dir_superordinates_i(51,38,[ [ 19,[ 139 ] ] ]).
dir_superordinates_i(51,37,[ [ 19,[ 139 ] ] ]).
dir_superordinates_i(51,39,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,40,[ [ 18,[ 119 ] ],[ 39,[ 327 ] ] ]).
dir_superordinates_i(51,18,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,20,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,15,[ [ 64,[ 85,360 ] ] ]).
dir_superordinates_i(51,16,[]).
dir_superordinates_i(51,36,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,30,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,35,[ [ 36,[ 226 ] ] ]).
dir_superordinates_i(51,33,[ [ 36,[ 226 ] ] ]).
dir_superordinates_i(51,34,[ [ 36,[ 226 ] ] ]).
dir_superordinates_i(51,32,[ [ 18,[ 119 ] ] ]).
dir_superordinates_i(51,31,[ [ 32,[ 296 ] ] ]).
dir_superordinates_i(51,29,[ [ 30,[ 225 ] ] ]).
dir_superordinates_i(51,19,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,17,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,13,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,23,[]).
dir_superordinates_i(51,24,[ [ 23,[ 165 ] ] ]).
dir_superordinates_i(51,6,[]).
dir_superordinates_i(51,5,[]).
dir_superordinates_i(51,7,[ [ 5,[ 4 ] ],[ 6,[ 6 ] ] ]).
dir_superordinates_i(51,2,[ [ 5,[ 4 ] ],[ 1,[ 1 ] ] ]).
dir_superordinates_i(51,1,[ [ 573,[ 2 ] ] ]).
dir_superordinates_i(51,573,[ [ 573,[ 2 ] ] ]).
dir_superordinates_i(51,12,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,26,[ [ 21,[ 87 ] ],[ 6,[ 6 ] ] ]).
dir_superordinates_i(51,28,[ [ 16,[ 85 ] ],[ 21,[ 87 ] ] ]).
dir_superordinates_i(51,42,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,11,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,10,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,9,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,27,[]).
dir_superordinates_i(51,41,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(51,63,[ [ 55,[ 366 ] ],[ 16,[ 85 ] ] ]).
dir_superordinates_i(51,64,[ [ 52,[ 360 ] ],[ 16,[ 85 ] ] ]).
dir_superordinates_i(51,52,[ [ 48,[ 365 ] ],[ 57,[ 358 ] ] ]).
dir_superordinates_i(51,61,[]).
dir_superordinates_i(51,21,[]).
dir_superordinates_i(51,71,[]).
dir_superordinates_i(51,4,[ [ 1,[ 1 ] ],[ 3,[ 5 ] ] ]).
dir_superordinates_i(51,72,[]).
dir_superordinates_i(51,3,[]).
dir_superordinates_i(51,8,[]).
dir_superordinates_i(51,25,[]).
dir_superordinates_i(51,43,[ [ 54,[ 361 ] ],[ 50,[ 359 ] ] ]).
dir_superordinates_i(51,50,[]).
dir_superordinates_i(51,54,[]).
dir_superordinates_i(51,44,[]).
dir_superordinates_i(51,49,[ [ 50,[ 359 ] ],[ 57,[ 358 ] ] ]).
dir_superordinates_i(51,45,[ [ 50,[ 359 ] ],[ 52,[ 360 ] ] ]).
dir_superordinates_i(51,57,[]).
dir_superordinates_i(51,62,[]).
dir_superordinates_i(51,48,[]).
dir_superordinates_i(51,46,[]).
dir_superordinates_i(51,51,[]).
dir_superordinates_i(51,55,[]).
dir_superordinates_i(51,56,[]).
dir_superordinates_i(51,60,[]).
 
