dir_superordinates_i(45,38,[ [ 19,[ 139 ] ] ]).
dir_superordinates_i(45,37,[ [ 19,[ 139 ] ] ]).
dir_superordinates_i(45,40,[ [ 18,[ 119 ] ],[ 39,[ 327 ] ] ]).
dir_superordinates_i(45,39,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,20,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,18,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,15,[ [ 64,[ 85,360 ] ] ]).
dir_superordinates_i(45,16,[]).
dir_superordinates_i(45,36,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,35,[ [ 36,[ 226 ] ] ]).
dir_superordinates_i(45,33,[ [ 36,[ 226 ] ] ]).
dir_superordinates_i(45,34,[ [ 36,[ 226 ] ] ]).
dir_superordinates_i(45,31,[ [ 32,[ 296 ] ] ]).
dir_superordinates_i(45,32,[ [ 18,[ 119 ] ] ]).
dir_superordinates_i(45,29,[ [ 30,[ 225 ] ] ]).
dir_superordinates_i(45,30,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,19,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,17,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,13,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,24,[ [ 23,[ 165 ] ] ]).
dir_superordinates_i(45,23,[]).
dir_superordinates_i(45,6,[]).
dir_superordinates_i(45,5,[]).
dir_superordinates_i(45,7,[ [ 5,[ 4 ] ],[ 6,[ 6 ] ] ]).
dir_superordinates_i(45,2,[ [ 5,[ 4 ] ],[ 1,[ 1 ] ] ]).
dir_superordinates_i(45,1,[ [ 576,[ 2 ] ] ]).
dir_superordinates_i(45,576,[ [ 576,[ 2 ] ] ]).
dir_superordinates_i(45,12,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,26,[ [ 21,[ 87 ] ],[ 6,[ 6 ] ] ]).
dir_superordinates_i(45,28,[ [ 16,[ 85 ] ],[ 21,[ 87 ] ] ]).
dir_superordinates_i(45,42,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,11,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,10,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,9,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,27,[]).
dir_superordinates_i(45,41,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,63,[ [ 55,[ 366 ] ],[ 16,[ 85 ] ] ]).
dir_superordinates_i(45,52,[ [ 48,[ 365 ] ],[ 57,[ 358 ] ] ]).
dir_superordinates_i(45,61,[]).
dir_superordinates_i(45,21,[]).
dir_superordinates_i(45,71,[]).
dir_superordinates_i(45,64,[ [ 52,[ 360 ] ],[ 16,[ 85 ] ] ]).
dir_superordinates_i(45,72,[]).
dir_superordinates_i(45,75,[]).
dir_superordinates_i(45,3,[]).
dir_superordinates_i(45,4,[ [ 1,[ 1 ] ],[ 3,[ 5 ] ] ]).
dir_superordinates_i(45,8,[]).
dir_superordinates_i(45,74,[ [ 15,[ 19 ] ] ]).
dir_superordinates_i(45,25,[]).
dir_superordinates_i(45,43,[ [ 54,[ 361 ] ],[ 50,[ 359 ] ] ]).
dir_superordinates_i(45,49,[ [ 50,[ 359 ] ],[ 57,[ 358 ] ] ]).
dir_superordinates_i(45,45,[ [ 50,[ 359 ] ],[ 52,[ 360 ] ] ]).
dir_superordinates_i(45,50,[]).
dir_superordinates_i(45,44,[]).
dir_superordinates_i(45,54,[]).
dir_superordinates_i(45,62,[]).
dir_superordinates_i(45,46,[]).
dir_superordinates_i(45,48,[]).
dir_superordinates_i(45,51,[]).
dir_superordinates_i(45,57,[]).
dir_superordinates_i(45,55,[]).
dir_superordinates_i(45,56,[]).
dir_superordinates_i(45,60,[]).
 
