current_obj_i(51,web,297).
 
current_guid('04a26b56-4cce-4bab-9654-5e412c8ad74a').
 
 
called_tree_i(13,297,1,15).
called_tree_i(13,297,1,142).
called_tree_i(13,297,1000,58).
called_tree_i(13,297,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationbr_patientretenantassociation,[],[],[],297).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID' ],[ [ 'Br_information_id',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
