current_obj_i(51,web,291).
 
current_guid('9190d68f-d4b6-4c50-9bfa-db89974f7108').
 
 
called_tree_i(13,291,1,15).
called_tree_i(13,291,1,25).
called_tree_i(13,291,1000,59).
called_tree_i(13,291,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationbr_patientreentityassociation,[],[],[],291).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID' ],[ [ 'Br_information_id',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
