current_obj_i(51,web,178).
 
current_guid('624da57f-bbb1-4ff1-b053-179925cca8b9').
 
 
called_tree_i(13,178,1,15).
called_tree_i(13,178,1,25).
called_tree_i(13,178,13,38).
called_tree_i(13,178,13,131).
called_tree_i(13,178,13,180).
called_tree_i(13,178,13,181).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_schemeview,[],[],[],178).
 
 
obj_parms_i([ 'long aP0_BR_Medication_SchemeID','long aP1_BR_MedicationID','String aP2_TabCode' ],[ [ 'Br_medication_schemeid',in ],[ 'Br_medicationid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
