current_obj_i(51,web,200).
 
current_guid('d7d98556-9160-45cb-90b4-d35e2963d726').
 
 
called_tree_i(13,200,1,15).
called_tree_i(13,200,1,18).
called_tree_i(13,200,1,19).
called_tree_i(13,200,1,23).
called_tree_i(13,200,1,25).
called_tree_i(13,200,13,191).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_pathologywc,[],[],[],200).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
