current_obj_i(51,trn,24).
 
current_guid('45cb331a-1d4c-4929-a091-bdf0c5c41719').
 
 
called_tree_i(0,24,1,15).
called_tree_i(0,24,1,25).
called_tree_i(0,24,13,16).
called_tree_i(0,24,13,38).
called_tree_i(0,24,13,159).
called_tree_i(0,24,13,160).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_log,[],[],[],24).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_XT_LogID' ],[ [ 'Mode',in ],[ 'Xt_logid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(xt_log_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
