current_obj_i(51,web,181).
 
current_guid('290d13a0-8302-4676-831e-6d31d1ae8765').
 
 
called_tree_i(13,181,1,15).
called_tree_i(13,181,1,18).
called_tree_i(13,181,1,19).
called_tree_i(13,181,1,23).
called_tree_i(13,181,1,25).
called_tree_i(13,181,0,30).
called_tree_i(13,181,13,175).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_schemebr_medication_detailwc,[],[],[],181).
 
 
obj_parms_i([ 'long aP0_BR_Medication_SchemeID','long aP1_BR_MedicationID' ],[ [ 'Br_medication_schemeid',in ],[ 'Br_medicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
