current_obj_i(51,web,107).
 
current_guid('df4f44e0-2252-4079-86d2-3b12163f42ed').
 
 
called_tree_i(13,107,1,15).
called_tree_i(13,107,1,86).
called_tree_i(13,107,1,124).
called_tree_i(13,107,1,130).
called_tree_i(13,107,1000,17).
called_tree_i(13,107,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationupdate,[],[],[],107).
 
 
obj_parms_i([ 'long aP0_BR_MedicationID' ],[ [ 'Br_medicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
