current_obj_i(51,web,159).
 
current_guid('1663792c-b458-4fca-a8d9-72c1676b3489').
 
 
called_tree_i(13,159,1,15).
called_tree_i(13,159,13,38).
called_tree_i(13,159,13,160).
called_tree_i(13,159,13,162).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_logview,[],[],[],159).
 
 
obj_parms_i([ 'long aP0_XT_LogID','String aP1_TabCode' ],[ [ 'Xt_logid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
