current_obj_i(51,trn,41).
 
current_guid('be9a7e5c-6184-4662-9144-3b4fd9b254c7').
 
 
called_tree_i(0,41,1,15).
called_tree_i(0,41,1,25).
called_tree_i(0,41,1000,15).
called_tree_i(0,41,13,16).
called_tree_i(0,41,13,38).
called_tree_i(0,41,13,41).
called_tree_i(0,41,13,263).
called_tree_i(0,41,13,264).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounter_refusereason,[],[],[],41).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Encounter_RefuseReasonID' ],[ [ 'Mode',in ],[ 'Br_encounter_refusereasonid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
