current_obj_i(51,web,83).
 
current_guid('4472b17c-9d3a-46c9-b14d-8a758e4d2a03').
 
 
called_tree_i(13,83,1,15).
called_tree_i(13,83,1,18).
called_tree_i(13,83,1,19).
called_tree_i(13,83,1,23).
called_tree_i(13,83,1,25).
called_tree_i(13,83,13,16).
called_tree_i(13,83,13,38).
called_tree_i(13,83,13,82).
called_tree_i(13,83,13,295).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_defindcodetypeww,[],[],[],83).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
