current_obj_i(51,web,319).
 
current_guid('10dddadd-4ca6-4ba2-a3fb-37943ba5692f').
 
 
called_tree_i(13,319,1,15).
called_tree_i(13,319,1,56).
called_tree_i(13,319,1,124).
called_tree_i(13,319,1,130).
called_tree_i(13,319,1000,14).
called_tree_i(13,319,1000,15).
called_tree_i(13,319,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterinsert,[],[],[],319).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID' ],[ [ 'Br_information_id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
