current_obj_i(51,web,220).
 
current_guid('bbe4dfd7-fabf-4ca0-8e4a-555d239b85b8').
 
 
called_tree_i(13,220,1,15).
called_tree_i(13,220,1,18).
called_tree_i(13,220,1,19).
called_tree_i(13,220,1,23).
called_tree_i(13,220,1,25).
called_tree_i(13,220,0,37).
called_tree_i(13,220,13,223).
called_tree_i(13,220,13,341).
called_tree_i(13,220,13,342).
called_tree_i(13,220,13,343).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedurebr_procedure_radiowc,[],[],[],220).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID' ],[ [ 'Br_procedureid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
