current_obj_i(51,web,268).
 
current_guid('86123d32-a8cf-47ae-84e6-51c435120cec').
 
 
called_tree_i(13,268,1,15).
called_tree_i(13,268,1000,14).
called_tree_i(13,268,1000,41).
called_tree_i(13,268,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_enteringreaptcheck,[],[],[],268).
 
 
obj_parms_i([ 'long aP0_BR_Encounter_RefuseReasonID','String aP1_tvflag' ],[ [ 'Br_encounter_refusereasonid',in ],[ 'Tvflag',out ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
