current_obj_i(51,web,321).
 
current_guid('7d2b88ff-7390-469d-a670-c62ff0be025f').
 
 
called_tree_i(13,321,1,15).
called_tree_i(13,321,1,124).
called_tree_i(13,321,1,142).
called_tree_i(13,321,1000,28).
called_tree_i(13,321,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diagupdate,[],[],[],321).
 
 
obj_parms_i([ 'long aP0_BR_MedicalImaging_DiagID' ],[ [ 'Br_medicalimaging_diagid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
