current_obj_i(51,web,219).
 
current_guid('92554637-4dd9-4816-b429-cacd8ad6ed84').
 
 
called_tree_i(13,219,1,15).
called_tree_i(13,219,1,18).
called_tree_i(13,219,1,19).
called_tree_i(13,219,1,23).
called_tree_i(13,219,1,25).
called_tree_i(13,219,0,36).
called_tree_i(13,219,13,221).
called_tree_i(13,219,13,338).
called_tree_i(13,219,13,339).
called_tree_i(13,219,13,340).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedurebr_procedure_surgerywc,[],[],[],219).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID' ],[ [ 'Br_procedureid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
