current_obj_i(51,web,326).
 
current_guid('b90b7876-d17e-4f86-8816-d6d7549e0fe9').
 
 
called_tree_i(13,326,1,15).
called_tree_i(13,326,1,124).
called_tree_i(13,326,1,142).
called_tree_i(13,326,1000,33).
called_tree_i(13,326,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diaginsert,[],[],[],326).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
