current_obj_i(51,proc,96).
 
current_guid('d5184005-5970-421e-9533-ecafe3a566a9').
 
 
called_tree_i(1,96,1,15).
called_tree_i(1,96,1,18).
called_tree_i(1,96,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherwwgetfilterdata,[],[],[],96).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
