current_obj_i(51,web,310).
 
current_guid('743308b3-f41e-423e-a298-41eba23cd88c').
 
 
called_tree_i(13,310,1,15).
called_tree_i(13,310,1,18).
called_tree_i(13,310,1,19).
called_tree_i(13,310,1,23).
called_tree_i(13,310,1,25).
called_tree_i(13,310,1,27).
called_tree_i(13,310,0,27).
called_tree_i(13,310,13,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_providerjc_provider_br_informationwc,[],[],[],310).
 
 
obj_parms_i([ 'long aP0_JC_ProviderID' ],[ [ 'Jc_providerid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
