current_obj_i(51,trn,12).
 
current_guid('52b95c20-d07a-49fc-847a-c0a187ee3fed').
 
 
called_tree_i(0,12,1,15).
called_tree_i(0,12,1,25).
called_tree_i(0,12,1,86).
called_tree_i(0,12,1,124).
called_tree_i(0,12,1,130).
called_tree_i(0,12,13,16).
called_tree_i(0,12,13,38).
called_tree_i(0,12,13,120).
called_tree_i(0,12,13,123).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosis,[],[],[],12).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_DiagnosisID' ],[ [ 'Mode',in ],[ 'Br_diagnosisid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_diagnosis_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
