current_obj_i(51,web,260).
 
current_guid('a665e0a2-6647-47f6-b5f1-a56c2fcb9ff6').
 
 
called_tree_i(13,260,1,15).
called_tree_i(13,260,1000,14).
called_tree_i(13,260,1000,40).
called_tree_i(13,260,1000,41).
called_tree_i(13,260,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_enteringsubmit,[],[],[],260).
 
 
obj_parms_i([ 'long aP0_BR_Encounter_RefuseReasonID','String aP1_tvflag' ],[ [ 'Br_encounter_refusereasonid',in ],[ 'Tvflag',out ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
