current_obj_i(51,web,199).
 
current_guid('e06309a1-0a95-40eb-88d9-171bbce73b3f').
 
 
called_tree_i(13,199,1,15).
called_tree_i(13,199,1,18).
called_tree_i(13,199,1,19).
called_tree_i(13,199,1,23).
called_tree_i(13,199,1,25).
called_tree_i(13,199,13,171).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_medicalimagingwc,[],[],[],199).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
