current_obj_i(51,web,40).
 
current_guid('bbe24e47-271f-473d-9448-65adf58fe71f').
 
 
called_tree_i(13,40,1,15).
called_tree_i(13,40,1,18).
called_tree_i(13,40,1,19).
called_tree_i(13,40,1,23).
called_tree_i(13,40,1,25).
called_tree_i(13,40,1,75).
called_tree_i(13,40,1,76).
called_tree_i(13,40,1,83).
called_tree_i(13,40,1,124).
called_tree_i(13,40,1,142).
called_tree_i(13,40,0,14).
called_tree_i(13,40,13,38).
called_tree_i(13,40,13,56).
called_tree_i(13,40,13,69).
called_tree_i(13,40,13,136).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterww,[],[],[],40).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
