current_obj_i(51,web,92).
 
current_guid('1926dc41-a804-4dde-adf5-92f176eb13b7').
 
 
called_tree_i(13,92,1,15).
called_tree_i(13,92,1,86).
called_tree_i(13,92,1,124).
called_tree_i(13,92,1,142).
called_tree_i(13,92,1000,8).
called_tree_i(13,92,1000,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatedemographics,[],[],[],92).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
