current_obj_i(51,web,311).
 
current_guid('52d8ec28-a639-4be9-8e54-6e0599d0c425').
 
 
called_tree_i(13,311,1,15).
called_tree_i(13,311,1,124).
called_tree_i(13,311,1,130).
called_tree_i(13,311,1,142).
called_tree_i(13,311,1000,12).
called_tree_i(13,311,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosisinsert,[],[],[],311).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
