current_obj_i(51,web,95).
 
current_guid('b5456d21-735e-49c6-8dfe-d2e926ed2ca5').
 
 
called_tree_i(13,95,1,15).
called_tree_i(13,95,1,25).
called_tree_i(13,95,0,11).
called_tree_i(13,95,13,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_demographicsgeneral,[],[],[],95).
 
 
obj_parms_i([ 'long aP0_BR_Demographics_ID' ],[ [ 61,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
