current_obj_i(51,web,169).
 
current_guid('8ae04866-7628-46d2-b379-27c3b5e235f0').
 
 
called_tree_i(13,169,1,15).
called_tree_i(13,169,1,18).
called_tree_i(13,169,1,19).
called_tree_i(13,169,1,23).
called_tree_i(13,169,1,25).
called_tree_i(13,169,1,90).
called_tree_i(13,169,0,28).
called_tree_i(13,169,13,38).
called_tree_i(13,169,13,168).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diagww,[],[],[],169).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
