current_obj_i(51,proc,68).
 
current_guid('d42a0bcb-f693-4970-a315-fc2e6e98bc1b').
 
 
called_tree_i(1,68,1,15).
called_tree_i(1,68,1,18).
called_tree_i(1,68,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedurewwgetfilterdata,[],[],[],68).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
