current_obj_i(51,proc,128).
 
current_guid('0958ffea-4f0c-4ed7-af4b-da5d9ddac54b').
 
 
called_tree_i(1,128,1,124).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zbr_checkdefinecodenameifhas,[],[],[],128).
 
 
obj_parms_i([ 'short aP0_iType','String aP1_tNewXT_DefineCodeName','String aP2_tOldXT_DefineCodeName','long aP3_iXT_DefindcodeTypeID','bool aP4_oFlag' ],[ [ 'Itype',in ],[ 'Tnewxt_definecodename',in ],[ 'Toldxt_definecodename',in ],[ 'Ixt_defindcodetypeid',in ],[ 'Oflag',out ] ]).
 
 
 
 
 
 
