current_obj_i(51,web,131).
 
current_guid('216313b3-4ac1-4dd8-bee2-812674f58042').
 
 
called_tree_i(13,131,1,15).
called_tree_i(13,131,1000,17).
called_tree_i(13,131,13,38).
called_tree_i(13,131,13,130).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationview,[],[],[],131).
 
 
obj_parms_i([ 'long aP0_BR_MedicationID','String aP1_TabCode' ],[ [ 'Br_medicationid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
