current_obj_i(51,web,194).
 
current_guid('865c22f4-e7d3-4dc5-a20a-d3be81bd376d').
 
 
called_tree_i(13,194,1,15).
called_tree_i(13,194,1,18).
called_tree_i(13,194,1,19).
called_tree_i(13,194,1,23).
called_tree_i(13,194,1,25).
called_tree_i(13,194,0,32).
called_tree_i(13,194,13,182).
called_tree_i(13,194,13,323).
called_tree_i(13,194,13,324).
called_tree_i(13,194,13,325).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologybr_pathology_specimenwc,[],[],[],194).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
