current_obj_i(51,web,168).
 
current_guid('c24807ff-61f8-4bd7-ab99-15d8fc57ee53').
 
 
called_tree_i(13,168,1,15).
called_tree_i(13,168,1,25).
called_tree_i(13,168,13,38).
called_tree_i(13,168,13,170).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diagview,[],[],[],168).
 
 
obj_parms_i([ 'long aP0_BR_MedicalImaging_DiagID','String aP1_TabCode' ],[ [ 'Br_medicalimaging_diagid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
