current_obj_i(51,web,183).
 
current_guid('6b2b627a-717a-42cc-8967-641e4b06d348').
 
 
called_tree_i(13,183,1,15).
called_tree_i(13,183,1,18).
called_tree_i(13,183,1,19).
called_tree_i(13,183,1,23).
called_tree_i(13,183,1,25).
called_tree_i(13,183,1,94).
called_tree_i(13,183,0,32).
called_tree_i(13,183,13,38).
called_tree_i(13,183,13,182).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimenww,[],[],[],183).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
