current_obj_i(51,web,210).
 
current_guid('082c766d-df48-4de5-b09a-c2863cbb70e1').
 
 
called_tree_i(13,210,1,15).
called_tree_i(13,210,1,86).
called_tree_i(13,210,1,124).
called_tree_i(13,210,1,130).
called_tree_i(13,210,1,142).
called_tree_i(13,210,1000,16).
called_tree_i(13,210,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_labupdate,[],[],[],210).
 
 
obj_parms_i([ 'long aP0_iBR_LabID' ],[ [ 'Ibr_labid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
