current_obj_i(51,web,324).
 
current_guid('061d1503-a9c8-4900-b6ac-998e47774886').
 
 
called_tree_i(13,324,1,15).
called_tree_i(13,324,1,124).
called_tree_i(13,324,1,142).
called_tree_i(13,324,1000,32).
called_tree_i(13,324,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimenupdate,[],[],[],324).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_SpecimenID' ],[ [ 'Br_pathology_specimenid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
