current_obj_i(51,web,76).
 
current_guid('6ff7aa20-6bcc-4ab4-ba67-0e9f95cd9c20').
 
 
called_tree_i(13,76,1,15).
called_tree_i(13,76,1,18).
called_tree_i(13,76,1,19).
called_tree_i(13,76,1,23).
called_tree_i(13,76,1,25).
called_tree_i(13,76,1,142).
called_tree_i(13,76,0,12).
called_tree_i(13,76,1000,12).
called_tree_i(13,76,13,123).
called_tree_i(13,76,13,311).
called_tree_i(13,76,13,312).
called_tree_i(13,76,13,313).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_diagnosiswc,[],[],[],76).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
