current_obj_i(51,proc,94).
 
current_guid('bef9e7e3-9a7d-4b8d-9f04-435865db7019').
 
 
called_tree_i(1,94,1,15).
called_tree_i(1,94,1,18).
called_tree_i(1,94,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimenwwgetfilterdata,[],[],[],94).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
