current_obj_i(51,web,235).
 
current_guid('858e76a1-0376-44b4-98fd-bba17858f44b').
 
 
called_tree_i(13,235,1,15).
called_tree_i(13,235,1,18).
called_tree_i(13,235,1,19).
called_tree_i(13,235,1,23).
called_tree_i(13,235,1,25).
called_tree_i(13,235,1,110).
called_tree_i(13,235,0,39).
called_tree_i(13,235,13,38).
called_tree_i(13,235,13,229).
called_tree_i(13,235,13,234).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medicationww,[],[],[],235).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
