current_obj_i(51,web,136).
 
current_guid('eda09ea0-88e8-4305-98e9-0a07351dc382').
 
 
called_tree_i(13,136,1,15).
called_tree_i(13,136,1,25).
called_tree_i(13,136,1,85).
called_tree_i(13,136,1,133).
called_tree_i(13,136,1,142).
called_tree_i(13,136,1000,14).
called_tree_i(13,136,13,38).
called_tree_i(13,136,13,56).
called_tree_i(13,136,13,69).
called_tree_i(13,136,13,137).
called_tree_i(13,136,13,138).
called_tree_i(13,136,13,139).
called_tree_i(13,136,13,140).
called_tree_i(13,136,13,143).
called_tree_i(13,136,13,144).
called_tree_i(13,136,13,145).
called_tree_i(13,136,13,146).
called_tree_i(13,136,13,147).
called_tree_i(13,136,13,199).
called_tree_i(13,136,13,200).
called_tree_i(13,136,13,217).
called_tree_i(13,136,13,238).
called_tree_i(13,136,13,260).
called_tree_i(13,136,13,268).
called_tree_i(13,136,13,376).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheck,[],[],[],136).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID','String aP1_TabCode' ],[ [ 'Br_encounterid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
