current_obj_i(51,proc,76).
 
current_guid('eeec6d73-3c75-47da-a631-64cfe86362fe').
 
 
called_tree_i(1,76,1,15).
called_tree_i(1,76,1,85).
called_tree_i(1,76,1000,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zbr_batchrecheck,[],[],[],76).
 
 
obj_parms_i([ 'GxSimpleCollection<long> aP0_iAllBR_EncounterID' ],[ [ 'Iallbr_encounterid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
