current_obj_i(51,web,301).
 
current_guid('567ef6d1-07e7-455c-9963-c1d87c88a4af').
 
 
called_tree_i(13,301,1,15).
called_tree_i(13,301,1,18).
called_tree_i(13,301,1,19).
called_tree_i(13,301,1,23).
called_tree_i(13,301,1,151).
called_tree_i(13,301,0,52).
called_tree_i(13,301,13,38).
called_tree_i(13,301,13,300).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sys_rolepermissionww,[],[],[],301).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
