current_obj_i(51,web,333).
 
current_guid('b774ab27-6d2a-4399-962e-dac2edbfbdd3').
 
 
called_tree_i(13,333,1,15).
called_tree_i(13,333,1,124).
called_tree_i(13,333,1,130).
called_tree_i(13,333,1,142).
called_tree_i(13,333,1000,35).
called_tree_i(13,333,13,38).
called_tree_i(13,333,13,191).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologyinsert,[],[],[],333).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
