current_obj_i(51,web,229).
 
current_guid('5532c35f-de18-4a2d-89ee-5a5e64930178').
 
 
called_tree_i(13,229,1,15).
called_tree_i(13,229,1,25).
called_tree_i(13,229,1,142).
called_tree_i(13,229,1000,38).
called_tree_i(13,229,13,38).
called_tree_i(13,229,13,69).
called_tree_i(13,229,13,136).
called_tree_i(13,229,13,232).
called_tree_i(13,229,13,233).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_schemeview,[],[],[],229).
 
 
obj_parms_i([ 'long aP0_BR_SchemeID','String aP1_TabCode' ],[ [ 'Br_schemeid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
