current_obj_i(51,web,304).
 
current_guid('610aa178-c8bc-4eac-8886-a8d542ebd48a').
 
 
called_tree_i(13,304,1,15).
called_tree_i(13,304,1,19).
called_tree_i(13,304,1,23).
called_tree_i(13,304,1,25).
called_tree_i(13,304,1,112).
called_tree_i(13,304,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationpromptitl,[],[],[],304).
 
 
obj_parms_i([ 'long aP0_InOutBR_MedicationID','String aP1_InOutBR_Medication_RXName','decimal aP2_InOutBR_Medication_RXDose','String aP3_InOutBR_Medication_RXUnit','String aP4_InOutBR_Medication_RXName','decimal aP5_InOutBR_Medication_RXDose','String aP6_InOutBR_Medication_RXUnit' ],[ [ 'Inoutbr_medicationid',out ],[ 'Inoutbr_medication_rxname',out ],[ 'Inoutbr_medication_rxdose',out ],[ 'Inoutbr_medication_rxunit',out ],[ 'Inoutbr_medication_rxname',out ],[ 'Inoutbr_medication_rxdose',out ],[ 'Inoutbr_medication_rxunit',out ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
