current_obj_i(51,web,67).
 
current_guid('d88d82a7-86cc-4f61-8b4b-0fcd0d02e652').
 
 
called_tree_i(13,67,1,15).
called_tree_i(13,67,1,53).
called_tree_i(13,67,1,54).
called_tree_i(13,67,1,77).
called_tree_i(13,67,1,85).
called_tree_i(13,67,1000,5).
called_tree_i(13,67,1000,25).
called_tree_i(13,67,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(secuser_update,[],[],[],67).
 
 
obj_parms_i([ 'String aP0_TrnMode','short aP1_iSecUserid' ],[ [ 'Trnmode',in ],[ 'Isecuserid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
