current_obj_i(51,web,86).
 
current_guid('a7d9465a-228b-42ae-a2f7-42b366031d06').
 
 
called_tree_i(13,86,1,15).
called_tree_i(13,86,1,18).
called_tree_i(13,86,1,19).
called_tree_i(13,86,1,23).
called_tree_i(13,86,1,25).
called_tree_i(13,86,1,124).
called_tree_i(13,86,1,142).
called_tree_i(13,86,1,152).
called_tree_i(13,86,0,23).
called_tree_i(13,86,13,87).
called_tree_i(13,86,13,279).
called_tree_i(13,86,13,318).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_defindcodetypext_definecodewc,[],[],[],86).
 
 
obj_parms_i([ 'long aP0_XT_DefindcodeTypeID' ],[ [ 'Xt_defindcodetypeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
