current_obj_i(51,web,340).
 
current_guid('d8959196-f4eb-4ffe-b2c4-e10052a5ae28').
 
 
called_tree_i(13,340,1,15).
called_tree_i(13,340,1,124).
called_tree_i(13,340,1,142).
called_tree_i(13,340,1000,36).
called_tree_i(13,340,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgerydelete,[],[],[],340).
 
 
obj_parms_i([ 'long aP0_BR_Procedure_SurgeryID' ],[ [ 'Br_procedure_surgeryid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
