current_obj_i(51,web,89).
 
current_guid('47bbe375-3755-4113-a59d-d14b9cbde1a8').
 
 
called_tree_i(13,89,1,15).
called_tree_i(13,89,1,23).
called_tree_i(13,89,1,25).
called_tree_i(13,89,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_definecodeprompt,[],[],[],89).
 
 
obj_parms_i([ 'long aP0_InOutXT_DefineCodeID','String aP1_InOutXT_DefineCodeName' ],[ [ 'Inoutxt_definecodeid',inout ],[ 'Inoutxt_definecodename',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
