current_obj_i(51,trn,23).
 
current_guid('0a5c9e7b-c5ad-48c8-bbf7-6b55d0ae3c25').
 
 
called_tree_i(0,23,1,15).
called_tree_i(0,23,1,25).
called_tree_i(0,23,1,85).
called_tree_i(0,23,13,16).
called_tree_i(0,23,13,38).
called_tree_i(0,23,13,84).
called_tree_i(0,23,13,87).
called_tree_i(0,23,13,88).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_definecode_bc,[],[],[],23).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
