current_obj_i(51,web,135).
 
current_guid('5c6b412e-a11c-45f5-8d4e-1759c6f8931c').
 
 
called_tree_i(13,135,1,15).
called_tree_i(13,135,1,25).
called_tree_i(13,135,1,142).
called_tree_i(13,135,1000,18).
called_tree_i(13,135,13,38).
called_tree_i(13,135,13,69).
called_tree_i(13,135,13,134).
called_tree_i(13,135,13,136).
called_tree_i(13,135,13,219).
called_tree_i(13,135,13,220).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedureview,[],[],[],135).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID','String aP1_TabCode' ],[ [ 'Br_procedureid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
