current_obj_i(51,trn,52).
 
current_guid('c4f4ba8f-4322-2cb3-8223-390c4cc3c7b1').
 
 
called_tree_i(0,52,1,15).
called_tree_i(0,52,1,25).
called_tree_i(0,52,13,16).
called_tree_i(0,52,13,38).
called_tree_i(0,52,13,300).
called_tree_i(0,52,13,301).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sys_rolepermission,[],[],[],52).
 
 
obj_parms_i([ 'String aP0_Gx_mode','Guid aP1_SYS_RolePermissionRoleID','String aP2_SYS_RolePermissionPermissionCode' ],[ [ 'Mode',in ],[ 'Sys_rolepermissionroleid',in ],[ 'Sys_rolepermissionpermissioncode',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
