current_obj_i(51,web,329).
 
current_guid('3a3c9b2f-60ee-40ad-8aa5-ce510e074516').
 
 
called_tree_i(13,329,1,15).
called_tree_i(13,329,1,124).
called_tree_i(13,329,1,130).
called_tree_i(13,329,1,142).
called_tree_i(13,329,1000,34).
called_tree_i(13,329,13,38).
called_tree_i(13,329,13,253).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherinsert,[],[],[],329).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
