current_obj_i(51,web,184).
 
current_guid('305d9699-25f5-4097-90df-3874ed913270').
 
 
called_tree_i(13,184,1,15).
called_tree_i(13,184,13,38).
called_tree_i(13,184,13,189).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diagview,[],[],[],184).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_DiagID','String aP1_TabCode' ],[ [ 'Br_pathology_diagid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
