current_obj_i(51,web,267).
 
current_guid('8d32a185-1915-4d32-b70f-77bd288b8209').
 
 
called_tree_i(13,267,1,15).
called_tree_i(13,267,1,25).
called_tree_i(13,267,1000,15).
called_tree_i(13,267,0,41).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounter_refusereasongeneral,[],[],[],267).
 
 
obj_parms_i([ 'long aP0_BR_Encounter_RefuseReasonID' ],[ [ 348,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
