current_obj_i(51,proc,118).
 
current_guid('2bfd4c62-528b-40fc-9460-ef5b7ae3a04f').
 
 
called_tree_i(1,118,1,15).
called_tree_i(1,118,1,18).
called_tree_i(1,118,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounter_refusereasonwwgetfilterdata,[],[],[],118).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
