current_obj_i(51,trn,18).
 
current_guid('32bc0589-a872-40e7-b571-d3ce3da8f0ce').
 
 
called_tree_i(0,18,1,15).
called_tree_i(0,18,1,25).
called_tree_i(0,18,1,86).
called_tree_i(0,18,1,126).
called_tree_i(0,18,1,127).
called_tree_i(0,18,1,130).
called_tree_i(0,18,1000,18).
called_tree_i(0,18,1000,36).
called_tree_i(0,18,13,16).
called_tree_i(0,18,13,38).
called_tree_i(0,18,13,132).
called_tree_i(0,18,13,135).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure,[],[],[],18).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_ProcedureID' ],[ [ 'Mode',in ],[ 'Br_procedureid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_procedure_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
