current_obj_i(51,web,360).
 
current_guid('0ed7034b-a8fd-46e7-931d-81af948d01a1').
 
 
called_tree_i(13,360,1,15).
called_tree_i(13,360,1,18).
called_tree_i(13,360,1,19).
called_tree_i(13,360,1,23).
called_tree_i(13,360,1,25).
called_tree_i(13,360,1,124).
called_tree_i(13,360,1,146).
called_tree_i(13,360,1,159).
called_tree_i(13,360,13,38).
called_tree_i(13,360,13,56).
called_tree_i(13,360,13,291).
called_tree_i(13,360,13,297).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationlist,[],[],[],360).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
