current_obj_i(51,web,228).
 
current_guid('f6c95476-edf2-4648-8c3b-548fcd9d1a3c').
 
 
called_tree_i(13,228,1,15).
called_tree_i(13,228,1,23).
called_tree_i(13,228,1,25).
called_tree_i(13,228,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgeryprompt,[],[],[],228).
 
 
obj_parms_i([ 'long aP0_InOutBR_Procedure_SurgeryID','String aP1_InOutBR_Procedure_Surgery_Name' ],[ [ 'Inoutbr_procedure_surgeryid',inout ],[ 'Inoutbr_procedure_surgery_name',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
