current_obj_i(51,web,187).
 
current_guid('1b855b28-f2ea-4f8c-9ec3-c3dd2c93c9d2').
 
 
called_tree_i(13,187,1,15).
called_tree_i(13,187,1,18).
called_tree_i(13,187,1,19).
called_tree_i(13,187,1,23).
called_tree_i(13,187,1,25).
called_tree_i(13,187,1,96).
called_tree_i(13,187,0,34).
called_tree_i(13,187,13,38).
called_tree_i(13,187,13,186).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherww,[],[],[],187).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
