current_obj_i(51,trn,39).
 
current_guid('ef1837ec-af0b-48a7-93f7-f127f295557d').
 
 
called_tree_i(0,39,1,15).
called_tree_i(0,39,1,25).
called_tree_i(0,39,1,86).
called_tree_i(0,39,13,16).
called_tree_i(0,39,13,38).
called_tree_i(0,39,13,129).
called_tree_i(0,39,13,234).
called_tree_i(0,39,13,235).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medication,[],[],[],39).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Scheme_MedicationID' ],[ [ 'Mode',in ],[ 'Br_scheme_medicationid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
