current_obj_i(51,proc,75).
 
current_guid('007a9261-7064-4538-9cba-87e4a5f3e43b').
 
 
called_tree_i(1,75,1,15).
called_tree_i(1,75,1,85).
called_tree_i(1,75,1000,14).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zbr_batchapprove,[],[],[],75).
 
 
obj_parms_i([ 'GxSimpleCollection<long> aP0_iAllBR_EncounterID' ],[ [ 'Iallbr_encounterid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
