current_obj_i(51,proc,67).
 
current_guid('7dff3afe-5602-4335-8d06-42ec69f95e6f').
 
 
called_tree_i(1,67,1,15).
called_tree_i(1,67,1,18).
called_tree_i(1,67,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationwwgetfilterdata,[],[],[],67).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
