current_obj_i(51,web,182).
 
current_guid('c6e393c4-c438-400a-b66b-9296b6eb3765').
 
 
called_tree_i(13,182,1,15).
called_tree_i(13,182,13,38).
called_tree_i(13,182,13,188).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimenview,[],[],[],182).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_SpecimenID','String aP1_TabCode' ],[ [ 'Br_pathology_specimenid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
