current_obj_i(51,web,313).
 
current_guid('157f5de8-36bd-44cd-90e9-b89fb5ecf087').
 
 
called_tree_i(13,313,1,15).
called_tree_i(13,313,1,124).
called_tree_i(13,313,1000,12).
called_tree_i(13,313,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosisdelete,[],[],[],313).
 
 
obj_parms_i([ 'long aP0_iBR_DiagnosisID' ],[ [ 'Ibr_diagnosisid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
