current_obj_i(51,trn,22).
 
current_guid('13f55a08-1713-4ebf-8ad6-1413da602ea9').
 
 
called_tree_i(0,22,1,15).
called_tree_i(0,22,1,25).
called_tree_i(0,22,13,16).
called_tree_i(0,22,13,38).
called_tree_i(0,22,13,82).
called_tree_i(0,22,13,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_defindcodetype,[],[],[],22).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_XT_DefindcodeTypeID' ],[ [ 'Mode',in ],[ 'Xt_defindcodetypeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(xt_defindcodetype_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
