current_obj_i(51,web,88).
 
current_guid('982d8fe6-427e-4cfa-9139-1adfcdcda49c').
 
 
called_tree_i(13,88,1,15).
called_tree_i(13,88,1,18).
called_tree_i(13,88,1,19).
called_tree_i(13,88,1,23).
called_tree_i(13,88,1,25).
called_tree_i(13,88,0,23).
called_tree_i(13,88,13,38).
called_tree_i(13,88,13,82).
called_tree_i(13,88,13,87).
called_tree_i(13,88,13,279).
called_tree_i(13,88,13,295).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_definecodeww,[],[],[],88).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
