current_obj_i(51,web,344).
 
current_guid('b50f0b0d-2bab-49fc-a1e5-22780cb153ef').
 
 
called_tree_i(13,344,1,15).
called_tree_i(13,344,1,124).
called_tree_i(13,344,1,142).
called_tree_i(13,344,1000,38).
called_tree_i(13,344,13,38).
called_tree_i(13,344,13,229).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheminsert,[],[],[],344).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
