current_obj_i(51,proc,97).
 
current_guid('7ad159db-a091-4953-907c-830fd292c865').
 
 
called_tree_i(1,97,1,15).
called_tree_i(1,97,1,18).
called_tree_i(1,97,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologywwgetfilterdata,[],[],[],97).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
