current_obj_i(51,web,39).
 
current_guid('6b9ef919-b0a2-4dd6-b082-320768b5042e').
 
 
called_tree_i(13,39,1,15).
called_tree_i(13,39,13,38).
called_tree_i(13,39,13,40).
called_tree_i(13,39,13,42).
called_tree_i(13,39,13,376).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterview,[],[],[],39).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID','String aP1_TabCode' ],[ [ 'Br_encounterid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
