current_obj_i(51,web,231).
 
current_guid('51726e31-a1f6-4952-9e09-851697bd336b').
 
 
called_tree_i(13,231,1,15).
called_tree_i(13,231,1,23).
called_tree_i(13,231,1,25).
called_tree_i(13,231,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_schemeprompt,[],[],[],231).
 
 
obj_parms_i([ 'long aP0_InOutBR_SchemeID','String aP1_InOutBR_Scheme_Chem_Regimens' ],[ [ 'Inoutbr_schemeid',inout ],[ 'Inoutbr_scheme_chem_regimens',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
