current_obj_i(51,trn,17).
 
current_guid('fec63c74-519a-4396-a5f9-64453d2546f1').
 
 
called_tree_i(0,17,1,15).
called_tree_i(0,17,1,25).
called_tree_i(0,17,1,86).
called_tree_i(0,17,1,124).
called_tree_i(0,17,1,130).
called_tree_i(0,17,1000,17).
called_tree_i(0,17,13,16).
called_tree_i(0,17,13,38).
called_tree_i(0,17,13,128).
called_tree_i(0,17,13,131).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_bc,[],[],[],17).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
