current_obj_i(51,web,217).
 
current_guid('26243d15-3b9d-46f9-9237-57bf29d7fae0').
 
 
called_tree_i(13,217,1,15).
called_tree_i(13,217,1,18).
called_tree_i(13,217,1,19).
called_tree_i(13,217,1,23).
called_tree_i(13,217,1,25).
called_tree_i(13,217,13,213).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckvitalwc,[],[],[],217).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
