current_obj_i(51,proc,106).
 
current_guid('c6a17b7a-28c3-41dd-9256-a66d406d0404').
 
 
called_tree_i(1,106,1,15).
called_tree_i(1,106,1,18).
called_tree_i(1,106,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radiowwgetfilterdata,[],[],[],106).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
