current_obj_i(51,web,244).
 
current_guid('7a952e3b-dd30-4f33-a3c3-b1a4a81ed2eb').
 
 
called_tree_i(13,244,1,142).
called_tree_i(13,244,1000,29).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalshowupoloadimage,[],[],[],244).
 
 
obj_parms_i([ 'long aP0_iBR_MedicalImagingID' ],[ [ 'Ibr_medicalimagingid',in ] ]).
 
ij_usercontrol_directory_i('CKEditor').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
