current_obj_i(51,web,309).
 
current_guid('fb85435d-5e73-477e-b759-f474f7ab5ff5').
 
 
called_tree_i(13,309,1,15).
called_tree_i(13,309,1,18).
called_tree_i(13,309,1,19).
called_tree_i(13,309,1,23).
called_tree_i(13,309,1,25).
called_tree_i(13,309,0,25).
called_tree_i(13,309,13,19).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_providerjc_providersecuserwc,[],[],[],309).
 
 
obj_parms_i([ 'long aP0_JC_ProviderID' ],[ [ 'Jc_providerid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
