current_obj_i(51,web,205).
 
current_guid('953b2205-1f36-4b32-bc28-9c9fe62eb040').
 
 
called_tree_i(13,205,1,15).
called_tree_i(13,205,1,23).
called_tree_i(13,205,1,25).
called_tree_i(13,205,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diagprompt,[],[],[],205).
 
 
obj_parms_i([ 'long aP0_InOutBR_Pathology_DiagID','String aP1_InOutBR_Pathology_Diag_Loc' ],[ [ 'Inoutbr_pathology_diagid',inout ],[ 'Inoutbr_pathology_diag_loc',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
