current_obj_i(51,web,222).
 
current_guid('d7eeb474-fee4-45c7-ac41-15ff6956aa3c').
 
 
called_tree_i(13,222,1,15).
called_tree_i(13,222,1,18).
called_tree_i(13,222,1,19).
called_tree_i(13,222,1,23).
called_tree_i(13,222,1,25).
called_tree_i(13,222,1,105).
called_tree_i(13,222,0,36).
called_tree_i(13,222,13,38).
called_tree_i(13,222,13,221).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgeryww,[],[],[],222).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
