current_obj_i(51,proc,105).
 
current_guid('cdd3eae9-3099-4709-a1b3-2daa0b8c599f').
 
 
called_tree_i(1,105,1,15).
called_tree_i(1,105,1,18).
called_tree_i(1,105,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgerywwgetfilterdata,[],[],[],105).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
