current_obj_i(51,web,261).
 
current_guid('b7e5d33d-8d62-4bd2-a400-5a425c88101c').
 
 
called_tree_i(13,261,1,15).
called_tree_i(13,261,1,23).
called_tree_i(13,261,1,25).
called_tree_i(13,261,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterreasonprompt,[],[],[],261).
 
 
obj_parms_i([ 'long aP0_InOutBR_Encounter_ID','String aP1_InOutBR_EncounterReason_Reason' ],[ [ 'Inoutbr_encounter_id',inout ],[ 'Inoutbr_encounterreason_reason',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
