current_obj_i(51,proc,66).
 
current_guid('7206787d-78bc-45da-8967-3371ab984ac7').
 
 
called_tree_i(1,66,1,15).
called_tree_i(1,66,1,18).
called_tree_i(1,66,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_labwwgetfilterdata,[],[],[],66).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
