current_obj_i(51,web,265).
 
current_guid('8bf6efae-0b39-4df9-bc52-9ba1adbc8bba').
 
 
called_tree_i(13,265,1,15).
called_tree_i(13,265,1,18).
called_tree_i(13,265,1,19).
called_tree_i(13,265,1,23).
called_tree_i(13,265,1,25).
called_tree_i(13,265,1,119).
called_tree_i(13,265,1000,14).
called_tree_i(13,265,1000,41).
called_tree_i(13,265,13,38).
called_tree_i(13,265,13,263).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_enteringsubmitdetail,[],[],[],265).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
