current_obj_i(51,web,53).
 
current_guid('5eb3dcb0-cfc6-4481-959a-f78e4621e7d7').
 
 
called_tree_i(13,53,1,15).
called_tree_i(13,53,1,23).
called_tree_i(13,53,1,25).
called_tree_i(13,53,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationprompt,[],[],[],53).
 
 
obj_parms_i([ 'long aP0_InOutBR_Information_ID','String aP1_InOutBR_Information_PatientNo' ],[ [ 'Inoutbr_information_id',inout ],[ 'Inoutbr_information_patientno',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
