current_obj_i(51,web,327).
 
current_guid('db2de345-6a56-4b08-8cce-c0a58896e5a4').
 
 
called_tree_i(13,327,1,15).
called_tree_i(13,327,1,124).
called_tree_i(13,327,1,142).
called_tree_i(13,327,1000,33).
called_tree_i(13,327,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diagupdate,[],[],[],327).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_DiagID' ],[ [ 'Br_pathology_diagid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
