current_obj_i(51,proc,133).
 
current_guid('1d38ea54-cb0c-4c0a-86a7-efd39f71a6f2').
 
 
called_tree_i(1,133,14,40).
called_tree_i(1,133,1,120).
called_tree_i(1,133,1000,26).
 
 
 
 
 
 
 
use_external_object_i('JWTDecode').
 
 
 
 
 
 
 
 
 
ij_object_dependency(zutil_setsession,[],[],[],133).
 
 
obj_parms_i([ 'GeneXus.Programs.wwpbaseobjects.SdtWWPContext aP0_WWPContext' ],[ [ 'Wwpcontext',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
