current_obj_i(51,proc,98).
 
current_guid('0c3e20c2-b70b-4662-861d-635ed2c3193e').
 
 
called_tree_i(1,98,1,15).
called_tree_i(1,98,1,18).
called_tree_i(1,98,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vitalwwgetfilterdata,[],[],[],98).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
