current_obj_i(51,web,258).
 
current_guid('be86cba7-464b-46d3-a2eb-8e4f9d46ba18').
 
 
called_tree_i(13,258,1,15).
called_tree_i(13,258,1,18).
called_tree_i(13,258,1,19).
called_tree_i(13,258,1,23).
called_tree_i(13,258,1,25).
called_tree_i(13,258,1,117).
called_tree_i(13,258,0,40).
called_tree_i(13,258,13,38).
called_tree_i(13,258,13,257).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterreasonww,[],[],[],258).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
