current_obj_i(51,web,158).
 
current_guid('61dee7b9-01f1-4440-9538-df0306ef8b20').
 
 
called_tree_i(13,158,1,15).
called_tree_i(13,158,1000,14).
called_tree_i(13,158,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterdetail,[],[],[],158).
 
 
obj_parms_i([ 'long aP0_iBR_EncounterID' ],[ [ 'Ibr_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
