current_obj_i(51,proc,115).
 
current_guid('95bd0b1b-073e-4ab2-ac01-1c7a6448eced').
 
 
called_tree_i(1,115,1,15).
called_tree_i(1,115,1,18).
called_tree_i(1,115,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_configwwgetfilterdata,[],[],[],115).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
