current_obj_i(51,web,102).
 
current_guid('bfcf9e0a-c0eb-4081-b5cd-3bb62a8bfbe2').
 
 
called_tree_i(13,102,1,15).
called_tree_i(13,102,1,86).
called_tree_i(13,102,1,142).
called_tree_i(13,102,1000,8).
called_tree_i(13,102,1000,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatecomorbidity,[],[],[],102).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
