current_obj_i(51,proc,142).
 
current_guid('3c262527-b927-4e8f-b918-a2fc70fe9d44').
 
 
called_tree_i(1,142,14,40).
called_tree_i(1,142,1000,26).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zutil_checksession,[],[],[],142).
 
 
obj_parms_i([ 'bool aP0_tCheckFlag' ],[ [ 'Tcheckflag',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
