current_obj_i(51,proc,86).
 
current_guid('2b4f9413-9b6f-43d4-8a63-f5e3bada895a').
 
 
called_tree_i(1,86,1,15).
called_tree_i(1,86,1,124).
called_tree_i(1,86,1000,24).
called_tree_i(1,86,1000,57).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zutil_recordsonlog,[],[],[],86).
 
 
obj_parms_i([ 'String aP0_iXT_LogTarget','String aP1_iXT_LogTargetModule','String aP2_iXT_LogSonTarget','String aP3_iXT_LogTargetSonModule','String aP4_iXT_LogTargetOperate','short aP5_tOperateType' ],[ [ 'Ixt_logtarget',in ],[ 'Ixt_logtargetmodule',in ],[ 'Ixt_logsontarget',in ],[ 'Ixt_logtargetsonmodule',in ],[ 'Ixt_logtargetoperate',in ],[ 'Toperatetype',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
