current_obj_i(51,web,174).
 
current_guid('2937783a-8b6b-4099-857d-14dc7a6ba0fe').
 
 
called_tree_i(13,174,1,15).
called_tree_i(13,174,1,18).
called_tree_i(13,174,1,19).
called_tree_i(13,174,1,23).
called_tree_i(13,174,1,25).
called_tree_i(13,174,0,28).
called_tree_i(13,174,13,168).
called_tree_i(13,174,13,320).
called_tree_i(13,174,13,321).
called_tree_i(13,174,13,322).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimagingbr_medicalimaging_diagwc,[],[],[],174).
 
 
obj_parms_i([ 'long aP0_BR_MedicalImagingID' ],[ [ 'Br_medicalimagingid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
