current_obj_i(51,web,306).
 
current_guid('3d81c2a3-d09c-4bd9-869a-e3a6f82261df').
 
 
called_tree_i(13,306,1,15).
called_tree_i(13,306,1,18).
called_tree_i(13,306,1,19).
called_tree_i(13,306,1,23).
called_tree_i(13,306,1,25).
called_tree_i(13,306,1,153).
called_tree_i(13,306,0,20).
called_tree_i(13,306,13,7).
called_tree_i(13,306,13,38).
called_tree_i(13,306,13,305).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_providerww,[],[],[],306).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
