current_obj_i(51,web,82).
 
current_guid('00360223-d3db-463d-9042-aeba78c944cb').
 
 
called_tree_i(13,82,1,15).
called_tree_i(13,82,1,25).
called_tree_i(13,82,1,142).
called_tree_i(13,82,13,16).
called_tree_i(13,82,13,38).
called_tree_i(13,82,13,83).
called_tree_i(13,82,13,85).
called_tree_i(13,82,13,86).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_defindcodetypeview,[],[],[],82).
 
 
obj_parms_i([ 'long aP0_XT_DefindcodeTypeID','String aP1_TabCode' ],[ [ 'Xt_defindcodetypeid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
