current_obj_i(51,web,79).
 
current_guid('4cb327cd-c5aa-44c0-a7ec-80bc3c8dd586').
 
 
called_tree_i(13,79,1,15).
called_tree_i(13,79,1,18).
called_tree_i(13,79,1,19).
called_tree_i(13,79,1,23).
called_tree_i(13,79,1,25).
called_tree_i(13,79,1,101).
called_tree_i(13,79,1,142).
called_tree_i(13,79,0,17).
called_tree_i(13,79,13,107).
called_tree_i(13,79,13,131).
called_tree_i(13,79,13,316).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_medicationwc,[],[],[],79).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
