current_obj_i(51,web,192).
 
current_guid('6021bfc2-c975-47cc-9db1-c4e0ab347028').
 
 
called_tree_i(13,192,1,15).
called_tree_i(13,192,1,18).
called_tree_i(13,192,1,19).
called_tree_i(13,192,1,23).
called_tree_i(13,192,1,25).
called_tree_i(13,192,1,97).
called_tree_i(13,192,0,35).
called_tree_i(13,192,13,38).
called_tree_i(13,192,13,56).
called_tree_i(13,192,13,191).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologyww,[],[],[],192).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
