current_obj_i(51,trn,11).
 
current_guid('078b49e0-6f14-4dfd-9acc-afc3df53e1b3').
 
 
called_tree_i(0,11,1,15).
called_tree_i(0,11,1,25).
called_tree_i(0,11,1,124).
called_tree_i(0,11,1,130).
called_tree_i(0,11,13,16).
called_tree_i(0,11,13,38).
called_tree_i(0,11,13,41).
called_tree_i(0,11,13,93).
called_tree_i(0,11,13,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_demographics,[],[],[],11).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Demographics_ID' ],[ [ 'Mode',in ],[ 'Br_demographics_id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_demographics_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
