current_obj_i(51,web,206).
 
current_guid('a707c114-8b2c-4760-8f84-594b7e8670e0').
 
 
called_tree_i(13,206,1,15).
called_tree_i(13,206,1,23).
called_tree_i(13,206,1,25).
called_tree_i(13,206,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherprompt,[],[],[],206).
 
 
obj_parms_i([ 'long aP0_InOutBR_Pathology_OtherID','String aP1_InOutBR_Pathology_Other_Bio' ],[ [ 'Inoutbr_pathology_otherid',inout ],[ 'Inoutbr_pathology_other_bio',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
