current_obj_i(51,proc,95).
 
current_guid('ea73f906-e26f-411b-bfe7-0a2140fba265').
 
 
called_tree_i(1,95,1,15).
called_tree_i(1,95,1,18).
called_tree_i(1,95,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diagwwgetfilterdata,[],[],[],95).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
