current_obj_i(51,web,203).
 
current_guid('ad4313c4-d27f-4796-aa3f-5cf8c5820c5b').
 
 
called_tree_i(13,203,1,15).
called_tree_i(13,203,1,23).
called_tree_i(13,203,1,25).
called_tree_i(13,203,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diagprompt,[],[],[],203).
 
 
obj_parms_i([ 'long aP0_InOutBR_MedicalImaging_DiagID','String aP1_InOutBR_MedicalImaging_Diag_Loc' ],[ [ 'Inoutbr_medicalimaging_diagid',inout ],[ 'Inoutbr_medicalimaging_diag_loc',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
