current_obj_i(51,trn,20).
 
current_guid('250ada76-d94a-4755-8766-161ff49a9021').
 
 
called_tree_i(0,20,1,15).
called_tree_i(0,20,1,25).
called_tree_i(0,20,1,85).
called_tree_i(0,20,13,16).
called_tree_i(0,20,13,38).
called_tree_i(0,20,13,305).
called_tree_i(0,20,13,306).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_provider,[],[],[],20).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_JC_ProviderID' ],[ [ 'Mode',in ],[ 'Jc_providerid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(jc_provider_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
