current_obj_i(51,web,234).
 
current_guid('5f6b7dfe-335c-4ac4-bd08-52c14f38be19').
 
 
called_tree_i(13,234,1,15).
called_tree_i(13,234,13,38).
called_tree_i(13,234,13,236).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medicationview,[],[],[],234).
 
 
obj_parms_i([ 'long aP0_BR_Scheme_MedicationID','String aP1_TabCode' ],[ [ 'Br_scheme_medicationid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
