current_obj_i(51,web,241).
 
current_guid('f92dfd64-4148-4a51-97a8-ed7b42128c74').
 
 
called_tree_i(13,241,1,15).
called_tree_i(13,241,1,85).
called_tree_i(13,241,1,88).
called_tree_i(13,241,1,113).
called_tree_i(13,241,1,148).
called_tree_i(13,241,1000,15).
called_tree_i(13,241,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationoperate,[],[],[],241).
 
 
obj_parms_i([ 'short aP0_iType','long aP1_BR_Information_ID' ],[ [ 'Itype',in ],[ 'Br_information_id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
