current_obj_i(51,web,256).
 
current_guid('1458a9b7-dca7-4504-acd9-0ac50608eb6f').
 
 
called_tree_i(13,256,1,15).
called_tree_i(13,256,1,142).
called_tree_i(13,256,1000,34).
called_tree_i(13,256,13,38).
called_tree_i(13,256,13,191).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherdelete,[],[],[],256).
 
 
obj_parms_i([ 'long aP0_iBR_Pathology_OtherID' ],[ [ 'Ibr_pathology_otherid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
