current_obj_i(51,trn,22).
 
current_guid('13f55a08-1713-4ebf-8ad6-1413da602ea9').
 
 
called_tree_i(0,22,1,15).
called_tree_i(0,22,1,25).
called_tree_i(0,22,13,16).
called_tree_i(0,22,13,38).
called_tree_i(0,22,13,82).
called_tree_i(0,22,13,83).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_defindcodetype_bc,[],[],[],22).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
