current_obj_i(51,web,172).
 
current_guid('d55a6f67-dffd-4c47-be6a-734a46074e0e').
 
 
called_tree_i(13,172,1,15).
called_tree_i(13,172,1,18).
called_tree_i(13,172,1,19).
called_tree_i(13,172,1,23).
called_tree_i(13,172,1,25).
called_tree_i(13,172,1,91).
called_tree_i(13,172,0,29).
called_tree_i(13,172,13,38).
called_tree_i(13,172,13,56).
called_tree_i(13,172,13,171).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimagingww,[],[],[],172).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
