current_obj_i(51,web,315).
 
current_guid('f195b5b3-c7ec-4fe0-8d4c-bbd029e82d70').
 
 
called_tree_i(13,315,1,15).
called_tree_i(13,315,1,124).
called_tree_i(13,315,1,142).
called_tree_i(13,315,1000,16).
called_tree_i(13,315,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_labdelete,[],[],[],315).
 
 
obj_parms_i([ 'long aP0_iBR_LabID' ],[ [ 'Ibr_labid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
