current_obj_i(51,web,56).
 
current_guid('3c09283f-6ca9-4aa0-b37f-ae3486e8597d').
 
 
called_tree_i(13,56,1,15).
called_tree_i(13,56,1,25).
called_tree_i(13,56,1,82).
called_tree_i(13,56,1,142).
called_tree_i(13,56,13,38).
called_tree_i(13,56,13,52).
called_tree_i(13,56,13,54).
called_tree_i(13,56,13,155).
called_tree_i(13,56,13,360).
called_tree_i(13,56,13,376).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationview,[],[],[],56).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID','String aP1_TabCode' ],[ [ 'Br_information_id',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
