current_obj_i(51,web,328).
 
current_guid('1c5ac4ec-a8a5-4da3-b6a2-adcf63130cef').
 
 
called_tree_i(13,328,1,15).
called_tree_i(13,328,1,124).
called_tree_i(13,328,1,142).
called_tree_i(13,328,1000,33).
called_tree_i(13,328,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diagdelete,[],[],[],328).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_DiagID' ],[ [ 'Br_pathology_diagid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
