current_obj_i(51,web,307).
 
current_guid('ee0e85b6-9e80-45cd-9729-b29b95d6c8fe').
 
 
called_tree_i(13,307,1,15).
called_tree_i(13,307,1,23).
called_tree_i(13,307,1,25).
called_tree_i(13,307,13,7).
called_tree_i(13,307,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_providerprompt,[],[],[],307).
 
 
obj_parms_i([ 'long aP0_InOutJC_ProviderID','String aP1_InOutJC_ProviderName' ],[ [ 'Inoutjc_providerid',inout ],[ 'Inoutjc_providername',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
