current_obj_i(45,web,134).
 
current_guid('c223e3f8-b77f-40ca-baf6-fdf8fc83685a').
 
 
called_tree_i(13,134,1,15).
called_tree_i(13,134,1,154).
called_tree_i(13,134,1000,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_proceduregeneral,[],[],[],134).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID' ],[ [ 139,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
