current_obj_i(45,web,300).
 
current_guid('eb61adfd-5192-4443-8b44-4a08cc65c855').
 
 
called_tree_i(13,300,1,15).
called_tree_i(13,300,1,154).
called_tree_i(13,300,13,38).
called_tree_i(13,300,13,301).
called_tree_i(13,300,13,302).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sys_rolepermissionview,[],[],[],300).
 
 
obj_parms_i([ 'Guid aP0_SYS_RolePermissionRoleID','String aP1_SYS_RolePermissionPermissionCode','String aP2_TabCode' ],[ [ 'Sys_rolepermissionroleid',in ],[ 'Sys_rolepermissionpermissioncode',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
