current_obj_i(45,web,69).
 
current_guid('bfc0acb7-921e-4357-88ee-764d8b94f21a').
 
 
called_tree_i(13,69,1,15).
called_tree_i(13,69,1,154).
called_tree_i(13,69,1,25).
called_tree_i(13,69,1,85).
called_tree_i(13,69,1,142).
called_tree_i(13,69,1000,14).
called_tree_i(13,69,13,16).
called_tree_i(13,69,13,38).
called_tree_i(13,69,13,56).
called_tree_i(13,69,13,71).
called_tree_i(13,69,13,76).
called_tree_i(13,69,13,78).
called_tree_i(13,69,13,79).
called_tree_i(13,69,13,80).
called_tree_i(13,69,13,92).
called_tree_i(13,69,13,101).
called_tree_i(13,69,13,102).
called_tree_i(13,69,13,105).
called_tree_i(13,69,13,197).
called_tree_i(13,69,13,198).
called_tree_i(13,69,13,216).
called_tree_i(13,69,13,237).
called_tree_i(13,69,13,379).
called_tree_i(13,69,13,381).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdate,[],[],[],69).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID','String aP1_TabCode' ],[ [ 'Br_encounterid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
