current_obj_i(45,web,139).
 
current_guid('890282fb-cf8d-461a-9dff-1b4b35ccd43f').
 
 
called_tree_i(13,139,1,15).
called_tree_i(13,139,1,154).
called_tree_i(13,139,1000,8).
called_tree_i(13,139,1000,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbehavior,[],[],[],139).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
