current_obj_i(45,web,317).
 
current_guid('7b1ca456-18fb-4f29-a20c-e9912c6485db').
 
 
called_tree_i(13,317,1,15).
called_tree_i(13,317,1,154).
called_tree_i(13,317,1,124).
called_tree_i(13,317,1,130).
called_tree_i(13,317,1,142).
called_tree_i(13,317,1000,18).
called_tree_i(13,317,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedureupdate,[],[],[],317).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID' ],[ [ 'Br_procedureid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
