current_obj_i(45,web,303).
 
current_guid('1bd47f52-8630-4e21-bb0f-14df0db479d5').
 
 
called_tree_i(13,303,1,15).
called_tree_i(13,303,1,154).
called_tree_i(13,303,1,23).
called_tree_i(13,303,1,25).
called_tree_i(13,303,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sys_rolepermissionprompt,[],[],[],303).
 
 
obj_parms_i([ 'Guid aP0_InOutSYS_RolePermissionRoleID','String aP1_InOutSYS_RolePermissionPermissionCode' ],[ [ 'Inoutsys_rolepermissionroleid',inout ],[ 'Inoutsys_rolepermissionpermissioncode',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
