current_obj_i(45,web,240).
 
current_guid('b1df8fa1-de95-4a36-a8d1-552ab770584d').
 
 
called_tree_i(13,240,1,15).
called_tree_i(13,240,1,154).
called_tree_i(13,240,1,23).
called_tree_i(13,240,1,25).
called_tree_i(13,240,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medicationprompt,[],[],[],240).
 
 
obj_parms_i([ 'long aP0_InOutBR_Scheme_MedicationID' ],[ [ 'Inoutbr_scheme_medicationid',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
