current_obj_i(45,trn,11).
 
current_guid('078b49e0-6f14-4dfd-9acc-afc3df53e1b3').
 
 
called_tree_i(0,11,1,15).
called_tree_i(0,11,1,154).
called_tree_i(0,11,1,25).
called_tree_i(0,11,1,124).
called_tree_i(0,11,1,130).
called_tree_i(0,11,13,16).
called_tree_i(0,11,13,38).
called_tree_i(0,11,13,41).
called_tree_i(0,11,13,93).
called_tree_i(0,11,13,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_demographics_bc,[],[],[],11).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
