current_obj_i(45,trn,16).
 
current_guid('cf5ab7df-572c-4347-9b3a-51b408c068a0').
 
 
called_tree_i(0,16,1,15).
called_tree_i(0,16,1,154).
called_tree_i(0,16,1,25).
called_tree_i(0,16,1,86).
called_tree_i(0,16,1,124).
called_tree_i(0,16,1,130).
called_tree_i(0,16,13,16).
called_tree_i(0,16,13,38).
called_tree_i(0,16,13,124).
called_tree_i(0,16,13,127).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_lab,[],[],[],16).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_LabID' ],[ [ 'Mode',in ],[ 'Br_labid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_lab_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
