current_obj_i(45,web,251).
 
current_guid('92e1d7f7-61a0-44c4-9fa8-0d48ba9e9c54').
 
 
called_tree_i(13,251,1,15).
called_tree_i(13,251,1,154).
called_tree_i(13,251,1,23).
called_tree_i(13,251,1,25).
called_tree_i(13,251,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_configprompt,[],[],[],251).
 
 
obj_parms_i([ 'long aP0_InOutXT_ConfigID','String aP1_InOutXT_ConfigKey' ],[ [ 'Inoutxt_configid',inout ],[ 'Inoutxt_configkey',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
