current_obj_i(45,web,375).
 
current_guid('6c29fe62-e7a2-4df9-bc18-33301c86af76').
 
 
called_tree_i(13,375,1,15).
called_tree_i(13,375,1,154).
called_tree_i(13,375,1,18).
called_tree_i(13,375,1,19).
called_tree_i(13,375,1,23).
called_tree_i(13,375,0,62).
called_tree_i(13,375,1000,62).
called_tree_i(13,375,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpanel5,[],[],[],375).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
