current_obj_i(45,web,295).
 
current_guid('912710af-c37f-43b4-9dd9-73fe22f9b62e').
 
 
called_tree_i(13,295,1,15).
called_tree_i(13,295,1,154).
called_tree_i(13,295,1,19).
called_tree_i(13,295,1,23).
called_tree_i(13,295,1,25).
called_tree_i(13,295,1,143).
called_tree_i(13,295,1,144).
called_tree_i(13,295,13,16).
called_tree_i(13,295,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_intialdefinecode,[],[],[],295).
 
 
obj_parms_i([ 'String aP0_InOutBAS_TenantTenantCode' ],[ [ 'Inoutbas_tenanttenantcode',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
