current_obj_i(45,web,101).
 
current_guid('ba530d69-5cec-43d2-b0ed-a6b0b3d9a255').
 
 
called_tree_i(13,101,1,15).
called_tree_i(13,101,1,154).
called_tree_i(13,101,1,86).
called_tree_i(13,101,1,124).
called_tree_i(13,101,1,142).
called_tree_i(13,101,1000,8).
called_tree_i(13,101,1000,11).
called_tree_i(13,101,1000,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebehavior,[],[],[],101).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
