current_obj_i(45,proc,59).
 
current_guid('c4b5a053-270a-443e-9533-705cc1919474').
 
 
called_tree_i(1,59,1,15).
called_tree_i(1,59,1,154).
called_tree_i(1,59,1,18).
called_tree_i(1,59,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_demographicswwgetfilterdata,[],[],[],59).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
