current_obj_i(45,web,137).
 
current_guid('0b4fc8cb-3cbc-48e3-9b6a-77886a111652').
 
 
called_tree_i(13,137,1,15).
called_tree_i(13,137,1,154).
called_tree_i(13,137,1,25).
called_tree_i(13,137,1,142).
called_tree_i(13,137,13,158).
called_tree_i(13,137,13,265).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckgeneral,[],[],[],137).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
