current_obj_i(45,web,176).
 
current_guid('67c7ad16-5b96-460d-bfe6-252a39aba179').
 
 
called_tree_i(13,176,1,15).
called_tree_i(13,176,1,154).
called_tree_i(13,176,1,18).
called_tree_i(13,176,1,19).
called_tree_i(13,176,1,23).
called_tree_i(13,176,1,25).
called_tree_i(13,176,1,92).
called_tree_i(13,176,0,30).
called_tree_i(13,176,1000,30).
called_tree_i(13,176,13,38).
called_tree_i(13,176,13,175).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_detailww,[],[],[],176).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
