current_obj_i(45,web,185).
 
current_guid('6e3d9fc2-f58a-469d-90f3-6bbc64a5d8d2').
 
 
called_tree_i(13,185,1,15).
called_tree_i(13,185,1,154).
called_tree_i(13,185,1,18).
called_tree_i(13,185,1,19).
called_tree_i(13,185,1,23).
called_tree_i(13,185,1,25).
called_tree_i(13,185,1,95).
called_tree_i(13,185,0,33).
called_tree_i(13,185,1000,33).
called_tree_i(13,185,13,38).
called_tree_i(13,185,13,184).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diagww,[],[],[],185).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
