current_obj_i(45,trn,32).
 
current_guid('8641fa19-d3b3-4e6d-adf8-f92ebab76686').
 
 
called_tree_i(0,32,1,15).
called_tree_i(0,32,1,154).
called_tree_i(0,32,1,25).
called_tree_i(0,32,1,86).
called_tree_i(0,32,13,16).
called_tree_i(0,32,13,38).
called_tree_i(0,32,13,182).
called_tree_i(0,32,13,183).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimen,[],[],[],32).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Pathology_SpecimenID' ],[ [ 'Mode',in ],[ 'Br_pathology_specimenid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_pathology_specimen_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
