current_obj_i(45,trn,19).
 
current_guid('f4e80018-4c84-4fa7-b271-e71cfba1184f').
 
 
called_tree_i(0,19,1,15).
called_tree_i(0,19,1,154).
called_tree_i(0,19,1,25).
called_tree_i(0,19,1,86).
called_tree_i(0,19,13,16).
called_tree_i(0,19,13,38).
called_tree_i(0,19,13,213).
called_tree_i(0,19,13,214).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vital,[],[],[],19).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_VitalID' ],[ [ 'Mode',in ],[ 'Br_vitalid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_vital_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
