current_obj_i(45,web,312).
 
current_guid('1f4fd457-039b-40d7-a4f0-ac29e5663e97').
 
 
called_tree_i(13,312,1,15).
called_tree_i(13,312,1,154).
called_tree_i(13,312,1,124).
called_tree_i(13,312,1,130).
called_tree_i(13,312,1,142).
called_tree_i(13,312,1000,12).
called_tree_i(13,312,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosisupdate,[],[],[],312).
 
 
obj_parms_i([ 'long aP0_iBR_DiagnosisID' ],[ [ 'Ibr_diagnosisid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
