current_obj_i(45,web,376).
 
current_guid('057b40e5-06c2-480a-92c1-bb12c61df299').
 
 
called_tree_i(13,376,1,15).
called_tree_i(13,376,1,154).
called_tree_i(13,376,1,18).
called_tree_i(13,376,1,19).
called_tree_i(13,376,1,23).
called_tree_i(13,376,1,25).
called_tree_i(13,376,1,75).
called_tree_i(13,376,1,76).
called_tree_i(13,376,1,124).
called_tree_i(13,376,1,142).
called_tree_i(13,376,1,170).
called_tree_i(13,376,0,14).
called_tree_i(13,376,1000,14).
called_tree_i(13,376,13,38).
called_tree_i(13,376,13,56).
called_tree_i(13,376,13,69).
called_tree_i(13,376,13,136).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterlist,[],[],[],376).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
