current_obj_i(45,web,322).
 
current_guid('8d5a51be-d04a-47d0-a3e1-7bdbc0b2808e').
 
 
called_tree_i(13,322,1,15).
called_tree_i(13,322,1,154).
called_tree_i(13,322,1,124).
called_tree_i(13,322,1,142).
called_tree_i(13,322,1000,28).
called_tree_i(13,322,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diagdelete,[],[],[],322).
 
 
obj_parms_i([ 'long aP0_BR_MedicalImaging_DiagID' ],[ [ 'Br_medicalimaging_diagid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
