current_obj_i(45,trn,52).
 
current_guid('c4f4ba8f-4322-2cb3-8223-390c4cc3c7b1').
 
 
called_tree_i(0,52,1,15).
called_tree_i(0,52,1,154).
called_tree_i(0,52,1,25).
called_tree_i(0,52,13,16).
called_tree_i(0,52,13,38).
called_tree_i(0,52,13,300).
called_tree_i(0,52,13,301).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sys_rolepermission_bc,[],[],[],52).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
