current_obj_i(45,proc,109).
 
current_guid('46716a2a-498f-4f70-9ffc-19e53f9e9522').
 
 
called_tree_i(1,109,1,15).
called_tree_i(1,109,1,154).
called_tree_i(1,109,1,18).
called_tree_i(1,109,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_br_scheme_medicationgetfilterdata,[],[],[],109).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
