current_obj_i(45,web,302).
 
current_guid('a73dbcbb-b3b9-4c2f-a78d-de0ea0d92b19').
 
 
called_tree_i(13,302,1,15).
called_tree_i(13,302,1,154).
called_tree_i(13,302,0,52).
called_tree_i(13,302,1000,52).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sys_rolepermissiongeneral,[],[],[],302).
 
 
obj_parms_i([ 'Guid aP0_RoleID','String aP1_PermissionCode' ],[ [ 444,in ],[ 445,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
