current_obj_i(45,trn,12).
 
current_guid('52b95c20-d07a-49fc-847a-c0a187ee3fed').
 
 
called_tree_i(0,12,1,15).
called_tree_i(0,12,1,154).
called_tree_i(0,12,1,25).
called_tree_i(0,12,1,86).
called_tree_i(0,12,1,124).
called_tree_i(0,12,1,130).
called_tree_i(0,12,13,16).
called_tree_i(0,12,13,38).
called_tree_i(0,12,13,120).
called_tree_i(0,12,13,123).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosis_bc,[],[],[],12).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
