current_obj_i(45,web,325).
 
current_guid('a079d52b-8e52-439a-ac48-f6f9006ef289').
 
 
called_tree_i(13,325,1,15).
called_tree_i(13,325,1,154).
called_tree_i(13,325,1,124).
called_tree_i(13,325,1,142).
called_tree_i(13,325,1000,32).
called_tree_i(13,325,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimendelete,[],[],[],325).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_SpecimenID' ],[ [ 'Br_pathology_specimenid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
