current_obj_i(45,web,71).
 
current_guid('57527ad8-93b2-4e2d-b62f-6ed624615ac0').
 
 
called_tree_i(13,71,1,15).
called_tree_i(13,71,1,154).
called_tree_i(13,71,1,25).
called_tree_i(13,71,1,85).
called_tree_i(13,71,1,124).
called_tree_i(13,71,1,142).
called_tree_i(13,71,1000,14).
called_tree_i(13,71,13,158).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdategeneral,[],[],[],71).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
