current_obj_i(45,web,147).
 
current_guid('c4125d34-958a-42b7-83f9-c8c2f184d3ab').
 
 
called_tree_i(13,147,1,15).
called_tree_i(13,147,1,154).
called_tree_i(13,147,1,18).
called_tree_i(13,147,1,19).
called_tree_i(13,147,1,23).
called_tree_i(13,147,1,25).
called_tree_i(13,147,13,135).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_procedurewc,[],[],[],147).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
