current_obj_i(45,web,129).
 
current_guid('e77f753c-d681-4ed9-b0fb-f2906eb152ac').
 
 
called_tree_i(13,129,1,15).
called_tree_i(13,129,1,154).
called_tree_i(13,129,1,19).
called_tree_i(13,129,1,23).
called_tree_i(13,129,1,25).
called_tree_i(13,129,1,112).
called_tree_i(13,129,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationprompt,[],[],[],129).
 
 
obj_parms_i([ 'long aP0_InOutBR_MedicationID','String aP1_InOutBR_Medication_RXName','decimal aP2_InOutBR_Medication_RXDose','String aP3_InOutBR_Medication_RXUnit' ],[ [ 'Inoutbr_medicationid',inout ],[ 'Inoutbr_medication_rxname',inout ],[ 'Inoutbr_medication_rxdose',inout ],[ 'Inoutbr_medication_rxunit',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
