current_obj_i(45,web,52).
 
current_guid('2447134c-97fd-422e-89e8-5a564f0072de').
 
 
called_tree_i(13,52,1,15).
called_tree_i(13,52,1,154).
called_tree_i(13,52,1,18).
called_tree_i(13,52,1,19).
called_tree_i(13,52,1,23).
called_tree_i(13,52,1,25).
called_tree_i(13,52,1,124).
called_tree_i(13,52,1,146).
called_tree_i(13,52,0,15).
called_tree_i(13,52,1000,15).
called_tree_i(13,52,13,38).
called_tree_i(13,52,13,56).
called_tree_i(13,52,13,241).
called_tree_i(13,52,13,291).
called_tree_i(13,52,13,297).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationww,[],[],[],52).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
