current_obj_i(45,web,214).
 
current_guid('736ea657-6fd7-44e3-981f-867c7295025b').
 
 
called_tree_i(13,214,1,15).
called_tree_i(13,214,1,154).
called_tree_i(13,214,1,18).
called_tree_i(13,214,1,19).
called_tree_i(13,214,1,23).
called_tree_i(13,214,1,25).
called_tree_i(13,214,1,98).
called_tree_i(13,214,0,19).
called_tree_i(13,214,1000,19).
called_tree_i(13,214,13,38).
called_tree_i(13,214,13,56).
called_tree_i(13,214,13,213).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vitalww,[],[],[],214).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
