current_obj_i(45,web,381).
 
current_guid('21b530fc-da28-4aa1-b555-0904e19479d6').
 
 
called_tree_i(13,381,1,15).
called_tree_i(13,381,1,154).
called_tree_i(13,381,1,18).
called_tree_i(13,381,1,19).
called_tree_i(13,381,1,23).
called_tree_i(13,381,1,25).
called_tree_i(13,381,1,75).
called_tree_i(13,381,1,76).
called_tree_i(13,381,1,124).
called_tree_i(13,381,1,142).
called_tree_i(13,381,1,173).
called_tree_i(13,381,0,14).
called_tree_i(13,381,1000,14).
called_tree_i(13,381,13,38).
called_tree_i(13,381,13,56).
called_tree_i(13,381,13,69).
called_tree_i(13,381,13,136).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterlistww,[],[],[],381).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
