current_obj_i(45,web,259).
 
current_guid('13a747b1-a16a-462a-b036-e937575c4644').
 
 
called_tree_i(13,259,1,15).
called_tree_i(13,259,1,154).
called_tree_i(13,259,1,25).
called_tree_i(13,259,0,40).
called_tree_i(13,259,1000,40).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterreasongeneral,[],[],[],259).
 
 
obj_parms_i([ 'long aP0_BR_Encounter_ID' ],[ [ 347,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
