current_obj_i(45,trn,40).
 
current_guid('d32be81c-162d-4e69-954a-9979701ecdd9').
 
 
called_tree_i(0,40,1,15).
called_tree_i(0,40,1,154).
called_tree_i(0,40,1,25).
called_tree_i(0,40,13,16).
called_tree_i(0,40,13,38).
called_tree_i(0,40,13,257).
called_tree_i(0,40,13,258).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterreason_bc,[],[],[],40).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
