current_obj_i(45,web,330).
 
current_guid('eb6de595-c1ef-4406-9d8e-746cb51c414f').
 
 
called_tree_i(13,330,1,15).
called_tree_i(13,330,1,154).
called_tree_i(13,330,1,124).
called_tree_i(13,330,1,130).
called_tree_i(13,330,1,142).
called_tree_i(13,330,1000,34).
called_tree_i(13,330,13,38).
called_tree_i(13,330,13,253).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherupdate,[],[],[],330).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_OtherID' ],[ [ 'Br_pathology_otherid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
