current_obj_i(45,web,179).
 
current_guid('bc127338-b184-4a4a-98f9-f647236ca5b5').
 
 
called_tree_i(13,179,1,15).
called_tree_i(13,179,1,154).
called_tree_i(13,179,1,18).
called_tree_i(13,179,1,19).
called_tree_i(13,179,1,23).
called_tree_i(13,179,1,25).
called_tree_i(13,179,1,99).
called_tree_i(13,179,0,31).
called_tree_i(13,179,1000,31).
called_tree_i(13,179,13,38).
called_tree_i(13,179,13,178).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_schemeww,[],[],[],179).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
