current_obj_i(45,web,230).
 
current_guid('21c642cc-43d5-45a9-ab06-369df1131adf').
 
 
called_tree_i(13,230,1,15).
called_tree_i(13,230,1,154).
called_tree_i(13,230,1,18).
called_tree_i(13,230,1,19).
called_tree_i(13,230,1,23).
called_tree_i(13,230,1,25).
called_tree_i(13,230,1,108).
called_tree_i(13,230,0,38).
called_tree_i(13,230,1000,38).
called_tree_i(13,230,13,38).
called_tree_i(13,230,13,229).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_schemeww,[],[],[],230).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
