current_obj_i(45,web,145).
 
current_guid('98416033-6a74-4959-94f1-accbfff7bc46').
 
 
called_tree_i(13,145,1,15).
called_tree_i(13,145,1,154).
called_tree_i(13,145,1,18).
called_tree_i(13,145,1,19).
called_tree_i(13,145,1,23).
called_tree_i(13,145,1,25).
called_tree_i(13,145,13,127).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_labwc,[],[],[],145).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
