current_obj_i(45,web,195).
 
current_guid('7d1a5229-49e8-4240-8d04-7450a68f186c').
 
 
called_tree_i(13,195,1,15).
called_tree_i(13,195,1,154).
called_tree_i(13,195,1,18).
called_tree_i(13,195,1,19).
called_tree_i(13,195,1,23).
called_tree_i(13,195,1,25).
called_tree_i(13,195,0,33).
called_tree_i(13,195,1000,33).
called_tree_i(13,195,13,184).
called_tree_i(13,195,13,326).
called_tree_i(13,195,13,327).
called_tree_i(13,195,13,328).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologybr_pathology_diagwc,[],[],[],195).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
