current_obj_i(45,web,257).
 
current_guid('fc6801ca-de3b-43f2-b8a8-ce03e8c3e8c5').
 
 
called_tree_i(13,257,1,15).
called_tree_i(13,257,1,154).
called_tree_i(13,257,13,38).
called_tree_i(13,257,13,258).
called_tree_i(13,257,13,259).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterreasonview,[],[],[],257).
 
 
obj_parms_i([ 'long aP0_BR_Encounter_ID','String aP1_TabCode' ],[ [ 'Br_encounter_id',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
