current_obj_i(45,trn,26).
 
current_guid('a7513531-32fd-4d22-a205-3847ce340ef7').
 
 
called_tree_i(0,26,1,15).
called_tree_i(0,26,1,154).
called_tree_i(0,26,1,25).
called_tree_i(0,26,13,16).
called_tree_i(0,26,13,38).
called_tree_i(0,26,13,248).
called_tree_i(0,26,13,249).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_config_bc,[],[],[],26).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
