current_obj_i(45,web,96).
 
current_guid('ca099102-9524-4145-8b06-dafce6907984').
 
 
called_tree_i(13,96,1,15).
called_tree_i(13,96,1,154).
called_tree_i(13,96,13,38).
called_tree_i(13,96,13,93).
called_tree_i(13,96,13,95).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_demographicsview,[],[],[],96).
 
 
obj_parms_i([ 'long aP0_BR_Demographics_ID','String aP1_TabCode' ],[ [ 'Br_demographics_id',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
