current_obj_i(45,web,132).
 
current_guid('26ca7184-8ebe-4d8e-b66e-6543cd7ce8f9').
 
 
called_tree_i(13,132,1,15).
called_tree_i(13,132,1,154).
called_tree_i(13,132,1,18).
called_tree_i(13,132,1,19).
called_tree_i(13,132,1,23).
called_tree_i(13,132,1,25).
called_tree_i(13,132,1,68).
called_tree_i(13,132,0,18).
called_tree_i(13,132,1000,18).
called_tree_i(13,132,13,38).
called_tree_i(13,132,13,56).
called_tree_i(13,132,13,135).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedureww,[],[],[],132).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
