current_obj_i(45,web,338).
 
current_guid('599ce414-b98d-4292-8cd2-90b9b9ad98ff').
 
 
called_tree_i(13,338,1,15).
called_tree_i(13,338,1,154).
called_tree_i(13,338,1,124).
called_tree_i(13,338,1,142).
called_tree_i(13,338,1000,18).
called_tree_i(13,338,1000,36).
called_tree_i(13,338,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgeryinsert,[],[],[],338).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID' ],[ [ 'Br_procedureid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
