current_obj_i(45,trn,37).
 
current_guid('d94cad0c-47ea-41e8-8c19-f2b36687b19c').
 
 
called_tree_i(0,37,1,15).
called_tree_i(0,37,1,154).
called_tree_i(0,37,1,25).
called_tree_i(0,37,1,86).
called_tree_i(0,37,13,16).
called_tree_i(0,37,13,38).
called_tree_i(0,37,13,223).
called_tree_i(0,37,13,224).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radio,[],[],[],37).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Procedure_RadioID' ],[ [ 'Mode',in ],[ 'Br_procedure_radioid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_procedure_radio_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
