current_obj_i(45,web,339).
 
current_guid('013fa1f0-204b-46df-9208-29ea873a1db2').
 
 
called_tree_i(13,339,1,15).
called_tree_i(13,339,1,154).
called_tree_i(13,339,1,124).
called_tree_i(13,339,1,142).
called_tree_i(13,339,1000,36).
called_tree_i(13,339,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgeryupate,[],[],[],339).
 
 
obj_parms_i([ 'long aP0_BR_Procedure_SurgeryID' ],[ [ 'Br_procedure_surgeryid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
