current_obj_i(45,proc,143).
 
current_guid('35544811-fe5f-458c-8bb2-3d72245355d6').
 
 
called_tree_i(1,143,1,15).
called_tree_i(1,143,1,154).
called_tree_i(1,143,1,18).
called_tree_i(1,143,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_intialdefinecodegetfilterdata,[],[],[],143).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
