current_obj_i(45,web,342).
 
current_guid('724a8f62-1d20-4bd7-8dd9-93a35991d1d0').
 
 
called_tree_i(13,342,1,15).
called_tree_i(13,342,1,154).
called_tree_i(13,342,1,124).
called_tree_i(13,342,1,142).
called_tree_i(13,342,1000,37).
called_tree_i(13,342,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radioupdate,[],[],[],342).
 
 
obj_parms_i([ 'long aP0_BR_Procedure_RadioID' ],[ [ 'Br_procedure_radioid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
