current_obj_i(45,proc,129).
 
current_guid('299e61ec-7f39-4c4a-a344-b09cbb5585a0').
 
 
called_tree_i(1,129,14,40).
called_tree_i(1,129,1,154).
called_tree_i(1,129,1000,26).
called_tree_i(1,129,1000,51).
 
 
 
 
 
 
 
use_external_object_i('JWTDecode').
 
 
 
 
 
 
 
 
 
ij_object_dependency(wb_getusername,[],[],[],129).
 
 
obj_parms_i([ 'String aP0_icontent','String aP1_ijwtcontent','String aP2_tenant_cookie','String aP3_oUserName','int aP4_oUserType','short aP5_oTenantsNum','String aP6_oRDashAdd' ],[ [ 'Icontent',in ],[ 'Ijwtcontent',in ],[ 'Tenant_cookie',in ],[ 'Ousername',out ],[ 'Ousertype',out ],[ 'Otenantsnum',out ],[ 'Ordashadd',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
