current_obj_i(45,web,155).
 
current_guid('6286793d-a5f9-4fec-a535-e002e38404d5').
 
 
called_tree_i(13,155,1,15).
called_tree_i(13,155,1,154).
called_tree_i(13,155,1,18).
called_tree_i(13,155,1,19).
called_tree_i(13,155,1,23).
called_tree_i(13,155,1,25).
called_tree_i(13,155,1,124).
called_tree_i(13,155,1,171).
called_tree_i(13,155,0,14).
called_tree_i(13,155,1000,14).
called_tree_i(13,155,13,69).
called_tree_i(13,155,13,136).
called_tree_i(13,155,13,319).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountertab,[],[],[],155).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID' ],[ [ 'Br_information_id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
