current_obj_i(45,trn,20).
 
current_guid('250ada76-d94a-4755-8766-161ff49a9021').
 
 
called_tree_i(0,20,1,15).
called_tree_i(0,20,1,154).
called_tree_i(0,20,1,25).
called_tree_i(0,20,1,85).
called_tree_i(0,20,13,16).
called_tree_i(0,20,13,38).
called_tree_i(0,20,13,305).
called_tree_i(0,20,13,306).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_provider_bc,[],[],[],20).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
