current_obj_i(45,web,204).
 
current_guid('6371e6c3-06e8-4ab7-962d-a22aa29d0bcf').
 
 
called_tree_i(13,204,1,15).
called_tree_i(13,204,1,154).
called_tree_i(13,204,1,23).
called_tree_i(13,204,1,25).
called_tree_i(13,204,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimenprompt,[],[],[],204).
 
 
obj_parms_i([ 'long aP0_InOutBR_Pathology_SpecimenID','String aP1_InOutBR_Pathology_Specimen_Name' ],[ [ 'Inoutbr_pathology_specimenid',inout ],[ 'Inoutbr_pathology_specimen_name',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
