current_obj_i(45,web,238).
 
current_guid('64707751-2628-450a-815d-59402bf8d0b0').
 
 
called_tree_i(13,238,1,15).
called_tree_i(13,238,1,154).
called_tree_i(13,238,1,18).
called_tree_i(13,238,1,19).
called_tree_i(13,238,1,23).
called_tree_i(13,238,1,25).
called_tree_i(13,238,13,229).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_schemewc,[],[],[],238).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
