current_obj_i(45,web,128).
 
current_guid('ee1485a9-82bd-45ed-8221-3836e06ccafe').
 
 
called_tree_i(13,128,1,15).
called_tree_i(13,128,1,154).
called_tree_i(13,128,1,18).
called_tree_i(13,128,1,19).
called_tree_i(13,128,1,23).
called_tree_i(13,128,1,67).
called_tree_i(13,128,13,38).
called_tree_i(13,128,13,131).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationww,[],[],[],128).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
