current_obj_i(45,web,54).
 
current_guid('5a46b308-d8d6-4e37-9b83-ec625d561497').
 
 
called_tree_i(13,54,1,15).
called_tree_i(13,54,1,154).
called_tree_i(13,54,1000,15).
called_tree_i(13,54,1000,60).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_informationgeneral,[],[],[],54).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID' ],[ [ 85,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
