current_obj_i(45,web,154).
 
current_guid('745718e4-a13f-4619-a522-94aafd0f3501').
 
 
called_tree_i(13,154,1,15).
called_tree_i(13,154,1,154).
called_tree_i(13,154,1,23).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_selectprovider,[],[],[],154).
 
 
obj_parms_i([ 'short aP0_InSecUserId','long aP1_InOutJC_ProviderID' ],[ [ 'Insecuserid',in ],[ 'Inoutjc_providerid',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
