current_obj_i(45,web,233).
 
current_guid('199567ef-c568-4c91-97b4-b5ea96c2e051').
 
 
called_tree_i(13,233,1,15).
called_tree_i(13,233,1,154).
called_tree_i(13,233,1,18).
called_tree_i(13,233,1,19).
called_tree_i(13,233,1,23).
called_tree_i(13,233,1,25).
called_tree_i(13,233,1,109).
called_tree_i(13,233,0,39).
called_tree_i(13,233,1000,39).
called_tree_i(13,233,13,234).
called_tree_i(13,233,13,262).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_br_scheme_medication,[],[],[],233).
 
 
obj_parms_i([ 'long aP0_BR_SchemeID' ],[ [ 'Br_schemeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
