current_obj_i(45,web,212).
 
current_guid('18d30117-70e6-42c6-8b9a-a272879b2884').
 
 
called_tree_i(13,212,1,15).
called_tree_i(13,212,1,154).
called_tree_i(13,212,1,86).
called_tree_i(13,212,1000,31).
called_tree_i(13,212,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_schemeupdate,[],[],[],212).
 
 
obj_parms_i([ 'long aP0_iBR_Medication_SchemeID' ],[ [ 'Ibr_medication_schemeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
