current_obj_i(45,web,144).
 
current_guid('8a4ba61d-b140-4990-80ef-986250f778d6').
 
 
called_tree_i(13,144,1,15).
called_tree_i(13,144,1,154).
called_tree_i(13,144,1,18).
called_tree_i(13,144,1,19).
called_tree_i(13,144,1,23).
called_tree_i(13,144,1,25).
called_tree_i(13,144,13,123).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_diagnosiswc,[],[],[],144).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
