current_obj_i(45,proc,171).
 
current_guid('8622b980-b26e-4670-93e6-8790a040d934').
 
 
called_tree_i(1,171,1,15).
called_tree_i(1,171,1,154).
called_tree_i(1,171,1,18).
called_tree_i(1,171,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountertabgetfilterdata,[],[],[],171).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
