current_obj_i(45,trn,39).
 
current_guid('ef1837ec-af0b-48a7-93f7-f127f295557d').
 
 
called_tree_i(0,39,1,15).
called_tree_i(0,39,1,154).
called_tree_i(0,39,1,25).
called_tree_i(0,39,1,86).
called_tree_i(0,39,13,16).
called_tree_i(0,39,13,38).
called_tree_i(0,39,13,129).
called_tree_i(0,39,13,234).
called_tree_i(0,39,13,235).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medication_bc,[],[],[],39).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
