current_obj_i(45,trn,36).
 
current_guid('424cb09b-7cca-4b75-93e3-86e128cd1ede').
 
 
called_tree_i(0,36,1,15).
called_tree_i(0,36,1,154).
called_tree_i(0,36,1,25).
called_tree_i(0,36,1,86).
called_tree_i(0,36,13,16).
called_tree_i(0,36,13,38).
called_tree_i(0,36,13,221).
called_tree_i(0,36,13,222).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgery,[],[],[],36).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Procedure_SurgeryID' ],[ [ 'Mode',in ],[ 'Br_procedure_surgeryid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_procedure_surgery_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
