current_obj_i(45,web,223).
 
current_guid('e570265b-2e33-42dc-92e9-e15fe526dd2c').
 
 
called_tree_i(13,223,1,15).
called_tree_i(13,223,1,154).
called_tree_i(13,223,13,38).
called_tree_i(13,223,13,225).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radioview,[],[],[],223).
 
 
obj_parms_i([ 'long aP0_BR_Procedure_RadioID','String aP1_TabCode' ],[ [ 'Br_procedure_radioid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
