current_obj_i(45,proc,117).
 
current_guid('bfa78e8a-fbc6-45f1-910d-928fd068ea2f').
 
 
called_tree_i(1,117,1,15).
called_tree_i(1,117,1,154).
called_tree_i(1,117,1,18).
called_tree_i(1,117,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterreasonwwgetfilterdata,[],[],[],117).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
