current_obj_i(45,web,314).
 
current_guid('fea3862e-6888-4b94-9dca-ff1ab368e40b').
 
 
called_tree_i(13,314,1,15).
called_tree_i(13,314,1,154).
called_tree_i(13,314,1,124).
called_tree_i(13,314,1,130).
called_tree_i(13,314,1,142).
called_tree_i(13,314,1000,16).
called_tree_i(13,314,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_labinsert,[],[],[],314).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
