current_obj_i(45,trn,34).
 
current_guid('67d95265-6f7e-455e-945b-18b4be413a85').
 
 
called_tree_i(0,34,1,15).
called_tree_i(0,34,1,154).
called_tree_i(0,34,1,25).
called_tree_i(0,34,1,86).
called_tree_i(0,34,1,124).
called_tree_i(0,34,1,130).
called_tree_i(0,34,13,16).
called_tree_i(0,34,13,38).
called_tree_i(0,34,13,186).
called_tree_i(0,34,13,187).
called_tree_i(0,34,13,253).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_other_bc,[],[],[],34).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
