current_obj_i(45,proc,88).
 
current_guid('60220496-58f5-4ce1-8c43-d23e7b7e6a06').
 
 
called_tree_i(1,88,1,124).
called_tree_i(1,88,1,154).
called_tree_i(1,88,1000,27).
called_tree_i(1,88,1000,58).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zbr_insertinfoprovider,[],[],[],88).
 
 
obj_parms_i([ 'long aP0_iBR_Information_ID' ],[ [ 'Ibr_information_id',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
