current_obj_i(45,proc,65).
 
current_guid('783f8950-f044-4c36-a5c6-56dc8710164c').
 
 
called_tree_i(1,65,1,15).
called_tree_i(1,65,1,154).
called_tree_i(1,65,1,18).
called_tree_i(1,65,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosiswwgetfilterdata,[],[],[],65).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
