current_obj_i(45,proc,110).
 
current_guid('13e00e49-afba-4239-ba0c-6f1c076b753c').
 
 
called_tree_i(1,110,1,15).
called_tree_i(1,110,1,154).
called_tree_i(1,110,1,18).
called_tree_i(1,110,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medicationwwgetfilterdata,[],[],[],110).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
