current_obj_i(45,proc,166).
 
current_guid('5ff2e86d-0a0a-4f7a-a540-fb7cb59dfcfa').
 
 
called_tree_i(1,166,1,15).
called_tree_i(1,166,1,154).
called_tree_i(1,166,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpanel4getfilterdata,[],[],[],166).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
