current_obj_i(45,web,316).
 
current_guid('d9730bf3-5239-48bb-82fe-4b45bb6dd37f').
 
 
called_tree_i(13,316,1,15).
called_tree_i(13,316,1,154).
called_tree_i(13,316,1,86).
called_tree_i(13,316,1,124).
called_tree_i(13,316,1,130).
called_tree_i(13,316,1,142).
called_tree_i(13,316,1000,17).
called_tree_i(13,316,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationinsert,[],[],[],316).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
