current_obj_i(45,web,243).
 
current_guid('5dca0609-2c86-4c59-9250-6f37e0a6f258').
 
 
called_tree_i(13,243,1,15).
called_tree_i(13,243,1,154).
called_tree_i(13,243,1,142).
called_tree_i(13,243,1000,29).
called_tree_i(13,243,13,171).
called_tree_i(13,243,13,244).
called_tree_i(13,243,13,245).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_uploadimage,[],[],[],243).
 
 
obj_parms_i([ 'long aP0_BR_MedicalImagingID' ],[ [ 225,in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
