current_obj_i(45,web,221).
 
current_guid('56482d0c-cee1-49fb-b6ce-872494ea1ba9').
 
 
called_tree_i(13,221,1,15).
called_tree_i(13,221,1,154).
called_tree_i(13,221,1000,18).
called_tree_i(13,221,13,38).
called_tree_i(13,221,13,226).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgeryview,[],[],[],221).
 
 
obj_parms_i([ 'long aP0_BR_Procedure_SurgeryID','String aP1_TabCode' ],[ [ 'Br_procedure_surgeryid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
