current_obj_i(45,web,202).
 
current_guid('33f80a80-5e5c-4816-9b85-89279d140a0e').
 
 
called_tree_i(13,202,1,15).
called_tree_i(13,202,1,154).
called_tree_i(13,202,1,23).
called_tree_i(13,202,1,25).
called_tree_i(13,202,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologyprompt,[],[],[],202).
 
 
obj_parms_i([ 'long aP0_InOutBR_PathologyID','long aP1_InOutBR_PathologyID_TestID' ],[ [ 'Inoutbr_pathologyid',inout ],[ 'Inoutbr_pathologyid_testid',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
