current_obj_i(45,web,196).
 
current_guid('d61cb4af-85cf-4f36-aa4b-bf7133f47826').
 
 
called_tree_i(13,196,1,15).
called_tree_i(13,196,1,154).
called_tree_i(13,196,1,18).
called_tree_i(13,196,1,19).
called_tree_i(13,196,1,23).
called_tree_i(13,196,1,25).
called_tree_i(13,196,0,34).
called_tree_i(13,196,1000,34).
called_tree_i(13,196,13,186).
called_tree_i(13,196,13,256).
called_tree_i(13,196,13,329).
called_tree_i(13,196,13,330).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologybr_pathology_otherwc,[],[],[],196).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
