current_obj_i(45,web,224).
 
current_guid('d1746b81-a2ae-4f85-b935-1aadcd5618d7').
 
 
called_tree_i(13,224,1,15).
called_tree_i(13,224,1,154).
called_tree_i(13,224,1,18).
called_tree_i(13,224,1,19).
called_tree_i(13,224,1,23).
called_tree_i(13,224,1,25).
called_tree_i(13,224,1,106).
called_tree_i(13,224,0,37).
called_tree_i(13,224,1000,37).
called_tree_i(13,224,13,38).
called_tree_i(13,224,13,223).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radioww,[],[],[],224).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
