current_obj_i(45,web,343).
 
current_guid('468ee392-4784-4875-894d-e8a271acdfa1').
 
 
called_tree_i(13,343,1,15).
called_tree_i(13,343,1,154).
called_tree_i(13,343,1,124).
called_tree_i(13,343,1,142).
called_tree_i(13,343,1000,37).
called_tree_i(13,343,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radiodelete,[],[],[],343).
 
 
obj_parms_i([ 'long aP0_BR_Procedure_RadioID' ],[ [ 'Br_procedure_radioid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
