current_obj_i(45,trn,29).
 
current_guid('65367c32-5536-4b23-81a0-5d74366bc376').
 
 
called_tree_i(0,29,1,15).
called_tree_i(0,29,1,154).
called_tree_i(0,29,1,25).
called_tree_i(0,29,1,86).
called_tree_i(0,29,1,124).
called_tree_i(0,29,1,130).
called_tree_i(0,29,13,16).
called_tree_i(0,29,13,38).
called_tree_i(0,29,13,171).
called_tree_i(0,29,13,172).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_bc,[],[],[],29).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
