current_obj_i(45,proc,173).
 
current_guid('1986aa55-c83d-4515-962b-1fe84050c636').
 
 
called_tree_i(1,173,1,15).
called_tree_i(1,173,1,154).
called_tree_i(1,173,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterlistwwgetfilterdata,[],[],[],173).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
