current_obj_i(45,web,191).
 
current_guid('1ae5f207-48b1-433a-a143-520f7ad3d17d').
 
 
called_tree_i(13,191,1,15).
called_tree_i(13,191,1,154).
called_tree_i(13,191,1,25).
called_tree_i(13,191,1,142).
called_tree_i(13,191,1000,35).
called_tree_i(13,191,13,38).
called_tree_i(13,191,13,69).
called_tree_i(13,191,13,136).
called_tree_i(13,191,13,193).
called_tree_i(13,191,13,194).
called_tree_i(13,191,13,195).
called_tree_i(13,191,13,196).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologyview,[],[],[],191).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID','String aP1_TabCode' ],[ [ 'Br_pathologyid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
