current_obj_i(45,web,171).
 
current_guid('8077d4ec-9dbc-4c63-804f-b770a3c39b13').
 
 
called_tree_i(13,171,1,15).
called_tree_i(13,171,1,154).
called_tree_i(13,171,1,142).
called_tree_i(13,171,1000,29).
called_tree_i(13,171,13,38).
called_tree_i(13,171,13,69).
called_tree_i(13,171,13,136).
called_tree_i(13,171,13,173).
called_tree_i(13,171,13,174).
called_tree_i(13,171,13,243).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimagingview,[],[],[],171).
 
 
obj_parms_i([ 'long aP0_BR_MedicalImagingID','String aP1_TabCode' ],[ [ 'Br_medicalimagingid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
