current_obj_i(45,web,379).
 
current_guid('be20f575-2925-48be-82c1-0f5254d100ab').
 
 
called_tree_i(13,379,1,15).
called_tree_i(13,379,1,154).
called_tree_i(13,379,1,86).
called_tree_i(13,379,1,124).
called_tree_i(13,379,1,142).
called_tree_i(13,379,1000,8).
called_tree_i(13,379,1000,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatefamilyhistory,[],[],[],379).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
