current_obj_i(45,web,197).
 
current_guid('3051c863-cefc-4fa8-8e78-d10269457866').
 
 
called_tree_i(13,197,1,15).
called_tree_i(13,197,1,154).
called_tree_i(13,197,1,18).
called_tree_i(13,197,1,19).
called_tree_i(13,197,1,23).
called_tree_i(13,197,1,25).
called_tree_i(13,197,1,102).
called_tree_i(13,197,1,142).
called_tree_i(13,197,0,29).
called_tree_i(13,197,1000,29).
called_tree_i(13,197,13,171).
called_tree_i(13,197,13,331).
called_tree_i(13,197,13,332).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_medicalimagingwc,[],[],[],197).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
