current_obj_i(45,web,80).
 
current_guid('ada9af4b-fa14-4e3d-8812-8457dec85ce6').
 
 
called_tree_i(13,80,1,15).
called_tree_i(13,80,1,154).
called_tree_i(13,80,1,18).
called_tree_i(13,80,1,19).
called_tree_i(13,80,1,23).
called_tree_i(13,80,1,25).
called_tree_i(13,80,1,107).
called_tree_i(13,80,1,142).
called_tree_i(13,80,0,18).
called_tree_i(13,80,1000,18).
called_tree_i(13,80,13,108).
called_tree_i(13,80,13,135).
called_tree_i(13,80,13,317).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_procedurewc,[],[],[],80).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
