current_obj_i(45,trn,33).
 
current_guid('f8892efb-b8e2-4cde-8b6a-9510298bdff5').
 
 
called_tree_i(0,33,1,15).
called_tree_i(0,33,1,154).
called_tree_i(0,33,1,25).
called_tree_i(0,33,1,86).
called_tree_i(0,33,13,16).
called_tree_i(0,33,13,38).
called_tree_i(0,33,13,184).
called_tree_i(0,33,13,185).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_diag_bc,[],[],[],33).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
