current_obj_i(45,web,175).
 
current_guid('89c9b8ed-d2f1-40d6-a77d-60df23151d3f').
 
 
called_tree_i(13,175,1,15).
called_tree_i(13,175,1,154).
called_tree_i(13,175,13,38).
called_tree_i(13,175,13,177).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_detailview,[],[],[],175).
 
 
obj_parms_i([ 'long aP0_BR_Medication_DetailID','String aP1_TabCode' ],[ [ 'Br_medication_detailid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
