current_obj_i(45,proc,168).
 
current_guid('1c1e0f4e-a5da-4c20-a92a-950484c7e8be').
 
 
called_tree_i(1,168,1,15).
called_tree_i(1,168,1,154).
called_tree_i(1,168,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterwwgetfilterdata,[],[],[],168).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
