current_obj_i(45,web,120).
 
current_guid('f5373bde-5e96-4040-9aba-7b1aa7a880ab').
 
 
called_tree_i(13,120,1,15).
called_tree_i(13,120,1,154).
called_tree_i(13,120,1,18).
called_tree_i(13,120,1,19).
called_tree_i(13,120,1,23).
called_tree_i(13,120,1,25).
called_tree_i(13,120,1,65).
called_tree_i(13,120,0,12).
called_tree_i(13,120,1000,12).
called_tree_i(13,120,13,38).
called_tree_i(13,120,13,56).
called_tree_i(13,120,13,123).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosisww,[],[],[],120).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
