current_obj_i(45,web,334).
 
current_guid('1de4df46-7753-4270-b928-fc676439c0a3').
 
 
called_tree_i(13,334,1,15).
called_tree_i(13,334,1,154).
called_tree_i(13,334,1,124).
called_tree_i(13,334,1,130).
called_tree_i(13,334,1,142).
called_tree_i(13,334,1000,35).
called_tree_i(13,334,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathologyupdate,[],[],[],334).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
