current_obj_i(45,web,305).
 
current_guid('53ccf12d-351d-493f-b111-6d751d99163c').
 
 
called_tree_i(13,305,1,15).
called_tree_i(13,305,1,154).
called_tree_i(13,305,13,38).
called_tree_i(13,305,13,306).
called_tree_i(13,305,13,308).
called_tree_i(13,305,13,309).
called_tree_i(13,305,13,310).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_providerview,[],[],[],305).
 
 
obj_parms_i([ 'long aP0_JC_ProviderID','String aP1_TabCode' ],[ [ 'Jc_providerid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
