current_obj_i(45,web,162).
 
current_guid('65badea0-1590-4575-9ce6-2a0261c2f7b4').
 
 
called_tree_i(13,162,1,15).
called_tree_i(13,162,1,154).
called_tree_i(13,162,1,25).
called_tree_i(13,162,0,24).
called_tree_i(13,162,1000,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_loggeneral,[],[],[],162).
 
 
obj_parms_i([ 'long aP0_XT_LogID' ],[ [ 173,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
