current_obj_i(45,trn,31).
 
current_guid('a08d648f-4619-49c5-9d94-451c5bff8099').
 
 
called_tree_i(0,31,1,15).
called_tree_i(0,31,1,154).
called_tree_i(0,31,1,25).
called_tree_i(0,31,1,86).
called_tree_i(0,31,13,16).
called_tree_i(0,31,13,38).
called_tree_i(0,31,13,178).
called_tree_i(0,31,13,179).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_scheme,[],[],[],31).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Medication_SchemeID' ],[ [ 'Mode',in ],[ 'Br_medication_schemeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_medication_scheme_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
