current_obj_i(45,proc,144).
 
current_guid('4f916db1-9aec-456b-b366-18c00cd0eceb').
 
 
called_tree_i(1,144,1,154).
called_tree_i(1,144,1000,23).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pc_intialdefinecode,[],[],[],144).
 
 
obj_parms_i([ 'String aP0_iBAS_TenantTenantCode' ],[ [ 'Ibas_tenanttenantcode',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
