current_obj_i(45,web,323).
 
current_guid('79122a6a-612c-4264-a3dc-6b436c25838f').
 
 
called_tree_i(13,323,1,15).
called_tree_i(13,323,1,154).
called_tree_i(13,323,1,124).
called_tree_i(13,323,1,142).
called_tree_i(13,323,1000,32).
called_tree_i(13,323,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_specimeninsert,[],[],[],323).
 
 
obj_parms_i([ 'long aP0_BR_PathologyID' ],[ [ 'Br_pathologyid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
