current_obj_i(45,web,78).
 
current_guid('8dae75e3-4e8d-454a-a6c8-9f5df138c7be').
 
 
called_tree_i(13,78,1,15).
called_tree_i(13,78,1,154).
called_tree_i(13,78,1,18).
called_tree_i(13,78,1,19).
called_tree_i(13,78,1,23).
called_tree_i(13,78,1,25).
called_tree_i(13,78,1,142).
called_tree_i(13,78,0,16).
called_tree_i(13,78,1000,16).
called_tree_i(13,78,13,127).
called_tree_i(13,78,13,210).
called_tree_i(13,78,13,314).
called_tree_i(13,78,13,315).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_labwc,[],[],[],78).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
