current_obj_i(45,trn,16).
 
current_guid('cf5ab7df-572c-4347-9b3a-51b408c068a0').
 
 
called_tree_i(0,16,1,15).
called_tree_i(0,16,1,154).
called_tree_i(0,16,1,25).
called_tree_i(0,16,1,86).
called_tree_i(0,16,1,124).
called_tree_i(0,16,1,130).
called_tree_i(0,16,13,16).
called_tree_i(0,16,13,38).
called_tree_i(0,16,13,124).
called_tree_i(0,16,13,127).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_lab_bc,[],[],[],16).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
