current_obj_i(45,web,382).
 
current_guid('b19d2f02-52b2-4e25-a431-97f0f2680400').
 
 
called_tree_i(13,382,1,15).
called_tree_i(13,382,1,154).
called_tree_i(13,382,1000,64).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckfamilyhistory,[],[],[],382).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
