current_obj_i(45,web,262).
 
current_guid('b5bd18a2-8856-459e-9c1e-4408f548432f').
 
 
called_tree_i(13,262,1,15).
called_tree_i(13,262,1,154).
called_tree_i(13,262,1,142).
called_tree_i(13,262,1000,17).
called_tree_i(13,262,1000,38).
called_tree_i(13,262,1000,39).
called_tree_i(13,262,13,38).
called_tree_i(13,262,13,304).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_medicationupdate,[],[],[],262).
 
 
obj_parms_i([ 'long aP0_iID','String aP1_iType' ],[ [ 'Iid',in ],[ 'Itype',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
