current_obj_i(45,web,216).
 
current_guid('1b92137e-860b-4f2f-85f2-9684587671f1').
 
 
called_tree_i(13,216,1,15).
called_tree_i(13,216,1,154).
called_tree_i(13,216,1,18).
called_tree_i(13,216,1,19).
called_tree_i(13,216,1,23).
called_tree_i(13,216,1,25).
called_tree_i(13,216,1,142).
called_tree_i(13,216,0,19).
called_tree_i(13,216,1000,19).
called_tree_i(13,216,13,213).
called_tree_i(13,216,13,335).
called_tree_i(13,216,13,336).
called_tree_i(13,216,13,337).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_vitalwc,[],[],[],216).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
