current_obj_i(45,web,337).
 
current_guid('409030b0-d7fc-4416-91fe-76a3d960bcdb').
 
 
called_tree_i(13,337,1,15).
called_tree_i(13,337,1,154).
called_tree_i(13,337,1,142).
called_tree_i(13,337,1000,19).
called_tree_i(13,337,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vitaldelete,[],[],[],337).
 
 
obj_parms_i([ 'long aP0_iBR_VitalID' ],[ [ 'Ibr_vitalid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
