current_obj_i(45,web,279).
 
current_guid('920e476b-ebd2-4b60-8a3a-27e38d778960').
 
 
called_tree_i(13,279,1,15).
called_tree_i(13,279,1,154).
called_tree_i(13,279,1,124).
called_tree_i(13,279,1,128).
called_tree_i(13,279,1,142).
called_tree_i(13,279,1000,22).
called_tree_i(13,279,1000,23).
called_tree_i(13,279,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_definecodeoperate,[],[],[],279).
 
 
obj_parms_i([ 'short aP0_iType','long aP1_XT_DefineCodeID','long aP2_iXT_DefindcodeTypeID' ],[ [ 'Itype',in ],[ 'Xt_definecodeid',in ],[ 'Ixt_defindcodetypeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
