current_obj_i(45,trn,38).
 
current_guid('6a98b1f5-a66c-4398-b54f-d067df355742').
 
 
called_tree_i(0,38,1,15).
called_tree_i(0,38,1,154).
called_tree_i(0,38,1,25).
called_tree_i(0,38,1,86).
called_tree_i(0,38,1,124).
called_tree_i(0,38,1,130).
called_tree_i(0,38,13,16).
called_tree_i(0,38,13,38).
called_tree_i(0,38,13,229).
called_tree_i(0,38,13,230).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme_bc,[],[],[],38).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
