current_obj_i(45,web,237).
 
current_guid('c141be72-f388-473d-8348-4bd4c40e249c').
 
 
called_tree_i(13,237,1,15).
called_tree_i(13,237,1,154).
called_tree_i(13,237,1,18).
called_tree_i(13,237,1,19).
called_tree_i(13,237,1,23).
called_tree_i(13,237,1,25).
called_tree_i(13,237,1,111).
called_tree_i(13,237,1,142).
called_tree_i(13,237,0,38).
called_tree_i(13,237,1000,38).
called_tree_i(13,237,13,229).
called_tree_i(13,237,13,239).
called_tree_i(13,237,13,344).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_schemewc,[],[],[],237).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
