current_obj_i(45,trn,30).
 
current_guid('067d710f-2819-44b7-b12f-7c4b04172735').
 
 
called_tree_i(0,30,1,15).
called_tree_i(0,30,1,154).
called_tree_i(0,30,1,25).
called_tree_i(0,30,1,86).
called_tree_i(0,30,13,16).
called_tree_i(0,30,13,38).
called_tree_i(0,30,13,175).
called_tree_i(0,30,13,176).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_detail_bc,[],[],[],30).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
