current_obj_i(45,trn,19).
 
current_guid('f4e80018-4c84-4fa7-b271-e71cfba1184f').
 
 
called_tree_i(0,19,1,15).
called_tree_i(0,19,1,154).
called_tree_i(0,19,1,25).
called_tree_i(0,19,1,86).
called_tree_i(0,19,13,16).
called_tree_i(0,19,13,38).
called_tree_i(0,19,13,213).
called_tree_i(0,19,13,214).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vital_bc,[],[],[],19).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
