current_obj_i(45,proc,147).
 
current_guid('f98e0f6b-c13f-46c5-90c2-0a8b8cf7041c').
 
 
called_tree_i(1,147,14,40).
called_tree_i(1,147,1,154).
called_tree_i(1,147,1,120).
called_tree_i(1,147,1000,26).
 
 
 
 
 
 
 
use_external_object_i('JWTDecode').
 
 
 
 
 
 
 
 
 
ij_object_dependency(zutil_setsessionfordash,[],[],[],147).
 
 
obj_parms_i([ 'GeneXus.Programs.wwpbaseobjects.SdtWWPContext aP0_WWPContext' ],[ [ 'Wwpcontext',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
