current_obj_i(45,web,186).
 
current_guid('4ec4494d-23f4-4edc-8ce8-7165c6e88355').
 
 
called_tree_i(13,186,1,15).
called_tree_i(13,186,1,154).
called_tree_i(13,186,13,38).
called_tree_i(13,186,13,190).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_otherview,[],[],[],186).
 
 
obj_parms_i([ 'long aP0_BR_Pathology_OtherID','String aP1_TabCode' ],[ [ 'Br_pathology_otherid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
