current_obj_i(45,web,336).
 
current_guid('5992e23a-d0fc-4a2d-9696-08b70c5267b3').
 
 
called_tree_i(13,336,1,15).
called_tree_i(13,336,1,154).
called_tree_i(13,336,1,142).
called_tree_i(13,336,1000,19).
called_tree_i(13,336,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vitalupdate,[],[],[],336).
 
 
obj_parms_i([ 'long aP0_iBR_VitalID' ],[ [ 'Ibr_vitalid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
