current_obj_i(45,web,108).
 
current_guid('08c67dc3-356f-432a-b0ae-6e5a064198a6').
 
 
called_tree_i(13,108,1,15).
called_tree_i(13,108,1,154).
called_tree_i(13,108,1,124).
called_tree_i(13,108,1,130).
called_tree_i(13,108,1,142).
called_tree_i(13,108,1000,18).
called_tree_i(13,108,1000,35).
called_tree_i(13,108,13,38).
called_tree_i(13,108,13,135).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedureinsert,[],[],[],108).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
