current_obj_i(45,web,239).
 
current_guid('527142f7-bf08-4140-ad65-cef4cd0837ae').
 
 
called_tree_i(13,239,1,15).
called_tree_i(13,239,1,154).
called_tree_i(13,239,1,86).
called_tree_i(13,239,1,124).
called_tree_i(13,239,1,142).
called_tree_i(13,239,1000,38).
called_tree_i(13,239,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_schemeupdate,[],[],[],239).
 
 
obj_parms_i([ 'long aP0_iBR_SchemeID' ],[ [ 'Ibr_schemeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
