current_obj_i(45,trn,28).
 
current_guid('7ab13681-4c58-4eb5-943b-ee83c97e8a58').
 
 
called_tree_i(0,28,1,15).
called_tree_i(0,28,1,154).
called_tree_i(0,28,1,25).
called_tree_i(0,28,1,86).
called_tree_i(0,28,13,16).
called_tree_i(0,28,13,38).
called_tree_i(0,28,13,168).
called_tree_i(0,28,13,169).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diag_bc,[],[],[],28).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
