current_obj_i(45,web,331).
 
current_guid('3f83eed7-8e7a-4827-a71a-ac583fd31df2').
 
 
called_tree_i(13,331,1,15).
called_tree_i(13,331,1,154).
called_tree_i(13,331,1,124).
called_tree_i(13,331,1,130).
called_tree_i(13,331,1,142).
called_tree_i(13,331,1000,29).
called_tree_i(13,331,13,38).
called_tree_i(13,331,13,171).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaginginsert,[],[],[],331).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
