current_obj_i(45,web,264).
 
current_guid('8e2721ea-e967-422a-aeca-c3c07b27bcfb').
 
 
called_tree_i(13,264,1,15).
called_tree_i(13,264,1,154).
called_tree_i(13,264,1,18).
called_tree_i(13,264,1,19).
called_tree_i(13,264,1,23).
called_tree_i(13,264,1,25).
called_tree_i(13,264,1,118).
called_tree_i(13,264,0,41).
called_tree_i(13,264,1000,41).
called_tree_i(13,264,13,38).
called_tree_i(13,264,13,263).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounter_refusereasonww,[],[],[],264).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
