current_obj_i(45,web,161).
 
current_guid('8c889d78-95b0-4c0f-a08e-7edfc48f0325').
 
 
called_tree_i(13,161,1,15).
called_tree_i(13,161,1,154).
called_tree_i(13,161,1,23).
called_tree_i(13,161,1,25).
called_tree_i(13,161,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_logprompt,[],[],[],161).
 
 
obj_parms_i([ 'long aP0_InOutXT_LogID','long aP1_InOutXT_LogUserID' ],[ [ 'Inoutxt_logid',inout ],[ 'Inoutxt_loguserid',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
