current_obj_i(45,proc,132).
 
current_guid('416c7162-acb1-401f-914c-7a53908373ab').
 
 
called_tree_i(1,132,14,40).
called_tree_i(1,132,1,154).
called_tree_i(1,132,14,44).
called_tree_i(1,132,1,120).
called_tree_i(1,132,1000,26).
 
 
 
 
 
 
 
use_external_object_i('JWTDecode').
use_external_object_i('JWTRefreshCode').
 
 
 
 
 
 
 
 
 
ij_object_dependency(zutil_checksessionandrejwt,[],[],[],132).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
