current_obj_i(45,web,9).
 
current_guid('f9f26d7b-33ba-47ce-951b-26085044b2bd').
 
 
called_tree_i(13,9,1,25).
called_tree_i(13,9,1,154).
called_tree_i(13,9,1,80).
called_tree_i(13,9,1,81).
called_tree_i(13,9,1,134).
called_tree_i(13,9,1,135).
called_tree_i(13,9,1,136).
called_tree_i(13,9,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(dashboard,[],[],[],9).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i(sgHighChartsBasic).
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
