current_obj_i(45,web,246).
 
current_guid('3489992b-8f99-4714-b567-3ed6bfceba72').
 
 
called_tree_i(13,246,1,15).
called_tree_i(13,246,1,154).
called_tree_i(13,246,1,154).
called_tree_i(13,246,1000,29).
called_tree_i(13,246,13,6).
called_tree_i(13,246,13,247).
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_sduploadimage,[],[],[],246).
 
 
obj_parms_i([ 'long aP0_iBR_MedicalImagingID','String aP1_tCurrentCode' ],[ [ 'Ibr_medicalimagingid',in ],[ 'Tcurrentcode',in ] ]).
 
ij_usercontrol_directory_i('FileUpload').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
