current_obj_i(45,proc,112).
 
current_guid('b3022b72-2520-48d6-b573-b4a42ebf61c7').
 
 
called_tree_i(1,112,1,15).
called_tree_i(1,112,1,154).
called_tree_i(1,112,1,18).
called_tree_i(1,112,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicationpromptgetfilterdata,[],[],[],112).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
