current_obj_i(45,proc,108).
 
current_guid('0647a971-ca91-4efc-b3ee-6f00a3470b2b').
 
 
called_tree_i(1,108,1,15).
called_tree_i(1,108,1,154).
called_tree_i(1,108,1,18).
called_tree_i(1,108,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_schemewwgetfilterdata,[],[],[],108).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
