current_obj_i(45,trn,14).
 
current_guid('50083a92-df3a-4b04-97ab-46be4b1c6c16').
 
 
called_tree_i(0,14,1,15).
called_tree_i(0,14,1,154).
called_tree_i(0,14,1,25).
called_tree_i(0,14,1,56).
called_tree_i(0,14,1,85).
called_tree_i(0,14,1,124).
called_tree_i(0,14,1,130).
called_tree_i(0,14,13,16).
called_tree_i(0,14,13,38).
called_tree_i(0,14,13,39).
called_tree_i(0,14,13,40).
called_tree_i(0,14,13,53).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounter_bc,[],[],[],14).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
