current_obj_i(45,web,263).
 
current_guid('3e718a4e-4660-47fc-9a23-8de37b90d8c8').
 
 
called_tree_i(13,263,1,15).
called_tree_i(13,263,1,154).
called_tree_i(13,263,13,38).
called_tree_i(13,263,13,264).
called_tree_i(13,263,13,267).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounter_refusereasonview,[],[],[],263).
 
 
obj_parms_i([ 'long aP0_BR_Encounter_RefuseReasonID','String aP1_TabCode' ],[ [ 'Br_encounter_refusereasonid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
