current_obj_i(45,trn,36).
 
current_guid('424cb09b-7cca-4b75-93e3-86e128cd1ede').
 
 
called_tree_i(0,36,1,15).
called_tree_i(0,36,1,154).
called_tree_i(0,36,1,25).
called_tree_i(0,36,1,86).
called_tree_i(0,36,13,16).
called_tree_i(0,36,13,38).
called_tree_i(0,36,13,221).
called_tree_i(0,36,13,222).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_surgery_bc,[],[],[],36).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
