current_obj_i(45,web,146).
 
current_guid('13015c21-6930-46e9-9e54-ca5f13f1a75d').
 
 
called_tree_i(13,146,1,15).
called_tree_i(13,146,1,154).
called_tree_i(13,146,1,18).
called_tree_i(13,146,1,19).
called_tree_i(13,146,1,23).
called_tree_i(13,146,1,25).
called_tree_i(13,146,13,131).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountercheckbr_medicationwc,[],[],[],146).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
