current_obj_i(45,trn,31).
 
current_guid('a08d648f-4619-49c5-9d94-451c5bff8099').
 
 
called_tree_i(0,31,1,15).
called_tree_i(0,31,1,154).
called_tree_i(0,31,1,25).
called_tree_i(0,31,1,86).
called_tree_i(0,31,13,16).
called_tree_i(0,31,13,38).
called_tree_i(0,31,13,178).
called_tree_i(0,31,13,179).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_scheme_bc,[],[],[],31).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
