current_obj_i(45,proc,148).
 
current_guid('b07e13b1-c904-4d03-87f0-4161360705f9').
 
 
called_tree_i(1,148,1,154).
called_tree_i(1,148,1000,59).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zbr_insertinfodatascoptes,[],[],[],148).
 
 
obj_parms_i([ 'long aP0_iBR_Information_ID' ],[ [ 'Ibr_information_id',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
