current_obj_i(45,trn,27).
 
current_guid('60a17b32-0c3f-45be-a4bb-ee3a2123bd0f').
 
 
called_tree_i(0,27,13,38).
called_tree_i(0,27,1,154).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_provider_br_information_bc,[],[],[],27).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
