current_obj_i(45,web,245).
 
current_guid('f361d14f-f112-443c-a722-956c1c7c11a0').
 
 
called_tree_i(13,245,1,114).
called_tree_i(13,245,1,154).
called_tree_i(13,245,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalqrcode,[],[],[],245).
 
 
obj_parms_i([ 'long aP0_iBR_MedicalImagingID' ],[ [ 'Ibr_medicalimagingid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
