current_obj_i(45,web,198).
 
current_guid('11278872-45c6-4b99-adf5-8d6a46f2c4a3').
 
 
called_tree_i(13,198,1,15).
called_tree_i(13,198,1,154).
called_tree_i(13,198,1,18).
called_tree_i(13,198,1,19).
called_tree_i(13,198,1,23).
called_tree_i(13,198,1,25).
called_tree_i(13,198,1,103).
called_tree_i(13,198,1,142).
called_tree_i(13,198,0,35).
called_tree_i(13,198,1000,35).
called_tree_i(13,198,13,191).
called_tree_i(13,198,13,333).
called_tree_i(13,198,13,334).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatebr_pathologywc,[],[],[],198).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
