current_obj_i(45,web,332).
 
current_guid('5372668e-83e4-4d15-9c87-d017b94abeba').
 
 
called_tree_i(13,332,1,15).
called_tree_i(13,332,1,154).
called_tree_i(13,332,1,124).
called_tree_i(13,332,1,130).
called_tree_i(13,332,1,142).
called_tree_i(13,332,1000,29).
called_tree_i(13,332,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimagingupdate,[],[],[],332).
 
 
obj_parms_i([ 'long aP0_iBR_MedicalImagingID' ],[ [ 'Ibr_medicalimagingid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
