current_obj_i(45,proc,169).
 
current_guid('b06b3773-0ffe-4c61-bba2-ebc10a91bb6b').
 
 
called_tree_i(1,169,1,15).
called_tree_i(1,169,1,154).
called_tree_i(1,169,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(webpanel5getfilterdata,[],[],[],169).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
