current_obj_i(45,web,160).
 
current_guid('658d2f26-3cd6-48ef-b7c6-e184272ad5d8').
 
 
called_tree_i(13,160,1,15).
called_tree_i(13,160,1,154).
called_tree_i(13,160,1,18).
called_tree_i(13,160,1,19).
called_tree_i(13,160,1,23).
called_tree_i(13,160,1,25).
called_tree_i(13,160,1,70).
called_tree_i(13,160,13,38).
called_tree_i(13,160,13,159).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_logww,[],[],[],160).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
