current_obj_i(45,web,42).
 
current_guid('b9b50bf8-c90b-477c-9130-684c0c03cbc5').
 
 
called_tree_i(13,42,1,15).
called_tree_i(13,42,1,154).
called_tree_i(13,42,1,25).
called_tree_i(13,42,0,14).
called_tree_i(13,42,1000,14).
called_tree_i(13,42,13,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encountergeneral,[],[],[],42).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
