current_obj_i(45,web,123).
 
current_guid('60db58c2-924a-4876-8a18-0d207bdddc7e').
 
 
called_tree_i(13,123,1,15).
called_tree_i(13,123,1,154).
called_tree_i(13,123,13,38).
called_tree_i(13,123,13,122).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_diagnosisview,[],[],[],123).
 
 
obj_parms_i([ 'long aP0_BR_DiagnosisID','String aP1_TabCode' ],[ [ 'Br_diagnosisid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
