current_obj_i(45,web,367).
 
current_guid('985a5496-da5a-420f-9e4e-3d0e037e7675').
 
 
called_tree_i(13,367,1,56).
called_tree_i(13,367,1,154).
called_tree_i(13,367,1,124).
called_tree_i(13,367,1,130).
called_tree_i(13,367,1000,14).
called_tree_i(13,367,1000,15).
called_tree_i(13,367,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterinsertn,[],[],[],367).
 
 
obj_parms_i([ 'long aP0_BR_Information_ID' ],[ [ 'Br_information_id',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
