current_obj_i(45,web,248).
 
current_guid('5ae46585-440a-46a0-a0ec-8d8d177add7b').
 
 
called_tree_i(13,248,1,15).
called_tree_i(13,248,1,154).
called_tree_i(13,248,13,38).
called_tree_i(13,248,13,249).
called_tree_i(13,248,13,250).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_configview,[],[],[],248).
 
 
obj_parms_i([ 'long aP0_XT_ConfigID','String aP1_TabCode' ],[ [ 'Xt_configid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
