current_obj_i(45,proc,90).
 
current_guid('96f80fe2-eb67-4493-956e-44ed90aa0337').
 
 
called_tree_i(1,90,1,15).
called_tree_i(1,90,1,154).
called_tree_i(1,90,1,18).
called_tree_i(1,90,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimaging_diagwwgetfilterdata,[],[],[],90).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
