current_obj_i(45,web,124).
 
current_guid('b10d984d-0ad2-42f3-b326-b622c23bff1b').
 
 
called_tree_i(13,124,1,15).
called_tree_i(13,124,1,154).
called_tree_i(13,124,1,18).
called_tree_i(13,124,1,19).
called_tree_i(13,124,1,23).
called_tree_i(13,124,1,25).
called_tree_i(13,124,1,66).
called_tree_i(13,124,0,16).
called_tree_i(13,124,1000,16).
called_tree_i(13,124,13,38).
called_tree_i(13,124,13,56).
called_tree_i(13,124,13,127).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_labww,[],[],[],124).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
