current_obj_i(45,web,207).
 
current_guid('b102dea8-bd89-4264-8e34-056ef10b10c0').
 
 
called_tree_i(13,207,1,15).
called_tree_i(13,207,1,154).
called_tree_i(13,207,1,23).
called_tree_i(13,207,1,25).
called_tree_i(13,207,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medication_schemeprompt,[],[],[],207).
 
 
obj_parms_i([ 'long aP0_InOutBR_Medication_SchemeID' ],[ [ 'Inoutbr_medication_schemeid',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
