current_obj_i(45,web,249).
 
current_guid('bf045a30-309a-4bb1-b2ed-6cefef29322d').
 
 
called_tree_i(13,249,1,15).
called_tree_i(13,249,1,154).
called_tree_i(13,249,1,18).
called_tree_i(13,249,1,19).
called_tree_i(13,249,1,23).
called_tree_i(13,249,1,25).
called_tree_i(13,249,1,115).
called_tree_i(13,249,0,26).
called_tree_i(13,249,1000,26).
called_tree_i(13,249,13,38).
called_tree_i(13,249,13,248).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_configww,[],[],[],249).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
