current_obj_i(45,trn,34).
 
current_guid('67d95265-6f7e-455e-945b-18b4be413a85').
 
 
called_tree_i(0,34,1,15).
called_tree_i(0,34,1,154).
called_tree_i(0,34,1,25).
called_tree_i(0,34,1,86).
called_tree_i(0,34,1,124).
called_tree_i(0,34,1,130).
called_tree_i(0,34,13,16).
called_tree_i(0,34,13,38).
called_tree_i(0,34,13,186).
called_tree_i(0,34,13,187).
called_tree_i(0,34,13,253).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_other,[],[],[],34).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_Pathology_OtherID' ],[ [ 'Mode',in ],[ 'Br_pathology_otherid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_pathology_other_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
