current_obj_i(45,web,318).
 
current_guid('fa1f7f05-5f75-4341-a288-e90426c7b8fc').
 
 
called_tree_i(13,318,1,15).
called_tree_i(13,318,1,154).
called_tree_i(13,318,1,124).
called_tree_i(13,318,1,142).
called_tree_i(13,318,1000,23).
called_tree_i(13,318,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_definecodedelete,[],[],[],318).
 
 
obj_parms_i([ 'long aP0_XT_DefineCodeID' ],[ [ 'Xt_definecodeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
