current_obj_i(45,web,105).
 
current_guid('73f15c26-2081-4bad-ad05-5cd9f2eff115').
 
 
called_tree_i(13,105,1,15).
called_tree_i(13,105,1,154).
called_tree_i(13,105,1,86).
called_tree_i(13,105,1,124).
called_tree_i(13,105,1,142).
called_tree_i(13,105,1000,10).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterupdatedeath,[],[],[],105).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 19,in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
