current_obj_i(45,trn,15).
 
current_guid('3eaada4d-587e-4934-899b-2fa501a85b0d').
 
 
called_tree_i(0,15,1,15).
called_tree_i(0,15,1,154).
called_tree_i(0,15,1,25).
called_tree_i(0,15,13,16).
called_tree_i(0,15,13,38).
called_tree_i(0,15,13,52).
called_tree_i(0,15,13,56).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_information_bc,[],[],[],15).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
