current_obj_i(45,web,93).
 
current_guid('fea58fe0-3c34-4d9d-a75f-76c417e66e50').
 
 
called_tree_i(13,93,1,15).
called_tree_i(13,93,1,154).
called_tree_i(13,93,1,18).
called_tree_i(13,93,1,19).
called_tree_i(13,93,1,23).
called_tree_i(13,93,1,25).
called_tree_i(13,93,1,59).
called_tree_i(13,93,0,11).
called_tree_i(13,93,1000,11).
called_tree_i(13,93,13,38).
called_tree_i(13,93,13,56).
called_tree_i(13,93,13,96).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_demographicsww,[],[],[],93).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
