current_obj_i(45,trn,35).
 
current_guid('26068cde-2299-40a5-b22e-9d5e5eebc1f7').
 
 
called_tree_i(0,35,1,15).
called_tree_i(0,35,1,154).
called_tree_i(0,35,1,25).
called_tree_i(0,35,1,86).
called_tree_i(0,35,1,124).
called_tree_i(0,35,1,130).
called_tree_i(0,35,13,16).
called_tree_i(0,35,13,38).
called_tree_i(0,35,13,191).
called_tree_i(0,35,13,192).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_pathology_bc,[],[],[],35).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
