current_obj_i(45,web,227).
 
current_guid('04c03f0f-f9c3-4022-a8d2-9499cb2c146d').
 
 
called_tree_i(13,227,1,15).
called_tree_i(13,227,1,154).
called_tree_i(13,227,1,23).
called_tree_i(13,227,1,25).
called_tree_i(13,227,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radioprompt,[],[],[],227).
 
 
obj_parms_i([ 'long aP0_InOutBR_Procedure_RadioID','String aP1_InOutBR_Procedure_Radio_Loc' ],[ [ 'Inoutbr_procedure_radioid',inout ],[ 'Inoutbr_procedure_radio_loc',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
