current_obj_i(45,web,84).
 
current_guid('db093ad3-baf8-4957-90c1-f8a2382d0387').
 
 
called_tree_i(13,84,1,15).
called_tree_i(13,84,1,154).
called_tree_i(13,84,1,23).
called_tree_i(13,84,1,25).
called_tree_i(13,84,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(xt_defindcodetypeprompt,[],[],[],84).
 
 
obj_parms_i([ 'long aP0_InOutXT_DefindcodeTypeID','String aP1_InOutXT_DefindcodeTypeName' ],[ [ 'Inoutxt_defindcodetypeid',inout ],[ 'Inoutxt_defindcodetypename',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
