current_obj_i(45,proc,170).
 
current_guid('ba7535fa-2c6e-4f8a-bbb1-9efe6068206b').
 
 
called_tree_i(1,170,1,15).
called_tree_i(1,170,1,154).
called_tree_i(1,170,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_encounterlistgetfilterdata,[],[],[],170).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
