current_obj_i(45,web,341).
 
current_guid('0575568a-3c4e-4bae-936e-04da0503ff75').
 
 
called_tree_i(13,341,1,15).
called_tree_i(13,341,1,154).
called_tree_i(13,341,1,124).
called_tree_i(13,341,1,142).
called_tree_i(13,341,1000,37).
called_tree_i(13,341,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_procedure_radioinsert,[],[],[],341).
 
 
obj_parms_i([ 'long aP0_BR_ProcedureID' ],[ [ 'Br_procedureid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
