current_obj_i(45,proc,154).
 
current_guid('233bdf14-4c51-4fbd-8c4c-a1de39ec58e7').
 
 
called_tree_i(1,154,1,154).
called_tree_i(1,154,1000,47).
called_tree_i(1,154,1000,51).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zxt_choosedatabase,[],[],[],154).
 
 
obj_parms_i([ 'GxDataStore aP0_DBConnection' ],[ [ 'Dbconnection',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
