current_obj_i(45,web,273).
 
current_guid('5ca6a2eb-3038-481a-91be-54a25463ebf4').
 
 
called_tree_i(13,273,14,40).
called_tree_i(13,273,1,154).
called_tree_i(13,273,14,41).
called_tree_i(13,273,1,85).
called_tree_i(13,273,1,120).
called_tree_i(13,273,1000,26).
called_tree_i(13,273,1000,47).
called_tree_i(13,273,1000,51).
called_tree_i(13,273,13,288).
 
 
 
 
 
 
 
use_external_object_i('JWTDecode').
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_choosetenent,[],[],[],273).
 
 
obj_parms_i([ 'String aP0_iReturnUrl' ],[ [ 'Ireturnurl',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
