current_obj_i(45,web,335).
 
current_guid('bea68d5c-e225-4a21-9514-ab2c17d823fa').
 
 
called_tree_i(13,335,1,15).
called_tree_i(13,335,1,154).
called_tree_i(13,335,1000,15).
called_tree_i(13,335,1000,19).
called_tree_i(13,335,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_vitalinsert,[],[],[],335).
 
 
obj_parms_i([ 'long aP0_BR_EncounterID' ],[ [ 'Br_encounterid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
