current_obj_i(45,trn,38).
 
current_guid('6a98b1f5-a66c-4398-b54f-d067df355742').
 
 
called_tree_i(0,38,1,15).
called_tree_i(0,38,1,154).
called_tree_i(0,38,1,25).
called_tree_i(0,38,1,86).
called_tree_i(0,38,1,124).
called_tree_i(0,38,1,130).
called_tree_i(0,38,13,16).
called_tree_i(0,38,13,38).
called_tree_i(0,38,13,229).
called_tree_i(0,38,13,230).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_scheme,[],[],[],38).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_BR_SchemeID' ],[ [ 'Mode',in ],[ 'Br_schemeid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i(br_scheme_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
