current_obj_i(45,proc,85).
 
current_guid('73d60ffb-bb04-49c4-8f22-6a41dda8096c').
 
 
called_tree_i(1,85,1,15).
called_tree_i(1,85,1,154).
called_tree_i(1,85,1,124).
called_tree_i(1,85,1000,24).
called_tree_i(1,85,1000,57).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(zutil_recordlog,[],[],[],85).
 
 
obj_parms_i([ 'String aP0_iXT_LogTarget','String aP1_iXT_LogTargetModule','String aP2_iXT_LogTargetOperate','short aP3_tOperateType' ],[ [ 'Ixt_logtarget',in ],[ 'Ixt_logtargetmodule',in ],[ 'Ixt_logtargetoperate',in ],[ 'Toperatetype',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
