current_obj_i(45,web,308).
 
current_guid('907cad43-d4f6-419e-ae7f-b0b326604cac').
 
 
called_tree_i(13,308,1,15).
called_tree_i(13,308,1,154).
called_tree_i(13,308,1,25).
called_tree_i(13,308,0,20).
called_tree_i(13,308,1000,20).
called_tree_i(13,308,13,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(jc_providergeneral,[],[],[],308).
 
 
obj_parms_i([ 'long aP0_JC_ProviderID' ],[ [ 87,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
