current_obj_i(45,web,201).
 
current_guid('c3e2467e-a380-4e7b-bbac-6e23835a4f30').
 
 
called_tree_i(13,201,1,15).
called_tree_i(13,201,1,154).
called_tree_i(13,201,1,23).
called_tree_i(13,201,1,25).
called_tree_i(13,201,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(br_medicalimagingprompt,[],[],[],201).
 
 
obj_parms_i([ 'long aP0_InOutBR_MedicalImagingID','String aP1_InOutBR_MedicalImaging_ImageName' ],[ [ 'Inoutbr_medicalimagingid',inout ],[ 'Inoutbr_medicalimaging_imagename',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
