 
spec_i([ sdt,[ 0,17,0 ],'BR_Medication','BR_Medication',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,17,0 ],name,'BR_Medication').
struct_dt_i([ 0,17,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,17,0 ],significantName,'BR_Medication').
struct_dt_i([ 0,17,0 ],'ObjName','BR_Medication').
struct_dt_i([ 0,17,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,17,0 ],'ExternalName','BR_Medication').
struct_dt_i([ 0,17,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,17,0 ],key,[ 119 ]).
struct_dt_i([ 0,17,0 ],lvl,18).
struct_dt_i([ 0,17,0 ],fullname,'BR_Medication').
 
struct_dt_elem_i([ 0,17,0 ],1,name,'Br_medicationid').
struct_dt_elem_i([ 0,17,0 ],1,camelname,'BR_MedicationID').
struct_dt_elem_i([ 0,17,0 ],1,basedon,69).
struct_dt_elem_i([ 0,17,0 ],1,length,18).
struct_dt_elem_i([ 0,17,0 ],1,decimals,0).
struct_dt_elem_i([ 0,17,0 ],1,sign,0).
struct_dt_elem_i([ 0,17,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,17,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],1,collection,'False').
struct_dt_elem_i([ 0,17,0 ],1,attributeid,'119').
struct_dt_elem_i([ 0,17,0 ],1,'ExternalName','BR_MedicationID').
struct_dt_elem_i([ 0,17,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,17,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,17,0 ],2,basedon,69).
struct_dt_elem_i([ 0,17,0 ],2,length,18).
struct_dt_elem_i([ 0,17,0 ],2,decimals,0).
struct_dt_elem_i([ 0,17,0 ],2,sign,0).
struct_dt_elem_i([ 0,17,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,17,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],2,collection,'False').
struct_dt_elem_i([ 0,17,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,17,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,17,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,17,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,17,0 ],3,length,2000).
struct_dt_elem_i([ 0,17,0 ],3,decimals,0).
struct_dt_elem_i([ 0,17,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,17,0 ],3,pic,'').
struct_dt_elem_i([ 0,17,0 ],3,collection,'False').
struct_dt_elem_i([ 0,17,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,17,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,17,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],4,name,'Br_medication_rxid').
struct_dt_elem_i([ 0,17,0 ],4,camelname,'BR_Medication_RXID').
struct_dt_elem_i([ 0,17,0 ],4,length,4).
struct_dt_elem_i([ 0,17,0 ],4,decimals,0).
struct_dt_elem_i([ 0,17,0 ],4,sign,0).
struct_dt_elem_i([ 0,17,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,17,0 ],4,pic,'ZZZZ').
struct_dt_elem_i([ 0,17,0 ],4,collection,'False').
struct_dt_elem_i([ 0,17,0 ],4,attributeid,'120').
struct_dt_elem_i([ 0,17,0 ],4,'ExternalName','BR_Medication_RXID').
struct_dt_elem_i([ 0,17,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],5,name,'Br_medication_rxname').
struct_dt_elem_i([ 0,17,0 ],5,camelname,'BR_Medication_RXName').
struct_dt_elem_i([ 0,17,0 ],5,length,40).
struct_dt_elem_i([ 0,17,0 ],5,decimals,0).
struct_dt_elem_i([ 0,17,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],5,pic,'').
struct_dt_elem_i([ 0,17,0 ],5,collection,'False').
struct_dt_elem_i([ 0,17,0 ],5,attributeid,'121').
struct_dt_elem_i([ 0,17,0 ],5,'ExternalName','BR_Medication_RXName').
struct_dt_elem_i([ 0,17,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],6,name,'Br_medication_rxname_code').
struct_dt_elem_i([ 0,17,0 ],6,camelname,'BR_Medication_RXName_Code').
struct_dt_elem_i([ 0,17,0 ],6,length,40).
struct_dt_elem_i([ 0,17,0 ],6,decimals,0).
struct_dt_elem_i([ 0,17,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],6,pic,'').
struct_dt_elem_i([ 0,17,0 ],6,collection,'False').
struct_dt_elem_i([ 0,17,0 ],6,attributeid,'499').
struct_dt_elem_i([ 0,17,0 ],6,'ExternalName','BR_Medication_RXName_Code').
struct_dt_elem_i([ 0,17,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],7,name,'Br_medication_rxcode').
struct_dt_elem_i([ 0,17,0 ],7,camelname,'BR_Medication_RXCode').
struct_dt_elem_i([ 0,17,0 ],7,length,40).
struct_dt_elem_i([ 0,17,0 ],7,decimals,0).
struct_dt_elem_i([ 0,17,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],7,pic,'').
struct_dt_elem_i([ 0,17,0 ],7,collection,'False').
struct_dt_elem_i([ 0,17,0 ],7,attributeid,'122').
struct_dt_elem_i([ 0,17,0 ],7,'ExternalName','BR_Medication_RXCode').
struct_dt_elem_i([ 0,17,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],8,name,'Br_medication_rxtype').
struct_dt_elem_i([ 0,17,0 ],8,camelname,'BR_Medication_RXType').
struct_dt_elem_i([ 0,17,0 ],8,length,40).
struct_dt_elem_i([ 0,17,0 ],8,decimals,0).
struct_dt_elem_i([ 0,17,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],8,pic,'').
struct_dt_elem_i([ 0,17,0 ],8,collection,'False').
struct_dt_elem_i([ 0,17,0 ],8,attributeid,'123').
struct_dt_elem_i([ 0,17,0 ],8,'ExternalName','BR_Medication_RXType').
struct_dt_elem_i([ 0,17,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],9,name,'Br_medication_rxdose').
struct_dt_elem_i([ 0,17,0 ],9,camelname,'BR_Medication_RXDose').
struct_dt_elem_i([ 0,17,0 ],9,basedon,103).
struct_dt_elem_i([ 0,17,0 ],9,length,15).
struct_dt_elem_i([ 0,17,0 ],9,decimals,5).
struct_dt_elem_i([ 0,17,0 ],9,sign,0).
struct_dt_elem_i([ 0,17,0 ],9,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,17,0 ],9,pic,'ZZZZZZZZZ.ZZ').
struct_dt_elem_i([ 0,17,0 ],9,collection,'False').
struct_dt_elem_i([ 0,17,0 ],9,attributeid,'124').
struct_dt_elem_i([ 0,17,0 ],9,'ExternalName','BR_Medication_RXDose').
struct_dt_elem_i([ 0,17,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],10,name,'Br_medication_rxunit').
struct_dt_elem_i([ 0,17,0 ],10,camelname,'BR_Medication_RXUnit').
struct_dt_elem_i([ 0,17,0 ],10,length,100).
struct_dt_elem_i([ 0,17,0 ],10,decimals,0).
struct_dt_elem_i([ 0,17,0 ],10,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],10,pic,'').
struct_dt_elem_i([ 0,17,0 ],10,collection,'False').
struct_dt_elem_i([ 0,17,0 ],10,attributeid,'125').
struct_dt_elem_i([ 0,17,0 ],10,'ExternalName','BR_Medication_RXUnit').
struct_dt_elem_i([ 0,17,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],11,name,'Br_medication_rxfrequency').
struct_dt_elem_i([ 0,17,0 ],11,camelname,'BR_Medication_RXFrequency').
struct_dt_elem_i([ 0,17,0 ],11,length,100).
struct_dt_elem_i([ 0,17,0 ],11,decimals,0).
struct_dt_elem_i([ 0,17,0 ],11,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],11,pic,'').
struct_dt_elem_i([ 0,17,0 ],11,collection,'False').
struct_dt_elem_i([ 0,17,0 ],11,attributeid,'126').
struct_dt_elem_i([ 0,17,0 ],11,'ExternalName','BR_Medication_RXFrequency').
struct_dt_elem_i([ 0,17,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],12,name,'Br_medication_rxfrequency_code').
struct_dt_elem_i([ 0,17,0 ],12,camelname,'BR_Medication_RXFrequency_Code').
struct_dt_elem_i([ 0,17,0 ],12,length,40).
struct_dt_elem_i([ 0,17,0 ],12,decimals,0).
struct_dt_elem_i([ 0,17,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],12,pic,'').
struct_dt_elem_i([ 0,17,0 ],12,collection,'False').
struct_dt_elem_i([ 0,17,0 ],12,attributeid,'478').
struct_dt_elem_i([ 0,17,0 ],12,'ExternalName','BR_Medication_RXFrequency_Code').
struct_dt_elem_i([ 0,17,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],13,name,'Br_medication_rxquantity').
struct_dt_elem_i([ 0,17,0 ],13,camelname,'BR_Medication_RXQuantity').
struct_dt_elem_i([ 0,17,0 ],13,length,100).
struct_dt_elem_i([ 0,17,0 ],13,decimals,0).
struct_dt_elem_i([ 0,17,0 ],13,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],13,pic,'').
struct_dt_elem_i([ 0,17,0 ],13,collection,'False').
struct_dt_elem_i([ 0,17,0 ],13,attributeid,'127').
struct_dt_elem_i([ 0,17,0 ],13,'ExternalName','BR_Medication_RXQuantity').
struct_dt_elem_i([ 0,17,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],14,name,'Br_medication_rxdayssupply').
struct_dt_elem_i([ 0,17,0 ],14,camelname,'BR_Medication_RXDaysSupply').
struct_dt_elem_i([ 0,17,0 ],14,basedon,103).
struct_dt_elem_i([ 0,17,0 ],14,length,15).
struct_dt_elem_i([ 0,17,0 ],14,decimals,5).
struct_dt_elem_i([ 0,17,0 ],14,sign,0).
struct_dt_elem_i([ 0,17,0 ],14,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,17,0 ],14,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,17,0 ],14,collection,'False').
struct_dt_elem_i([ 0,17,0 ],14,attributeid,'128').
struct_dt_elem_i([ 0,17,0 ],14,'ExternalName','BR_Medication_RXDaysSupply').
struct_dt_elem_i([ 0,17,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],15,name,'Br_medication_rxroute').
struct_dt_elem_i([ 0,17,0 ],15,camelname,'BR_Medication_RXRoute').
struct_dt_elem_i([ 0,17,0 ],15,length,100).
struct_dt_elem_i([ 0,17,0 ],15,decimals,0).
struct_dt_elem_i([ 0,17,0 ],15,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],15,pic,'').
struct_dt_elem_i([ 0,17,0 ],15,collection,'False').
struct_dt_elem_i([ 0,17,0 ],15,attributeid,'129').
struct_dt_elem_i([ 0,17,0 ],15,'ExternalName','BR_Medication_RXRoute').
struct_dt_elem_i([ 0,17,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],16,name,'Br_medication_rxroute_code').
struct_dt_elem_i([ 0,17,0 ],16,camelname,'BR_Medication_RXRoute_Code').
struct_dt_elem_i([ 0,17,0 ],16,length,40).
struct_dt_elem_i([ 0,17,0 ],16,decimals,0).
struct_dt_elem_i([ 0,17,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],16,pic,'').
struct_dt_elem_i([ 0,17,0 ],16,collection,'False').
struct_dt_elem_i([ 0,17,0 ],16,attributeid,'477').
struct_dt_elem_i([ 0,17,0 ],16,'ExternalName','BR_Medication_RXRoute_Code').
struct_dt_elem_i([ 0,17,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],17,name,'Br_medication_prescriptiondate').
struct_dt_elem_i([ 0,17,0 ],17,camelname,'BR_Medication_PrescriptionDate').
struct_dt_elem_i([ 0,17,0 ],17,basedon,64).
struct_dt_elem_i([ 0,17,0 ],17,length,8).
struct_dt_elem_i([ 0,17,0 ],17,decimals,0).
struct_dt_elem_i([ 0,17,0 ],17,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,17,0 ],17,pic,'99/99/9999').
struct_dt_elem_i([ 0,17,0 ],17,collection,'False').
struct_dt_elem_i([ 0,17,0 ],17,attributeid,'130').
struct_dt_elem_i([ 0,17,0 ],17,'ExternalName','BR_Medication_PrescriptionDate').
struct_dt_elem_i([ 0,17,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],18,name,'Br_medication_admitstartdate').
struct_dt_elem_i([ 0,17,0 ],18,camelname,'BR_Medication_AdmitStartDate').
struct_dt_elem_i([ 0,17,0 ],18,basedon,64).
struct_dt_elem_i([ 0,17,0 ],18,length,8).
struct_dt_elem_i([ 0,17,0 ],18,decimals,0).
struct_dt_elem_i([ 0,17,0 ],18,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,17,0 ],18,pic,'99/99/9999').
struct_dt_elem_i([ 0,17,0 ],18,collection,'False').
struct_dt_elem_i([ 0,17,0 ],18,attributeid,'132').
struct_dt_elem_i([ 0,17,0 ],18,'ExternalName','BR_Medication_AdmitStartDate').
struct_dt_elem_i([ 0,17,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],19,name,'Br_medication_admitenddate').
struct_dt_elem_i([ 0,17,0 ],19,camelname,'BR_Medication_AdmitEndDate').
struct_dt_elem_i([ 0,17,0 ],19,basedon,64).
struct_dt_elem_i([ 0,17,0 ],19,length,8).
struct_dt_elem_i([ 0,17,0 ],19,decimals,0).
struct_dt_elem_i([ 0,17,0 ],19,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,17,0 ],19,pic,'99/99/9999').
struct_dt_elem_i([ 0,17,0 ],19,collection,'False').
struct_dt_elem_i([ 0,17,0 ],19,attributeid,'133').
struct_dt_elem_i([ 0,17,0 ],19,'ExternalName','BR_Medication_AdmitEndDate').
struct_dt_elem_i([ 0,17,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],20,name,'Br_medication_inpatientchemo').
struct_dt_elem_i([ 0,17,0 ],20,camelname,'BR_Medication_InpatientChemo').
struct_dt_elem_i([ 0,17,0 ],20,basedon,93).
struct_dt_elem_i([ 0,17,0 ],20,length,40).
struct_dt_elem_i([ 0,17,0 ],20,decimals,0).
struct_dt_elem_i([ 0,17,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],20,pic,'').
struct_dt_elem_i([ 0,17,0 ],20,collection,'False').
struct_dt_elem_i([ 0,17,0 ],20,attributeid,'131').
struct_dt_elem_i([ 0,17,0 ],20,'ExternalName','BR_Medication_InpatientChemo').
struct_dt_elem_i([ 0,17,0 ],20,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],21,name,'Br_medication_inpatientchemo_code').
struct_dt_elem_i([ 0,17,0 ],21,camelname,'BR_Medication_InpatientChemo_Code').
struct_dt_elem_i([ 0,17,0 ],21,length,40).
struct_dt_elem_i([ 0,17,0 ],21,decimals,0).
struct_dt_elem_i([ 0,17,0 ],21,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],21,pic,'').
struct_dt_elem_i([ 0,17,0 ],21,collection,'False').
struct_dt_elem_i([ 0,17,0 ],21,attributeid,'507').
struct_dt_elem_i([ 0,17,0 ],21,'ExternalName','BR_Medication_InpatientChemo_Code').
struct_dt_elem_i([ 0,17,0 ],21,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],17,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],18,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],19,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],20,pic,'99/99/9999').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
