current_obj_i(51,proc,47).
 
current_guid('2c2aeb85-5f60-4bb5-9361-a288b07606b6').
 
 
called_tree_i(1,47,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\getmenuauthorizedoptions',[],[],[],47).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Programs.wwpbaseobjects.SdtDVelop_Menu_Item> aP0_DVelop_Menu' ],[ [ 'Dvelop_menu',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
