current_obj_i(51,mnproc,5).
 
current_guid('01523333-5b92-4957-ab1e-549fedd11844').
 
 
called_tree_i(33,5,13,9).
called_tree_i(33,5,13,17).
called_tree_i(33,5,13,83).
called_tree_i(33,5,13,249).
called_tree_i(33,5,13,360).
called_tree_i(33,5,13,376).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\menuoptionsdata',[],[],[],5).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Programs.wwpbaseobjects.SdtDVelop_Menu_Item> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
 
