current_obj_i(51,web,16).
 
current_guid('0524dde5-152f-44c3-aff1-4a4d6feadf8a').
 
 
called_tree_i(13,16,1000,26).
called_tree_i(13,16,13,288).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notauthorized',[],[],[],16).
 
 
obj_parms_i([ 'String aP0_GxObject' ],[ [ 'Gxobject',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
