current_obj_i(51,proc,11).
 
current_guid('d08bb01d-c45f-4702-adb6-d284c2582fe4').
 
 
called_tree_i(1,11,1,15).
called_tree_i(1,11,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\saveuserkeyvalue',[],[],[],11).
 
 
obj_parms_i([ 'String aP0_UserCustomizationsKey','String aP1_UserCustomizationsValue' ],[ [ 'Usercustomizationskey',in ],[ 'Usercustomizationsvalue',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
