current_obj_i(51,web,28).
 
current_guid('d95e471e-7f2a-47b5-a6ba-de4354f8fb8e').
 
 
called_tree_i(13,28,1,15).
called_tree_i(13,28,1,18).
called_tree_i(13,28,1,19).
called_tree_i(13,28,1,23).
called_tree_i(13,28,1,25).
called_tree_i(13,28,1,27).
called_tree_i(13,28,1,32).
called_tree_i(13,28,0,2).
called_tree_i(13,28,13,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalitysecfunctionalityrolewc',[],[],[],28).
 
 
obj_parms_i([ 'long aP0_SecFunctionalityId' ],[ [ 'Secfunctionalityid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
