current_obj_i(51,web,17).
 
current_guid('0a273395-6ce1-4112-a06f-3e9145cf1e4b').
 
 
called_tree_i(13,17,1,15).
called_tree_i(13,17,1,18).
called_tree_i(13,17,1,19).
called_tree_i(13,17,1,23).
called_tree_i(13,17,1,25).
called_tree_i(13,17,1,31).
called_tree_i(13,17,1,35).
called_tree_i(13,17,0,1).
called_tree_i(13,17,13,21).
called_tree_i(13,17,13,26).
called_tree_i(13,17,13,38).
called_tree_i(13,17,13,149).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalityww',[],[],[],17).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
