current_obj_i(51,web,149).
 
current_guid('b689e4b9-0346-4d50-aaa7-188ec4a83a7d').
 
 
called_tree_i(13,149,1,15).
called_tree_i(13,149,1000,2).
called_tree_i(13,149,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalitysecfunctionalityroleassociation',[],[],[],149).
 
 
obj_parms_i([ 'long aP0_SecFunctionalityId' ],[ [ 'Secfunctionalityid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
