current_obj_i(51,web,27).
 
current_guid('e3823977-08be-44d2-bc9f-45502c85ebef').
 
 
called_tree_i(13,27,1,15).
called_tree_i(13,27,1,25).
called_tree_i(13,27,0,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalitygeneral',[],[],[],27).
 
 
obj_parms_i([ 'long aP0_SecFunctionalityId' ],[ [ 1,in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
