current_obj_i(51,proc,35).
 
current_guid('938cfb28-a82e-4b1e-9a46-0aa4340284e1').
 
 
called_tree_i(1,35,1,15).
called_tree_i(1,35,1,18).
called_tree_i(1,35,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalitywwgetfilterdata',[],[],[],35).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
