current_obj_i(51,web,26).
 
current_guid('5d36b7c0-091b-4ad1-bbd2-b8e60e01079a').
 
 
called_tree_i(13,26,1,15).
called_tree_i(13,26,13,27).
called_tree_i(13,26,13,28).
called_tree_i(13,26,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalityview',[],[],[],26).
 
 
obj_parms_i([ 'long aP0_SecFunctionalityId','String aP1_TabCode' ],[ [ 'Secfunctionalityid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
