current_obj_i(51,trn,1).
 
current_guid('226253c8-33c8-4da6-a81c-e11bf47521e4').
 
 
called_tree_i(0,1,1,15).
called_tree_i(0,1,13,17).
called_tree_i(0,1,13,26).
called_tree_i(0,1,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionality',[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','long aP1_SecFunctionalityId' ],[ [ 'Mode',in ],[ 'Secfunctionalityid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
