current_obj_i(51,web,270).
 
current_guid('8bb20efb-e171-4d52-b68a-9dffa8bfcd86').
 
 
called_tree_i(13,270,1,120).
called_tree_i(13,270,1000,26).
called_tree_i(13,270,13,288).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\seclogout',[],[],[],270).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
