current_obj_i(51,web,30).
 
current_guid('4d3e30e2-44ef-4d06-922e-b3d007494ac2').
 
 
called_tree_i(13,30,1,15).
called_tree_i(13,30,1,79).
called_tree_i(13,30,13,18).
called_tree_i(13,30,13,31).
called_tree_i(13,30,13,32).
called_tree_i(13,30,13,33).
called_tree_i(13,30,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secroleview',[],[],[],30).
 
 
obj_parms_i([ 'short aP0_SecRoleId','String aP1_TabCode' ],[ [ 'Secroleid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
