current_obj_i(51,web,33).
 
current_guid('b67b2011-4c65-43ed-9f73-75908b2119cc').
 
 
called_tree_i(13,33,1,15).
called_tree_i(13,33,1,18).
called_tree_i(13,33,1,19).
called_tree_i(13,33,1,23).
called_tree_i(13,33,1,25).
called_tree_i(13,33,13,19).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolesecuserrolewc',[],[],[],33).
 
 
obj_parms_i([ 'short aP0_SecRoleId' ],[ [ 'Secroleid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
