current_obj_i(51,proc,42).
 
current_guid('89abc93c-d6db-43af-9634-df31fa9eae63').
 
 
called_tree_i(1,42,1,15).
called_tree_i(1,42,1,18).
called_tree_i(1,42,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolewwgetfilterdata',[],[],[],42).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
