current_obj_i(51,trn,4).
 
current_guid('aac9a80e-db97-4380-9a91-97ecd9508add').
 
 
called_tree_i(0,4,1,15).
called_tree_i(0,4,1,25).
called_tree_i(0,4,13,16).
called_tree_i(0,4,13,18).
called_tree_i(0,4,13,30).
called_tree_i(0,4,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrole',[],[],[],4).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_SecRoleId' ],[ [ 'Mode',in ],[ 'Secroleid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
