current_obj_i(51,web,18).
 
current_guid('5770f91f-5ea1-4a01-8704-c0f6d63cc6e8').
 
 
called_tree_i(13,18,1,15).
called_tree_i(13,18,1,18).
called_tree_i(13,18,1,19).
called_tree_i(13,18,1,23).
called_tree_i(13,18,1,25).
called_tree_i(13,18,1,42).
called_tree_i(13,18,0,4).
called_tree_i(13,18,13,22).
called_tree_i(13,18,13,30).
called_tree_i(13,18,13,38).
called_tree_i(13,18,13,148).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secroleww',[],[],[],18).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
