current_obj_i(51,web,23).
 
current_guid('a6ede5b5-d20a-4797-825a-7303f82e1119').
 
 
called_tree_i(13,23,1,15).
called_tree_i(13,23,1,23).
called_tree_i(13,23,1000,2).
called_tree_i(13,23,0,4).
called_tree_i(13,23,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolefunroleactionassociationww',[],[],[],23).
 
 
obj_parms_i([ 'short aP0_SecRoleId','long aP1_SecParentFunctionalityId' ],[ [ 'Secroleid',in ],[ 'Secparentfunctionalityid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
