current_obj_i(51,web,20).
 
current_guid('bd7c58cb-69de-41ea-af89-566ec54612d6').
 
 
called_tree_i(13,20,1,15).
called_tree_i(13,20,1,18).
called_tree_i(13,20,1,19).
called_tree_i(13,20,1,23).
called_tree_i(13,20,1,25).
called_tree_i(13,20,1,70).
called_tree_i(13,20,1,73).
called_tree_i(13,20,13,19).
called_tree_i(13,20,13,24).
called_tree_i(13,20,13,38).
called_tree_i(13,20,13,67).
called_tree_i(13,20,13,152).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secuserww',[],[],[],20).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
