current_obj_i(51,trn,5).
 
current_guid('81734045-e2b7-45a3-8976-fbf9d2c706da').
 
 
called_tree_i(0,5,1,15).
called_tree_i(0,5,1,25).
called_tree_i(0,5,13,16).
called_tree_i(0,5,13,19).
called_tree_i(0,5,13,20).
called_tree_i(0,5,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secuser',[],[],[],5).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_SecUserId' ],[ [ 'Mode',in ],[ 'Secuserid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
has_silent_trn_i('wwpbaseobjects\secuser_bc').
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
