current_obj_i(51,trn,5).
 
current_guid('81734045-e2b7-45a3-8976-fbf9d2c706da').
 
 
called_tree_i(0,5,1,15).
called_tree_i(0,5,1,25).
called_tree_i(0,5,13,16).
called_tree_i(0,5,13,19).
called_tree_i(0,5,13,20).
called_tree_i(0,5,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secuser_bc',[],[],[],5).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
