current_obj_i(51,web,362).
 
current_guid('9784ed22-2c32-4382-b5d9-451ef09f01b4').
 
 
called_tree_i(13,362,33,5).
called_tree_i(13,362,1,15).
called_tree_i(13,362,1,47).
called_tree_i(13,362,1,131).
called_tree_i(13,362,1,132).
called_tree_i(13,362,1,133).
called_tree_i(13,362,1000,26).
called_tree_i(13,362,1000,51).
called_tree_i(13,362,13,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpagedm',[],[],[],362).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
