current_obj_i(51,web,290).
 
current_guid('fcb798c8-5fd2-430e-9656-2fda83df801b').
 
 
called_tree_i(13,290,33,5).
called_tree_i(13,290,1,15).
called_tree_i(13,290,1,47).
called_tree_i(13,290,1,120).
called_tree_i(13,290,1000,26).
called_tree_i(13,290,1000,51).
called_tree_i(13,290,13,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpageback',[],[],[],290).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
