spec_i([ trn,56,'BAS_Institute','BAS_Institute_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(57,0,[],[]).
 
level_i(57,[ 57,[ [ 57,many ] ],[ 358 ],[],[],[],[ 358 ],'PK_BAS_INSTITUTE',[ 57,[] ],[] ]).
 
tw_i(57,[]).
 
lwi_i(57,[ [] ]).
 
 
 
 
ta_i(57,[ [ [ 57,358 ],[ 57,386 ],[ 57,387 ],[ 57,388 ],[ 57,389 ],[ 57,390 ],[ 57,391 ],[ 57,392 ],[ 57,393 ] ] ]).
 
las_i(57,[ [ 358,386,387,388,389,390,391,392,393 ] ]).
 
lac_i(57,[ [ 358,386,387,388,389,390,391,392,393 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BAS_Institute')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','BAS_Institute')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','BAS_Institute')).
rule_i(0,prop('ObjName','BAS_Institute')).
rule_i(0,rule([ a(22,[ 'Dlt','"É¾³ý"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(57,rule([ a(1,msg([ t('"ÓòBAS_Institute Create Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(389,2),t(')',4),t('.OR.',9),t(389,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 389 ])).
rule_i(57,rule([ a(1,msg([ t('"ÓòBAS_Institute Modify Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(391,2),t(')',4),t('.OR.',9),t(391,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 391 ])).
rule_i(0,p(0,0,fv,13,[ intname,'BAS_INSTITUTE' ])).
rule_i(0,p(0,0,fv,13,[ table,57 ])).
rule_i(0,p(0,0,fv,13,[ datastore,2 ])).
rule_i(0,p(0,12,fv,13,[])).
rule_i(0,p(0,12,fv,13,[ 'NAME','BAS_Institute' ])).
rule_i(0,p(0,12,fv,13,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,13,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,13,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'NAME','PK_BAS_INSTITUTE' ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(57,'BAS_INSTITUTE',[ 358,386,387,388,389,390,391,392,393 ])).
rule_i(0,loc([ 57 ],'BAS_INSTITUTE','','LAN')).
rule_i(0,index(57,'PK_BAS_INSTITUTE',u,[ 358 ])).
rule_i(0,loc([ 57,'PK_BAS_INSTITUTE' ],'PK_BAS_INSTITUTE','','LAN')).
rule_i(0,p(0,0,fv,2,[ intname,'SYS_INSTITUTEUSER' ])).
rule_i(0,p(0,0,fv,2,[ table,49 ])).
rule_i(0,p(0,0,fv,2,[ datastore,2 ])).
rule_i(0,p(0,12,fv,2,[])).
rule_i(0,p(0,12,fv,2,[ 'NAME','SYS_InstituteUser' ])).
rule_i(0,p(0,12,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,2,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'NAME','PK_SYS_INSTITUTEUSER' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(49,'SYS_INSTITUTEUSER',[ 358,359 ])).
rule_i(0,loc([ 49 ],'SYS_INSTITUTEUSER','','LAN')).
rule_i(0,index(49,'PK_SYS_INSTITUTEUSER',u,[ 358,359 ])).
rule_i(0,loc([ 49,'PK_SYS_INSTITUTEUSER' ],'PK_SYS_INSTITUTEUSER','','LAN')).
rule_i(0,p(0,0,fv,6,[ intname,'BAS_TENANT' ])).
rule_i(0,p(0,0,fv,6,[ table,52 ])).
rule_i(0,p(0,0,fv,6,[ datastore,2 ])).
rule_i(0,p(0,12,fv,6,[])).
rule_i(0,p(0,12,fv,6,[ 'NAME','BAS_Tenant' ])).
rule_i(0,p(0,12,fv,6,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,6,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,6,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'NAME','PK_BAS_TENANT' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 6,6 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(52,'BAS_TENANT',[ 360,394,358,395,365,396,397,398,399,400,401,402 ])).
rule_i(0,loc([ 52 ],'BAS_TENANT','','LAN')).
rule_i(0,index(52,'PK_BAS_TENANT',u,[ 360 ])).
rule_i(0,loc([ 52,'PK_BAS_TENANT' ],'PK_BAS_TENANT','','LAN')).
 
a_i(1,57,b,0,[],[ [],[ a(1,msg([ t('"ÓòBAS_Institute Create Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(389,2),t(')',4),t('.OR.',9),t(389,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,57,b,0,[],[ [],[ a(1,msg([ t('"ÓòBAS_Institute Modify Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(391,2),t(')',4),t('.OR.',9),t(391,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,57,t,57,[],[ [ [ [],358,358 ] ],'PK_BAS_INSTITUTE',[] ]).
 
v_i(b,i,1,389).
v_i(b,o,1,[]).
v_i(b,i,2,391).
v_i(b,o,2,[]).
v_i(t,i,3,358).
v_i(t,o,3,386).
v_i(t,o,3,387).
v_i(t,o,3,388).
v_i(t,o,3,389).
v_i(t,o,3,390).
v_i(t,o,3,391).
v_i(t,o,3,392).
v_i(t,o,3,393).
 
 
 
tbl_to_delete_i(57,[ 52,[ [ 57,358,358 ] ],c,'IBAS_TENANT1',[ [ 52,358 ] ],[ 360 ],'' ]).
tbl_to_delete_i(57,[ 49,[ [ 57,358,358 ] ],c,'PK_SYS_INSTITUTEUSER',[ [ 49,358 ],[ 49,359 ] ],[ 358,359 ],'' ]).
 
 
 
attri_i(360,[ 'BAS_TenantTenantCode',svchar,20,0,'',0,'BAS_Tenant Tenant Code','',0 ]).
attri_i(359,[ 'UserID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'User ID','',0 ]).
attri_i(393,[ 'BAS_InstituteDescription',vchar,2048,0,'',0,'BAS_Institute Description','',0 ]).
attri_i(392,[ 'BAS_InstituteIsDeleted',int,1,0,'9',0,'BAS_Institute Is Deleted','',0 ]).
attri_i(391,[ 'BAS_InstituteModifyTime',dtime,10,8,'99/99/9999 99:99:99',0,'BAS_Institute Modify Time','',0 ]).
attri_i(390,[ 'BAS_InstituteModifier',svchar,50,0,'',0,'BAS_Institute Modifier','',0 ]).
attri_i(389,[ 'BAS_InstituteCreateTime',dtime,10,8,'99/99/9999 99:99:99',0,'BAS_Institute Create Time','',0 ]).
attri_i(388,[ 'BAS_InstituteCreator',svchar,50,0,'',0,'BAS_Institute Creator','',0 ]).
attri_i(387,[ 'BAS_InstituteLogo',bitstr,0,0,'',0,'BAS_Institute Logo','',0 ]).
attri_i(386,[ 'InstituteName',svchar,100,0,'',0,'Institute Name','',0 ]).
attri_i(358,[ 'InstituteCode',svchar,20,0,'',0,'Institute Code','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(52,[ 'BAS_TENANT',[ 360,358 ],'BAS_Tenant','BAS_Tenant' ]).
table_i(49,[ 'SYS_INSTITUTEUSER',[ 358,359 ],'SYS_Institute User','SYS_InstituteUser' ]).
table_i(57,[ 'BAS_INSTITUTE',[ 358,386,387,388,389,390,391,392,393 ],'BAS_Institute','BAS_Institute' ]).
 
index_i(57,[ 'PK_BAS_INSTITUTE',u,[ 358 ],'PK_BAS_INSTITUTE' ]).
index_i(49,[ 'PK_SYS_INSTITUTEUSER',u,[ 358,359 ],'PK_SYS_INSTITUTEUSER' ]).
index_i(52,[ 'PK_BAS_TENANT',u,[ 360 ],'PK_BAS_TENANT' ]).
index_i(52,[ 'IBAS_TENANT1',d,[ 358 ],'IBAS_Tenant1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(57,57,i,[ [ 358,386,387,388,389,390,391,392,393 ],[],'PK_BAS_INSTITUTE',[ [ [],358,358 ] ] ]).
upd_i(57,57,u,[ [ 386,387,388,389,390,391,392,393 ],[],'PK_BAS_INSTITUTE',[] ]).
upd_i(57,57,d,[ [],[],'PK_BAS_INSTITUTE',[] ]).
 
 
 
 
 
 
map_i(52,i,'PK_BAS_TENANT',[ 'PK_BAS_TENANT' ]).
map_i(52,a,402,[ 'Description' ]).
map_i(52,a,401,[ 'IsDeleted' ]).
map_i(52,a,400,[ 'ModifyTime' ]).
map_i(52,a,399,[ 'Modifier' ]).
map_i(52,a,398,[ 'CreateTime' ]).
map_i(52,a,397,[ 'Creator' ]).
map_i(52,a,396,[ 'Logo' ]).
map_i(52,a,365,[ 'DatabaseID' ]).
map_i(52,a,395,[ 'HospitalName' ]).
map_i(52,a,358,[ 'InstituteCode' ]).
map_i(52,a,394,[ 'TenantName' ]).
map_i(52,a,360,[ 'TenantCode' ]).
map_i(49,i,'PK_SYS_INSTITUTEUSER',[ 'PK_SYS_INSTITUTEUSER' ]).
map_i(49,a,359,[ 'UserID' ]).
map_i(49,a,358,[ 'InstituteCode' ]).
map_i(57,i,'PK_BAS_INSTITUTE',[ 'PK_BAS_INSTITUTE' ]).
map_i(57,a,393,[ 'Description' ]).
map_i(57,a,392,[ 'IsDeleted' ]).
map_i(57,a,391,[ 'ModifyTime' ]).
map_i(57,a,390,[ 'Modifier' ]).
map_i(57,a,389,[ 'CreateTime' ]).
map_i(57,a,388,[ 'Creator' ]).
map_i(57,a,387,[ 'Logo' ]).
map_i(57,a,386,[ 'InstituteName' ]).
map_i(57,a,358,[ 'InstituteCode' ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','IBAS_TENANT1',' is not defined in Data view ','BAS_Tenant','.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,358,'HORIZONTAL_DESCRIPTION','Institute Code',v).
att_prop_i(45,358,'ExternalName','InstituteCode',d).
att_prop_i(45,358,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,358,'EmptyAsNull','Yes',d).
att_prop_i(45,358,idBasedOn,'',d).
att_prop_i(45,358,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,358,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,358,'AttRegEx','',d).
att_prop_i(45,358,'AttValidationFailedMsg','',d).
att_prop_i(45,358,'FullName','InstituteCode',v).
att_prop_i(45,386,'HORIZONTAL_DESCRIPTION','Institute Name',v).
att_prop_i(45,386,'ExternalName','InstituteName',d).
att_prop_i(45,386,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,386,'EmptyAsNull','Yes',d).
att_prop_i(45,386,idBasedOn,'',d).
att_prop_i(45,386,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,386,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,386,'AttRegEx','',d).
att_prop_i(45,386,'AttValidationFailedMsg','',d).
att_prop_i(45,386,'FullName','InstituteName',v).
att_prop_i(45,387,'ExternalName','BAS_InstituteLogo',d).
att_prop_i(45,387,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,387,'EmptyAsNull','Yes',d).
att_prop_i(45,387,idBasedOn,'',d).
att_prop_i(45,387,idATTEXT,'Unknown',d).
att_prop_i(45,387,'AttFileTypeAtt','',d).
att_prop_i(45,387,'AttFileNameAtt','',d).
att_prop_i(45,387,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,387,'AttRegEx','',d).
att_prop_i(45,387,'FullName','BAS_InstituteLogo',v).
att_prop_i(45,388,'HORIZONTAL_DESCRIPTION','BAS_Institute Creator',v).
att_prop_i(45,388,'ExternalName','BAS_InstituteCreator',d).
att_prop_i(45,388,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,388,'EmptyAsNull','Yes',d).
att_prop_i(45,388,idBasedOn,'',d).
att_prop_i(45,388,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,388,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,388,'AttRegEx','',d).
att_prop_i(45,388,'AttValidationFailedMsg','',d).
att_prop_i(45,388,'FullName','BAS_InstituteCreator',v).
att_prop_i(45,389,'HORIZONTAL_DESCRIPTION','BAS_Institute Create Time',v).
att_prop_i(45,389,'ExternalName','BAS_InstituteCreateTime',d).
att_prop_i(45,389,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,389,'EmptyAsNull','Yes',d).
att_prop_i(45,389,idBasedOn,'',d).
att_prop_i(45,389,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,389,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,389,'AttRegEx','',d).
att_prop_i(45,389,'AttValidationFailedMsg','',d).
att_prop_i(45,389,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,389,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,389,'FullName','BAS_InstituteCreateTime',v).
att_prop_i(45,390,'HORIZONTAL_DESCRIPTION','BAS_Institute Modifier',v).
att_prop_i(45,390,'ExternalName','BAS_InstituteModifier',d).
att_prop_i(45,390,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,390,'EmptyAsNull','Yes',d).
att_prop_i(45,390,idBasedOn,'',d).
att_prop_i(45,390,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,390,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,390,'AttRegEx','',d).
att_prop_i(45,390,'AttValidationFailedMsg','',d).
att_prop_i(45,390,'FullName','BAS_InstituteModifier',v).
att_prop_i(45,391,'HORIZONTAL_DESCRIPTION','BAS_Institute Modify Time',v).
att_prop_i(45,391,'ExternalName','BAS_InstituteModifyTime',d).
att_prop_i(45,391,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,391,'EmptyAsNull','Yes',d).
att_prop_i(45,391,idBasedOn,'',d).
att_prop_i(45,391,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,391,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,391,'AttRegEx','',d).
att_prop_i(45,391,'AttValidationFailedMsg','',d).
att_prop_i(45,391,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,391,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,391,'FullName','BAS_InstituteModifyTime',v).
att_prop_i(45,392,'HORIZONTAL_DESCRIPTION','BAS_Institute Is Deleted',v).
att_prop_i(45,392,'ExternalName','BAS_InstituteIsDeleted',d).
att_prop_i(45,392,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,392,'EmptyAsNull','Yes',d).
att_prop_i(45,392,idBasedOn,'',d).
att_prop_i(45,392,'AUTONUMBER','0',d).
att_prop_i(45,392,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,392,'AttRegEx','',d).
att_prop_i(45,392,'AttValidationFailedMsg','',d).
att_prop_i(45,392,'FullName','BAS_InstituteIsDeleted',v).
att_prop_i(45,393,'HORIZONTAL_DESCRIPTION','BAS_Institute Description',v).
att_prop_i(45,393,'ExternalName','BAS_InstituteDescription',d).
att_prop_i(45,393,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,393,'EmptyAsNull','Yes',d).
att_prop_i(45,393,idBasedOn,'',d).
att_prop_i(45,393,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,393,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,393,'AttRegEx','',d).
att_prop_i(45,393,'AttValidationFailedMsg','',d).
att_prop_i(45,393,'FullName','BAS_InstituteDescription',v).
att_prop_i(45,359,'HORIZONTAL_DESCRIPTION','User ID',v).
att_prop_i(45,359,'ExternalName','UserID',d).
att_prop_i(45,359,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,359,'EmptyAsNull','Yes',d).
att_prop_i(45,359,idBasedOn,'',d).
att_prop_i(45,359,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,359,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,359,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,359,'FullName','UserID',v).
att_prop_i(45,360,'HORIZONTAL_DESCRIPTION','BAS_Tenant Tenant Code',v).
att_prop_i(45,360,'ExternalName','BAS_TenantTenantCode',d).
att_prop_i(45,360,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,360,'EmptyAsNull','Yes',d).
att_prop_i(45,360,idBasedOn,'',d).
att_prop_i(45,360,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,360,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,360,'AttRegEx','',d).
att_prop_i(45,360,'AttValidationFailedMsg','',d).
att_prop_i(45,360,'FullName','BAS_TenantTenantCode',v).
 
tbl_prop_i(45,52,'AllDirSuper',[ [ 57,[ 358 ] ] ],v).
tbl_prop_i(45,49,'AllDirSuper',[ [ 57,[ 358 ] ] ],v).
tbl_prop_i(45,52,'DirSuperNull',[ [ 57,[ 358 ] ] ],v).
tbl_prop_i(45,57,'DirSubor',[ [ 49,[ 358 ] ],[ 52,[ 358 ] ] ],v).
tbl_prop_i(45,52,'DirSuper',[ [ 57,[ 358 ] ] ],v).
tbl_prop_i(45,49,'DirSuper',[ [ 57,[ 358 ] ] ],v).
 
tbl_att_prop_i(45,57,358,'AllowNulls',n).
tbl_att_prop_i(45,57,386,'AllowNulls',n).
tbl_att_prop_i(45,57,388,'AllowNulls',n).
tbl_att_prop_i(45,57,389,'AllowNulls',n).
tbl_att_prop_i(45,57,392,'AllowNulls',n).
tbl_att_prop_i(45,49,358,'AllowNulls',n).
tbl_att_prop_i(45,49,359,'AllowNulls',n).
tbl_att_prop_i(45,49,359,'AUTOGENERATE_GUID',n).
tbl_att_prop_i(45,52,360,'AllowNulls',n).
 
 
i_tbl_best_trn(57,[ 56,1,'BAS_Institute','BAS_Institute',[] ]).
i_tbl_best_trn(49,[ 48,1,'SYS_InstituteUser','SYS_Institute User',[] ]).
i_tbl_best_trn(52,[ 51,1,'BAS_Tenant','BAS_Tenant',[] ]).
 
 
a_alias_i(396,'BAS_TenantLogo').
a_alias_i(387,'BAS_InstituteLogo').
a_alias_i(397,'BAS_TenantCreator').
a_alias_i(388,'BAS_InstituteCreator').
a_alias_i(398,'BAS_TenantCreateTime').
a_alias_i(389,'BAS_InstituteCreateTime').
a_alias_i(399,'BAS_TenantModifier').
a_alias_i(390,'BAS_InstituteModifier').
a_alias_i(400,'BAS_TenantModifyTime').
a_alias_i(391,'BAS_InstituteModifyTime').
a_alias_i(401,'BAS_TenantIsDeleted').
a_alias_i(392,'BAS_InstituteIsDeleted').
a_alias_i(402,'BAS_TenantDescription').
a_alias_i(393,'BAS_InstituteDescription').
 
trn_level_i(57,[ [ 358,386,387,388,389,390,391,392,393 ],'BAS_Institute','BAS_Institute','BAS_Institute','',386 ]).
 
struct_dt_i([ 0,56,0 ],name,'BAS_Institute').
struct_dt_i([ 0,56,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,56,0 ],significantName,'BAS_Institute').
struct_dt_i([ 0,56,0 ],'ObjName','BAS_Institute').
struct_dt_i([ 0,56,0 ],'ObjDesc','BAS_Institute').
struct_dt_i([ 0,56,0 ],'ExternalName','BAS_Institute').
struct_dt_i([ 0,56,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,56,0 ],key,[ 358 ]).
struct_dt_i([ 0,56,0 ],lvl,57).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,56,0 ],fullname,'BAS_Institute').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,56,0 ],1,name,'Institutecode').
struct_dt_elem_i([ 0,56,0 ],1,camelname,'InstituteCode').
struct_dt_elem_i([ 0,56,0 ],1,length,20).
struct_dt_elem_i([ 0,56,0 ],1,decimals,0).
struct_dt_elem_i([ 0,56,0 ],1,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,56,0 ],1,pic,'').
struct_dt_elem_i([ 0,56,0 ],1,collection,'False').
struct_dt_elem_i([ 0,56,0 ],1,attributeid,'358').
struct_dt_elem_i([ 0,56,0 ],1,'ExternalName','InstituteCode').
struct_dt_elem_i([ 0,56,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],2,name,'Institutename').
struct_dt_elem_i([ 0,56,0 ],2,camelname,'InstituteName').
struct_dt_elem_i([ 0,56,0 ],2,length,100).
struct_dt_elem_i([ 0,56,0 ],2,decimals,0).
struct_dt_elem_i([ 0,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,56,0 ],2,pic,'').
struct_dt_elem_i([ 0,56,0 ],2,collection,'False').
struct_dt_elem_i([ 0,56,0 ],2,attributeid,'386').
struct_dt_elem_i([ 0,56,0 ],2,'ExternalName','InstituteName').
struct_dt_elem_i([ 0,56,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],3,name,'Bas_institutelogo').
struct_dt_elem_i([ 0,56,0 ],3,camelname,'BAS_InstituteLogo').
struct_dt_elem_i([ 0,56,0 ],3,length,0).
struct_dt_elem_i([ 0,56,0 ],3,decimals,0).
struct_dt_elem_i([ 0,56,0 ],3,type,[ 14,0,0 ]).
struct_dt_elem_i([ 0,56,0 ],3,pic,'').
struct_dt_elem_i([ 0,56,0 ],3,collection,'False').
struct_dt_elem_i([ 0,56,0 ],3,attributeid,'387').
struct_dt_elem_i([ 0,56,0 ],3,'ExternalName','BAS_InstituteLogo').
struct_dt_elem_i([ 0,56,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],4,name,'Bas_institutecreator').
struct_dt_elem_i([ 0,56,0 ],4,camelname,'BAS_InstituteCreator').
struct_dt_elem_i([ 0,56,0 ],4,length,50).
struct_dt_elem_i([ 0,56,0 ],4,decimals,0).
struct_dt_elem_i([ 0,56,0 ],4,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,56,0 ],4,pic,'').
struct_dt_elem_i([ 0,56,0 ],4,collection,'False').
struct_dt_elem_i([ 0,56,0 ],4,attributeid,'388').
struct_dt_elem_i([ 0,56,0 ],4,'ExternalName','BAS_InstituteCreator').
struct_dt_elem_i([ 0,56,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],5,name,'Bas_institutecreatetime').
struct_dt_elem_i([ 0,56,0 ],5,camelname,'BAS_InstituteCreateTime').
struct_dt_elem_i([ 0,56,0 ],5,length,10).
struct_dt_elem_i([ 0,56,0 ],5,decimals,8).
struct_dt_elem_i([ 0,56,0 ],5,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,56,0 ],5,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,56,0 ],5,collection,'False').
struct_dt_elem_i([ 0,56,0 ],5,attributeid,'389').
struct_dt_elem_i([ 0,56,0 ],5,'ExternalName','BAS_InstituteCreateTime').
struct_dt_elem_i([ 0,56,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],6,name,'Bas_institutemodifier').
struct_dt_elem_i([ 0,56,0 ],6,camelname,'BAS_InstituteModifier').
struct_dt_elem_i([ 0,56,0 ],6,length,50).
struct_dt_elem_i([ 0,56,0 ],6,decimals,0).
struct_dt_elem_i([ 0,56,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,56,0 ],6,pic,'').
struct_dt_elem_i([ 0,56,0 ],6,collection,'False').
struct_dt_elem_i([ 0,56,0 ],6,attributeid,'390').
struct_dt_elem_i([ 0,56,0 ],6,'ExternalName','BAS_InstituteModifier').
struct_dt_elem_i([ 0,56,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],7,name,'Bas_institutemodifytime').
struct_dt_elem_i([ 0,56,0 ],7,camelname,'BAS_InstituteModifyTime').
struct_dt_elem_i([ 0,56,0 ],7,length,10).
struct_dt_elem_i([ 0,56,0 ],7,decimals,8).
struct_dt_elem_i([ 0,56,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,56,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,56,0 ],7,collection,'False').
struct_dt_elem_i([ 0,56,0 ],7,attributeid,'391').
struct_dt_elem_i([ 0,56,0 ],7,'ExternalName','BAS_InstituteModifyTime').
struct_dt_elem_i([ 0,56,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],8,name,'Bas_instituteisdeleted').
struct_dt_elem_i([ 0,56,0 ],8,camelname,'BAS_InstituteIsDeleted').
struct_dt_elem_i([ 0,56,0 ],8,length,1).
struct_dt_elem_i([ 0,56,0 ],8,decimals,0).
struct_dt_elem_i([ 0,56,0 ],8,sign,0).
struct_dt_elem_i([ 0,56,0 ],8,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,56,0 ],8,pic,'9').
struct_dt_elem_i([ 0,56,0 ],8,collection,'False').
struct_dt_elem_i([ 0,56,0 ],8,attributeid,'392').
struct_dt_elem_i([ 0,56,0 ],8,'ExternalName','BAS_InstituteIsDeleted').
struct_dt_elem_i([ 0,56,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,56,0 ],9,name,'Bas_institutedescription').
struct_dt_elem_i([ 0,56,0 ],9,camelname,'BAS_InstituteDescription').
struct_dt_elem_i([ 0,56,0 ],9,length,2048).
struct_dt_elem_i([ 0,56,0 ],9,decimals,0).
struct_dt_elem_i([ 0,56,0 ],9,type,[ 8,2048,0 ]).
struct_dt_elem_i([ 0,56,0 ],9,pic,'').
struct_dt_elem_i([ 0,56,0 ],9,collection,'False').
struct_dt_elem_i([ 0,56,0 ],9,attributeid,'393').
struct_dt_elem_i([ 0,56,0 ],9,'ExternalName','BAS_InstituteDescription').
struct_dt_elem_i([ 0,56,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,56,'BAS_INSTITUTE_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
