spec_i([ proc,168,'BR_Encounter WWGet Filter Data','BR_EncounterWWGetFilterData',78,chs,'16_0_0-127771' ]).
 
struct_i(4,1,[],[]).
struct_i(5,4,[ 551 ],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 550 ],[]).
 
level_i(4,[ 72,[ [ 72,many ] ],[],[],[ [ [ 72 ],[ 557,551,553,549,550,552,559 ] ] ],[ [ [ 72 ],[] ] ],[ 551 ],'5',[],[] ]).
level_i(5,[ 72,[ [ 72,many ] ],[],[],[ [ [ 72 ],[ 551 ] ] ],[ [ [ 72 ],[] ] ],[ 551 ],'5',[ 72,[ [ [],551,551 ] ] ],[] ]).
level_i(2,[ 72,[ [ 72,many ] ],[],[],[ [ [ 72 ],[ 557,550,553,549,551,552,559 ] ] ],[ [ [ 72 ],[] ] ],[ 550 ],'',[],[] ]).
level_i(3,[ 72,[ [ 72,many ] ],[],[],[ [ [ 72 ],[ 550 ] ] ],[ [ [ 72 ],[] ] ],[ 550 ],'',[ 72,[ [ [],550,550 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(5,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(4,[ [ c([ t('Status',23),t(=,10),t(553,2) ],[ 553 ]),c([ t(557,2),t(=,10),t('Tcurrentcode',23) ],[ 557 ]) ] ]).
lwi_i(2,[ [ c([ t('Status',23),t(=,10),t(553,2) ],[ 553 ]),c([ t(557,2),t(=,10),t('Tcurrentcode',23) ],[ 557 ]) ] ]).
 
cond_constraint_i(4,[ [ t(559,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('BR_EncounterWWDS_1_View_ne_information_patientno',23),t(+,5),t('''%''',3) ],[ 559 ],[ t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_1_View_ne_information_patientno',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(552,2),t(>=,10),t('BR_EncounterWWDS_2_View_ne_admitdate',23) ],[ 552 ],[ t('View_ne_admitdateoperator',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_2_View_ne_admitdate',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(552,2),t(<=,10),t('BR_EncounterWWDS_3_View_ne_admitdate_to',23) ],[ 552 ],[ t('View_ne_admitdateoperator',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_3_View_ne_admitdate_to',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(550,2),t('.LIKE.',10),t('BR_EncounterWWDS_4_Tfview_ne_department',23) ],[ 550 ],[ t('null(',1),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_4_Tfview_ne_department',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(550,2),t(=,10),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23) ],[ 550 ],[ t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(551,2),t('.LIKE.',10),t('BR_EncounterWWDS_6_Tfview_ne_enctype',23) ],[ 551 ],[ t('null(',1),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_6_Tfview_ne_enctype',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(551,2),t(=,10),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23) ],[ 551 ],[ t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t('str(',1),t(549,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Sbr_encounterid',23),t(+,5),t('''%''',3) ],[ 549 ],[ t('.NOT.',8),t('null(',1),t('Sbr_encounterid',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t('View_ne_israndapprove',23) ],[],[ t('.NOT.',8),t('null(',1),t('View_ne_israndapprove',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t('Status',23),t(=,10),t('Br_encounter_status',23) ],[],[ t('.NOT.',8),t('null(',1),t('Br_encounter_status',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(559,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('BR_EncounterWWDS_1_View_ne_information_patientno',23),t(+,5),t('''%''',3) ],[ 559 ],[ t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_1_View_ne_information_patientno',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(552,2),t(>=,10),t('BR_EncounterWWDS_2_View_ne_admitdate',23) ],[ 552 ],[ t('View_ne_admitdateoperator',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_2_View_ne_admitdate',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(552,2),t(<=,10),t('BR_EncounterWWDS_3_View_ne_admitdate_to',23) ],[ 552 ],[ t('View_ne_admitdateoperator',23),t(=,10),t('0',3),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_3_View_ne_admitdate_to',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(550,2),t('.LIKE.',10),t('BR_EncounterWWDS_4_Tfview_ne_department',23) ],[ 550 ],[ t('null(',1),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_4_Tfview_ne_department',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(550,2),t(=,10),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23) ],[ 550 ],[ t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(551,2),t('.LIKE.',10),t('BR_EncounterWWDS_6_Tfview_ne_enctype',23) ],[ 551 ],[ t('null(',1),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_6_Tfview_ne_enctype',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(551,2),t(=,10),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23) ],[ 551 ],[ t('.NOT.',8),t('null(',1),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('str(',1),t(549,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Sbr_encounterid',23),t(+,5),t('''%''',3) ],[ 549 ],[ t('.NOT.',8),t('null(',1),t('Sbr_encounterid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('View_ne_israndapprove',23) ],[],[ t('.NOT.',8),t('null(',1),t('View_ne_israndapprove',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('Status',23),t(=,10),t('Br_encounter_status',23) ],[],[ t('.NOT.',8),t('null(',1),t('Br_encounter_status',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 72,557 ],[ 72,551 ],[ 72,553 ],[ 72,549 ],[ 72,550 ],[ 72,552 ],[ 72,559 ] ] ]).
ta_i(5,[ [ [ 72,551 ] ] ]).
ta_i(2,[ [ [ 72,557 ],[ 72,550 ],[ 72,553 ],[ 72,549 ],[ 72,551 ],[ 72,552 ],[ 72,559 ] ] ]).
ta_i(3,[ [ [ 72,550 ] ] ]).
 
las_i(4,[ [ 557,551,553,549,550,552,559 ] ]).
las_i(5,[ [ 551 ] ]).
las_i(2,[ [ 557,550,553,549,551,552,559 ] ]).
las_i(3,[ [ 550 ] ]).
 
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-AJDRO94')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_Config_new')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-AJDRO94')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_Config_new')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-AJDRO94')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_Instance_new')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-AJDRO94')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_Instance_new')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_EncounterWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','BR_Encounter WWGet Filter Data')).
rule_i(0,prop('ObjName','BR_EncounterWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,file(72,'VIEW_NEW_ENCOUNTER',[ 549,550,551,552,553,554,555,556,557,558,559 ])).
rule_i(0,loc([ 72 ],'VIEW_NEW_ENCOUNTER','','LAN')).
rule_i(0,index(72,'IVIEW_NEW_ENCOUNTER',u,[ 549 ])).
rule_i(0,loc([ 72,'IVIEW_NEW_ENCOUNTER' ],'IVIEW_NEW_ENCOUNTER','','LAN')).
rule_i(0,p(0,0,fv,20,[ intname,'VIEW_NEW_ENCOUNTER' ])).
rule_i(0,p(0,0,fv,20,[ table,72 ])).
rule_i(0,p(0,12,fv,20,[])).
rule_i(0,p(0,12,fv,20,[ 'NAME','View_New_Encounter' ])).
rule_i(0,p(0,12,fv,20,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,20,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,20,[ 'EXTNAM','YES' ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,72,[],[ [ [ [],550,550 ] ],'',[] ]).
a_i(5,2,t,72,[],[ [],'',[] ]).
a_i(6,5,t,72,[],[ [ [ [],551,551 ] ],'5',[] ]).
a_i(7,4,t,72,[],[ [],'5',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,550).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,557).
v_i(t,o,5,550).
v_i(t,o,5,553).
v_i(t,o,5,549).
v_i(t,o,5,551).
v_i(t,o,5,552).
v_i(t,o,5,559).
v_i(t,i,6,551).
v_i(t,o,6,[]).
v_i(t,i,7,[]).
v_i(t,o,7,557).
v_i(t,o,7,551).
v_i(t,o,7,553).
v_i(t,o,7,549).
v_i(t,o,7,550).
v_i(t,o,7,552).
v_i(t,o,7,559).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',71 ]).
attri_i(559,[ view_NE_Information_PatientNo,svchar,4000,0,'',0,'view_NE_Information_Patient No','',0 ]).
attri_i(557,[ view_NE_TenantTenantCode,svchar,20,0,'',0,'view_NE_Tenant Tenant Code','',0 ]).
attri_i(553,[ view_NE_Status,int,4,0,'ZZZ9',0,view_NE_Status,'',0 ]).
attri_i(552,[ view_NE_AdmitDate,dtime,10,8,'99/99/9999 99:99:99',0,'view_NE_Admit Date','',0 ]).
attri_i(551,[ view_NE_ENCType,svchar,4000,0,'',0,view_NE_ENCType,'',0 ]).
attri_i('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',[ 'BR_EncounterWWDS_7_Tfview_ne_enctype_sel',svchar,4000,0,'',0,'Tfview_ne_enctype_sel','',67 ]).
attri_i('BR_EncounterWWDS_6_Tfview_ne_enctype',[ 'BR_EncounterWWDS_6_Tfview_ne_enctype',svchar,4000,0,'',0,'Tfview_ne_enctype','',66 ]).
attri_i('BR_EncounterWWDS_5_Tfview_ne_department_sel',[ 'BR_EncounterWWDS_5_Tfview_ne_department_sel',svchar,4000,0,'',0,'Tfview_ne_department_sel','',65 ]).
attri_i('BR_EncounterWWDS_4_Tfview_ne_department',[ 'BR_EncounterWWDS_4_Tfview_ne_department',svchar,4000,0,'',0,'Tfview_ne_department','',64 ]).
attri_i('BR_EncounterWWDS_3_View_ne_admitdate_to',[ 'BR_EncounterWWDS_3_View_ne_admitdate_to',dtime,10,8,'99/99/9999 99:99:99',0,'View_ne_admitdate_to','',63 ]).
attri_i('BR_EncounterWWDS_2_View_ne_admitdate',[ 'BR_EncounterWWDS_2_View_ne_admitdate',dtime,10,8,'99/99/9999 99:99:99',0,'View_ne_admitdate','',62 ]).
attri_i('BR_EncounterWWDS_1_View_ne_information_patientno',[ 'BR_EncounterWWDS_1_View_ne_information_patientno',svchar,2000,0,'',0,'View_ne_information_patientno','',61 ]).
attri_i(549,[ view_NE_EncounterID,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'view_NE_Encounter ID','',0 ]).
attri_i(550,[ view_NE_Department,svchar,4000,0,'',0,view_NE_Department,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',59 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',58 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',57 ]).
attri_i('Status',[ status,int,4,0,'ZZZ9',0,status,'',56 ]).
attri_i('Status1',[ status1,int,4,0,'ZZZ9',0,status1,'',55 ]).
attri_i('View_ne_isupdate',[ view_NE_IsUpdate,int,1,0,'9',0,'view_NE_Is Update','',54 ]).
attri_i('View_ne_israndrecheck',[ view_NE_IsRandRecheck,int,1,0,'9',0,'view_NE_Is Rand Recheck','',53 ]).
attri_i('View_ne_israndapprove',[ view_NE_IsRandApprove,int,1,0,'9',0,'view_NE_Is Rand Approve','',52 ]).
attri_i('View_ne_status',[ view_NE_Status,int,4,0,'ZZZ9',0,view_NE_Status,'',51 ]).
attri_i('View_ne_admitdate',[ view_NE_AdmitDate,dtime,10,8,'99/99/9999 99:99:99',0,'view_NE_Admit Date','',50 ]).
attri_i('View_ne_admitdate_to',[ view_NE_AdmitDate_To,dtime,10,8,'99/99/9999 99:99:99',0,'view_NE_Admit Date_To','',49 ]).
attri_i('View_ne_admitdateoperator',[ view_NE_AdmitDateOperator,int,4,0,'ZZZ9',0,'view_NE_Admit Date Operator','',48 ]).
attri_i('View_ne_information_patientno',[ view_NE_Information_PatientNo,svchar,2000,0,'',0,'view_NE_Information_Patient No','',47 ]).
attri_i('Tfview_ne_information_patientno_sel',[ 'TFview_NE_Information_PatientNo_Sel',svchar,4000,0,'',0,'TFview_NE_Information_Patient No_Sel','',46 ]).
attri_i('Tfview_ne_information_patientno',[ 'TFview_NE_Information_PatientNo',svchar,4000,0,'',0,'TFview_NE_Information_Patient No','',45 ]).
attri_i('Tcurrentcode',[ tCurrentCode,svchar,40,0,'',0,'t Current Code','',44 ]).
attri_i('Sbr_encounterid',[ sBR_EncounterID,svchar,50,0,'',0,'s BR_Encounter ID','',43 ]).
attri_i('Br_encounter_isupdate',[ 'BR_Encounter_IsUpdate',boolean,4,0,'',0,'BR_Encounter_Is Update','',42 ]).
attri_i('Br_encounter_israndrecheck',[ 'BR_Encounter_IsRandRecheck',boolean,4,0,'',0,'BR_Encounter_Is Rand Recheck','',41 ]).
attri_i('Br_encounter_israndapprove',[ 'BR_Encounter_IsRandApprove',boolean,4,0,'',0,'BR_Encounter_Is Rand Approve','',40 ]).
attri_i('Br_encounter_status',[ 'BR_Encounter_Status',int,4,0,'ZZZ9',0,'BR_Encounter_Status','',39 ]).
attri_i('Br_encounter_admitdate',[ 'BR_Encounter_AdmitDate',date,8,0,'99/99/9999',0,'BR_Encounter_Admit Date','',38 ]).
attri_i('Br_encounter_admitdate_to',[ 'BR_Encounter_AdmitDate_To',date,8,0,'99/99/9999',0,'BR_Encounter_Admit Date_To','',37 ]).
attri_i('Br_encounter_admitdateoperator',[ 'BR_Encounter_AdmitDateOperator',int,4,0,'ZZZ9',0,'BR_Encounter_Admit Date Operator','',36 ]).
attri_i('Br_information_patientno',[ 'BR_Information_PatientNo',svchar,2000,0,'',0,'BR_Information_Patient No','',35 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',34 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',33 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',32 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',31 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',30 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',29 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',28 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',27 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',26 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',25 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',24 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',23 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',22 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',21 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',20 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',19 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',18 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',17 ]).
attri_i('Tfview_ne_enctype_sel',[ 'TFview_NE_ENCType_Sel',svchar,4000,0,'',0,'TFview_NE_ENCType_Sel','',16 ]).
attri_i('Tfview_ne_enctype',[ 'TFview_NE_ENCType',svchar,4000,0,'',0,'TFview_NE_ENCType','',15 ]).
attri_i('Tfview_ne_department_sel',[ 'TFview_NE_Department_Sel',svchar,4000,0,'',0,'TFview_NE_Department_Sel','',14 ]).
attri_i('Tfview_ne_department',[ 'TFview_NE_Department',svchar,4000,0,'',0,'TFview_NE_Department','',13 ]).
attri_i('Tfview_ne_encounterid_to',[ 'TFview_NE_EncounterID_To',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'TFview_NE_Encounter ID_To','',12 ]).
attri_i('Tfview_ne_encounterid',[ 'TFview_NE_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'TFview_NE_Encounter ID','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(72,[ 'VIEW_NEW_ENCOUNTER',[ 549,550,551,552,553,557,559 ],'View_New_Encounter','View_New_Encounter' ]).
 
index_i(72,[ 'IVIEW_NEW_ENCOUNTER',u,[ 549 ],'IVIEW_NEW_ENCOUNTER' ]).
index_i(72,[ '',a,[ 550 ],'' ]).
index_i(72,[ '5',a,[ 551 ],'' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(72,i,'IVIEW_NEW_ENCOUNTER',[ 'IVIEW_NEW_ENCOUNTER' ]).
map_i(72,a,559,[ view_NE_Information_PatientNo ]).
map_i(72,a,558,[ view_NE_Information_ID ]).
map_i(72,a,557,[ view_NE_TenantTenantCode ]).
map_i(72,a,556,[ view_NE_IsUpdate ]).
map_i(72,a,555,[ view_NE_IsRandApprove ]).
map_i(72,a,554,[ view_NE_IsRandRecheck ]).
map_i(72,a,553,[ view_NE_Status ]).
map_i(72,a,552,[ view_NE_AdmitDate ]).
map_i(72,a,551,[ view_NE_ENCType ]).
map_i(72,a,550,[ view_NE_Department ]).
map_i(72,a,549,[ view_NE_EncounterID ]).
 
 
enumerated_i(45,'Br_encounter_status',94).
enumerated_i(45,'Status1',94).
enumerated_i(45,'Status',94).
 
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
 
enum_value_info_i(45,94,'DM_ApproveStatus').
 
enum_type_i(45,94,int,4,0).
 
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
 
 
break_i(3,nvg,2,[ 550 ],[ [ 550 ],[],[] ]).
break_i(2,nvg,1,[ 550 ],[ [ 550 ],[ 559,552,550,551,549,557,553 ],[] ]).
break_i(5,nvg,4,[ 551 ],[ [ 551 ],[],[] ]).
break_i(4,nvg,1,[ 551 ],[ [ 551 ],[ 559,552,550,551,549,557,553 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,24).
b_group_i(1,2,lit,0,25,58).
b_group_i(1,3,lit,0,59,2).
b_group_i(1,4,nvg,2,64,64).
b_group_i(2,1,lit,0,65,65).
b_group_i(2,2,nvg,3,77,77).
b_group_i(3,1,lit,0,78,78).
b_group_i(2,3,lit,0,81,69).
b_group_i(1,5,lit,0,91,96).
b_group_i(1,6,lit,0,97,29).
b_group_i(1,7,nvg,4,102,102).
b_group_i(4,1,lit,0,103,103).
b_group_i(4,2,nvg,5,115,115).
b_group_i(5,1,lit,0,116,116).
b_group_i(4,3,lit,0,119,107).
b_group_i(1,8,lit,0,129,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,9,4) ]).
b_line_i(10,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,11,16),t('Ddoname',23,0,7),t(')',4,0,25),t(=,10,0,27),t('''DDO_VIEW_NE_DEPARTMENT''',3,11,29) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''LOADVIEW_NE_DEPARTMENTOPTIONS''',3,12,6) ]).
b_line_i(13,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,13,16),t('Ddoname',23,0,7),t(')',4,0,25),t(=,10,0,27),t('''DDO_VIEW_NE_ENCTYPE''',3,13,29) ]).
b_line_i(14,1,1,cmd,0,[ t('',145,0,0),t('''LOADVIEW_NE_ENCTYPEOPTIONS''',3,14,6) ]).
b_line_i(15,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,24,5) ]).
b_line_i(25,1,2,cmd,0,[]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,29,5),t('get(',1,29,14) ],31,29,14),t('"BR_EncounterWWGridState"',3,29,19),t(')',4,0,45),t(=,10,0,47),t('""',3,29,49) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,30,3),t('fromxml(',1,30,14) ],31,30,3),t('udp(',1,30,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,30,23),t(',',7,0,0),t('"BR_EncounterWWGridState"',3,30,42),t(')',4,0,0),t(')',4,0,69) ]).
b_line_i(31,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(32,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,32,3),t('fromxml(',1,32,14) ],31,32,3),t([ t('Session',23,32,23),t('get(',1,32,32) ],31,32,32),t('"BR_EncounterWWGridState"',3,32,37),t(')',4,0,63),t(')',4,0,64) ]).
b_line_i(33,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(34,1,2,cmd,0,[]).
b_line_i(35,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 35,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,35,31),t('Filtervalues',3,35,42),t('Count',3,35,0) ],29,35,0) ]).
b_line_i([ 35,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(36,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(37,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,37,9),t('Name',3,37,31) ],29,37,31),t(=,10,1,36),t('"VIEW_NE_INFORMATION_PATIENTNO"',3,37,38) ]).
b_line_i(38,1,2,cmd,1,[ t('',107,1,0),t('View_ne_information_patientno',23,38,5),t(=,10,38,5),t([ t('Gridstatefiltervalue',23,38,48),t('Value',3,38,70) ],29,38,70) ]).
b_line_i(39,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,39,9),t('Name',3,39,31) ],29,39,31),t(=,10,1,36),t('"VIEW_NE_ADMITDATE"',3,39,38) ]).
b_line_i(40,1,2,cmd,1,[ t('',107,1,0),t('View_ne_admitdate',23,40,5),t(=,10,40,5),t('ctot(',1,40,5),t([ t('Gridstatefiltervalue',23,40,36),t('Value',3,40,58) ],29,40,58),t(')',4,1,63) ]).
b_line_i(41,1,2,cmd,1,[ t('',107,1,0),t('View_ne_admitdateoperator',23,1,0),t(=,10,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Operator',3,1,0) ],29,1,0) ]).
b_line_i(42,1,2,cmd,1,[ t('',107,1,0),t('View_ne_admitdate_to',23,42,5),t(=,10,42,5),t('ctot(',1,42,5),t([ t('Gridstatefiltervalue',23,42,39),t('Valueto',3,42,61) ],29,42,61),t(')',4,1,68) ]).
b_line_i(43,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,43,9),t('Name',3,43,31) ],29,43,31),t(=,10,1,36),t('"TFVIEW_NE_DEPARTMENT"',3,43,38) ]).
b_line_i(44,1,2,cmd,1,[ t('',107,1,0),t('Tfview_ne_department',23,44,5),t(=,10,44,5),t([ t('Gridstatefiltervalue',23,44,39),t('Value',3,44,61) ],29,44,61) ]).
b_line_i(45,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,45,9),t('Name',3,45,31) ],29,45,31),t(=,10,1,36),t('"TFVIEW_NE_DEPARTMENT_SEL"',3,45,38) ]).
b_line_i(46,1,2,cmd,1,[ t('',107,1,0),t('Tfview_ne_department_sel',23,46,5),t(=,10,46,5),t([ t('Gridstatefiltervalue',23,46,43),t('Value',3,46,65) ],29,46,65) ]).
b_line_i(47,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,47,9),t('Name',3,47,31) ],29,47,31),t(=,10,1,36),t('"TFVIEW_NE_ENCTYPE"',3,47,38) ]).
b_line_i(48,1,2,cmd,1,[ t('',107,1,0),t('Tfview_ne_enctype',23,48,5),t(=,10,48,5),t([ t('Gridstatefiltervalue',23,48,36),t('Value',3,48,58) ],29,48,58) ]).
b_line_i(49,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,49,9),t('Name',3,49,31) ],29,49,31),t(=,10,1,36),t('"TFVIEW_NE_ENCTYPE_SEL"',3,49,38) ]).
b_line_i(50,1,2,cmd,1,[ t('',107,1,0),t('Tfview_ne_enctype_sel',23,50,5),t(=,10,50,5),t([ t('Gridstatefiltervalue',23,50,40),t('Value',3,50,62) ],29,50,62) ]).
b_line_i(51,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 52,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 52,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(53,1,2,cmd,2,[]).
b_line_i(54,1,2,cmd,2,[]).
b_line_i(55,1,2,cmd,2,[]).
b_line_i(56,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(57,1,2,cmd,2,[]).
b_line_i(58,1,2,cmd,2,[ t('',143,2,0),t('''LOADVIEW_NE_DEPARTMENTOPTIONS''',3,58,5) ]).
b_line_i(59,1,3,cmd,2,[]).
b_line_i(60,1,3,cmd,2,[]).
b_line_i(61,1,3,cmd,2,[]).
b_line_i(62,1,3,cmd,2,[ t('',107,2,0),t('Tfview_ne_department',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(63,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfview_ne_department_sel',23,63,2),t('setempty(',1,63,28) ],31,63,2),t(')',4,2,38) ]).
b_line_i([ 63,1 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_1_View_ne_information_patientno',23,0,0),t(=,10,0,0),t('View_ne_information_patientno',23,0,26) ]).
b_line_i([ 63,2 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_2_View_ne_admitdate',23,0,0),t(=,10,0,0),t('View_ne_admitdate',23,0,58) ]).
b_line_i([ 63,3 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_3_View_ne_admitdate_to',23,0,0),t(=,10,0,0),t('View_ne_admitdate_to',23,0,78) ]).
b_line_i([ 63,4 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_4_Tfview_ne_department',23,0,0),t(=,10,0,0),t('Tfview_ne_department',23,0,101) ]).
b_line_i([ 63,5 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23,0,0),t(=,10,0,0),t('Tfview_ne_department_sel',23,0,124) ]).
b_line_i([ 63,6 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_6_Tfview_ne_enctype',23,0,0),t(=,10,0,0),t('Tfview_ne_enctype',23,0,151) ]).
b_line_i([ 63,7 ],1,3,cmd,65,[ t('',107,65,0),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23,0,0),t(=,10,0,0),t('Tfview_ne_enctype_sel',23,0,178) ]).
b_line_i(64,2,1,cmd,65,[ t('',121,64,0),t('ORDER',39,64,14),t(550,2,64,20) ]).
b_line_i(65,2,1,cmd,65,[]).
b_line_i(67,2,1,cmd,65,[]).
b_line_i(69,2,1,cmd,65,[]).
b_line_i(72,2,1,cmd,65,[]).
b_line_i(75,2,1,cmd,65,[]).
b_line_i(76,2,1,cmd,65,[ t('',107,65,0),t('Count',23,65,0),t(=,10,65,0),t('0',3,65,0) ]).
b_line_i(77,3,1,cmd,78,[ t('',121,77,0),t('ORDER',39,77,16),t(550,2,77,22) ]).
b_line_i(78,3,1,cmd,78,[]).
b_line_i(79,3,1,cmd,78,[ t('',107,78,0),t('Count',23,78,0),t(=,10,78,0),t('Count',23,78,0),t(+,5,78,0),t('1',3,78,0) ]).
b_line_i(80,3,1,cmd,78,[ t('',128,78,0) ]).
b_line_i(81,2,3,cmd,69,[ t('',109,69,0),t('.NOT.',8,69,6),t('null(',1,81,31),t(550,2,69,12),t(')',4,69,40) ]).
b_line_i(82,2,3,cmd,69,[ t('',107,69,0),t('Option',23,69,0),t(=,10,69,0),t(550,2,69,0) ]).
b_line_i(83,2,3,cmd,69,[]).
b_line_i(84,2,3,cmd,69,[ t('',107,69,0),t([ t('Options',23,84,4),t('add(',1,84,13) ],31,84,4),t('Option',23,69,18),t(')',4,69,25) ]).
b_line_i(85,2,3,cmd,69,[ t('',107,69,0),t([ t('Optionindexes',23,85,4),t('add(',1,85,19) ],31,85,4),t('trim(',1,69,24),t('toformattedstring(',1,85,37),t('Count',23,69,30),t(')',4,69,56),t(')',4,69,57),t(')',4,69,58) ]).
b_line_i(86,2,3,cmd,69,[ t('',111,69,0) ]).
b_line_i(87,2,3,cmd,69,[ t('',109,69,0),t([ t('Options',23,87,6),t('Count',3,87,15) ],29,87,15),t(=,10,69,21),t('50',3,69,23) ]).
b_line_i(88,2,3,cmd,69,[ t('',139,69,0) ]).
b_line_i(89,2,3,cmd,69,[ t('',111,69,0) ]).
b_line_i(90,2,3,cmd,69,[ t('',128,69,0) ]).
b_line_i(91,1,5,cmd,29,[]).
b_line_i(92,1,5,cmd,29,[]).
b_line_i(93,1,5,cmd,29,[]).
b_line_i(94,1,5,cmd,29,[ t('',144,29,0) ]).
b_line_i(95,1,5,cmd,29,[]).
b_line_i(96,1,5,cmd,29,[ t('',143,29,0),t('''LOADVIEW_NE_ENCTYPEOPTIONS''',3,96,5) ]).
b_line_i(97,1,6,cmd,29,[]).
b_line_i(98,1,6,cmd,29,[]).
b_line_i(99,1,6,cmd,29,[]).
b_line_i(100,1,6,cmd,29,[ t('',107,29,0),t('Tfview_ne_enctype',23,29,0),t(=,10,29,0),t('Searchtxt',23,29,0) ]).
b_line_i(101,1,6,cmd,29,[ t('',107,29,0),t([ t('Tfview_ne_enctype_sel',23,101,2),t('setempty(',1,101,25) ],31,101,2),t(')',4,29,35) ]).
b_line_i([ 101,1 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_1_View_ne_information_patientno',23,0,0),t(=,10,0,0),t('View_ne_information_patientno',23,0,26) ]).
b_line_i([ 101,2 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_2_View_ne_admitdate',23,0,0),t(=,10,0,0),t('View_ne_admitdate',23,0,58) ]).
b_line_i([ 101,3 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_3_View_ne_admitdate_to',23,0,0),t(=,10,0,0),t('View_ne_admitdate_to',23,0,78) ]).
b_line_i([ 101,4 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_4_Tfview_ne_department',23,0,0),t(=,10,0,0),t('Tfview_ne_department',23,0,101) ]).
b_line_i([ 101,5 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_5_Tfview_ne_department_sel',23,0,0),t(=,10,0,0),t('Tfview_ne_department_sel',23,0,124) ]).
b_line_i([ 101,6 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_6_Tfview_ne_enctype',23,0,0),t(=,10,0,0),t('Tfview_ne_enctype',23,0,151) ]).
b_line_i([ 101,7 ],1,6,cmd,103,[ t('',107,103,0),t('BR_EncounterWWDS_7_Tfview_ne_enctype_sel',23,0,0),t(=,10,0,0),t('Tfview_ne_enctype_sel',23,0,178) ]).
b_line_i(102,4,1,cmd,103,[ t('',121,102,0),t('ORDER',39,102,14),t(551,2,102,20) ]).
b_line_i(103,4,1,cmd,103,[]).
b_line_i(105,4,1,cmd,103,[]).
b_line_i(107,4,1,cmd,103,[]).
b_line_i(110,4,1,cmd,103,[]).
b_line_i(113,4,1,cmd,103,[]).
b_line_i(114,4,1,cmd,103,[ t('',107,103,0),t('Count',23,103,0),t(=,10,103,0),t('0',3,103,0) ]).
b_line_i(115,5,1,cmd,116,[ t('',121,115,0),t('ORDER',39,115,16),t(551,2,115,22) ]).
b_line_i(116,5,1,cmd,116,[]).
b_line_i(117,5,1,cmd,116,[ t('',107,116,0),t('Count',23,116,0),t(=,10,116,0),t('Count',23,116,0),t(+,5,116,0),t('1',3,116,0) ]).
b_line_i(118,5,1,cmd,116,[ t('',128,116,0) ]).
b_line_i(119,4,3,cmd,107,[ t('',109,107,0),t('.NOT.',8,107,6),t('null(',1,119,28),t(551,2,107,12),t(')',4,107,37) ]).
b_line_i(120,4,3,cmd,107,[ t('',107,107,0),t('Option',23,107,0),t(=,10,107,0),t(551,2,107,0) ]).
b_line_i(121,4,3,cmd,107,[]).
b_line_i(122,4,3,cmd,107,[ t('',107,107,0),t([ t('Options',23,122,4),t('add(',1,122,13) ],31,122,4),t('Option',23,107,18),t(')',4,107,25) ]).
b_line_i(123,4,3,cmd,107,[ t('',107,107,0),t([ t('Optionindexes',23,123,4),t('add(',1,123,19) ],31,123,4),t('trim(',1,107,24),t('toformattedstring(',1,123,37),t('Count',23,107,30),t(')',4,107,56),t(')',4,107,57),t(')',4,107,58) ]).
b_line_i(124,4,3,cmd,107,[ t('',111,107,0) ]).
b_line_i(125,4,3,cmd,107,[ t('',109,107,0),t([ t('Options',23,125,6),t('Count',3,125,15) ],29,125,15),t(=,10,107,21),t('50',3,107,23) ]).
b_line_i(126,4,3,cmd,107,[ t('',139,107,0) ]).
b_line_i(127,4,3,cmd,107,[ t('',111,107,0) ]).
b_line_i(128,4,3,cmd,107,[ t('',128,107,0) ]).
b_line_i(129,1,8,cmd,56,[]).
b_line_i(130,1,8,cmd,56,[]).
b_line_i(131,1,8,cmd,56,[]).
b_line_i(132,1,8,cmd,56,[ t('',144,56,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,550) ],'; poor performance may be noticed',[ ' in group starting at line ','77','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,551) ],'; poor performance may be noticed',[ ' in group starting at line ','115','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,550,'ExternalName',view_NE_Department,d).
att_prop_i(45,550,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,550,'EmptyAsNull','Yes',d).
att_prop_i(45,550,idBasedOn,'',d).
att_prop_i(45,550,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,550,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,550,'AttRegEx','',d).
att_prop_i(45,550,'AttValidationFailedMsg','',d).
att_prop_i(45,550,'FullName',view_NE_Department,v).
att_prop_i(45,549,'ExternalName',view_NE_EncounterID,d).
att_prop_i(45,549,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,549,'EmptyAsNull','Yes',d).
att_prop_i(45,549,idBasedOn,'',d).
att_prop_i(45,549,'AUTONUMBER','0',v).
att_prop_i(45,549,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,549,'AttRegEx','',d).
att_prop_i(45,549,'AttValidationFailedMsg','',d).
att_prop_i(45,549,'FullName',view_NE_EncounterID,v).
att_prop_i(45,551,'ExternalName',view_NE_ENCType,d).
att_prop_i(45,551,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,551,'EmptyAsNull','Yes',d).
att_prop_i(45,551,idBasedOn,'',d).
att_prop_i(45,551,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,551,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,551,'AttRegEx','',d).
att_prop_i(45,551,'AttValidationFailedMsg','',d).
att_prop_i(45,551,'FullName',view_NE_ENCType,v).
att_prop_i(45,552,'ExternalName',view_NE_AdmitDate,d).
att_prop_i(45,552,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,552,'EmptyAsNull','Yes',d).
att_prop_i(45,552,idBasedOn,'',d).
att_prop_i(45,552,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,552,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,552,'AttRegEx','',d).
att_prop_i(45,552,'AttValidationFailedMsg','',d).
att_prop_i(45,552,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,552,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,552,'FullName',view_NE_AdmitDate,v).
att_prop_i(45,553,'ExternalName',view_NE_Status,d).
att_prop_i(45,553,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,553,'EmptyAsNull','Yes',v).
att_prop_i(45,553,idBasedOn,'',d).
att_prop_i(45,553,'AUTONUMBER','0',d).
att_prop_i(45,553,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,553,'AttRegEx','',d).
att_prop_i(45,553,'AttValidationFailedMsg','',d).
att_prop_i(45,553,'FullName',view_NE_Status,v).
att_prop_i(45,557,'ExternalName',view_NE_TenantTenantCode,d).
att_prop_i(45,557,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,557,'EmptyAsNull','Yes',d).
att_prop_i(45,557,idBasedOn,'',d).
att_prop_i(45,557,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,557,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,557,'AttRegEx','',d).
att_prop_i(45,557,'AttValidationFailedMsg','',d).
att_prop_i(45,557,'FullName',view_NE_TenantTenantCode,v).
att_prop_i(45,559,'ExternalName',view_NE_Information_PatientNo,d).
att_prop_i(45,559,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,559,'EmptyAsNull','Yes',d).
att_prop_i(45,559,idBasedOn,'',d).
att_prop_i(45,559,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,559,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,559,'AttRegEx','',d).
att_prop_i(45,559,'AttValidationFailedMsg','',d).
att_prop_i(45,559,'FullName',view_NE_Information_PatientNo,v).
 
 
tbl_att_prop_i(45,72,549,'AllowNulls',n).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tfview_ne_encounterid',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_encounterid_to',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_department',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_department_sel',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_enctype',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_enctype_sel',idBasedOn,'',v).
var_prop_i(45,'Br_information_patientno',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_admitdate_to',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_admitdate',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_status',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_status','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'Br_encounter_israndapprove',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_israndrecheck',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_isupdate',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_information_patientno',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_information_patientno_sel',idBasedOn,'',v).
var_prop_i(45,'View_ne_information_patientno',idBasedOn,'',v).
var_prop_i(45,'View_ne_admitdate_to',idBasedOn,'',v).
var_prop_i(45,'View_ne_admitdate',idBasedOn,'',v).
var_prop_i(45,'View_ne_status',idBasedOn,'',v).
var_prop_i(45,'View_ne_israndapprove',idBasedOn,'',v).
var_prop_i(45,'View_ne_israndrecheck',idBasedOn,'',v).
var_prop_i(45,'View_ne_isupdate',idBasedOn,'',v).
var_prop_i(45,'Status1',idBasedOn,94,v).
var_prop_i(45,'Status1','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'Status',idBasedOn,94,v).
var_prop_i(45,'Status','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'View_ne_information_patientno',idBasedOn,'',v).
var_prop_i(45,'View_ne_admitdate',idBasedOn,'',v).
var_prop_i(45,'View_ne_admitdate_to',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_department',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_department_sel',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_enctype',idBasedOn,'',v).
var_prop_i(45,'Tfview_ne_enctype_sel',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,47,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,79 ],name,'FilterValue').
struct_dt_i([ 26,47,79 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,47,80 ],name,'DynamicFilter').
struct_dt_i([ 26,47,80 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,47,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,79 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,47,80 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,47,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,length,4).
struct_dt_elem_i([ 26,47,0 ],1,decimals,0).
struct_dt_elem_i([ 26,47,0 ],1,sign,0).
struct_dt_elem_i([ 26,47,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],1,collection,'False').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,47,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,length,4).
struct_dt_elem_i([ 26,47,0 ],2,decimals,0).
struct_dt_elem_i([ 26,47,0 ],2,sign,0).
struct_dt_elem_i([ 26,47,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],2,collection,'False').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,47,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,length,4).
struct_dt_elem_i([ 26,47,0 ],3,decimals,0).
struct_dt_elem_i([ 26,47,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],3,pic,'').
struct_dt_elem_i([ 26,47,0 ],3,collection,'False').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,47,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,length,1).
struct_dt_elem_i([ 26,47,0 ],4,decimals,0).
struct_dt_elem_i([ 26,47,0 ],4,sign,0).
struct_dt_elem_i([ 26,47,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,47,0 ],4,pic,'9').
struct_dt_elem_i([ 26,47,0 ],4,collection,'False').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,47,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,47,0 ],5,length,10).
struct_dt_elem_i([ 26,47,0 ],5,decimals,0).
struct_dt_elem_i([ 26,47,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,47,0 ],5,pic,'').
struct_dt_elem_i([ 26,47,0 ],5,collection,'False').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,47,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,type,[ [ 26,47,79 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],6,pic,'').
struct_dt_elem_i([ 26,47,0 ],6,collection,'True').
struct_dt_elem_i([ 26,47,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,47,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,79 ],1,name,'Name').
struct_dt_elem_i([ 26,47,79 ],1,camelname,'Name').
struct_dt_elem_i([ 26,47,79 ],1,length,128).
struct_dt_elem_i([ 26,47,79 ],1,decimals,0).
struct_dt_elem_i([ 26,47,79 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,79 ],1,pic,'').
struct_dt_elem_i([ 26,47,79 ],1,collection,'False').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],2,name,'Value').
struct_dt_elem_i([ 26,47,79 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,79 ],2,length,100).
struct_dt_elem_i([ 26,47,79 ],2,decimals,0).
struct_dt_elem_i([ 26,47,79 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],2,pic,'').
struct_dt_elem_i([ 26,47,79 ],2,collection,'False').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,length,4).
struct_dt_elem_i([ 26,47,79 ],3,decimals,0).
struct_dt_elem_i([ 26,47,79 ],3,sign,0).
struct_dt_elem_i([ 26,47,79 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,79 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,79 ],3,collection,'False').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,79 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,length,100).
struct_dt_elem_i([ 26,47,79 ],4,decimals,0).
struct_dt_elem_i([ 26,47,79 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],4,pic,'').
struct_dt_elem_i([ 26,47,79 ],4,collection,'False').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,47,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,type,[ [ 26,47,80 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],7,pic,'').
struct_dt_elem_i([ 26,47,0 ],7,collection,'True').
struct_dt_elem_i([ 26,47,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,47,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,80 ],1,name,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,length,128).
struct_dt_elem_i([ 26,47,80 ],1,decimals,0).
struct_dt_elem_i([ 26,47,80 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,80 ],1,pic,'').
struct_dt_elem_i([ 26,47,80 ],1,collection,'False').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],2,name,'Value').
struct_dt_elem_i([ 26,47,80 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,80 ],2,length,100).
struct_dt_elem_i([ 26,47,80 ],2,decimals,0).
struct_dt_elem_i([ 26,47,80 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],2,pic,'').
struct_dt_elem_i([ 26,47,80 ],2,collection,'False').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,length,4).
struct_dt_elem_i([ 26,47,80 ],3,decimals,0).
struct_dt_elem_i([ 26,47,80 ],3,sign,0).
struct_dt_elem_i([ 26,47,80 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,80 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,80 ],3,collection,'False').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,80 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,length,100).
struct_dt_elem_i([ 26,47,80 ],4,decimals,0).
struct_dt_elem_i([ 26,47,80 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],4,pic,'').
struct_dt_elem_i([ 26,47,80 ],4,collection,'False').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],4,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,168,'BR_ENCOUNTERWWGETFILTERDATA','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
