spec_i([ web,138,'Data Mgmt Portal - RAAP','BR_EncounterCheckDemographics',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Br_demographics','Wwpcontext',19 ],[]).
struct_i(3,1,[ 19 ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 19,61 ] ] ],[ [ [ 12 ],[] ] ],[ 19 ],'IBR_DEMOGRAPHICS1',[ 12,[ [ [],19,19 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 12,19 ],[ 12,61 ] ] ]).
 
las_i(2,[ [ 19,'GXV1','GXV2','GXV3','GXV4','GXV5','GXV6','GXV7','GXV8','GXV9','GXV10','GXV11','GXV12' ] ]).
las_i(3,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5','GXV6','GXV7','GXV8','GXV9','GXV10','GXV11','GXV12',19,61 ] ]).
 
lac_i(2,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5','GXV6','GXV7','GXV8','GXV9','GXV10','GXV11','GXV12' ] ]).
lac_i(3,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5','GXV6','GXV7','GXV8','GXV9','GXV10','GXV11','GXV12' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,1999 ]).
 
pos_i('GXV1',[ 0,0,0 ]).
pos_i('GXV2',[ 0,0,0 ]).
pos_i('GXV3',[ 0,0,0 ]).
pos_i('GXV4',[ 0,0,0 ]).
pos_i('GXV5',[ 0,0,0 ]).
pos_i('GXV6',[ 0,0,0 ]).
pos_i('GXV7',[ 0,0,0 ]).
pos_i('GXV8',[ 0,0,0 ]).
pos_i('GXV9',[ 0,0,0 ]).
pos_i('GXV10',[ 0,0,0 ]).
pos_i('GXV11',[ 0,0,0 ]).
pos_i('GXV12',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"BR_EncounterCheckDemographics"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_EncounterCheckDemographics')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','BR_EncounterCheckDemographics')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 19 ],[ 19 ])).
rule_i(0,parmio([ [ 19,in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"BR_EncounterCheckDemographics"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,12,[],[ [ [ [],19,19 ] ],'IBR_DEMOGRAPHICS1',[] ]).
a_i(4,2,d,t('GXV1',23),[],[ 168,168,[ [ [ 24,168 ],[ 24,165 ],[ 24,432 ] ],n,[ [ 24,many ] ],[],[ c([ t(165,2),t(=,10),t('7',3) ],[ 165 ]),c([ t(432,2),t(=,10),t('Tcurrentcode',23) ],[ 432 ]) ],[ none ],[],[],[] ],empty,'(请选择)' ]).
a_i(5,2,d,t('GXV3',23),[],[ 168,168,[ [ [ 24,168 ],[ 24,165 ],[ 24,432 ] ],n,[ [ 24,many ] ],[],[ c([ t(165,2),t(=,10),t('9',3) ],[ 165 ]),c([ t(432,2),t(=,10),t('Tcurrentcode',23) ],[ 432 ]) ],[ none ],[],[],[] ],empty,'(请选择)' ]).
a_i(6,2,d,t('GXV4',23),[],[ 168,168,[ [ [ 24,168 ],[ 24,165 ],[ 24,432 ] ],n,[ [ 24,many ] ],[],[ c([ t(165,2),t(=,10),t('8',3) ],[ 165 ]),c([ t(432,2),t(=,10),t('Tcurrentcode',23) ],[ 432 ]) ],[ none ],[],[],[] ],empty,'(请选择)' ]).
a_i(7,2,d,t('GXV5',23),[],[ 168,168,[ [ [ 24,168 ],[ 24,165 ],[ 24,432 ] ],n,[ [ 24,many ] ],[],[ c([ t(165,2),t(=,10),t('10',3) ],[ 165 ]),c([ t(432,2),t(=,10),t('Tcurrentcode',23) ],[ 432 ]) ],[ none ],[],[],[] ],empty,'(请选择)' ]).
a_i(8,2,d,t('GXV9',23),[],[ 168,168,[ [ [ 24,168 ],[ 24,165 ],[ 24,432 ] ],n,[ [ 24,many ] ],[],[ c([ t(165,2),t(=,10),t('11',3) ],[ 165 ]),c([ t(432,2),t(=,10),t('Tcurrentcode',23) ],[ 432 ]) ],[ none ],[],[],[] ],empty,'(请选择)' ]).
a_i(9,1,f,[ t('Br_demographics_br_demographics_sex',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(10,1,f,[ t('Br_demographics_br_demographics_birthdate',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(11,1,f,[ t('Br_demographics_br_demographics_ethnic',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(12,1,f,[ t('Br_demographics_br_demographics_marritalstatus',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(13,1,f,[ t('Br_demographics_br_demographics_education',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(14,1,f,[ t('Br_demographics_br_demographics_occupation',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(15,1,f,[ t('Br_demographics_br_demographics_province',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(16,1,f,[ t('Br_demographics_br_demographics_city',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(17,1,f,[ t('Br_demographics_br_demographics_insurance',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,19).
v_i(t,o,3,61).
v_i(d,i,4,'Tcurrentcode').
v_i(d,o,4,'GXV1').
v_i(d,i,5,'Tcurrentcode').
v_i(d,o,5,'GXV3').
v_i(d,i,6,'Tcurrentcode').
v_i(d,o,6,'GXV4').
v_i(d,i,7,'Tcurrentcode').
v_i(d,o,7,'GXV5').
v_i(d,i,8,'Tcurrentcode').
v_i(d,o,8,'GXV9').
v_i(f,i,9,[]).
v_i(f,o,9,[ t('Br_demographics_br_demographics_sex',3),t('Enabled',3) ]).
v_i(f,i,10,[]).
v_i(f,o,10,[ t('Br_demographics_br_demographics_birthdate',3),t('Enabled',3) ]).
v_i(f,i,11,[]).
v_i(f,o,11,[ t('Br_demographics_br_demographics_ethnic',3),t('Enabled',3) ]).
v_i(f,i,12,[]).
v_i(f,o,12,[ t('Br_demographics_br_demographics_marritalstatus',3),t('Enabled',3) ]).
v_i(f,i,13,[]).
v_i(f,o,13,[ t('Br_demographics_br_demographics_education',3),t('Enabled',3) ]).
v_i(f,i,14,[]).
v_i(f,o,14,[ t('Br_demographics_br_demographics_occupation',3),t('Enabled',3) ]).
v_i(f,i,15,[]).
v_i(f,o,15,[ t('Br_demographics_br_demographics_province',3),t('Enabled',3) ]).
v_i(f,i,16,[]).
v_i(f,o,16,[ t('Br_demographics_br_demographics_city',3),t('Enabled',3) ]).
v_i(f,i,17,[]).
v_i(f,o,17,[ t('Br_demographics_br_demographics_insurance',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('Tcurrentcode',[ 'Tcurrentcode',int,10,2,'',1,'','',32 ]).
attri_i(167,[ 'XT_DefineCodeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,数据字典主键,'',0 ]).
attri_i(432,[ 'XT_TenantCode',svchar,40,0,'',0,租户编号,'',0 ]).
attri_i(165,[ 'XT_DefindcodeTypeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,数据字典类型主键,'',0 ]).
attri_i(168,[ 'XT_DefineCodeName',svchar,100,0,'',0,数据字典名称,'',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',31 ]).
attri_i(61,[ 'BR_Demographics_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,人口信息学主键,'',0 ]).
attri_i('GXV12',[ 'GXV12',svchar,2000,0,'',0,患者编号,'',29 ]).
attri_i('GXV11',[ 'GXV11',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',28 ]).
attri_i('GXV10',[ 'GXV10',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,人口信息学主键,'',27 ]).
attri_i('GXV9',[ 'GXV9',svchar,100,0,'',0,保险类型,'',26 ]).
attri_i('GXV8',[ 'GXV8',svchar,40,0,'',0,市,'',25 ]).
attri_i('GXV7',[ 'GXV7',svchar,40,0,'',0,省,'',24 ]).
attri_i('GXV6',[ 'GXV6',svchar,40,0,'',0,职业,'',23 ]).
attri_i('GXV5',[ 'GXV5',svchar,100,0,'',0,学历,'',22 ]).
attri_i('GXV4',[ 'GXV4',svchar,100,0,'',0,婚姻状态,'',21 ]).
attri_i('GXV3',[ 'GXV3',svchar,100,0,'',0,民族,'',20 ]).
attri_i('GXV2',[ 'GXV2',date,8,0,'99/99/9999',0,出生日期,'',19 ]).
attri_i('GXV1',[ 'GXV1',svchar,100,0,'',0,性别,'',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Br_encounter_refusereasonid',[ 'BR_Encounter_RefuseReasonID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Encounter_Refuse Reason ID','',15 ]).
attri_i('Br_encounter_id',[ 'BR_Encounter_ID',int,15,0,'ZZZZZZZZZZZZZZ9',0,'BR_Encounter_ID','',14 ]).
attri_i('Br_demographics',[ 'BR_Demographics',o('BR_Demographics'),0,0,'',0,'BR_Demographics','',13 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',12 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Br_encounterid',[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Encounter ID','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(24,[ 'XT_DefineCode',[ 167,168,165,432 ],数据字典数据,'XT_DefineCode' ]).
table_i(12,[ 'BR_Demographics',[ 61,19 ],' T12','BR_Demographics' ]).
 
index_i(12,[ 'IBR_DEMOGRAPHICS',u,[ 61 ],'IBR_Demographics' ]).
index_i(12,[ 'IBR_DEMOGRAPHICS1',d,[ 19 ],'IBR_Demographics1' ]).
index_i(24,[ 'IXT_DEFINECODE',u,[ 167 ],'IXT_DefineCode' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 19,2,19,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(19,2),t(=,10),t(19,23) ] ] ]).
 
is_i('GXV1',t([ t('Br_demographics',23),t('Br_demographics_sex',3) ],29)).
is_i('GXV2',t([ t('Br_demographics',23),t('Br_demographics_birthdate',3) ],29)).
is_i('GXV3',t([ t('Br_demographics',23),t('Br_demographics_ethnic',3) ],29)).
is_i('GXV4',t([ t('Br_demographics',23),t('Br_demographics_marritalstatus',3) ],29)).
is_i('GXV5',t([ t('Br_demographics',23),t('Br_demographics_education',3) ],29)).
is_i('GXV6',t([ t('Br_demographics',23),t('Br_demographics_occupation',3) ],29)).
is_i('GXV7',t([ t('Br_demographics',23),t('Br_demographics_province',3) ],29)).
is_i('GXV8',t([ t('Br_demographics',23),t('Br_demographics_city',3) ],29)).
is_i('GXV9',t([ t('Br_demographics',23),t('Br_demographics_insurance',3) ],29)).
is_i('GXV10',t([ t('Br_demographics',23),t('Br_demographics_id',3) ],29)).
is_i('GXV11',t([ t('Br_demographics',23),t('Br_encounterid',3) ],29)).
is_i('GXV12',t([ t('Br_demographics',23),t('Br_information_patientno',3) ],29)).
 
 
 
enumerated_i(45,510,109).
 
enum_value_i(45,109,'1',yes,'"yes"',[ none ]).
enum_value_i(45,109,'2',no,'"no"',[ none ]).
 
enum_value_info_i(45,109,'DM_IsIntialData').
 
enum_type_i(45,109,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(109,[ 'DM_IsIntialData' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(3,nvg,1,[],[ [ 61 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,2).
b_group_i(2,3,nvg,3,4,4).
b_group_i(3,1,lit,0,5,5).
b_group_i(2,4,lit,0,8,20).
b_group_i(2,5,lit,0,21,32).
b_group_i(2,6,lit,0,33,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,3,1,cmd,5,[ t('',121,4,0),t(table,3,4,11),t(12,3,4,11) ]).
b_line_i(5,3,1,cmd,5,[ t('',107,5,0),t([ t('Br_demographics',23,5,3),t('load(',1,5,20) ],31,5,3),t(61,2,5,26),t(')',4,5,44) ]).
b_line_i(6,3,1,cmd,5,[ t('',139,5,0) ]).
b_line_i(7,3,1,cmd,5,[ t('',128,5,0) ]).
b_line_i(11,2,4,cmd,9,[ t('',104,9,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,9,2),t('Wwpcontext',23,9,23) ]).
b_line_i(14,2,4,cmd,9,[ t('',145,9,0),t('''PREPARETRANSACTION''',3,14,5) ]).
b_line_i(18,2,4,cmd,9,[ t('',147,9,0) ]).
b_line_i(20,2,4,cmd,9,[ t('',146,9,0),t('Load',3,20,7) ]).
b_line_i(24,2,5,cmd,9,[ t('',107,9,0),t([ t('Br_demographics_br_demographics_id',3,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(25,2,5,cmd,9,[ t('',107,9,0),t([ t('Br_demographics_br_encounterid',3,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(26,2,5,cmd,9,[ t('',107,9,0),t([ t('Br_demographics_br_information_patientno',3,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(30,2,5,cmd,9,[ t('',155,9,0) ]).
b_line_i(30,2,5,cmd,9,[ t('',147,9,0) ]).
b_line_i(32,2,5,cmd,9,[ t('',143,9,0),t('''PREPARETRANSACTION''',3,32,5) ]).
b_line_i(36,2,6,cmd,9,[ t('',107,9,0),t('Trncontext',23,9,0),t(=,10,9,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,36,19),t(')',4,36,20) ],n ],46,9,0) ]).
b_line_i(37,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontext',23,9,0),t('Callerobject',3,9,0) ],29,9,0),t(=,10,9,0),t('Pgmname',23,9,0) ]).
b_line_i(38,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontext',23,9,0),t('Callerondelete',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(39,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontext',23,9,0),t('Callerurl',3,9,0) ],29,9,0),t(=,10,9,0),t([ t('Httprequest',23,9,0),t('Scriptname',3,9,0) ],29,9,0),t(+,5,9,0),t('"?"',3,9,0),t(+,5,9,0),t([ t('Httprequest',23,9,0),t('Querystring',3,9,0) ],29,9,0) ]).
b_line_i(40,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontext',23,9,0),t('Transactionname',3,9,0) ],29,9,0),t(=,10,9,0),t('"BR_Encounter"',3,9,0) ]).
b_line_i(42,2,6,cmd,9,[ t('',107,9,0),t('Trncontextatt',23,9,0),t(=,10,9,0),t([ 'WWPBaseObjects\WWPTransactionContext.Attribute',[ t('(',0,42,22),t(')',4,42,23) ],n ],46,9,0) ]).
b_line_i(43,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontextatt',23,9,0),t('Attributename',3,9,0) ],29,9,0),t(=,10,9,0),t('"BR_EncounterID"',3,9,0) ]).
b_line_i(44,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontextatt',23,9,0),t('Attributevalue',3,9,0) ],29,9,0),t(=,10,9,0),t('str(',1,9,0),t('Br_encounterid',23,9,0),t(',',7,9,0),t(18,3,9,0),t(',',7,9,0),t(0,3,9,0),t(')',4,9,0) ]).
b_line_i(45,2,6,cmd,9,[ t('',107,9,0),t([ t('Trncontext',23,45,13),t('Attributes',3,45,25),t('add(',1,45,36) ],31,45,13),t('Trncontextatt',23,9,41),t(')',4,9,55) ]).
b_line_i(47,2,6,cmd,9,[ t('',107,9,0),t([ t('Session',23,47,2),t('set(',1,47,11) ],31,47,2),t('"TrnContext"',3,47,16),t(',',7,9,29),t([ t('Trncontext',23,47,31),t('toxml(',1,47,43) ],31,47,43),t(')',4,9,50),t(')',4,9,51) ]).
b_line_i(51,2,6,cmd,9,[ t('',144,9,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,t('GXV1',23))).
html_sub_i(7,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,t('GXV2',23))).
html_sub_i(6,16,html_i(1,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,t('GXV3',23))).
html_sub_i(16,21,html_i(1,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t('GXV4',23))).
html_sub_i(6,25,html_i(2,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t('GXV5',23))).
html_sub_i(25,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,t('GXV6',23))).
html_sub_i(6,34,html_i(3,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('GXV7',23))).
html_sub_i(34,39,html_i(1,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t('GXV8',23))).
html_sub_i(6,43,html_i(4,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,t('GXV9',23))).
html_sub_i(3,48,html_i(1,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,t('GXV10',23))).
html_sub_i(50,52,html_i(1,t('GXV11',23))).
html_sub_i(50,53,html_i(2,t('GXV12',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Sex').
html_tags_i(11,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Sex').
html_tags_i(13,'data-gx-att','var:13-BR_Demographics_BR_Demographics_BirthDate').
html_tags_i(15,'data-gx-att','var:13-BR_Demographics_BR_Demographics_BirthDate').
html_tags_i(18,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Ethnic').
html_tags_i(20,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Ethnic').
html_tags_i(22,'data-gx-att','var:13-BR_Demographics_BR_Demographics_MarritalStatus').
html_tags_i(24,'data-gx-att','var:13-BR_Demographics_BR_Demographics_MarritalStatus').
html_tags_i(27,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Education').
html_tags_i(29,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Education').
html_tags_i(31,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Occupation').
html_tags_i(33,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Occupation').
html_tags_i(36,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Province').
html_tags_i(38,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Province').
html_tags_i(40,'data-gx-att','var:13-BR_Demographics_BR_Demographics_City').
html_tags_i(42,'data-gx-att','var:13-BR_Demographics_BR_Demographics_City').
html_tags_i(45,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Insurance').
html_tags_i(47,'data-gx-att','var:13-BR_Demographics_BR_Demographics_Insurance').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Colcount',80,d,[ num ]).
html_comp_i(11,'Attid',-13,v,[ num ]).
html_comp_i(11,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(11,'Controlname','Br_demographics_br_demographics_sex',v,[ str ]).
html_comp_i(11,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_sex',3) ],29) ],v,[ str ]).
html_comp_i(11,'Returnonclick',0,v,[ bool ]).
html_comp_i(11,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(11,'Captionposition','Left',v,[ str ]).
html_comp_i(11,'Captionvalue',性别,d,[ str ]).
html_comp_i(11,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(11,'Controltype',4,d,[ num ]).
html_comp_i(11,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(11,'Controlitemvalues',168,d,[ num ]).
html_comp_i(11,'Controlitemdescription',168,d,[ num ]).
html_comp_i(11,'Controlsortdescription',0,d,[ bool ]).
html_comp_i(11,'Controlwhere','''.''(''.''(t(165,2),''.''(t($=$,10),''.''(t($7$,3),''.''(t($;$,18),$[]$)))),''.''(''.''(t(432,2),''.''(t($=$,10),''.''(t($Tcurrentcode$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$)))',d,[ str ]).
html_comp_i(11,'Controlrestrictedby','',d,[ str ]).
html_comp_i(11,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(11,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Readonly',-1,v,[ bool ]).
html_comp_i(11,'Autocomplete',-1,d,[ bool ]).
html_comp_i(11,'Autoresize',-1,d,[ bool ]).
html_comp_i(11,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(11,'Ismultiline',0,d,[ bool ]).
html_comp_i(11,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(11,'Horizontalalignment',left,d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Invitemsg','',v,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Colcount',10,d,[ num ]).
html_comp_i(15,'Attid',-13,v,[ num ]).
html_comp_i(15,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(15,'Controlname','Br_demographics_br_demographics_birthdate',v,[ str ]).
html_comp_i(15,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_birthdate',3) ],29) ],v,[ str ]).
html_comp_i(15,'Returnonclick',0,v,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(15,'Captionposition','Left',v,[ str ]).
html_comp_i(15,'Captionvalue',出生日期,d,[ str ]).
html_comp_i(15,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',-1,v,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(15,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',80,d,[ num ]).
html_comp_i(20,'Attid',-13,v,[ num ]).
html_comp_i(20,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(20,'Controlname','Br_demographics_br_demographics_ethnic',v,[ str ]).
html_comp_i(20,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_ethnic',3) ],29) ],v,[ str ]).
html_comp_i(20,'Returnonclick',0,v,[ bool ]).
html_comp_i(20,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(20,'Captionposition','Left',v,[ str ]).
html_comp_i(20,'Captionvalue',民族,d,[ str ]).
html_comp_i(20,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(20,'Controltype',4,d,[ num ]).
html_comp_i(20,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(20,'Controlitemvalues',168,d,[ num ]).
html_comp_i(20,'Controlitemdescription',168,d,[ num ]).
html_comp_i(20,'Controlsortdescription',0,d,[ bool ]).
html_comp_i(20,'Controlwhere','''.''(''.''(t(165,2),''.''(t($=$,10),''.''(t($9$,3),''.''(t($;$,18),$[]$)))),''.''(''.''(t(432,2),''.''(t($=$,10),''.''(t($Tcurrentcode$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$)))',d,[ str ]).
html_comp_i(20,'Controlrestrictedby','',d,[ str ]).
html_comp_i(20,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(20,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',-1,v,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',v,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',80,d,[ num ]).
html_comp_i(24,'Attid',-13,v,[ num ]).
html_comp_i(24,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(24,'Controlname','Br_demographics_br_demographics_marritalstatus',v,[ str ]).
html_comp_i(24,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_marritalstatus',3) ],29) ],v,[ str ]).
html_comp_i(24,'Returnonclick',0,v,[ bool ]).
html_comp_i(24,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(24,'Captionposition','Left',v,[ str ]).
html_comp_i(24,'Captionvalue',婚姻状态,d,[ str ]).
html_comp_i(24,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(24,'Controltype',4,d,[ num ]).
html_comp_i(24,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(24,'Controlitemvalues',168,d,[ num ]).
html_comp_i(24,'Controlitemdescription',168,d,[ num ]).
html_comp_i(24,'Controlsortdescription',0,d,[ bool ]).
html_comp_i(24,'Controlwhere','''.''(''.''(t(165,2),''.''(t($=$,10),''.''(t($8$,3),''.''(t($;$,18),$[]$)))),''.''(''.''(t(432,2),''.''(t($=$,10),''.''(t($Tcurrentcode$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$)))',d,[ str ]).
html_comp_i(24,'Controlrestrictedby','',d,[ str ]).
html_comp_i(24,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(24,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',-1,v,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',v,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',80,d,[ num ]).
html_comp_i(29,'Attid',-13,v,[ num ]).
html_comp_i(29,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(29,'Controlname','Br_demographics_br_demographics_education',v,[ str ]).
html_comp_i(29,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_education',3) ],29) ],v,[ str ]).
html_comp_i(29,'Returnonclick',0,v,[ bool ]).
html_comp_i(29,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(29,'Captionposition','Left',v,[ str ]).
html_comp_i(29,'Captionvalue',学历,d,[ str ]).
html_comp_i(29,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(29,'Controltype',4,d,[ num ]).
html_comp_i(29,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(29,'Controlitemvalues',168,d,[ num ]).
html_comp_i(29,'Controlitemdescription',168,d,[ num ]).
html_comp_i(29,'Controlsortdescription',0,d,[ bool ]).
html_comp_i(29,'Controlwhere','''.''(''.''(t(165,2),''.''(t($=$,10),''.''(t($10$,3),''.''(t($;$,18),$[]$)))),''.''(''.''(t(432,2),''.''(t($=$,10),''.''(t($Tcurrentcode$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$)))',d,[ str ]).
html_comp_i(29,'Controlrestrictedby','',d,[ str ]).
html_comp_i(29,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(29,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',-1,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',v,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',40,d,[ num ]).
html_comp_i(33,'Attid',-13,v,[ num ]).
html_comp_i(33,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(33,'Controlname','Br_demographics_br_demographics_occupation',v,[ str ]).
html_comp_i(33,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_occupation',3) ],29) ],v,[ str ]).
html_comp_i(33,'Returnonclick',0,v,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(33,'Captionposition','Left',v,[ str ]).
html_comp_i(33,'Captionvalue',职业,d,[ str ]).
html_comp_i(33,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Autocorrection',-1,d,[ bool ]).
html_comp_i(33,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',-1,v,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',v,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',40,d,[ num ]).
html_comp_i(38,'Attid',-13,v,[ num ]).
html_comp_i(38,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(38,'Controlname','Br_demographics_br_demographics_province',v,[ str ]).
html_comp_i(38,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_province',3) ],29) ],v,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(38,'Captionposition','Left',v,[ str ]).
html_comp_i(38,'Captionvalue',省,d,[ str ]).
html_comp_i(38,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',-1,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Colcount',40,d,[ num ]).
html_comp_i(42,'Attid',-13,v,[ num ]).
html_comp_i(42,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(42,'Controlname','Br_demographics_br_demographics_city',v,[ str ]).
html_comp_i(42,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_city',3) ],29) ],v,[ str ]).
html_comp_i(42,'Returnonclick',0,v,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(42,'Captionposition','Left',v,[ str ]).
html_comp_i(42,'Captionvalue',市,d,[ str ]).
html_comp_i(42,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Editautocomplete',0,d,[ num ]).
html_comp_i(42,'Autocorrection',-1,d,[ bool ]).
html_comp_i(42,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Readonly',-1,v,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Autoresize',-1,d,[ bool ]).
html_comp_i(42,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(42,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(42,'Ismultiline',0,d,[ bool ]).
html_comp_i(42,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(42,'Horizontalalignment',left,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Invitemsg','',v,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12 hidden-xs hidden-sm col-md-6 hidden-md hidden-lg DataContentCell',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Colcount',80,d,[ num ]).
html_comp_i(47,'Attid',-13,v,[ num ]).
html_comp_i(47,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(47,'Controlname','Br_demographics_br_demographics_insurance',v,[ str ]).
html_comp_i(47,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_insurance',3) ],29) ],v,[ str ]).
html_comp_i(47,'Returnonclick',0,v,[ bool ]).
html_comp_i(47,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(47,'Captionposition','Left',v,[ str ]).
html_comp_i(47,'Captionvalue',保险类型,d,[ str ]).
html_comp_i(47,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(47,'Controltype',4,d,[ num ]).
html_comp_i(47,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(47,'Controlitemvalues',168,d,[ num ]).
html_comp_i(47,'Controlitemdescription',168,d,[ num ]).
html_comp_i(47,'Controlsortdescription',0,d,[ bool ]).
html_comp_i(47,'Controlwhere','''.''(''.''(t(165,2),''.''(t($=$,10),''.''(t($11$,3),''.''(t($;$,18),$[]$)))),''.''(''.''(t(432,2),''.''(t($=$,10),''.''(t($Tcurrentcode$,23),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$)))',d,[ str ]).
html_comp_i(47,'Controlrestrictedby','',d,[ str ]).
html_comp_i(47,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(47,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(47,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(47,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(47,'Readonly',-1,v,[ bool ]).
html_comp_i(47,'Autocomplete',-1,d,[ bool ]).
html_comp_i(47,'Autoresize',-1,d,[ bool ]).
html_comp_i(47,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(47,'Ismultiline',0,d,[ bool ]).
html_comp_i(47,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(47,'Horizontalalignment',left,d,[ str ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Invitemsg','',v,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class',row,v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','col-xs-12',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','Section',d,[ str ]).
html_comp_i(50,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Colcount',18,d,[ num ]).
html_comp_i(51,'Attid',-13,v,[ num ]).
html_comp_i(51,'Class','Attribute',d,[ str ]).
html_comp_i(51,'Controlname','Br_demographics_br_demographics_id',v,[ str ]).
html_comp_i(51,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_demographics_id',3) ],29) ],v,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Captionclass','',d,[ str ]).
html_comp_i(51,'Captionposition','',d,[ str ]).
html_comp_i(51,'Captionvalue','',d,[ str ]).
html_comp_i(51,'Layoutclass','',d,[ str ]).
html_comp_i(51,'Controltype',2,d,[ num ]).
html_comp_i(51,'Inputtype',0,d,[ num ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Readonly',0,d,[ bool ]).
html_comp_i(51,'Autocomplete',-1,d,[ bool ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Autoresize',-1,d,[ bool ]).
html_comp_i(51,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(51,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(51,'Ismultiline',0,d,[ bool ]).
html_comp_i(51,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(51,'Horizontalalignment',right,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Invitemsg','',d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Colcount',18,d,[ num ]).
html_comp_i(52,'Attid',-13,v,[ num ]).
html_comp_i(52,'Class','Attribute',d,[ str ]).
html_comp_i(52,'Controlname','Br_demographics_br_encounterid',v,[ str ]).
html_comp_i(52,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_encounterid',3) ],29) ],v,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Captionclass','',d,[ str ]).
html_comp_i(52,'Captionposition','',d,[ str ]).
html_comp_i(52,'Captionvalue','',d,[ str ]).
html_comp_i(52,'Layoutclass','',d,[ str ]).
html_comp_i(52,'Controltype',2,d,[ num ]).
html_comp_i(52,'Inputtype',0,d,[ num ]).
html_comp_i(52,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(52,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(52,'Readonly',0,d,[ bool ]).
html_comp_i(52,'Autocomplete',-1,d,[ bool ]).
html_comp_i(52,'Ispassword',0,d,[ bool ]).
html_comp_i(52,'Autoresize',-1,d,[ bool ]).
html_comp_i(52,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(52,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(52,'Ismultiline',0,d,[ bool ]).
html_comp_i(52,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(52,'Horizontalalignment',right,d,[ str ]).
html_comp_i(52,'Gxformat',0,d,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Invitemsg','',d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Colcount',80,d,[ num ]).
html_comp_i(53,'Attid',-13,v,[ num ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Controlname','Br_demographics_br_information_patientno',v,[ str ]).
html_comp_i(53,'Fieldspecifier',[ t([ t('Br_demographics',23),t('Br_information_patientno',3) ],29) ],v,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Captionclass','',d,[ str ]).
html_comp_i(53,'Captionposition','',d,[ str ]).
html_comp_i(53,'Captionvalue','',d,[ str ]).
html_comp_i(53,'Layoutclass','',d,[ str ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Editautocomplete',0,d,[ num ]).
html_comp_i(53,'Autocorrection',-1,d,[ bool ]).
html_comp_i(53,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Readonly',0,d,[ bool ]).
html_comp_i(53,'Autocomplete',-1,d,[ bool ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Autoresize',0,d,[ bool ]).
html_comp_i(53,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(53,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(53,'Ismultiline',0,d,[ bool ]).
html_comp_i(53,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(53,'Horizontalalignment',left,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0047,[ 'Variable ','Tcurrentcode',' not defined; ','N(10.2)',' assumed.' ])).
 
lit_i(11,1,t('GXV1',23),[ ctlname('Br_demographics_br_demographics_sex'),ctrltype(dyncombo,11),pos(11),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(15,1,t('GXV2',23),[ ctlname('Br_demographics_br_demographics_birthdate'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(20,1,t('GXV3',23),[ ctlname('Br_demographics_br_demographics_ethnic'),ctrltype(dyncombo,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(24,1,t('GXV4',23),[ ctlname('Br_demographics_br_demographics_marritalstatus'),ctrltype(dyncombo,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(29,1,t('GXV5',23),[ ctlname('Br_demographics_br_demographics_education'),ctrltype(dyncombo,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(33,1,t('GXV6',23),[ ctlname('Br_demographics_br_demographics_occupation'),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(38,1,t('GXV7',23),[ ctlname('Br_demographics_br_demographics_province'),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(42,1,t('GXV8',23),[ ctlname('Br_demographics_br_demographics_city'),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(47,1,t('GXV9',23),[ ctlname('Br_demographics_br_demographics_insurance'),ctrltype(dyncombo,47),pos(47),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Unnamedtable1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(51,1,t('GXV10',23),[ ctlname('Br_demographics_br_demographics_id'),ctrltype(edit,51),pos(51),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,t('GXV11',23),[ ctlname('Br_demographics_br_encounterid'),ctrltype(edit,52),pos(52),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,t('GXV12',23),[ ctlname('Br_demographics_br_information_patientno'),ctrltype(edit,53),pos(53),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,div(50),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,61,'ExternalName','BR_Demographics_ID',d).
att_prop_i(45,61,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,61,'EmptyAsNull','Yes',d).
att_prop_i(45,61,idBasedOn,69,v).
att_prop_i(45,61,'AUTONUMBER','-1',d).
att_prop_i(45,61,'AUTONUMBER_START','1',d).
att_prop_i(45,61,'AUTONUMBER_STEP','1',d).
att_prop_i(45,61,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,61,'AttRegEx','',d).
att_prop_i(45,61,'AttValidationFailedMsg','',d).
att_prop_i(45,61,'FullName','BR_Demographics_ID',v).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,168,'ExternalName','XT_DefineCodeName',d).
att_prop_i(45,168,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,168,'EmptyAsNull','Yes',d).
att_prop_i(45,168,idBasedOn,'',d).
att_prop_i(45,168,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,168,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,168,'AttRegEx','',d).
att_prop_i(45,168,'AttValidationFailedMsg','',d).
att_prop_i(45,168,'FullName','XT_DefineCodeName',v).
att_prop_i(45,165,'ExternalName','XT_DefindcodeTypeID',d).
att_prop_i(45,165,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,165,'EmptyAsNull','Yes',d).
att_prop_i(45,165,idBasedOn,69,v).
att_prop_i(45,165,'AUTONUMBER','-1',d).
att_prop_i(45,165,'AUTONUMBER_START','1',d).
att_prop_i(45,165,'AUTONUMBER_STEP','1',d).
att_prop_i(45,165,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,165,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,165,'AttRegEx','',d).
att_prop_i(45,165,'AttValidationFailedMsg','',d).
att_prop_i(45,165,'FullName','XT_DefindcodeTypeID',v).
att_prop_i(45,432,'ExternalName','XT_TenantCode',d).
att_prop_i(45,432,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,432,'EmptyAsNull','Yes',d).
att_prop_i(45,432,idBasedOn,'',d).
att_prop_i(45,432,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,432,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,432,'AttRegEx','',d).
att_prop_i(45,432,'AttValidationFailedMsg','',d).
att_prop_i(45,432,'FullName','XT_TenantCode',v).
att_prop_i(45,167,'ExternalName','XT_DefineCodeID',d).
att_prop_i(45,167,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,167,'EmptyAsNull','Yes',d).
att_prop_i(45,167,idBasedOn,69,v).
att_prop_i(45,167,'AUTONUMBER','-1',d).
att_prop_i(45,167,'AUTONUMBER_START','1',d).
att_prop_i(45,167,'AUTONUMBER_STEP','1',d).
att_prop_i(45,167,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,167,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,167,'AttRegEx','',d).
att_prop_i(45,167,'AttValidationFailedMsg','',d).
att_prop_i(45,167,'FullName','XT_DefineCodeID',v).
 
 
tbl_att_prop_i(45,12,61,'AllowNulls',n).
tbl_att_prop_i(45,12,61,'AUTONUMBER',y).
tbl_att_prop_i(45,12,19,'AllowNulls',n).
tbl_att_prop_i(45,24,167,'AllowNulls',n).
tbl_att_prop_i(45,24,167,'AUTONUMBER',y).
tbl_att_prop_i(45,24,165,'AllowNulls',n).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Br_encounterid',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_id',idBasedOn,'',v).
var_prop_i(45,'Br_encounter_refusereasonid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 0,11,0 ],name,'BR_Demographics').
struct_dt_i([ 0,11,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,11,0 ],significantName,'BR_Demographics').
struct_dt_i([ 0,11,0 ],'ObjName','BR_Demographics').
struct_dt_i([ 0,11,0 ],'ObjDesc',人口信息学).
struct_dt_i([ 0,11,0 ],'ExternalName','BR_Demographics').
struct_dt_i([ 0,11,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,11,0 ],key,[ 61 ]).
struct_dt_i([ 0,11,0 ],lvl,12).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 0,11,0 ],fullname,'BR_Demographics').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 0,11,0 ],1,name,'Br_demographics_id').
struct_dt_elem_i([ 0,11,0 ],1,camelname,'BR_Demographics_ID').
struct_dt_elem_i([ 0,11,0 ],1,basedon,69).
struct_dt_elem_i([ 0,11,0 ],1,length,18).
struct_dt_elem_i([ 0,11,0 ],1,decimals,0).
struct_dt_elem_i([ 0,11,0 ],1,sign,0).
struct_dt_elem_i([ 0,11,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,11,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,11,0 ],1,collection,'False').
struct_dt_elem_i([ 0,11,0 ],1,attributeid,'61').
struct_dt_elem_i([ 0,11,0 ],1,'ExternalName','BR_Demographics_ID').
struct_dt_elem_i([ 0,11,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,11,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,11,0 ],2,basedon,69).
struct_dt_elem_i([ 0,11,0 ],2,length,18).
struct_dt_elem_i([ 0,11,0 ],2,decimals,0).
struct_dt_elem_i([ 0,11,0 ],2,sign,0).
struct_dt_elem_i([ 0,11,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,11,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,11,0 ],2,collection,'False').
struct_dt_elem_i([ 0,11,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,11,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,11,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,11,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,11,0 ],3,length,2000).
struct_dt_elem_i([ 0,11,0 ],3,decimals,0).
struct_dt_elem_i([ 0,11,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,11,0 ],3,pic,'').
struct_dt_elem_i([ 0,11,0 ],3,collection,'False').
struct_dt_elem_i([ 0,11,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,11,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,11,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],4,name,'Br_demographics_birthdate').
struct_dt_elem_i([ 0,11,0 ],4,camelname,'BR_Demographics_BirthDate').
struct_dt_elem_i([ 0,11,0 ],4,basedon,64).
struct_dt_elem_i([ 0,11,0 ],4,length,8).
struct_dt_elem_i([ 0,11,0 ],4,decimals,0).
struct_dt_elem_i([ 0,11,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,11,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,11,0 ],4,collection,'False').
struct_dt_elem_i([ 0,11,0 ],4,attributeid,'53').
struct_dt_elem_i([ 0,11,0 ],4,'ExternalName','BR_Demographics_BirthDate').
struct_dt_elem_i([ 0,11,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],5,name,'Br_demographics_sex').
struct_dt_elem_i([ 0,11,0 ],5,camelname,'BR_Demographics_Sex').
struct_dt_elem_i([ 0,11,0 ],5,length,100).
struct_dt_elem_i([ 0,11,0 ],5,decimals,0).
struct_dt_elem_i([ 0,11,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,11,0 ],5,pic,'').
struct_dt_elem_i([ 0,11,0 ],5,collection,'False').
struct_dt_elem_i([ 0,11,0 ],5,attributeid,'54').
struct_dt_elem_i([ 0,11,0 ],5,'ExternalName','BR_Demographics_Sex').
struct_dt_elem_i([ 0,11,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],6,name,'Br_demographics_sex_code').
struct_dt_elem_i([ 0,11,0 ],6,camelname,'BR_Demographics_Sex_Code').
struct_dt_elem_i([ 0,11,0 ],6,length,40).
struct_dt_elem_i([ 0,11,0 ],6,decimals,0).
struct_dt_elem_i([ 0,11,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],6,pic,'').
struct_dt_elem_i([ 0,11,0 ],6,collection,'False').
struct_dt_elem_i([ 0,11,0 ],6,attributeid,'455').
struct_dt_elem_i([ 0,11,0 ],6,'ExternalName','BR_Demographics_Sex_Code').
struct_dt_elem_i([ 0,11,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],7,name,'Br_demographics_marritalstatus').
struct_dt_elem_i([ 0,11,0 ],7,camelname,'BR_Demographics_MarritalStatus').
struct_dt_elem_i([ 0,11,0 ],7,length,100).
struct_dt_elem_i([ 0,11,0 ],7,decimals,0).
struct_dt_elem_i([ 0,11,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,11,0 ],7,pic,'').
struct_dt_elem_i([ 0,11,0 ],7,collection,'False').
struct_dt_elem_i([ 0,11,0 ],7,attributeid,'63').
struct_dt_elem_i([ 0,11,0 ],7,'ExternalName','BR_Demographics_MarritalStatus').
struct_dt_elem_i([ 0,11,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],8,name,'Br_demographics_marritalstatus_code').
struct_dt_elem_i([ 0,11,0 ],8,camelname,'BR_Demographics_MarritalStatus_Code').
struct_dt_elem_i([ 0,11,0 ],8,length,40).
struct_dt_elem_i([ 0,11,0 ],8,decimals,0).
struct_dt_elem_i([ 0,11,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],8,pic,'').
struct_dt_elem_i([ 0,11,0 ],8,collection,'False').
struct_dt_elem_i([ 0,11,0 ],8,attributeid,'456').
struct_dt_elem_i([ 0,11,0 ],8,'ExternalName','BR_Demographics_MarritalStatus_Code').
struct_dt_elem_i([ 0,11,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],9,name,'Br_demographics_ethnic').
struct_dt_elem_i([ 0,11,0 ],9,camelname,'BR_Demographics_Ethnic').
struct_dt_elem_i([ 0,11,0 ],9,length,100).
struct_dt_elem_i([ 0,11,0 ],9,decimals,0).
struct_dt_elem_i([ 0,11,0 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,11,0 ],9,pic,'').
struct_dt_elem_i([ 0,11,0 ],9,collection,'False').
struct_dt_elem_i([ 0,11,0 ],9,attributeid,'55').
struct_dt_elem_i([ 0,11,0 ],9,'ExternalName','BR_Demographics_Ethnic').
struct_dt_elem_i([ 0,11,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],10,name,'Br_demographics_ethnic_code').
struct_dt_elem_i([ 0,11,0 ],10,camelname,'BR_Demographics_Ethnic_Code').
struct_dt_elem_i([ 0,11,0 ],10,length,40).
struct_dt_elem_i([ 0,11,0 ],10,decimals,0).
struct_dt_elem_i([ 0,11,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],10,pic,'').
struct_dt_elem_i([ 0,11,0 ],10,collection,'False').
struct_dt_elem_i([ 0,11,0 ],10,attributeid,'457').
struct_dt_elem_i([ 0,11,0 ],10,'ExternalName','BR_Demographics_Ethnic_Code').
struct_dt_elem_i([ 0,11,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],11,name,'Br_demographics_education').
struct_dt_elem_i([ 0,11,0 ],11,camelname,'BR_Demographics_Education').
struct_dt_elem_i([ 0,11,0 ],11,length,100).
struct_dt_elem_i([ 0,11,0 ],11,decimals,0).
struct_dt_elem_i([ 0,11,0 ],11,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,11,0 ],11,pic,'').
struct_dt_elem_i([ 0,11,0 ],11,collection,'False').
struct_dt_elem_i([ 0,11,0 ],11,attributeid,'56').
struct_dt_elem_i([ 0,11,0 ],11,'ExternalName','BR_Demographics_Education').
struct_dt_elem_i([ 0,11,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],12,name,'Br_demographics_education_code').
struct_dt_elem_i([ 0,11,0 ],12,camelname,'BR_Demographics_Education_Code').
struct_dt_elem_i([ 0,11,0 ],12,length,40).
struct_dt_elem_i([ 0,11,0 ],12,decimals,0).
struct_dt_elem_i([ 0,11,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],12,pic,'').
struct_dt_elem_i([ 0,11,0 ],12,collection,'False').
struct_dt_elem_i([ 0,11,0 ],12,attributeid,'458').
struct_dt_elem_i([ 0,11,0 ],12,'ExternalName','BR_Demographics_Education_Code').
struct_dt_elem_i([ 0,11,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],13,name,'Br_demographics_occupation').
struct_dt_elem_i([ 0,11,0 ],13,camelname,'BR_Demographics_Occupation').
struct_dt_elem_i([ 0,11,0 ],13,length,40).
struct_dt_elem_i([ 0,11,0 ],13,decimals,0).
struct_dt_elem_i([ 0,11,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],13,pic,'').
struct_dt_elem_i([ 0,11,0 ],13,collection,'False').
struct_dt_elem_i([ 0,11,0 ],13,attributeid,'57').
struct_dt_elem_i([ 0,11,0 ],13,'ExternalName','BR_Demographics_Occupation').
struct_dt_elem_i([ 0,11,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],14,name,'Br_demographics_insurance').
struct_dt_elem_i([ 0,11,0 ],14,camelname,'BR_Demographics_Insurance').
struct_dt_elem_i([ 0,11,0 ],14,length,100).
struct_dt_elem_i([ 0,11,0 ],14,decimals,0).
struct_dt_elem_i([ 0,11,0 ],14,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,11,0 ],14,pic,'').
struct_dt_elem_i([ 0,11,0 ],14,collection,'False').
struct_dt_elem_i([ 0,11,0 ],14,attributeid,'58').
struct_dt_elem_i([ 0,11,0 ],14,'ExternalName','BR_Demographics_Insurance').
struct_dt_elem_i([ 0,11,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],15,name,'Br_demographics_insurance_code').
struct_dt_elem_i([ 0,11,0 ],15,camelname,'BR_Demographics_Insurance_Code').
struct_dt_elem_i([ 0,11,0 ],15,length,40).
struct_dt_elem_i([ 0,11,0 ],15,decimals,0).
struct_dt_elem_i([ 0,11,0 ],15,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],15,pic,'').
struct_dt_elem_i([ 0,11,0 ],15,collection,'False').
struct_dt_elem_i([ 0,11,0 ],15,attributeid,'459').
struct_dt_elem_i([ 0,11,0 ],15,'ExternalName','BR_Demographics_Insurance_Code').
struct_dt_elem_i([ 0,11,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],16,name,'Br_demographics_province').
struct_dt_elem_i([ 0,11,0 ],16,camelname,'BR_Demographics_Province').
struct_dt_elem_i([ 0,11,0 ],16,length,40).
struct_dt_elem_i([ 0,11,0 ],16,decimals,0).
struct_dt_elem_i([ 0,11,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],16,pic,'').
struct_dt_elem_i([ 0,11,0 ],16,collection,'False').
struct_dt_elem_i([ 0,11,0 ],16,attributeid,'59').
struct_dt_elem_i([ 0,11,0 ],16,'ExternalName','BR_Demographics_Province').
struct_dt_elem_i([ 0,11,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,11,0 ],17,name,'Br_demographics_city').
struct_dt_elem_i([ 0,11,0 ],17,camelname,'BR_Demographics_City').
struct_dt_elem_i([ 0,11,0 ],17,length,40).
struct_dt_elem_i([ 0,11,0 ],17,decimals,0).
struct_dt_elem_i([ 0,11,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,11,0 ],17,pic,'').
struct_dt_elem_i([ 0,11,0 ],17,collection,'False').
struct_dt_elem_i([ 0,11,0 ],17,attributeid,'60').
struct_dt_elem_i([ 0,11,0 ],17,'ExternalName','BR_Demographics_City').
struct_dt_elem_i([ 0,11,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,11,0 ],4,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
sub_info_i(146,'Start',2,18,[ [ 61,'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Br_encounterid' ],[ 'Br_demographics' ] ]).
sub_info_i(146,'Load',20,30,[ [],[ [ t('Br_demographics_br_demographics_id',3),t('Visible',3) ],[ t('Br_demographics_br_encounterid',3),t('Visible',3) ],[ t('Br_demographics_br_information_patientno',3),t('Visible',3) ] ] ]).
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(web,138,'BR_ENCOUNTERCHECKDEMOGRAPHICS','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
 
 
 
