spec_i([ proc,118,'BR_Encounter_Refuse Reason WWGet Filter Data','BR_Encounter_RefuseReasonWWGetFilterData',78,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 349 ],[]).
 
level_i(2,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 349,351,350,19,348 ] ] ],[ [ [ 42 ],[] ] ],[ 349 ],'',[],[] ]).
level_i(3,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 349 ] ] ],[ [ [ 42 ],[] ] ],[ 349 ],'',[ 42,[ [ [],349,349 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(348,2),t(>=,10),t('BR_Encounter_RefuseReasonWWDS_1_Tfbr_encounter_refusereasonid',23) ],[ 348 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_1_Tfbr_encounter_refusereasonid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(348,2),t(<=,10),t('BR_Encounter_RefuseReasonWWDS_2_Tfbr_encounter_refusereasonid_to',23) ],[ 348 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_2_Tfbr_encounter_refusereasonid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(19,2),t(>=,10),t('BR_Encounter_RefuseReasonWWDS_3_Tfbr_encounterid',23) ],[ 19 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_3_Tfbr_encounterid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(19,2),t(<=,10),t('BR_Encounter_RefuseReasonWWDS_4_Tfbr_encounterid_to',23) ],[ 19 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_4_Tfbr_encounterid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(349,2),t('.LIKE.',10),t('BR_Encounter_RefuseReasonWWDS_5_Tfbr_encounter_refusereason_reason',23) ],[ 349 ],[ t('null(',1),t('BR_Encounter_RefuseReasonWWDS_6_Tfbr_encounter_refusereason_reason_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_5_Tfbr_encounter_refusereason_reason',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(349,2),t(=,10),t('BR_Encounter_RefuseReasonWWDS_6_Tfbr_encounter_refusereason_reason_sel',23) ],[ 349 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_6_Tfbr_encounter_refusereason_reason_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(350,2),t(>=,10),t('BR_Encounter_RefuseReasonWWDS_7_Tfbr_encounter_refusereason_noapprovedate',23) ],[ 350 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_7_Tfbr_encounter_refusereason_noapprovedate',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(350,2),t(<=,10),t('BR_Encounter_RefuseReasonWWDS_8_Tfbr_encounter_refusereason_noapprovedate_to',23) ],[ 350 ],[ t('.NOT.',8),t('null(',1),t('BR_Encounter_RefuseReasonWWDS_8_Tfbr_encounter_refusereason_noapprovedate_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t([ t(351,2),v(t('BR_Encounter_RefuseReasonWWDS_9_Tfbr_encounter_refusereason_status_sels',23)) ],49) ],[ 351 ],[ t([ t('BR_Encounter_RefuseReasonWWDS_9_Tfbr_encounter_refusereason_status_sels',23),t('Count',3) ],29),t(>,10),t('0',3) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 42,349 ],[ 42,351 ],[ 42,350 ],[ 42,19 ],[ 42,348 ] ] ]).
ta_i(3,[ [ [ 42,349 ] ] ]).
 
las_i(2,[ [ 349,351,350,19,348 ] ]).
las_i(3,[ [ 349 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Encounter_RefuseReasonWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','BR_Encounter_Refuse Reason WWGet Filter Data')).
rule_i(0,prop('ObjName','BR_Encounter_RefuseReasonWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,42,[],[ [ [ [],349,349 ] ],'',[] ]).
a_i(5,2,t,42,[],[ [],'',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,349).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,349).
v_i(t,o,5,351).
v_i(t,o,5,350).
v_i(t,o,5,19).
v_i(t,o,5,348).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',53 ]).
attri_i(348,[ 'BR_Encounter_RefuseReasonID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Encounter_Refuse Reason ID','',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i(350,[ 'BR_Encounter_RefuseReason_NoApproveDate',dtime,10,8,'99/99/9999 99:99:99',0,初审不通过时间,'',0 ]).
attri_i(351,[ 'BR_Encounter_RefuseReason_Status',int,4,0,'ZZZ9',0,初审不通过状态,'',0 ]).
attri_i(349,[ 'BR_Encounter_RefuseReason_Reason',svchar,300,0,'',0,初审不通过原因,'',0 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_9_Tfbr_encounter_refusereason_status_sels',[ 'BR_Encounter_RefuseReasonWWDS_9_Tfbr_encounter_refusereason_status_sels',o(objectcollection(int)),4,0,'ZZZ9',0,'Tfbr_encounter_refusereason_status_sels','',51 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_8_Tfbr_encounter_refusereason_noapprovedate_to',[ 'BR_Encounter_RefuseReasonWWDS_8_Tfbr_encounter_refusereason_noapprovedate_to',dtime,10,8,'99/99/9999 99:99:99',0,'Tfbr_encounter_refusereason_noapprovedate_to','',50 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_7_Tfbr_encounter_refusereason_noapprovedate',[ 'BR_Encounter_RefuseReasonWWDS_7_Tfbr_encounter_refusereason_noapprovedate',dtime,10,8,'99/99/9999 99:99:99',0,'Tfbr_encounter_refusereason_noapprovedate','',49 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_6_Tfbr_encounter_refusereason_reason_sel',[ 'BR_Encounter_RefuseReasonWWDS_6_Tfbr_encounter_refusereason_reason_sel',svchar,300,0,'',0,'Tfbr_encounter_refusereason_reason_sel','',48 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_5_Tfbr_encounter_refusereason_reason',[ 'BR_Encounter_RefuseReasonWWDS_5_Tfbr_encounter_refusereason_reason',svchar,300,0,'',0,'Tfbr_encounter_refusereason_reason','',47 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_4_Tfbr_encounterid_to',[ 'BR_Encounter_RefuseReasonWWDS_4_Tfbr_encounterid_to',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Tfbr_encounterid_to','',46 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_3_Tfbr_encounterid',[ 'BR_Encounter_RefuseReasonWWDS_3_Tfbr_encounterid',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Tfbr_encounterid','',45 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_2_Tfbr_encounter_refusereasonid_to',[ 'BR_Encounter_RefuseReasonWWDS_2_Tfbr_encounter_refusereasonid_to',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Tfbr_encounter_refusereasonid_to','',44 ]).
attri_i('BR_Encounter_RefuseReasonWWDS_1_Tfbr_encounter_refusereasonid',[ 'BR_Encounter_RefuseReasonWWDS_1_Tfbr_encounter_refusereasonid',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Tfbr_encounter_refusereasonid','',43 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',41 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',40 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',39 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',38 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',37 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',36 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',35 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',34 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',33 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',32 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',31 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',30 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',29 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',28 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',27 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',26 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',25 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',24 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',23 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',22 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',21 ]).
attri_i('Tfbr_encounter_refusereason_status_sels',[ 'TFBR_Encounter_RefuseReason_Status_Sels',o(objectcollection(int)),4,0,'ZZZ9',0,'TFBR_Encounter_Refuse Reason_Status_Sels','',20 ]).
attri_i('Tfbr_encounter_refusereason_status_selsjson',[ 'TFBR_Encounter_RefuseReason_Status_SelsJson',vchar,2097152,0,'',0,'TFBR_Encounter_Refuse Reason_Status_Sels Json','',19 ]).
attri_i('Tfbr_encounter_refusereason_noapprovedate_to',[ 'TFBR_Encounter_RefuseReason_NoApproveDate_To',dtime,10,8,'99/99/9999 99:99:99',0,'TFBR_Encounter_Refuse Reason_No Approve Date_To','',18 ]).
attri_i('Tfbr_encounter_refusereason_noapprovedate',[ 'TFBR_Encounter_RefuseReason_NoApproveDate',dtime,10,8,'99/99/9999 99:99:99',0,'TFBR_Encounter_Refuse Reason_No Approve Date','',17 ]).
attri_i('Tfbr_encounter_refusereason_reason_sel',[ 'TFBR_Encounter_RefuseReason_Reason_Sel',svchar,300,0,'',0,'TFBR_Encounter_Refuse Reason_Reason_Sel','',16 ]).
attri_i('Tfbr_encounter_refusereason_reason',[ 'TFBR_Encounter_RefuseReason_Reason',svchar,300,0,'',0,'TFBR_Encounter_Refuse Reason_Reason','',15 ]).
attri_i('Tfbr_encounterid_to',[ 'TFBR_EncounterID_To',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'TFBR_Encounter ID_To','',14 ]).
attri_i('Tfbr_encounterid',[ 'TFBR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'TFBR_Encounter ID','',13 ]).
attri_i('Tfbr_encounter_refusereasonid_to',[ 'TFBR_Encounter_RefuseReasonID_To',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'TFBR_Encounter_Refuse Reason ID_To','',12 ]).
attri_i('Tfbr_encounter_refusereasonid',[ 'TFBR_Encounter_RefuseReasonID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'TFBR_Encounter_Refuse Reason ID','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(42,[ 'BR_Encounter_RefuseReason',[ 348,19,349,350,351 ],' T42','BR_Encounter_RefuseReason' ]).
 
index_i(42,[ '',a,[ 349 ],'' ]).
index_i(42,[ 'IBR_ENCOUNTER_REFUSEREASON',u,[ 348 ],'IBR_Encounter_RefuseReason' ]).
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],7,'Isauthorized',[ [ t('''WWBR_Encounter_RefuseReason''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(45,'Tfbr_encounter_refusereason_status_sels',106).
enumerated_i(45,'BR_Encounter_RefuseReasonWWDS_9_Tfbr_encounter_refusereason_status_sels',106).
enumerated_i(45,351,106).
enumerated_i(45,356,107).
 
enum_value_i(45,106,'1',untreated,'"未处理"',[ none ]).
enum_value_i(45,106,'2',treated,'"已处理"',[ none ]).
enum_value_i(45,107,'1',chushen,'"初审"',[ none ]).
enum_value_i(45,107,'2',fushen,'"复审"',[ none ]).
 
enum_value_info_i(45,106,'DM_ApproveReasonStatus').
enum_value_info_i(45,107,'DM_EncounterReason_vStatus').
 
enum_type_i(45,106,int,4,0).
enum_type_i(45,107,int,4,0).
 
dom_info_i(106,[ 'DM_ApproveReasonStatus' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(69,[ 'ID' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(107,[ 'DM_EncounterReason_vStatus' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[ 349 ],[ [ 349 ],[],[] ]).
break_i(2,nvg,1,[ 349 ],[ [ 349 ],[ 348,19,349,350,351 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,28).
b_group_i(1,2,lit,0,29,64).
b_group_i(1,3,lit,0,65,2).
b_group_i(1,4,nvg,2,70,70).
b_group_i(2,1,lit,0,71,71).
b_group_i(2,2,nvg,3,76,76).
b_group_i(3,1,lit,0,77,77).
b_group_i(2,3,lit,0,80,75).
b_group_i(1,5,lit,0,90,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(7,3,0,0),t('''WWBR_Encounter_RefuseReason''',3,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',109,0,0),t('Isauthorized',23,0,4) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,13,5) ]).
b_line_i(14,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,15,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_BR_ENCOUNTER_REFUSEREASON_REASON''',3,15,30) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,0,0),t('''LOADBR_ENCOUNTER_REFUSEREASON_REASONOPTIONS''',3,16,7) ]).
b_line_i(17,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,28,5) ]).
b_line_i(29,1,2,cmd,0,[]).
b_line_i(30,1,2,cmd,0,[]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[]).
b_line_i(33,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,33,5),t('get(',1,33,14) ],31,33,14),t('"BR_Encounter_RefuseReasonWWGridState"',3,33,19),t(')',4,0,58),t(=,10,0,60),t('""',3,33,62) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,34,3),t('fromxml(',1,34,14) ],31,34,3),t('udp(',1,34,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,34,23),t(',',7,0,0),t('"BR_Encounter_RefuseReasonWWGridState"',3,34,42),t(')',4,0,0),t(')',4,0,82) ]).
b_line_i(35,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(36,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,36,3),t('fromxml(',1,36,14) ],31,36,3),t([ t('Session',23,36,23),t('get(',1,36,32) ],31,36,32),t('"BR_Encounter_RefuseReasonWWGridState"',3,36,37),t(')',4,0,76),t(')',4,0,77) ]).
b_line_i(37,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(38,1,2,cmd,0,[]).
b_line_i(39,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 39,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,39,31),t('Filtervalues',3,39,42),t('Count',3,39,0) ],29,39,0) ]).
b_line_i([ 39,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(40,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(41,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,41,9),t('Name',3,41,31) ],29,41,31),t(=,10,1,36),t('"TFBR_ENCOUNTER_REFUSEREASONID"',3,41,38) ]).
b_line_i(42,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereasonid',23,42,5),t(=,10,42,5),t('val(',1,42,5),t([ t('Gridstatefiltervalue',23,42,48),t('Value',3,42,70) ],29,42,70),t(')',4,1,75) ]).
b_line_i(43,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereasonid_to',23,43,5),t(=,10,43,5),t('val(',1,43,5),t([ t('Gridstatefiltervalue',23,43,51),t('Valueto',3,43,73) ],29,43,73),t(')',4,1,80) ]).
b_line_i(44,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,44,9),t('Name',3,44,31) ],29,44,31),t(=,10,1,36),t('"TFBR_ENCOUNTERID"',3,44,38) ]).
b_line_i(45,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounterid',23,45,5),t(=,10,45,5),t('val(',1,45,5),t([ t('Gridstatefiltervalue',23,45,35),t('Value',3,45,57) ],29,45,57),t(')',4,1,62) ]).
b_line_i(46,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounterid_to',23,46,5),t(=,10,46,5),t('val(',1,46,5),t([ t('Gridstatefiltervalue',23,46,38),t('Valueto',3,46,60) ],29,46,60),t(')',4,1,67) ]).
b_line_i(47,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,47,9),t('Name',3,47,31) ],29,47,31),t(=,10,1,36),t('"TFBR_ENCOUNTER_REFUSEREASON_REASON"',3,47,38) ]).
b_line_i(48,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereason_reason',23,48,5),t(=,10,48,5),t([ t('Gridstatefiltervalue',23,48,53),t('Value',3,48,75) ],29,48,75) ]).
b_line_i(49,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,49,9),t('Name',3,49,31) ],29,49,31),t(=,10,1,36),t('"TFBR_ENCOUNTER_REFUSEREASON_REASON_SEL"',3,49,38) ]).
b_line_i(50,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereason_reason_sel',23,50,5),t(=,10,50,5),t([ t('Gridstatefiltervalue',23,50,57),t('Value',3,50,79) ],29,50,79) ]).
b_line_i(51,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,51,9),t('Name',3,51,31) ],29,51,31),t(=,10,1,36),t('"TFBR_ENCOUNTER_REFUSEREASON_NOAPPROVEDATE"',3,51,38) ]).
b_line_i(52,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereason_noapprovedate',23,52,5),t(=,10,52,5),t('ctot(',1,52,5),t([ t('Gridstatefiltervalue',23,52,60),t('Value',3,52,82) ],29,52,82),t(')',4,1,87) ]).
b_line_i(53,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereason_noapprovedate_to',23,53,5),t(=,10,53,5),t('ctot(',1,53,5),t([ t('Gridstatefiltervalue',23,53,63),t('Valueto',3,53,85) ],29,53,85),t(')',4,1,92) ]).
b_line_i(54,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,54,9),t('Name',3,54,31) ],29,54,31),t(=,10,1,36),t('"TFBR_ENCOUNTER_REFUSEREASON_STATUS_SEL"',3,54,38) ]).
b_line_i(55,1,2,cmd,1,[ t('',107,1,0),t('Tfbr_encounter_refusereason_status_selsjson',23,1,0),t(=,10,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0) ]).
b_line_i(56,1,2,cmd,1,[ t('',107,1,0),t([ t('Tfbr_encounter_refusereason_status_sels',23,56,5),t('fromjson(',1,56,46) ],31,56,5),t('Tfbr_encounter_refusereason_status_selsjson',23,1,56),t(')',4,1,100) ]).
b_line_i(57,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 58,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 58,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(59,1,2,cmd,2,[]).
b_line_i(60,1,2,cmd,2,[]).
b_line_i(61,1,2,cmd,2,[]).
b_line_i(62,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(63,1,2,cmd,2,[]).
b_line_i(64,1,2,cmd,2,[ t('',143,2,0),t('''LOADBR_ENCOUNTER_REFUSEREASON_REASONOPTIONS''',3,64,5) ]).
b_line_i(65,1,3,cmd,2,[]).
b_line_i(66,1,3,cmd,2,[]).
b_line_i(67,1,3,cmd,2,[]).
b_line_i(68,1,3,cmd,2,[ t('',107,2,0),t('Tfbr_encounter_refusereason_reason',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(69,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfbr_encounter_refusereason_reason_sel',23,69,2),t('setempty(',1,69,42) ],31,69,2),t(')',4,2,52) ]).
b_line_i([ 69,1 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_1_Tfbr_encounter_refusereasonid',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereasonid',23,0,39) ]).
b_line_i([ 69,2 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_2_Tfbr_encounter_refusereasonid_to',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereasonid_to',23,0,71) ]).
b_line_i([ 69,3 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_3_Tfbr_encounterid',23,0,0),t(=,10,0,0),t('Tfbr_encounterid',23,0,106) ]).
b_line_i([ 69,4 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_4_Tfbr_encounterid_to',23,0,0),t(=,10,0,0),t('Tfbr_encounterid_to',23,0,125) ]).
b_line_i([ 69,5 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_5_Tfbr_encounter_refusereason_reason',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereason_reason',23,0,147) ]).
b_line_i([ 69,6 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_6_Tfbr_encounter_refusereason_reason_sel',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereason_reason_sel',23,0,184) ]).
b_line_i([ 69,7 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_7_Tfbr_encounter_refusereason_noapprovedate',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereason_noapprovedate',23,0,232) ]).
b_line_i([ 69,8 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_8_Tfbr_encounter_refusereason_noapprovedate_to',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereason_noapprovedate_to',23,0,276) ]).
b_line_i([ 69,9 ],1,3,cmd,71,[ t('',107,71,0),t('BR_Encounter_RefuseReasonWWDS_9_Tfbr_encounter_refusereason_status_sels',23,0,0),t(=,10,0,0),t('Tfbr_encounter_refusereason_status_sels',23,0,323) ]).
b_line_i(70,2,1,cmd,71,[ t('',121,70,0),t('ORDER',39,70,14),t(349,2,70,20) ]).
b_line_i(71,2,1,cmd,71,[]).
b_line_i(73,2,1,cmd,71,[]).
b_line_i(74,2,1,cmd,71,[]).
b_line_i(75,2,1,cmd,71,[ t('',107,71,0),t('Count',23,71,0),t(=,10,71,0),t('0',3,71,0) ]).
b_line_i(76,3,1,cmd,77,[ t('',121,76,0),t('ORDER',39,76,16),t(349,2,76,22) ]).
b_line_i(77,3,1,cmd,77,[]).
b_line_i(78,3,1,cmd,77,[ t('',107,77,0),t('Count',23,77,0),t(=,10,77,0),t('Count',23,77,0),t(+,5,77,0),t('1',3,77,0) ]).
b_line_i(79,3,1,cmd,77,[ t('',128,77,0) ]).
b_line_i(80,2,3,cmd,75,[ t('',109,75,0),t('.NOT.',8,75,6),t('null(',1,80,45),t(349,2,75,12),t(')',4,75,54) ]).
b_line_i(81,2,3,cmd,75,[ t('',107,75,0),t('Option',23,75,0),t(=,10,75,0),t(349,2,75,0) ]).
b_line_i(82,2,3,cmd,75,[]).
b_line_i(83,2,3,cmd,75,[ t('',107,75,0),t([ t('Options',23,83,4),t('add(',1,83,13) ],31,83,4),t('Option',23,75,18),t(')',4,75,25) ]).
b_line_i(84,2,3,cmd,75,[ t('',107,75,0),t([ t('Optionindexes',23,84,4),t('add(',1,84,19) ],31,84,4),t('trim(',1,75,24),t('toformattedstring(',1,84,37),t('Count',23,75,30),t(')',4,75,56),t(')',4,75,57),t(')',4,75,58) ]).
b_line_i(85,2,3,cmd,75,[ t('',111,75,0) ]).
b_line_i(86,2,3,cmd,75,[ t('',109,75,0),t([ t('Options',23,86,6),t('Count',3,86,15) ],29,86,15),t(=,10,75,21),t('50',3,75,23) ]).
b_line_i(87,2,3,cmd,75,[ t('',139,75,0) ]).
b_line_i(88,2,3,cmd,75,[ t('',111,75,0) ]).
b_line_i(89,2,3,cmd,75,[ t('',128,75,0) ]).
b_line_i(90,1,5,cmd,22,[]).
b_line_i(91,1,5,cmd,22,[]).
b_line_i(92,1,5,cmd,22,[]).
b_line_i(93,1,5,cmd,22,[ t('',144,22,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,349) ],'; poor performance may be noticed',[ ' in group starting at line ','76','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,349,'ExternalName','BR_Encounter_RefuseReason_Reason',d).
att_prop_i(45,349,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,349,'EmptyAsNull','Yes',d).
att_prop_i(45,349,idBasedOn,'',d).
att_prop_i(45,349,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,349,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,349,'AttRegEx','',d).
att_prop_i(45,349,'AttValidationFailedMsg','',d).
att_prop_i(45,349,'FullName','BR_Encounter_RefuseReason_Reason',v).
att_prop_i(45,351,'ExternalName','BR_Encounter_RefuseReason_Status',d).
att_prop_i(45,351,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,351,'EmptyAsNull','Yes',d).
att_prop_i(45,351,idBasedOn,106,v).
att_prop_i(45,351,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,351,'AttRegEx','',d).
att_prop_i(45,351,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,351,'FullName','BR_Encounter_RefuseReason_Status',v).
att_prop_i(45,350,'ExternalName','BR_Encounter_RefuseReason_NoApproveDate',d).
att_prop_i(45,350,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,350,'EmptyAsNull','Yes',d).
att_prop_i(45,350,idBasedOn,66,v).
att_prop_i(45,350,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,350,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,350,'AttRegEx','',d).
att_prop_i(45,350,'AttValidationFailedMsg','',d).
att_prop_i(45,350,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,350,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,d).
att_prop_i(45,350,'FullName','BR_Encounter_RefuseReason_NoApproveDate',v).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,348,'ExternalName','BR_Encounter_RefuseReasonID',d).
att_prop_i(45,348,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,348,'EmptyAsNull','Yes',d).
att_prop_i(45,348,idBasedOn,69,v).
att_prop_i(45,348,'AUTONUMBER','-1',d).
att_prop_i(45,348,'AUTONUMBER_START','1',d).
att_prop_i(45,348,'AUTONUMBER_STEP','1',d).
att_prop_i(45,348,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,348,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,348,'AttRegEx','',d).
att_prop_i(45,348,'AttValidationFailedMsg','',d).
att_prop_i(45,348,'FullName','BR_Encounter_RefuseReasonID',v).
 
 
tbl_att_prop_i(45,42,348,'AllowNulls',n).
tbl_att_prop_i(45,42,348,'AUTONUMBER',y).
tbl_att_prop_i(45,42,19,'AllowNulls',n).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tfbr_encounter_refusereasonid',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereasonid_to',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounterid',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounterid_to',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_reason',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_reason_sel',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_noapprovedate',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_noapprovedate_to',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_status_sels',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_status_sels','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'Tfbr_encounter_refusereasonid',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereasonid_to',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounterid',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounterid_to',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_reason',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_reason_sel',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_noapprovedate',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_noapprovedate_to',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_status_sels',idBasedOn,'',v).
var_prop_i(45,'Tfbr_encounter_refusereason_status_sels','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,47,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,79 ],name,'FilterValue').
struct_dt_i([ 26,47,79 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,47,80 ],name,'DynamicFilter').
struct_dt_i([ 26,47,80 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,47,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,79 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,47,80 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,47,0 ],modified,yes).
struct_dt_i([ 26,47,79 ],modified,yes).
struct_dt_i([ 26,47,80 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,47,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,length,4).
struct_dt_elem_i([ 26,47,0 ],1,decimals,0).
struct_dt_elem_i([ 26,47,0 ],1,sign,0).
struct_dt_elem_i([ 26,47,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],1,collection,'False').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,47,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,length,4).
struct_dt_elem_i([ 26,47,0 ],2,decimals,0).
struct_dt_elem_i([ 26,47,0 ],2,sign,0).
struct_dt_elem_i([ 26,47,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],2,collection,'False').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,47,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,length,4).
struct_dt_elem_i([ 26,47,0 ],3,decimals,0).
struct_dt_elem_i([ 26,47,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],3,pic,'').
struct_dt_elem_i([ 26,47,0 ],3,collection,'False').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,47,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,length,1).
struct_dt_elem_i([ 26,47,0 ],4,decimals,0).
struct_dt_elem_i([ 26,47,0 ],4,sign,0).
struct_dt_elem_i([ 26,47,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,47,0 ],4,pic,'9').
struct_dt_elem_i([ 26,47,0 ],4,collection,'False').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,47,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,47,0 ],5,length,10).
struct_dt_elem_i([ 26,47,0 ],5,decimals,0).
struct_dt_elem_i([ 26,47,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,47,0 ],5,pic,'').
struct_dt_elem_i([ 26,47,0 ],5,collection,'False').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,47,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,type,[ [ 26,47,79 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],6,pic,'').
struct_dt_elem_i([ 26,47,0 ],6,collection,'True').
struct_dt_elem_i([ 26,47,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,47,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,79 ],1,name,'Name').
struct_dt_elem_i([ 26,47,79 ],1,camelname,'Name').
struct_dt_elem_i([ 26,47,79 ],1,length,128).
struct_dt_elem_i([ 26,47,79 ],1,decimals,0).
struct_dt_elem_i([ 26,47,79 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,79 ],1,pic,'').
struct_dt_elem_i([ 26,47,79 ],1,collection,'False').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],2,name,'Value').
struct_dt_elem_i([ 26,47,79 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,79 ],2,length,100).
struct_dt_elem_i([ 26,47,79 ],2,decimals,0).
struct_dt_elem_i([ 26,47,79 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],2,pic,'').
struct_dt_elem_i([ 26,47,79 ],2,collection,'False').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,length,4).
struct_dt_elem_i([ 26,47,79 ],3,decimals,0).
struct_dt_elem_i([ 26,47,79 ],3,sign,0).
struct_dt_elem_i([ 26,47,79 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,79 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,79 ],3,collection,'False').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,79 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,length,100).
struct_dt_elem_i([ 26,47,79 ],4,decimals,0).
struct_dt_elem_i([ 26,47,79 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],4,pic,'').
struct_dt_elem_i([ 26,47,79 ],4,collection,'False').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,47,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,type,[ [ 26,47,80 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],7,pic,'').
struct_dt_elem_i([ 26,47,0 ],7,collection,'True').
struct_dt_elem_i([ 26,47,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,47,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,80 ],1,name,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,length,128).
struct_dt_elem_i([ 26,47,80 ],1,decimals,0).
struct_dt_elem_i([ 26,47,80 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,80 ],1,pic,'').
struct_dt_elem_i([ 26,47,80 ],1,collection,'False').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],2,name,'Value').
struct_dt_elem_i([ 26,47,80 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,80 ],2,length,100).
struct_dt_elem_i([ 26,47,80 ],2,decimals,0).
struct_dt_elem_i([ 26,47,80 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],2,pic,'').
struct_dt_elem_i([ 26,47,80 ],2,collection,'False').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,length,4).
struct_dt_elem_i([ 26,47,80 ],3,decimals,0).
struct_dt_elem_i([ 26,47,80 ],3,sign,0).
struct_dt_elem_i([ 26,47,80 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,80 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,80 ],3,collection,'False').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,80 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,length,100).
struct_dt_elem_i([ 26,47,80 ],4,decimals,0).
struct_dt_elem_i([ 26,47,80 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],4,pic,'').
struct_dt_elem_i([ 26,47,80 ],4,collection,'False').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],4,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,118,'BR_ENCOUNTER_REFUSEREASONWWGETFILTERDATA','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
