spec_i([ web,379,'BR_Encounter Update Familyhistory','BR_EncounterUpdateFamilyhistory',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Tcurrentcode','Wwpcontext',[ t('Br_familyhistory',23),t('Br_encounterid',3) ],'Br_familyhistory','GXLvl16',19 ],[]).
struct_i(3,1,[ 19 ],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 19 ] ] ],[ [ [ 15 ],[] ] ],[ 19 ],'IBR_ENCOUNTER',[ 15,[ [ [],19,19 ] ] ],[] ]).
level_i(3,[ 74,[ [ 74,many ] ],[],[],[ [ [ 74 ],[ 19,576 ] ] ],[ [ [ 74 ],[] ] ],[ 19 ],'IBR_FAMILYHISTORY1',[ 74,[ [ [],19,19 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,when_none,'GXLvl16').
 
ta_i(2,[ [ [ 15,19 ] ] ]).
ta_i(3,[ [ [ 74,19 ],[ 74,576 ] ] ]).
 
las_i(2,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5',19 ] ]).
las_i(3,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5',19,576 ] ]).
 
lac_i(2,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5' ] ]).
lac_i(3,[ [ 'GXV1','GXV2','GXV3','GXV4','GXV5' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,1999 ]).
 
pos_i('GXV1',[ 0,0,0 ]).
pos_i('GXV2',[ 0,0,0 ]).
pos_i('GXV3',[ 0,0,0 ]).
pos_i('GXV4',[ 0,0,0 ]).
pos_i('GXV5',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"BR_EncounterUpdateFamilyhistory"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_EncounterUpdateFamilyhistory')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','BR_Encounter Update Familyhistory')).
rule_i(0,prop('ObjName','BR_EncounterUpdateFamilyhistory')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 19 ],[ 19 ])).
rule_i(0,parmio([ [ 19,in ] ])).
rule_i(0,rule([ a(22,[ '''Dosave''','''Dosave''','' ]) ],[],[],[])).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"BR_EncounterUpdateFamilyhistory"',3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,3,t,74,[],[ [ [ [],19,19 ] ],'IBR_FAMILYHISTORY1',[] ]).
a_i(6,2,t,15,[],[ [ [ [],19,19 ] ],'IBR_ENCOUNTER',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,19).
v_i(t,o,5,576).
v_i(t,i,6,19).
v_i(t,o,6,[]).
 
 
 
 
 
 
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',32 ]).
attri_i('GXV7',[ 'GXV7',int,8,0,'',0,'','',31 ]).
attri_i('GXV6',[ 'GXV6',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'','',30 ]).
attri_i(576,[ 'BR_FamilyhistoryID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,家庭史ID,'',0 ]).
attri_i('GXLvl16',[ 'GXLvl16',int,1,0,'',0,'',[],29 ]).
attri_i('GXV5',[ 'GXV5',svchar,2000,0,'',0,患者编号,'',28 ]).
attri_i('GXV4',[ 'GXV4',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',27 ]).
attri_i('GXV3',[ 'GXV3',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,家庭史ID,'',26 ]).
attri_i('GXV2',[ 'GXV2',svchar,200,0,'',0,家族性肿瘤,'',25 ]).
attri_i('GXV1',[ 'GXV1',svchar,40,0,'',0,是否有家族肿瘤史,'',24 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('Tbr_behaviorid',[ tBR_BehaviorID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,个人史主键,'',21 ]).
attri_i('Tcurrentcode',[ tCurrentCode,svchar,40,0,'',0,'t Current Code','',20 ]).
attri_i('Tbr_familyhistoryid',[ tBR_FamilyhistoryID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,家庭史ID,'',19 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',18 ]).
attri_i('Errormsg',[ 'ErrorMsg',svchar,400,0,'',0,'Error Msg','',17 ]).
attri_i('Tflag',[ tFlag,boolean,4,0,'',0,'t Flag','',16 ]).
attri_i('Tcheckflag',[ tCheckFlag,boolean,4,0,'',0,'t Check Flag','',15 ]).
attri_i('Br_behavior',[ 'BR_Behavior',o('BR_Behavior'),0,0,'',0,'BR_Behavior','',14 ]).
attri_i('Br_familyhistory',[ 'BR_Familyhistory',o('BR_Familyhistory'),0,0,'',0,'BR_Familyhistory','',13 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',12 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Br_encounterid',[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Encounter ID','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(74,[ 'BR_Familyhistory',[ 576,19 ],家族史,'BR_Familyhistory' ]).
table_i(15,[ 'BR_Encounter',[ 19 ],' T15','BR_Encounter' ]).
 
index_i(74,[ 'IBR_FAMILYHISTORY',u,[ 576 ],'IBR_Familyhistory' ]).
index_i(74,[ 'IBR_FAMILYHISTORY1',d,[ 19 ],'IBR_Familyhistory1' ]).
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
 
 
 
function_i(2,'Tcurrentcode',yes,udp,o(1,'ZBR_GetCurrentTCode'),[],4,'Tcurrentcode',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 19,2,19,= ] ],one ]).
start_i(3,0,0,[ [ [ 19,2,19,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(19,2),t(=,10),t(19,23) ] ] ]).
end_i(3,0,0,[ [ [ t(19,2),t(=,10),t(19,23) ] ] ]).
 
is_i('GXV1',t([ t('Br_familyhistory',23),t('Br_familycahistory',3) ],29)).
is_i('GXV2',t([ t('Br_familyhistory',23),t('Br_familycancer',3) ],29)).
is_i('GXV3',t([ t('Br_familyhistory',23),t('Br_familyhistoryid',3) ],29)).
is_i('GXV4',t([ t('Br_familyhistory',23),t('Br_encounterid',3) ],29)).
is_i('GXV5',t([ t('Br_familyhistory',23),t('Br_information_patientno',3) ],29)).
 
 
 
enumerated_i(45,577,93).
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,93,'DM_IsComorbidity').
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,93,svchar,40,0).
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,94,int,4,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(3,nvg,1,[],[ [ 576 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 19 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,2).
b_group_i(2,3,nvg,3,16,16).
b_group_i(3,1,lit,0,17,17).
b_group_i(2,4,lit,0,22,35).
b_group_i(2,5,lit,0,36,47).
b_group_i(2,6,lit,0,48,94).
b_group_i(2,7,lit,0,95,115).
b_group_i(2,8,lit,0,116,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t('Tcurrentcode',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tcurrentcode',3,2,0),t(4,3,2,0),t(')',4,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(11,2,2,cmd,2,[ t('',145,2,0),t('''PREPARETRANSACTION''',3,11,5) ]).
b_line_i([ 16,0 ],2,2,cmd,2,[ t('',107,2,0),t('GXLvl16',23,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(16,3,1,cmd,17,[ t('',121,16,0),t(table,3,16,11),t(74,3,16,11) ]).
b_line_i([ 16,1 ],3,1,cmd,16,[ t('',107,16,0),t('GXLvl16',23,16,0),t(=,10,16,0),t('1',3,16,0) ]).
b_line_i(17,3,1,cmd,17,[ t('',107,17,0),t('Tbr_familyhistoryid',23,17,0),t(=,10,17,0),t(576,2,17,0) ]).
b_line_i(18,3,1,cmd,17,[ t('',107,17,0),t([ t('Br_familyhistory',23,18,3),t('load(',1,18,21) ],31,18,3),t('Tbr_familyhistoryid',23,17,27),t(')',4,17,47) ]).
b_line_i(19,3,1,cmd,17,[ t('',139,17,0) ]).
b_line_i(21,3,1,cmd,17,[ t('',128,17,0) ]).
b_line_i([ 21,1 ],2,4,cmd,7,[ t('',109,7,0),t('GXLvl16',23,7,0),t(=,10,7,0),t('0',3,7,0) ]).
b_line_i(22,2,4,cmd,8,[ t('',107,8,0),t('Br_familyhistory',23,8,0),t(=,10,8,0),t([ 'BR_Familyhistory',[ t('(',0,22,24),t(')',4,22,25) ],n ],46,8,0) ]).
b_line_i(23,2,4,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory',23,8,0),t('Br_encounterid',3,8,0) ],29,8,0),t(=,10,8,0),t(19,2,8,0) ]).
b_line_i(24,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(27,2,4,cmd,8,[ t('',109,8,0),t([ t('Br_familyhistory',23,27,5),t('Br_familycahistory',3,27,23) ],29,27,23),t(=,10,8,41),t([ 93,yes ],44,27,42) ]).
b_line_i(28,2,4,cmd,8,[ t('',107,8,0),t([ t('Cancer1',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(29,2,4,cmd,8,[ t('',110,8,0) ]).
b_line_i(30,2,4,cmd,8,[ t('',107,8,0),t([ t('Cancer1',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(31,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(33,2,4,cmd,8,[ t('',147,8,0) ]).
b_line_i(35,2,4,cmd,8,[ t('',146,8,0),t('Load',3,35,7) ]).
b_line_i(39,2,5,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory_br_familyhistoryid',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(40,2,5,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory_br_encounterid',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(41,2,5,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory_br_information_patientno',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(45,2,5,cmd,8,[ t('',155,8,0) ]).
b_line_i(45,2,5,cmd,8,[ t('',147,8,0) ]).
b_line_i(47,2,5,cmd,8,[ t('',146,8,0),t('''Dosave''',3,47,7) ]).
b_line_i(50,2,6,cmd,8,[ t('',104,8,0),t(o(1,'ZUtil_CheckSession'),28,8,2),t('Tcheckflag',23,8,27) ]).
b_line_i(52,2,6,cmd,8,[ t('',109,8,0),t('Tcheckflag',23,8,5),t(=,10,8,16),t('FALSE',41,8,17) ]).
b_line_i(53,2,6,cmd,8,[ t('',107,8,0),t('Tflag',23,8,0),t(=,10,8,0),t('TRUE',40,8,0) ]).
b_line_i(54,2,6,cmd,8,[ t('',109,8,0),t('Tflag',23,8,6),t(=,10,8,12),t('TRUE',40,8,13),t('.AND.',9,8,18),t('len(',1,54,58),t([ t('Br_familyhistory',23,54,24),t('Br_familycancer',3,54,42) ],29,54,42),t(')',4,8,66),t(>,10,8,67),t('99',3,8,68) ]).
b_line_i(55,2,6,cmd,8,[ t('',141,8,0),t('''家族性肿瘤信息过长,请截取信息''',3,55,8),t(')',4,8,25) ]).
b_line_i(56,2,6,cmd,8,[ t('',107,8,0),t('Tflag',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(57,2,6,cmd,8,[ t('',111,8,0) ]).
b_line_i(58,2,6,cmd,8,[ t('',109,8,0),t('Tflag',23,8,6),t(=,10,8,12),t('TRUE',40,8,13) ]).
b_line_i(59,2,6,cmd,8,[ t('',109,8,0),t([ t('Br_familyhistory',23,59,7),t('Br_familycahistory',3,59,25) ],29,59,25),t(=,10,8,43),t([ 93,no ],44,59,44) ]).
b_line_i(60,2,6,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory',23,60,22),t('Br_familycancer',3,60,40),t('setnull(',1,60,56) ],31,60,22),t(')',4,8,65) ]).
b_line_i(61,2,6,cmd,8,[ t('',111,8,0) ]).
b_line_i(63,2,6,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory',23,63,5),t('save(',1,63,23) ],31,63,23),t(')',4,8,29) ]).
b_line_i(64,2,6,cmd,8,[ t('',109,8,0),t([ t('Br_familyhistory',23,64,7),t('success(',1,64,25) ],31,64,25),t(')',4,8,34) ]).
b_line_i(65,2,6,cmd,8,[ t('',141,8,0),t('''保存成功''',3,65,9),t(')',4,8,15) ]).
b_line_i(66,2,6,cmd,8,[ t('',104,8,0),t(o(1,'ZUtil_RecordSonLog'),28,8,5),t('trim(',1,66,75),t('str(',1,8,63),t([ t('Br_familyhistory',23,66,30),t('Br_encounterid',3,66,48) ],29,66,48),t(',',7,8,63),t(18,3,8,63),t(',',7,8,63),t(0,3,8,63),t(')',4,8,73),t(')',4,8,81),t(',',7,8,0),t('''就诊信息''',3,66,89),t(',',7,8,0),t('trim(',1,66,151),t('str(',1,8,139),t([ t('Br_familyhistory',23,66,102),t('Br_familyhistoryid',3,66,120) ],29,66,120),t(',',7,8,139),t(18,3,8,139),t(',',7,8,139),t(0,3,8,139),t(')',4,8,149),t(')',4,8,157),t(',',7,8,0),t('''家族史''',3,66,165),t(',',7,8,0),t([ 98,save ],44,66,177),t(',',7,8,0),t('1',3,8,206) ]).
b_line_i(72,2,6,cmd,8,[ t('',132,8,0) ]).
b_line_i(73,2,6,cmd,8,[ t('',107,8,0),t('Tbr_familyhistoryid',23,8,0),t(=,10,8,0),t([ t('Br_familyhistory',23,8,0),t('Br_familyhistoryid',3,8,0) ],29,8,0) ]).
b_line_i(74,2,6,cmd,8,[ t('',107,8,0),t([ t('Br_familyhistory',23,74,5),t('load(',1,74,23) ],31,74,5),t('Tbr_familyhistoryid',23,8,29),t(')',4,8,49) ]).
b_line_i(75,2,6,cmd,8,[ t('',110,8,0) ]).
b_line_i(76,2,6,cmd,8,[ t('',107,8,0),t([ t('Errormsg',23,76,5),t('setempty(',1,76,15) ],31,76,5),t(')',4,8,25) ]).
b_line_i(77,2,6,cmd,8,[ t('',107,8,0),t('GXV7',23,8,0),t(=,10,8,0),t(1,3,8,0) ]).
b_line_i([ 77,1 ],2,6,cmd,8,[ t('',107,8,0),t('GXV6',23,8,0),t(=,10,8,0),t([ t('Br_familyhistory',23,8,0),t('getmessages(',1,8,0) ],31,8,0),t(')',4,8,0) ]).
b_line_i([ 77,2 ],2,6,cmd,8,[ t('',114,8,0),t('GXV7',23,8,0),t(<=,10,8,0),t([ t('GXV6',23,77,39),t('Count',3,77,0) ],29,77,0) ]).
b_line_i([ 77,3 ],2,6,cmd,8,[ t('',107,8,0),t('Message',23,8,0),t(=,10,8,0),t([ t('GXV6',23,8,0),t('item(',1,8,0) ],31,8,0),t('GXV7',23,8,0),t(')',4,8,0) ]).
b_line_i(78,2,6,cmd,9,[ t('',107,9,0),t('Errormsg',23,9,0),t(=,10,9,0),t('Errormsg',23,9,0),t(+,5,9,0),t('trim(',1,9,0),t([ t('Message',23,9,0),t('Description',3,9,0) ],29,9,0),t(')',4,9,0) ]).
b_line_i([ 79,1 ],2,6,cmd,9,[ t('',107,9,0),t('GXV7',23,9,0),t(=,10,9,0),t('GXV7',23,9,0),t(+,5,9,0),t(1,3,9,0) ]).
b_line_i([ 79,2 ],2,6,cmd,9,[ t('',115,9,0) ]).
b_line_i(81,2,6,cmd,11,[ t('',141,11,0),t('trim(',1,81,31),t('Errormsg',23,11,9),t(')',4,11,37),t(')',4,11,38) ]).
b_line_i(82,2,6,cmd,11,[ t('',111,11,0) ]).
b_line_i(83,2,6,cmd,11,[ t('',111,11,0) ]).
b_line_i(84,2,6,cmd,11,[ t('',111,11,0) ]).
b_line_i(92,2,6,cmd,11,[ t('',147,11,0) ]).
b_line_i(94,2,6,cmd,11,[ t('',143,11,0),t('''PREPARETRANSACTION''',3,94,5) ]).
b_line_i(98,2,7,cmd,11,[ t('',107,11,0),t('Trncontext',23,11,0),t(=,10,11,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,98,19),t(')',4,98,20) ],n ],46,11,0) ]).
b_line_i(99,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontext',23,11,0),t('Callerobject',3,11,0) ],29,11,0),t(=,10,11,0),t('Pgmname',23,11,0) ]).
b_line_i(100,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontext',23,11,0),t('Callerondelete',3,11,0) ],29,11,0),t(=,10,11,0),t('FALSE',41,11,0) ]).
b_line_i(101,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontext',23,11,0),t('Callerurl',3,11,0) ],29,11,0),t(=,10,11,0),t([ t('Httprequest',23,11,0),t('Scriptname',3,11,0) ],29,11,0),t(+,5,11,0),t('"?"',3,11,0),t(+,5,11,0),t([ t('Httprequest',23,11,0),t('Querystring',3,11,0) ],29,11,0) ]).
b_line_i(102,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontext',23,11,0),t('Transactionname',3,11,0) ],29,11,0),t(=,10,11,0),t('"BR_Encounter"',3,11,0) ]).
b_line_i(104,2,7,cmd,11,[ t('',107,11,0),t('Trncontextatt',23,11,0),t(=,10,11,0),t([ 'WWPBaseObjects\WWPTransactionContext.Attribute',[ t('(',0,104,22),t(')',4,104,23) ],n ],46,11,0) ]).
b_line_i(105,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontextatt',23,11,0),t('Attributename',3,11,0) ],29,11,0),t(=,10,11,0),t('"BR_EncounterID"',3,11,0) ]).
b_line_i(106,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontextatt',23,11,0),t('Attributevalue',3,11,0) ],29,11,0),t(=,10,11,0),t('str(',1,11,0),t('Br_encounterid',23,11,0),t(',',7,11,0),t(18,3,11,0),t(',',7,11,0),t(0,3,11,0),t(')',4,11,0) ]).
b_line_i(107,2,7,cmd,11,[ t('',107,11,0),t([ t('Trncontext',23,107,13),t('Attributes',3,107,25),t('add(',1,107,36) ],31,107,13),t('Trncontextatt',23,11,41),t(')',4,11,55) ]).
b_line_i(109,2,7,cmd,11,[ t('',107,11,0),t([ t('Session',23,109,2),t('set(',1,109,11) ],31,109,2),t('"TrnContext"',3,109,16),t(',',7,11,29),t([ t('Trncontext',23,109,31),t('toxml(',1,109,43) ],31,109,43),t(')',4,11,50),t(')',4,11,51) ]).
b_line_i(113,2,7,cmd,11,[ t('',144,11,0) ]).
b_line_i(115,2,7,cmd,11,[ t('',146,11,0),t([ t('Br_familyhistory_br_familycahistory',3,115,7),t('Controlvaluechanged',3,115,43) ],29,115,43) ]).
b_line_i(118,2,8,cmd,11,[ t('',109,11,0),t([ t('Br_familyhistory',23,118,5),t('Br_familycahistory',3,118,23) ],29,118,23),t(=,10,11,41),t([ 93,yes ],44,118,42) ]).
b_line_i(119,2,8,cmd,11,[ t('',107,11,0),t([ t('Cancer1',3,11,0),t('Visible',3,11,0) ],29,11,0),t(=,10,11,0),t('TRUE',40,11,0) ]).
b_line_i(120,2,8,cmd,11,[ t('',110,11,0) ]).
b_line_i(121,2,8,cmd,11,[ t('',107,11,0),t([ t('Cancer1',3,11,0),t('Visible',3,11,0) ],29,11,0),t(=,10,11,0),t('FALSE',41,11,0) ]).
b_line_i(122,2,8,cmd,11,[ t('',111,11,0) ]).
b_line_i(124,2,8,cmd,11,[ t('',147,11,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,t('GXV1',23))).
html_sub_i(10,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t('GXV2',23))).
html_sub_i(6,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,button('''Dosave'''))).
html_sub_i(6,25,html_i(2,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,comp(errview))).
html_sub_i(3,28,html_i(1,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,t('GXV3',23))).
html_sub_i(30,32,html_i(1,t('GXV4',23))).
html_sub_i(30,33,html_i(2,t('GXV5',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'data-gx-att','var:13-BR_Familyhistory_BR_FamilyCaHistory').
html_tags_i(14,'data-gx-att','var:13-BR_Familyhistory_BR_FamilyCaHistory').
html_tags_i(19,'data-gx-att','var:13-BR_Familyhistory_BR_FamilyCancer').
html_tags_i(21,'data-gx-att','var:13-BR_Familyhistory_BR_FamilyCancer').
 
html_comp_i(27,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Id','Unnamedtable2',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',40,d,[ num ]).
html_comp_i(14,'Attid',-13,v,[ num ]).
html_comp_i(14,'Class','Attribute',v,[ str ]).
html_comp_i(14,'Controlname','Br_familyhistory_br_familycahistory',v,[ str ]).
html_comp_i(14,'Fieldspecifier',[ t([ t('Br_familyhistory',23),t('Br_familycahistory',3) ],29) ],v,[ str ]).
html_comp_i(14,'Returnonclick',0,v,[ bool ]).
html_comp_i(14,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(14,'Captionposition','Left',v,[ str ]).
html_comp_i(14,'Captionvalue',是否有家族肿瘤史,d,[ str ]).
html_comp_i(14,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(14,'Controltype',0,d,[ num ]).
html_comp_i(14,'Controlvalues',[ [ 否,否 ],[ 是,是 ],[ 不详,不详 ] ],d,[ values ]).
html_comp_i(14,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(14,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','',v,[ str ]).
html_comp_i(16,'Id','Cancer1',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',80,d,[ num ]).
html_comp_i(21,'Attid',-13,v,[ num ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Controlname','Br_familyhistory_br_familycancer',v,[ str ]).
html_comp_i(21,'Fieldspecifier',[ t([ t('Br_familyhistory',23),t('Br_familycancer',3) ],29) ],v,[ str ]).
html_comp_i(21,'Returnonclick',0,v,[ bool ]).
html_comp_i(21,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(21,'Captionposition','Left',v,[ str ]).
html_comp_i(21,'Captionvalue',家族性肿瘤,d,[ str ]).
html_comp_i(21,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Autocorrection',-1,d,[ bool ]).
html_comp_i(21,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,v,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(3,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',-1,d,[ bool ]).
html_comp_i(21,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',v,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Btnsave',v,[ str ]).
html_comp_i(24,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(24,'Event','''Dosave''',v,[ str ]).
html_comp_i(24,'Caption',保存,d,[ str ]).
html_comp_i(24,'Title',保存,d,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Border','1',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(27,'Class','ErrorViewerOrange',v,[ str ]).
html_comp_i(27,'Displaymode',1,d,[ num ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','Section',d,[ str ]).
html_comp_i(30,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',18,d,[ num ]).
html_comp_i(31,'Attid',-13,v,[ num ]).
html_comp_i(31,'Class','Attribute',d,[ str ]).
html_comp_i(31,'Controlname','Br_familyhistory_br_familyhistoryid',v,[ str ]).
html_comp_i(31,'Fieldspecifier',[ t([ t('Br_familyhistory',23),t('Br_familyhistoryid',3) ],29) ],v,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Captionclass','',d,[ str ]).
html_comp_i(31,'Captionposition','',d,[ str ]).
html_comp_i(31,'Captionvalue','',d,[ str ]).
html_comp_i(31,'Layoutclass','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',0,d,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(31,'Ismultiline',0,d,[ bool ]).
html_comp_i(31,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',18,d,[ num ]).
html_comp_i(32,'Attid',-13,v,[ num ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Controlname','Br_familyhistory_br_encounterid',v,[ str ]).
html_comp_i(32,'Fieldspecifier',[ t([ t('Br_familyhistory',23),t('Br_encounterid',3) ],29) ],v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Captionclass','',d,[ str ]).
html_comp_i(32,'Captionposition','',d,[ str ]).
html_comp_i(32,'Captionvalue','',d,[ str ]).
html_comp_i(32,'Layoutclass','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',0,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',80,d,[ num ]).
html_comp_i(33,'Attid',-13,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','Br_familyhistory_br_information_patientno',v,[ str ]).
html_comp_i(33,'Fieldspecifier',[ t([ t('Br_familyhistory',23),t('Br_information_patientno',3) ],29) ],v,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Captionclass','',d,[ str ]).
html_comp_i(33,'Captionposition','',d,[ str ]).
html_comp_i(33,'Captionvalue','',d,[ str ]).
html_comp_i(33,'Layoutclass','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Autocorrection',-1,d,[ bool ]).
html_comp_i(33,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',0,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',0,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(14,1,t('GXV1',23),[ ctlname('Br_familyhistory_br_familycahistory'),ctrltype(combo,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(21,1,t('GXV2',23),[ ctlname('Br_familyhistory_br_familycancer'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('Cancer1') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Unnamedtable2') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(24,1,button('''Dosave'''),[ ctlname('Btnsave'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(27,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Unnamedtable1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(31,1,t('GXV3',23),[ ctlname('Br_familyhistory_br_familyhistoryid'),ctrltype(edit,31),pos(31),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,t('GXV4',23),[ ctlname('Br_familyhistory_br_encounterid'),ctrltype(edit,32),pos(32),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('GXV5',23),[ ctlname('Br_familyhistory_br_information_patientno'),ctrltype(edit,33),pos(33),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,div(30),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,14,[ [ [ 否,否 ],[ 是,是 ],[ 不详,不详 ] ],[ '' ] ]).
 
 
 
att_prop_i(45,576,'ExternalName','BR_FamilyhistoryID',d).
att_prop_i(45,576,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,576,'EmptyAsNull','Yes',d).
att_prop_i(45,576,idBasedOn,69,v).
att_prop_i(45,576,'AUTONUMBER','-1',d).
att_prop_i(45,576,'AUTONUMBER_START','1',d).
att_prop_i(45,576,'AUTONUMBER_STEP','1',d).
att_prop_i(45,576,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,576,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,576,'AttRegEx','',d).
att_prop_i(45,576,'AttValidationFailedMsg','',d).
att_prop_i(45,576,'FullName','BR_FamilyhistoryID',v).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
 
tbl_prop_i(45,74,'AllDirSuper',[ [ 15,[ 19 ] ] ],v).
tbl_prop_i(45,15,'DirSubor',[ [ 74,[ 19 ] ] ],v).
tbl_prop_i(45,74,'DirSuper',[ [ 15,[ 19 ] ] ],v).
 
tbl_att_prop_i(45,74,576,'AllowNulls',n).
tbl_att_prop_i(45,74,576,'AUTONUMBER',y).
tbl_att_prop_i(45,74,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Br_encounterid',idBasedOn,'',v).
var_prop_i(45,'Tbr_familyhistoryid',idBasedOn,'',v).
var_prop_i(45,'Tbr_behaviorid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 0,64,0 ],name,'BR_Familyhistory').
struct_dt_i([ 0,64,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,64,0 ],significantName,'BR_Familyhistory').
struct_dt_i([ 0,64,0 ],'ObjName','BR_Familyhistory').
struct_dt_i([ 0,64,0 ],'ObjDesc',家族史).
struct_dt_i([ 0,64,0 ],'ExternalName','BR_Familyhistory').
struct_dt_i([ 0,64,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,64,0 ],key,[ 576 ]).
struct_dt_i([ 0,64,0 ],lvl,74).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,8,0 ],name,'BR_Behavior').
struct_dt_i([ 0,8,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,8,0 ],significantName,'BR_Behavior').
struct_dt_i([ 0,8,0 ],'ObjName','BR_Behavior').
struct_dt_i([ 0,8,0 ],'ObjDesc',个人史).
struct_dt_i([ 0,8,0 ],'ExternalName','BR_Behavior').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,8,0 ],key,[ 20 ]).
struct_dt_i([ 0,8,0 ],lvl,9).
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 0,64,0 ],fullname,'BR_Familyhistory').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,8,0 ],fullname,'BR_Behavior').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 0,64,0 ],1,name,'Br_familyhistoryid').
struct_dt_elem_i([ 0,64,0 ],1,camelname,'BR_FamilyhistoryID').
struct_dt_elem_i([ 0,64,0 ],1,basedon,69).
struct_dt_elem_i([ 0,64,0 ],1,length,18).
struct_dt_elem_i([ 0,64,0 ],1,decimals,0).
struct_dt_elem_i([ 0,64,0 ],1,sign,0).
struct_dt_elem_i([ 0,64,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,64,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,64,0 ],1,collection,'False').
struct_dt_elem_i([ 0,64,0 ],1,attributeid,'576').
struct_dt_elem_i([ 0,64,0 ],1,'ExternalName','BR_FamilyhistoryID').
struct_dt_elem_i([ 0,64,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,64,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,64,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,64,0 ],2,basedon,69).
struct_dt_elem_i([ 0,64,0 ],2,length,18).
struct_dt_elem_i([ 0,64,0 ],2,decimals,0).
struct_dt_elem_i([ 0,64,0 ],2,sign,0).
struct_dt_elem_i([ 0,64,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,64,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,64,0 ],2,collection,'False').
struct_dt_elem_i([ 0,64,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,64,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,64,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,64,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,64,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,64,0 ],3,length,2000).
struct_dt_elem_i([ 0,64,0 ],3,decimals,0).
struct_dt_elem_i([ 0,64,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,64,0 ],3,pic,'').
struct_dt_elem_i([ 0,64,0 ],3,collection,'False').
struct_dt_elem_i([ 0,64,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,64,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,64,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,64,0 ],4,name,'Br_familycahistory').
struct_dt_elem_i([ 0,64,0 ],4,camelname,'BR_FamilyCaHistory').
struct_dt_elem_i([ 0,64,0 ],4,basedon,93).
struct_dt_elem_i([ 0,64,0 ],4,length,40).
struct_dt_elem_i([ 0,64,0 ],4,decimals,0).
struct_dt_elem_i([ 0,64,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,64,0 ],4,pic,'').
struct_dt_elem_i([ 0,64,0 ],4,collection,'False').
struct_dt_elem_i([ 0,64,0 ],4,attributeid,'577').
struct_dt_elem_i([ 0,64,0 ],4,'ExternalName','BR_FamilyCaHistory').
struct_dt_elem_i([ 0,64,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,64,0 ],5,name,'Br_familycahistory_code').
struct_dt_elem_i([ 0,64,0 ],5,camelname,'BR_FamilyCaHistory_Code').
struct_dt_elem_i([ 0,64,0 ],5,length,40).
struct_dt_elem_i([ 0,64,0 ],5,decimals,0).
struct_dt_elem_i([ 0,64,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,64,0 ],5,pic,'').
struct_dt_elem_i([ 0,64,0 ],5,collection,'False').
struct_dt_elem_i([ 0,64,0 ],5,attributeid,'578').
struct_dt_elem_i([ 0,64,0 ],5,'ExternalName','BR_FamilyCaHistory_Code').
struct_dt_elem_i([ 0,64,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,64,0 ],6,name,'Br_familycancer').
struct_dt_elem_i([ 0,64,0 ],6,camelname,'BR_FamilyCancer').
struct_dt_elem_i([ 0,64,0 ],6,length,200).
struct_dt_elem_i([ 0,64,0 ],6,decimals,0).
struct_dt_elem_i([ 0,64,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,64,0 ],6,pic,'').
struct_dt_elem_i([ 0,64,0 ],6,collection,'False').
struct_dt_elem_i([ 0,64,0 ],6,attributeid,'579').
struct_dt_elem_i([ 0,64,0 ],6,'ExternalName','BR_FamilyCancer').
struct_dt_elem_i([ 0,64,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,8,0 ],1,name,'Br_behaviorid').
struct_dt_elem_i([ 0,8,0 ],1,camelname,'BR_BehaviorID').
struct_dt_elem_i([ 0,8,0 ],1,basedon,69).
struct_dt_elem_i([ 0,8,0 ],1,length,18).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'20').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName','BR_BehaviorID').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,8,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,8,0 ],2,basedon,69).
struct_dt_elem_i([ 0,8,0 ],2,length,18).
struct_dt_elem_i([ 0,8,0 ],2,decimals,0).
struct_dt_elem_i([ 0,8,0 ],2,sign,0).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,8,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,8,0 ],3,length,2000).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],4,name,'Br_behavior_smoking').
struct_dt_elem_i([ 0,8,0 ],4,camelname,'BR_Behavior_Smoking').
struct_dt_elem_i([ 0,8,0 ],4,length,100).
struct_dt_elem_i([ 0,8,0 ],4,decimals,0).
struct_dt_elem_i([ 0,8,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],4,pic,'').
struct_dt_elem_i([ 0,8,0 ],4,collection,'False').
struct_dt_elem_i([ 0,8,0 ],4,attributeid,'21').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalName','BR_Behavior_Smoking').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],5,name,'Br_behavior_smoking_code').
struct_dt_elem_i([ 0,8,0 ],5,camelname,'BR_Behavior_Smoking_Code').
struct_dt_elem_i([ 0,8,0 ],5,length,40).
struct_dt_elem_i([ 0,8,0 ],5,decimals,0).
struct_dt_elem_i([ 0,8,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],5,pic,'').
struct_dt_elem_i([ 0,8,0 ],5,collection,'False').
struct_dt_elem_i([ 0,8,0 ],5,attributeid,'460').
struct_dt_elem_i([ 0,8,0 ],5,'ExternalName','BR_Behavior_Smoking_Code').
struct_dt_elem_i([ 0,8,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],6,name,'Br_behavior_smokingtime').
struct_dt_elem_i([ 0,8,0 ],6,camelname,'BR_Behavior_SmokingTime').
struct_dt_elem_i([ 0,8,0 ],6,length,40).
struct_dt_elem_i([ 0,8,0 ],6,decimals,0).
struct_dt_elem_i([ 0,8,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],6,pic,'').
struct_dt_elem_i([ 0,8,0 ],6,collection,'False').
struct_dt_elem_i([ 0,8,0 ],6,attributeid,'22').
struct_dt_elem_i([ 0,8,0 ],6,'ExternalName','BR_Behavior_SmokingTime').
struct_dt_elem_i([ 0,8,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],7,name,'Br_behavior_smokingamount').
struct_dt_elem_i([ 0,8,0 ],7,camelname,'BR_Behavior_SmokingAmount').
struct_dt_elem_i([ 0,8,0 ],7,length,100).
struct_dt_elem_i([ 0,8,0 ],7,decimals,0).
struct_dt_elem_i([ 0,8,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],7,pic,'').
struct_dt_elem_i([ 0,8,0 ],7,collection,'False').
struct_dt_elem_i([ 0,8,0 ],7,attributeid,'23').
struct_dt_elem_i([ 0,8,0 ],7,'ExternalName','BR_Behavior_SmokingAmount').
struct_dt_elem_i([ 0,8,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],8,name,'Br_behavior_rawsmokingamount').
struct_dt_elem_i([ 0,8,0 ],8,camelname,'BR_Behavior_RawSmokingAmount').
struct_dt_elem_i([ 0,8,0 ],8,length,100).
struct_dt_elem_i([ 0,8,0 ],8,decimals,0).
struct_dt_elem_i([ 0,8,0 ],8,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],8,pic,'').
struct_dt_elem_i([ 0,8,0 ],8,collection,'False').
struct_dt_elem_i([ 0,8,0 ],8,attributeid,'24').
struct_dt_elem_i([ 0,8,0 ],8,'ExternalName','BR_Behavior_RawSmokingAmount').
struct_dt_elem_i([ 0,8,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],9,name,'Br_behavior_rawsmokingamount_code').
struct_dt_elem_i([ 0,8,0 ],9,camelname,'BR_Behavior_RawSmokingAmount_Code').
struct_dt_elem_i([ 0,8,0 ],9,length,40).
struct_dt_elem_i([ 0,8,0 ],9,decimals,0).
struct_dt_elem_i([ 0,8,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],9,pic,'').
struct_dt_elem_i([ 0,8,0 ],9,collection,'False').
struct_dt_elem_i([ 0,8,0 ],9,attributeid,'461').
struct_dt_elem_i([ 0,8,0 ],9,'ExternalName','BR_Behavior_RawSmokingAmount_Code').
struct_dt_elem_i([ 0,8,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],10,name,'Br_behavior_achohol').
struct_dt_elem_i([ 0,8,0 ],10,camelname,'BR_Behavior_Achohol').
struct_dt_elem_i([ 0,8,0 ],10,length,100).
struct_dt_elem_i([ 0,8,0 ],10,decimals,0).
struct_dt_elem_i([ 0,8,0 ],10,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],10,pic,'').
struct_dt_elem_i([ 0,8,0 ],10,collection,'False').
struct_dt_elem_i([ 0,8,0 ],10,attributeid,'25').
struct_dt_elem_i([ 0,8,0 ],10,'ExternalName','BR_Behavior_Achohol').
struct_dt_elem_i([ 0,8,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],11,name,'Br_behavior_achohol_code').
struct_dt_elem_i([ 0,8,0 ],11,camelname,'BR_Behavior_Achohol_Code').
struct_dt_elem_i([ 0,8,0 ],11,length,40).
struct_dt_elem_i([ 0,8,0 ],11,decimals,0).
struct_dt_elem_i([ 0,8,0 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],11,pic,'').
struct_dt_elem_i([ 0,8,0 ],11,collection,'False').
struct_dt_elem_i([ 0,8,0 ],11,attributeid,'462').
struct_dt_elem_i([ 0,8,0 ],11,'ExternalName','BR_Behavior_Achohol_Code').
struct_dt_elem_i([ 0,8,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],12,name,'Br_behavior_achoholtime').
struct_dt_elem_i([ 0,8,0 ],12,camelname,'BR_Behavior_AchoholTime').
struct_dt_elem_i([ 0,8,0 ],12,length,40).
struct_dt_elem_i([ 0,8,0 ],12,decimals,0).
struct_dt_elem_i([ 0,8,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],12,pic,'').
struct_dt_elem_i([ 0,8,0 ],12,collection,'False').
struct_dt_elem_i([ 0,8,0 ],12,attributeid,'26').
struct_dt_elem_i([ 0,8,0 ],12,'ExternalName','BR_Behavior_AchoholTime').
struct_dt_elem_i([ 0,8,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],13,name,'Br_behavior_achoholamount').
struct_dt_elem_i([ 0,8,0 ],13,camelname,'BR_Behavior_AchoholAmount').
struct_dt_elem_i([ 0,8,0 ],13,length,40).
struct_dt_elem_i([ 0,8,0 ],13,decimals,0).
struct_dt_elem_i([ 0,8,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],13,pic,'').
struct_dt_elem_i([ 0,8,0 ],13,collection,'False').
struct_dt_elem_i([ 0,8,0 ],13,attributeid,'27').
struct_dt_elem_i([ 0,8,0 ],13,'ExternalName','BR_Behavior_AchoholAmount').
struct_dt_elem_i([ 0,8,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],14,name,'Br_behavior_rawachoholamount').
struct_dt_elem_i([ 0,8,0 ],14,camelname,'BR_Behavior_RawAchoholAmount').
struct_dt_elem_i([ 0,8,0 ],14,length,100).
struct_dt_elem_i([ 0,8,0 ],14,decimals,0).
struct_dt_elem_i([ 0,8,0 ],14,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],14,pic,'').
struct_dt_elem_i([ 0,8,0 ],14,collection,'False').
struct_dt_elem_i([ 0,8,0 ],14,attributeid,'28').
struct_dt_elem_i([ 0,8,0 ],14,'ExternalName','BR_Behavior_RawAchoholAmount').
struct_dt_elem_i([ 0,8,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],15,name,'Br_behavior_rawachoholamount_code').
struct_dt_elem_i([ 0,8,0 ],15,camelname,'BR_Behavior_RawAchoholAmount_Code').
struct_dt_elem_i([ 0,8,0 ],15,length,40).
struct_dt_elem_i([ 0,8,0 ],15,decimals,0).
struct_dt_elem_i([ 0,8,0 ],15,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],15,pic,'').
struct_dt_elem_i([ 0,8,0 ],15,collection,'False').
struct_dt_elem_i([ 0,8,0 ],15,attributeid,'463').
struct_dt_elem_i([ 0,8,0 ],15,'ExternalName','BR_Behavior_RawAchoholAmount_Code').
struct_dt_elem_i([ 0,8,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],16,name,'Br_behavior_familycahistory').
struct_dt_elem_i([ 0,8,0 ],16,camelname,'BR_Behavior_FamilyCaHistory').
struct_dt_elem_i([ 0,8,0 ],16,basedon,93).
struct_dt_elem_i([ 0,8,0 ],16,length,40).
struct_dt_elem_i([ 0,8,0 ],16,decimals,0).
struct_dt_elem_i([ 0,8,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],16,pic,'').
struct_dt_elem_i([ 0,8,0 ],16,collection,'False').
struct_dt_elem_i([ 0,8,0 ],16,attributeid,'29').
struct_dt_elem_i([ 0,8,0 ],16,'ExternalName','BR_Behavior_FamilyCaHistory').
struct_dt_elem_i([ 0,8,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],17,name,'Br_behavior_familycahistory_code').
struct_dt_elem_i([ 0,8,0 ],17,camelname,'BR_Behavior_FamilyCaHistory_Code').
struct_dt_elem_i([ 0,8,0 ],17,length,40).
struct_dt_elem_i([ 0,8,0 ],17,decimals,0).
struct_dt_elem_i([ 0,8,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],17,pic,'').
struct_dt_elem_i([ 0,8,0 ],17,collection,'False').
struct_dt_elem_i([ 0,8,0 ],17,attributeid,'464').
struct_dt_elem_i([ 0,8,0 ],17,'ExternalName','BR_Behavior_FamilyCaHistory_Code').
struct_dt_elem_i([ 0,8,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],18,name,'Br_behavior_familycancer').
struct_dt_elem_i([ 0,8,0 ],18,camelname,'BR_Behavior_FamilyCancer').
struct_dt_elem_i([ 0,8,0 ],18,length,200).
struct_dt_elem_i([ 0,8,0 ],18,decimals,0).
struct_dt_elem_i([ 0,8,0 ],18,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,8,0 ],18,pic,'').
struct_dt_elem_i([ 0,8,0 ],18,collection,'False').
struct_dt_elem_i([ 0,8,0 ],18,attributeid,'30').
struct_dt_elem_i([ 0,8,0 ],18,'ExternalName','BR_Behavior_FamilyCancer').
struct_dt_elem_i([ 0,8,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],19,name,'Br_behavior_menopause').
struct_dt_elem_i([ 0,8,0 ],19,camelname,'BR_Behavior_Menopause').
struct_dt_elem_i([ 0,8,0 ],19,basedon,93).
struct_dt_elem_i([ 0,8,0 ],19,length,40).
struct_dt_elem_i([ 0,8,0 ],19,decimals,0).
struct_dt_elem_i([ 0,8,0 ],19,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],19,pic,'').
struct_dt_elem_i([ 0,8,0 ],19,collection,'False').
struct_dt_elem_i([ 0,8,0 ],19,attributeid,'31').
struct_dt_elem_i([ 0,8,0 ],19,'ExternalName','BR_Behavior_Menopause').
struct_dt_elem_i([ 0,8,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],20,name,'Br_behavior_menopause_code').
struct_dt_elem_i([ 0,8,0 ],20,camelname,'BR_Behavior_Menopause_Code').
struct_dt_elem_i([ 0,8,0 ],20,length,40).
struct_dt_elem_i([ 0,8,0 ],20,decimals,0).
struct_dt_elem_i([ 0,8,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],20,pic,'').
struct_dt_elem_i([ 0,8,0 ],20,collection,'False').
struct_dt_elem_i([ 0,8,0 ],20,attributeid,'465').
struct_dt_elem_i([ 0,8,0 ],20,'ExternalName','BR_Behavior_Menopause_Code').
struct_dt_elem_i([ 0,8,0 ],20,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],21,name,'Br_behavior_menopauseage').
struct_dt_elem_i([ 0,8,0 ],21,camelname,'BR_Behavior_MenopauseAge').
struct_dt_elem_i([ 0,8,0 ],21,length,4).
struct_dt_elem_i([ 0,8,0 ],21,decimals,0).
struct_dt_elem_i([ 0,8,0 ],21,sign,0).
struct_dt_elem_i([ 0,8,0 ],21,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],21,pic,'ZZZZ').
struct_dt_elem_i([ 0,8,0 ],21,collection,'False').
struct_dt_elem_i([ 0,8,0 ],21,attributeid,'32').
struct_dt_elem_i([ 0,8,0 ],21,'ExternalName','BR_Behavior_MenopauseAge').
struct_dt_elem_i([ 0,8,0 ],21,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],22,name,'Br_behavior_rawmenopauseage').
struct_dt_elem_i([ 0,8,0 ],22,camelname,'BR_Behavior_RawMenopauseAge').
struct_dt_elem_i([ 0,8,0 ],22,length,100).
struct_dt_elem_i([ 0,8,0 ],22,decimals,0).
struct_dt_elem_i([ 0,8,0 ],22,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],22,pic,'').
struct_dt_elem_i([ 0,8,0 ],22,collection,'False').
struct_dt_elem_i([ 0,8,0 ],22,attributeid,'33').
struct_dt_elem_i([ 0,8,0 ],22,'ExternalName','BR_Behavior_RawMenopauseAge').
struct_dt_elem_i([ 0,8,0 ],22,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,8,0 ],23,name,'Br_behavior_childnum').
struct_dt_elem_i([ 0,8,0 ],23,camelname,'BR_Behavior_ChildNum').
struct_dt_elem_i([ 0,8,0 ],23,length,40).
struct_dt_elem_i([ 0,8,0 ],23,decimals,0).
struct_dt_elem_i([ 0,8,0 ],23,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,8,0 ],23,pic,'').
struct_dt_elem_i([ 0,8,0 ],23,collection,'False').
struct_dt_elem_i([ 0,8,0 ],23,attributeid,'34').
struct_dt_elem_i([ 0,8,0 ],23,'ExternalName','BR_Behavior_ChildNum').
struct_dt_elem_i([ 0,8,0 ],23,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,64,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,8,0 ],16,pic,'99/99/9999').
struct_dt_elem_i([ 0,8,0 ],19,pic,'99/99/9999').
 
 
 
 
 
sub_info_i(146,'Start',2,33,[ [ 576,19,'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Br_encounterid' ],[ 'Br_familyhistory',[ t('Cancer1',3),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',35,45,[ [],[ [ t('Br_familyhistory_br_familyhistoryid',3),t('Visible',3) ],[ t('Br_familyhistory_br_encounterid',3),t('Visible',3) ],[ t('Br_familyhistory_br_information_patientno',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''Dosave''',47,92,[ [ 'Br_familyhistory' ],[ 'Br_familyhistory','Br_familyhistory' ] ]).
sub_info_i(146,[ t('Br_familyhistory_br_familycahistory',3,115,7),t('Controlvaluechanged',3,115,43) ],115,124,[ [ 'Br_familyhistory' ],[ [ t('Cancer1',3),t('Visible',3) ] ] ]).
 
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(proc,142,'ZUTIL_CHECKSESSION',[ [ boolean,4,0,0 ] ],[ [ tCheckFlag,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,124,'ZBR_GETCURRENTTCODE',[ [ svchar,40,0,0 ] ],[ [ tCurrentCode,out,[] ] ]).
 
pgm_callprotocol_i(web,379,'BR_ENCOUNTERUPDATEFAMILYHISTORY','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
pgm_callprotocol_i(proc,142,'ZUTIL_CHECKSESSION','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,124,'ZBR_GETCURRENTTCODE','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
 
 
 
