spec_i([ web,56,'Data Mgmt Portal - RAAP','BR_InformationView',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Wwpcontext','Exists','GXLvl9' ],[]).
struct_i(4,1,[ 'Wwpcontext','Exists','GXLvl9' ],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 16,[ [ 16,many ] ],[],[],[ [ [ 16 ],[ 85 ] ] ],[ [ [ 16 ],[] ] ],[ 85 ],'IBR_INFORMATION',[ 16,[ [ [],'Br_information_id',85 ] ] ],[] ]).
level_i(3,[ 16,[ [ 16,many ] ],[],[],[ [ [ 16 ],[ 85 ] ] ],[ [ [ 16 ],[] ] ],[ 85 ],'IBR_INFORMATION',[ 16,[ [ [],'Br_information_id',85 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(3,when_none,'GXLvl9').
level_option_i(4,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 16,85 ] ] ]).
ta_i(3,[ [ [ 16,85 ] ] ]).
 
las_i(2,[ [ 'Br_information_id','Tabcode' ] ]).
las_i(4,[ [ 'Br_information_id','Tabcode',85 ] ]).
las_i(3,[ [ 'Br_information_id','Tabcode',85 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('Title',5,10).
lits_i(患者信息,5,10).
lits_i(就诊信息,5,10).
 
cls_i([ 5,10 ],[ 5,17 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_InformationView')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','BR_InformationView')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Br_information_id','Tabcode' ],[])).
rule_i(0,parmio([ [ 'Br_information_id',in ],[ 'Tabcode',in ] ])).
rule_i(0,rule([ a(22,[ '''DodeleteAllInfo''','''DodeleteAllInfo''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Doreturn''','''Doreturn''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''General''','''General''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''br_encounter''','''br_encounter''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,16,[],[ [ [ [],'Br_information_id',85 ] ],'IBR_INFORMATION',[] ]).
a_i(3,4,t,16,[],[ [ [ [],'Br_information_id',85 ] ],'IBR_INFORMATION',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Br_information_id').
v_i(t,o,2,85).
v_i(t,i,3,'Br_information_id').
v_i(t,o,3,85).
 
 
 
 
 
 
attri_i(85,[ 'BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',0 ]).
attri_i('GXLvl9',[ 'GXLvl9',int,1,0,'',0,'',[],22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Websession',[ 'Websession',o(websession),4,0,'',0,'Websession','',19 ]).
attri_i('Session',[ session,int,4,0,'ZZZ9',0,session,'',18 ]).
attri_i('Treturnpage',[ tReturnPage,svchar,100,0,'',0,'t Return Page','',17 ]).
attri_i('Tcheckflag',[ tCheckFlag,boolean,4,0,'',0,'t Check Flag','',16 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',15 ]).
attri_i('Increment',[ 'Increment',int,4,0,'ZZZ9',0,'Increment','',14 ]).
attri_i('Index',[ 'Index',int,4,0,'ZZZ9',0,'Index','',13 ]).
attri_i('Selectedtabcode',[ 'SelectedTabCode',char,50,0,'',0,'Selected Tab Code','',12 ]).
attri_i('Loadalltabs',[ 'LoadAllTabs',boolean,4,0,'',0,'Load All Tabs','',11 ]).
attri_i('Br_information_id',[ 'BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Information_ID','',10 ]).
attri_i('Exists',[ 'Exists',boolean,4,0,'',0,'Exists','',9 ]).
attri_i('Tabcode',[ 'TabCode',char,50,0,'',0,'Tab Code','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(16,[ 'BR_Information',[ 85 ],' T16','BR_Information' ]).
 
index_i(16,[ 'IBR_INFORMATION',u,[ 85 ],'IBR_Information' ]).
 
 
 
function_i(4,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],164,'Tempboolean',[ [ t('''Check_Encounter''',3) ] ]).
function_i(2,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],33,'Tempboolean',[ [ t('''Role_Manager''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(4,0,0,[ [ [ 85,23,'Br_information_id',= ] ],one ]).
start_i(3,0,0,[ [ [ 85,23,'Br_information_id',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(85,2),t(=,10),t('Br_information_id',23) ] ] ]).
end_i(3,0,0,[ [ [ t(85,2),t(=,10),t('Br_information_id',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
dom_info_i(59,[ 'TabCode' ]).
 
 
break_i(3,nvg,1,[],[ [],[ 85 ],[] ]).
break_i(4,nvg,1,[],[ [],[ 85 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,2).
b_group_i(2,3,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,4,lit,0,15,29).
b_group_i(2,5,lit,0,30,42).
b_group_i(2,6,lit,0,43,52).
b_group_i(2,7,lit,0,53,62).
b_group_i(2,8,lit,0,63,74).
b_group_i(2,9,lit,0,75,93).
b_group_i(2,10,lit,0,94,105).
b_group_i(2,11,lit,0,106,118).
b_group_i(2,12,lit,0,119,131).
b_group_i(2,13,lit,0,132,145).
b_group_i(2,14,lit,0,146,8).
b_group_i(2,15,nvg,4,153,153).
b_group_i(4,1,lit,0,154,154).
b_group_i(2,16,lit,0,178,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i([ 9,0 ],2,2,cmd,2,[ t('',107,2,0),t('GXLvl9',23,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0) ]).
b_line_i([ 9,1 ],3,1,cmd,9,[ t('',107,9,0),t('GXLvl9',23,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(11,3,1,cmd,10,[ t('',107,10,0),t([ t('Form',3,10,0),t('Caption',3,10,0) ],29,10,0),t(=,10,10,0),t('''Data Mgmt Portal - RAAP''',3,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',107,10,0),t('Exists',23,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(14,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i([ 14,1 ],2,4,cmd,7,[ t('',109,7,0),t('GXLvl9',23,7,0),t(=,10,7,0),t('0',3,7,0) ]).
b_line_i(15,2,4,cmd,8,[ t('',107,8,0),t([ t('Form',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t('"记录未找到"',3,8,0) ]).
b_line_i(16,2,4,cmd,8,[ t('',107,8,0),t('Exists',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(17,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(19,2,4,cmd,8,[ t('',109,8,0),t('(',0,8,5),t('Exists',23,8,6),t(')',4,8,13) ]).
b_line_i(20,2,4,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('Tabcode',23,8,0) ]).
b_line_i(21,2,4,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,8,0),t('Activepagecontrolname',3,8,0) ],29,8,0),t(=,10,8,0),t('Selectedtabcode',23,8,0) ]).
b_line_i(22,2,4,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,22,6) ]).
b_line_i(23,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(27,2,4,cmd,8,[ t('',147,8,0) ]).
b_line_i(29,2,4,cmd,8,[ t('',146,8,0),t('Refresh',3,29,7) ]).
b_line_i(33,2,5,cmd,8,[ t('',107,8,0),t('Tempboolean',23,8,0),t(=,10,8,0),t('udp(',1,8,0),t('Tempboolean',3,8,0),t(33,3,8,0),t('''Role_Manager''',3,8,0),t(')',4,8,0) ]).
b_line_i(34,2,5,cmd,8,[ t('',109,8,0),t('.NOT.',8,8,5),t('(',0,8,11),t('Tempboolean',23,8,12),t(')',4,8,24) ]).
b_line_i(35,2,5,cmd,8,[ t('',107,8,0),t([ t('Btndeleteallinfo',3,8,0),t('Visible',3,8,0) ],29,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(36,2,5,cmd,8,[ t('',111,8,0) ]).
b_line_i(40,2,5,cmd,8,[ t('',147,8,0) ]).
b_line_i(42,2,5,cmd,8,[ t('',146,8,0),t('Load',3,42,7) ]).
b_line_i(50,2,6,cmd,8,[ t('',155,8,0) ]).
b_line_i(50,2,6,cmd,8,[ t('',147,8,0) ]).
b_line_i(52,2,6,cmd,8,[ t('',146,8,0),t('''DodeleteAllInfo''',3,52,7) ]).
b_line_i(56,2,7,cmd,8,[ t('',107,8,0),t([ t('Dvelop_confirmpanel_deleteallinfo',3,56,2),t('confirm(',1,56,36) ],31,56,36),t(')',4,8,45) ]).
b_line_i(60,2,7,cmd,8,[ t('',147,8,0) ]).
b_line_i(62,2,7,cmd,8,[ t('',146,8,0),t([ t('Dvelop_confirmpanel_deleteallinfo',3,62,7),t('Close',3,62,41) ],29,62,41) ]).
b_line_i(66,2,8,cmd,8,[ t('',109,8,0),t([ t('Dvelop_confirmpanel_deleteallinfo',3,66,5),t('Result',3,66,39) ],29,66,39),t(=,10,8,46),t('''Yes''',3,66,48) ]).
b_line_i(67,2,8,cmd,8,[ t('',145,8,0),t('''DO ACTION DELETEALLINFO''',3,67,6) ]).
b_line_i(68,2,8,cmd,8,[ t('',111,8,0) ]).
b_line_i(72,2,8,cmd,8,[ t('',147,8,0) ]).
b_line_i(74,2,8,cmd,8,[ t('',146,8,0),t('''Doreturn''',3,74,7) ]).
b_line_i(77,2,9,cmd,8,[ t('',107,8,0),t('Treturnpage',23,8,0),t(=,10,8,0),t([ t('Websession',23,8,0),t('get(',1,8,0) ],31,8,0),t('''BR_InformationView_Return''',3,8,0),t(')',4,8,0) ]).
b_line_i(78,2,9,cmd,8,[ t('',109,8,0),t('Treturnpage',23,8,5),t(=,10,8,17),t('''BR_EncounterWW''',3,78,18) ]).
b_line_i(80,2,9,cmd,8,[ t('',104,8,0),t(o(13,'BR_EncounterListww'),28,8,3) ]).
b_line_i(81,2,9,cmd,8,[ t('',110,8,0) ]).
b_line_i(82,2,9,cmd,8,[ t('',104,8,0),t(o(13,'BR_InformationList'),28,8,3) ]).
b_line_i(83,2,9,cmd,8,[ t('',111,8,0) ]).
b_line_i(91,2,9,cmd,8,[ t('',147,8,0) ]).
b_line_i(93,2,9,cmd,8,[ t('',146,8,0),t([ t('Tabs',3,93,7),t('Tabchanged',3,93,12) ],29,93,12) ]).
b_line_i(97,2,10,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t([ t('Tabs',3,8,0),t('Activepagecontrolname',3,8,0) ],29,8,0) ]).
b_line_i(98,2,10,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(99,2,10,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,99,5) ]).
b_line_i(103,2,10,cmd,8,[ t('',147,8,0) ]).
b_line_i(105,2,10,cmd,8,[ t('',146,8,0),t('''General''',3,105,7) ]).
b_line_i(109,2,11,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,109,2),t('selecttab(',1,109,7) ],31,109,7),t('1',3,8,18),t(')',4,8,19) ]).
b_line_i(110,2,11,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"General"',3,8,0) ]).
b_line_i(111,2,11,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(112,2,11,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,112,5) ]).
b_line_i(116,2,11,cmd,8,[ t('',147,8,0) ]).
b_line_i(118,2,11,cmd,8,[ t('',146,8,0),t('''br_encounter''',3,118,7) ]).
b_line_i(122,2,12,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,122,2),t('selecttab(',1,122,7) ],31,122,7),t('2',3,8,18),t(')',4,8,19) ]).
b_line_i(123,2,12,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"br_encounter"',3,8,0) ]).
b_line_i(124,2,12,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(125,2,12,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,125,5) ]).
b_line_i(129,2,12,cmd,8,[ t('',147,8,0) ]).
b_line_i(131,2,12,cmd,8,[ t('',143,8,0),t('''DO ACTION DELETEALLINFO''',3,131,5) ]).
b_line_i(134,2,13,cmd,8,[ t('',104,8,0),t(o(1,'ZBR_DeleteAllInfo'),28,8,2),t('Br_information_id',23,8,26) ]).
b_line_i(135,2,13,cmd,8,[ t('',104,8,0),t(o(13,'BR_InformationWW'),28,8,2) ]).
b_line_i(143,2,13,cmd,8,[ t('',144,8,0) ]).
b_line_i(145,2,13,cmd,8,[ t('',143,8,0),t('''LOADTABS''',3,145,5) ]).
b_line_i(148,2,14,cmd,8,[ t('',104,8,0),t(o(1,'ZUtil_CheckSession'),28,8,2),t('Tcheckflag',23,8,27) ]).
b_line_i(149,2,14,cmd,8,[ t('',109,8,0),t('Tcheckflag',23,8,5),t(=,10,8,16),t('FALSE',41,8,17) ]).
b_line_i(153,4,1,cmd,154,[ t('',121,153,0) ]).
b_line_i(155,4,1,cmd,154,[ t('',107,154,0),t([ t('Cell_general',3,154,0),t('Visible',3,154,0) ],29,154,0),t(=,10,154,0),t('TRUE',40,154,0) ]).
b_line_i(156,4,1,cmd,154,[ t('',109,154,0),t('Loadalltabs',23,154,6),t('.OR.',9,154,19),t('Selectedtabcode',23,154,24),t(=,10,154,41),t('''''',3,156,43),t('.OR.',9,154,46),t('Selectedtabcode',23,154,51),t(=,10,154,68),t('"General"',3,156,70) ]).
b_line_i(157,4,1,cmd,154,[ t('',107,154,0),t([ t('Generalwc',3,154,0),t('Object',3,154,0) ],29,154,0),t(=,10,154,0),t('create(',1,154,0),t(o(13,'BR_InformationGeneral'),28,154,0),t(',',7,154,0),t('Br_information_id',23,154,0),t(')',4,154,0) ]).
b_line_i(158,4,1,cmd,154,[ t('',107,154,0),t([ t('Txttabtitle',3,154,0),t('Caption',3,154,0) ],29,154,0),t(=,10,154,0),t('"患者信息"',3,154,0) ]).
b_line_i(159,4,1,cmd,154,[ t('',109,154,0),t('Selectedtabcode',23,154,7),t(=,10,154,24),t('''''',3,159,26),t('.OR.',9,154,29),t('Selectedtabcode',23,154,34),t(=,10,154,51),t('"General"',3,159,53) ]).
b_line_i(160,4,1,cmd,154,[ t('',107,154,0),t([ t('Cell_general',3,154,0),t('Visible',3,154,0) ],29,154,0),t(=,10,154,0),t('FALSE',41,154,0) ]).
b_line_i(161,4,1,cmd,154,[ t('',111,154,0) ]).
b_line_i(162,4,1,cmd,154,[ t('',111,154,0) ]).
b_line_i(163,4,1,cmd,154,[ t('',107,154,0),t([ t('Cell_br_encounter',3,154,0),t('Visible',3,154,0) ],29,154,0),t(=,10,154,0),t('TRUE',40,154,0) ]).
b_line_i(164,4,1,cmd,154,[ t('',107,154,0),t('Tempboolean',23,154,0),t(=,10,154,0),t('udp(',1,154,0),t('Tempboolean',3,154,0),t(164,3,154,0),t('''Check_Encounter''',3,154,0),t(')',4,154,0) ]).
b_line_i(165,4,1,cmd,154,[ t('',109,154,0),t('Tempboolean',23,154,6) ]).
b_line_i(166,4,1,cmd,154,[ t('',109,154,0),t('Loadalltabs',23,154,7),t('.OR.',9,154,20),t('Selectedtabcode',23,154,25),t(=,10,154,42),t('"br_encounter"',3,166,44) ]).
b_line_i(167,4,1,cmd,154,[ t('',107,154,0),t([ t('Br_encounterwc',3,154,0),t('Object',3,154,0) ],29,154,0),t(=,10,154,0),t('create(',1,154,0),t(o(13,'BR_EncounterTab'),28,154,0),t(',',7,154,0),t('Br_information_id',23,154,0),t(')',4,154,0) ]).
b_line_i(168,4,1,cmd,154,[ t('',107,154,0),t([ t('Txttabtitle',3,154,0),t('Caption',3,154,0) ],29,154,0),t(=,10,154,0),t('"就诊信息"',3,154,0) ]).
b_line_i(169,4,1,cmd,154,[ t('',109,154,0),t('Selectedtabcode',23,154,8),t(=,10,154,25),t('"br_encounter"',3,169,27) ]).
b_line_i(170,4,1,cmd,154,[ t('',107,154,0),t([ t('Cell_br_encounter',3,154,0),t('Visible',3,154,0) ],29,154,0),t(=,10,154,0),t('FALSE',41,154,0) ]).
b_line_i(171,4,1,cmd,154,[ t('',111,154,0) ]).
b_line_i(172,4,1,cmd,154,[ t('',111,154,0) ]).
b_line_i(173,4,1,cmd,154,[ t('',110,154,0) ]).
b_line_i(174,4,1,cmd,154,[ t('',107,154,0),t([ t('Cell_br_encounter',3,154,0),t('Visible',3,154,0) ],29,154,0),t(=,10,154,0),t('FALSE',41,154,0) ]).
b_line_i(175,4,1,cmd,154,[ t('',107,154,0),t([ t('Tabs',3,175,4),t('hidetab(',1,175,9) ],31,175,9),t('2',3,154,18),t(')',4,154,19) ]).
b_line_i(176,4,1,cmd,154,[ t('',111,154,0) ]).
b_line_i(177,4,1,cmd,154,[ t('',128,154,0) ]).
b_line_i(181,2,16,cmd,36,[ t('',111,36,0) ]).
b_line_i(183,2,16,cmd,36,[ t('',144,36,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,button('''DodeleteAllInfo'''))).
html_sub_i(9,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,button('''Doreturn'''))).
html_sub_i(6,14,html_i(1,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,t('Title',3))).
html_sub_i(16,20,html_i(1,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,usercontrol(22))).
html_sub_i(22,23,html_i(0,container(23))).
html_sub_i(23,24,html_i(0,t(患者信息,3))).
html_sub_i(23,25,html_i(1,div(25))).
html_sub_i(25,0,html_i(0,html('General'))).
html_sub_i(22,26,html_i(1,container(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,comp(webcomp))).
html_sub_i(22,31,html_i(2,container(31))).
html_sub_i(31,32,html_i(0,t(就诊信息,3))).
html_sub_i(31,33,html_i(1,div(33))).
html_sub_i(33,0,html_i(0,html(br_encounter))).
html_sub_i(22,34,html_i(3,container(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,comp(webcomp))).
html_sub_i(16,39,html_i(2,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,button('''General'''))).
html_sub_i(41,45,html_i(1,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,button('''br_encounter'''))).
html_sub_i(3,48,html_i(1,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,table(51))).
html_sub_i(51,0,html_i(0,html('<tbody>'))).
html_sub_i(51,52,html_i(1,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(53,54,html_i(0,usercontrol(54))).
html_sub_i(54,55,html_i(0,container(55))).
html_sub_i(51,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-actiongroup-type',toolbar).
html_tags_i(25,style,'display:none;').
html_tags_i(30,'Object','').
html_tags_i(33,style,'display:none;').
html_tags_i(38,'Object','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainViewWithShadow',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Right',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','gx-button',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Controlname','Btndeleteallinfo',v,[ str ]).
html_comp_i(11,'Class','ButtonMaterial hidden-xs hidden-sm hidden-md hidden-lg',v,[ str ]).
html_comp_i(11,'Event','''DodeleteAllInfo''',v,[ str ]).
html_comp_i(11,'Caption',删除该患者以及所有信息,d,[ str ]).
html_comp_i(11,'Title',删除该患者以及所有信息,d,[ str ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(11,'Border','1',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','gx-button',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Controlname','Btnreturn',v,[ str ]).
html_comp_i(13,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(13,'Event','''Doreturn''',v,[ str ]).
html_comp_i(13,'Caption',返回,d,[ str ]).
html_comp_i(13,'Title',返回,d,[ str ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Border','1',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 CellViewTabsPosition CellPaddingTop10',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Table',v,[ str ]).
html_comp_i(16,'Id','Unnamedtableviewcontainer',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12 hidden-sm hidden-md hidden-lg CellTextBlockTitleWWP',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Caption','Title',d,[ str ]).
html_comp_i(19,'Id','Txttabtitle',v,[ str ]).
html_comp_i(19,'Class','TextBlockTitleWWPTab',v,[ str ]).
html_comp_i(19,'Event','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(19,'Font',font('Trebuchet MS',12,[]),d,[ font ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12 CellViewTab',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Usercontroltype','Tab',d,[ str ]).
html_comp_i(22,'Constructorname','gx.ui.controls.Tab',d,[ str ]).
html_comp_i(22,'Showmethodname',show,d,[ str ]).
html_comp_i(22,'Controlname','Tabs',v,[ str ]).
html_comp_i(22,'Pagecount',2,v,[ num ]).
html_comp_i(22,'Class','ViewTab Tab',v,[ str ]).
html_comp_i(22,'Historymanagement',-1,v,[ bool ]).
html_comp_i(22,'Visible',-1,d,[ bool ]).
html_comp_i(22,'Csssupportfiles',[],d,[ params ]).
html_comp_i(22,'Jssupportfiles',[ [ t('''Tab\TabRender.js''',3) ] ],d,[ params ]).
html_comp_i(22,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(22,'Jssharedsupportfiles',[ [ t('''Shared/HistoryManager\HistoryManager.js''',3) ],[ t('''Shared/HistoryManager\rsh\json2005.js''',3) ],[ t('''Shared/HistoryManager\rsh\rsh.js''',3) ],[ t('''Shared/HistoryManager\HistoryManagerCreate.js''',3) ] ],d,[ params ]).
html_comp_i(23,'Containerid',title1,v,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Caption',患者信息,d,[ str ]).
html_comp_i(24,'Id','General_title',v,[ str ]).
html_comp_i(24,'Class','TextBlock',d,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,v,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(24,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','Section',d,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Containerid',panel1,v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','TableViewTab',v,[ str ]).
html_comp_i(27,'Id','Unnamedtablegeneral',v,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Controlname','Generalwc',v,[ str ]).
html_comp_i(30,'Params',[],v,[ params ]).
html_comp_i(31,'Containerid',title2,v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption',就诊信息,d,[ str ]).
html_comp_i(32,'Id','Br_encounter_title',v,[ str ]).
html_comp_i(32,'Class','TextBlock',d,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,v,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(32,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','Section',d,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Containerid',panel2,v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','TableViewTab',v,[ str ]).
html_comp_i(35,'Id','Unnamedtablebr_encounter',v,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Controlname','Br_encounterwc',v,[ str ]).
html_comp_i(38,'Params',[],v,[ params ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12 hidden-sm hidden-md hidden-lg CellPaddingBottom',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','Table',v,[ str ]).
html_comp_i(41,'Id','Unnamedtabletabscontainer',v,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',row,v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(43,'Id','Cell_general',v,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Controlname','Btngeneral',v,[ str ]).
html_comp_i(44,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(44,'Event','''General''',v,[ str ]).
html_comp_i(44,'Caption',患者信息,d,[ str ]).
html_comp_i(44,'Title',患者信息,d,[ str ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(44,'Border','1',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(46,'Id','Cell_br_encounter',v,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Controlname','Btnbr_encounter',v,[ str ]).
html_comp_i(47,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(47,'Event','''br_encounter''',v,[ str ]).
html_comp_i(47,'Caption',就诊信息,d,[ str ]).
html_comp_i(47,'Title',就诊信息,d,[ str ]).
html_comp_i(47,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(47,'Border','1',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class',row,v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','col-xs-12',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','Section',d,[ str ]).
html_comp_i(50,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Id','Tabledvelop_confirmpanel_deleteallinfo',v,[ str ]).
html_comp_i(51,'Class','Table',v,[ str ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Header','',d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Backgroundgx','',d,[ str ]).
html_comp_i(51,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Cellpadding','1',d,[ str ]).
html_comp_i(51,'Cellspacing','2',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Rules',none,d,[ str ]).
html_comp_i(53,'Align',center,v,[ str ]).
html_comp_i(54,'Usercontroltype','DVelop.GXBootstrap.ConfirmPanel',d,[ str ]).
html_comp_i(54,'Constructorname','BootstrapConfirmPanel',d,[ str ]).
html_comp_i(54,'Showmethodname',show,d,[ str ]).
html_comp_i(54,'Controlname','DVelop_ConfirmPanel_deleteAllInfo',v,[ str ]).
html_comp_i(54,'Width','100',d,[ str ]).
html_comp_i(54,'Height','100',d,[ str ]).
html_comp_i(54,'Title','',v,[ str ]).
html_comp_i(54,'Confirmationtext','确认删除？(一旦删除，该患者以及其所有的就诊的信息均被删除)',v,[ str ]).
html_comp_i(54,'Yesbuttoncaption','WWP_ConfirmTextYes',v,[ str ]).
html_comp_i(54,'Nobuttoncaption','WWP_ConfirmTextNo',v,[ str ]).
html_comp_i(54,'Cancelbuttoncaption','WWP_ConfirmTextCancel',v,[ str ]).
html_comp_i(54,'Yesbuttonposition',left,v,[ str ]).
html_comp_i(54,'Confirmtype','1',v,[ str ]).
html_comp_i(54,'Texttype','1',d,[ str ]).
html_comp_i(54,'Visible',-1,d,[ bool ]).
html_comp_i(54,'Csssupportfiles',[],d,[ params ]).
html_comp_i(54,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/ConfirmPanel/BootstrapConfirmPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(54,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(54,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(55,'Containerid','Body',v,[ str ]).
 
 
 
 
 
 
 
lit_i(11,1,button('''DodeleteAllInfo'''),[ ctlname('Btndeleteallinfo'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(13,1,button('''Doreturn'''),[ ctlname('Btnreturn'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(19,1,t('Title',3),[ ctlname('Txttabtitle') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(24,1,t(患者信息,3),[ ctlname('General_title') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(30,1,comp(webcomp),[ ctlname('Generalwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('Unnamedtablegeneral') ]).
lit_i(32,1,t(就诊信息,3),[ ctlname('Br_encounter_title') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(38,1,comp(webcomp),[ ctlname('Br_encounterwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('Unnamedtablebr_encounter') ]).
lit_i(22,1,usercontrol(22),[ ctlname('Tabs'),ctrltype(tab),el([]),containers([ container(23),container(26),container(31),container(34) ]) ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(44,1,button('''General'''),[ ctlname('Btngeneral'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('Cell_general') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(47,1,button('''br_encounter'''),[ ctlname('Btnbr_encounter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,div(46),[ ctlname('Cell_br_encounter') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('Unnamedtabletabscontainer') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('Unnamedtableviewcontainer') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(54,1,usercontrol(54),[ ctlname('Dvelop_confirmpanel_deleteallinfo'),ctrltype('dvelop.gxbootstrap.confirmpanel'),el([]),containers([ container(55) ]) ]).
lit_i(51,1,table(51),[ ctlname('Tabledvelop_confirmpanel_deleteallinfo') ]).
lit_i(50,1,div(50),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,85,'ExternalName','BR_Information_ID',d).
att_prop_i(45,85,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,85,'EmptyAsNull','Yes',d).
att_prop_i(45,85,idBasedOn,69,v).
att_prop_i(45,85,'AUTONUMBER','-1',d).
att_prop_i(45,85,'AUTONUMBER_START','1',d).
att_prop_i(45,85,'AUTONUMBER_STEP','1',d).
att_prop_i(45,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,85,'AttRegEx','',d).
att_prop_i(45,85,'AttValidationFailedMsg','',d).
att_prop_i(45,85,'FullName','BR_Information_ID',v).
 
 
tbl_att_prop_i(45,16,85,'AllowNulls',n).
tbl_att_prop_i(45,16,85,'AUTONUMBER',y).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tabcode',idBasedOn,59,v).
var_prop_i(45,'Br_information_id',idBasedOn,'',v).
var_prop_i(45,'Selectedtabcode',idBasedOn,59,v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,27,[ [ 85,'Br_information_id','Tabcode','Loadalltabs','Selectedtabcode' ],[ [ t('Form',3),t('Caption',3) ],'Selectedtabcode',[ t('Tabs',3),t('Activepagecontrolname',3) ],[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_encounter',3),t('Visible',3) ],[ t('Br_encounterwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'Refresh',29,40,[ [],[ [ t('Btndeleteallinfo',3),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',42,50,[ [],[] ]).
sub_info_i(146,'''DodeleteAllInfo''',52,60,[ [],[] ]).
sub_info_i(146,[ t('Dvelop_confirmpanel_deleteallinfo',3,62,7),t('Close',3,62,41) ],62,72,[ [ [ t('Dvelop_confirmpanel_deleteallinfo',3),t('Result',3) ],'Br_information_id' ],[] ]).
sub_info_i(146,'''Doreturn''',74,91,[ [ 'Websession' ],[] ]).
sub_info_i(146,[ t('Tabs',3,93,7),t('Tabchanged',3,93,12) ],93,103,[ [ [ t('Tabs',3),t('Activepagecontrolname',3) ],85,'Br_information_id','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_encounter',3),t('Visible',3) ],[ t('Br_encounterwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''General''',105,116,[ [ 85,'Br_information_id','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_encounter',3),t('Visible',3) ],[ t('Br_encounterwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''br_encounter''',118,129,[ [ 85,'Br_information_id','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_encounter',3),t('Visible',3) ],[ t('Br_encounterwc',3),t('Object',3) ] ] ]).
 
pgm_parm_i(proc,142,'ZUTIL_CHECKSESSION',[ [ boolean,4,0,0 ] ],[ [ tCheckFlag,out,[] ] ]).
pgm_parm_i(web,52,'BR_INFORMATIONWW',[],[]).
pgm_parm_i(proc,82,'ZBR_DELETEALLINFO',[ [ int,18,0,0 ] ],[ [ iBR_Information_ID,in,[] ] ]).
pgm_parm_i(web,360,'BR_INFORMATIONLIST',[],[]).
pgm_parm_i(web,381,'BR_ENCOUNTERLISTWW',[],[]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,155,'BR_ENCOUNTERTAB',[ [ int,18,0,0 ] ],[ [ 'BR_Information_ID',in,[] ] ]).
pgm_parm_i(web,54,'BR_INFORMATIONGENERAL',[ [ int,18,0,0 ] ],[ [ 'BR_Information_ID',in,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(web,56,'BR_INFORMATIONVIEW','INTERNAL').
pgm_callprotocol_i(proc,142,'ZUTIL_CHECKSESSION','INTERNAL').
pgm_callprotocol_i(web,52,'BR_INFORMATIONWW','INTERNAL').
pgm_callprotocol_i(proc,82,'ZBR_DELETEALLINFO','INTERNAL').
pgm_callprotocol_i(web,360,'BR_INFORMATIONLIST','INTERNAL').
pgm_callprotocol_i(web,381,'BR_ENCOUNTERLISTWW','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(web,155,'BR_ENCOUNTERTAB','INTERNAL').
pgm_callprotocol_i(web,54,'BR_INFORMATIONGENERAL','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
