spec_i([ web,243,'BR_Medical Imaging_Upload Image','BR_MedicalImaging_UploadImage',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Wwpcontext','Tencountertype',225 ],[]).
 
level_i(2,[ 30,[ [ 30,many ] ],[],[],[ [ [ 30 ],[ 225 ] ] ],[ [ [ 30 ],[] ] ],[ 225 ],'IBR_MEDICALIMAGING',[ 30,[ [ [],225,225 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 30,225 ] ] ]).
 
las_i(2,[ [ 225 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"BR_MedicalImaging_UploadImage"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_MedicalImaging_UploadImage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','BR_Medical Imaging_Upload Image')).
rule_i(0,prop('ObjName','BR_MedicalImaging_UploadImage')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 225 ],[ 225 ])).
rule_i(0,parmio([ [ 225,in ] ])).
rule_i(0,rule([ a(22,[ '''DogenerateQRCode''','''DogenerateQRCode''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoloadImage''','''DoloadImage''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"BR_MedicalImaging_UploadImage"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,30,[],[ [ [ [],225,225 ] ],'IBR_MEDICALIMAGING',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,225).
v_i(t,o,3,[]).
 
 
 
 
 
 
attri_i(225,[ 'BR_MedicalImagingID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,影像学主键,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Bcbr_medicalimaging',[ 'BCBR_MedicalImaging',o('BR_MedicalImaging'),0,0,'',0,'BCBR_Medical Imaging','',17 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Tencountertype',[ tEncounterType,svchar,200,0,'',0,'t Encounter Type','',13 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',15 ]).
attri_i('Tcheckflag',[ tCheckFlag,boolean,4,0,'',0,'t Check Flag','',16 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',12 ]).
attri_i('Br_medicalimagingid',[ 'BR_MedicalImagingID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Medical Imaging ID','',8 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',14 ]).
 
table_i(30,[ 'BR_MedicalImaging',[ 225 ],' T30','BR_MedicalImaging' ]).
 
index_i(30,[ 'IBR_MEDICALIMAGING',u,[ 225 ],'IBR_MedicalImaging' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 225,2,225,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(225,2),t(=,10),t(225,23) ] ] ]).
 
 
 
 
enumerated_i(45,514,93).
 
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
 
enum_value_info_i(45,93,'DM_IsComorbidity').
 
enum_type_i(45,93,svchar,40,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(27,[ 'GeneXus\Html' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [ 225 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,24).
b_group_i(2,3,lit,0,25,34).
b_group_i(2,4,lit,0,35,52).
b_group_i(2,5,lit,0,53,69).
b_group_i(2,6,lit,0,70,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',145,2,0),t('''PREPARETRANSACTION''',3,9,5) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t([ t('Fckeditor',3,2,0),t('Object',3,2,0) ],29,2,0),t(=,10,2,0),t('create(',1,2,0),t(o(13,'BR_MedicalShowUpoloadImage'),28,2,0),t(',',7,2,0),t(225,2,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t('Tencountertype',23,2,0),t(=,10,2,0),t('trim(',1,2,0),t([ t('Websession',23,2,0),t('get(',1,2,0) ],31,2,0),t('''Br_EncounterType''',3,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',109,2,0),t('Tencountertype',23,2,5),t(=,10,2,20),t('''check''',3,18,21) ]).
b_line_i(19,2,2,cmd,2,[ t('',107,2,0),t([ t('Tableheader',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(24,2,2,cmd,2,[ t('',146,2,0),t('Load',3,24,7) ]).
b_line_i(32,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(32,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',146,2,0),t('''DogenerateQRCode''',3,34,7) ]).
b_line_i(37,2,4,cmd,2,[ t('',104,2,0),t(o(1,'ZUtil_CheckSession'),28,2,2),t('Tcheckflag',23,2,27) ]).
b_line_i(38,2,4,cmd,2,[ t('',109,2,0),t('Tcheckflag',23,2,5),t(=,10,2,16),t('FALSE',41,2,17) ]).
b_line_i(40,2,4,cmd,2,[ t('',188,2,0),t(o(13,'BR_MedicalQRCode'),28,2,3),t(225,2,2,27) ]).
b_line_i(48,2,4,cmd,2,[ t('',111,2,0) ]).
b_line_i(50,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(52,2,4,cmd,2,[ t('',146,2,0),t('''DoloadImage''',3,52,7) ]).
b_line_i(55,2,5,cmd,2,[ t('',104,2,0),t(o(1,'ZUtil_CheckSession'),28,2,2),t('Tcheckflag',23,2,27) ]).
b_line_i(56,2,5,cmd,2,[ t('',109,2,0),t('Tcheckflag',23,2,5),t(=,10,2,16),t('FALSE',41,2,17) ]).
b_line_i(57,2,5,cmd,2,[ t('',104,2,0),t(o(13,'BR_MedicalImagingView'),28,2,3),t(225,2,2,31),t(',',7,2,0),t('''medicalImage''',3,57,51) ]).
b_line_i(65,2,5,cmd,2,[ t('',111,2,0) ]).
b_line_i(67,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(69,2,5,cmd,2,[ t('',143,2,0),t('''PREPARETRANSACTION''',3,69,5) ]).
b_line_i(73,2,6,cmd,2,[ t('',107,2,0),t('Trncontext',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,73,19),t(')',4,73,20) ],n ],46,2,0) ]).
b_line_i(74,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerobject',3,2,0) ],29,2,0),t(=,10,2,0),t('Pgmname',23,2,0) ]).
b_line_i(75,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerondelete',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(76,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerurl',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Httprequest',23,2,0),t('Scriptname',3,2,0) ],29,2,0),t(+,5,2,0),t('"?"',3,2,0),t(+,5,2,0),t([ t('Httprequest',23,2,0),t('Querystring',3,2,0) ],29,2,0) ]).
b_line_i(77,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Transactionname',3,2,0) ],29,2,0),t(=,10,2,0),t('"BR_MedicalImaging"',3,2,0) ]).
b_line_i(79,2,6,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext.Attribute',[ t('(',0,79,22),t(')',4,79,23) ],n ],46,2,0) ]).
b_line_i(80,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontextatt',23,2,0),t('Attributename',3,2,0) ],29,2,0),t(=,10,2,0),t('"BR_MedicalImagingID"',3,2,0) ]).
b_line_i(81,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontextatt',23,2,0),t('Attributevalue',3,2,0) ],29,2,0),t(=,10,2,0),t('str(',1,2,0),t('Br_medicalimagingid',23,2,0),t(',',7,2,0),t(18,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(82,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,82,13),t('Attributes',3,82,25),t('add(',1,82,36) ],31,82,13),t('Trncontextatt',23,2,41),t(')',4,2,55) ]).
b_line_i(84,2,6,cmd,2,[ t('',107,2,0),t([ t('Session',23,84,2),t('set(',1,84,11) ],31,84,2),t('"TrnContext"',3,84,16),t(',',7,2,29),t([ t('Trncontext',23,84,31),t('toxml(',1,84,43) ],31,84,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(88,2,6,cmd,2,[ t('',144,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,usercontrol(10))).
html_sub_i(10,11,html_i(0,container(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,button('''DogenerateQRCode'''))).
html_sub_i(20,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,button('''DoloadImage'''))).
html_sub_i(6,25,html_i(1,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,comp(webcomp))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(13,'data-gx-base-lib',bootstrapv3).
html_tags_i(13,'data-abstract-form','').
html_tags_i(20,'data-gx-actiongroup-type',toolbar).
html_tags_i(30,'Object','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12 WWFiltersCell',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','Section',d,[ str ]).
html_comp_i(9,'Id','Html_dvpanel_tableheader',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(10,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(10,'Showmethodname',show,d,[ str ]).
html_comp_i(10,'Controlname','DVPanel_TableHeader',v,[ str ]).
html_comp_i(10,'Width','100%',v,[ str ]).
html_comp_i(10,'Height','100',d,[ str ]).
html_comp_i(10,'Autowidth',0,v,[ bool ]).
html_comp_i(10,'Autoheight',-1,v,[ bool ]).
html_comp_i(10,'Cls','PanelNoHeader',v,[ str ]).
html_comp_i(10,'Showheader',-1,d,[ bool ]).
html_comp_i(10,'Title',选项,v,[ str ]).
html_comp_i(10,'Collapsible',-1,v,[ bool ]).
html_comp_i(10,'Collapsed',0,v,[ bool ]).
html_comp_i(10,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(10,'Iconposition',left,v,[ str ]).
html_comp_i(10,'Autoscroll',0,v,[ bool ]).
html_comp_i(10,'Visible',-1,d,[ bool ]).
html_comp_i(10,'Csssupportfiles',[],d,[ params ]).
html_comp_i(10,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(10,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(10,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(11,'Containerid','Body',v,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Section',d,[ str ]).
html_comp_i(12,'Id','Layout_tableheader',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','Section',d,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','',v,[ str ]).
html_comp_i(14,'Id','Tableheader',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12 CellWidthAuto',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','TableCellsWidthAuto',v,[ str ]).
html_comp_i(17,'Id','Tableactions',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','gx-button',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Controlname','Btngenerateqrcode',v,[ str ]).
html_comp_i(22,'Class','ButtonColor',v,[ str ]).
html_comp_i(22,'Event','''DogenerateQRCode''',v,[ str ]).
html_comp_i(22,'Caption',生成手机上传二维码,d,[ str ]).
html_comp_i(22,'Title',生成手机上传二维码,d,[ str ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Border','1',d,[ str ]).
html_comp_i(22,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','gx-button',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Controlname','Btnloadimage',v,[ str ]).
html_comp_i(24,'Class','ButtonColor',v,[ str ]).
html_comp_i(24,'Event','''DoloadImage''',v,[ str ]).
html_comp_i(24,'Caption',读取上传图片,d,[ str ]).
html_comp_i(24,'Title',读取上传图片,d,[ str ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Border','1',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','',v,[ str ]).
html_comp_i(27,'Id','Unnamedtable2',v,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Controlname','Fckeditor',v,[ str ]).
html_comp_i(30,'Params',[],v,[ params ]).
 
 
 
 
 
 
 
lit_i(22,1,button('''DogenerateQRCode'''),[ ctlname('Btngenerateqrcode'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(24,1,button('''DoloadImage'''),[ ctlname('Btnloadimage'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Tableactions') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('Tableheader') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Layout_tableheader') ]).
lit_i(10,1,usercontrol(10),[ ctlname('Dvpanel_tableheader'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(11) ]) ]).
lit_i(9,1,div(9),[ ctlname('Html_dvpanel_tableheader') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(30,1,comp(webcomp),[ ctlname('Fckeditor'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('Unnamedtable2') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Unnamedtable1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,225,'ExternalName','BR_MedicalImagingID',d).
att_prop_i(45,225,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,225,'EmptyAsNull','Yes',d).
att_prop_i(45,225,idBasedOn,69,v).
att_prop_i(45,225,'AUTONUMBER','-1',d).
att_prop_i(45,225,'AUTONUMBER_START','1',d).
att_prop_i(45,225,'AUTONUMBER_STEP','1',d).
att_prop_i(45,225,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,225,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,225,'AttRegEx','',d).
att_prop_i(45,225,'AttValidationFailedMsg','',d).
att_prop_i(45,225,'FullName','BR_MedicalImagingID',v).
 
 
tbl_att_prop_i(45,30,225,'AllowNulls',n).
tbl_att_prop_i(45,30,225,'AUTONUMBER',y).
 
var_prop_i(45,'Br_medicalimagingid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
 
 
 
 
 
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,29,0 ],name,'BR_MedicalImaging').
struct_dt_i([ 0,29,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,29,0 ],significantName,'BR_MedicalImaging').
struct_dt_i([ 0,29,0 ],'ObjName','BR_MedicalImaging').
struct_dt_i([ 0,29,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,29,0 ],'ExternalName','BR_MedicalImaging').
struct_dt_i([ 0,29,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,29,0 ],key,[ 225 ]).
struct_dt_i([ 0,29,0 ],lvl,30).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,29,0 ],fullname,'BR_MedicalImaging').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,29,0 ],1,name,'Br_medicalimagingid').
struct_dt_elem_i([ 0,29,0 ],1,camelname,'BR_MedicalImagingID').
struct_dt_elem_i([ 0,29,0 ],1,basedon,69).
struct_dt_elem_i([ 0,29,0 ],1,length,18).
struct_dt_elem_i([ 0,29,0 ],1,decimals,0).
struct_dt_elem_i([ 0,29,0 ],1,sign,0).
struct_dt_elem_i([ 0,29,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,29,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,29,0 ],1,collection,'False').
struct_dt_elem_i([ 0,29,0 ],1,attributeid,'225').
struct_dt_elem_i([ 0,29,0 ],1,'ExternalName','BR_MedicalImagingID').
struct_dt_elem_i([ 0,29,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,29,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,29,0 ],2,basedon,69).
struct_dt_elem_i([ 0,29,0 ],2,length,18).
struct_dt_elem_i([ 0,29,0 ],2,decimals,0).
struct_dt_elem_i([ 0,29,0 ],2,sign,0).
struct_dt_elem_i([ 0,29,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,29,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,29,0 ],2,collection,'False').
struct_dt_elem_i([ 0,29,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,29,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,29,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,29,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,29,0 ],3,length,2000).
struct_dt_elem_i([ 0,29,0 ],3,decimals,0).
struct_dt_elem_i([ 0,29,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,29,0 ],3,pic,'').
struct_dt_elem_i([ 0,29,0 ],3,collection,'False').
struct_dt_elem_i([ 0,29,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,29,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,29,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],4,name,'Br_medicalimaging_id').
struct_dt_elem_i([ 0,29,0 ],4,camelname,'BR_MedicalImaging_ID').
struct_dt_elem_i([ 0,29,0 ],4,length,10).
struct_dt_elem_i([ 0,29,0 ],4,decimals,0).
struct_dt_elem_i([ 0,29,0 ],4,sign,0).
struct_dt_elem_i([ 0,29,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,29,0 ],4,pic,'ZZZZZZZZZZ').
struct_dt_elem_i([ 0,29,0 ],4,collection,'False').
struct_dt_elem_i([ 0,29,0 ],4,attributeid,'227').
struct_dt_elem_i([ 0,29,0 ],4,'ExternalName','BR_MedicalImaging_ID').
struct_dt_elem_i([ 0,29,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],5,name,'Br_medicalimaging_no').
struct_dt_elem_i([ 0,29,0 ],5,camelname,'BR_MedicalImaging_No').
struct_dt_elem_i([ 0,29,0 ],5,length,18).
struct_dt_elem_i([ 0,29,0 ],5,decimals,0).
struct_dt_elem_i([ 0,29,0 ],5,sign,0).
struct_dt_elem_i([ 0,29,0 ],5,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,29,0 ],5,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,29,0 ],5,collection,'False').
struct_dt_elem_i([ 0,29,0 ],5,attributeid,'518').
struct_dt_elem_i([ 0,29,0 ],5,'ExternalName','BR_MedicalImaging_No').
struct_dt_elem_i([ 0,29,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],6,name,'Br_medicalimaging_imagename').
struct_dt_elem_i([ 0,29,0 ],6,camelname,'BR_MedicalImaging_ImageName').
struct_dt_elem_i([ 0,29,0 ],6,length,100).
struct_dt_elem_i([ 0,29,0 ],6,decimals,0).
struct_dt_elem_i([ 0,29,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,29,0 ],6,pic,'').
struct_dt_elem_i([ 0,29,0 ],6,collection,'False').
struct_dt_elem_i([ 0,29,0 ],6,attributeid,'228').
struct_dt_elem_i([ 0,29,0 ],6,'ExternalName','BR_MedicalImaging_ImageName').
struct_dt_elem_i([ 0,29,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],7,name,'Br_medicalimaging_imagename_code').
struct_dt_elem_i([ 0,29,0 ],7,camelname,'BR_MedicalImaging_ImageName_Code').
struct_dt_elem_i([ 0,29,0 ],7,length,40).
struct_dt_elem_i([ 0,29,0 ],7,decimals,0).
struct_dt_elem_i([ 0,29,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,29,0 ],7,pic,'').
struct_dt_elem_i([ 0,29,0 ],7,collection,'False').
struct_dt_elem_i([ 0,29,0 ],7,attributeid,'484').
struct_dt_elem_i([ 0,29,0 ],7,'ExternalName','BR_MedicalImaging_ImageName_Code').
struct_dt_elem_i([ 0,29,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],8,name,'Br_medicalimaging_imagedate').
struct_dt_elem_i([ 0,29,0 ],8,camelname,'BR_MedicalImaging_ImageDate').
struct_dt_elem_i([ 0,29,0 ],8,basedon,64).
struct_dt_elem_i([ 0,29,0 ],8,length,8).
struct_dt_elem_i([ 0,29,0 ],8,decimals,0).
struct_dt_elem_i([ 0,29,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,29,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,29,0 ],8,collection,'False').
struct_dt_elem_i([ 0,29,0 ],8,attributeid,'229').
struct_dt_elem_i([ 0,29,0 ],8,'ExternalName','BR_MedicalImaging_ImageDate').
struct_dt_elem_i([ 0,29,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],9,name,'Br_medicalimaging_imagehosp').
struct_dt_elem_i([ 0,29,0 ],9,camelname,'BR_MedicalImaging_ImageHosp').
struct_dt_elem_i([ 0,29,0 ],9,length,40).
struct_dt_elem_i([ 0,29,0 ],9,decimals,0).
struct_dt_elem_i([ 0,29,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,29,0 ],9,pic,'').
struct_dt_elem_i([ 0,29,0 ],9,collection,'False').
struct_dt_elem_i([ 0,29,0 ],9,attributeid,'230').
struct_dt_elem_i([ 0,29,0 ],9,'ExternalName','BR_MedicalImaging_ImageHosp').
struct_dt_elem_i([ 0,29,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],10,name,'Br_medicalimaging_imagehosp_code').
struct_dt_elem_i([ 0,29,0 ],10,camelname,'BR_MedicalImaging_ImageHosp_Code').
struct_dt_elem_i([ 0,29,0 ],10,length,40).
struct_dt_elem_i([ 0,29,0 ],10,decimals,0).
struct_dt_elem_i([ 0,29,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,29,0 ],10,pic,'').
struct_dt_elem_i([ 0,29,0 ],10,collection,'False').
struct_dt_elem_i([ 0,29,0 ],10,attributeid,'485').
struct_dt_elem_i([ 0,29,0 ],10,'ExternalName','BR_MedicalImaging_ImageHosp_Code').
struct_dt_elem_i([ 0,29,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],11,name,'Br_medicalimaging_imageage').
struct_dt_elem_i([ 0,29,0 ],11,camelname,'BR_MedicalImaging_ImageAge').
struct_dt_elem_i([ 0,29,0 ],11,length,3).
struct_dt_elem_i([ 0,29,0 ],11,decimals,0).
struct_dt_elem_i([ 0,29,0 ],11,sign,0).
struct_dt_elem_i([ 0,29,0 ],11,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,29,0 ],11,pic,'ZZZ').
struct_dt_elem_i([ 0,29,0 ],11,collection,'False').
struct_dt_elem_i([ 0,29,0 ],11,attributeid,'231').
struct_dt_elem_i([ 0,29,0 ],11,'ExternalName','BR_MedicalImaging_ImageAge').
struct_dt_elem_i([ 0,29,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],12,name,'Br_medicalimaging_imageloc').
struct_dt_elem_i([ 0,29,0 ],12,camelname,'BR_MedicalImaging_ImageLoc').
struct_dt_elem_i([ 0,29,0 ],12,length,5000).
struct_dt_elem_i([ 0,29,0 ],12,decimals,0).
struct_dt_elem_i([ 0,29,0 ],12,type,[ 13,5000,0 ]).
struct_dt_elem_i([ 0,29,0 ],12,pic,'').
struct_dt_elem_i([ 0,29,0 ],12,collection,'False').
struct_dt_elem_i([ 0,29,0 ],12,attributeid,'232').
struct_dt_elem_i([ 0,29,0 ],12,'ExternalName','BR_MedicalImaging_ImageLoc').
struct_dt_elem_i([ 0,29,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],13,name,'Br_medicalimaging_imageloc_code').
struct_dt_elem_i([ 0,29,0 ],13,camelname,'BR_MedicalImaging_ImageLoc_Code').
struct_dt_elem_i([ 0,29,0 ],13,length,40).
struct_dt_elem_i([ 0,29,0 ],13,decimals,0).
struct_dt_elem_i([ 0,29,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,29,0 ],13,pic,'').
struct_dt_elem_i([ 0,29,0 ],13,collection,'False').
struct_dt_elem_i([ 0,29,0 ],13,attributeid,'486').
struct_dt_elem_i([ 0,29,0 ],13,'ExternalName','BR_MedicalImaging_ImageLoc_Code').
struct_dt_elem_i([ 0,29,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],14,name,'Br_medicalimaging_imageorgan').
struct_dt_elem_i([ 0,29,0 ],14,camelname,'BR_MedicalImaging_ImageOrgan').
struct_dt_elem_i([ 0,29,0 ],14,length,5000).
struct_dt_elem_i([ 0,29,0 ],14,decimals,0).
struct_dt_elem_i([ 0,29,0 ],14,type,[ 13,5000,0 ]).
struct_dt_elem_i([ 0,29,0 ],14,pic,'').
struct_dt_elem_i([ 0,29,0 ],14,collection,'False').
struct_dt_elem_i([ 0,29,0 ],14,attributeid,'233').
struct_dt_elem_i([ 0,29,0 ],14,'ExternalName','BR_MedicalImaging_ImageOrgan').
struct_dt_elem_i([ 0,29,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],15,name,'Br_medicalimaging_preimagediag').
struct_dt_elem_i([ 0,29,0 ],15,camelname,'BR_MedicalImaging_PreImageDiag').
struct_dt_elem_i([ 0,29,0 ],15,length,4000).
struct_dt_elem_i([ 0,29,0 ],15,decimals,0).
struct_dt_elem_i([ 0,29,0 ],15,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,29,0 ],15,pic,'').
struct_dt_elem_i([ 0,29,0 ],15,collection,'False').
struct_dt_elem_i([ 0,29,0 ],15,attributeid,'234').
struct_dt_elem_i([ 0,29,0 ],15,'ExternalName','BR_MedicalImaging_PreImageDiag').
struct_dt_elem_i([ 0,29,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],16,name,'Br_medicalimaging_imagedes').
struct_dt_elem_i([ 0,29,0 ],16,camelname,'BR_MedicalImaging_ImageDes').
struct_dt_elem_i([ 0,29,0 ],16,length,9999).
struct_dt_elem_i([ 0,29,0 ],16,decimals,0).
struct_dt_elem_i([ 0,29,0 ],16,type,[ 13,9999,0 ]).
struct_dt_elem_i([ 0,29,0 ],16,pic,'').
struct_dt_elem_i([ 0,29,0 ],16,collection,'False').
struct_dt_elem_i([ 0,29,0 ],16,attributeid,'235').
struct_dt_elem_i([ 0,29,0 ],16,'ExternalName','BR_MedicalImaging_ImageDes').
struct_dt_elem_i([ 0,29,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],17,name,'Br_medicalimaging_tumorsize').
struct_dt_elem_i([ 0,29,0 ],17,camelname,'BR_MedicalImaging_TumorSize').
struct_dt_elem_i([ 0,29,0 ],17,length,40).
struct_dt_elem_i([ 0,29,0 ],17,decimals,0).
struct_dt_elem_i([ 0,29,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,29,0 ],17,pic,'').
struct_dt_elem_i([ 0,29,0 ],17,collection,'False').
struct_dt_elem_i([ 0,29,0 ],17,attributeid,'236').
struct_dt_elem_i([ 0,29,0 ],17,'ExternalName','BR_MedicalImaging_TumorSize').
struct_dt_elem_i([ 0,29,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],18,name,'Br_medicalimaging_imagehtml').
struct_dt_elem_i([ 0,29,0 ],18,camelname,'BR_MedicalImaging_ImageHtml').
struct_dt_elem_i([ 0,29,0 ],18,basedon,27).
struct_dt_elem_i([ 0,29,0 ],18,length,2097152).
struct_dt_elem_i([ 0,29,0 ],18,decimals,0).
struct_dt_elem_i([ 0,29,0 ],18,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,29,0 ],18,pic,'').
struct_dt_elem_i([ 0,29,0 ],18,collection,'False').
struct_dt_elem_i([ 0,29,0 ],18,attributeid,'334').
struct_dt_elem_i([ 0,29,0 ],18,'ExternalName','BR_MedicalImaging_ImageHtml').
struct_dt_elem_i([ 0,29,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],19,name,'Br_medicalimaging_metastasesdx').
struct_dt_elem_i([ 0,29,0 ],19,camelname,'BR_MedicalImaging_MetastasesDX').
struct_dt_elem_i([ 0,29,0 ],19,basedon,93).
struct_dt_elem_i([ 0,29,0 ],19,length,40).
struct_dt_elem_i([ 0,29,0 ],19,decimals,0).
struct_dt_elem_i([ 0,29,0 ],19,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,29,0 ],19,pic,'').
struct_dt_elem_i([ 0,29,0 ],19,collection,'False').
struct_dt_elem_i([ 0,29,0 ],19,attributeid,'514').
struct_dt_elem_i([ 0,29,0 ],19,'ExternalName','BR_MedicalImaging_MetastasesDX').
struct_dt_elem_i([ 0,29,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],20,name,'Br_medicalimaging_metaloc').
struct_dt_elem_i([ 0,29,0 ],20,camelname,'BR_MedicalImaging_MetaLoc').
struct_dt_elem_i([ 0,29,0 ],20,length,100).
struct_dt_elem_i([ 0,29,0 ],20,decimals,0).
struct_dt_elem_i([ 0,29,0 ],20,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,29,0 ],20,pic,'').
struct_dt_elem_i([ 0,29,0 ],20,collection,'False').
struct_dt_elem_i([ 0,29,0 ],20,attributeid,'515').
struct_dt_elem_i([ 0,29,0 ],20,'ExternalName','BR_MedicalImaging_MetaLoc').
struct_dt_elem_i([ 0,29,0 ],20,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,29,0 ],21,name,'Br_medicalimaging_metadate').
struct_dt_elem_i([ 0,29,0 ],21,camelname,'BR_MedicalImaging_MetaDate').
struct_dt_elem_i([ 0,29,0 ],21,basedon,64).
struct_dt_elem_i([ 0,29,0 ],21,length,8).
struct_dt_elem_i([ 0,29,0 ],21,decimals,0).
struct_dt_elem_i([ 0,29,0 ],21,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,29,0 ],21,pic,'99/99/9999').
struct_dt_elem_i([ 0,29,0 ],21,collection,'False').
struct_dt_elem_i([ 0,29,0 ],21,attributeid,'516').
struct_dt_elem_i([ 0,29,0 ],21,'ExternalName','BR_MedicalImaging_MetaDate').
struct_dt_elem_i([ 0,29,0 ],21,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,29,0 ],8,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,29,0 ],19,pic,'99/99/9999').
struct_dt_elem_i([ 0,29,0 ],21,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
sub_info_i(146,'Start',2,22,[ [ 225,'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Br_medicalimagingid' ],[ [ t('Fckeditor',3),t('Object',3) ],[ t('Tableheader',3),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',24,32,[ [],[] ]).
sub_info_i(146,'''DogenerateQRCode''',34,50,[ [ 225 ],[] ]).
sub_info_i(146,'''DoloadImage''',52,67,[ [ 225 ],[] ]).
 
pgm_parm_i(web,171,'BR_MEDICALIMAGINGVIEW',[ [ int,18,0,0 ],[ char,50,0,0 ] ],[ [ 'BR_MedicalImagingID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,245,'BR_MEDICALQRCODE',[ [ int,18,0,0 ] ],[ [ iBR_MedicalImagingID,in,[] ] ]).
pgm_parm_i(proc,142,'ZUTIL_CHECKSESSION',[ [ boolean,4,0,0 ] ],[ [ tCheckFlag,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,244,'BR_MEDICALSHOWUPOLOADIMAGE',[ [ int,18,0,0 ] ],[ [ iBR_MedicalImagingID,in,[] ] ]).
 
pgm_callprotocol_i(web,243,'BR_MEDICALIMAGING_UPLOADIMAGE','INTERNAL').
pgm_callprotocol_i(web,171,'BR_MEDICALIMAGINGVIEW','INTERNAL').
pgm_callprotocol_i(web,245,'BR_MEDICALQRCODE','INTERNAL').
pgm_callprotocol_i(proc,142,'ZUTIL_CHECKSESSION','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(web,244,'BR_MEDICALSHOWUPOLOADIMAGE','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
