spec_i([ trn,17,'Data Mgmt Portal - RAAP','BR_Medication_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(18,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_encounterid','Trncontextatt','Websession' ],[]).
 
level_i(18,[ 18,[ [ 18,many ],[ 15,one ],[ 16,one ] ],[ 119 ],[],[],[],[ 119 ],'IBR_MEDICATION',[ 18,[] ],[] ]).
 
tw_i(18,[ [ 15,[ [ 18,19,19 ] ] ],[ 16,[ [ 15,85,85 ] ] ] ]).
 
lwi_i(18,[ [] ]).
 
 
 
 
ta_i(18,[ [ [ 15,85 ],[ 18,119 ],[ 18,478 ],[ 18,477 ],[ 18,507 ],[ 16,36 ],[ 18,120 ],[ 18,121 ],[ 18,499 ],[ 18,122 ],[ 18,123 ],[ 18,124 ],[ 18,125 ],[ 18,126 ],[ 18,127 ],[ 18,128 ],[ 18,129 ],[ 18,130 ],[ 18,132 ],[ 18,133 ],[ 18,131 ],[ 18,19 ] ] ]).
 
las_i(18,[ [ 85,'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_encounterid','Trncontextatt','Websession',119,478,477,507,19,36,120,121,499,122,123,124,125,126,127,128,129,130,132,133,131 ] ]).
 
lac_i(18,[ [ 119,19,120,121,499,122,123,124,125,126,478,127,128,129,477,130,132,133,131,507 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"BR_Medication_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Medication')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'BR_MedicationView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','BR_Medication')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','BR_Medication')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(18,rule([ a(1,msg([ t('"域处方日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(130,2),t(')',4),t('.OR.',9),t(130,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 130 ])).
rule_i(18,rule([ a(1,msg([ t('"域服药日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(132,2),t(')',4),t('.OR.',9),t(132,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 132 ])).
rule_i(18,rule([ a(1,msg([ t('"域停药日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(133,2),t(')',4),t('.OR.',9),t(133,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 133 ])).
rule_i(18,rule([ a(1,msg([ t('"域是否接受住院化疗超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(131,2),t(=,10),t('''否''',3),t('.OR.',9),t(131,2),t(=,10),t('''是''',3),t('.OR.',9),t(131,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(131,2),t(')',4),t(')',4) ],[ insert,update ],[ 131 ])).
rule_i(18,rule([ a(18,[ [ 85 ] ]) ],[],[ insert,update,delete ],[ 85 ])).
rule_i(18,rule([ a(1,[ t('''药物名称是必须填写的。''',3) ]) ],[ t('null(',1),t(121,2),t(')',4) ],[ insert,update,delete,display ],[ 121 ])).
rule_i(18,rule([ a(1,[ t('''服药日期是必须填写的。''',3) ]) ],[ t('null(',1),t(132,2),t(')',4) ],[ insert,update,delete,display ],[ 132 ])).
rule_i(18,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(119,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''药物治疗''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 19,119 ])).
rule_i(18,rule([ a(19,[ [ 19 ],msg([ t('"不匹配'' T15''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 19 ])).
rule_i(18,rule([ a(19,[ [ 85 ],msg([ t('"不匹配'' T16''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 85 ])).
 
a_i(3,18,b,0,[],[ [],[ a(1,msg([ t('"域处方日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(130,2),t(')',4),t('.OR.',9),t(130,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,18,b,0,[],[ [],[ a(1,msg([ t('"域服药日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(132,2),t(')',4),t('.OR.',9),t(132,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(5,18,b,0,[],[ [],[ a(1,msg([ t('"域停药日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(133,2),t(')',4),t('.OR.',9),t(133,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(6,18,b,0,[],[ [],[ a(1,msg([ t('"域是否接受住院化疗超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(131,2),t(=,10),t('''否''',3),t('.OR.',9),t(131,2),t(=,10),t('''是''',3),t('.OR.',9),t(131,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(131,2),t(')',4),t(')',4) ] ]).
a_i(7,18,f,478,[ binsert ],[ [],[ t('udp(',1),t(478,3),t(0,3),t('25',3),t(',',7),t(126,2),t(')',4),t(';',18) ] ]).
a_i(8,18,f,478,[ bupdate ],[ [],[ t('udp(',1),t(478,3),t(5,3),t('25',3),t(',',7),t(126,2),t(')',4),t(';',18) ] ]).
a_i(9,18,f,477,[ binsert ],[ [],[ t('udp(',1),t(477,3),t(0,3),t('26',3),t(',',7),t(129,2),t(')',4),t(';',18) ] ]).
a_i(10,18,f,477,[ bupdate ],[ [],[ t('udp(',1),t(477,3),t(5,3),t('26',3),t(',',7),t(129,2),t(')',4),t(';',18) ] ]).
a_i(11,18,f,507,[ binsert ],[ [],[ t('udp(',1),t(507,3),t(0,3),t('37',3),t(',',7),t(131,2),t(')',4),t(';',18) ] ]).
a_i(12,18,f,507,[ bupdate ],[ [],[ t('udp(',1),t(507,3),t(5,3),t('37',3),t(',',7),t(131,2),t(')',4),t(';',18) ] ]).
a_i(13,18,b,1,[],[ [],[ a(1,[ t('''药物名称是必须填写的。''',3) ]) ],[ t('null(',1),t(121,2),t(')',4) ] ]).
a_i(14,18,b,2,[],[ [],[ a(1,[ t('''服药日期是必须填写的。''',3) ]) ],[ t('null(',1),t(132,2),t(')',4) ] ]).
a_i(15,18,b,6,[ insert ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(119,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''药物治疗''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(16,18,t,18,[],[ [ [ [],119,119 ] ],'IBR_MEDICATION',[] ]).
a_i(17,18,r,15,[],[ [ [ 18,19,19 ] ],'IBR_ENCOUNTER',[] ]).
a_i(18,18,r,16,[],[ [ [ 15,85,85 ] ],'IBR_INFORMATION',[] ]).
a_i(19,18,f,'Pgmname',[],[ [],[ t('"BR_Medication_BC"',3) ] ]).
 
v_i(b,i,3,130).
v_i(b,o,3,[]).
v_i(b,i,4,132).
v_i(b,o,4,[]).
v_i(b,i,5,133).
v_i(b,o,5,[]).
v_i(b,i,6,131).
v_i(b,o,6,[]).
v_i(f,i,7,126).
v_i(f,o,7,478).
v_i(f,i,8,126).
v_i(f,o,8,478).
v_i(f,i,9,129).
v_i(f,o,9,477).
v_i(f,i,10,129).
v_i(f,o,10,477).
v_i(f,i,11,131).
v_i(f,o,11,507).
v_i(f,i,12,131).
v_i(f,o,12,507).
v_i(b,i,13,121).
v_i(b,o,13,[]).
v_i(b,i,14,132).
v_i(b,o,14,[]).
v_i(b,i,15,19).
v_i(b,i,15,119).
v_i(b,o,15,[]).
v_i(t,i,16,119).
v_i(t,o,16,478).
v_i(t,o,16,477).
v_i(t,o,16,507).
v_i(t,o,16,120).
v_i(t,o,16,121).
v_i(t,o,16,499).
v_i(t,o,16,122).
v_i(t,o,16,123).
v_i(t,o,16,124).
v_i(t,o,16,125).
v_i(t,o,16,126).
v_i(t,o,16,127).
v_i(t,o,16,128).
v_i(t,o,16,129).
v_i(t,o,16,130).
v_i(t,o,16,132).
v_i(t,o,16,133).
v_i(t,o,16,131).
v_i(t,o,16,19).
v_i(r,i,17,19).
v_i(r,o,17,85).
v_i(r,i,18,85).
v_i(r,o,18,36).
v_i(f,i,19,[]).
v_i(f,o,19,'Pgmname').
 
act_info_i(7,[ [ 478 ] ]).
act_info_i(8,[ [ 478 ] ]).
act_info_i(9,[ [ 477 ] ]).
act_info_i(10,[ [ 477 ] ]).
act_info_i(11,[ [ 507 ] ]).
act_info_i(12,[ [ 507 ] ]).
 
 
tbl_to_delete_i(18,[ 40,[ [ 18,119,119 ] ],c,'IBR_SCHEME_MEDICATION1',[ [ 40,119 ] ],[ 332 ],'' ]).
tbl_to_delete_i(18,[ 32,[ [ 18,119,119 ] ],c,'IBR_MEDICATION_SCHEME1',[ [ 32,119 ] ],[ 296 ],'' ]).
 
 
 
attri_i(332,[ 'BR_Scheme_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,化疗方案药物详情主键,'',0 ]).
attri_i(296,[ 'BR_Medication_SchemeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗化疗方案主键,'',0 ]).
attri_i(131,[ 'BR_Medication_InpatientChemo',svchar,40,0,'',0,是否接受住院化疗,'',0 ]).
attri_i(133,[ 'BR_Medication_AdmitEndDate',date,8,0,'99/99/9999',0,停药日期,'',0 ]).
attri_i(132,[ 'BR_Medication_AdmitStartDate',date,8,0,'99/99/9999',0,服药日期,'',0 ]).
attri_i(130,[ 'BR_Medication_PrescriptionDate',date,8,0,'99/99/9999',0,处方日期,'',0 ]).
attri_i(129,[ 'BR_Medication_RXRoute',svchar,100,0,'',0,给药途径,'',0 ]).
attri_i(128,[ 'BR_Medication_RXDaysSupply',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,服药天数,'',0 ]).
attri_i(127,[ 'BR_Medication_RXQuantity',svchar,100,0,'',0,用药量,'',0 ]).
attri_i(126,[ 'BR_Medication_RXFrequency',svchar,100,0,'',0,服药频率,'',0 ]).
attri_i(125,[ 'BR_Medication_RXUnit',svchar,100,0,'',0,计量单位,'',0 ]).
attri_i(124,[ 'BR_Medication_RXDose',int,15,5,'ZZZZZZZZZ.ZZ',0,药物剂量,'',0 ]).
attri_i(123,[ 'BR_Medication_RXType',svchar,40,0,'',0,药物类别,'',0 ]).
attri_i(122,[ 'BR_Medication_RXCode',svchar,40,0,'',0,药物代码,'',0 ]).
attri_i(499,[ 'BR_Medication_RXName_Code',svchar,40,0,'',0,药物名称code,'',0 ]).
attri_i(121,[ 'BR_Medication_RXName',svchar,40,0,'',0,药物名称,'',0 ]).
attri_i(120,[ 'BR_Medication_RXID',int,4,0,'ZZZZ',0,药物序号,'',0 ]).
attri_i(36,[ 'BR_Information_PatientNo',svchar,2000,0,'',0,患者编号,'',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i(507,[ 'BR_Medication_InpatientChemo_Code',svchar,40,0,'',0,是否接受住院化疗code,'',0 ]).
attri_i(477,[ 'BR_Medication_RXRoute_Code',svchar,40,0,'',0,给药途径code,'',0 ]).
attri_i(478,[ 'BR_Medication_RXFrequency_Code',svchar,40,0,'',0,服药频率code,'',0 ]).
attri_i(119,[ 'BR_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗主键,'',0 ]).
attri_i(85,[ 'BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',23 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',22 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Tcurrentcode',[ tCurrentCode,svchar,40,0,'',0,'t Current Code','',21 ]).
attri_i('Vmedicationname',[ vMedicationName,svchar,99,0,'',0,'v Medication Name','',20 ]).
attri_i('Vfrequency',[ vFrequency,svchar,100,0,'',0,'v Frequency','',19 ]).
attri_i('Vshowrxroute',[ vShowRXRoute,svchar,100,0,'',0,'v Show RXRoute','',18 ]).
attri_i('Vupdaterxroute',[ vUpdateRXRoute,svchar,100,0,'',0,'v Update RXRoute','',17 ]).
attri_i('Bcbr_medication',[ 'BCBR_Medication',o('BR_Medication'),0,0,'',0,'BCBR_Medication','',16 ]).
attri_i('Vrxroute',[ vRXRoute,svchar,100,0,'',0,'v RXRoute','',15 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',14 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',13 ]).
attri_i('Br_medicationid',[ 'BR_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Medication ID','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Insert_br_encounterid',[ 'Insert_BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Insert_BR_Encounter ID','',10 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',9 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',8 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(40,[ 'BR_Scheme_Medication',[ 332,119 ],' T40','BR_Scheme_Medication' ]).
table_i(32,[ 'BR_Medication_Scheme',[ 296,119 ],' T32','BR_Medication_Scheme' ]).
table_i(16,[ 'BR_Information',[ 85,36 ],' T16','BR_Information' ]).
table_i(18,[ 'BR_Medication',[ 119,19,120,121,122,123,124,125,126,127,128,129,130,131,132,133,499,478,477,507 ],' T18','BR_Medication' ]).
table_i(15,[ 'BR_Encounter',[ 19,85 ],' T15','BR_Encounter' ]).
 
index_i(18,[ 'IBR_MEDICATION',u,[ 119 ],'IBR_Medication' ]).
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
index_i(16,[ 'IBR_INFORMATION',u,[ 85 ],'IBR_Information' ]).
index_i(32,[ 'IBR_MEDICATION_SCHEME',u,[ 296 ],'IBR_Medication_Scheme' ]).
index_i(32,[ 'IBR_MEDICATION_SCHEME1',d,[ 119 ],'IBR_Medication_Scheme1' ]).
index_i(40,[ 'IBR_SCHEME_MEDICATION',u,[ 332 ],'IBR_Scheme_Medication' ]).
index_i(40,[ 'IBR_SCHEME_MEDICATION1',d,[ 119 ],'IBR_Scheme_Medication1' ]).
 
 
 
function_i(18,507,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 131 ],5,507,[ [ t('37',3),t(',',7),t(131,2) ] ]).
function_i(18,507,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 131 ],0,507,[ [ t('37',3),t(',',7),t(131,2) ] ]).
function_i(18,477,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 129 ],5,477,[ [ t('26',3),t(',',7),t(129,2) ] ]).
function_i(18,477,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 129 ],0,477,[ [ t('26',3),t(',',7),t(129,2) ] ]).
function_i(18,478,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 126 ],5,478,[ [ t('25',3),t(',',7),t(126,2) ] ]).
function_i(18,478,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 126 ],0,478,[ [ t('25',3),t(',',7),t(126,2) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],22,'Isauthorized',[ [ t('''Manage_Medication''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],19,'Isauthorized',[ [ t('''Manage_Medication''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],16,'Isauthorized',[ [ t('''Manage_Medication''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(18,18,i,[ [ 478,477,507,120,121,499,122,123,124,125,126,127,128,129,130,132,133,131,19 ],[],'IBR_MEDICATION',[ [ [],119,119 ] ] ]).
upd_i(18,18,u,[ [ 478,477,507,120,121,499,122,123,124,125,126,127,128,129,130,132,133,131,19 ],[],'IBR_MEDICATION',[] ]).
upd_i(18,18,d,[ [],[],'IBR_MEDICATION',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,131,93).
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,93,'DM_IsComorbidity').
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,22,char,3,0).
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,93,svchar,40,0).
enum_type_i(45,94,int,4,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
a_ctrl_i(131,c,[ '''否''','''是''','''不详''' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,52).
b_group_i(2,3,lit,0,53,70).
b_group_i(2,4,lit,0,71,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(11,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,15,13) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(16,3,2,0),t('''Manage_Medication''',3,2,0),t(')',4,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,18,13) ]).
b_line_i(19,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(19,3,2,0),t('''Manage_Medication''',3,2,0),t(')',4,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(21,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,21,13) ]).
b_line_i(22,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(22,3,2,0),t('''Manage_Medication''',3,2,0),t(')',4,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(24,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(25,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(26,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(28,2,2,cmd,2,[ t('',145,2,0),t('''ATTRIBUTESSECURITYCODE''',3,28,5) ]).
b_line_i(30,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,30,2),t('fromxml(',1,30,14) ],31,30,2),t([ t('Websession',23,30,23),t('get(',1,30,35) ],31,30,35),t('"TrnContext"',3,30,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(31,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,31,6),t('Transactionname',3,31,18) ],29,31,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,31,59),t(')',4,2,73) ]).
b_line_i(32,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 32,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,32,25),t('Attributes',3,32,37),t('Count',3,32,0) ],29,32,0) ]).
b_line_i([ 32,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(33,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(35,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,35,10),t('Attributename',3,35,25) ],29,35,25),t(=,10,3,39),t('"BR_EncounterID"',3,35,41) ]).
b_line_i(36,2,2,cmd,3,[ t('',107,3,0),t('Insert_br_encounterid',23,36,6),t(=,10,36,6),t('val(',1,36,6),t([ t('Trncontextatt',23,36,41),t('Attributevalue',3,36,56) ],29,36,56),t(')',4,3,70) ]).
b_line_i(37,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 38,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 38,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(39,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(50,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(52,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,52,7) ]).
b_line_i(68,2,3,cmd,4,[ t('',147,4,0) ]).
b_line_i(70,2,3,cmd,4,[ t('',143,4,0),t('''ATTRIBUTESSECURITYCODE''',3,70,5) ]).
b_line_i(87,2,4,cmd,4,[ t('',144,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0158,[ 'Rule ''','BR_Medication_RXName = &Vmedicationname IF BR_Medication_RXName = ''其它'' .AND. &Mode = TrnMode.Insert on Beforeinsert ; ',''' not included.' ])).
warn_gen_i(msg([],spc0158,[ 'Rule ''','BR_Medication_RXRoute = &Vrxroute IF BR_Medication_RXRoute = ''其它'' .AND. &Mode = TrnMode.Insert on Beforeinsert ; ',''' not included.' ])).
warn_gen_i(msg([],spc0158,[ 'Rule ''','BR_Medication_RXFrequency = &Vfrequency IF BR_Medication_RXFrequency = ''其它'' .AND. &Mode = TrnMode.Insert on Beforeinsert ; ',''' not included.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,119,'HORIZONTAL_DESCRIPTION',药物治疗主键,d).
att_prop_i(45,119,'ExternalName','BR_MedicationID',d).
att_prop_i(45,119,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,119,'EmptyAsNull','Yes',d).
att_prop_i(45,119,idBasedOn,69,v).
att_prop_i(45,119,'AUTONUMBER','-1',d).
att_prop_i(45,119,'AUTONUMBER_START','1',d).
att_prop_i(45,119,'AUTONUMBER_STEP','1',d).
att_prop_i(45,119,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,119,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,119,'AttRegEx','',d).
att_prop_i(45,119,'AttValidationFailedMsg','',d).
att_prop_i(45,119,'FullName','BR_MedicationID',v).
att_prop_i(45,19,'HORIZONTAL_DESCRIPTION',就诊信息主键,d).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,36,'HORIZONTAL_DESCRIPTION',患者编号,d).
att_prop_i(45,36,'ExternalName','BR_Information_PatientNo',d).
att_prop_i(45,36,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,36,'EmptyAsNull','Yes',d).
att_prop_i(45,36,idBasedOn,'',d).
att_prop_i(45,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,36,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,36,'AttRegEx','',d).
att_prop_i(45,36,'AttValidationFailedMsg','',d).
att_prop_i(45,36,'FullName','BR_Information_PatientNo',v).
att_prop_i(45,120,'HORIZONTAL_DESCRIPTION',药物序号,d).
att_prop_i(45,120,'ExternalName','BR_Medication_RXID',d).
att_prop_i(45,120,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,120,'EmptyAsNull','Yes',d).
att_prop_i(45,120,idBasedOn,'',d).
att_prop_i(45,120,'AUTONUMBER','-1',v).
att_prop_i(45,120,'AUTONUMBER_START','1',d).
att_prop_i(45,120,'AUTONUMBER_STEP','1',d).
att_prop_i(45,120,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,120,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,120,'AttRegEx','',d).
att_prop_i(45,120,'AttValidationFailedMsg','',d).
att_prop_i(45,120,'FullName','BR_Medication_RXID',v).
att_prop_i(45,121,'HORIZONTAL_DESCRIPTION',药物名称,d).
att_prop_i(45,121,'ExternalName','BR_Medication_RXName',d).
att_prop_i(45,121,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,121,'EmptyAsNull','Yes',d).
att_prop_i(45,121,idBasedOn,'',d).
att_prop_i(45,121,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,121,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,121,'AttRegEx','',d).
att_prop_i(45,121,'AttValidationFailedMsg','',d).
att_prop_i(45,121,'FullName','BR_Medication_RXName',v).
att_prop_i(45,499,'HORIZONTAL_DESCRIPTION',药物名称code,d).
att_prop_i(45,499,'ExternalName','BR_Medication_RXName_Code',d).
att_prop_i(45,499,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,499,'EmptyAsNull','Yes',d).
att_prop_i(45,499,idBasedOn,'',d).
att_prop_i(45,499,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,499,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,499,'AttRegEx','',d).
att_prop_i(45,499,'AttValidationFailedMsg','',d).
att_prop_i(45,499,'FullName','BR_Medication_RXName_Code',v).
att_prop_i(45,122,'HORIZONTAL_DESCRIPTION',药物代码,d).
att_prop_i(45,122,'ExternalName','BR_Medication_RXCode',d).
att_prop_i(45,122,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,122,'EmptyAsNull','Yes',d).
att_prop_i(45,122,idBasedOn,'',d).
att_prop_i(45,122,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,122,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,122,'AttRegEx','',d).
att_prop_i(45,122,'AttValidationFailedMsg','',d).
att_prop_i(45,122,'FullName','BR_Medication_RXCode',v).
att_prop_i(45,123,'HORIZONTAL_DESCRIPTION',药物类别,d).
att_prop_i(45,123,'ExternalName','BR_Medication_RXType',d).
att_prop_i(45,123,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,123,'EmptyAsNull','Yes',d).
att_prop_i(45,123,idBasedOn,'',d).
att_prop_i(45,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,123,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,123,'AttRegEx','',d).
att_prop_i(45,123,'AttValidationFailedMsg','',d).
att_prop_i(45,123,'FullName','BR_Medication_RXType',v).
att_prop_i(45,124,'HORIZONTAL_DESCRIPTION',药物剂量,d).
att_prop_i(45,124,'ExternalName','BR_Medication_RXDose',d).
att_prop_i(45,124,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,124,'EmptyAsNull','Yes',d).
att_prop_i(45,124,idBasedOn,103,v).
att_prop_i(45,124,'AUTONUMBER','0',d).
att_prop_i(45,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,124,'AttRegEx','',d).
att_prop_i(45,124,'AttValidationFailedMsg','',d).
att_prop_i(45,124,'FullName','BR_Medication_RXDose',v).
att_prop_i(45,125,'HORIZONTAL_DESCRIPTION',计量单位,d).
att_prop_i(45,125,'ExternalName','BR_Medication_RXUnit',d).
att_prop_i(45,125,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,125,'EmptyAsNull','Yes',d).
att_prop_i(45,125,idBasedOn,'',d).
att_prop_i(45,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,125,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,125,'AttRegEx','',d).
att_prop_i(45,125,'AttValidationFailedMsg','',d).
att_prop_i(45,125,'FullName','BR_Medication_RXUnit',v).
att_prop_i(45,126,'HORIZONTAL_DESCRIPTION',服药频率,d).
att_prop_i(45,126,'ExternalName','BR_Medication_RXFrequency',d).
att_prop_i(45,126,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,126,'EmptyAsNull','Yes',v).
att_prop_i(45,126,idBasedOn,'',d).
att_prop_i(45,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,126,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,126,'AttRegEx','',d).
att_prop_i(45,126,'AttValidationFailedMsg','',d).
att_prop_i(45,126,'FullName','BR_Medication_RXFrequency',v).
att_prop_i(45,478,'HORIZONTAL_DESCRIPTION',服药频率code,d).
att_prop_i(45,478,'ExternalName','BR_Medication_RXFrequency_Code',d).
att_prop_i(45,478,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,478,'EmptyAsNull','Yes',d).
att_prop_i(45,478,idBasedOn,'',d).
att_prop_i(45,478,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,478,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,478,'AttRegEx','',d).
att_prop_i(45,478,'AttValidationFailedMsg','',d).
att_prop_i(45,478,'FullName','BR_Medication_RXFrequency_Code',v).
att_prop_i(45,127,'HORIZONTAL_DESCRIPTION',用药量,d).
att_prop_i(45,127,'ExternalName','BR_Medication_RXQuantity',d).
att_prop_i(45,127,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,127,'EmptyAsNull','Yes',d).
att_prop_i(45,127,idBasedOn,'',d).
att_prop_i(45,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,127,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,127,'AttRegEx','',d).
att_prop_i(45,127,'AttValidationFailedMsg','',d).
att_prop_i(45,127,'FullName','BR_Medication_RXQuantity',v).
att_prop_i(45,128,'HORIZONTAL_DESCRIPTION',服药天数,d).
att_prop_i(45,128,'ExternalName','BR_Medication_RXDaysSupply',d).
att_prop_i(45,128,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,128,'EmptyAsNull','Yes',d).
att_prop_i(45,128,idBasedOn,103,v).
att_prop_i(45,128,'AUTONUMBER','0',d).
att_prop_i(45,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,128,'AttRegEx','',d).
att_prop_i(45,128,'AttValidationFailedMsg','',d).
att_prop_i(45,128,'FullName','BR_Medication_RXDaysSupply',v).
att_prop_i(45,129,'HORIZONTAL_DESCRIPTION',给药途径,d).
att_prop_i(45,129,'ExternalName','BR_Medication_RXRoute',d).
att_prop_i(45,129,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,129,'EmptyAsNull','Yes',v).
att_prop_i(45,129,idBasedOn,'',d).
att_prop_i(45,129,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,129,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,129,'AttRegEx','',d).
att_prop_i(45,129,'AttValidationFailedMsg','',d).
att_prop_i(45,129,'FullName','BR_Medication_RXRoute',v).
att_prop_i(45,477,'HORIZONTAL_DESCRIPTION',给药途径code,d).
att_prop_i(45,477,'ExternalName','BR_Medication_RXRoute_Code',d).
att_prop_i(45,477,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,477,'EmptyAsNull','Yes',d).
att_prop_i(45,477,idBasedOn,'',d).
att_prop_i(45,477,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,477,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,477,'AttRegEx','',d).
att_prop_i(45,477,'AttValidationFailedMsg','',d).
att_prop_i(45,477,'FullName','BR_Medication_RXRoute_Code',v).
att_prop_i(45,130,'HORIZONTAL_DESCRIPTION',处方日期,d).
att_prop_i(45,130,'ExternalName','BR_Medication_PrescriptionDate',d).
att_prop_i(45,130,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,130,'EmptyAsNull','Yes',d).
att_prop_i(45,130,idBasedOn,64,v).
att_prop_i(45,130,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,130,'AttRegEx','',d).
att_prop_i(45,130,'AttValidationFailedMsg','',d).
att_prop_i(45,130,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,130,'FullName','BR_Medication_PrescriptionDate',v).
att_prop_i(45,132,'HORIZONTAL_DESCRIPTION',服药日期,d).
att_prop_i(45,132,'ExternalName','BR_Medication_AdmitStartDate',d).
att_prop_i(45,132,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,132,'EmptyAsNull','Yes',d).
att_prop_i(45,132,idBasedOn,64,v).
att_prop_i(45,132,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,132,'AttRegEx','',d).
att_prop_i(45,132,'AttValidationFailedMsg','',d).
att_prop_i(45,132,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,132,'FullName','BR_Medication_AdmitStartDate',v).
att_prop_i(45,133,'HORIZONTAL_DESCRIPTION',停药日期,d).
att_prop_i(45,133,'ExternalName','BR_Medication_AdmitEndDate',d).
att_prop_i(45,133,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,133,'EmptyAsNull','Yes',d).
att_prop_i(45,133,idBasedOn,64,v).
att_prop_i(45,133,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,133,'AttRegEx','',d).
att_prop_i(45,133,'AttValidationFailedMsg','',d).
att_prop_i(45,133,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,133,'FullName','BR_Medication_AdmitEndDate',v).
att_prop_i(45,131,'HORIZONTAL_DESCRIPTION',是否接受住院化疗,d).
att_prop_i(45,131,'ExternalName','BR_Medication_InpatientChemo',d).
att_prop_i(45,131,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,131,'EmptyAsNull','Yes',d).
att_prop_i(45,131,idBasedOn,93,v).
att_prop_i(45,131,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,131,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,131,'AttRegEx','',d).
att_prop_i(45,131,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,131,'FullName','BR_Medication_InpatientChemo',v).
att_prop_i(45,507,'HORIZONTAL_DESCRIPTION',是否接受住院化疗code,d).
att_prop_i(45,507,'ExternalName','BR_Medication_InpatientChemo_Code',d).
att_prop_i(45,507,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,507,'EmptyAsNull','Yes',d).
att_prop_i(45,507,idBasedOn,'',d).
att_prop_i(45,507,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,507,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,507,'AttRegEx','',d).
att_prop_i(45,507,'AttValidationFailedMsg','',d).
att_prop_i(45,507,'FullName','BR_Medication_InpatientChemo_Code',v).
att_prop_i(45,85,'HORIZONTAL_DESCRIPTION',患者基本信息主键ID,d).
att_prop_i(45,85,'ExternalName','BR_Information_ID',d).
att_prop_i(45,85,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,85,'EmptyAsNull','Yes',d).
att_prop_i(45,85,idBasedOn,69,v).
att_prop_i(45,85,'AUTONUMBER','-1',d).
att_prop_i(45,85,'AUTONUMBER_START','1',d).
att_prop_i(45,85,'AUTONUMBER_STEP','1',d).
att_prop_i(45,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,85,'AttRegEx','',d).
att_prop_i(45,85,'AttValidationFailedMsg','',d).
att_prop_i(45,85,'FullName','BR_Information_ID',v).
att_prop_i(45,296,'HORIZONTAL_DESCRIPTION',药物治疗化疗方案主键,d).
att_prop_i(45,296,'ExternalName','BR_Medication_SchemeID',d).
att_prop_i(45,296,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,296,'EmptyAsNull','Yes',d).
att_prop_i(45,296,idBasedOn,69,v).
att_prop_i(45,296,'AUTONUMBER','-1',d).
att_prop_i(45,296,'AUTONUMBER_START','1',d).
att_prop_i(45,296,'AUTONUMBER_STEP','1',d).
att_prop_i(45,296,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,296,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,296,'AttRegEx','',d).
att_prop_i(45,296,'AttValidationFailedMsg','',d).
att_prop_i(45,296,'FullName','BR_Medication_SchemeID',v).
att_prop_i(45,332,'HORIZONTAL_DESCRIPTION',化疗方案药物详情主键,d).
att_prop_i(45,332,'ExternalName','BR_Scheme_MedicationID',d).
att_prop_i(45,332,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,332,'EmptyAsNull','Yes',d).
att_prop_i(45,332,idBasedOn,69,v).
att_prop_i(45,332,'AUTONUMBER','-1',d).
att_prop_i(45,332,'AUTONUMBER_START','1',d).
att_prop_i(45,332,'AUTONUMBER_STEP','1',d).
att_prop_i(45,332,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,332,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,332,'AttRegEx','',d).
att_prop_i(45,332,'AttValidationFailedMsg','',d).
att_prop_i(45,332,'FullName','BR_Scheme_MedicationID',v).
 
tbl_prop_i(45,40,'AllDirSuper',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,32,'AllDirSuper',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,15,'AllDirSuper',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,18,'AllDirSuper',[ [ 15,[ 19 ] ] ],v).
tbl_prop_i(45,40,'DirSuperNull',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,32,'DirSuperNull',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,15,'DirSuperNull',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,15,'DirSubor',[ [ 18,[ 19 ] ] ],v).
tbl_prop_i(45,18,'DirSubor',[ [ 32,[ 119 ] ],[ 40,[ 119 ] ] ],v).
tbl_prop_i(45,40,'DirSuper',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,32,'DirSuper',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,18,'DirSuper',[ [ 15,[ 19 ] ] ],v).
 
tbl_att_prop_i(45,18,119,'AllowNulls',n).
tbl_att_prop_i(45,18,119,'AUTONUMBER',y).
tbl_att_prop_i(45,18,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
tbl_att_prop_i(45,16,85,'AllowNulls',n).
tbl_att_prop_i(45,16,85,'AUTONUMBER',y).
tbl_att_prop_i(45,32,296,'AllowNulls',n).
tbl_att_prop_i(45,32,296,'AUTONUMBER',y).
tbl_att_prop_i(45,40,332,'AllowNulls',n).
tbl_att_prop_i(45,40,332,'AUTONUMBER',y).
 
var_prop_i(45,'Insert_br_encounterid',idBasedOn,'',v).
var_prop_i(45,'Br_medicationid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
 
i_tbl_best_trn(18,[ 17,1,'BR_Medication','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(32,[ 31,1,'BR_Medication_Scheme',药物治疗化疗方案0813弃用,[] ]).
i_tbl_best_trn(40,[ 39,1,'BR_Scheme_Medication','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(15,[ 14,1,'BR_Encounter',就诊信息,[] ]).
i_tbl_best_trn(16,[ 15,1,'BR_Information','Data Mgmt Portal - RAAP',[] ]).
 
 
 
trn_level_i(18,[ [ 119,19,36,120,121,499,122,123,124,125,126,478,127,128,129,477,130,132,133,131,507 ],'BR_Medication','Data Mgmt Portal - RAAP','BR_Medication','',0 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 0,17,0 ],name,'BR_Medication').
struct_dt_i([ 0,17,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,17,0 ],significantName,'BR_Medication').
struct_dt_i([ 0,17,0 ],'ObjName','BR_Medication').
struct_dt_i([ 0,17,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,17,0 ],'ExternalName','BR_Medication').
struct_dt_i([ 0,17,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,17,0 ],key,[ 119 ]).
struct_dt_i([ 0,17,0 ],lvl,18).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 0,17,0 ],fullname,'BR_Medication').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 0,17,0 ],1,name,'Br_medicationid').
struct_dt_elem_i([ 0,17,0 ],1,camelname,'BR_MedicationID').
struct_dt_elem_i([ 0,17,0 ],1,basedon,69).
struct_dt_elem_i([ 0,17,0 ],1,length,18).
struct_dt_elem_i([ 0,17,0 ],1,decimals,0).
struct_dt_elem_i([ 0,17,0 ],1,sign,0).
struct_dt_elem_i([ 0,17,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,17,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],1,collection,'False').
struct_dt_elem_i([ 0,17,0 ],1,attributeid,'119').
struct_dt_elem_i([ 0,17,0 ],1,'ExternalName','BR_MedicationID').
struct_dt_elem_i([ 0,17,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,17,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,17,0 ],2,basedon,69).
struct_dt_elem_i([ 0,17,0 ],2,length,18).
struct_dt_elem_i([ 0,17,0 ],2,decimals,0).
struct_dt_elem_i([ 0,17,0 ],2,sign,0).
struct_dt_elem_i([ 0,17,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,17,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],2,collection,'False').
struct_dt_elem_i([ 0,17,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,17,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,17,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,17,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,17,0 ],3,length,2000).
struct_dt_elem_i([ 0,17,0 ],3,decimals,0).
struct_dt_elem_i([ 0,17,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,17,0 ],3,pic,'').
struct_dt_elem_i([ 0,17,0 ],3,collection,'False').
struct_dt_elem_i([ 0,17,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,17,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,17,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],4,name,'Br_medication_rxid').
struct_dt_elem_i([ 0,17,0 ],4,camelname,'BR_Medication_RXID').
struct_dt_elem_i([ 0,17,0 ],4,length,4).
struct_dt_elem_i([ 0,17,0 ],4,decimals,0).
struct_dt_elem_i([ 0,17,0 ],4,sign,0).
struct_dt_elem_i([ 0,17,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,17,0 ],4,pic,'ZZZZ').
struct_dt_elem_i([ 0,17,0 ],4,collection,'False').
struct_dt_elem_i([ 0,17,0 ],4,attributeid,'120').
struct_dt_elem_i([ 0,17,0 ],4,'ExternalName','BR_Medication_RXID').
struct_dt_elem_i([ 0,17,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],5,name,'Br_medication_rxname').
struct_dt_elem_i([ 0,17,0 ],5,camelname,'BR_Medication_RXName').
struct_dt_elem_i([ 0,17,0 ],5,length,40).
struct_dt_elem_i([ 0,17,0 ],5,decimals,0).
struct_dt_elem_i([ 0,17,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],5,pic,'').
struct_dt_elem_i([ 0,17,0 ],5,collection,'False').
struct_dt_elem_i([ 0,17,0 ],5,attributeid,'121').
struct_dt_elem_i([ 0,17,0 ],5,'ExternalName','BR_Medication_RXName').
struct_dt_elem_i([ 0,17,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],6,name,'Br_medication_rxname_code').
struct_dt_elem_i([ 0,17,0 ],6,camelname,'BR_Medication_RXName_Code').
struct_dt_elem_i([ 0,17,0 ],6,length,40).
struct_dt_elem_i([ 0,17,0 ],6,decimals,0).
struct_dt_elem_i([ 0,17,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],6,pic,'').
struct_dt_elem_i([ 0,17,0 ],6,collection,'False').
struct_dt_elem_i([ 0,17,0 ],6,attributeid,'499').
struct_dt_elem_i([ 0,17,0 ],6,'ExternalName','BR_Medication_RXName_Code').
struct_dt_elem_i([ 0,17,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],7,name,'Br_medication_rxcode').
struct_dt_elem_i([ 0,17,0 ],7,camelname,'BR_Medication_RXCode').
struct_dt_elem_i([ 0,17,0 ],7,length,40).
struct_dt_elem_i([ 0,17,0 ],7,decimals,0).
struct_dt_elem_i([ 0,17,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],7,pic,'').
struct_dt_elem_i([ 0,17,0 ],7,collection,'False').
struct_dt_elem_i([ 0,17,0 ],7,attributeid,'122').
struct_dt_elem_i([ 0,17,0 ],7,'ExternalName','BR_Medication_RXCode').
struct_dt_elem_i([ 0,17,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],8,name,'Br_medication_rxtype').
struct_dt_elem_i([ 0,17,0 ],8,camelname,'BR_Medication_RXType').
struct_dt_elem_i([ 0,17,0 ],8,length,40).
struct_dt_elem_i([ 0,17,0 ],8,decimals,0).
struct_dt_elem_i([ 0,17,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],8,pic,'').
struct_dt_elem_i([ 0,17,0 ],8,collection,'False').
struct_dt_elem_i([ 0,17,0 ],8,attributeid,'123').
struct_dt_elem_i([ 0,17,0 ],8,'ExternalName','BR_Medication_RXType').
struct_dt_elem_i([ 0,17,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],9,name,'Br_medication_rxdose').
struct_dt_elem_i([ 0,17,0 ],9,camelname,'BR_Medication_RXDose').
struct_dt_elem_i([ 0,17,0 ],9,basedon,103).
struct_dt_elem_i([ 0,17,0 ],9,length,15).
struct_dt_elem_i([ 0,17,0 ],9,decimals,5).
struct_dt_elem_i([ 0,17,0 ],9,sign,0).
struct_dt_elem_i([ 0,17,0 ],9,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,17,0 ],9,pic,'ZZZZZZZZZ.ZZ').
struct_dt_elem_i([ 0,17,0 ],9,collection,'False').
struct_dt_elem_i([ 0,17,0 ],9,attributeid,'124').
struct_dt_elem_i([ 0,17,0 ],9,'ExternalName','BR_Medication_RXDose').
struct_dt_elem_i([ 0,17,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],10,name,'Br_medication_rxunit').
struct_dt_elem_i([ 0,17,0 ],10,camelname,'BR_Medication_RXUnit').
struct_dt_elem_i([ 0,17,0 ],10,length,100).
struct_dt_elem_i([ 0,17,0 ],10,decimals,0).
struct_dt_elem_i([ 0,17,0 ],10,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],10,pic,'').
struct_dt_elem_i([ 0,17,0 ],10,collection,'False').
struct_dt_elem_i([ 0,17,0 ],10,attributeid,'125').
struct_dt_elem_i([ 0,17,0 ],10,'ExternalName','BR_Medication_RXUnit').
struct_dt_elem_i([ 0,17,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],11,name,'Br_medication_rxfrequency').
struct_dt_elem_i([ 0,17,0 ],11,camelname,'BR_Medication_RXFrequency').
struct_dt_elem_i([ 0,17,0 ],11,length,100).
struct_dt_elem_i([ 0,17,0 ],11,decimals,0).
struct_dt_elem_i([ 0,17,0 ],11,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],11,pic,'').
struct_dt_elem_i([ 0,17,0 ],11,collection,'False').
struct_dt_elem_i([ 0,17,0 ],11,attributeid,'126').
struct_dt_elem_i([ 0,17,0 ],11,'ExternalName','BR_Medication_RXFrequency').
struct_dt_elem_i([ 0,17,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],12,name,'Br_medication_rxfrequency_code').
struct_dt_elem_i([ 0,17,0 ],12,camelname,'BR_Medication_RXFrequency_Code').
struct_dt_elem_i([ 0,17,0 ],12,length,40).
struct_dt_elem_i([ 0,17,0 ],12,decimals,0).
struct_dt_elem_i([ 0,17,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],12,pic,'').
struct_dt_elem_i([ 0,17,0 ],12,collection,'False').
struct_dt_elem_i([ 0,17,0 ],12,attributeid,'478').
struct_dt_elem_i([ 0,17,0 ],12,'ExternalName','BR_Medication_RXFrequency_Code').
struct_dt_elem_i([ 0,17,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],13,name,'Br_medication_rxquantity').
struct_dt_elem_i([ 0,17,0 ],13,camelname,'BR_Medication_RXQuantity').
struct_dt_elem_i([ 0,17,0 ],13,length,100).
struct_dt_elem_i([ 0,17,0 ],13,decimals,0).
struct_dt_elem_i([ 0,17,0 ],13,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],13,pic,'').
struct_dt_elem_i([ 0,17,0 ],13,collection,'False').
struct_dt_elem_i([ 0,17,0 ],13,attributeid,'127').
struct_dt_elem_i([ 0,17,0 ],13,'ExternalName','BR_Medication_RXQuantity').
struct_dt_elem_i([ 0,17,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],14,name,'Br_medication_rxdayssupply').
struct_dt_elem_i([ 0,17,0 ],14,camelname,'BR_Medication_RXDaysSupply').
struct_dt_elem_i([ 0,17,0 ],14,basedon,103).
struct_dt_elem_i([ 0,17,0 ],14,length,15).
struct_dt_elem_i([ 0,17,0 ],14,decimals,5).
struct_dt_elem_i([ 0,17,0 ],14,sign,0).
struct_dt_elem_i([ 0,17,0 ],14,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,17,0 ],14,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,17,0 ],14,collection,'False').
struct_dt_elem_i([ 0,17,0 ],14,attributeid,'128').
struct_dt_elem_i([ 0,17,0 ],14,'ExternalName','BR_Medication_RXDaysSupply').
struct_dt_elem_i([ 0,17,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],15,name,'Br_medication_rxroute').
struct_dt_elem_i([ 0,17,0 ],15,camelname,'BR_Medication_RXRoute').
struct_dt_elem_i([ 0,17,0 ],15,length,100).
struct_dt_elem_i([ 0,17,0 ],15,decimals,0).
struct_dt_elem_i([ 0,17,0 ],15,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,17,0 ],15,pic,'').
struct_dt_elem_i([ 0,17,0 ],15,collection,'False').
struct_dt_elem_i([ 0,17,0 ],15,attributeid,'129').
struct_dt_elem_i([ 0,17,0 ],15,'ExternalName','BR_Medication_RXRoute').
struct_dt_elem_i([ 0,17,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],16,name,'Br_medication_rxroute_code').
struct_dt_elem_i([ 0,17,0 ],16,camelname,'BR_Medication_RXRoute_Code').
struct_dt_elem_i([ 0,17,0 ],16,length,40).
struct_dt_elem_i([ 0,17,0 ],16,decimals,0).
struct_dt_elem_i([ 0,17,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],16,pic,'').
struct_dt_elem_i([ 0,17,0 ],16,collection,'False').
struct_dt_elem_i([ 0,17,0 ],16,attributeid,'477').
struct_dt_elem_i([ 0,17,0 ],16,'ExternalName','BR_Medication_RXRoute_Code').
struct_dt_elem_i([ 0,17,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],17,name,'Br_medication_prescriptiondate').
struct_dt_elem_i([ 0,17,0 ],17,camelname,'BR_Medication_PrescriptionDate').
struct_dt_elem_i([ 0,17,0 ],17,basedon,64).
struct_dt_elem_i([ 0,17,0 ],17,length,8).
struct_dt_elem_i([ 0,17,0 ],17,decimals,0).
struct_dt_elem_i([ 0,17,0 ],17,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,17,0 ],17,pic,'99/99/9999').
struct_dt_elem_i([ 0,17,0 ],17,collection,'False').
struct_dt_elem_i([ 0,17,0 ],17,attributeid,'130').
struct_dt_elem_i([ 0,17,0 ],17,'ExternalName','BR_Medication_PrescriptionDate').
struct_dt_elem_i([ 0,17,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],18,name,'Br_medication_admitstartdate').
struct_dt_elem_i([ 0,17,0 ],18,camelname,'BR_Medication_AdmitStartDate').
struct_dt_elem_i([ 0,17,0 ],18,basedon,64).
struct_dt_elem_i([ 0,17,0 ],18,length,8).
struct_dt_elem_i([ 0,17,0 ],18,decimals,0).
struct_dt_elem_i([ 0,17,0 ],18,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,17,0 ],18,pic,'99/99/9999').
struct_dt_elem_i([ 0,17,0 ],18,collection,'False').
struct_dt_elem_i([ 0,17,0 ],18,attributeid,'132').
struct_dt_elem_i([ 0,17,0 ],18,'ExternalName','BR_Medication_AdmitStartDate').
struct_dt_elem_i([ 0,17,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],19,name,'Br_medication_admitenddate').
struct_dt_elem_i([ 0,17,0 ],19,camelname,'BR_Medication_AdmitEndDate').
struct_dt_elem_i([ 0,17,0 ],19,basedon,64).
struct_dt_elem_i([ 0,17,0 ],19,length,8).
struct_dt_elem_i([ 0,17,0 ],19,decimals,0).
struct_dt_elem_i([ 0,17,0 ],19,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,17,0 ],19,pic,'99/99/9999').
struct_dt_elem_i([ 0,17,0 ],19,collection,'False').
struct_dt_elem_i([ 0,17,0 ],19,attributeid,'133').
struct_dt_elem_i([ 0,17,0 ],19,'ExternalName','BR_Medication_AdmitEndDate').
struct_dt_elem_i([ 0,17,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],20,name,'Br_medication_inpatientchemo').
struct_dt_elem_i([ 0,17,0 ],20,camelname,'BR_Medication_InpatientChemo').
struct_dt_elem_i([ 0,17,0 ],20,basedon,93).
struct_dt_elem_i([ 0,17,0 ],20,length,40).
struct_dt_elem_i([ 0,17,0 ],20,decimals,0).
struct_dt_elem_i([ 0,17,0 ],20,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],20,pic,'').
struct_dt_elem_i([ 0,17,0 ],20,collection,'False').
struct_dt_elem_i([ 0,17,0 ],20,attributeid,'131').
struct_dt_elem_i([ 0,17,0 ],20,'ExternalName','BR_Medication_InpatientChemo').
struct_dt_elem_i([ 0,17,0 ],20,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,17,0 ],21,name,'Br_medication_inpatientchemo_code').
struct_dt_elem_i([ 0,17,0 ],21,camelname,'BR_Medication_InpatientChemo_Code').
struct_dt_elem_i([ 0,17,0 ],21,length,40).
struct_dt_elem_i([ 0,17,0 ],21,decimals,0).
struct_dt_elem_i([ 0,17,0 ],21,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,17,0 ],21,pic,'').
struct_dt_elem_i([ 0,17,0 ],21,collection,'False').
struct_dt_elem_i([ 0,17,0 ],21,attributeid,'507').
struct_dt_elem_i([ 0,17,0 ],21,'ExternalName','BR_Medication_InpatientChemo_Code').
struct_dt_elem_i([ 0,17,0 ],21,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,17,0 ],17,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],18,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],19,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,17,0 ],20,pic,'99/99/9999').
 
 
 
 
 
sub_info_i(146,'Start',2,50,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext','GXV1','Trncontextatt','Insert_br_encounterid' ] ]).
sub_info_i(146,'After Trn',52,68,[ [],[] ]).
 
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,130,'ZUTIL_FINDTARGETCODE',[ [ int,18,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ] ],[ [ iXT_DefindcodeTypeID,in,[] ],[ iXT_DefineCodeName,in,[] ],[ oXT_TypeCode,out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,17,'BR_MEDICATION_BC','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,130,'ZUTIL_FINDTARGETCODE','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
