spec_i([ web,178,'BR_Medication_Scheme View','BR_Medication_SchemeView',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Wwpcontext','Exists','GXLvl9' ],[]).
struct_i(4,1,[ 'Wwpcontext','Exists','GXLvl9' ],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 119,296 ] ] ],[ [ [ 32 ],[] ] ],[ 296 ],'IBR_MEDICATION_SCHEME',[ 32,[ [ [],'Br_medication_schemeid',296 ] ] ],[] ]).
level_i(3,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 119,296 ] ] ],[ [ [ 32 ],[] ] ],[ 296 ],'IBR_MEDICATION_SCHEME',[ 32,[ [ [],'Br_medication_schemeid',296 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [ c([ t(119,2),t(=,10),t('Br_medicationid',23) ],[ 119 ]),c([ t(296,2),t(=,10),t('Br_medication_schemeid',23),t('.AND.',9),t(119,2),t(=,10),t('Br_medicationid',23) ],[ 296,119 ]) ] ]).
lwi_i(3,[ [ c([ t(119,2),t(=,10),t('Br_medicationid',23) ],[ 119 ]),c([ t(296,2),t(=,10),t('Br_medication_schemeid',23),t('.AND.',9),t(119,2),t(=,10),t('Br_medicationid',23) ],[ 296,119 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(3,when_none,'GXLvl9').
level_option_i(4,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 32,119 ],[ 32,296 ] ] ]).
ta_i(3,[ [ [ 32,119 ],[ 32,296 ] ] ]).
 
las_i(2,[ [ 'Br_medication_schemeid','Br_medicationid','Tabcode' ] ]).
las_i(4,[ [ 'Br_medication_schemeid','Br_medicationid','Tabcode',119,296 ] ]).
las_i(3,[ [ 'Br_medication_schemeid','Br_medicationid','Tabcode',119,296 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('Title',5,10).
lits_i(药物治疗化疗方案,5,10).
lits_i(药物治疗药物详情,5,10).
 
cls_i([ 5,10 ],[ 5,25 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Medication_SchemeView')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','BR_Medication_Scheme View')).
rule_i(0,prop('ObjName','BR_Medication_SchemeView')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Br_medication_schemeid','Br_medicationid','Tabcode' ],[])).
rule_i(0,parmio([ [ 'Br_medication_schemeid',in ],[ 'Br_medicationid',in ],[ 'Tabcode',in ] ])).
rule_i(0,rule([ a(22,[ '''Doback''','''Doback''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''General''','''General''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''BR_Medication_Detail''','''BR_Medication_Detail''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,32,[],[ [ [ [],'Br_medication_schemeid',296 ] ],'IBR_MEDICATION_SCHEME',[] ]).
a_i(3,4,t,32,[],[ [ [ [],'Br_medication_schemeid',296 ] ],'IBR_MEDICATION_SCHEME',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Br_medication_schemeid').
v_i(t,o,2,119).
v_i(t,o,2,296).
v_i(t,i,3,'Br_medication_schemeid').
v_i(t,o,3,119).
v_i(t,o,3,296).
 
 
 
 
 
 
attri_i(296,[ 'BR_Medication_SchemeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗化疗方案主键,'',0 ]).
attri_i(119,[ 'BR_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗主键,'',0 ]).
attri_i('GXLvl9',[ 'GXLvl9',int,1,0,'',0,'',[],19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Br_medicationid',[ 'BR_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Medication ID','',16 ]).
attri_i('Increment',[ 'Increment',int,4,0,'ZZZ9',0,'Increment','',15 ]).
attri_i('Index',[ 'Index',int,4,0,'ZZZ9',0,'Index','',14 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',13 ]).
attri_i('Selectedtabcode',[ 'SelectedTabCode',char,50,0,'',0,'Selected Tab Code','',12 ]).
attri_i('Loadalltabs',[ 'LoadAllTabs',boolean,4,0,'',0,'Load All Tabs','',11 ]).
attri_i('Br_medication_schemeid',[ 'BR_Medication_SchemeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Medication_Scheme ID','',10 ]).
attri_i('Exists',[ 'Exists',boolean,4,0,'',0,'Exists','',9 ]).
attri_i('Tabcode',[ 'TabCode',char,50,0,'',0,'Tab Code','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(32,[ 'BR_Medication_Scheme',[ 296,119 ],' T32','BR_Medication_Scheme' ]).
 
index_i(32,[ 'IBR_MEDICATION_SCHEME',u,[ 296 ],'IBR_Medication_Scheme' ]).
 
 
 
function_i(4,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],104,'Tempboolean',[ [ t('''WWBR_Medication_Detail''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(4,0,0,[ [ [ 296,23,'Br_medication_schemeid',= ] ],one ]).
start_i(3,0,0,[ [ [ 296,23,'Br_medication_schemeid',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(296,2),t(=,10),t('Br_medication_schemeid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(296,2),t(=,10),t('Br_medication_schemeid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
dom_info_i(59,[ 'TabCode' ]).
 
 
break_i(3,nvg,1,[],[ [],[ 296,119 ],[] ]).
break_i(4,nvg,1,[],[ [],[ 296,119 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,2).
b_group_i(2,3,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,4,lit,0,15,29).
b_group_i(2,5,lit,0,30,39).
b_group_i(2,6,lit,0,40,51).
b_group_i(2,7,lit,0,52,63).
b_group_i(2,8,lit,0,64,76).
b_group_i(2,9,lit,0,77,89).
b_group_i(2,10,lit,0,90,8).
b_group_i(2,11,nvg,4,93,93).
b_group_i(4,1,lit,0,94,94).
b_group_i(2,12,lit,0,118,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i([ 9,0 ],2,2,cmd,2,[ t('',107,2,0),t('GXLvl9',23,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0) ]).
b_line_i([ 9,1 ],3,1,cmd,9,[ t('',107,9,0),t('GXLvl9',23,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(11,3,1,cmd,10,[ t('',107,10,0),t([ t('Form',3,10,0),t('Caption',3,10,0) ],29,10,0),t(=,10,10,0),t('"药物治疗方案"',3,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',107,10,0),t('Exists',23,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(14,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i([ 14,1 ],2,4,cmd,7,[ t('',109,7,0),t('GXLvl9',23,7,0),t(=,10,7,0),t('0',3,7,0) ]).
b_line_i(15,2,4,cmd,8,[ t('',107,8,0),t([ t('Form',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t('"记录未找到"',3,8,0) ]).
b_line_i(16,2,4,cmd,8,[ t('',107,8,0),t('Exists',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(17,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(19,2,4,cmd,8,[ t('',109,8,0),t('(',0,8,5),t('Exists',23,8,6),t(')',4,8,13) ]).
b_line_i(20,2,4,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('Tabcode',23,8,0) ]).
b_line_i(21,2,4,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,8,0),t('Activepagecontrolname',3,8,0) ],29,8,0),t(=,10,8,0),t('Selectedtabcode',23,8,0) ]).
b_line_i(22,2,4,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,22,6) ]).
b_line_i(23,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(27,2,4,cmd,8,[ t('',147,8,0) ]).
b_line_i(29,2,4,cmd,8,[ t('',146,8,0),t('Load',3,29,7) ]).
b_line_i(37,2,5,cmd,8,[ t('',155,8,0) ]).
b_line_i(37,2,5,cmd,8,[ t('',147,8,0) ]).
b_line_i(39,2,5,cmd,8,[ t('',146,8,0),t('''Doback''',3,39,7) ]).
b_line_i(41,2,6,cmd,8,[ t('',104,8,0),t(o(13,'BR_MedicationView'),28,8,2),t('Br_medicationid',23,8,26),t(',',7,8,0),t('''BR_Medication_Scheme''',3,41,43) ]).
b_line_i(49,2,6,cmd,8,[ t('',147,8,0) ]).
b_line_i(51,2,6,cmd,8,[ t('',146,8,0),t([ t('Tabs',3,51,7),t('Tabchanged',3,51,12) ],29,51,12) ]).
b_line_i(55,2,7,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t([ t('Tabs',3,8,0),t('Activepagecontrolname',3,8,0) ],29,8,0) ]).
b_line_i(56,2,7,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(57,2,7,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,57,5) ]).
b_line_i(61,2,7,cmd,8,[ t('',147,8,0) ]).
b_line_i(63,2,7,cmd,8,[ t('',146,8,0),t('''General''',3,63,7) ]).
b_line_i(67,2,8,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,67,2),t('selecttab(',1,67,7) ],31,67,7),t('1',3,8,18),t(')',4,8,19) ]).
b_line_i(68,2,8,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"General"',3,8,0) ]).
b_line_i(69,2,8,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(70,2,8,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,70,5) ]).
b_line_i(74,2,8,cmd,8,[ t('',147,8,0) ]).
b_line_i(76,2,8,cmd,8,[ t('',146,8,0),t('''BR_Medication_Detail''',3,76,7) ]).
b_line_i(80,2,9,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,80,2),t('selecttab(',1,80,7) ],31,80,7),t('2',3,8,18),t(')',4,8,19) ]).
b_line_i(81,2,9,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"BR_Medication_Detail"',3,8,0) ]).
b_line_i(82,2,9,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(83,2,9,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,83,5) ]).
b_line_i(87,2,9,cmd,8,[ t('',147,8,0) ]).
b_line_i(89,2,9,cmd,8,[ t('',143,8,0),t('''LOADTABS''',3,89,5) ]).
b_line_i(93,4,1,cmd,94,[ t('',121,93,0) ]).
b_line_i(95,4,1,cmd,94,[ t('',107,94,0),t([ t('Cell_general',3,94,0),t('Visible',3,94,0) ],29,94,0),t(=,10,94,0),t('TRUE',40,94,0) ]).
b_line_i(96,4,1,cmd,94,[ t('',109,94,0),t('Loadalltabs',23,94,6),t('.OR.',9,94,19),t('Selectedtabcode',23,94,24),t(=,10,94,41),t('''''',3,96,43),t('.OR.',9,94,46),t('Selectedtabcode',23,94,51),t(=,10,94,68),t('"General"',3,96,70) ]).
b_line_i(97,4,1,cmd,94,[ t('',107,94,0),t([ t('Generalwc',3,94,0),t('Object',3,94,0) ],29,94,0),t(=,10,94,0),t('create(',1,94,0),t(o(13,'BR_Medication_SchemeGeneral'),28,94,0),t(',',7,94,0),t('Br_medication_schemeid',23,94,0),t(',',7,94,0),t('Br_medicationid',23,94,0),t(')',4,94,0) ]).
b_line_i(98,4,1,cmd,94,[ t('',107,94,0),t([ t('Txttabtitle',3,94,0),t('Caption',3,94,0) ],29,94,0),t(=,10,94,0),t('"药物治疗化疗方案"',3,94,0) ]).
b_line_i(99,4,1,cmd,94,[ t('',109,94,0),t('Selectedtabcode',23,94,7),t(=,10,94,24),t('''''',3,99,26),t('.OR.',9,94,29),t('Selectedtabcode',23,94,34),t(=,10,94,51),t('"General"',3,99,53) ]).
b_line_i(100,4,1,cmd,94,[ t('',107,94,0),t([ t('Cell_general',3,94,0),t('Visible',3,94,0) ],29,94,0),t(=,10,94,0),t('FALSE',41,94,0) ]).
b_line_i(101,4,1,cmd,94,[ t('',111,94,0) ]).
b_line_i(102,4,1,cmd,94,[ t('',111,94,0) ]).
b_line_i(103,4,1,cmd,94,[ t('',107,94,0),t([ t('Cell_br_medication_detail',3,94,0),t('Visible',3,94,0) ],29,94,0),t(=,10,94,0),t('TRUE',40,94,0) ]).
b_line_i(104,4,1,cmd,94,[ t('',107,94,0),t('Tempboolean',23,94,0),t(=,10,94,0),t('udp(',1,94,0),t('Tempboolean',3,94,0),t(104,3,94,0),t('''WWBR_Medication_Detail''',3,94,0),t(')',4,94,0) ]).
b_line_i(105,4,1,cmd,94,[ t('',109,94,0),t('Tempboolean',23,94,6) ]).
b_line_i(106,4,1,cmd,94,[ t('',109,94,0),t('Loadalltabs',23,94,7),t('.OR.',9,94,20),t('Selectedtabcode',23,94,25),t(=,10,94,42),t('"BR_Medication_Detail"',3,106,44) ]).
b_line_i(107,4,1,cmd,94,[ t('',107,94,0),t([ t('Br_medication_detailwc',3,94,0),t('Object',3,94,0) ],29,94,0),t(=,10,94,0),t('create(',1,94,0),t(o(13,'BR_Medication_SchemeBR_Medication_DetailWC'),28,94,0),t(',',7,94,0),t('Br_medication_schemeid',23,94,0),t(',',7,94,0),t('Br_medicationid',23,94,0),t(')',4,94,0) ]).
b_line_i(108,4,1,cmd,94,[ t('',107,94,0),t([ t('Txttabtitle',3,94,0),t('Caption',3,94,0) ],29,94,0),t(=,10,94,0),t('"药物治疗药物详情"',3,94,0) ]).
b_line_i(109,4,1,cmd,94,[ t('',109,94,0),t('Selectedtabcode',23,94,8),t(=,10,94,25),t('"BR_Medication_Detail"',3,109,27) ]).
b_line_i(110,4,1,cmd,94,[ t('',107,94,0),t([ t('Cell_br_medication_detail',3,94,0),t('Visible',3,94,0) ],29,94,0),t(=,10,94,0),t('FALSE',41,94,0) ]).
b_line_i(111,4,1,cmd,94,[ t('',111,94,0) ]).
b_line_i(112,4,1,cmd,94,[ t('',111,94,0) ]).
b_line_i(113,4,1,cmd,94,[ t('',110,94,0) ]).
b_line_i(114,4,1,cmd,94,[ t('',107,94,0),t([ t('Cell_br_medication_detail',3,94,0),t('Visible',3,94,0) ],29,94,0),t(=,10,94,0),t('FALSE',41,94,0) ]).
b_line_i(115,4,1,cmd,94,[ t('',107,94,0),t([ t('Tabs',3,115,4),t('hidetab(',1,115,9) ],31,115,9),t('2',3,94,18),t(')',4,94,19) ]).
b_line_i(116,4,1,cmd,94,[ t('',111,94,0) ]).
b_line_i(117,4,1,cmd,94,[ t('',128,94,0) ]).
b_line_i(121,2,12,cmd,36,[ t('',144,36,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,button('''Doback'''))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,t('Title',3))).
html_sub_i(12,16,html_i(1,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,usercontrol(18))).
html_sub_i(18,19,html_i(0,container(19))).
html_sub_i(19,20,html_i(0,t(药物治疗化疗方案,3))).
html_sub_i(19,21,html_i(1,div(21))).
html_sub_i(21,0,html_i(0,html('General'))).
html_sub_i(18,22,html_i(1,container(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,comp(webcomp))).
html_sub_i(18,27,html_i(2,container(27))).
html_sub_i(27,28,html_i(0,t(药物治疗药物详情,3))).
html_sub_i(27,29,html_i(1,div(29))).
html_sub_i(29,0,html_i(0,html('BR_Medication_Detail'))).
html_sub_i(18,30,html_i(3,container(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,comp(webcomp))).
html_sub_i(12,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,button('''General'''))).
html_sub_i(37,41,html_i(1,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,button('''BR_Medication_Detail'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(21,style,'display:none;').
html_tags_i(26,'Object','').
html_tags_i(29,style,'display:none;').
html_tags_i(34,'Object','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainViewWithShadow',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Right',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Btnback',v,[ str ]).
html_comp_i(9,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(9,'Event','''Doback''',v,[ str ]).
html_comp_i(9,'Caption',返回,d,[ str ]).
html_comp_i(9,'Title',返回,d,[ str ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(9,'Border','1',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 CellViewTabsPosition CellPaddingTop10',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Table',v,[ str ]).
html_comp_i(12,'Id','Unnamedtableviewcontainer',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 hidden-sm hidden-md hidden-lg CellTextBlockTitleWWP',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Caption','Title',d,[ str ]).
html_comp_i(15,'Id','Txttabtitle',v,[ str ]).
html_comp_i(15,'Class','TextBlockTitleWWPTab',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(15,'Font',font('Trebuchet MS',12,[]),d,[ font ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 CellViewTab',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Usercontroltype','Tab',d,[ str ]).
html_comp_i(18,'Constructorname','gx.ui.controls.Tab',d,[ str ]).
html_comp_i(18,'Showmethodname',show,d,[ str ]).
html_comp_i(18,'Controlname','Tabs',v,[ str ]).
html_comp_i(18,'Pagecount',2,v,[ num ]).
html_comp_i(18,'Class','ViewTab Tab',v,[ str ]).
html_comp_i(18,'Historymanagement',-1,v,[ bool ]).
html_comp_i(18,'Visible',-1,d,[ bool ]).
html_comp_i(18,'Csssupportfiles',[],d,[ params ]).
html_comp_i(18,'Jssupportfiles',[ [ t('''Tab\TabRender.js''',3) ] ],d,[ params ]).
html_comp_i(18,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(18,'Jssharedsupportfiles',[ [ t('''Shared/HistoryManager\HistoryManager.js''',3) ],[ t('''Shared/HistoryManager\rsh\json2005.js''',3) ],[ t('''Shared/HistoryManager\rsh\rsh.js''',3) ],[ t('''Shared/HistoryManager\HistoryManagerCreate.js''',3) ] ],d,[ params ]).
html_comp_i(19,'Containerid',title1,v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Caption',药物治疗化疗方案,d,[ str ]).
html_comp_i(20,'Id','General_title',v,[ str ]).
html_comp_i(20,'Class','TextBlock',d,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,v,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(20,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','Section',d,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Containerid',panel1,v,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','TableViewTab',v,[ str ]).
html_comp_i(23,'Id','Unnamedtablegeneral',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',row,v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Controlname','Generalwc',v,[ str ]).
html_comp_i(26,'Params',[],v,[ params ]).
html_comp_i(27,'Containerid',title2,v,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Caption',药物治疗药物详情,d,[ str ]).
html_comp_i(28,'Id','Br_medication_detail_title',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,v,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(28,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','Section',d,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Containerid',panel2,v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','TableViewTab',v,[ str ]).
html_comp_i(31,'Id','Unnamedtablebr_medication_detail',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Controlname','Br_medication_detailwc',v,[ str ]).
html_comp_i(34,'Params',[],v,[ params ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 hidden-sm hidden-md hidden-lg CellPaddingBottom',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','Table',v,[ str ]).
html_comp_i(37,'Id','Unnamedtabletabscontainer',v,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',row,v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(39,'Id','Cell_general',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Controlname','Btngeneral',v,[ str ]).
html_comp_i(40,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(40,'Event','''General''',v,[ str ]).
html_comp_i(40,'Caption',药物治疗化疗方案,d,[ str ]).
html_comp_i(40,'Title',药物治疗化疗方案,d,[ str ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(40,'Border','1',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(42,'Id','Cell_br_medication_detail',v,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Controlname','Btnbr_medication_detail',v,[ str ]).
html_comp_i(43,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(43,'Event','''BR_Medication_Detail''',v,[ str ]).
html_comp_i(43,'Caption',药物治疗药物详情,d,[ str ]).
html_comp_i(43,'Title',药物治疗药物详情,d,[ str ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(43,'Border','1',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,button('''Doback'''),[ ctlname('Btnback'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(15,1,t('Title',3),[ ctlname('Txttabtitle') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(20,1,t(药物治疗化疗方案,3),[ ctlname('General_title') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(26,1,comp(webcomp),[ ctlname('Generalwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('Unnamedtablegeneral') ]).
lit_i(28,1,t(药物治疗药物详情,3),[ ctlname('Br_medication_detail_title') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(34,1,comp(webcomp),[ ctlname('Br_medication_detailwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('Unnamedtablebr_medication_detail') ]).
lit_i(18,1,usercontrol(18),[ ctlname('Tabs'),ctrltype(tab),el([]),containers([ container(19),container(22),container(27),container(30) ]) ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(40,1,button('''General'''),[ ctlname('Btngeneral'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('Cell_general') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(43,1,button('''BR_Medication_Detail'''),[ ctlname('Btnbr_medication_detail'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('Cell_br_medication_detail') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('Unnamedtabletabscontainer') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Unnamedtableviewcontainer') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,119,'ExternalName','BR_MedicationID',d).
att_prop_i(45,119,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,119,'EmptyAsNull','Yes',d).
att_prop_i(45,119,idBasedOn,69,v).
att_prop_i(45,119,'AUTONUMBER','-1',d).
att_prop_i(45,119,'AUTONUMBER_START','1',d).
att_prop_i(45,119,'AUTONUMBER_STEP','1',d).
att_prop_i(45,119,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,119,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,119,'AttRegEx','',d).
att_prop_i(45,119,'AttValidationFailedMsg','',d).
att_prop_i(45,119,'FullName','BR_MedicationID',v).
att_prop_i(45,296,'ExternalName','BR_Medication_SchemeID',d).
att_prop_i(45,296,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,296,'EmptyAsNull','Yes',d).
att_prop_i(45,296,idBasedOn,69,v).
att_prop_i(45,296,'AUTONUMBER','-1',d).
att_prop_i(45,296,'AUTONUMBER_START','1',d).
att_prop_i(45,296,'AUTONUMBER_STEP','1',d).
att_prop_i(45,296,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,296,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,296,'AttRegEx','',d).
att_prop_i(45,296,'AttValidationFailedMsg','',d).
att_prop_i(45,296,'FullName','BR_Medication_SchemeID',v).
 
 
tbl_att_prop_i(45,32,296,'AllowNulls',n).
tbl_att_prop_i(45,32,296,'AUTONUMBER',y).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tabcode',idBasedOn,59,v).
var_prop_i(45,'Br_medication_schemeid',idBasedOn,'',v).
var_prop_i(45,'Selectedtabcode',idBasedOn,59,v).
var_prop_i(45,'Br_medicationid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,27,[ [ 296,'Br_medication_schemeid',119,'Br_medicationid','Tabcode','Loadalltabs','Selectedtabcode' ],[ [ t('Form',3),t('Caption',3) ],'Selectedtabcode',[ t('Tabs',3),t('Activepagecontrolname',3) ],[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_medication_detail',3),t('Visible',3) ],[ t('Br_medication_detailwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'Load',29,37,[ [],[] ]).
sub_info_i(146,'''Doback''',39,49,[ [ 'Br_medicationid' ],[] ]).
sub_info_i(146,[ t('Tabs',3,51,7),t('Tabchanged',3,51,12) ],51,61,[ [ [ t('Tabs',3),t('Activepagecontrolname',3) ],296,'Br_medication_schemeid',119,'Br_medicationid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_medication_detail',3),t('Visible',3) ],[ t('Br_medication_detailwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''General''',63,74,[ [ 296,'Br_medication_schemeid',119,'Br_medicationid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_medication_detail',3),t('Visible',3) ],[ t('Br_medication_detailwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''BR_Medication_Detail''',76,87,[ [ 296,'Br_medication_schemeid',119,'Br_medicationid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_medication_detail',3),t('Visible',3) ],[ t('Br_medication_detailwc',3),t('Object',3) ] ] ]).
 
pgm_parm_i(web,131,'BR_MEDICATIONVIEW',[ [ int,18,0,0 ],[ char,50,0,0 ] ],[ [ 'BR_MedicationID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,181,'BR_MEDICATION_SCHEMEBR_MEDICATION_DETAILWC',[ [ int,18,0,0 ],[ int,18,0,0 ] ],[ [ 'BR_Medication_SchemeID',in,[] ],[ 'BR_MedicationID',in,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(web,180,'BR_MEDICATION_SCHEMEGENERAL',[ [ int,18,0,0 ],[ int,18,0,0 ] ],[ [ 'BR_Medication_SchemeID',in,[] ],[ 'BR_MedicationID',in,[] ] ]).
 
pgm_callprotocol_i(web,178,'BR_MEDICATION_SCHEMEVIEW','INTERNAL').
pgm_callprotocol_i(web,131,'BR_MEDICATIONVIEW','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(web,181,'BR_MEDICATION_SCHEMEBR_MEDICATION_DETAILWC','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
pgm_callprotocol_i(web,180,'BR_MEDICATION_SCHEMEGENERAL','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
