spec_i([ trn,31,药物治疗化疗方案0813弃用,'BR_Medication_Scheme',[],chs,'16_0_0-127771' ]).
 
struct_i(32,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_medicationid','Trncontextatt','Mode','Br_medication_schemeid','Websession' ],[]).
 
level_i(32,[ 32,[ [ 32,many ],[ 18,one ] ],[ 296 ],[],[],[],[ 296 ],'IBR_MEDICATION_SCHEME',[ 32,[] ],[] ]).
 
tw_i(32,[ [ 18,[ [ 32,119,119 ] ] ] ]).
 
lwi_i(32,[ [] ]).
 
 
 
 
ta_i(32,[ [ [ 32,296 ],[ 32,305 ],[ 32,306 ],[ 32,307 ],[ 32,313 ],[ 32,119 ] ] ]).
 
las_i(32,[ [ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_medicationid','Trncontextatt','Mode','Br_medication_schemeid','Websession',296,119,'Vline',305,306,307,313 ] ]).
 
lac_i(32,[ [ 296,119,305,306,307,313,'Vline' ] ]).
 
 
lits_i(线级,5,10).
lits_i(描述化疗方案,5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i(305,[ 0,0,0 ]).
pos_i(306,[ 0,0,0 ]).
pos_i(307,[ 0,0,0 ]).
pos_i('Vline',[ 0,0,0 ]).
pos_i(313,[ 0,0,0 ]).
pos_i(296,[ 0,0,0 ]).
pos_i(119,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"BR_Medication_Scheme"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Medication_Scheme')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'BR_Medication_SchemeView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','BR_Medication_Scheme')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc',药物治疗化疗方案0813弃用)).
rule_i(0,prop('ObjName','BR_Medication_Scheme')).
rule_i(32,prompt([ 18,[ [ 32,119,119 ] ],[ 119 ],[ 119 ] ])).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Br_medication_schemeid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Br_medication_schemeid',in ] ])).
rule_i(32,rule([ a(18,[ [ 119 ] ]) ],[],[ insert,update,delete ],[ 119 ])).
rule_i(32,rule([ a(3,[ t(296,2) ]) ],[],[ insert,update,delete,display ],[ 296 ])).
rule_i(32,rule([ a(21,[ [ 296 ] ]) ],[],[ insert,update,delete,display ],[ 296 ])).
rule_i(32,rule([ a(3,[ t(119,2) ]) ],[ t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_br_medicationid',23),t(')',4) ],[ insert,update,delete,display ],[ 119,'Mode','Insert_br_medicationid' ])).
rule_i(32,rule([ a(16,'Vline') ],[],[ insert,update,delete,display ],[])).
rule_i(32,rule([ a(1,[ t('''其它线级是必填的''',3) ]) ],[ t('(',0),t(307,2),t(=,10),t('''其它''',3),t(')',4),t('.AND.',9),t('null(',1),t('Vline',23),t(')',4) ],[ insert,update,delete,display ],[ 307,'Vline' ])).
rule_i(32,rule([ a(1,[ t('''化疗方案名称是必须填写的。''',3) ]) ],[ t('null(',1),t(305,2),t(')',4) ],[ insert,update,delete,display ],[ 305 ])).
rule_i(32,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(119,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''药物治疗''',3),t(',',7),t('trim(',1),t('str(',1),t(296,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''化疗方案''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 119,296 ])).
rule_i(32,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(119,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''药物治疗''',3),t(',',7),t('trim(',1),t('str(',1),t(296,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''化疗方案''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 119,296 ])).
rule_i(32,rule([ a(19,[ [ 119 ],msg([ t('"不匹配'' T18''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 119 ])).
 
a_i(3,32,f,296,[],[ [],[ t('Br_medication_schemeid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Br_medication_schemeid',23),t(')',4),t(';',18) ] ]).
a_i(4,32,f,[ t(296,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,32,f,119,[],[ [],[ t('Insert_br_medicationid',23),t('IF',17),t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_br_medicationid',23),t(')',4),t(';',18) ] ]).
a_i(6,32,f,[ t(119,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_br_medicationid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(7,32,f,[ t('&Vline',23),t('Visible',3) ],[],[ [],[ t(307,2),t(=,10),t('''其它''',3),t(';',18) ] ]).
a_i(8,32,f,[ t('Vline_cell',3),t('Class',3) ],[],[ [],[ t('''Invisible''',3),t('IF',17),t('.NOT.',8),t('(',0),t(307,2),t(=,10),t('''其它''',3),t(')',4),t(';',18),t('''RequiredDataContentCell''',3),t('IF',17),t(307,2),t(=,10),t('''其它''',3),t(';',18) ] ]).
a_i(9,32,f,307,[ binsert ],[ [],[ t('Vline',23),t('IF',17),t(307,2),t(=,10),t('''其它''',3),t(';',18) ] ]).
a_i(10,32,d,t(307,2),[],[ 168,168,[ [ [ 24,168 ],[ 24,165 ] ],n,[ [ 24,many ] ],[],[ c([ t(165,2),t(=,10),t('27',3) ],[ 165 ]) ],[ none ],[],[],[] ],empty,'(请选择)' ]).
a_i(11,32,b,6,[],[ [],[ a(3,[ t(119,2) ]) ],[ t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_br_medicationid',23),t(')',4) ] ]).
a_i(12,32,b,8,[],[ [],[ a(1,[ t('''其它线级是必填的''',3) ]) ],[ t('(',0),t(307,2),t(=,10),t('''其它''',3),t(')',4),t('.AND.',9),t('null(',1),t('Vline',23),t(')',4) ] ]).
a_i(13,32,b,12,[],[ [],[ a(1,[ t('''化疗方案名称是必须填写的。''',3) ]) ],[ t('null(',1),t(305,2),t(')',4) ] ]).
a_i(14,32,b,14,[ insert ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(119,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''药物治疗''',3),t(',',7),t('trim(',1),t('str(',1),t(296,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''化疗方案''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(15,32,b,15,[ delete ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(119,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''药物治疗''',3),t(',',7),t('trim(',1),t('str(',1),t(296,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''化疗方案''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(16,32,t,32,[],[ [ [ [],296,296 ] ],'IBR_MEDICATION_SCHEME',[] ]).
a_i(17,32,r,18,[],[ [ [ 32,119,119 ] ],'IBR_MEDICATION',[] ]).
a_i(18,32,f,'Pgmname',[],[ [],[ t('"BR_Medication_Scheme"',3) ] ]).
 
v_i(f,i,3,'Br_medication_schemeid').
v_i(f,o,3,296).
v_i(f,i,4,[]).
v_i(f,o,4,[ t(296,2),t('Enabled',3) ]).
v_i(f,i,5,'Insert_br_medicationid').
v_i(f,o,5,119).
v_i(f,i,6,'Insert_br_medicationid').
v_i(f,o,6,[ t(119,2),t('Enabled',3) ]).
v_i(f,i,7,307).
v_i(f,o,7,[ t('&Vline',23),t('Visible',3) ]).
v_i(f,i,8,307).
v_i(f,o,8,[ t('Vline_cell',3),t('Class',3) ]).
v_i(f,i,9,'Vline').
v_i(f,i,9,307).
v_i(f,o,9,307).
v_i(d,i,10,[]).
v_i(d,o,10,307).
v_i(b,i,11,'Insert_br_medicationid').
v_i(b,o,11,[]).
v_i(b,i,12,307).
v_i(b,i,12,'Vline').
v_i(b,o,12,[]).
v_i(b,i,13,305).
v_i(b,o,13,[]).
v_i(b,i,14,119).
v_i(b,i,14,296).
v_i(b,o,14,[]).
v_i(b,i,15,119).
v_i(b,i,15,296).
v_i(b,o,15,[]).
v_i(t,i,16,296).
v_i(t,o,16,305).
v_i(t,o,16,306).
v_i(t,o,16,307).
v_i(t,o,16,313).
v_i(t,o,16,119).
v_i(r,i,17,119).
v_i(r,o,17,[]).
v_i(f,i,18,[]).
v_i(f,o,18,'Pgmname').
 
act_info_i(3,[ [ 296 ] ]).
act_info_i(5,[ [ 119 ] ]).
act_info_i(9,[ [ 307 ] ]).
 
ca_i(9,307).
ca_i(5,119).
 
tbl_to_delete_i(32,[ 31,[ [ 32,296,296 ] ],c,'IBR_MEDICATION_DETAIL1',[ [ 31,296 ] ],[ 301 ],'' ]).
 
 
 
attri_i(301,[ 'BR_Medication_DetailID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗药物详情主键,'',0 ]).
attri_i(167,[ 'XT_DefineCodeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,数据字典主键,'',0 ]).
attri_i(165,[ 'XT_DefindcodeTypeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,数据字典类型主键,'',0 ]).
attri_i(168,[ 'XT_DefineCodeName',svchar,100,0,'',0,数据字典名称,'',0 ]).
attri_i(313,[ 'BR_Medication_Chem_Detail',svchar,100,0,'',0,描述化疗方案,'',0 ]).
attri_i(307,[ 'BR_Medication_Chem_Line',svchar,40,0,'',0,线级,'',0 ]).
attri_i(306,[ 'BR_Medication_Chem_Cycle',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,周期,'',0 ]).
attri_i(305,[ 'BR_Medication_Chem_Name',svchar,100,0,'',0,化疗方案名称,'',0 ]).
attri_i(296,[ 'BR_Medication_SchemeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗化疗方案主键,'',0 ]).
attri_i(119,[ 'BR_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,药物治疗主键,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',17 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',16 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Vline',[ vLine,svchar,100,0,'',0,'v Line','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_br_medicationid',[ 'Insert_BR_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Insert_BR_Medication ID','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',8 ]).
attri_i('Br_medication_schemeid',[ 'BR_Medication_SchemeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Medication_Scheme ID','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(31,[ 'BR_Medication_Detail',[ 301,296 ],' T31','BR_Medication_Detail' ]).
table_i(24,[ 'XT_DefineCode',[ 167,168,165 ],数据字典数据,'XT_DefineCode' ]).
table_i(18,[ 'BR_Medication',[ 119 ],' T18','BR_Medication' ]).
table_i(32,[ 'BR_Medication_Scheme',[ 296,119,305,306,307,313 ],' T32','BR_Medication_Scheme' ]).
 
index_i(32,[ 'IBR_MEDICATION_SCHEME',u,[ 296 ],'IBR_Medication_Scheme' ]).
index_i(18,[ 'IBR_MEDICATION',u,[ 119 ],'IBR_Medication' ]).
index_i(24,[ 'IXT_DEFINECODE',u,[ 167 ],'IXT_DefineCode' ]).
index_i(31,[ 'IBR_MEDICATION_DETAIL',u,[ 301 ],'IBR_Medication_Detail' ]).
index_i(31,[ 'IBR_MEDICATION_DETAIL1',d,[ 296 ],'IBR_Medication_Detail1' ]).
 
 
 
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],17,'Isauthorized',[ [ t('''WWBR_Medication_Scheme_Delete''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],14,'Isauthorized',[ [ t('''WWBR_Medication_Scheme_Update''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],11,'Isauthorized',[ [ t('''WWBR_Medication_Scheme_Insert''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(32,32,i,[ [ 305,306,307,313,119 ],[],'IBR_MEDICATION_SCHEME',[ [ [],296,296 ] ] ]).
upd_i(32,32,u,[ [ 305,306,307,313,119 ],[],'IBR_MEDICATION_SCHEME',[] ]).
upd_i(32,32,d,[ [],[],'IBR_MEDICATION_SCHEME',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,131,93).
enumerated_i(45,510,109).
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
enum_value_i(45,109,'1',yes,'"yes"',[ none ]).
enum_value_i(45,109,'2',no,'"no"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,93,'DM_IsComorbidity').
enum_value_info_i(45,109,'DM_IsIntialData').
 
enum_type_i(45,22,char,3,0).
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,93,svchar,40,0).
enum_type_i(45,109,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(109,[ 'DM_IsIntialData' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [ 119,296 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,46).
b_group_i(2,3,lit,0,47,76).
b_group_i(2,4,lit,0,77,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,10,13) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(11,3,2,0),t('''WWBR_Medication_Scheme_Insert''',3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,13,13) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(14,3,2,0),t('''WWBR_Medication_Scheme_Update''',3,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,16,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(17,3,2,0),t('''WWBR_Medication_Scheme_Delete''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(20,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(21,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',145,2,0),t('''ATTRIBUTESSECURITYCODE''',3,23,5) ]).
b_line_i(25,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,25,2),t('fromxml(',1,25,14) ],31,25,2),t([ t('Websession',23,25,23),t('get(',1,25,35) ],31,25,35),t('"TrnContext"',3,25,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(26,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,26,6),t('Transactionname',3,26,18) ],29,26,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,26,59),t(')',4,2,73) ]).
b_line_i(27,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 27,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,27,25),t('Attributes',3,27,37),t('Count',3,27,0) ],29,27,0) ]).
b_line_i([ 27,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(28,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(30,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,30,10),t('Attributename',3,30,25) ],29,30,25),t(=,10,3,39),t('"BR_MedicationID"',3,30,41) ]).
b_line_i(31,2,2,cmd,3,[ t('',107,3,0),t('Insert_br_medicationid',23,31,6),t(=,10,31,6),t('val(',1,31,6),t([ t('Trncontextatt',23,31,42),t('Attributevalue',3,31,57) ],29,31,57),t(')',4,3,71) ]).
b_line_i(32,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 33,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 33,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(34,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(38,2,2,cmd,4,[ t('',107,4,0),t([ t(296,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(39,2,2,cmd,4,[ t('',107,4,0),t([ t(119,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(44,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(46,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,46,7) ]).
b_line_i(50,2,3,cmd,4,[ t('',109,4,0),t('1',3,4,5),t(=,10,4,6),t('0',3,4,7) ]).
b_line_i(57,2,3,cmd,4,[ t('',109,4,0),t('(',0,4,5),t('Mode',23,4,6),t(=,10,4,12),t([ 22,'Delete' ],44,57,14),t('.AND.',9,4,29),t('.NOT.',8,4,35),t([ t('Trncontext',23,57,41),t('Callerondelete',3,57,53) ],29,57,53),t(')',4,4,67) ]).
b_line_i(58,2,3,cmd,4,[ t('',104,4,0),t(o(13,'BR_Medication_SchemeWW'),28,4,3) ]).
b_line_i(59,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(61,2,3,cmd,4,[ t('',118,4,0) ]).
b_line_i(66,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(67,2,3,cmd,4,[ t('',109,4,0),t('Mode',23,4,5),t(=,10,4,11),t([ 22,'Insert' ],44,67,13) ]).
b_line_i(68,2,3,cmd,4,[ t('',104,4,0),t(o(13,'BR_Medication_SchemeView'),28,4,3),t(296,2,4,34),t(',',7,4,0),t(119,2,4,57),t(',',7,4,0),t('''General''',3,68,73) ]).
b_line_i(69,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(71,2,3,cmd,4,[ t('',118,4,0) ]).
b_line_i(74,2,3,cmd,4,[ t('',147,4,0) ]).
b_line_i(76,2,3,cmd,4,[ t('',143,4,0),t('''ATTRIBUTESSECURITYCODE''',3,76,5) ]).
b_line_i(82,2,4,cmd,4,[ t('',107,4,0),t([ t('Vline',23,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(83,2,4,cmd,4,[ t('',107,4,0),t([ t('Vline_cell',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('''Invisible''',3,4,0) ]).
b_line_i(89,2,4,cmd,4,[ t('',144,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(305,2))).
html_sub_i(21,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t(306,2))).
html_sub_i(21,30,html_i(2,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(线级,3))).
html_sub_i(32,35,html_i(1,div(35))).
html_sub_i(35,36,html_i(0,table(36))).
html_sub_i(36,37,html_i(0,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,t(307,2))).
html_sub_i(37,41,html_i(1,cell(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t('Vline',23))).
html_sub_i(20,44,html_i(1,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(描述化疗方案,3))).
html_sub_i(47,50,html_i(1,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,t(313,2))).
html_sub_i(6,53,html_i(2,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,button('Enter'))).
html_sub_i(55,58,html_i(1,div(58))).
html_sub_i(58,59,html_i(0,button('Cancel'))).
html_sub_i(55,60,html_i(2,div(60))).
html_sub_i(60,61,html_i(0,button('Delete'))).
html_sub_i(3,62,html_i(1,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,t(296,2))).
html_sub_i(64,66,html_i(1,t(119,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-gx-base-lib',bootstrapv3).
html_tags_i(19,'data-abstract-form','').
html_tags_i(23,'data-gx-att','att:305').
html_tags_i(25,'data-gx-att','att:305').
html_tags_i(27,'data-gx-att','att:306').
html_tags_i(29,'data-gx-att','att:306').
html_tags_i(40,'data-gx-att','att:307').
html_tags_i(43,'data-gx-att','var:15').
html_tags_i(52,'data-gx-att','att:313').
html_tags_i(55,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title',药物治疗化疗方案,v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',left,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 col-sm-4 RequiredDataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',80,d,[ num ]).
html_comp_i(25,'Attid',305,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','Br_medication_chem_name',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue',化疗方案名称,d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12 col-sm-4 DataContentCell',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',15,d,[ num ]).
html_comp_i(29,'Attid',306,v,[ num ]).
html_comp_i(29,'Class','Attribute',v,[ str ]).
html_comp_i(29,'Controlname','Br_medication_chem_cycle',d,[ str ]).
html_comp_i(29,'Returnonclick',0,v,[ bool ]).
html_comp_i(29,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(29,'Captionposition','Left',v,[ str ]).
html_comp_i(29,'Captionvalue',周期,d,[ str ]).
html_comp_i(29,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',v,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-xs-12 col-sm-4 DataContentCell',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','Table',v,[ str ]).
html_comp_i(31,'Id','Tablesplittedbr_medication_chem_line',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12 col-sm-3 MergeLabelCell',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Caption',线级,d,[ str ]).
html_comp_i(34,'Id','Textblockbr_medication_chem_line',v,[ str ]).
html_comp_i(34,'Class','Label',v,[ str ]).
html_comp_i(34,'Event','',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 col-sm-9',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Id','Tablemergedbr_medication_chem_line',v,[ str ]).
html_comp_i(36,'Class','TableMerged',v,[ str ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Header','',d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Backgroundgx','',d,[ str ]).
html_comp_i(36,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Cellpadding','0',v,[ str ]).
html_comp_i(36,'Cellspacing','0',v,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Rules',none,d,[ str ]).
html_comp_i(38,'Class','MergeDataCell',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',' gx-attribute',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Colcount',80,d,[ num ]).
html_comp_i(40,'Attid',307,v,[ num ]).
html_comp_i(40,'Class','Attribute',v,[ str ]).
html_comp_i(40,'Controlname','Br_medication_chem_line',d,[ str ]).
html_comp_i(40,'Returnonclick',0,v,[ bool ]).
html_comp_i(40,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(40,'Captionposition','None',v,[ str ]).
html_comp_i(40,'Captionvalue',线级,d,[ str ]).
html_comp_i(40,'Layoutclass','',v,[ str ]).
html_comp_i(40,'Controltype',4,d,[ num ]).
html_comp_i(40,'Datasourcefrom','Attributes',d,[ str ]).
html_comp_i(40,'Controlitemvalues',168,d,[ num ]).
html_comp_i(40,'Controlitemdescription',168,d,[ num ]).
html_comp_i(40,'Controlsortdescription',0,d,[ bool ]).
html_comp_i(40,'Controlwhere','''.''(''.''(t(165,2),''.''(t($=$,10),''.''(t($27$,3),''.''(t($;$,18),$[]$)))),''.''($[]$,$[]$))',d,[ str ]).
html_comp_i(40,'Controlrestrictedby','',d,[ str ]).
html_comp_i(40,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(40,'Emptyitemtext','(请选择)',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Readonly',0,v,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Autoresize',-1,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(40,'Ismultiline',0,d,[ bool ]).
html_comp_i(40,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',v,[ str ]).
html_comp_i(41,'Id','Vline_cell',v,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class',' gx-attribute',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Colcount',80,d,[ num ]).
html_comp_i(43,'Attid',-15,v,[ num ]).
html_comp_i(43,'Class','Attribute',v,[ str ]).
html_comp_i(43,'Controlname','&Vline',d,[ str ]).
html_comp_i(43,'Returnonclick',0,v,[ bool ]).
html_comp_i(43,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(43,'Captionposition','None',v,[ str ]).
html_comp_i(43,'Captionvalue','v Line',d,[ str ]).
html_comp_i(43,'Layoutclass','',v,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Autocorrection',-1,d,[ bool ]).
html_comp_i(43,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(43,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Invitemsg',请填写其他线级,v,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',row,v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','Table',v,[ str ]).
html_comp_i(46,'Id','Unnamedtablebr_medication_chem_detail',v,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12 col-sm-1 MergeLabelCell',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Caption',描述化疗方案,d,[ str ]).
html_comp_i(49,'Id','Textblockbr_medication_chem_detail',v,[ str ]).
html_comp_i(49,'Class','Label',v,[ str ]).
html_comp_i(49,'Event','',d,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(49,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','col-xs-12 col-sm-11',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class',' gx-attribute',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Colcount',80,d,[ num ]).
html_comp_i(52,'Attid',313,v,[ num ]).
html_comp_i(52,'Class','Attribute',v,[ str ]).
html_comp_i(52,'Controlname','Br_medication_chem_detail',d,[ str ]).
html_comp_i(52,'Returnonclick',0,v,[ bool ]).
html_comp_i(52,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(52,'Captionposition','None',v,[ str ]).
html_comp_i(52,'Captionvalue',描述化疗方案,d,[ str ]).
html_comp_i(52,'Layoutclass','',v,[ str ]).
html_comp_i(52,'Controltype',2,d,[ num ]).
html_comp_i(52,'Inputtype',0,d,[ num ]).
html_comp_i(52,'Editautocomplete',0,d,[ num ]).
html_comp_i(52,'Autocorrection',-1,d,[ bool ]).
html_comp_i(52,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(52,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(52,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(52,'Readonly',0,v,[ bool ]).
html_comp_i(52,'Autocomplete',-1,d,[ bool ]).
html_comp_i(52,'Ispassword',0,d,[ bool ]).
html_comp_i(52,'Autoresize',-1,d,[ bool ]).
html_comp_i(52,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(52,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(52,'Ismultiline',0,d,[ bool ]).
html_comp_i(52,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(52,'Horizontalalignment',left,d,[ str ]).
html_comp_i(52,'Gxformat',0,d,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Invitemsg','',v,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class',row,v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','col-xs-12',v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','gx-button',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Controlname','Btntrn_enter',v,[ str ]).
html_comp_i(57,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(57,'Event','Enter',v,[ str ]).
html_comp_i(57,'Caption',保存,d,[ str ]).
html_comp_i(57,'Title',确认,v,[ str ]).
html_comp_i(57,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(57,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(57,'Border','1',d,[ str ]).
html_comp_i(57,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','gx-button',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Controlname','Btntrn_cancel',v,[ str ]).
html_comp_i(59,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(59,'Event','Cancel',v,[ str ]).
html_comp_i(59,'Caption',取消,d,[ str ]).
html_comp_i(59,'Title',取消,v,[ str ]).
html_comp_i(59,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(59,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(59,'Border','1',d,[ str ]).
html_comp_i(59,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class','gx-button',v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Controlname','Btntrn_delete',v,[ str ]).
html_comp_i(61,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(61,'Event','Delete',v,[ str ]).
html_comp_i(61,'Caption',删除,d,[ str ]).
html_comp_i(61,'Title',删除,v,[ str ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(61,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(61,'Border','1',d,[ str ]).
html_comp_i(61,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class',row,v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-xs-12',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','Section',d,[ str ]).
html_comp_i(64,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Colcount',18,d,[ num ]).
html_comp_i(65,'Attid',296,v,[ num ]).
html_comp_i(65,'Class','Attribute',d,[ str ]).
html_comp_i(65,'Controlname','Br_medication_schemeid',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Captionclass','',d,[ str ]).
html_comp_i(65,'Captionposition','',d,[ str ]).
html_comp_i(65,'Captionvalue','',d,[ str ]).
html_comp_i(65,'Layoutclass','',d,[ str ]).
html_comp_i(65,'Controltype',2,v,[ num ]).
html_comp_i(65,'Inputtype',0,v,[ num ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Readonly',0,d,[ bool ]).
html_comp_i(65,'Autocomplete',-1,d,[ bool ]).
html_comp_i(65,'Ispassword',0,d,[ bool ]).
html_comp_i(65,'Autoresize',-1,d,[ bool ]).
html_comp_i(65,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(65,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(65,'Ismultiline',0,d,[ bool ]).
html_comp_i(65,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(65,'Horizontalalignment',right,d,[ str ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Invitemsg','',d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Colcount',18,d,[ num ]).
html_comp_i(66,'Attid',119,v,[ num ]).
html_comp_i(66,'Class','Attribute',d,[ str ]).
html_comp_i(66,'Controlname','Br_medicationid',d,[ str ]).
html_comp_i(66,'Returnonclick',0,d,[ bool ]).
html_comp_i(66,'Captionclass','',d,[ str ]).
html_comp_i(66,'Captionposition','',d,[ str ]).
html_comp_i(66,'Captionvalue','',d,[ str ]).
html_comp_i(66,'Layoutclass','',d,[ str ]).
html_comp_i(66,'Controltype',2,v,[ num ]).
html_comp_i(66,'Inputtype',0,v,[ num ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Readonly',0,d,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Autoresize',-1,d,[ bool ]).
html_comp_i(66,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(66,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(66,'Ismultiline',0,d,[ bool ]).
html_comp_i(66,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(66,'Horizontalalignment',right,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(25,1,t(305,2),[ ctlname(305),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(29,1,t(306,2),[ ctlname(306),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(34,1,t(线级,3),[ ctlname('Textblockbr_medication_chem_line') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(40,1,t(307,2),[ ctlname(307),ctrltype(dyncombo,40),pos(40),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(43,1,t('Vline',23),[ ctlname('&Vline'),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,cell(41),[ ctlname('Vline_cell') ]).
lit_i(36,1,table(36),[ ctlname('Tablemergedbr_medication_chem_line') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('Tablesplittedbr_medication_chem_line') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(49,1,t(描述化疗方案,3),[ ctlname('Textblockbr_medication_chem_detail') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(52,1,t(313,2),[ ctlname(313),ctrltype(edit,52),pos(52),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('Unnamedtablebr_medication_chem_detail') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(57,1,button('Enter'),[ ctlname('Btntrn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(59,1,button('Cancel'),[ ctlname('Btntrn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(61,1,button('Delete'),[ ctlname('Btntrn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(65,1,t(296,2),[ ctlname(296),ctrltype(edit,65),pos(65),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,t(119,2),[ ctlname(119),ctrltype(edit,66),pos(66),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,div(64),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,119,'HORIZONTAL_DESCRIPTION',药物治疗主键,d).
att_prop_i(45,119,'ExternalName','BR_MedicationID',d).
att_prop_i(45,119,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,119,'EmptyAsNull','Yes',d).
att_prop_i(45,119,idBasedOn,69,v).
att_prop_i(45,119,'AUTONUMBER','-1',d).
att_prop_i(45,119,'AUTONUMBER_START','1',d).
att_prop_i(45,119,'AUTONUMBER_STEP','1',d).
att_prop_i(45,119,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,119,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,119,'AttRegEx','',d).
att_prop_i(45,119,'AttValidationFailedMsg','',d).
att_prop_i(45,119,'FullName','BR_MedicationID',v).
att_prop_i(45,296,'HORIZONTAL_DESCRIPTION',药物治疗化疗方案主键,d).
att_prop_i(45,296,'ExternalName','BR_Medication_SchemeID',d).
att_prop_i(45,296,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,296,'EmptyAsNull','Yes',d).
att_prop_i(45,296,idBasedOn,69,v).
att_prop_i(45,296,'AUTONUMBER','-1',d).
att_prop_i(45,296,'AUTONUMBER_START','1',d).
att_prop_i(45,296,'AUTONUMBER_STEP','1',d).
att_prop_i(45,296,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,296,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,296,'AttRegEx','',d).
att_prop_i(45,296,'AttValidationFailedMsg','',d).
att_prop_i(45,296,'FullName','BR_Medication_SchemeID',v).
att_prop_i(45,305,'HORIZONTAL_DESCRIPTION',化疗方案名称,d).
att_prop_i(45,305,'ExternalName','BR_Medication_Chem_Name',d).
att_prop_i(45,305,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,305,'EmptyAsNull','Yes',d).
att_prop_i(45,305,idBasedOn,'',d).
att_prop_i(45,305,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,305,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,305,'AttRegEx','',d).
att_prop_i(45,305,'AttValidationFailedMsg','',d).
att_prop_i(45,305,'FullName','BR_Medication_Chem_Name',v).
att_prop_i(45,306,'HORIZONTAL_DESCRIPTION',周期,d).
att_prop_i(45,306,'ExternalName','BR_Medication_Chem_Cycle',d).
att_prop_i(45,306,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,306,'EmptyAsNull','Yes',d).
att_prop_i(45,306,idBasedOn,103,v).
att_prop_i(45,306,'AUTONUMBER','0',d).
att_prop_i(45,306,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,306,'AttRegEx','',d).
att_prop_i(45,306,'AttValidationFailedMsg','',d).
att_prop_i(45,306,'FullName','BR_Medication_Chem_Cycle',v).
att_prop_i(45,307,'HORIZONTAL_DESCRIPTION',线级,d).
att_prop_i(45,307,'ExternalName','BR_Medication_Chem_Line',d).
att_prop_i(45,307,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,307,'EmptyAsNull','Yes',d).
att_prop_i(45,307,idBasedOn,'',d).
att_prop_i(45,307,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,307,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,307,'AttRegEx','',d).
att_prop_i(45,307,'AttValidationFailedMsg','',d).
att_prop_i(45,307,'FullName','BR_Medication_Chem_Line',v).
att_prop_i(45,313,'HORIZONTAL_DESCRIPTION',描述化疗方案,d).
att_prop_i(45,313,'ExternalName','BR_Medication_Chem_Detail',d).
att_prop_i(45,313,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,313,'EmptyAsNull','Yes',d).
att_prop_i(45,313,idBasedOn,'',d).
att_prop_i(45,313,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,313,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,313,'AttRegEx','',d).
att_prop_i(45,313,'AttValidationFailedMsg','',d).
att_prop_i(45,313,'FullName','BR_Medication_Chem_Detail',v).
att_prop_i(45,168,'HORIZONTAL_DESCRIPTION',数据字典名称,d).
att_prop_i(45,168,'ExternalName','XT_DefineCodeName',d).
att_prop_i(45,168,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,168,'EmptyAsNull','Yes',d).
att_prop_i(45,168,idBasedOn,'',d).
att_prop_i(45,168,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,168,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,168,'AttRegEx','',d).
att_prop_i(45,168,'AttValidationFailedMsg','',d).
att_prop_i(45,168,'FullName','XT_DefineCodeName',v).
att_prop_i(45,165,'HORIZONTAL_DESCRIPTION',数据字典类型主键,d).
att_prop_i(45,165,'ExternalName','XT_DefindcodeTypeID',d).
att_prop_i(45,165,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,165,'EmptyAsNull','Yes',d).
att_prop_i(45,165,idBasedOn,69,v).
att_prop_i(45,165,'AUTONUMBER','-1',d).
att_prop_i(45,165,'AUTONUMBER_START','1',d).
att_prop_i(45,165,'AUTONUMBER_STEP','1',d).
att_prop_i(45,165,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,165,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,165,'AttRegEx','',d).
att_prop_i(45,165,'AttValidationFailedMsg','',d).
att_prop_i(45,165,'FullName','XT_DefindcodeTypeID',v).
att_prop_i(45,167,'HORIZONTAL_DESCRIPTION',数据字典主键,d).
att_prop_i(45,167,'ExternalName','XT_DefineCodeID',d).
att_prop_i(45,167,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,167,'EmptyAsNull','Yes',d).
att_prop_i(45,167,idBasedOn,69,v).
att_prop_i(45,167,'AUTONUMBER','-1',d).
att_prop_i(45,167,'AUTONUMBER_START','1',d).
att_prop_i(45,167,'AUTONUMBER_STEP','1',d).
att_prop_i(45,167,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,167,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,167,'AttRegEx','',d).
att_prop_i(45,167,'AttValidationFailedMsg','',d).
att_prop_i(45,167,'FullName','XT_DefineCodeID',v).
att_prop_i(45,301,'HORIZONTAL_DESCRIPTION',药物治疗药物详情主键,d).
att_prop_i(45,301,'ExternalName','BR_Medication_DetailID',d).
att_prop_i(45,301,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,301,'EmptyAsNull','Yes',d).
att_prop_i(45,301,idBasedOn,69,v).
att_prop_i(45,301,'AUTONUMBER','-1',d).
att_prop_i(45,301,'AUTONUMBER_START','1',d).
att_prop_i(45,301,'AUTONUMBER_STEP','1',d).
att_prop_i(45,301,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,301,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,301,'AttRegEx','',d).
att_prop_i(45,301,'AttValidationFailedMsg','',d).
att_prop_i(45,301,'FullName','BR_Medication_DetailID',v).
 
tbl_prop_i(45,31,'AllDirSuper',[ [ 32,[ 296 ] ] ],v).
tbl_prop_i(45,32,'AllDirSuper',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,31,'DirSuperNull',[ [ 32,[ 296 ] ] ],v).
tbl_prop_i(45,32,'DirSuperNull',[ [ 18,[ 119 ] ] ],v).
tbl_prop_i(45,18,'DirSubor',[ [ 32,[ 119 ] ] ],v).
tbl_prop_i(45,32,'DirSubor',[ [ 31,[ 296 ] ] ],v).
tbl_prop_i(45,31,'DirSuper',[ [ 32,[ 296 ] ] ],v).
tbl_prop_i(45,32,'DirSuper',[ [ 18,[ 119 ] ] ],v).
 
tbl_att_prop_i(45,32,296,'AllowNulls',n).
tbl_att_prop_i(45,32,296,'AUTONUMBER',y).
tbl_att_prop_i(45,18,119,'AllowNulls',n).
tbl_att_prop_i(45,18,119,'AUTONUMBER',y).
tbl_att_prop_i(45,24,167,'AllowNulls',n).
tbl_att_prop_i(45,24,167,'AUTONUMBER',y).
tbl_att_prop_i(45,24,165,'AllowNulls',n).
tbl_att_prop_i(45,31,301,'AllowNulls',n).
tbl_att_prop_i(45,31,301,'AUTONUMBER',y).
 
var_prop_i(45,'Br_medication_schemeid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Insert_br_medicationid',idBasedOn,'',v).
 
 
 
 
trn_level_i(32,[ [ 296,119,305,306,307,313 ],'BR_Medication_Scheme',药物治疗化疗方案0813弃用,'BR_Medication_Scheme','',305 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,44,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext','GXV1','Trncontextatt','Insert_br_medicationid',[ t(296,2),t('Visible',3) ],[ t(119,2),t('Visible',3) ],[ t('Vline',23),t('Visible',3) ],[ t('Vline_cell',3),t('Class',3) ] ] ]).
sub_info_i(146,'After Trn',46,74,[ [ 'Mode','Trncontext',296,119 ],[] ]).
 
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(web,178,'BR_MEDICATION_SCHEMEVIEW',[ [ int,18,0,0 ],[ int,18,0,0 ],[ char,50,0,0 ] ],[ [ 'BR_Medication_SchemeID',in,[] ],[ 'BR_MedicationID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,179,'BR_MEDICATION_SCHEMEWW',[],[]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,31,'BR_MEDICATION_SCHEME','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
pgm_callprotocol_i(web,178,'BR_MEDICATION_SCHEMEVIEW','INTERNAL').
pgm_callprotocol_i(web,179,'BR_MEDICATION_SCHEMEWW','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
