spec_i([ trn,36,'Data Mgmt Portal - RAAP','BR_Procedure_Surgery_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(37,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_procedureid','Trncontextatt','Websession' ],[]).
 
level_i(37,[ 37,[ [ 37,many ],[ 19,one ] ],[ 320 ],[],[],[],[ 320 ],'IBR_PROCEDURE_SURGERY',[ 37,[] ],[] ]).
 
tw_i(37,[ [ 19,[ [ 37,139,139 ] ] ] ]).
 
lwi_i(37,[ [] ]).
 
 
 
 
ta_i(37,[ [ [ 37,320 ],[ 37,321 ],[ 37,322 ],[ 37,139 ] ] ]).
 
las_i(37,[ [ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_procedureid','Trncontextatt','Websession',320,139,321,322 ] ]).
 
lac_i(37,[ [ 320,139,321,322 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"BR_Procedure_Surgery_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Procedure_Surgery')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'BR_Procedure_SurgeryView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','BR_Procedure_Surgery')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','BR_Procedure_Surgery')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(37,rule([ a(1,[ t('''手术名称是必须填写的。''',3) ]) ],[ t('null(',1),t(321,2),t(')',4) ],[ insert,update,delete,display ],[ 321 ])).
rule_i(37,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t('trim(',1),t('str(',1),t(320,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''手术信息''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 139,320 ])).
rule_i(37,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t('trim(',1),t('str(',1),t(320,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''手术信息''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 139,320 ])).
rule_i(37,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t('trim(',1),t('str(',1),t(320,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''手术信息''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 139,320 ])).
rule_i(37,rule([ a(19,[ [ 139 ],msg([ t('"不匹配'' T19''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 139 ])).
 
a_i(3,37,b,1,[],[ [],[ a(1,[ t('''手术名称是必须填写的。''',3) ]) ],[ t('null(',1),t(321,2),t(')',4) ] ]).
a_i(4,37,b,2,[ insert ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t('trim(',1),t('str(',1),t(320,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''手术信息''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(5,37,b,3,[ update ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t('trim(',1),t('str(',1),t(320,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''手术信息''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(6,37,b,4,[ delete ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t('trim(',1),t('str(',1),t(320,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''手术信息''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(7,37,t,37,[],[ [ [ [],320,320 ] ],'IBR_PROCEDURE_SURGERY',[] ]).
a_i(8,37,r,19,[],[ [ [ 37,139,139 ] ],'IBR_PROCEDURE',[] ]).
a_i(9,37,f,'Pgmname',[],[ [],[ t('"BR_Procedure_Surgery_BC"',3) ] ]).
 
v_i(b,i,3,321).
v_i(b,o,3,[]).
v_i(b,i,4,139).
v_i(b,i,4,320).
v_i(b,o,4,[]).
v_i(b,i,5,139).
v_i(b,i,5,320).
v_i(b,o,5,[]).
v_i(b,i,6,139).
v_i(b,i,6,320).
v_i(b,o,6,[]).
v_i(t,i,7,320).
v_i(t,o,7,321).
v_i(t,o,7,322).
v_i(t,o,7,139).
v_i(r,i,8,139).
v_i(r,o,8,[]).
v_i(f,i,9,[]).
v_i(f,o,9,'Pgmname').
 
 
 
 
 
 
attri_i(322,[ 'BR_Procedure_Surgery_Loc',svchar,100,0,'',0,手术部位,'',0 ]).
attri_i(321,[ 'BR_Procedure_Surgery_Name',svchar,100,0,'',0,手术名称,'',0 ]).
attri_i(139,[ 'BR_ProcedureID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,诊疗处理主键,'',0 ]).
attri_i(320,[ 'BR_Procedure_SurgeryID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,主键,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',18 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Br_procedure_pxsurgery',[ 'BR_Procedure_PXSurgery',svchar,40,0,'',0,是否手术,'',16 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_br_procedureid',[ 'Insert_BR_ProcedureID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Insert_BR_Procedure ID','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',8 ]).
attri_i('Br_procedure_surgeryid',[ 'BR_Procedure_SurgeryID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Procedure_Surgery ID','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(19,[ 'BR_Procedure',[ 139 ],' T19','BR_Procedure' ]).
table_i(37,[ 'BR_Procedure_Surgery',[ 320,139,321,322 ],' T37','BR_Procedure_Surgery' ]).
 
index_i(37,[ 'IBR_PROCEDURE_SURGERY',u,[ 320 ],'IBR_Procedure_Surgery' ]).
index_i(19,[ 'IBR_PROCEDURE',u,[ 139 ],'IBR_Procedure' ]).
 
 
 
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],17,'Isauthorized',[ [ t('''Manage_Procedure_Surgery''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],14,'Isauthorized',[ [ t('''Check_Procedure_Surgery''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],11,'Isauthorized',[ [ t('''Check_Procedure_Surgery''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(37,37,i,[ [ 321,322,139 ],[],'IBR_PROCEDURE_SURGERY',[ [ [],320,320 ] ] ]).
upd_i(37,37,u,[ [ 321,322,139 ],[],'IBR_PROCEDURE_SURGERY',[] ]).
upd_i(37,37,d,[ [],[],'IBR_PROCEDURE_SURGERY',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,'Br_procedure_pxsurgery',93).
enumerated_i(45,141,93).
enumerated_i(45,143,93).
 
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(45,93,'DM_IsComorbidity').
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,22,'GeneXus\TrnMode').
 
enum_type_i(45,93,svchar,40,0).
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,22,char,3,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,52).
b_group_i(2,3,lit,0,53,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,10,13) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(11,3,2,0),t('''Check_Procedure_Surgery''',3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,13,13) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(14,3,2,0),t('''Check_Procedure_Surgery''',3,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,16,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(17,3,2,0),t('''Manage_Procedure_Surgery''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(20,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(21,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,23,2),t('fromxml(',1,23,14) ],31,23,2),t([ t('Websession',23,23,23),t('get(',1,23,35) ],31,23,35),t('"TrnContext"',3,23,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(24,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,24,6),t('Transactionname',3,24,18) ],29,24,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,24,59),t(')',4,2,73) ]).
b_line_i(25,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 25,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,25,25),t('Attributes',3,25,37),t('Count',3,25,0) ],29,25,0) ]).
b_line_i([ 25,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(26,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(28,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,28,10),t('Attributename',3,28,25) ],29,28,25),t(=,10,3,39),t('"BR_ProcedureID"',3,28,41) ]).
b_line_i(29,2,2,cmd,3,[ t('',107,3,0),t('Insert_br_procedureid',23,29,6),t(=,10,29,6),t('val(',1,29,6),t([ t('Trncontextatt',23,29,41),t('Attributevalue',3,29,56) ],29,29,56),t(')',4,3,70) ]).
b_line_i(30,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 31,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 31,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(32,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(50,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(52,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,52,7) ]).
b_line_i(68,2,3,cmd,4,[ t('',147,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,320,'HORIZONTAL_DESCRIPTION',主键,d).
att_prop_i(45,320,'ExternalName','BR_Procedure_SurgeryID',d).
att_prop_i(45,320,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,320,'EmptyAsNull','Yes',d).
att_prop_i(45,320,idBasedOn,69,v).
att_prop_i(45,320,'AUTONUMBER','-1',d).
att_prop_i(45,320,'AUTONUMBER_START','1',d).
att_prop_i(45,320,'AUTONUMBER_STEP','1',d).
att_prop_i(45,320,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,320,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,320,'AttRegEx','',d).
att_prop_i(45,320,'AttValidationFailedMsg','',d).
att_prop_i(45,320,'FullName','BR_Procedure_SurgeryID',v).
att_prop_i(45,139,'HORIZONTAL_DESCRIPTION',诊疗处理主键,d).
att_prop_i(45,139,'ExternalName','BR_ProcedureID',d).
att_prop_i(45,139,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,139,'EmptyAsNull','Yes',d).
att_prop_i(45,139,idBasedOn,69,v).
att_prop_i(45,139,'AUTONUMBER','-1',d).
att_prop_i(45,139,'AUTONUMBER_START','1',d).
att_prop_i(45,139,'AUTONUMBER_STEP','1',d).
att_prop_i(45,139,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,139,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,139,'AttRegEx','',d).
att_prop_i(45,139,'AttValidationFailedMsg','',d).
att_prop_i(45,139,'FullName','BR_ProcedureID',v).
att_prop_i(45,321,'HORIZONTAL_DESCRIPTION',手术名称,d).
att_prop_i(45,321,'ExternalName','BR_Procedure_Surgery_Name',d).
att_prop_i(45,321,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,321,'EmptyAsNull','Yes',d).
att_prop_i(45,321,idBasedOn,'',d).
att_prop_i(45,321,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,321,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,321,'AttRegEx','',d).
att_prop_i(45,321,'AttValidationFailedMsg','',d).
att_prop_i(45,321,'FullName','BR_Procedure_Surgery_Name',v).
att_prop_i(45,322,'HORIZONTAL_DESCRIPTION',手术部位,d).
att_prop_i(45,322,'ExternalName','BR_Procedure_Surgery_Loc',d).
att_prop_i(45,322,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,322,'EmptyAsNull','Yes',d).
att_prop_i(45,322,idBasedOn,'',d).
att_prop_i(45,322,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,322,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,322,'AttRegEx','',d).
att_prop_i(45,322,'AttValidationFailedMsg','',d).
att_prop_i(45,322,'FullName','BR_Procedure_Surgery_Loc',v).
 
tbl_prop_i(45,37,'AllDirSuper',[ [ 19,[ 139 ] ] ],v).
tbl_prop_i(45,19,'DirSubor',[ [ 37,[ 139 ] ] ],v).
tbl_prop_i(45,37,'DirSuper',[ [ 19,[ 139 ] ] ],v).
 
tbl_att_prop_i(45,37,320,'AllowNulls',n).
tbl_att_prop_i(45,37,320,'AUTONUMBER',y).
tbl_att_prop_i(45,37,139,'AllowNulls',n).
tbl_att_prop_i(45,19,139,'AllowNulls',n).
tbl_att_prop_i(45,19,139,'AUTONUMBER',y).
 
var_prop_i(45,'Br_procedure_surgeryid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Insert_br_procedureid',idBasedOn,'',v).
var_prop_i(45,'Br_procedure_pxsurgery',idBasedOn,'',v).
var_prop_i(45,'Br_procedure_pxsurgery','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
i_tbl_best_trn(37,[ 36,1,'BR_Procedure_Surgery','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(19,[ 18,1,'BR_Procedure','Data Mgmt Portal - RAAP',[] ]).
 
 
 
trn_level_i(37,[ [ 320,139,321,322 ],'BR_Procedure_Surgery','Data Mgmt Portal - RAAP','BR_Procedure_Surgery','',321 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 0,36,0 ],name,'BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,36,0 ],significantName,'BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],'ObjName','BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,36,0 ],'ExternalName','BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,36,0 ],key,[ 320 ]).
struct_dt_i([ 0,36,0 ],lvl,37).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 0,36,0 ],fullname,'BR_Procedure_Surgery').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 0,36,0 ],1,name,'Br_procedure_surgeryid').
struct_dt_elem_i([ 0,36,0 ],1,camelname,'BR_Procedure_SurgeryID').
struct_dt_elem_i([ 0,36,0 ],1,basedon,69).
struct_dt_elem_i([ 0,36,0 ],1,length,18).
struct_dt_elem_i([ 0,36,0 ],1,decimals,0).
struct_dt_elem_i([ 0,36,0 ],1,sign,0).
struct_dt_elem_i([ 0,36,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,36,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,36,0 ],1,collection,'False').
struct_dt_elem_i([ 0,36,0 ],1,attributeid,'320').
struct_dt_elem_i([ 0,36,0 ],1,'ExternalName','BR_Procedure_SurgeryID').
struct_dt_elem_i([ 0,36,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,36,0 ],2,name,'Br_procedureid').
struct_dt_elem_i([ 0,36,0 ],2,camelname,'BR_ProcedureID').
struct_dt_elem_i([ 0,36,0 ],2,basedon,69).
struct_dt_elem_i([ 0,36,0 ],2,length,18).
struct_dt_elem_i([ 0,36,0 ],2,decimals,0).
struct_dt_elem_i([ 0,36,0 ],2,sign,0).
struct_dt_elem_i([ 0,36,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,36,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,36,0 ],2,collection,'False').
struct_dt_elem_i([ 0,36,0 ],2,attributeid,'139').
struct_dt_elem_i([ 0,36,0 ],2,'ExternalName','BR_ProcedureID').
struct_dt_elem_i([ 0,36,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,36,0 ],3,name,'Br_procedure_surgery_name').
struct_dt_elem_i([ 0,36,0 ],3,camelname,'BR_Procedure_Surgery_Name').
struct_dt_elem_i([ 0,36,0 ],3,length,100).
struct_dt_elem_i([ 0,36,0 ],3,decimals,0).
struct_dt_elem_i([ 0,36,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,36,0 ],3,pic,'').
struct_dt_elem_i([ 0,36,0 ],3,collection,'False').
struct_dt_elem_i([ 0,36,0 ],3,attributeid,'321').
struct_dt_elem_i([ 0,36,0 ],3,'ExternalName','BR_Procedure_Surgery_Name').
struct_dt_elem_i([ 0,36,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,36,0 ],4,name,'Br_procedure_surgery_loc').
struct_dt_elem_i([ 0,36,0 ],4,camelname,'BR_Procedure_Surgery_Loc').
struct_dt_elem_i([ 0,36,0 ],4,length,100).
struct_dt_elem_i([ 0,36,0 ],4,decimals,0).
struct_dt_elem_i([ 0,36,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,36,0 ],4,pic,'').
struct_dt_elem_i([ 0,36,0 ],4,collection,'False').
struct_dt_elem_i([ 0,36,0 ],4,attributeid,'322').
struct_dt_elem_i([ 0,36,0 ],4,'ExternalName','BR_Procedure_Surgery_Loc').
struct_dt_elem_i([ 0,36,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,50,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext','GXV1','Trncontextatt','Insert_br_procedureid' ] ]).
sub_info_i(146,'After Trn',52,68,[ [],[] ]).
 
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,36,'BR_PROCEDURE_SURGERY_BC','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
