spec_i([ web,191,'BR_Pathology View','BR_PathologyView',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Wwpcontext','Exists','GXLvl9' ],[]).
struct_i(4,1,[ 'Wwpcontext','Exists','GXLvl9' ],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 36,[ [ 36,many ] ],[],[],[ [ [ 36 ],[ 226 ] ] ],[ [ [ 36 ],[] ] ],[ 226 ],'IBR_PATHOLOGY',[ 36,[ [ [],'Br_pathologyid',226 ] ] ],[] ]).
level_i(3,[ 36,[ [ 36,many ] ],[],[],[ [ [ 36 ],[ 226 ] ] ],[ [ [ 36 ],[] ] ],[ 226 ],'IBR_PATHOLOGY',[ 36,[ [ [],'Br_pathologyid',226 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(3,when_none,'GXLvl9').
level_option_i(4,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 36,226 ] ] ]).
ta_i(3,[ [ [ 36,226 ] ] ]).
 
las_i(2,[ [ 'Br_pathologyid','Tabcode' ] ]).
las_i(4,[ [ 'Br_pathologyid','Tabcode',226 ] ]).
las_i(3,[ [ 'Br_pathologyid','Tabcode',226 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('Title',5,10).
lits_i(病理学信息,5,10).
lits_i(病理学送检组织,5,10).
lits_i(病理学诊断,5,10).
lits_i(病理学其它信息,5,10).
 
cls_i([ 5,10 ],[ 5,23 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_PathologyView')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','BR_Pathology View')).
rule_i(0,prop('ObjName','BR_PathologyView')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Br_pathologyid','Tabcode' ],[])).
rule_i(0,parmio([ [ 'Br_pathologyid',in ],[ 'Tabcode',in ] ])).
rule_i(0,rule([ a(22,[ '''Doback''','''Doback''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''General''','''General''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''BR_Pathology_Specimen''','''BR_Pathology_Specimen''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''BR_Pathology_Diag''','''BR_Pathology_Diag''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''BR_Pathology_Other''','''BR_Pathology_Other''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,36,[],[ [ [ [],'Br_pathologyid',226 ] ],'IBR_PATHOLOGY',[] ]).
a_i(3,4,t,36,[],[ [ [ [],'Br_pathologyid',226 ] ],'IBR_PATHOLOGY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Br_pathologyid').
v_i(t,o,2,226).
v_i(t,i,3,'Br_pathologyid').
v_i(t,o,3,226).
 
 
 
 
 
 
attri_i(226,[ 'BR_PathologyID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学主键,'',0 ]).
attri_i('GXLvl9',[ 'GXLvl9',int,1,0,'',0,'',[],22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Tcheckflag',[ tCheckFlag,boolean,4,0,'',0,'t Check Flag','',19 ]).
attri_i('Bcbr_pathology',[ 'BCBR_Pathology',o('BR_Pathology'),0,0,'',0,'BCBR_Pathology','',18 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',17 ]).
attri_i('Tencountertype',[ tEncounterType,svchar,100,0,'',0,返回的就诊信息类型,'',16 ]).
attri_i('Increment',[ 'Increment',int,4,0,'ZZZ9',0,'Increment','',15 ]).
attri_i('Index',[ 'Index',int,4,0,'ZZZ9',0,'Index','',14 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',13 ]).
attri_i('Selectedtabcode',[ 'SelectedTabCode',char,50,0,'',0,'Selected Tab Code','',12 ]).
attri_i('Loadalltabs',[ 'LoadAllTabs',boolean,4,0,'',0,'Load All Tabs','',11 ]).
attri_i('Br_pathologyid',[ 'BR_PathologyID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Pathology ID','',10 ]).
attri_i('Exists',[ 'Exists',boolean,4,0,'',0,'Exists','',9 ]).
attri_i('Tabcode',[ 'TabCode',char,50,0,'',0,'Tab Code','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(36,[ 'BR_Pathology',[ 226 ],' T36','BR_Pathology' ]).
 
index_i(36,[ 'IBR_PATHOLOGY',u,[ 226 ],'IBR_Pathology' ]).
 
 
 
function_i(4,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],170,'Tempboolean',[ [ t('''Check_Pathology_Other''',3) ] ]).
function_i(4,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],156,'Tempboolean',[ [ t('''Check_Pathology_Diag''',3) ] ]).
function_i(4,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],142,'Tempboolean',[ [ t('''Check_Pathology_Specimen''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(4,0,0,[ [ [ 226,23,'Br_pathologyid',= ] ],one ]).
start_i(3,0,0,[ [ [ 226,23,'Br_pathologyid',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(226,2),t(=,10),t('Br_pathologyid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(226,2),t(=,10),t('Br_pathologyid',23) ] ] ]).
 
 
 
 
enumerated_i(45,315,93).
enumerated_i(45,318,93).
 
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
 
enum_value_info_i(45,93,'DM_IsComorbidity').
 
enum_type_i(45,93,svchar,40,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
dom_info_i(59,[ 'TabCode' ]).
 
 
break_i(3,nvg,1,[],[ [],[ 226 ],[] ]).
break_i(4,nvg,1,[],[ [],[ 226 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,2).
b_group_i(2,3,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,4,lit,0,15,29).
b_group_i(2,5,lit,0,30,39).
b_group_i(2,6,lit,0,40,59).
b_group_i(2,7,lit,0,60,71).
b_group_i(2,8,lit,0,72,84).
b_group_i(2,9,lit,0,85,97).
b_group_i(2,10,lit,0,98,110).
b_group_i(2,11,lit,0,111,123).
b_group_i(2,12,lit,0,124,8).
b_group_i(2,13,nvg,4,131,131).
b_group_i(4,1,lit,0,132,132).
b_group_i(2,14,lit,0,184,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i([ 9,0 ],2,2,cmd,2,[ t('',107,2,0),t('GXLvl9',23,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0) ]).
b_line_i([ 9,1 ],3,1,cmd,9,[ t('',107,9,0),t('GXLvl9',23,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(11,3,1,cmd,10,[ t('',107,10,0),t([ t('Form',3,10,0),t('Caption',3,10,0) ],29,10,0),t(=,10,10,0),t('''Data Mgmt Portal - RAAP''',3,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',107,10,0),t('Exists',23,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(14,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i([ 14,1 ],2,4,cmd,7,[ t('',109,7,0),t('GXLvl9',23,7,0),t(=,10,7,0),t('0',3,7,0) ]).
b_line_i(15,2,4,cmd,8,[ t('',107,8,0),t([ t('Form',3,8,0),t('Caption',3,8,0) ],29,8,0),t(=,10,8,0),t('"记录未找到"',3,8,0) ]).
b_line_i(16,2,4,cmd,8,[ t('',107,8,0),t('Exists',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(17,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(19,2,4,cmd,8,[ t('',109,8,0),t('(',0,8,5),t('Exists',23,8,6),t(')',4,8,13) ]).
b_line_i(20,2,4,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('Tabcode',23,8,0) ]).
b_line_i(21,2,4,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,8,0),t('Activepagecontrolname',3,8,0) ],29,8,0),t(=,10,8,0),t('Selectedtabcode',23,8,0) ]).
b_line_i(22,2,4,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,22,6) ]).
b_line_i(23,2,4,cmd,8,[ t('',111,8,0) ]).
b_line_i(27,2,4,cmd,8,[ t('',147,8,0) ]).
b_line_i(29,2,4,cmd,8,[ t('',146,8,0),t('Load',3,29,7) ]).
b_line_i(37,2,5,cmd,8,[ t('',155,8,0) ]).
b_line_i(37,2,5,cmd,8,[ t('',147,8,0) ]).
b_line_i(39,2,5,cmd,8,[ t('',146,8,0),t('''Doback''',3,39,7) ]).
b_line_i(42,2,6,cmd,8,[ t('',107,8,0),t('Tencountertype',23,8,0),t(=,10,8,0),t('trim(',1,8,0),t([ t('Websession',23,8,0),t('get(',1,8,0) ],31,8,0),t('''Br_EncounterType''',3,8,0),t(')',4,8,0),t(')',4,8,0) ]).
b_line_i(44,2,6,cmd,8,[ t('',107,8,0),t([ t('Bcbr_pathology',23,44,2),t('load(',1,44,18) ],31,44,2),t('Br_pathologyid',23,8,24),t(')',4,8,39) ]).
b_line_i(45,2,6,cmd,8,[ t('',109,8,0),t('Tencountertype',23,8,5),t(=,10,8,20),t('''update''',3,45,21) ]).
b_line_i(46,2,6,cmd,8,[ t('',104,8,0),t(o(13,'BR_EncounterUpdate'),28,8,3),t([ t('Bcbr_pathology',23,46,28),t('Br_encounterid',3,46,44) ],29,46,44),t(',',7,8,0),t('''BR_Pathology''',3,46,59) ]).
b_line_i(47,2,6,cmd,8,[ t('',110,8,0) ]).
b_line_i(48,2,6,cmd,8,[ t('',104,8,0),t(o(13,'BR_EncounterCheck'),28,8,3),t([ t('Bcbr_pathology',23,48,27),t('Br_encounterid',3,48,43) ],29,48,43),t(',',7,8,0),t('''BR_Pathology''',3,48,58) ]).
b_line_i(49,2,6,cmd,8,[ t('',111,8,0) ]).
b_line_i(57,2,6,cmd,8,[ t('',147,8,0) ]).
b_line_i(59,2,6,cmd,8,[ t('',146,8,0),t([ t('Tabs',3,59,7),t('Tabchanged',3,59,12) ],29,59,12) ]).
b_line_i(63,2,7,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t([ t('Tabs',3,8,0),t('Activepagecontrolname',3,8,0) ],29,8,0) ]).
b_line_i(64,2,7,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(65,2,7,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,65,5) ]).
b_line_i(69,2,7,cmd,8,[ t('',147,8,0) ]).
b_line_i(71,2,7,cmd,8,[ t('',146,8,0),t('''General''',3,71,7) ]).
b_line_i(75,2,8,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,75,2),t('selecttab(',1,75,7) ],31,75,7),t('1',3,8,18),t(')',4,8,19) ]).
b_line_i(76,2,8,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"General"',3,8,0) ]).
b_line_i(77,2,8,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(78,2,8,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,78,5) ]).
b_line_i(82,2,8,cmd,8,[ t('',147,8,0) ]).
b_line_i(84,2,8,cmd,8,[ t('',146,8,0),t('''BR_Pathology_Specimen''',3,84,7) ]).
b_line_i(88,2,9,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,88,2),t('selecttab(',1,88,7) ],31,88,7),t('2',3,8,18),t(')',4,8,19) ]).
b_line_i(89,2,9,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"BR_Pathology_Specimen"',3,8,0) ]).
b_line_i(90,2,9,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(91,2,9,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,91,5) ]).
b_line_i(95,2,9,cmd,8,[ t('',147,8,0) ]).
b_line_i(97,2,9,cmd,8,[ t('',146,8,0),t('''BR_Pathology_Diag''',3,97,7) ]).
b_line_i(101,2,10,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,101,2),t('selecttab(',1,101,7) ],31,101,7),t('3',3,8,18),t(')',4,8,19) ]).
b_line_i(102,2,10,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"BR_Pathology_Diag"',3,8,0) ]).
b_line_i(103,2,10,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(104,2,10,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,104,5) ]).
b_line_i(108,2,10,cmd,8,[ t('',147,8,0) ]).
b_line_i(110,2,10,cmd,8,[ t('',146,8,0),t('''BR_Pathology_Other''',3,110,7) ]).
b_line_i(114,2,11,cmd,8,[ t('',107,8,0),t([ t('Tabs',3,114,2),t('selecttab(',1,114,7) ],31,114,7),t('4',3,8,18),t(')',4,8,19) ]).
b_line_i(115,2,11,cmd,8,[ t('',107,8,0),t('Selectedtabcode',23,8,0),t(=,10,8,0),t('"BR_Pathology_Other"',3,8,0) ]).
b_line_i(116,2,11,cmd,8,[ t('',107,8,0),t('Loadalltabs',23,8,0),t(=,10,8,0),t('FALSE',41,8,0) ]).
b_line_i(117,2,11,cmd,8,[ t('',145,8,0),t('''LOADTABS''',3,117,5) ]).
b_line_i(121,2,11,cmd,8,[ t('',147,8,0) ]).
b_line_i(123,2,11,cmd,8,[ t('',143,8,0),t('''LOADTABS''',3,123,5) ]).
b_line_i(126,2,12,cmd,8,[ t('',104,8,0),t(o(1,'ZUtil_CheckSession'),28,8,2),t('Tcheckflag',23,8,27) ]).
b_line_i(127,2,12,cmd,8,[ t('',109,8,0),t('Tcheckflag',23,8,5),t(=,10,8,16),t('FALSE',41,8,17) ]).
b_line_i(131,4,1,cmd,132,[ t('',121,131,0) ]).
b_line_i(133,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_general',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('TRUE',40,132,0) ]).
b_line_i(134,4,1,cmd,132,[ t('',109,132,0),t('Loadalltabs',23,132,6),t('.OR.',9,132,19),t('Selectedtabcode',23,132,24),t(=,10,132,41),t('''''',3,134,43),t('.OR.',9,132,46),t('Selectedtabcode',23,132,51),t(=,10,132,68),t('"General"',3,134,70) ]).
b_line_i(135,4,1,cmd,132,[ t('',107,132,0),t([ t('Generalwc',3,132,0),t('Object',3,132,0) ],29,132,0),t(=,10,132,0),t('create(',1,132,0),t(o(13,'BR_PathologyGeneral'),28,132,0),t(',',7,132,0),t('Br_pathologyid',23,132,0),t(')',4,132,0) ]).
b_line_i(136,4,1,cmd,132,[ t('',107,132,0),t([ t('Txttabtitle',3,132,0),t('Caption',3,132,0) ],29,132,0),t(=,10,132,0),t('"病理学信息"',3,132,0) ]).
b_line_i(137,4,1,cmd,132,[ t('',109,132,0),t('Selectedtabcode',23,132,7),t(=,10,132,24),t('''''',3,137,26),t('.OR.',9,132,29),t('Selectedtabcode',23,132,34),t(=,10,132,51),t('"General"',3,137,53) ]).
b_line_i(138,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_general',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(139,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(140,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(141,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_specimen',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('TRUE',40,132,0) ]).
b_line_i(142,4,1,cmd,132,[ t('',107,132,0),t('Tempboolean',23,132,0),t(=,10,132,0),t('udp(',1,132,0),t('Tempboolean',3,132,0),t(142,3,132,0),t('''Check_Pathology_Specimen''',3,132,0),t(')',4,132,0) ]).
b_line_i(143,4,1,cmd,132,[ t('',109,132,0),t('Tempboolean',23,132,6) ]).
b_line_i(144,4,1,cmd,132,[ t('',109,132,0),t('Loadalltabs',23,132,7),t('.OR.',9,132,20),t('Selectedtabcode',23,132,25),t(=,10,132,42),t('"BR_Pathology_Specimen"',3,144,44) ]).
b_line_i(145,4,1,cmd,132,[ t('',107,132,0),t([ t('Br_pathology_specimenwc',3,132,0),t('Object',3,132,0) ],29,132,0),t(=,10,132,0),t('create(',1,132,0),t(o(13,'BR_PathologyBR_Pathology_SpecimenWC'),28,132,0),t(',',7,132,0),t('Br_pathologyid',23,132,0),t(')',4,132,0) ]).
b_line_i(146,4,1,cmd,132,[ t('',107,132,0),t([ t('Txttabtitle',3,132,0),t('Caption',3,132,0) ],29,132,0),t(=,10,132,0),t('"病理学送检组织"',3,132,0) ]).
b_line_i(147,4,1,cmd,132,[ t('',109,132,0),t('Selectedtabcode',23,132,8),t(=,10,132,25),t('"BR_Pathology_Specimen"',3,147,27) ]).
b_line_i(148,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_specimen',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(149,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(150,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(151,4,1,cmd,132,[ t('',110,132,0) ]).
b_line_i(152,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_specimen',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(153,4,1,cmd,132,[ t('',107,132,0),t([ t('Tabs',3,153,4),t('hidetab(',1,153,9) ],31,153,9),t('2',3,132,18),t(')',4,132,19) ]).
b_line_i(154,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(155,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_diag',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('TRUE',40,132,0) ]).
b_line_i(156,4,1,cmd,132,[ t('',107,132,0),t('Tempboolean',23,132,0),t(=,10,132,0),t('udp(',1,132,0),t('Tempboolean',3,132,0),t(156,3,132,0),t('''Check_Pathology_Diag''',3,132,0),t(')',4,132,0) ]).
b_line_i(157,4,1,cmd,132,[ t('',109,132,0),t('Tempboolean',23,132,6) ]).
b_line_i(158,4,1,cmd,132,[ t('',109,132,0),t('Loadalltabs',23,132,7),t('.OR.',9,132,20),t('Selectedtabcode',23,132,25),t(=,10,132,42),t('"BR_Pathology_Diag"',3,158,44) ]).
b_line_i(159,4,1,cmd,132,[ t('',107,132,0),t([ t('Br_pathology_diagwc',3,132,0),t('Object',3,132,0) ],29,132,0),t(=,10,132,0),t('create(',1,132,0),t(o(13,'BR_PathologyBR_Pathology_DiagWC'),28,132,0),t(',',7,132,0),t('Br_pathologyid',23,132,0),t(')',4,132,0) ]).
b_line_i(160,4,1,cmd,132,[ t('',107,132,0),t([ t('Txttabtitle',3,132,0),t('Caption',3,132,0) ],29,132,0),t(=,10,132,0),t('"病理学诊断"',3,132,0) ]).
b_line_i(161,4,1,cmd,132,[ t('',109,132,0),t('Selectedtabcode',23,132,8),t(=,10,132,25),t('"BR_Pathology_Diag"',3,161,27) ]).
b_line_i(162,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_diag',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(163,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(164,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(165,4,1,cmd,132,[ t('',110,132,0) ]).
b_line_i(166,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_diag',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(167,4,1,cmd,132,[ t('',107,132,0),t([ t('Tabs',3,167,4),t('hidetab(',1,167,9) ],31,167,9),t('3',3,132,18),t(')',4,132,19) ]).
b_line_i(168,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(169,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_other',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('TRUE',40,132,0) ]).
b_line_i(170,4,1,cmd,132,[ t('',107,132,0),t('Tempboolean',23,132,0),t(=,10,132,0),t('udp(',1,132,0),t('Tempboolean',3,132,0),t(170,3,132,0),t('''Check_Pathology_Other''',3,132,0),t(')',4,132,0) ]).
b_line_i(171,4,1,cmd,132,[ t('',109,132,0),t('Tempboolean',23,132,6) ]).
b_line_i(172,4,1,cmd,132,[ t('',109,132,0),t('Loadalltabs',23,132,7),t('.OR.',9,132,20),t('Selectedtabcode',23,132,25),t(=,10,132,42),t('"BR_Pathology_Other"',3,172,44) ]).
b_line_i(173,4,1,cmd,132,[ t('',107,132,0),t([ t('Br_pathology_otherwc',3,132,0),t('Object',3,132,0) ],29,132,0),t(=,10,132,0),t('create(',1,132,0),t(o(13,'BR_PathologyBR_Pathology_OtherWC'),28,132,0),t(',',7,132,0),t('Br_pathologyid',23,132,0),t(')',4,132,0) ]).
b_line_i(174,4,1,cmd,132,[ t('',107,132,0),t([ t('Txttabtitle',3,132,0),t('Caption',3,132,0) ],29,132,0),t(=,10,132,0),t('"病理学其它信息"',3,132,0) ]).
b_line_i(175,4,1,cmd,132,[ t('',109,132,0),t('Selectedtabcode',23,132,8),t(=,10,132,25),t('"BR_Pathology_Other"',3,175,27) ]).
b_line_i(176,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_other',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(177,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(178,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(179,4,1,cmd,132,[ t('',110,132,0) ]).
b_line_i(180,4,1,cmd,132,[ t('',107,132,0),t([ t('Cell_br_pathology_other',3,132,0),t('Visible',3,132,0) ],29,132,0),t(=,10,132,0),t('FALSE',41,132,0) ]).
b_line_i(181,4,1,cmd,132,[ t('',107,132,0),t([ t('Tabs',3,181,4),t('hidetab(',1,181,9) ],31,181,9),t('4',3,132,18),t(')',4,132,19) ]).
b_line_i(182,4,1,cmd,132,[ t('',111,132,0) ]).
b_line_i(183,4,1,cmd,132,[ t('',128,132,0) ]).
b_line_i(187,2,14,cmd,64,[ t('',111,64,0) ]).
b_line_i(189,2,14,cmd,64,[ t('',144,64,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,button('''Doback'''))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,t('Title',3))).
html_sub_i(12,16,html_i(1,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,usercontrol(18))).
html_sub_i(18,19,html_i(0,container(19))).
html_sub_i(19,20,html_i(0,t(病理学信息,3))).
html_sub_i(19,21,html_i(1,div(21))).
html_sub_i(21,0,html_i(0,html('General'))).
html_sub_i(18,22,html_i(1,container(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,comp(webcomp))).
html_sub_i(18,27,html_i(2,container(27))).
html_sub_i(27,28,html_i(0,t(病理学送检组织,3))).
html_sub_i(27,29,html_i(1,div(29))).
html_sub_i(29,0,html_i(0,html('BR_Pathology_Specimen'))).
html_sub_i(18,30,html_i(3,container(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,comp(webcomp))).
html_sub_i(18,35,html_i(4,container(35))).
html_sub_i(35,36,html_i(0,t(病理学诊断,3))).
html_sub_i(35,37,html_i(1,div(37))).
html_sub_i(37,0,html_i(0,html('BR_Pathology_Diag'))).
html_sub_i(18,38,html_i(5,container(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,comp(webcomp))).
html_sub_i(18,43,html_i(6,container(43))).
html_sub_i(43,44,html_i(0,t(病理学其它信息,3))).
html_sub_i(43,45,html_i(1,div(45))).
html_sub_i(45,0,html_i(0,html('BR_Pathology_Other'))).
html_sub_i(18,46,html_i(7,container(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,comp(webcomp))).
html_sub_i(12,51,html_i(2,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,button('''General'''))).
html_sub_i(53,57,html_i(1,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,button('''BR_Pathology_Specimen'''))).
html_sub_i(53,60,html_i(2,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,button('''BR_Pathology_Diag'''))).
html_sub_i(53,63,html_i(3,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,button('''BR_Pathology_Other'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(21,style,'display:none;').
html_tags_i(26,'Object','').
html_tags_i(29,style,'display:none;').
html_tags_i(34,'Object','').
html_tags_i(37,style,'display:none;').
html_tags_i(42,'Object','').
html_tags_i(45,style,'display:none;').
html_tags_i(50,'Object','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainViewWithShadow',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Right',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Btnback',v,[ str ]).
html_comp_i(9,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(9,'Event','''Doback''',v,[ str ]).
html_comp_i(9,'Caption',返回,d,[ str ]).
html_comp_i(9,'Title',返回,d,[ str ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(9,'Border','1',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 CellViewTabsPosition CellPaddingTop10',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Table',v,[ str ]).
html_comp_i(12,'Id','Unnamedtableviewcontainer',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 hidden-sm hidden-md hidden-lg CellTextBlockTitleWWP',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Caption','Title',d,[ str ]).
html_comp_i(15,'Id','Txttabtitle',v,[ str ]).
html_comp_i(15,'Class','TextBlockTitleWWPTab',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(15,'Font',font('Trebuchet MS',12,[]),d,[ font ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 CellViewTab',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Usercontroltype','Tab',d,[ str ]).
html_comp_i(18,'Constructorname','gx.ui.controls.Tab',d,[ str ]).
html_comp_i(18,'Showmethodname',show,d,[ str ]).
html_comp_i(18,'Controlname','Tabs',v,[ str ]).
html_comp_i(18,'Pagecount',4,v,[ num ]).
html_comp_i(18,'Class','ViewTab Tab',v,[ str ]).
html_comp_i(18,'Historymanagement',-1,v,[ bool ]).
html_comp_i(18,'Visible',-1,d,[ bool ]).
html_comp_i(18,'Csssupportfiles',[],d,[ params ]).
html_comp_i(18,'Jssupportfiles',[ [ t('''Tab\TabRender.js''',3) ] ],d,[ params ]).
html_comp_i(18,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(18,'Jssharedsupportfiles',[ [ t('''Shared/HistoryManager\HistoryManager.js''',3) ],[ t('''Shared/HistoryManager\rsh\json2005.js''',3) ],[ t('''Shared/HistoryManager\rsh\rsh.js''',3) ],[ t('''Shared/HistoryManager\HistoryManagerCreate.js''',3) ] ],d,[ params ]).
html_comp_i(19,'Containerid',title1,v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Caption',病理学信息,d,[ str ]).
html_comp_i(20,'Id','General_title',v,[ str ]).
html_comp_i(20,'Class','TextBlock',d,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,v,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(20,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','Section',d,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Containerid',panel1,v,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','TableViewTab',v,[ str ]).
html_comp_i(23,'Id','Unnamedtablegeneral',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',row,v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Controlname','Generalwc',v,[ str ]).
html_comp_i(26,'Params',[],v,[ params ]).
html_comp_i(27,'Containerid',title2,v,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Caption',病理学送检组织,d,[ str ]).
html_comp_i(28,'Id','Br_pathology_specimen_title',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,v,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(28,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','Section',d,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Containerid',panel2,v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','TableViewTab',v,[ str ]).
html_comp_i(31,'Id','Unnamedtablebr_pathology_specimen',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Controlname','Br_pathology_specimenwc',v,[ str ]).
html_comp_i(34,'Params',[],v,[ params ]).
html_comp_i(35,'Containerid',title3,v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Caption',病理学诊断,d,[ str ]).
html_comp_i(36,'Id','Br_pathology_diag_title',v,[ str ]).
html_comp_i(36,'Class','TextBlock',d,[ str ]).
html_comp_i(36,'Event','',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Gxformat',0,v,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(36,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','Section',d,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Containerid',panel3,v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','TableViewTab',v,[ str ]).
html_comp_i(39,'Id','Unnamedtablebr_pathology_diag',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Controlname','Br_pathology_diagwc',v,[ str ]).
html_comp_i(42,'Params',[],v,[ params ]).
html_comp_i(43,'Containerid',title4,v,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Caption',病理学其它信息,d,[ str ]).
html_comp_i(44,'Id','Br_pathology_other_title',v,[ str ]).
html_comp_i(44,'Class','TextBlock',d,[ str ]).
html_comp_i(44,'Event','',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Gxformat',0,v,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(44,'Font',font('Trebuchet MS',9,[]),d,[ font ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','Section',d,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Containerid',panel4,v,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','TableViewTab',v,[ str ]).
html_comp_i(47,'Id','Unnamedtablebr_pathology_other',v,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class',row,v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','col-xs-12',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Controlname','Br_pathology_otherwc',v,[ str ]).
html_comp_i(50,'Params',[],v,[ params ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class',row,v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','col-xs-12 hidden-sm hidden-md hidden-lg CellPaddingBottom',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','Table',v,[ str ]).
html_comp_i(53,'Id','Unnamedtabletabscontainer',v,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class',row,v,[ str ]).
html_comp_i(54,'Id','',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(55,'Id','Cell_general',v,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Controlname','Btngeneral',v,[ str ]).
html_comp_i(56,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(56,'Event','''General''',v,[ str ]).
html_comp_i(56,'Caption',病理学信息,d,[ str ]).
html_comp_i(56,'Title',病理学信息,d,[ str ]).
html_comp_i(56,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(56,'Border','1',d,[ str ]).
html_comp_i(56,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class',row,v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(58,'Id','Cell_br_pathology_specimen',v,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Controlname','Btnbr_pathology_specimen',v,[ str ]).
html_comp_i(59,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(59,'Event','''BR_Pathology_Specimen''',v,[ str ]).
html_comp_i(59,'Caption',病理学送检组织,d,[ str ]).
html_comp_i(59,'Title',病理学送检组织,d,[ str ]).
html_comp_i(59,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(59,'Border','1',d,[ str ]).
html_comp_i(59,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(61,'Id','Cell_br_pathology_diag',v,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Controlname','Btnbr_pathology_diag',v,[ str ]).
html_comp_i(62,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(62,'Event','''BR_Pathology_Diag''',v,[ str ]).
html_comp_i(62,'Caption',病理学诊断,d,[ str ]).
html_comp_i(62,'Title',病理学诊断,d,[ str ]).
html_comp_i(62,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(62,'Border','1',d,[ str ]).
html_comp_i(62,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(64,'Id','Cell_br_pathology_other',v,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Controlname','Btnbr_pathology_other',v,[ str ]).
html_comp_i(65,'Class','btn_Master btn-large btn-block Button',v,[ str ]).
html_comp_i(65,'Event','''BR_Pathology_Other''',v,[ str ]).
html_comp_i(65,'Caption',病理学其它信息,d,[ str ]).
html_comp_i(65,'Title',病理学其它信息,d,[ str ]).
html_comp_i(65,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(65,'Border','1',d,[ str ]).
html_comp_i(65,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,button('''Doback'''),[ ctlname('Btnback'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(15,1,t('Title',3),[ ctlname('Txttabtitle') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(20,1,t(病理学信息,3),[ ctlname('General_title') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(26,1,comp(webcomp),[ ctlname('Generalwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('Unnamedtablegeneral') ]).
lit_i(28,1,t(病理学送检组织,3),[ ctlname('Br_pathology_specimen_title') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(34,1,comp(webcomp),[ ctlname('Br_pathology_specimenwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('Unnamedtablebr_pathology_specimen') ]).
lit_i(36,1,t(病理学诊断,3),[ ctlname('Br_pathology_diag_title') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(42,1,comp(webcomp),[ ctlname('Br_pathology_diagwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Unnamedtablebr_pathology_diag') ]).
lit_i(44,1,t(病理学其它信息,3),[ ctlname('Br_pathology_other_title') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(50,1,comp(webcomp),[ ctlname('Br_pathology_otherwc'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('Unnamedtablebr_pathology_other') ]).
lit_i(18,1,usercontrol(18),[ ctlname('Tabs'),ctrltype(tab),el([]),containers([ container(19),container(22),container(27),container(30),container(35),container(38),container(43),container(46) ]) ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(56,1,button('''General'''),[ ctlname('Btngeneral'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,div(55),[ ctlname('Cell_general') ]).
lit_i(54,1,div(54),[ ctlname('') ]).
lit_i(59,1,button('''BR_Pathology_Specimen'''),[ ctlname('Btnbr_pathology_specimen'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('Cell_br_pathology_specimen') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(62,1,button('''BR_Pathology_Diag'''),[ ctlname('Btnbr_pathology_diag'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,div(61),[ ctlname('Cell_br_pathology_diag') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(65,1,button('''BR_Pathology_Other'''),[ ctlname('Btnbr_pathology_other'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,div(64),[ ctlname('Cell_br_pathology_other') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(53,1,div(53),[ ctlname('Unnamedtabletabscontainer') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Unnamedtableviewcontainer') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,226,'ExternalName','BR_PathologyID',d).
att_prop_i(45,226,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,226,'EmptyAsNull','Yes',d).
att_prop_i(45,226,idBasedOn,69,v).
att_prop_i(45,226,'AUTONUMBER','-1',d).
att_prop_i(45,226,'AUTONUMBER_START','1',d).
att_prop_i(45,226,'AUTONUMBER_STEP','1',d).
att_prop_i(45,226,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,226,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,226,'AttRegEx','',d).
att_prop_i(45,226,'AttValidationFailedMsg','',d).
att_prop_i(45,226,'FullName','BR_PathologyID',v).
 
 
tbl_att_prop_i(45,36,226,'AllowNulls',n).
tbl_att_prop_i(45,36,226,'AUTONUMBER',y).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tabcode',idBasedOn,59,v).
var_prop_i(45,'Br_pathologyid',idBasedOn,'',v).
var_prop_i(45,'Selectedtabcode',idBasedOn,59,v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,35,0 ],name,'BR_Pathology').
struct_dt_i([ 0,35,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,35,0 ],significantName,'BR_Pathology').
struct_dt_i([ 0,35,0 ],'ObjName','BR_Pathology').
struct_dt_i([ 0,35,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,35,0 ],'ExternalName','BR_Pathology').
struct_dt_i([ 0,35,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,35,0 ],key,[ 226 ]).
struct_dt_i([ 0,35,0 ],lvl,36).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,35,0 ],fullname,'BR_Pathology').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,35,0 ],1,name,'Br_pathologyid').
struct_dt_elem_i([ 0,35,0 ],1,camelname,'BR_PathologyID').
struct_dt_elem_i([ 0,35,0 ],1,basedon,69).
struct_dt_elem_i([ 0,35,0 ],1,length,18).
struct_dt_elem_i([ 0,35,0 ],1,decimals,0).
struct_dt_elem_i([ 0,35,0 ],1,sign,0).
struct_dt_elem_i([ 0,35,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,35,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],1,collection,'False').
struct_dt_elem_i([ 0,35,0 ],1,attributeid,'226').
struct_dt_elem_i([ 0,35,0 ],1,'ExternalName','BR_PathologyID').
struct_dt_elem_i([ 0,35,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,35,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,35,0 ],2,basedon,69).
struct_dt_elem_i([ 0,35,0 ],2,length,18).
struct_dt_elem_i([ 0,35,0 ],2,decimals,0).
struct_dt_elem_i([ 0,35,0 ],2,sign,0).
struct_dt_elem_i([ 0,35,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,35,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],2,collection,'False').
struct_dt_elem_i([ 0,35,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,35,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,35,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,35,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,35,0 ],3,length,2000).
struct_dt_elem_i([ 0,35,0 ],3,decimals,0).
struct_dt_elem_i([ 0,35,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,35,0 ],3,pic,'').
struct_dt_elem_i([ 0,35,0 ],3,collection,'False').
struct_dt_elem_i([ 0,35,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,35,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,35,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],4,name,'Br_pathologyid_testid').
struct_dt_elem_i([ 0,35,0 ],4,camelname,'BR_PathologyID_TestID').
struct_dt_elem_i([ 0,35,0 ],4,length,10).
struct_dt_elem_i([ 0,35,0 ],4,decimals,0).
struct_dt_elem_i([ 0,35,0 ],4,sign,0).
struct_dt_elem_i([ 0,35,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,35,0 ],4,pic,'ZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],4,collection,'False').
struct_dt_elem_i([ 0,35,0 ],4,attributeid,'237').
struct_dt_elem_i([ 0,35,0 ],4,'ExternalName','BR_PathologyID_TestID').
struct_dt_elem_i([ 0,35,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],5,name,'Br_pathologyid_padate').
struct_dt_elem_i([ 0,35,0 ],5,camelname,'BR_PathologyID_PADate').
struct_dt_elem_i([ 0,35,0 ],5,basedon,64).
struct_dt_elem_i([ 0,35,0 ],5,length,8).
struct_dt_elem_i([ 0,35,0 ],5,decimals,0).
struct_dt_elem_i([ 0,35,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,35,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,35,0 ],5,collection,'False').
struct_dt_elem_i([ 0,35,0 ],5,attributeid,'238').
struct_dt_elem_i([ 0,35,0 ],5,'ExternalName','BR_PathologyID_PADate').
struct_dt_elem_i([ 0,35,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],6,name,'Br_pathologyid_pahosp').
struct_dt_elem_i([ 0,35,0 ],6,camelname,'BR_PathologyID_PAHosp').
struct_dt_elem_i([ 0,35,0 ],6,length,40).
struct_dt_elem_i([ 0,35,0 ],6,decimals,0).
struct_dt_elem_i([ 0,35,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],6,pic,'').
struct_dt_elem_i([ 0,35,0 ],6,collection,'False').
struct_dt_elem_i([ 0,35,0 ],6,attributeid,'239').
struct_dt_elem_i([ 0,35,0 ],6,'ExternalName','BR_PathologyID_PAHosp').
struct_dt_elem_i([ 0,35,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],7,name,'Br_pathologyid_pahosp_code').
struct_dt_elem_i([ 0,35,0 ],7,camelname,'BR_PathologyID_PAHosp_Code').
struct_dt_elem_i([ 0,35,0 ],7,length,40).
struct_dt_elem_i([ 0,35,0 ],7,decimals,0).
struct_dt_elem_i([ 0,35,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],7,pic,'').
struct_dt_elem_i([ 0,35,0 ],7,collection,'False').
struct_dt_elem_i([ 0,35,0 ],7,attributeid,'508').
struct_dt_elem_i([ 0,35,0 ],7,'ExternalName','BR_PathologyID_PAHosp_Code').
struct_dt_elem_i([ 0,35,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],8,name,'Br_pathologyid_paage').
struct_dt_elem_i([ 0,35,0 ],8,camelname,'BR_PathologyID_PAAge').
struct_dt_elem_i([ 0,35,0 ],8,length,3).
struct_dt_elem_i([ 0,35,0 ],8,decimals,0).
struct_dt_elem_i([ 0,35,0 ],8,sign,0).
struct_dt_elem_i([ 0,35,0 ],8,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,35,0 ],8,pic,'ZZZ').
struct_dt_elem_i([ 0,35,0 ],8,collection,'False').
struct_dt_elem_i([ 0,35,0 ],8,attributeid,'240').
struct_dt_elem_i([ 0,35,0 ],8,'ExternalName','BR_PathologyID_PAAge').
struct_dt_elem_i([ 0,35,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],9,name,'Br_pathologyid_prepadia').
struct_dt_elem_i([ 0,35,0 ],9,camelname,'BR_PathologyID_PrePaDia').
struct_dt_elem_i([ 0,35,0 ],9,length,4000).
struct_dt_elem_i([ 0,35,0 ],9,decimals,0).
struct_dt_elem_i([ 0,35,0 ],9,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,35,0 ],9,pic,'').
struct_dt_elem_i([ 0,35,0 ],9,collection,'False').
struct_dt_elem_i([ 0,35,0 ],9,attributeid,'241').
struct_dt_elem_i([ 0,35,0 ],9,'ExternalName','BR_PathologyID_PrePaDia').
struct_dt_elem_i([ 0,35,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],10,name,'Br_pathologyid_paresult').
struct_dt_elem_i([ 0,35,0 ],10,camelname,'BR_PathologyID_PAResult').
struct_dt_elem_i([ 0,35,0 ],10,length,9999).
struct_dt_elem_i([ 0,35,0 ],10,decimals,0).
struct_dt_elem_i([ 0,35,0 ],10,type,[ 13,9999,0 ]).
struct_dt_elem_i([ 0,35,0 ],10,pic,'').
struct_dt_elem_i([ 0,35,0 ],10,collection,'False').
struct_dt_elem_i([ 0,35,0 ],10,attributeid,'242').
struct_dt_elem_i([ 0,35,0 ],10,'ExternalName','BR_PathologyID_PAResult').
struct_dt_elem_i([ 0,35,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],11,name,'Br_pathology_dia_name').
struct_dt_elem_i([ 0,35,0 ],11,camelname,'BR_Pathology_Dia_Name').
struct_dt_elem_i([ 0,35,0 ],11,length,3000).
struct_dt_elem_i([ 0,35,0 ],11,decimals,0).
struct_dt_elem_i([ 0,35,0 ],11,type,[ 13,3000,0 ]).
struct_dt_elem_i([ 0,35,0 ],11,pic,'').
struct_dt_elem_i([ 0,35,0 ],11,collection,'False').
struct_dt_elem_i([ 0,35,0 ],11,attributeid,'326').
struct_dt_elem_i([ 0,35,0 ],11,'ExternalName','BR_Pathology_Dia_Name').
struct_dt_elem_i([ 0,35,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],12,name,'Br_pathology_t').
struct_dt_elem_i([ 0,35,0 ],12,camelname,'BR_Pathology_T').
struct_dt_elem_i([ 0,35,0 ],12,basedon,103).
struct_dt_elem_i([ 0,35,0 ],12,length,15).
struct_dt_elem_i([ 0,35,0 ],12,decimals,5).
struct_dt_elem_i([ 0,35,0 ],12,sign,0).
struct_dt_elem_i([ 0,35,0 ],12,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,35,0 ],12,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,35,0 ],12,collection,'False').
struct_dt_elem_i([ 0,35,0 ],12,attributeid,'314').
struct_dt_elem_i([ 0,35,0 ],12,'ExternalName','BR_Pathology_T').
struct_dt_elem_i([ 0,35,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],13,name,'Br_pathology_n').
struct_dt_elem_i([ 0,35,0 ],13,camelname,'BR_Pathology_N').
struct_dt_elem_i([ 0,35,0 ],13,basedon,93).
struct_dt_elem_i([ 0,35,0 ],13,length,40).
struct_dt_elem_i([ 0,35,0 ],13,decimals,0).
struct_dt_elem_i([ 0,35,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],13,pic,'').
struct_dt_elem_i([ 0,35,0 ],13,collection,'False').
struct_dt_elem_i([ 0,35,0 ],13,attributeid,'315').
struct_dt_elem_i([ 0,35,0 ],13,'ExternalName','BR_Pathology_N').
struct_dt_elem_i([ 0,35,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],14,name,'Br_pathology_n_code').
struct_dt_elem_i([ 0,35,0 ],14,camelname,'BR_Pathology_N_Code').
struct_dt_elem_i([ 0,35,0 ],14,length,40).
struct_dt_elem_i([ 0,35,0 ],14,decimals,0).
struct_dt_elem_i([ 0,35,0 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],14,pic,'').
struct_dt_elem_i([ 0,35,0 ],14,collection,'False').
struct_dt_elem_i([ 0,35,0 ],14,attributeid,'505').
struct_dt_elem_i([ 0,35,0 ],14,'ExternalName','BR_Pathology_N_Code').
struct_dt_elem_i([ 0,35,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],15,name,'Br_pathology_lymphnum').
struct_dt_elem_i([ 0,35,0 ],15,camelname,'BR_Pathology_LymphNum').
struct_dt_elem_i([ 0,35,0 ],15,basedon,103).
struct_dt_elem_i([ 0,35,0 ],15,length,15).
struct_dt_elem_i([ 0,35,0 ],15,decimals,5).
struct_dt_elem_i([ 0,35,0 ],15,sign,0).
struct_dt_elem_i([ 0,35,0 ],15,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,35,0 ],15,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,35,0 ],15,collection,'False').
struct_dt_elem_i([ 0,35,0 ],15,attributeid,'316').
struct_dt_elem_i([ 0,35,0 ],15,'ExternalName','BR_Pathology_LymphNum').
struct_dt_elem_i([ 0,35,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],16,name,'Br_pathology_lymphrate').
struct_dt_elem_i([ 0,35,0 ],16,camelname,'BR_Pathology_LymphRate').
struct_dt_elem_i([ 0,35,0 ],16,length,40).
struct_dt_elem_i([ 0,35,0 ],16,decimals,0).
struct_dt_elem_i([ 0,35,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],16,pic,'').
struct_dt_elem_i([ 0,35,0 ],16,collection,'False').
struct_dt_elem_i([ 0,35,0 ],16,attributeid,'317').
struct_dt_elem_i([ 0,35,0 ],16,'ExternalName','BR_Pathology_LymphRate').
struct_dt_elem_i([ 0,35,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],17,name,'Br_pathology_m').
struct_dt_elem_i([ 0,35,0 ],17,camelname,'BR_Pathology_M').
struct_dt_elem_i([ 0,35,0 ],17,basedon,93).
struct_dt_elem_i([ 0,35,0 ],17,length,40).
struct_dt_elem_i([ 0,35,0 ],17,decimals,0).
struct_dt_elem_i([ 0,35,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],17,pic,'').
struct_dt_elem_i([ 0,35,0 ],17,collection,'False').
struct_dt_elem_i([ 0,35,0 ],17,attributeid,'318').
struct_dt_elem_i([ 0,35,0 ],17,'ExternalName','BR_Pathology_M').
struct_dt_elem_i([ 0,35,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],18,name,'Br_pathology_m_code').
struct_dt_elem_i([ 0,35,0 ],18,camelname,'BR_Pathology_M_Code').
struct_dt_elem_i([ 0,35,0 ],18,length,40).
struct_dt_elem_i([ 0,35,0 ],18,decimals,0).
struct_dt_elem_i([ 0,35,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],18,pic,'').
struct_dt_elem_i([ 0,35,0 ],18,collection,'False').
struct_dt_elem_i([ 0,35,0 ],18,attributeid,'506').
struct_dt_elem_i([ 0,35,0 ],18,'ExternalName','BR_Pathology_M_Code').
struct_dt_elem_i([ 0,35,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],19,name,'Br_pathology_metaloc').
struct_dt_elem_i([ 0,35,0 ],19,camelname,'BR_Pathology_MetaLoc').
struct_dt_elem_i([ 0,35,0 ],19,length,100).
struct_dt_elem_i([ 0,35,0 ],19,decimals,0).
struct_dt_elem_i([ 0,35,0 ],19,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,35,0 ],19,pic,'').
struct_dt_elem_i([ 0,35,0 ],19,collection,'False').
struct_dt_elem_i([ 0,35,0 ],19,attributeid,'319').
struct_dt_elem_i([ 0,35,0 ],19,'ExternalName','BR_Pathology_MetaLoc').
struct_dt_elem_i([ 0,35,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,35,0 ],5,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],13,pic,'99/99/9999').
struct_dt_elem_i([ 0,35,0 ],17,pic,'99/99/9999').
 
 
 
 
 
sub_info_i(146,'Start',2,27,[ [ 226,'Br_pathologyid','Tabcode','Loadalltabs','Selectedtabcode' ],[ [ t('Form',3),t('Caption',3) ],'Selectedtabcode',[ t('Tabs',3),t('Activepagecontrolname',3) ],[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_pathology_specimen',3),t('Visible',3) ],[ t('Br_pathology_specimenwc',3),t('Object',3) ],[ t('Cell_br_pathology_diag',3),t('Visible',3) ],[ t('Br_pathology_diagwc',3),t('Object',3) ],[ t('Cell_br_pathology_other',3),t('Visible',3) ],[ t('Br_pathology_otherwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'Load',29,37,[ [],[] ]).
sub_info_i(146,'''Doback''',39,57,[ [ 'Br_pathologyid' ],[] ]).
sub_info_i(146,[ t('Tabs',3,59,7),t('Tabchanged',3,59,12) ],59,69,[ [ [ t('Tabs',3),t('Activepagecontrolname',3) ],226,'Br_pathologyid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_pathology_specimen',3),t('Visible',3) ],[ t('Br_pathology_specimenwc',3),t('Object',3) ],[ t('Cell_br_pathology_diag',3),t('Visible',3) ],[ t('Br_pathology_diagwc',3),t('Object',3) ],[ t('Cell_br_pathology_other',3),t('Visible',3) ],[ t('Br_pathology_otherwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''General''',71,82,[ [ 226,'Br_pathologyid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_pathology_specimen',3),t('Visible',3) ],[ t('Br_pathology_specimenwc',3),t('Object',3) ],[ t('Cell_br_pathology_diag',3),t('Visible',3) ],[ t('Br_pathology_diagwc',3),t('Object',3) ],[ t('Cell_br_pathology_other',3),t('Visible',3) ],[ t('Br_pathology_otherwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''BR_Pathology_Specimen''',84,95,[ [ 226,'Br_pathologyid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_pathology_specimen',3),t('Visible',3) ],[ t('Br_pathology_specimenwc',3),t('Object',3) ],[ t('Cell_br_pathology_diag',3),t('Visible',3) ],[ t('Br_pathology_diagwc',3),t('Object',3) ],[ t('Cell_br_pathology_other',3),t('Visible',3) ],[ t('Br_pathology_otherwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''BR_Pathology_Diag''',97,108,[ [ 226,'Br_pathologyid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_pathology_specimen',3),t('Visible',3) ],[ t('Br_pathology_specimenwc',3),t('Object',3) ],[ t('Cell_br_pathology_diag',3),t('Visible',3) ],[ t('Br_pathology_diagwc',3),t('Object',3) ],[ t('Cell_br_pathology_other',3),t('Visible',3) ],[ t('Br_pathology_otherwc',3),t('Object',3) ] ] ]).
sub_info_i(146,'''BR_Pathology_Other''',110,121,[ [ 226,'Br_pathologyid','Loadalltabs','Selectedtabcode' ],[ 'Selectedtabcode','Loadalltabs',[ t('Cell_general',3),t('Visible',3) ],[ t('Generalwc',3),t('Object',3) ],[ t('Txttabtitle',3),t('Caption',3) ],[ t('Cell_br_pathology_specimen',3),t('Visible',3) ],[ t('Br_pathology_specimenwc',3),t('Object',3) ],[ t('Cell_br_pathology_diag',3),t('Visible',3) ],[ t('Br_pathology_diagwc',3),t('Object',3) ],[ t('Cell_br_pathology_other',3),t('Visible',3) ],[ t('Br_pathology_otherwc',3),t('Object',3) ] ] ]).
 
pgm_parm_i(proc,142,'ZUTIL_CHECKSESSION',[ [ boolean,4,0,0 ] ],[ [ tCheckFlag,out,[] ] ]).
pgm_parm_i(web,136,'BR_ENCOUNTERCHECK',[ [ int,18,0,0 ],[ char,50,0,0 ] ],[ [ 'BR_EncounterID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,69,'BR_ENCOUNTERUPDATE',[ [ int,18,0,0 ],[ char,50,0,0 ] ],[ [ 'BR_EncounterID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,196,'BR_PATHOLOGYBR_PATHOLOGY_OTHERWC',[ [ int,18,0,0 ] ],[ [ 'BR_PathologyID',in,[] ] ]).
pgm_parm_i(web,195,'BR_PATHOLOGYBR_PATHOLOGY_DIAGWC',[ [ int,18,0,0 ] ],[ [ 'BR_PathologyID',in,[] ] ]).
pgm_parm_i(web,194,'BR_PATHOLOGYBR_PATHOLOGY_SPECIMENWC',[ [ int,18,0,0 ] ],[ [ 'BR_PathologyID',in,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(web,193,'BR_PATHOLOGYGENERAL',[ [ int,18,0,0 ] ],[ [ 'BR_PathologyID',in,[] ] ]).
 
pgm_callprotocol_i(web,191,'BR_PATHOLOGYVIEW','INTERNAL').
pgm_callprotocol_i(proc,142,'ZUTIL_CHECKSESSION','INTERNAL').
pgm_callprotocol_i(web,136,'BR_ENCOUNTERCHECK','INTERNAL').
pgm_callprotocol_i(web,69,'BR_ENCOUNTERUPDATE','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(web,196,'BR_PATHOLOGYBR_PATHOLOGY_OTHERWC','INTERNAL').
pgm_callprotocol_i(web,195,'BR_PATHOLOGYBR_PATHOLOGY_DIAGWC','INTERNAL').
pgm_callprotocol_i(web,194,'BR_PATHOLOGYBR_PATHOLOGY_SPECIMENWC','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
pgm_callprotocol_i(web,193,'BR_PATHOLOGYGENERAL','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
