spec_i([ web,317,'','BR_ProcedureUpdate',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Tcurrentcode','Vdate','Vradiodate','Vradiotime' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Br_procedureid','Vpxsurgeryname','Vdate','Vpxradiotherapy','Vradiodate','Vradiotime','GXV1','GXV2','GXV3','GXV4' ] ]).
 
lac_i(2,[ [ 'Vpxsurgeryname','Vdate','Vpxradiotherapy','Vradiodate','Vradiotime','GXV1','GXV2','GXV3','GXV4' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,1999 ]).
 
pos_i('Vpxsurgeryname',[ 0,0,0 ]).
pos_i('Vdate',[ 0,0,0 ]).
pos_i('Vpxradiotherapy',[ 0,0,0 ]).
pos_i('Vradiodate',[ 0,0,0 ]).
pos_i('Vradiotime',[ 0,0,0 ]).
pos_i('GXV1',[ 0,0,0 ]).
pos_i('GXV2',[ 0,0,0 ]).
pos_i('GXV3',[ 0,0,0 ]).
pos_i('GXV4',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_ProcedureUpdate')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(8,'BR_Procedure'))).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','BR_ProcedureUpdate')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Br_procedureid' ],[])).
rule_i(0,parmio([ [ 'Br_procedureid',in ] ])).
rule_i(2,rule([ a(1,msg([ t('"域v PXSurgery Name超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Vpxsurgeryname',23),t(=,10),t('''否''',3),t('.OR.',9),t('Vpxsurgeryname',23),t(=,10),t('''是''',3),t('.OR.',9),t('Vpxsurgeryname',23),t(=,10),t('''不详''',3),t(')',4) ],[ insert,update ],[ 'Vpxsurgeryname' ])).
rule_i(2,rule([ a(1,msg([ t('"域v Date超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Vdate',2),t(')',4),t('.OR.',9),t('Vdate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Vdate' ])).
rule_i(2,rule([ a(1,msg([ t('"域v PXRadiotherapy超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Vpxradiotherapy',23),t(=,10),t('''否''',3),t('.OR.',9),t('Vpxradiotherapy',23),t(=,10),t('''是''',3),t('.OR.',9),t('Vpxradiotherapy',23),t(=,10),t('''不详''',3),t(')',4) ],[ insert,update ],[ 'Vpxradiotherapy' ])).
rule_i(2,rule([ a(1,msg([ t('"域v Radio Date超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Vradiodate',2),t(')',4),t('.OR.',9),t('Vradiodate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Vradiodate' ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,b,0,[],[ [],[ a(1,msg([ t('"域v PXSurgery Name超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Vpxsurgeryname',23),t(=,10),t('''否''',3),t('.OR.',9),t('Vpxsurgeryname',23),t(=,10),t('''是''',3),t('.OR.',9),t('Vpxsurgeryname',23),t(=,10),t('''不详''',3),t(')',4) ] ]).
a_i(5,2,b,0,[],[ [],[ a(1,msg([ t('"域v Date超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Vdate',2),t(')',4),t('.OR.',9),t('Vdate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(6,2,b,0,[],[ [],[ a(1,msg([ t('"域v PXRadiotherapy超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Vpxradiotherapy',23),t(=,10),t('''否''',3),t('.OR.',9),t('Vpxradiotherapy',23),t(=,10),t('''是''',3),t('.OR.',9),t('Vpxradiotherapy',23),t(=,10),t('''不详''',3),t(')',4) ] ]).
a_i(7,2,b,0,[],[ [],[ a(1,msg([ t('"域v Radio Date超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Vradiodate',2),t(')',4),t('.OR.',9),t('Vradiodate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(b,i,4,'Vpxsurgeryname').
v_i(b,o,4,[]).
v_i(b,i,5,'Vdate').
v_i(b,o,5,[]).
v_i(b,i,6,'Vpxradiotherapy').
v_i(b,o,6,[]).
v_i(b,i,7,'Vradiodate').
v_i(b,o,7,[]).
 
 
 
 
 
 
attri_i('GXV7',[ 'GXV7',int,8,0,'',0,'','',30 ]).
attri_i('GXV6',[ 'GXV6',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'','',29 ]).
attri_i('GXV5',[ 'GXV5',int,8,0,'',0,'','',28 ]).
attri_i('GXV4',[ 'GXV4',int,10,0,'ZZZZZZZZZZ',0,诊疗序号,'',27 ]).
attri_i('GXV3',[ 'GXV3',svchar,2000,0,'',0,患者编号,'',26 ]).
attri_i('GXV2',[ 'GXV2',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',25 ]).
attri_i('GXV1',[ 'GXV1',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,诊疗处理主键,'',24 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('Tcheckflag',[ tCheckFlag,boolean,4,0,'',0,'t Check Flag','',21 ]).
attri_i('Tflag',[ tFlag,boolean,4,0,'',0,'t Flag','',20 ]).
attri_i('Errormsg',[ 'ErrorMsg',svchar,400,0,'',0,'Error Msg','',19 ]).
attri_i('Br_procedureid',[ 'BR_ProcedureID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,诊疗处理主键,'',18 ]).
attri_i('Tcurrentcode',[ tCurrentCode,svchar,40,0,'',0,'t Current Code','',17 ]).
attri_i('Checkrequiredfieldsresult',[ 'CheckRequiredFieldsResult',boolean,4,0,'',0,'Check Required Fields Result','',16 ]).
attri_i('Vradiotime',[ vRadioTime,int,15,5,'ZZZZZZZZZ.ZZZZZ',0,'v Radio Time','',15 ]).
attri_i('Vradiodate',[ vRadioDate,date,8,0,'99/99/9999',0,'v Radio Date','',14 ]).
attri_i('Vpxradiotherapy',[ vPXRadiotherapy,svchar,40,0,'',0,'v PXRadiotherapy','',13 ]).
attri_i('Vdate',[ vDate,date,8,0,'99/99/9999',0,'v Date','',12 ]).
attri_i('Vpxsurgeryname',[ vPXSurgeryName,svchar,40,0,'',0,'v PXSurgery Name','',11 ]).
attri_i('Br_procedure',[ 'BR_Procedure',o('BR_Procedure'),0,0,'',0,'BR_Procedure','',10 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',9 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',8 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',7 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
 
 
 
 
function_i(2,[ t('Br_procedure',23),t('Br_procedure_pxradiotherapy_code',3) ],yes,udp,o(1,'ZUtil_FindTargetCode'),[],81,[ t('Br_procedure',23),t('Br_procedure_pxradiotherapy_code',3) ],[ [ t('37',3),t(',',7),t([ t('Br_procedure',23),t('Br_procedure_pxradiotherapy',3) ],29) ] ]).
function_i(2,[ t('Br_procedure',23),t('Br_procedure_pxsurgery_code',3) ],yes,udp,o(1,'ZUtil_FindTargetCode'),[],80,[ t('Br_procedure',23),t('Br_procedure_pxsurgery_code',3) ],[ [ t('37',3),t(',',7),t([ t('Br_procedure',23),t('Br_procedure_pxsurgery',3) ],29) ] ]).
function_i(2,'Tcurrentcode',yes,udp,o(1,'ZBR_GetCurrentTCode'),[],4,'Tcurrentcode',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV1',t([ t('Br_procedure',23),t('Br_procedureid',3) ],29)).
is_i('GXV2',t([ t('Br_procedure',23),t('Br_encounterid',3) ],29)).
is_i('GXV3',t([ t('Br_procedure',23),t('Br_information_patientno',3) ],29)).
is_i('GXV4',t([ t('Br_procedure',23),t('Br_procedure_pxid',3) ],29)).
 
 
 
enumerated_i(45,'Vpxsurgeryname',93).
enumerated_i(45,'Vpxradiotherapy',93).
 
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
 
enum_value_info_i(45,93,'DM_IsComorbidity').
 
enum_type_i(45,93,svchar,40,0).
 
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
a_ctrl_i('Vpxradiotherapy',c,[ '''否''','''是''','''不详''' ]).
a_ctrl_i('Vpxsurgeryname',c,[ '''否''','''是''','''不详''' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,22).
b_group_i(2,3,lit,0,23,40).
b_group_i(2,4,lit,0,41,53).
b_group_i(2,5,lit,0,54,64).
b_group_i(2,6,lit,0,65,96).
b_group_i(2,7,lit,0,97,108).
b_group_i(2,8,lit,0,109,122).
b_group_i(2,9,lit,0,123,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t('Tcurrentcode',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tcurrentcode',3,2,0),t(4,3,2,0),t(')',4,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_procedure_br_procedureid',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_procedure_br_encounterid',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_procedure_br_information_patientno',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_procedure_br_procedure_pxid',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_procedure',23,15,3),t('load(',1,15,17) ],31,15,3),t('Br_procedureid',23,2,23),t(')',4,2,38) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t('Vdate',23,2,0),t(=,10,2,0),t([ t('Br_procedure',23,2,0),t('Br_procedure_date',3,2,0) ],29,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Vradiodate',23,2,0),t(=,10,2,0),t([ t('Br_procedure',23,2,0),t('Br_procedure_radiodate',3,2,0) ],29,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t('Vradiotime',23,2,0),t(=,10,2,0),t([ t('Br_procedure',23,2,0),t('Br_procedure_radiotime',3,2,0) ],29,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',143,2,0),t('''CHECKREQUIREDFIELDS''',3,22,5) ]).
b_line_i(26,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',109,2,0),t('null(',1,27,21),t('Vpxsurgeryname',23,2,5),t(')',4,2,30) ]).
b_line_i(28,2,3,cmd,2,[ t('',141,2,0),t('''是否手术是必须填写的。''',3,28,7),t(')',4,2,20) ]).
b_line_i(29,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',109,2,0),t('null(',1,31,22),t('Vpxradiotherapy',23,2,5),t(')',4,2,31) ]).
b_line_i(32,2,3,cmd,2,[ t('',141,2,0),t('''是否接受放疗是必须填写的。''',3,32,7),t(')',4,2,22) ]).
b_line_i(33,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',144,2,0) ]).
b_line_i(40,2,3,cmd,2,[ t('',143,2,0),t('''SHOW MESSAGES''',3,40,5) ]).
b_line_i(45,2,4,cmd,2,[ t('',107,2,0),t('GXV5',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 45,2 ],2,4,cmd,2,[ t('',114,2,0),t('GXV5',23,2,0),t(<=,10,2,0),t([ t('Messages',23,45,18),t('Count',3,45,0) ],29,45,0) ]).
b_line_i([ 45,3 ],2,4,cmd,2,[ t('',107,2,0),t('Message',23,2,0),t(=,10,2,0),t([ t('Messages',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV5',23,2,0),t(')',4,2,0) ]).
b_line_i(46,2,4,cmd,3,[ t('',141,3,0),t([ t('Message',23,46,7),t('Description',3,46,16) ],29,46,16),t(')',4,3,27) ]).
b_line_i([ 47,1 ],2,4,cmd,3,[ t('',107,3,0),t('GXV5',23,3,0),t(=,10,3,0),t('GXV5',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 47,2 ],2,4,cmd,3,[ t('',115,3,0) ]).
b_line_i(51,2,4,cmd,7,[ t('',144,7,0) ]).
b_line_i(53,2,4,cmd,7,[ t('',146,7,0),t('Refresh',3,53,7) ]).
b_line_i(58,2,5,cmd,7,[ t('',104,7,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,7,2),t('Context',23,7,23) ]).
b_line_i(62,2,5,cmd,7,[ t('',147,7,0) ]).
b_line_i(64,2,5,cmd,7,[ t('',146,7,0),t('Enter',3,64,7) ]).
b_line_i(67,2,6,cmd,7,[ t('',104,7,0),t(o(1,'ZUtil_CheckSession'),28,7,2),t('Tcheckflag',23,7,27) ]).
b_line_i(68,2,6,cmd,7,[ t('',109,7,0),t('Tcheckflag',23,7,5),t(=,10,7,16),t('FALSE',41,7,17) ]).
b_line_i(70,2,6,cmd,7,[ t('',109,7,0),t('Vpxsurgeryname',23,7,6),t(=,10,7,21),t([ 93,no ],44,70,22),t('.AND.',9,7,42),t('Vpxradiotherapy',23,7,48),t(=,10,7,64),t([ 93,no ],44,70,65) ]).
b_line_i(71,2,6,cmd,7,[ t('',141,7,0),t('''不可两项都选择否''',3,71,8),t(')',4,7,18) ]).
b_line_i(72,2,6,cmd,7,[ t('',110,7,0) ]).
b_line_i(73,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_date',3,7,0) ],29,7,0),t(=,10,7,0),t('Vdate',23,7,0) ]).
b_line_i(74,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_pxsurgery',3,7,0) ],29,7,0),t(=,10,7,0),t('Vpxsurgeryname',23,7,0) ]).
b_line_i(75,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_radiodate',3,7,0) ],29,7,0),t(=,10,7,0),t('Vradiodate',23,7,0) ]).
b_line_i(76,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_radiotime',3,7,0) ],29,7,0),t(=,10,7,0),t('Vradiotime',23,7,0) ]).
b_line_i(77,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_pxradiotherapy',3,7,0) ],29,7,0),t(=,10,7,0),t('Vpxradiotherapy',23,7,0) ]).
b_line_i(78,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,78,4),t('save(',1,78,18) ],31,78,18),t(')',4,7,24) ]).
b_line_i(79,2,6,cmd,7,[ t('',109,7,0),t([ t('Br_procedure',23,79,7),t('success(',1,79,21) ],31,79,21),t(')',4,7,30) ]).
b_line_i(80,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_pxsurgery_code',3,7,0) ],29,7,0),t(=,10,7,0),t('udp(',1,7,0),t([ t('Br_procedure',23),t('Br_procedure_pxsurgery_code',3) ],3,7,0),t(80,3,7,0),t('37',3,7,0),t(',',7,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_pxsurgery',3,7,0) ],29,7,0),t(')',4,7,0) ]).
b_line_i(81,2,6,cmd,7,[ t('',107,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_pxradiotherapy_code',3,7,0) ],29,7,0),t(=,10,7,0),t('udp(',1,7,0),t([ t('Br_procedure',23),t('Br_procedure_pxradiotherapy_code',3) ],3,7,0),t(81,3,7,0),t('37',3,7,0),t(',',7,7,0),t([ t('Br_procedure',23,7,0),t('Br_procedure_pxradiotherapy',3,7,0) ],29,7,0),t(')',4,7,0) ]).
b_line_i(82,2,6,cmd,7,[ t('',132,7,0) ]).
b_line_i(83,2,6,cmd,7,[ t('',118,7,0) ]).
b_line_i(84,2,6,cmd,7,[ t('',110,7,0) ]).
b_line_i(85,2,6,cmd,7,[ t('',107,7,0),t([ t('Errormsg',23,85,5),t('setempty(',1,85,15) ],31,85,5),t(')',4,7,25) ]).
b_line_i(86,2,6,cmd,7,[ t('',107,7,0),t('GXV7',23,7,0),t(=,10,7,0),t(1,3,7,0) ]).
b_line_i([ 86,1 ],2,6,cmd,7,[ t('',107,7,0),t('GXV6',23,7,0),t(=,10,7,0),t([ t('Br_procedure',23,7,0),t('getmessages(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i([ 86,2 ],2,6,cmd,7,[ t('',114,7,0),t('GXV7',23,7,0),t(<=,10,7,0),t([ t('GXV6',23,86,35),t('Count',3,86,0) ],29,86,0) ]).
b_line_i([ 86,3 ],2,6,cmd,7,[ t('',107,7,0),t('Message',23,7,0),t(=,10,7,0),t([ t('GXV6',23,7,0),t('item(',1,7,0) ],31,7,0),t('GXV7',23,7,0),t(')',4,7,0) ]).
b_line_i(87,2,6,cmd,8,[ t('',107,8,0),t('Errormsg',23,8,0),t(=,10,8,0),t('Errormsg',23,8,0),t(+,5,8,0),t('trim(',1,8,0),t([ t('Message',23,8,0),t('Description',3,8,0) ],29,8,0),t(')',4,8,0) ]).
b_line_i([ 88,1 ],2,6,cmd,8,[ t('',107,8,0),t('GXV7',23,8,0),t(=,10,8,0),t('GXV7',23,8,0),t(+,5,8,0),t(1,3,8,0) ]).
b_line_i([ 88,2 ],2,6,cmd,8,[ t('',115,8,0) ]).
b_line_i(89,2,6,cmd,9,[ t('',141,9,0),t('trim(',1,89,19),t('Errormsg',23,9,9),t(')',4,9,25),t(')',4,9,26) ]).
b_line_i(90,2,6,cmd,9,[ t('',111,9,0) ]).
b_line_i(91,2,6,cmd,9,[ t('',111,9,0) ]).
b_line_i(92,2,6,cmd,9,[ t('',111,9,0) ]).
b_line_i(94,2,6,cmd,9,[ t('',147,9,0) ]).
b_line_i(96,2,6,cmd,9,[ t('',146,9,0),t([ t('Vpxsurgeryname',23,96,7),t('Controlvaluechanged',3,96,23) ],29,96,23) ]).
b_line_i(98,2,7,cmd,9,[ t('',109,9,0),t('Vpxsurgeryname',23,9,5),t(=,10,9,20),t('''是''',3,98,21) ]).
b_line_i(99,2,7,cmd,9,[ t('',107,9,0),t([ t('Vdate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(100,2,7,cmd,9,[ t('',107,9,0),t([ t('Vpxradiotherapy',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(101,2,7,cmd,9,[ t('',110,9,0) ]).
b_line_i(102,2,7,cmd,9,[ t('',107,9,0),t([ t('Vdate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(103,2,7,cmd,9,[ t('',107,9,0),t([ t('Vpxradiotherapy',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(104,2,7,cmd,9,[ t('',111,9,0) ]).
b_line_i(106,2,7,cmd,9,[ t('',147,9,0) ]).
b_line_i(108,2,7,cmd,9,[ t('',146,9,0),t([ t('Vpxradiotherapy',23,108,7),t('Controlvaluechanged',3,108,24) ],29,108,24) ]).
b_line_i(110,2,8,cmd,9,[ t('',109,9,0),t('Vpxradiotherapy',23,9,5),t(=,10,9,21),t('''是''',3,110,22) ]).
b_line_i(111,2,8,cmd,9,[ t('',107,9,0),t([ t('Vradiodate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(112,2,8,cmd,9,[ t('',107,9,0),t([ t('Vradiotime',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(113,2,8,cmd,9,[ t('',107,9,0),t([ t('Vpxsurgeryname',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(114,2,8,cmd,9,[ t('',110,9,0) ]).
b_line_i(115,2,8,cmd,9,[ t('',107,9,0),t([ t('Vradiodate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(116,2,8,cmd,9,[ t('',107,9,0),t([ t('Vradiotime',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(117,2,8,cmd,9,[ t('',107,9,0),t([ t('Vpxsurgeryname',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(118,2,8,cmd,9,[ t('',111,9,0) ]).
b_line_i(120,2,8,cmd,9,[ t('',147,9,0) ]).
b_line_i(122,2,8,cmd,9,[ t('',146,9,0),t('Load',3,122,7) ]).
b_line_i(124,2,9,cmd,9,[ t('',107,9,0),t([ t('Br_procedure',23,124,1),t('load(',1,124,15) ],31,124,1),t('Br_procedureid',23,9,21),t(')',4,9,36) ]).
b_line_i(125,2,9,cmd,9,[ t('',109,9,0),t([ t('Br_procedure',23,125,4),t('Br_procedure_pxsurgery',3,125,18) ],29,125,18),t(=,10,9,40),t('''是''',3,125,41) ]).
b_line_i(126,2,9,cmd,9,[ t('',107,9,0),t([ t('Vdate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(127,2,9,cmd,9,[ t('',107,9,0),t([ t('Vpxradiotherapy',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(128,2,9,cmd,9,[ t('',110,9,0) ]).
b_line_i(129,2,9,cmd,9,[ t('',107,9,0),t([ t('Vdate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(130,2,9,cmd,9,[ t('',107,9,0),t([ t('Vpxradiotherapy',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(131,2,9,cmd,9,[ t('',111,9,0) ]).
b_line_i(132,2,9,cmd,9,[ t('',109,9,0),t([ t('Br_procedure',23,132,4),t('Br_procedure_pxradiotherapy',3,132,18) ],29,132,18),t(=,10,9,45),t('''是''',3,132,46) ]).
b_line_i(133,2,9,cmd,9,[ t('',107,9,0),t([ t('Vradiodate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(134,2,9,cmd,9,[ t('',107,9,0),t([ t('Vradiotime',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(135,2,9,cmd,9,[ t('',107,9,0),t([ t('Vpxsurgeryname',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(136,2,9,cmd,9,[ t('',110,9,0) ]).
b_line_i(137,2,9,cmd,9,[ t('',107,9,0),t([ t('Vradiodate',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(138,2,9,cmd,9,[ t('',107,9,0),t([ t('Vradiotime',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(139,2,9,cmd,9,[ t('',107,9,0),t([ t('Vpxsurgeryname',23,9,0),t('Visible',3,9,0) ],29,9,0),t(=,10,9,0),t('TRUE',40,9,0) ]).
b_line_i(140,2,9,cmd,9,[ t('',111,9,0) ]).
b_line_i(141,2,9,cmd,9,[ t('',109,9,0),t('.NOT.',8,9,4),t('null(',1,141,47),t([ t('Br_procedure',23,141,10),t('Br_procedure_pxsurgery',3,141,24) ],29,141,24),t(')',4,9,56) ]).
b_line_i(142,2,9,cmd,9,[ t('',107,9,0),t([ t('Vpxsurgeryname',23,142,2),t('additem(',1,142,18) ],31,142,2),t([ t('Br_procedure',23,142,27),t('Br_procedure_pxsurgery',3,142,41) ],29,142,41),t(',',7,9,63),t([ t('Br_procedure',23,142,64),t('Br_procedure_pxsurgery',3,142,78) ],29,142,78),t(')',4,9,100) ]).
b_line_i(143,2,9,cmd,9,[ t('',107,9,0),t('Vpxsurgeryname',23,9,0),t(=,10,9,0),t([ t('Br_procedure',23,9,0),t('Br_procedure_pxsurgery',3,9,0) ],29,9,0) ]).
b_line_i(144,2,9,cmd,9,[ t('',111,9,0) ]).
b_line_i(145,2,9,cmd,9,[ t('',109,9,0),t('.NOT.',8,9,4),t('null(',1,145,52),t([ t('Br_procedure',23,145,10),t('Br_procedure_pxradiotherapy',3,145,24) ],29,145,24),t(')',4,9,61) ]).
b_line_i(146,2,9,cmd,9,[ t('',107,9,0),t([ t('Vpxradiotherapy',23,146,2),t('additem(',1,146,19) ],31,146,2),t([ t('Br_procedure',23,146,28),t('Br_procedure_pxradiotherapy',3,146,42) ],29,146,42),t(',',7,9,69),t([ t('Br_procedure',23,146,70),t('Br_procedure_pxradiotherapy',3,146,84) ],29,146,84),t(')',4,9,111) ]).
b_line_i(147,2,9,cmd,9,[ t('',107,9,0),t('Vpxradiotherapy',23,9,0),t(=,10,9,0),t([ t('Br_procedure',23,9,0),t('Br_procedure_pxradiotherapy',3,9,0) ],29,9,0) ]).
b_line_i(148,2,9,cmd,9,[ t('',111,9,0) ]).
b_line_i(150,2,9,cmd,9,[ t('',155,9,0) ]).
b_line_i(150,2,9,cmd,9,[ t('',147,9,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t('Vpxsurgeryname',23))).
html_sub_i(21,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t('Vdate',23))).
html_sub_i(20,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t('Vpxradiotherapy',23))).
html_sub_i(30,35,html_i(1,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('Vradiodate',23))).
html_sub_i(20,39,html_i(2,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t('Vradiotime',23))).
html_sub_i(6,44,html_i(2,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,button('Enter'))).
html_sub_i(46,49,html_i(1,div(49))).
html_sub_i(49,50,html_i(0,button('Cancel'))).
html_sub_i(3,51,html_i(1,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t('GXV1',23))).
html_sub_i(53,55,html_i(1,t('GXV2',23))).
html_sub_i(53,56,html_i(2,t('GXV3',23))).
html_sub_i(53,57,html_i(3,t('GXV4',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-gx-base-lib',bootstrapv3).
html_tags_i(19,'data-abstract-form','').
html_tags_i(23,'data-gx-att','var:11').
html_tags_i(25,'data-gx-att','var:11').
html_tags_i(27,'data-gx-att','var:12').
html_tags_i(29,'data-gx-att','var:12').
html_tags_i(32,'data-gx-att','var:13').
html_tags_i(34,'data-gx-att','var:13').
html_tags_i(36,'data-gx-att','var:14').
html_tags_i(38,'data-gx-att','var:14').
html_tags_i(41,'data-gx-att','var:15').
html_tags_i(43,'data-gx-att','var:15').
html_tags_i(46,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title',诊疗处理,v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',left,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 col-sm-6 RequiredDataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',40,d,[ num ]).
html_comp_i(25,'Attid',-11,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','&Vpxsurgeryname',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue',是否手术,d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',0,d,[ num ]).
html_comp_i(25,'Controlvalues',[ [ 否,否 ],[ 是,是 ],[ 不详,不详 ] ],d,[ values ]).
html_comp_i(25,'Addemptyitem',0,d,[ bool ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12 col-sm-6 DataContentCell',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',10,d,[ num ]).
html_comp_i(29,'Attid',-12,v,[ num ]).
html_comp_i(29,'Class','AttributeDate',v,[ str ]).
html_comp_i(29,'Controlname','&Vdate',d,[ str ]).
html_comp_i(29,'Returnonclick',0,v,[ bool ]).
html_comp_i(29,'Captionclass','col-sm-3 AttributeDateLabel',v,[ str ]).
html_comp_i(29,'Captionposition','Left',v,[ str ]).
html_comp_i(29,'Captionvalue',手术日期,d,[ str ]).
html_comp_i(29,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(29,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 col-sm-6 RequiredDataContentCell',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',40,d,[ num ]).
html_comp_i(34,'Attid',-13,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','&Vpxradiotherapy',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue',是否接受放疗,d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',0,d,[ num ]).
html_comp_i(34,'Controlvalues',[ [ 否,否 ],[ 是,是 ],[ 不详,不详 ] ],d,[ values ]).
html_comp_i(34,'Addemptyitem',0,d,[ bool ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 col-sm-6 DataContentCell',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',10,d,[ num ]).
html_comp_i(38,'Attid',-14,v,[ num ]).
html_comp_i(38,'Class','AttributeDate',v,[ str ]).
html_comp_i(38,'Controlname','&Vradiodate',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Captionclass','col-sm-3 AttributeDateLabel',v,[ str ]).
html_comp_i(38,'Captionposition','Left',v,[ str ]).
html_comp_i(38,'Captionvalue',放疗日期,d,[ str ]).
html_comp_i(38,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(38,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12 col-sm-6 DataContentCell',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Colcount',15,d,[ num ]).
html_comp_i(43,'Attid',-15,v,[ num ]).
html_comp_i(43,'Class','Attribute',v,[ str ]).
html_comp_i(43,'Controlname','&Vradiotime',d,[ str ]).
html_comp_i(43,'Returnonclick',0,v,[ bool ]).
html_comp_i(43,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(43,'Captionposition','Left',v,[ str ]).
html_comp_i(43,'Captionvalue',放疗疗程,d,[ str ]).
html_comp_i(43,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Readonly',0,v,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(43,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(43,'Horizontalalignment',right,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Invitemsg','',v,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',row,v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-xs-12',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','gx-button',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Controlname','Btnenter',v,[ str ]).
html_comp_i(48,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(48,'Event','Enter',v,[ str ]).
html_comp_i(48,'Caption',保存,d,[ str ]).
html_comp_i(48,'Title',确认,v,[ str ]).
html_comp_i(48,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(48,'Border','1',d,[ str ]).
html_comp_i(48,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class','gx-button',v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Controlname','Btncancel',v,[ str ]).
html_comp_i(50,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(50,'Event','Cancel',v,[ str ]).
html_comp_i(50,'Caption',取消,d,[ str ]).
html_comp_i(50,'Title',取消,v,[ str ]).
html_comp_i(50,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(50,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(50,'Border','1',d,[ str ]).
html_comp_i(50,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class',row,v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','col-xs-12',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','Section',d,[ str ]).
html_comp_i(53,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',18,d,[ num ]).
html_comp_i(54,'Attid',-10,v,[ num ]).
html_comp_i(54,'Class','Attribute',d,[ str ]).
html_comp_i(54,'Controlname','Br_procedure_br_procedureid',v,[ str ]).
html_comp_i(54,'Fieldspecifier',[ t([ t('Br_procedure',23),t('Br_procedureid',3) ],29) ],v,[ str ]).
html_comp_i(54,'Returnonclick',0,d,[ bool ]).
html_comp_i(54,'Captionclass','',d,[ str ]).
html_comp_i(54,'Captionposition','',d,[ str ]).
html_comp_i(54,'Captionvalue','',d,[ str ]).
html_comp_i(54,'Layoutclass','',d,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,d,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Colcount',18,d,[ num ]).
html_comp_i(55,'Attid',-10,v,[ num ]).
html_comp_i(55,'Class','Attribute',d,[ str ]).
html_comp_i(55,'Controlname','Br_procedure_br_encounterid',v,[ str ]).
html_comp_i(55,'Fieldspecifier',[ t([ t('Br_procedure',23),t('Br_encounterid',3) ],29) ],v,[ str ]).
html_comp_i(55,'Returnonclick',0,d,[ bool ]).
html_comp_i(55,'Captionclass','',d,[ str ]).
html_comp_i(55,'Captionposition','',d,[ str ]).
html_comp_i(55,'Captionvalue','',d,[ str ]).
html_comp_i(55,'Layoutclass','',d,[ str ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Readonly',0,d,[ bool ]).
html_comp_i(55,'Autocomplete',-1,d,[ bool ]).
html_comp_i(55,'Ispassword',0,d,[ bool ]).
html_comp_i(55,'Autoresize',-1,d,[ bool ]).
html_comp_i(55,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(55,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(55,'Ismultiline',0,d,[ bool ]).
html_comp_i(55,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(55,'Fill',-1,d,[ bool ]).
html_comp_i(55,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(55,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(55,'Horizontalalignment',right,d,[ str ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Invitemsg','',d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Colcount',80,d,[ num ]).
html_comp_i(56,'Attid',-10,v,[ num ]).
html_comp_i(56,'Class','Attribute',d,[ str ]).
html_comp_i(56,'Controlname','Br_procedure_br_information_patientno',v,[ str ]).
html_comp_i(56,'Fieldspecifier',[ t([ t('Br_procedure',23),t('Br_information_patientno',3) ],29) ],v,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Captionclass','',d,[ str ]).
html_comp_i(56,'Captionposition','',d,[ str ]).
html_comp_i(56,'Captionvalue','',d,[ str ]).
html_comp_i(56,'Layoutclass','',d,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Editautocomplete',0,d,[ num ]).
html_comp_i(56,'Autocorrection',-1,d,[ bool ]).
html_comp_i(56,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Readonly',0,d,[ bool ]).
html_comp_i(56,'Autocomplete',-1,d,[ bool ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Autoresize',0,d,[ bool ]).
html_comp_i(56,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(56,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(56,'Ismultiline',0,d,[ bool ]).
html_comp_i(56,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(56,'Horizontalalignment',left,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Invitemsg','',d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Colcount',10,d,[ num ]).
html_comp_i(57,'Attid',-10,v,[ num ]).
html_comp_i(57,'Class','Attribute',d,[ str ]).
html_comp_i(57,'Controlname','Br_procedure_br_procedure_pxid',v,[ str ]).
html_comp_i(57,'Fieldspecifier',[ t([ t('Br_procedure',23),t('Br_procedure_pxid',3) ],29) ],v,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Captionclass','',d,[ str ]).
html_comp_i(57,'Captionposition','',d,[ str ]).
html_comp_i(57,'Captionvalue','',d,[ str ]).
html_comp_i(57,'Layoutclass','',d,[ str ]).
html_comp_i(57,'Controltype',2,d,[ num ]).
html_comp_i(57,'Inputtype',0,d,[ num ]).
html_comp_i(57,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(57,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(57,'Readonly',0,d,[ bool ]).
html_comp_i(57,'Autocomplete',-1,d,[ bool ]).
html_comp_i(57,'Ispassword',0,d,[ bool ]).
html_comp_i(57,'Autoresize',-1,d,[ bool ]).
html_comp_i(57,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(57,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(57,'Ismultiline',0,d,[ bool ]).
html_comp_i(57,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(57,'Horizontalalignment',right,d,[ str ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(22,[]),src0306,[ 'Subroutine ''''CheckRequiredFields'''' is defined but never used.' ])).
warn_gen_i(msg(events(40,[]),src0306,[ 'Subroutine ''''Show Messages'''' is defined but never used.' ])).
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(25,1,t('Vpxsurgeryname',23),[ ctlname('&Vpxsurgeryname'),ctrltype(combo,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(29,1,t('Vdate',23),[ ctlname('&Vdate'),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(34,1,t('Vpxradiotherapy',23),[ ctlname('&Vpxradiotherapy'),ctrltype(combo,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(38,1,t('Vradiodate',23),[ ctlname('&Vradiodate'),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(43,1,t('Vradiotime',23),[ ctlname('&Vradiotime'),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(48,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(50,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(54,1,t('GXV1',23),[ ctlname('Br_procedure_br_procedureid'),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,t('GXV2',23),[ ctlname('Br_procedure_br_encounterid'),ctrltype(edit,55),pos(55),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,t('GXV3',23),[ ctlname('Br_procedure_br_information_patientno'),ctrltype(edit,56),pos(56),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,t('GXV4',23),[ ctlname('Br_procedure_br_procedure_pxid'),ctrltype(edit,57),pos(57),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,25,[ [ [ 否,否 ],[ 是,是 ],[ 不详,不详 ] ],[ '' ] ]).
ctrl_info_i(1,34,[ [ [ 否,否 ],[ 是,是 ],[ 不详,不详 ] ],[ '' ] ]).
 
 
 
 
 
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Vpxsurgeryname',idBasedOn,'',v).
var_prop_i(45,'Vpxsurgeryname','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'Vdate',idBasedOn,'',v).
var_prop_i(45,'Vpxradiotherapy',idBasedOn,'',v).
var_prop_i(45,'Vpxradiotherapy','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'Vradiodate',idBasedOn,'',v).
var_prop_i(45,'Vradiotime',idBasedOn,'',v).
var_prop_i(45,'Br_procedureid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,18,0 ],name,'BR_Procedure').
struct_dt_i([ 0,18,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,18,0 ],significantName,'BR_Procedure').
struct_dt_i([ 0,18,0 ],'ObjName','BR_Procedure').
struct_dt_i([ 0,18,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,18,0 ],'ExternalName','BR_Procedure').
struct_dt_i([ 0,18,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,18,0 ],key,[ 139 ]).
struct_dt_i([ 0,18,0 ],lvl,19).
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,18,0 ],fullname,'BR_Procedure').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,18,0 ],1,name,'Br_procedureid').
struct_dt_elem_i([ 0,18,0 ],1,camelname,'BR_ProcedureID').
struct_dt_elem_i([ 0,18,0 ],1,basedon,69).
struct_dt_elem_i([ 0,18,0 ],1,length,18).
struct_dt_elem_i([ 0,18,0 ],1,decimals,0).
struct_dt_elem_i([ 0,18,0 ],1,sign,0).
struct_dt_elem_i([ 0,18,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,18,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],1,collection,'False').
struct_dt_elem_i([ 0,18,0 ],1,attributeid,'139').
struct_dt_elem_i([ 0,18,0 ],1,'ExternalName','BR_ProcedureID').
struct_dt_elem_i([ 0,18,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,18,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,18,0 ],2,basedon,69).
struct_dt_elem_i([ 0,18,0 ],2,length,18).
struct_dt_elem_i([ 0,18,0 ],2,decimals,0).
struct_dt_elem_i([ 0,18,0 ],2,sign,0).
struct_dt_elem_i([ 0,18,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,18,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],2,collection,'False').
struct_dt_elem_i([ 0,18,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,18,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,18,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,18,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,18,0 ],3,length,2000).
struct_dt_elem_i([ 0,18,0 ],3,decimals,0).
struct_dt_elem_i([ 0,18,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,18,0 ],3,pic,'').
struct_dt_elem_i([ 0,18,0 ],3,collection,'False').
struct_dt_elem_i([ 0,18,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,18,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,18,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],4,name,'Br_procedure_pxid').
struct_dt_elem_i([ 0,18,0 ],4,camelname,'BR_Procedure_PXID').
struct_dt_elem_i([ 0,18,0 ],4,length,10).
struct_dt_elem_i([ 0,18,0 ],4,decimals,0).
struct_dt_elem_i([ 0,18,0 ],4,sign,0).
struct_dt_elem_i([ 0,18,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,18,0 ],4,pic,'ZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],4,collection,'False').
struct_dt_elem_i([ 0,18,0 ],4,attributeid,'140').
struct_dt_elem_i([ 0,18,0 ],4,'ExternalName','BR_Procedure_PXID').
struct_dt_elem_i([ 0,18,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],5,name,'Br_procedure_pxsurgery').
struct_dt_elem_i([ 0,18,0 ],5,camelname,'BR_Procedure_PXSurgery').
struct_dt_elem_i([ 0,18,0 ],5,basedon,93).
struct_dt_elem_i([ 0,18,0 ],5,length,40).
struct_dt_elem_i([ 0,18,0 ],5,decimals,0).
struct_dt_elem_i([ 0,18,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],5,pic,'').
struct_dt_elem_i([ 0,18,0 ],5,collection,'False').
struct_dt_elem_i([ 0,18,0 ],5,attributeid,'141').
struct_dt_elem_i([ 0,18,0 ],5,'ExternalName','BR_Procedure_PXSurgery').
struct_dt_elem_i([ 0,18,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],6,name,'Br_procedure_pxsurgery_code').
struct_dt_elem_i([ 0,18,0 ],6,camelname,'BR_Procedure_PXSurgery_Code').
struct_dt_elem_i([ 0,18,0 ],6,length,40).
struct_dt_elem_i([ 0,18,0 ],6,decimals,0).
struct_dt_elem_i([ 0,18,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],6,pic,'').
struct_dt_elem_i([ 0,18,0 ],6,collection,'False').
struct_dt_elem_i([ 0,18,0 ],6,attributeid,'497').
struct_dt_elem_i([ 0,18,0 ],6,'ExternalName','BR_Procedure_PXSurgery_Code').
struct_dt_elem_i([ 0,18,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],7,name,'Br_procedure_date').
struct_dt_elem_i([ 0,18,0 ],7,camelname,'BR_Procedure_Date').
struct_dt_elem_i([ 0,18,0 ],7,basedon,64).
struct_dt_elem_i([ 0,18,0 ],7,length,8).
struct_dt_elem_i([ 0,18,0 ],7,decimals,0).
struct_dt_elem_i([ 0,18,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],7,collection,'False').
struct_dt_elem_i([ 0,18,0 ],7,attributeid,'266').
struct_dt_elem_i([ 0,18,0 ],7,'ExternalName','BR_Procedure_Date').
struct_dt_elem_i([ 0,18,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],8,name,'Br_procedure_pxradiotherapy').
struct_dt_elem_i([ 0,18,0 ],8,camelname,'BR_Procedure_PXRadiotherapy').
struct_dt_elem_i([ 0,18,0 ],8,basedon,93).
struct_dt_elem_i([ 0,18,0 ],8,length,40).
struct_dt_elem_i([ 0,18,0 ],8,decimals,0).
struct_dt_elem_i([ 0,18,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],8,pic,'').
struct_dt_elem_i([ 0,18,0 ],8,collection,'False').
struct_dt_elem_i([ 0,18,0 ],8,attributeid,'143').
struct_dt_elem_i([ 0,18,0 ],8,'ExternalName','BR_Procedure_PXRadiotherapy').
struct_dt_elem_i([ 0,18,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],9,name,'Br_procedure_pxradiotherapy_code').
struct_dt_elem_i([ 0,18,0 ],9,camelname,'BR_Procedure_PXRadiotherapy_Code').
struct_dt_elem_i([ 0,18,0 ],9,length,40).
struct_dt_elem_i([ 0,18,0 ],9,decimals,0).
struct_dt_elem_i([ 0,18,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],9,pic,'').
struct_dt_elem_i([ 0,18,0 ],9,collection,'False').
struct_dt_elem_i([ 0,18,0 ],9,attributeid,'498').
struct_dt_elem_i([ 0,18,0 ],9,'ExternalName','BR_Procedure_PXRadiotherapy_Code').
struct_dt_elem_i([ 0,18,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],10,name,'Br_procedure_radiodate').
struct_dt_elem_i([ 0,18,0 ],10,camelname,'BR_Procedure_RadioDate').
struct_dt_elem_i([ 0,18,0 ],10,basedon,64).
struct_dt_elem_i([ 0,18,0 ],10,length,8).
struct_dt_elem_i([ 0,18,0 ],10,decimals,0).
struct_dt_elem_i([ 0,18,0 ],10,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],10,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],10,collection,'False').
struct_dt_elem_i([ 0,18,0 ],10,attributeid,'268').
struct_dt_elem_i([ 0,18,0 ],10,'ExternalName','BR_Procedure_RadioDate').
struct_dt_elem_i([ 0,18,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],11,name,'Br_procedure_radiotime').
struct_dt_elem_i([ 0,18,0 ],11,camelname,'BR_Procedure_RadioTime').
struct_dt_elem_i([ 0,18,0 ],11,basedon,103).
struct_dt_elem_i([ 0,18,0 ],11,length,15).
struct_dt_elem_i([ 0,18,0 ],11,decimals,5).
struct_dt_elem_i([ 0,18,0 ],11,sign,0).
struct_dt_elem_i([ 0,18,0 ],11,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,18,0 ],11,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,18,0 ],11,collection,'False').
struct_dt_elem_i([ 0,18,0 ],11,attributeid,'269').
struct_dt_elem_i([ 0,18,0 ],11,'ExternalName','BR_Procedure_RadioTime').
struct_dt_elem_i([ 0,18,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],7,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],10,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
sub_info_i(146,'Start',2,20,[ [ 'Br_procedureid' ],[ [ t('Br_procedure_br_procedureid',3),t('Visible',3) ],[ t('Br_procedure_br_encounterid',3),t('Visible',3) ],[ t('Br_procedure_br_information_patientno',3),t('Visible',3) ],[ t('Br_procedure_br_procedure_pxid',3),t('Visible',3) ],'Br_procedure','Vdate','Vradiodate','Vradiotime' ] ]).
sub_info_i(146,'Refresh',53,62,[ [],[] ]).
sub_info_i(146,'Enter',64,94,[ [ 'Vpxsurgeryname','Vpxradiotherapy','Vdate','Br_procedure','Vradiodate','Vradiotime' ],[ 'Br_procedure' ] ]).
sub_info_i(146,[ t('Vpxsurgeryname',23,96,7),t('Controlvaluechanged',3,96,23) ],96,106,[ [ 'Vpxsurgeryname' ],[ [ t('Vdate',23),t('Visible',3) ],[ t('Vpxradiotherapy',23),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Vpxradiotherapy',23,108,7),t('Controlvaluechanged',3,108,24) ],108,120,[ [ 'Vpxradiotherapy' ],[ [ t('Vradiodate',23),t('Visible',3) ],[ t('Vradiotime',23),t('Visible',3) ],[ t('Vpxsurgeryname',23),t('Visible',3) ] ] ]).
sub_info_i(146,'Load',122,150,[ [ 'Br_procedureid','Vpxsurgeryname','Vpxradiotherapy' ],[ 'Br_procedure',[ t('Vdate',23),t('Visible',3) ],[ t('Vpxradiotherapy',23),t('Visible',3) ],[ t('Vradiodate',23),t('Visible',3) ],[ t('Vradiotime',23),t('Visible',3) ],[ t('Vpxsurgeryname',23),t('Visible',3) ],'Vpxsurgeryname','Vpxradiotherapy' ] ]).
 
pgm_parm_i(proc,142,'ZUTIL_CHECKSESSION',[ [ boolean,4,0,0 ] ],[ [ tCheckFlag,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,130,'ZUTIL_FINDTARGETCODE',[ [ int,18,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ] ],[ [ iXT_DefindcodeTypeID,in,[] ],[ iXT_DefineCodeName,in,[] ],[ oXT_TypeCode,out,[] ] ]).
pgm_parm_i(proc,124,'ZBR_GETCURRENTTCODE',[ [ svchar,40,0,0 ] ],[ [ tCurrentCode,out,[] ] ]).
 
pgm_callprotocol_i(web,317,'BR_PROCEDUREUPDATE','INTERNAL').
pgm_callprotocol_i(proc,142,'ZUTIL_CHECKSESSION','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,130,'ZUTIL_FINDTARGETCODE','INTERNAL').
pgm_callprotocol_i(proc,124,'ZBR_GETCURRENTTCODE','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
