spec_i([ trn,18,'Data Mgmt Portal - RAAP','BR_Procedure_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(19,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_encounterid','Trncontextatt','Websession' ],[]).
 
level_i(19,[ 19,[ [ 19,many ],[ 15,one ],[ 16,one ] ],[ 139 ],[],[],[],[ 139 ],'IBR_PROCEDURE',[ 19,[] ],[] ]).
 
tw_i(19,[ [ 15,[ [ 19,19,19 ] ] ],[ 16,[ [ 15,85,85 ] ] ] ]).
 
lwi_i(19,[ [] ]).
 
 
 
 
ta_i(19,[ [ [ 15,85 ],[ 19,139 ],[ 19,497 ],[ 19,498 ],[ 16,36 ],[ 19,140 ],[ 19,141 ],[ 19,266 ],[ 19,143 ],[ 19,268 ],[ 19,269 ],[ 19,19 ] ] ]).
 
las_i(19,[ [ 85,'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_encounterid','Trncontextatt','Websession',139,497,498,19,36,140,141,266,143,268,269 ] ]).
 
lac_i(19,[ [ 139,19,140,141,497,266,143,498,268,269 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"BR_Procedure_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Procedure')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'BR_ProcedureView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','BR_Procedure')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','BR_Procedure')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(19,rule([ a(1,msg([ t('"域是否手术超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(141,2),t(=,10),t('''否''',3),t('.OR.',9),t(141,2),t(=,10),t('''是''',3),t('.OR.',9),t(141,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(141,2),t(')',4),t(')',4) ],[ insert,update ],[ 141 ])).
rule_i(19,rule([ a(1,msg([ t('"域手术日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(266,2),t(')',4),t('.OR.',9),t(266,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 266 ])).
rule_i(19,rule([ a(1,msg([ t('"域是否接受放射疗法超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(143,2),t(=,10),t('''否''',3),t('.OR.',9),t(143,2),t(=,10),t('''是''',3),t('.OR.',9),t(143,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(143,2),t(')',4),t(')',4) ],[ insert,update ],[ 143 ])).
rule_i(19,rule([ a(1,msg([ t('"域放疗日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(268,2),t(')',4),t('.OR.',9),t(268,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 268 ])).
rule_i(19,rule([ a(18,[ [ 19 ] ]) ],[],[ insert,update,delete ],[ 19 ])).
rule_i(19,rule([ a(18,[ [ 85 ] ]) ],[],[ insert,update,delete ],[ 85 ])).
rule_i(19,rule([ a(1,[ t('''是否手术是必须填写的。''',3) ]) ],[ t('null(',1),t(141,2),t(')',4) ],[ insert,update,delete,display ],[ 141 ])).
rule_i(19,rule([ a(1,[ t('''是否接受放射疗法是必须填写的。''',3) ]) ],[ t('null(',1),t(143,2),t(')',4) ],[ insert,update,delete,display ],[ 143 ])).
rule_i(19,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 19,139 ])).
rule_i(19,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 19,139 ])).
rule_i(19,rule([ a(8,[ t(o(1,'ZBR_DeleteProcedureRadio'),28) ]) ],[ t(143,2),t(=,10),t([ 93,no ],44) ],[ insert,update,delete,display ],[ 143 ])).
rule_i(19,rule([ a(8,[ t(o(1,'ZBR_DeleteProcedureRadio'),28) ]) ],[ t(143,2),t(=,10),t([ 93,notclear ],44) ],[ insert,update,delete,display ],[ 143 ])).
rule_i(19,rule([ a(8,[ t(o(1,'ZBR_DeleteProcedureSurgery'),28) ]) ],[ t(141,2),t(=,10),t([ 93,no ],44) ],[ insert,update,delete,display ],[ 141 ])).
rule_i(19,rule([ a(8,[ t(o(1,'ZBR_DeleteProcedureSurgery'),28) ]) ],[ t(141,2),t(=,10),t([ 93,notclear ],44) ],[ insert,update,delete,display ],[ 141 ])).
rule_i(19,rule([ a(19,[ [ 19 ],msg([ t('"不匹配'' T15''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 19 ])).
rule_i(19,rule([ a(19,[ [ 85 ],msg([ t('"不匹配'' T16''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 85 ])).
 
a_i(3,19,b,0,[],[ [],[ a(1,msg([ t('"域是否手术超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(141,2),t(=,10),t('''否''',3),t('.OR.',9),t(141,2),t(=,10),t('''是''',3),t('.OR.',9),t(141,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(141,2),t(')',4),t(')',4) ] ]).
a_i(4,19,b,0,[],[ [],[ a(1,msg([ t('"域手术日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(266,2),t(')',4),t('.OR.',9),t(266,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(5,19,b,0,[],[ [],[ a(1,msg([ t('"域是否接受放射疗法超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(143,2),t(=,10),t('''否''',3),t('.OR.',9),t(143,2),t(=,10),t('''是''',3),t('.OR.',9),t(143,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(143,2),t(')',4),t(')',4) ] ]).
a_i(6,19,b,0,[],[ [],[ a(1,msg([ t('"域放疗日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(268,2),t(')',4),t('.OR.',9),t(268,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(7,19,f,266,[ bupdate,bupdate ],[ [],[ t([ t(266,2),t('setempty(',1) ],32),t(')',4),t('IF',17),t(141,2),t(=,10),t([ 93,no ],44),t(';',18),t([ t(266,2),t('setempty(',1) ],32),t(')',4),t('IF',17),t(141,2),t(=,10),t([ 93,notclear ],44),t(';',18) ] ]).
a_i(8,19,f,268,[ bupdate,bupdate ],[ [],[ t([ t(268,2),t('setempty(',1) ],32),t(')',4),t('IF',17),t(143,2),t(=,10),t([ 93,no ],44),t(';',18),t([ t(268,2),t('setempty(',1) ],32),t(')',4),t('IF',17),t(143,2),t(=,10),t([ 93,notclear ],44),t(';',18) ] ]).
a_i(9,19,f,269,[ bupdate,bupdate ],[ [],[ t([ t(269,2),t('setempty(',1) ],32),t(')',4),t('IF',17),t(143,2),t(=,10),t([ 93,no ],44),t(';',18),t([ t(269,2),t('setempty(',1) ],32),t(')',4),t('IF',17),t(143,2),t(=,10),t([ 93,notclear ],44),t(';',18) ] ]).
a_i(10,19,f,497,[ binsert ],[ [],[ t('udp(',1),t(497,3),t(0,3),t('37',3),t(',',7),t(141,2),t(')',4),t(';',18) ] ]).
a_i(11,19,f,497,[ bupdate ],[ [],[ t('udp(',1),t(497,3),t(5,3),t('37',3),t(',',7),t(141,2),t(')',4),t(';',18) ] ]).
a_i(12,19,f,498,[ binsert ],[ [],[ t('udp(',1),t(498,3),t(0,3),t('37',3),t(',',7),t(143,2),t(')',4),t(';',18) ] ]).
a_i(13,19,f,498,[ bupdate ],[ [],[ t('udp(',1),t(498,3),t(5,3),t('37',3),t(',',7),t(143,2),t(')',4),t(';',18) ] ]).
a_i(14,19,b,1,[],[ [],[ a(1,[ t('''是否手术是必须填写的。''',3) ]) ],[ t('null(',1),t(141,2),t(')',4) ] ]).
a_i(15,19,b,2,[],[ [],[ a(1,[ t('''是否接受放射疗法是必须填写的。''',3) ]) ],[ t('null(',1),t(143,2),t(')',4) ] ]).
a_i(16,19,b,3,[ insert ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(17,19,b,4,[ update ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(139,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''诊疗处理''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(18,19,b,11,[ bupdate ],[ [],[ a(8,[ t(o(1,'ZBR_DeleteProcedureRadio'),28) ]) ],[ t(143,2),t(=,10),t([ 93,no ],44) ] ]).
a_i(19,19,b,12,[ bupdate ],[ [],[ a(8,[ t(o(1,'ZBR_DeleteProcedureRadio'),28) ]) ],[ t(143,2),t(=,10),t([ 93,notclear ],44) ] ]).
a_i(20,19,b,13,[ bupdate ],[ [],[ a(8,[ t(o(1,'ZBR_DeleteProcedureSurgery'),28) ]) ],[ t(141,2),t(=,10),t([ 93,no ],44) ] ]).
a_i(21,19,b,14,[ bupdate ],[ [],[ a(8,[ t(o(1,'ZBR_DeleteProcedureSurgery'),28) ]) ],[ t(141,2),t(=,10),t([ 93,notclear ],44) ] ]).
a_i(22,19,t,19,[],[ [ [ [],139,139 ] ],'IBR_PROCEDURE',[] ]).
a_i(23,19,r,15,[],[ [ [ 19,19,19 ] ],'IBR_ENCOUNTER',[] ]).
a_i(24,19,r,16,[],[ [ [ 15,85,85 ] ],'IBR_INFORMATION',[] ]).
a_i(25,19,f,'Pgmname',[],[ [],[ t('"BR_Procedure_BC"',3) ] ]).
 
v_i(b,i,3,141).
v_i(b,o,3,[]).
v_i(b,i,4,266).
v_i(b,o,4,[]).
v_i(b,i,5,143).
v_i(b,o,5,[]).
v_i(b,i,6,268).
v_i(b,o,6,[]).
v_i(f,i,7,141).
v_i(f,o,7,266).
v_i(f,i,8,143).
v_i(f,o,8,268).
v_i(f,i,9,143).
v_i(f,o,9,269).
v_i(f,i,10,141).
v_i(f,o,10,497).
v_i(f,i,11,141).
v_i(f,o,11,497).
v_i(f,i,12,143).
v_i(f,o,12,498).
v_i(f,i,13,143).
v_i(f,o,13,498).
v_i(b,i,14,141).
v_i(b,o,14,[]).
v_i(b,i,15,143).
v_i(b,o,15,[]).
v_i(b,i,16,19).
v_i(b,i,16,139).
v_i(b,o,16,[]).
v_i(b,i,17,19).
v_i(b,i,17,139).
v_i(b,o,17,[]).
v_i(b,i,18,143).
v_i(b,o,18,[]).
v_i(b,i,19,143).
v_i(b,o,19,[]).
v_i(b,i,20,141).
v_i(b,o,20,[]).
v_i(b,i,21,141).
v_i(b,o,21,[]).
v_i(t,i,22,139).
v_i(t,o,22,497).
v_i(t,o,22,498).
v_i(t,o,22,140).
v_i(t,o,22,141).
v_i(t,o,22,266).
v_i(t,o,22,143).
v_i(t,o,22,268).
v_i(t,o,22,269).
v_i(t,o,22,19).
v_i(r,i,23,19).
v_i(r,o,23,85).
v_i(r,i,24,85).
v_i(r,o,24,36).
v_i(f,i,25,[]).
v_i(f,o,25,'Pgmname').
 
act_info_i(10,[ [ 497 ] ]).
act_info_i(11,[ [ 497 ] ]).
act_info_i(12,[ [ 498 ] ]).
act_info_i(13,[ [ 498 ] ]).
 
 
tbl_to_delete_i(19,[ 38,[ [ 19,139,139 ] ],c,'IBR_PROCEDURE_RADIO1',[ [ 38,139 ] ],[ 323 ],'' ]).
tbl_to_delete_i(19,[ 37,[ [ 19,139,139 ] ],c,'IBR_PROCEDURE_SURGERY1',[ [ 37,139 ] ],[ 320 ],'' ]).
 
 
 
attri_i(323,[ 'BR_Procedure_RadioID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,主键,'',0 ]).
attri_i(320,[ 'BR_Procedure_SurgeryID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,主键,'',0 ]).
attri_i(269,[ 'BR_Procedure_RadioTime',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,放疗疗程,'',0 ]).
attri_i(268,[ 'BR_Procedure_RadioDate',date,8,0,'99/99/9999',0,放疗日期,'',0 ]).
attri_i(143,[ 'BR_Procedure_PXRadiotherapy',svchar,40,0,'',0,是否接受放射疗法,'',0 ]).
attri_i(266,[ 'BR_Procedure_Date',date,8,0,'99/99/9999',0,手术日期,'',0 ]).
attri_i(141,[ 'BR_Procedure_PXSurgery',svchar,40,0,'',0,是否手术,'',0 ]).
attri_i(140,[ 'BR_Procedure_PXID',int,10,0,'ZZZZZZZZZZ',0,诊疗序号,'',0 ]).
attri_i(36,[ 'BR_Information_PatientNo',svchar,2000,0,'',0,患者编号,'',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i(498,[ 'BR_Procedure_PXRadiotherapy_Code',svchar,40,0,'',0,是否接受放射疗法code,'',0 ]).
attri_i(497,[ 'BR_Procedure_PXSurgery_Code',svchar,40,0,'',0,是否手术code,'',0 ]).
attri_i(139,[ 'BR_ProcedureID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,诊疗处理主键,'',0 ]).
attri_i(85,[ 'BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',21 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',20 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Br_procedure_surgery',[ 'BR_Procedure_Surgery',o('BR_Procedure_Surgery'),0,0,'',0,'BR_Procedure_Surgery','',19 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',7 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',9 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',8 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',15 ]).
attri_i('Tbr_procedureid',[ tBR_ProcedureID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,诊疗处理主键,'',18 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',14 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',13 ]).
attri_i('Insert_br_encounterid',[ 'Insert_BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Insert_BR_Encounter ID','',10 ]).
attri_i('Br_procedureid',[ 'BR_ProcedureID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Procedure ID','',12 ]).
attri_i('Br_procedure',[ 'BR_Procedure',o('BR_Procedure'),0,0,'',0,'BR_Procedure','',17 ]).
attri_i('Bcbr_procedure',[ 'BCBR_Procedure',o('BR_Procedure'),0,0,'',0,'BCBR_Procedure','',16 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(38,[ 'BR_Procedure_Radio',[ 323,139 ],' T38','BR_Procedure_Radio' ]).
table_i(37,[ 'BR_Procedure_Surgery',[ 320,139 ],' T37','BR_Procedure_Surgery' ]).
table_i(16,[ 'BR_Information',[ 85,36 ],' T16','BR_Information' ]).
table_i(19,[ 'BR_Procedure',[ 139,19,140,141,143,266,268,269,497,498 ],' T19','BR_Procedure' ]).
table_i(15,[ 'BR_Encounter',[ 19,85 ],' T15','BR_Encounter' ]).
 
index_i(19,[ 'IBR_PROCEDURE',u,[ 139 ],'IBR_Procedure' ]).
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
index_i(16,[ 'IBR_INFORMATION',u,[ 85 ],'IBR_Information' ]).
index_i(37,[ 'IBR_PROCEDURE_SURGERY',u,[ 320 ],'IBR_Procedure_Surgery' ]).
index_i(37,[ 'IBR_PROCEDURE_SURGERY1',d,[ 139 ],'IBR_Procedure_Surgery1' ]).
index_i(38,[ 'IBR_PROCEDURE_RADIO',u,[ 323 ],'IBR_Procedure_Radio' ]).
index_i(38,[ 'IBR_PROCEDURE_RADIO1',d,[ 139 ],'IBR_Procedure_Radio1' ]).
 
 
 
function_i(19,498,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 143 ],5,498,[ [ t('37',3),t(',',7),t(143,2) ] ]).
function_i(19,498,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 143 ],0,498,[ [ t('37',3),t(',',7),t(143,2) ] ]).
function_i(19,497,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 141 ],5,497,[ [ t('37',3),t(',',7),t(141,2) ] ]).
function_i(19,497,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 141 ],0,497,[ [ t('37',3),t(',',7),t(141,2) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],17,'Isauthorized',[ [ t('''Manage_Procedure''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],14,'Isauthorized',[ [ t('''Manage_Procedure''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],11,'Isauthorized',[ [ t('''Manage_Procedure''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(19,19,i,[ [ 497,498,140,141,266,143,268,269,19 ],[],'IBR_PROCEDURE',[ [ [],139,139 ] ] ]).
upd_i(19,19,u,[ [ 497,498,140,141,266,143,268,269,19 ],[],'IBR_PROCEDURE',[] ]).
upd_i(19,19,d,[ [],[],'IBR_PROCEDURE',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,141,93).
enumerated_i(45,143,93).
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,93,'DM_IsComorbidity').
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,93,svchar,40,0).
enum_type_i(45,22,char,3,0).
enum_type_i(45,94,int,4,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
a_ctrl_i(143,c,[ '''否''','''是''','''不详''' ]).
a_ctrl_i(141,c,[ '''否''','''是''','''不详''' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,81).
b_group_i(2,3,lit,0,82,111).
b_group_i(2,4,lit,0,112,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,10,13) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(11,3,2,0),t('''Manage_Procedure''',3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,13,13) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(14,3,2,0),t('''Manage_Procedure''',3,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,16,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(17,3,2,0),t('''Manage_Procedure''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(20,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(21,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',145,2,0),t('''ATTRIBUTESSECURITYCODE''',3,23,5) ]).
b_line_i(25,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,25,2),t('fromxml(',1,25,14) ],31,25,2),t([ t('Websession',23,25,23),t('get(',1,25,35) ],31,25,35),t('"TrnContext"',3,25,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(26,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,26,6),t('Transactionname',3,26,18) ],29,26,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,26,59),t(')',4,2,73) ]).
b_line_i(27,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 27,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,27,25),t('Attributes',3,27,37),t('Count',3,27,0) ],29,27,0) ]).
b_line_i([ 27,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(28,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(30,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,30,10),t('Attributename',3,30,25) ],29,30,25),t(=,10,3,39),t('"BR_EncounterID"',3,30,41) ]).
b_line_i(31,2,2,cmd,3,[ t('',107,3,0),t('Insert_br_encounterid',23,31,6),t(=,10,31,6),t('val(',1,31,6),t([ t('Trncontextatt',23,31,41),t('Attributevalue',3,31,56) ],29,31,56),t(')',4,3,70) ]).
b_line_i(32,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 33,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 33,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(34,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(79,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(81,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,81,7) ]).
b_line_i(109,2,3,cmd,4,[ t('',147,4,0) ]).
b_line_i(111,2,3,cmd,4,[ t('',143,4,0),t('''ATTRIBUTESSECURITYCODE''',3,111,5) ]).
b_line_i(126,2,4,cmd,4,[ t('',144,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,139,'HORIZONTAL_DESCRIPTION',诊疗处理主键,d).
att_prop_i(45,139,'ExternalName','BR_ProcedureID',d).
att_prop_i(45,139,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,139,'EmptyAsNull','Yes',d).
att_prop_i(45,139,idBasedOn,69,v).
att_prop_i(45,139,'AUTONUMBER','-1',d).
att_prop_i(45,139,'AUTONUMBER_START','1',d).
att_prop_i(45,139,'AUTONUMBER_STEP','1',d).
att_prop_i(45,139,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,139,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,139,'AttRegEx','',d).
att_prop_i(45,139,'AttValidationFailedMsg','',d).
att_prop_i(45,139,'FullName','BR_ProcedureID',v).
att_prop_i(45,19,'HORIZONTAL_DESCRIPTION',就诊信息主键,d).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,36,'HORIZONTAL_DESCRIPTION',患者编号,d).
att_prop_i(45,36,'ExternalName','BR_Information_PatientNo',d).
att_prop_i(45,36,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,36,'EmptyAsNull','Yes',d).
att_prop_i(45,36,idBasedOn,'',d).
att_prop_i(45,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,36,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,36,'AttRegEx','',d).
att_prop_i(45,36,'AttValidationFailedMsg','',d).
att_prop_i(45,36,'FullName','BR_Information_PatientNo',v).
att_prop_i(45,140,'HORIZONTAL_DESCRIPTION',诊疗序号,d).
att_prop_i(45,140,'ExternalName','BR_Procedure_PXID',d).
att_prop_i(45,140,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,140,'EmptyAsNull','Yes',d).
att_prop_i(45,140,idBasedOn,'',d).
att_prop_i(45,140,'AUTONUMBER','-1',v).
att_prop_i(45,140,'AUTONUMBER_START','1',d).
att_prop_i(45,140,'AUTONUMBER_STEP','1',d).
att_prop_i(45,140,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,140,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,140,'AttRegEx','',d).
att_prop_i(45,140,'AttValidationFailedMsg','',d).
att_prop_i(45,140,'FullName','BR_Procedure_PXID',v).
att_prop_i(45,141,'HORIZONTAL_DESCRIPTION',是否手术,d).
att_prop_i(45,141,'ExternalName','BR_Procedure_PXSurgery',d).
att_prop_i(45,141,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,141,'EmptyAsNull','Yes',d).
att_prop_i(45,141,idBasedOn,93,v).
att_prop_i(45,141,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,141,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,141,'AttRegEx','',d).
att_prop_i(45,141,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,141,'FullName','BR_Procedure_PXSurgery',v).
att_prop_i(45,497,'HORIZONTAL_DESCRIPTION',是否手术code,d).
att_prop_i(45,497,'ExternalName','BR_Procedure_PXSurgery_Code',d).
att_prop_i(45,497,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,497,'EmptyAsNull','Yes',d).
att_prop_i(45,497,idBasedOn,'',d).
att_prop_i(45,497,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,497,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,497,'AttRegEx','',d).
att_prop_i(45,497,'AttValidationFailedMsg','',d).
att_prop_i(45,497,'FullName','BR_Procedure_PXSurgery_Code',v).
att_prop_i(45,266,'HORIZONTAL_DESCRIPTION',手术日期,d).
att_prop_i(45,266,'ExternalName','BR_Procedure_Date',d).
att_prop_i(45,266,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,266,'EmptyAsNull','Yes',d).
att_prop_i(45,266,idBasedOn,64,v).
att_prop_i(45,266,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,266,'AttRegEx','',d).
att_prop_i(45,266,'AttValidationFailedMsg','',d).
att_prop_i(45,266,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,266,'FullName','BR_Procedure_Date',v).
att_prop_i(45,143,'HORIZONTAL_DESCRIPTION',是否接受放射疗法,d).
att_prop_i(45,143,'ExternalName','BR_Procedure_PXRadiotherapy',d).
att_prop_i(45,143,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,143,'EmptyAsNull','Yes',d).
att_prop_i(45,143,idBasedOn,93,v).
att_prop_i(45,143,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,143,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,143,'AttRegEx','',d).
att_prop_i(45,143,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,143,'FullName','BR_Procedure_PXRadiotherapy',v).
att_prop_i(45,498,'HORIZONTAL_DESCRIPTION',是否接受放射疗法code,d).
att_prop_i(45,498,'ExternalName','BR_Procedure_PXRadiotherapy_Code',d).
att_prop_i(45,498,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,498,'EmptyAsNull','Yes',d).
att_prop_i(45,498,idBasedOn,'',d).
att_prop_i(45,498,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,498,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,498,'AttRegEx','',d).
att_prop_i(45,498,'AttValidationFailedMsg','',d).
att_prop_i(45,498,'FullName','BR_Procedure_PXRadiotherapy_Code',v).
att_prop_i(45,268,'HORIZONTAL_DESCRIPTION',放疗日期,d).
att_prop_i(45,268,'ExternalName','BR_Procedure_RadioDate',d).
att_prop_i(45,268,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,268,'EmptyAsNull','Yes',d).
att_prop_i(45,268,idBasedOn,64,v).
att_prop_i(45,268,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,268,'AttRegEx','',d).
att_prop_i(45,268,'AttValidationFailedMsg','',d).
att_prop_i(45,268,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,268,'FullName','BR_Procedure_RadioDate',v).
att_prop_i(45,269,'HORIZONTAL_DESCRIPTION',放疗疗程,d).
att_prop_i(45,269,'ExternalName','BR_Procedure_RadioTime',d).
att_prop_i(45,269,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,269,'EmptyAsNull','Yes',d).
att_prop_i(45,269,idBasedOn,103,v).
att_prop_i(45,269,'AUTONUMBER','0',d).
att_prop_i(45,269,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,269,'AttRegEx','',d).
att_prop_i(45,269,'AttValidationFailedMsg','',d).
att_prop_i(45,269,'FullName','BR_Procedure_RadioTime',v).
att_prop_i(45,85,'HORIZONTAL_DESCRIPTION',患者基本信息主键ID,d).
att_prop_i(45,85,'ExternalName','BR_Information_ID',d).
att_prop_i(45,85,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,85,'EmptyAsNull','Yes',d).
att_prop_i(45,85,idBasedOn,69,v).
att_prop_i(45,85,'AUTONUMBER','-1',d).
att_prop_i(45,85,'AUTONUMBER_START','1',d).
att_prop_i(45,85,'AUTONUMBER_STEP','1',d).
att_prop_i(45,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,85,'AttRegEx','',d).
att_prop_i(45,85,'AttValidationFailedMsg','',d).
att_prop_i(45,85,'FullName','BR_Information_ID',v).
att_prop_i(45,320,'HORIZONTAL_DESCRIPTION',主键,d).
att_prop_i(45,320,'ExternalName','BR_Procedure_SurgeryID',d).
att_prop_i(45,320,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,320,'EmptyAsNull','Yes',d).
att_prop_i(45,320,idBasedOn,69,v).
att_prop_i(45,320,'AUTONUMBER','-1',d).
att_prop_i(45,320,'AUTONUMBER_START','1',d).
att_prop_i(45,320,'AUTONUMBER_STEP','1',d).
att_prop_i(45,320,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,320,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,320,'AttRegEx','',d).
att_prop_i(45,320,'AttValidationFailedMsg','',d).
att_prop_i(45,320,'FullName','BR_Procedure_SurgeryID',v).
att_prop_i(45,323,'HORIZONTAL_DESCRIPTION',主键,d).
att_prop_i(45,323,'ExternalName','BR_Procedure_RadioID',d).
att_prop_i(45,323,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,323,'EmptyAsNull','Yes',d).
att_prop_i(45,323,idBasedOn,69,v).
att_prop_i(45,323,'AUTONUMBER','-1',d).
att_prop_i(45,323,'AUTONUMBER_START','1',d).
att_prop_i(45,323,'AUTONUMBER_STEP','1',d).
att_prop_i(45,323,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,323,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,323,'AttRegEx','',d).
att_prop_i(45,323,'AttValidationFailedMsg','',d).
att_prop_i(45,323,'FullName','BR_Procedure_RadioID',v).
 
tbl_prop_i(45,38,'AllDirSuper',[ [ 19,[ 139 ] ] ],v).
tbl_prop_i(45,37,'AllDirSuper',[ [ 19,[ 139 ] ] ],v).
tbl_prop_i(45,15,'AllDirSuper',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,19,'AllDirSuper',[ [ 15,[ 19 ] ] ],v).
tbl_prop_i(45,15,'DirSuperNull',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,19,'DirSuperNull',[ [ 15,[ 19 ] ] ],v).
tbl_prop_i(45,15,'DirSubor',[ [ 19,[ 19 ] ] ],v).
tbl_prop_i(45,19,'DirSubor',[ [ 37,[ 139 ] ],[ 38,[ 139 ] ] ],v).
tbl_prop_i(45,38,'DirSuper',[ [ 19,[ 139 ] ] ],v).
tbl_prop_i(45,37,'DirSuper',[ [ 19,[ 139 ] ] ],v).
tbl_prop_i(45,19,'DirSuper',[ [ 15,[ 19 ] ] ],v).
 
tbl_att_prop_i(45,19,139,'AllowNulls',n).
tbl_att_prop_i(45,19,139,'AUTONUMBER',y).
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
tbl_att_prop_i(45,16,85,'AllowNulls',n).
tbl_att_prop_i(45,16,85,'AUTONUMBER',y).
tbl_att_prop_i(45,37,320,'AllowNulls',n).
tbl_att_prop_i(45,37,320,'AUTONUMBER',y).
tbl_att_prop_i(45,37,139,'AllowNulls',n).
tbl_att_prop_i(45,38,323,'AllowNulls',n).
tbl_att_prop_i(45,38,323,'AUTONUMBER',y).
tbl_att_prop_i(45,38,139,'AllowNulls',n).
 
var_prop_i(45,'Br_procedureid',idBasedOn,'',v).
var_prop_i(45,'Insert_br_encounterid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tbr_procedureid',idBasedOn,'',v).
 
i_tbl_best_trn(19,[ 18,1,'BR_Procedure','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(37,[ 36,1,'BR_Procedure_Surgery','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(38,[ 37,1,'BR_Procedure_Radio','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(15,[ 14,1,'BR_Encounter',就诊信息,[] ]).
i_tbl_best_trn(16,[ 15,1,'BR_Information','Data Mgmt Portal - RAAP',[] ]).
 
 
 
trn_level_i(19,[ [ 139,19,36,140,141,497,266,143,498,268,269 ],'BR_Procedure','Data Mgmt Portal - RAAP','BR_Procedure','',0 ]).
 
struct_dt_i([ 0,18,0 ],name,'BR_Procedure').
struct_dt_i([ 0,18,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,18,0 ],significantName,'BR_Procedure').
struct_dt_i([ 0,18,0 ],'ObjName','BR_Procedure').
struct_dt_i([ 0,18,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,18,0 ],'ExternalName','BR_Procedure').
struct_dt_i([ 0,18,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,18,0 ],key,[ 139 ]).
struct_dt_i([ 0,18,0 ],lvl,19).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,36,0 ],name,'BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,36,0 ],significantName,'BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],'ObjName','BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,36,0 ],'ExternalName','BR_Procedure_Surgery').
struct_dt_i([ 0,36,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,36,0 ],key,[ 320 ]).
struct_dt_i([ 0,36,0 ],lvl,37).
struct_dt_i([ 0,18,0 ],fullname,'BR_Procedure').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,36,0 ],fullname,'BR_Procedure_Surgery').
 
struct_dt_elem_i([ 0,18,0 ],1,name,'Br_procedureid').
struct_dt_elem_i([ 0,18,0 ],1,camelname,'BR_ProcedureID').
struct_dt_elem_i([ 0,18,0 ],1,basedon,69).
struct_dt_elem_i([ 0,18,0 ],1,length,18).
struct_dt_elem_i([ 0,18,0 ],1,decimals,0).
struct_dt_elem_i([ 0,18,0 ],1,sign,0).
struct_dt_elem_i([ 0,18,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,18,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],1,collection,'False').
struct_dt_elem_i([ 0,18,0 ],1,attributeid,'139').
struct_dt_elem_i([ 0,18,0 ],1,'ExternalName','BR_ProcedureID').
struct_dt_elem_i([ 0,18,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,18,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,18,0 ],2,basedon,69).
struct_dt_elem_i([ 0,18,0 ],2,length,18).
struct_dt_elem_i([ 0,18,0 ],2,decimals,0).
struct_dt_elem_i([ 0,18,0 ],2,sign,0).
struct_dt_elem_i([ 0,18,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,18,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],2,collection,'False').
struct_dt_elem_i([ 0,18,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,18,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,18,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,18,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,18,0 ],3,length,2000).
struct_dt_elem_i([ 0,18,0 ],3,decimals,0).
struct_dt_elem_i([ 0,18,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,18,0 ],3,pic,'').
struct_dt_elem_i([ 0,18,0 ],3,collection,'False').
struct_dt_elem_i([ 0,18,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,18,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,18,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],4,name,'Br_procedure_pxid').
struct_dt_elem_i([ 0,18,0 ],4,camelname,'BR_Procedure_PXID').
struct_dt_elem_i([ 0,18,0 ],4,length,10).
struct_dt_elem_i([ 0,18,0 ],4,decimals,0).
struct_dt_elem_i([ 0,18,0 ],4,sign,0).
struct_dt_elem_i([ 0,18,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,18,0 ],4,pic,'ZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],4,collection,'False').
struct_dt_elem_i([ 0,18,0 ],4,attributeid,'140').
struct_dt_elem_i([ 0,18,0 ],4,'ExternalName','BR_Procedure_PXID').
struct_dt_elem_i([ 0,18,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],5,name,'Br_procedure_pxsurgery').
struct_dt_elem_i([ 0,18,0 ],5,camelname,'BR_Procedure_PXSurgery').
struct_dt_elem_i([ 0,18,0 ],5,basedon,93).
struct_dt_elem_i([ 0,18,0 ],5,length,40).
struct_dt_elem_i([ 0,18,0 ],5,decimals,0).
struct_dt_elem_i([ 0,18,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],5,pic,'').
struct_dt_elem_i([ 0,18,0 ],5,collection,'False').
struct_dt_elem_i([ 0,18,0 ],5,attributeid,'141').
struct_dt_elem_i([ 0,18,0 ],5,'ExternalName','BR_Procedure_PXSurgery').
struct_dt_elem_i([ 0,18,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],6,name,'Br_procedure_pxsurgery_code').
struct_dt_elem_i([ 0,18,0 ],6,camelname,'BR_Procedure_PXSurgery_Code').
struct_dt_elem_i([ 0,18,0 ],6,length,40).
struct_dt_elem_i([ 0,18,0 ],6,decimals,0).
struct_dt_elem_i([ 0,18,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],6,pic,'').
struct_dt_elem_i([ 0,18,0 ],6,collection,'False').
struct_dt_elem_i([ 0,18,0 ],6,attributeid,'497').
struct_dt_elem_i([ 0,18,0 ],6,'ExternalName','BR_Procedure_PXSurgery_Code').
struct_dt_elem_i([ 0,18,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],7,name,'Br_procedure_date').
struct_dt_elem_i([ 0,18,0 ],7,camelname,'BR_Procedure_Date').
struct_dt_elem_i([ 0,18,0 ],7,basedon,64).
struct_dt_elem_i([ 0,18,0 ],7,length,8).
struct_dt_elem_i([ 0,18,0 ],7,decimals,0).
struct_dt_elem_i([ 0,18,0 ],7,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],7,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],7,collection,'False').
struct_dt_elem_i([ 0,18,0 ],7,attributeid,'266').
struct_dt_elem_i([ 0,18,0 ],7,'ExternalName','BR_Procedure_Date').
struct_dt_elem_i([ 0,18,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],8,name,'Br_procedure_pxradiotherapy').
struct_dt_elem_i([ 0,18,0 ],8,camelname,'BR_Procedure_PXRadiotherapy').
struct_dt_elem_i([ 0,18,0 ],8,basedon,93).
struct_dt_elem_i([ 0,18,0 ],8,length,40).
struct_dt_elem_i([ 0,18,0 ],8,decimals,0).
struct_dt_elem_i([ 0,18,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],8,pic,'').
struct_dt_elem_i([ 0,18,0 ],8,collection,'False').
struct_dt_elem_i([ 0,18,0 ],8,attributeid,'143').
struct_dt_elem_i([ 0,18,0 ],8,'ExternalName','BR_Procedure_PXRadiotherapy').
struct_dt_elem_i([ 0,18,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],9,name,'Br_procedure_pxradiotherapy_code').
struct_dt_elem_i([ 0,18,0 ],9,camelname,'BR_Procedure_PXRadiotherapy_Code').
struct_dt_elem_i([ 0,18,0 ],9,length,40).
struct_dt_elem_i([ 0,18,0 ],9,decimals,0).
struct_dt_elem_i([ 0,18,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,18,0 ],9,pic,'').
struct_dt_elem_i([ 0,18,0 ],9,collection,'False').
struct_dt_elem_i([ 0,18,0 ],9,attributeid,'498').
struct_dt_elem_i([ 0,18,0 ],9,'ExternalName','BR_Procedure_PXRadiotherapy_Code').
struct_dt_elem_i([ 0,18,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],10,name,'Br_procedure_radiodate').
struct_dt_elem_i([ 0,18,0 ],10,camelname,'BR_Procedure_RadioDate').
struct_dt_elem_i([ 0,18,0 ],10,basedon,64).
struct_dt_elem_i([ 0,18,0 ],10,length,8).
struct_dt_elem_i([ 0,18,0 ],10,decimals,0).
struct_dt_elem_i([ 0,18,0 ],10,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,18,0 ],10,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],10,collection,'False').
struct_dt_elem_i([ 0,18,0 ],10,attributeid,'268').
struct_dt_elem_i([ 0,18,0 ],10,'ExternalName','BR_Procedure_RadioDate').
struct_dt_elem_i([ 0,18,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],11,name,'Br_procedure_radiotime').
struct_dt_elem_i([ 0,18,0 ],11,camelname,'BR_Procedure_RadioTime').
struct_dt_elem_i([ 0,18,0 ],11,basedon,103).
struct_dt_elem_i([ 0,18,0 ],11,length,15).
struct_dt_elem_i([ 0,18,0 ],11,decimals,5).
struct_dt_elem_i([ 0,18,0 ],11,sign,0).
struct_dt_elem_i([ 0,18,0 ],11,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,18,0 ],11,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,18,0 ],11,collection,'False').
struct_dt_elem_i([ 0,18,0 ],11,attributeid,'269').
struct_dt_elem_i([ 0,18,0 ],11,'ExternalName','BR_Procedure_RadioTime').
struct_dt_elem_i([ 0,18,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,36,0 ],1,name,'Br_procedure_surgeryid').
struct_dt_elem_i([ 0,36,0 ],1,camelname,'BR_Procedure_SurgeryID').
struct_dt_elem_i([ 0,36,0 ],1,basedon,69).
struct_dt_elem_i([ 0,36,0 ],1,length,18).
struct_dt_elem_i([ 0,36,0 ],1,decimals,0).
struct_dt_elem_i([ 0,36,0 ],1,sign,0).
struct_dt_elem_i([ 0,36,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,36,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,36,0 ],1,collection,'False').
struct_dt_elem_i([ 0,36,0 ],1,attributeid,'320').
struct_dt_elem_i([ 0,36,0 ],1,'ExternalName','BR_Procedure_SurgeryID').
struct_dt_elem_i([ 0,36,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,36,0 ],2,name,'Br_procedureid').
struct_dt_elem_i([ 0,36,0 ],2,camelname,'BR_ProcedureID').
struct_dt_elem_i([ 0,36,0 ],2,basedon,69).
struct_dt_elem_i([ 0,36,0 ],2,length,18).
struct_dt_elem_i([ 0,36,0 ],2,decimals,0).
struct_dt_elem_i([ 0,36,0 ],2,sign,0).
struct_dt_elem_i([ 0,36,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,36,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,36,0 ],2,collection,'False').
struct_dt_elem_i([ 0,36,0 ],2,attributeid,'139').
struct_dt_elem_i([ 0,36,0 ],2,'ExternalName','BR_ProcedureID').
struct_dt_elem_i([ 0,36,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,36,0 ],3,name,'Br_procedure_surgery_name').
struct_dt_elem_i([ 0,36,0 ],3,camelname,'BR_Procedure_Surgery_Name').
struct_dt_elem_i([ 0,36,0 ],3,length,100).
struct_dt_elem_i([ 0,36,0 ],3,decimals,0).
struct_dt_elem_i([ 0,36,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,36,0 ],3,pic,'').
struct_dt_elem_i([ 0,36,0 ],3,collection,'False').
struct_dt_elem_i([ 0,36,0 ],3,attributeid,'321').
struct_dt_elem_i([ 0,36,0 ],3,'ExternalName','BR_Procedure_Surgery_Name').
struct_dt_elem_i([ 0,36,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,36,0 ],4,name,'Br_procedure_surgery_loc').
struct_dt_elem_i([ 0,36,0 ],4,camelname,'BR_Procedure_Surgery_Loc').
struct_dt_elem_i([ 0,36,0 ],4,length,100).
struct_dt_elem_i([ 0,36,0 ],4,decimals,0).
struct_dt_elem_i([ 0,36,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,36,0 ],4,pic,'').
struct_dt_elem_i([ 0,36,0 ],4,collection,'False').
struct_dt_elem_i([ 0,36,0 ],4,attributeid,'322').
struct_dt_elem_i([ 0,36,0 ],4,'ExternalName','BR_Procedure_Surgery_Loc').
struct_dt_elem_i([ 0,36,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,18,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],7,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,18,0 ],8,pic,'99/99/9999').
struct_dt_elem_i([ 0,18,0 ],10,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
sub_info_i(146,'Start',2,79,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext','GXV1','Trncontextatt','Insert_br_encounterid' ] ]).
sub_info_i(146,'After Trn',81,109,[ [],[] ]).
 
pgm_parm_i(proc,127,'ZBR_DELETEPROCEDURESURGERY',[],[]).
pgm_parm_i(proc,126,'ZBR_DELETEPROCEDURERADIO',[],[]).
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,130,'ZUTIL_FINDTARGETCODE',[ [ int,18,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ] ],[ [ iXT_DefindcodeTypeID,in,[] ],[ iXT_DefineCodeName,in,[] ],[ oXT_TypeCode,out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,18,'BR_PROCEDURE_BC','INTERNAL').
pgm_callprotocol_i(proc,127,'ZBR_DELETEPROCEDURESURGERY','INTERNAL').
pgm_callprotocol_i(proc,126,'ZBR_DELETEPROCEDURERADIO','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,130,'ZUTIL_FINDTARGETCODE','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
