spec_i([ web,256,'','BR_Pathology_OtherDelete',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Br_pathology_other','Vtumorname','Vbr_pathology_other_bioqual','Vbr_pathology_other_bionumunit' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Ibr_pathology_otherid','Vtumorname','GXV1','Vbr_pathology_other_bionumunit','GXV2','GXV3','GXV4','Vbr_pathology_other_bioqual','GXV5','GXV6' ] ]).
 
lac_i(2,[ [ 'Vtumorname','GXV1','Vbr_pathology_other_bionumunit','GXV2','GXV3','GXV4','Vbr_pathology_other_bioqual','GXV5','GXV6' ] ]).
 
 
lits_i(肿瘤标志物,5,10).
lits_i(定量结果,5,10).
lits_i(定量结果单位,5,10).
lits_i(参考上限,5,10).
lits_i(参考下限,5,10).
lits_i(结果提示,5,10).
lits_i(定性结果,5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Vtumorname',[ 0,0,0 ]).
pos_i('GXV1',[ 0,0,0 ]).
pos_i('Vbr_pathology_other_bionumunit',[ 0,0,0 ]).
pos_i('GXV2',[ 0,0,0 ]).
pos_i('GXV3',[ 0,0,0 ]).
pos_i('GXV4',[ 0,0,0 ]).
pos_i('Vbr_pathology_other_bioqual',[ 0,0,0 ]).
pos_i('GXV5',[ 0,0,0 ]).
pos_i('GXV6',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Pathology_OtherDelete')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(8,'BR_Pathology'))).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','BR_Pathology_OtherDelete')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ibr_pathology_otherid' ],[])).
rule_i(0,parmio([ [ 'Ibr_pathology_otherid',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,1,f,[ t('&Vtumorname',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,1,f,[ t('Br_pathology_other_br_pathology_other_bionum',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(6,1,f,[ t('&Vbr_pathology_other_bionumunit',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,1,f,[ t('Br_pathology_other_br_pathology_other_low',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(8,1,f,[ t('Br_pathology_other_br_pathology_other_high',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,1,f,[ t('Br_pathology_other_br_pathology_other_abnind',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(10,1,f,[ t('&Vbr_pathology_other_bioqual',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Vtumorname',23),t('Enabled',3) ]).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('Br_pathology_other_br_pathology_other_bionum',3),t('Enabled',3) ]).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Vbr_pathology_other_bionumunit',23),t('Enabled',3) ]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('Br_pathology_other_br_pathology_other_low',3),t('Enabled',3) ]).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('Br_pathology_other_br_pathology_other_high',3),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('Br_pathology_other_br_pathology_other_abnind',3),t('Enabled',3) ]).
v_i(f,i,10,[]).
v_i(f,o,10,[ t('&Vbr_pathology_other_bioqual',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV7',[ 'GXV7',int,8,0,'',0,'','',24 ]).
attri_i('GXV6',[ 'GXV6',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学主键,'',23 ]).
attri_i('GXV5',[ 'GXV5',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学其他信息主键,'',22 ]).
attri_i('GXV4',[ 'GXV4',svchar,40,0,'',0,结果提示,'',21 ]).
attri_i('GXV3',[ 'GXV3',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,参考下限,'',20 ]).
attri_i('GXV2',[ 'GXV2',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,参考上限,'',19 ]).
attri_i('GXV1',[ 'GXV1',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,定量结果,'',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Tcheckflag',[ tCheckFlag,boolean,4,0,'',0,'t Check Flag','',15 ]).
attri_i('Vbr_pathology_other_bionumunit',[ vBR_Pathology_Other_BioNumUnit,svchar,100,0,'',0,定量结果单位,'',14 ]).
attri_i('Vbr_pathology_other_bioqual',[ vBR_Pathology_Other_BioQual,svchar,100,0,'',0,'v BR_Pathology_Other_Bio Qual','',13 ]).
attri_i('Vtumorname',[ vTumorName,svchar,100,0,'',0,'v Tumor Name','',12 ]).
attri_i('Ibr_pathology_otherid',[ iBR_Pathology_OtherID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学其他信息主键,'',11 ]).
attri_i('Br_pathology_other',[ 'BR_Pathology_Other',o('BR_Pathology_Other'),0,0,'',0,'BR_Pathology_Other','',10 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',9 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',8 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',7 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV1',t([ t('Br_pathology_other',23),t('Br_pathology_other_bionum',3) ],29)).
is_i('GXV2',t([ t('Br_pathology_other',23),t('Br_pathology_other_low',3) ],29)).
is_i('GXV3',t([ t('Br_pathology_other',23),t('Br_pathology_other_high',3) ],29)).
is_i('GXV4',t([ t('Br_pathology_other',23),t('Br_pathology_other_abnind',3) ],29)).
is_i('GXV5',t([ t('Br_pathology_other',23),t('Br_pathology_otherid',3) ],29)).
is_i('GXV6',t([ t('Br_pathology_other',23),t('Br_pathologyid',3) ],29)).
 
 
 
 
 
 
 
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,19).
b_group_i(2,3,lit,0,20,32).
b_group_i(2,4,lit,0,33,43).
b_group_i(2,5,lit,0,44,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_pathology_other_br_pathology_otherid',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_pathology_other_br_pathologyid',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t([ t('Br_pathology_other',23,11,2),t('load(',1,11,22) ],31,11,2),t('Ibr_pathology_otherid',23,2,28),t(')',4,2,50) ]).
b_line_i(12,2,2,cmd,2,[ t('',107,2,0),t('Vtumorname',23,2,0),t(=,10,2,0),t([ t('Br_pathology_other',23,2,0),t('Br_pathology_other_bio',3,2,0) ],29,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,2,0),t('Vbr_pathology_other_bioqual',23,2,0),t(=,10,2,0),t([ t('Br_pathology_other',23,2,0),t('Br_pathology_other_bioqual',3,2,0) ],29,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Vbr_pathology_other_bionumunit',23,2,0),t(=,10,2,0),t([ t('Br_pathology_other',23,2,0),t('Br_pathology_other_bionumunit',3,2,0) ],29,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',141,2,0),t('''确认删除.''',3,15,6),t(')',4,2,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',143,2,0),t('''SHOW MESSAGES''',3,19,5) ]).
b_line_i(24,2,3,cmd,2,[ t('',107,2,0),t('GXV7',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 24,2 ],2,3,cmd,2,[ t('',114,2,0),t('GXV7',23,2,0),t(<=,10,2,0),t([ t('Messages',23,24,18),t('Count',3,24,0) ],29,24,0) ]).
b_line_i([ 24,3 ],2,3,cmd,2,[ t('',107,2,0),t('Message',23,2,0),t(=,10,2,0),t([ t('Messages',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV7',23,2,0),t(')',4,2,0) ]).
b_line_i(25,2,3,cmd,3,[ t('',141,3,0),t([ t('Message',23,25,7),t('Description',3,25,16) ],29,25,16),t(')',4,3,27) ]).
b_line_i([ 26,1 ],2,3,cmd,3,[ t('',107,3,0),t('GXV7',23,3,0),t(=,10,3,0),t('GXV7',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 26,2 ],2,3,cmd,3,[ t('',115,3,0) ]).
b_line_i(30,2,3,cmd,7,[ t('',144,7,0) ]).
b_line_i(32,2,3,cmd,7,[ t('',146,7,0),t('Refresh',3,32,7) ]).
b_line_i(37,2,4,cmd,7,[ t('',104,7,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,7,2),t('Context',23,7,23) ]).
b_line_i(41,2,4,cmd,7,[ t('',147,7,0) ]).
b_line_i(43,2,4,cmd,7,[ t('',146,7,0),t('Enter',3,43,7) ]).
b_line_i(46,2,5,cmd,7,[ t('',104,7,0),t(o(1,'ZUtil_CheckSession'),28,7,2),t('Tcheckflag',23,7,27) ]).
b_line_i(47,2,5,cmd,7,[ t('',109,7,0),t('Tcheckflag',23,7,5),t(=,10,7,16),t('FALSE',41,7,17) ]).
b_line_i(48,2,5,cmd,7,[ t('',107,7,0),t([ t('Br_pathology_other',23,48,3),t('delete(',1,48,23) ],31,48,23),t(')',4,7,31) ]).
b_line_i(49,2,5,cmd,7,[ t('',132,7,0) ]).
b_line_i(51,2,5,cmd,7,[ t('',104,7,0),t(o(13,'BR_PathologyView'),28,7,3),t([ t('Br_pathology_other',23,51,26),t('Br_pathologyid',3,51,46) ],29,51,46),t(',',7,7,0),t('''BR_Pathology_Other''',3,51,61) ]).
b_line_i(52,2,5,cmd,7,[ t('',111,7,0) ]).
b_line_i(54,2,5,cmd,7,[ t('',147,7,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(肿瘤标志物,3))).
html_sub_i(24,27,html_i(1,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t('Vtumorname',23))).
html_sub_i(21,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(定量结果,3))).
html_sub_i(32,35,html_i(1,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,t('GXV1',23))).
html_sub_i(20,38,html_i(1,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t(定量结果单位,3))).
html_sub_i(41,44,html_i(1,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Vbr_pathology_other_bionumunit',23))).
html_sub_i(38,47,html_i(1,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,div(49))).
html_sub_i(49,50,html_i(0,div(50))).
html_sub_i(50,51,html_i(0,t(参考上限,3))).
html_sub_i(49,52,html_i(1,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t('GXV2',23))).
html_sub_i(20,55,html_i(2,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,t(参考下限,3))).
html_sub_i(58,61,html_i(1,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,t('GXV3',23))).
html_sub_i(55,64,html_i(1,div(64))).
html_sub_i(64,65,html_i(0,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,t(结果提示,3))).
html_sub_i(66,69,html_i(1,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,t('GXV4',23))).
html_sub_i(20,72,html_i(3,div(72))).
html_sub_i(72,73,html_i(0,div(73))).
html_sub_i(73,74,html_i(0,div(74))).
html_sub_i(74,75,html_i(0,div(75))).
html_sub_i(75,76,html_i(0,div(76))).
html_sub_i(76,77,html_i(0,t(定性结果,3))).
html_sub_i(75,78,html_i(1,div(78))).
html_sub_i(78,79,html_i(0,div(79))).
html_sub_i(79,80,html_i(0,t('Vbr_pathology_other_bioqual',23))).
html_sub_i(6,81,html_i(2,div(81))).
html_sub_i(81,82,html_i(0,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,div(84))).
html_sub_i(84,85,html_i(0,button('Enter'))).
html_sub_i(83,86,html_i(1,div(86))).
html_sub_i(86,87,html_i(0,button('Cancel'))).
html_sub_i(3,88,html_i(1,div(88))).
html_sub_i(88,89,html_i(0,div(89))).
html_sub_i(89,90,html_i(0,div(90))).
html_sub_i(90,91,html_i(0,t('GXV5',23))).
html_sub_i(90,92,html_i(1,t('GXV6',23))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-gx-base-lib',bootstrapv3).
html_tags_i(19,'data-abstract-form','').
html_tags_i(29,'data-gx-att','var:12').
html_tags_i(37,'data-gx-att','var:10-BR_Pathology_Other_BR_Pathology_Other_BioNum').
html_tags_i(46,'data-gx-att','var:14').
html_tags_i(54,'data-gx-att','var:10-BR_Pathology_Other_BR_Pathology_Other_Low').
html_tags_i(63,'data-gx-att','var:10-BR_Pathology_Other_BR_Pathology_Other_High').
html_tags_i(71,'data-gx-att','var:10-BR_Pathology_Other_BR_Pathology_Other_AbnInd').
html_tags_i(80,'data-gx-att','var:13').
html_tags_i(83,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title',病理学其它信息,v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',left,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','Table',v,[ str ]).
html_comp_i(23,'Id','Unnamedtablevtumorname',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',row,v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Caption',肿瘤标志物,d,[ str ]).
html_comp_i(26,'Id','Textblockvtumorname',v,[ str ]).
html_comp_i(26,'Class','Label',v,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',' gx-attribute',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',80,d,[ num ]).
html_comp_i(29,'Attid',-12,v,[ num ]).
html_comp_i(29,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(29,'Controlname','&Vtumorname',d,[ str ]).
html_comp_i(29,'Returnonclick',0,v,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(29,'Captionposition','None',v,[ str ]).
html_comp_i(29,'Captionvalue','v Tumor Name',d,[ str ]).
html_comp_i(29,'Layoutclass','',v,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',-1,v,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',v,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','Table',v,[ str ]).
html_comp_i(31,'Id','Unnamedtablebr_pathology_other_br_pathology_other_bionum',v,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Caption',定量结果,d,[ str ]).
html_comp_i(34,'Id','Textblockbr_pathology_other_br_pathology_other_bionum',v,[ str ]).
html_comp_i(34,'Class','Label',v,[ str ]).
html_comp_i(34,'Event','',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',' gx-attribute',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',15,d,[ num ]).
html_comp_i(37,'Attid',-10,v,[ num ]).
html_comp_i(37,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(37,'Controlname','Br_pathology_other_br_pathology_other_bionum',v,[ str ]).
html_comp_i(37,'Fieldspecifier',[ t([ t('Br_pathology_other',23),t('Br_pathology_other_bionum',3) ],29) ],v,[ str ]).
html_comp_i(37,'Returnonclick',0,v,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(37,'Captionposition','None',v,[ str ]).
html_comp_i(37,'Captionvalue',定量结果,d,[ str ]).
html_comp_i(37,'Layoutclass','',v,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Readonly',-1,v,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Autoresize',-1,d,[ bool ]).
html_comp_i(37,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(37,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(37,'Ismultiline',0,d,[ bool ]).
html_comp_i(37,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Invitemsg','',v,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',row,v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','Table',v,[ str ]).
html_comp_i(40,'Id','Unnamedtablevbr_pathology_other_bionumunit',v,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Caption',定量结果单位,d,[ str ]).
html_comp_i(43,'Id','Textblockvbr_pathology_other_bionumunit',v,[ str ]).
html_comp_i(43,'Class','Label',v,[ str ]).
html_comp_i(43,'Event','',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',80,d,[ num ]).
html_comp_i(46,'Attid',-14,v,[ num ]).
html_comp_i(46,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(46,'Controlname','&Vbr_pathology_other_bionumunit',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Eventgx','',d,[ str ]).
html_comp_i(46,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue',定量结果单位,d,[ str ]).
html_comp_i(46,'Layoutclass','',v,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Editautocomplete',0,d,[ num ]).
html_comp_i(46,'Autocorrection',-1,d,[ bool ]).
html_comp_i(46,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',-1,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',left,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',v,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','Table',v,[ str ]).
html_comp_i(48,'Id','Unnamedtablebr_pathology_other_br_pathology_other_low',v,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Class',row,v,[ str ]).
html_comp_i(49,'Id','',d,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Semanticcontent',div,d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Valign',top,d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Caption',参考上限,d,[ str ]).
html_comp_i(51,'Id','Textblockbr_pathology_other_br_pathology_other_low',v,[ str ]).
html_comp_i(51,'Class','Label',v,[ str ]).
html_comp_i(51,'Event','',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(51,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class',' gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',15,d,[ num ]).
html_comp_i(54,'Attid',-10,v,[ num ]).
html_comp_i(54,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(54,'Controlname','Br_pathology_other_br_pathology_other_low',v,[ str ]).
html_comp_i(54,'Fieldspecifier',[ t([ t('Br_pathology_other',23),t('Br_pathology_other_low',3) ],29) ],v,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Eventgx','',d,[ str ]).
html_comp_i(54,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(54,'Captionposition','None',v,[ str ]).
html_comp_i(54,'Captionvalue',参考上限,d,[ str ]).
html_comp_i(54,'Layoutclass','',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',-1,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','Table',v,[ str ]).
html_comp_i(57,'Id','Unnamedtablebr_pathology_other_br_pathology_other_high',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class',row,v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Caption',参考下限,d,[ str ]).
html_comp_i(60,'Id','Textblockbr_pathology_other_br_pathology_other_high',v,[ str ]).
html_comp_i(60,'Class','Label',v,[ str ]).
html_comp_i(60,'Event','',d,[ str ]).
html_comp_i(60,'Returnonclick',0,d,[ bool ]).
html_comp_i(60,'Gxformat',0,d,[ num ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(60,'Fill',-1,d,[ bool ]).
html_comp_i(60,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(60,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class',' gx-attribute',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Colcount',15,d,[ num ]).
html_comp_i(63,'Attid',-10,v,[ num ]).
html_comp_i(63,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(63,'Controlname','Br_pathology_other_br_pathology_other_high',v,[ str ]).
html_comp_i(63,'Fieldspecifier',[ t([ t('Br_pathology_other',23),t('Br_pathology_other_high',3) ],29) ],v,[ str ]).
html_comp_i(63,'Returnonclick',0,v,[ bool ]).
html_comp_i(63,'Eventgx','',d,[ str ]).
html_comp_i(63,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(63,'Captionposition','None',v,[ str ]).
html_comp_i(63,'Captionvalue',参考下限,d,[ str ]).
html_comp_i(63,'Layoutclass','',v,[ str ]).
html_comp_i(63,'Controltype',2,d,[ num ]).
html_comp_i(63,'Inputtype',0,d,[ num ]).
html_comp_i(63,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(63,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(63,'Readonly',-1,v,[ bool ]).
html_comp_i(63,'Autocomplete',-1,d,[ bool ]).
html_comp_i(63,'Ispassword',0,d,[ bool ]).
html_comp_i(63,'Autoresize',-1,d,[ bool ]).
html_comp_i(63,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(63,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(63,'Ismultiline',0,d,[ bool ]).
html_comp_i(63,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(63,'Fill',-1,d,[ bool ]).
html_comp_i(63,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(63,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(63,'Horizontalalignment',right,d,[ str ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(63,'Invitemsg','',v,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class','Table',v,[ str ]).
html_comp_i(65,'Id','Unnamedtablebr_pathology_other_br_pathology_other_abnind',v,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class',row,v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Caption',结果提示,d,[ str ]).
html_comp_i(68,'Id','Textblockbr_pathology_other_br_pathology_other_abnind',v,[ str ]).
html_comp_i(68,'Class','Label',v,[ str ]).
html_comp_i(68,'Event','',d,[ str ]).
html_comp_i(68,'Returnonclick',0,d,[ bool ]).
html_comp_i(68,'Gxformat',0,d,[ num ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(68,'Fill',-1,d,[ bool ]).
html_comp_i(68,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(68,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',' gx-attribute',v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Colcount',40,d,[ num ]).
html_comp_i(71,'Attid',-10,v,[ num ]).
html_comp_i(71,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(71,'Controlname','Br_pathology_other_br_pathology_other_abnind',v,[ str ]).
html_comp_i(71,'Fieldspecifier',[ t([ t('Br_pathology_other',23),t('Br_pathology_other_abnind',3) ],29) ],v,[ str ]).
html_comp_i(71,'Returnonclick',0,v,[ bool ]).
html_comp_i(71,'Eventgx','',d,[ str ]).
html_comp_i(71,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(71,'Captionposition','None',v,[ str ]).
html_comp_i(71,'Captionvalue',结果提示,d,[ str ]).
html_comp_i(71,'Layoutclass','',v,[ str ]).
html_comp_i(71,'Controltype',2,d,[ num ]).
html_comp_i(71,'Inputtype',0,d,[ num ]).
html_comp_i(71,'Editautocomplete',0,d,[ num ]).
html_comp_i(71,'Autocorrection',-1,d,[ bool ]).
html_comp_i(71,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(71,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(71,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(71,'Readonly',-1,v,[ bool ]).
html_comp_i(71,'Autocomplete',-1,d,[ bool ]).
html_comp_i(71,'Ispassword',0,d,[ bool ]).
html_comp_i(71,'Autoresize',-1,d,[ bool ]).
html_comp_i(71,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(71,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(71,'Ismultiline',0,d,[ bool ]).
html_comp_i(71,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(71,'Fill',-1,d,[ bool ]).
html_comp_i(71,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(71,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(71,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(71,'Horizontalalignment',left,d,[ str ]).
html_comp_i(71,'Gxformat',0,d,[ num ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Invitemsg','',v,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class',row,v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class','col-xs-12 col-md-6 DataContentCell',v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Class','Table',v,[ str ]).
html_comp_i(74,'Id','Unnamedtablevbr_pathology_other_bioqual',v,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class',row,v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class','col-xs-12 col-sm-4 MergeLabelCell',v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align',left,d,[ str ]).
html_comp_i(76,'Valign',top,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Caption',定性结果,d,[ str ]).
html_comp_i(77,'Id','Textblockvbr_pathology_other_bioqual',v,[ str ]).
html_comp_i(77,'Class','Label',v,[ str ]).
html_comp_i(77,'Event','',d,[ str ]).
html_comp_i(77,'Returnonclick',0,d,[ bool ]).
html_comp_i(77,'Gxformat',0,d,[ num ]).
html_comp_i(77,'Title','',d,[ str ]).
html_comp_i(77,'Fill',-1,d,[ bool ]).
html_comp_i(77,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(77,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(77,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Class','col-xs-12 col-sm-8',v,[ str ]).
html_comp_i(78,'Id','',d,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Class',' gx-attribute',v,[ str ]).
html_comp_i(79,'Id','',d,[ str ]).
html_comp_i(79,'Height',measure(0,px),d,[ measure ]).
html_comp_i(79,'Width',measure(0,px),d,[ measure ]).
html_comp_i(79,'Semanticcontent',div,d,[ str ]).
html_comp_i(79,'Align',left,d,[ str ]).
html_comp_i(79,'Valign',top,d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Colcount',80,d,[ num ]).
html_comp_i(80,'Attid',-13,v,[ num ]).
html_comp_i(80,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(80,'Controlname','&Vbr_pathology_other_bioqual',d,[ str ]).
html_comp_i(80,'Returnonclick',0,v,[ bool ]).
html_comp_i(80,'Eventgx','',d,[ str ]).
html_comp_i(80,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(80,'Captionposition','None',v,[ str ]).
html_comp_i(80,'Captionvalue','v BR_Pathology_Other_Bio Qual',d,[ str ]).
html_comp_i(80,'Layoutclass','',v,[ str ]).
html_comp_i(80,'Controltype',2,d,[ num ]).
html_comp_i(80,'Inputtype',0,d,[ num ]).
html_comp_i(80,'Editautocomplete',0,d,[ num ]).
html_comp_i(80,'Autocorrection',-1,d,[ bool ]).
html_comp_i(80,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(80,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(80,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(80,'Readonly',-1,v,[ bool ]).
html_comp_i(80,'Autocomplete',-1,d,[ bool ]).
html_comp_i(80,'Ispassword',0,d,[ bool ]).
html_comp_i(80,'Autoresize',-1,d,[ bool ]).
html_comp_i(80,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(80,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(80,'Ismultiline',0,d,[ bool ]).
html_comp_i(80,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(80,'Fill',-1,d,[ bool ]).
html_comp_i(80,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(80,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(80,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(80,'Horizontalalignment',left,d,[ str ]).
html_comp_i(80,'Gxformat',0,d,[ num ]).
html_comp_i(80,'Title','',d,[ str ]).
html_comp_i(80,'Invitemsg','',v,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Class',row,v,[ str ]).
html_comp_i(81,'Id','',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Semanticcontent',div,d,[ str ]).
html_comp_i(81,'Align',left,d,[ str ]).
html_comp_i(81,'Valign',top,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','col-xs-12',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Class','gx-button',v,[ str ]).
html_comp_i(84,'Id','',d,[ str ]).
html_comp_i(84,'Height',measure(0,px),d,[ measure ]).
html_comp_i(84,'Width',measure(0,px),d,[ measure ]).
html_comp_i(84,'Semanticcontent',div,d,[ str ]).
html_comp_i(84,'Align',left,d,[ str ]).
html_comp_i(84,'Valign',top,d,[ str ]).
html_comp_i(85,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(85,'Controlname','Btnenter',v,[ str ]).
html_comp_i(85,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(85,'Event','Enter',v,[ str ]).
html_comp_i(85,'Caption',确认,d,[ str ]).
html_comp_i(85,'Title',确认,v,[ str ]).
html_comp_i(85,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(85,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(85,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(85,'Border','1',d,[ str ]).
html_comp_i(85,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(85,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Class','gx-button',v,[ str ]).
html_comp_i(86,'Id','',d,[ str ]).
html_comp_i(86,'Height',measure(0,px),d,[ measure ]).
html_comp_i(86,'Width',measure(0,px),d,[ measure ]).
html_comp_i(86,'Semanticcontent',div,d,[ str ]).
html_comp_i(86,'Align',left,d,[ str ]).
html_comp_i(86,'Valign',top,d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Controlname','Btncancel',v,[ str ]).
html_comp_i(87,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(87,'Event','Cancel',v,[ str ]).
html_comp_i(87,'Caption',取消,d,[ str ]).
html_comp_i(87,'Title',取消,v,[ str ]).
html_comp_i(87,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(87,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(87,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(87,'Border','1',d,[ str ]).
html_comp_i(87,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(87,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Class',row,v,[ str ]).
html_comp_i(88,'Id','',d,[ str ]).
html_comp_i(88,'Height',measure(0,px),d,[ measure ]).
html_comp_i(88,'Width',measure(0,px),d,[ measure ]).
html_comp_i(88,'Semanticcontent',div,d,[ str ]).
html_comp_i(88,'Align',left,d,[ str ]).
html_comp_i(88,'Valign',top,d,[ str ]).
html_comp_i(89,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(89,'Class','col-xs-12',v,[ str ]).
html_comp_i(89,'Id','',d,[ str ]).
html_comp_i(89,'Height',measure(0,px),d,[ measure ]).
html_comp_i(89,'Width',measure(0,px),d,[ measure ]).
html_comp_i(89,'Semanticcontent',div,d,[ str ]).
html_comp_i(89,'Align',left,d,[ str ]).
html_comp_i(89,'Valign',top,d,[ str ]).
html_comp_i(90,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(90,'Class','Section',d,[ str ]).
html_comp_i(90,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(90,'Height',measure(0,px),d,[ measure ]).
html_comp_i(90,'Width',measure(0,px),d,[ measure ]).
html_comp_i(90,'Semanticcontent',div,d,[ str ]).
html_comp_i(90,'Align',left,d,[ str ]).
html_comp_i(90,'Valign',top,d,[ str ]).
html_comp_i(91,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(91,'Colcount',18,d,[ num ]).
html_comp_i(91,'Attid',-10,v,[ num ]).
html_comp_i(91,'Class','Attribute',d,[ str ]).
html_comp_i(91,'Controlname','Br_pathology_other_br_pathology_otherid',v,[ str ]).
html_comp_i(91,'Fieldspecifier',[ t([ t('Br_pathology_other',23),t('Br_pathology_otherid',3) ],29) ],v,[ str ]).
html_comp_i(91,'Returnonclick',0,d,[ bool ]).
html_comp_i(91,'Captionclass','',d,[ str ]).
html_comp_i(91,'Captionposition','',d,[ str ]).
html_comp_i(91,'Captionvalue','',d,[ str ]).
html_comp_i(91,'Layoutclass','',d,[ str ]).
html_comp_i(91,'Controltype',2,d,[ num ]).
html_comp_i(91,'Inputtype',0,d,[ num ]).
html_comp_i(91,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(91,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(91,'Readonly',0,d,[ bool ]).
html_comp_i(91,'Autocomplete',-1,d,[ bool ]).
html_comp_i(91,'Ispassword',0,d,[ bool ]).
html_comp_i(91,'Autoresize',-1,d,[ bool ]).
html_comp_i(91,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(91,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(91,'Ismultiline',0,d,[ bool ]).
html_comp_i(91,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(91,'Fill',-1,d,[ bool ]).
html_comp_i(91,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(91,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(91,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(91,'Horizontalalignment',right,d,[ str ]).
html_comp_i(91,'Gxformat',0,d,[ num ]).
html_comp_i(91,'Title','',d,[ str ]).
html_comp_i(91,'Invitemsg','',d,[ str ]).
html_comp_i(92,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(92,'Colcount',18,d,[ num ]).
html_comp_i(92,'Attid',-10,v,[ num ]).
html_comp_i(92,'Class','Attribute',d,[ str ]).
html_comp_i(92,'Controlname','Br_pathology_other_br_pathologyid',v,[ str ]).
html_comp_i(92,'Fieldspecifier',[ t([ t('Br_pathology_other',23),t('Br_pathologyid',3) ],29) ],v,[ str ]).
html_comp_i(92,'Returnonclick',0,d,[ bool ]).
html_comp_i(92,'Captionclass','',d,[ str ]).
html_comp_i(92,'Captionposition','',d,[ str ]).
html_comp_i(92,'Captionvalue','',d,[ str ]).
html_comp_i(92,'Layoutclass','',d,[ str ]).
html_comp_i(92,'Controltype',2,d,[ num ]).
html_comp_i(92,'Inputtype',0,d,[ num ]).
html_comp_i(92,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(92,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(92,'Readonly',0,d,[ bool ]).
html_comp_i(92,'Autocomplete',-1,d,[ bool ]).
html_comp_i(92,'Ispassword',0,d,[ bool ]).
html_comp_i(92,'Autoresize',-1,d,[ bool ]).
html_comp_i(92,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(92,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(92,'Ismultiline',0,d,[ bool ]).
html_comp_i(92,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(92,'Fill',-1,d,[ bool ]).
html_comp_i(92,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(92,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(92,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(92,'Horizontalalignment',right,d,[ str ]).
html_comp_i(92,'Gxformat',0,d,[ num ]).
html_comp_i(92,'Title','',d,[ str ]).
html_comp_i(92,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(19,[]),src0306,[ 'Subroutine ''''Show Messages'''' is defined but never used.' ])).
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(26,1,t(肿瘤标志物,3),[ ctlname('Textblockvtumorname') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(29,1,t('Vtumorname',23),[ ctlname('&Vtumorname'),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('Unnamedtablevtumorname') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(34,1,t(定量结果,3),[ ctlname('Textblockbr_pathology_other_br_pathology_other_bionum') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(37,1,t('GXV1',23),[ ctlname('Br_pathology_other_br_pathology_other_bionum'),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('Unnamedtablebr_pathology_other_br_pathology_other_bionum') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(43,1,t(定量结果单位,3),[ ctlname('Textblockvbr_pathology_other_bionumunit') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(46,1,t('Vbr_pathology_other_bionumunit',23),[ ctlname('&Vbr_pathology_other_bionumunit'),ctrltype(edit,46),pos(46),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('Unnamedtablevbr_pathology_other_bionumunit') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(51,1,t(参考上限,3),[ ctlname('Textblockbr_pathology_other_br_pathology_other_low') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(54,1,t('GXV2',23),[ ctlname('Br_pathology_other_br_pathology_other_low'),ctrltype(edit,54),pos(54),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(49,1,div(49),[ ctlname('') ]).
lit_i(48,1,div(48),[ ctlname('Unnamedtablebr_pathology_other_br_pathology_other_low') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(60,1,t(参考下限,3),[ ctlname('Textblockbr_pathology_other_br_pathology_other_high') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(63,1,t('GXV3',23),[ ctlname('Br_pathology_other_br_pathology_other_high'),ctrltype(edit,63),pos(63),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('Unnamedtablebr_pathology_other_br_pathology_other_high') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(68,1,t(结果提示,3),[ ctlname('Textblockbr_pathology_other_br_pathology_other_abnind') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(71,1,t('GXV4',23),[ ctlname('Br_pathology_other_br_pathology_other_abnind'),ctrltype(edit,71),pos(71),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('Unnamedtablebr_pathology_other_br_pathology_other_abnind') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(77,1,t(定性结果,3),[ ctlname('Textblockvbr_pathology_other_bioqual') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(80,1,t('Vbr_pathology_other_bioqual',23),[ ctlname('&Vbr_pathology_other_bioqual'),ctrltype(edit,80),pos(80),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(79,1,div(79),[ ctlname('') ]).
lit_i(78,1,div(78),[ ctlname('') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(74,1,div(74),[ ctlname('Unnamedtablevbr_pathology_other_bioqual') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(85,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,div(84),[ ctlname('') ]).
lit_i(87,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(86,1,div(86),[ ctlname('') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(81,1,div(81),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(91,1,t('GXV5',23),[ ctlname('Br_pathology_other_br_pathology_otherid'),ctrltype(edit,91),pos(91),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(92,1,t('GXV6',23),[ ctlname('Br_pathology_other_br_pathologyid'),ctrltype(edit,92),pos(92),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(90,1,div(90),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(89,1,div(89),[ ctlname('') ]).
lit_i(88,1,div(88),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Ibr_pathology_otherid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,34,0 ],name,'BR_Pathology_Other').
struct_dt_i([ 0,34,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,34,0 ],significantName,'BR_Pathology_Other').
struct_dt_i([ 0,34,0 ],'ObjName','BR_Pathology_Other').
struct_dt_i([ 0,34,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,34,0 ],'ExternalName','BR_Pathology_Other').
struct_dt_i([ 0,34,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,34,0 ],key,[ 288 ]).
struct_dt_i([ 0,34,0 ],lvl,35).
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,34,0 ],fullname,'BR_Pathology_Other').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,34,0 ],1,name,'Br_pathology_otherid').
struct_dt_elem_i([ 0,34,0 ],1,camelname,'BR_Pathology_OtherID').
struct_dt_elem_i([ 0,34,0 ],1,basedon,69).
struct_dt_elem_i([ 0,34,0 ],1,length,18).
struct_dt_elem_i([ 0,34,0 ],1,decimals,0).
struct_dt_elem_i([ 0,34,0 ],1,sign,0).
struct_dt_elem_i([ 0,34,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,34,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,34,0 ],1,collection,'False').
struct_dt_elem_i([ 0,34,0 ],1,attributeid,'288').
struct_dt_elem_i([ 0,34,0 ],1,'ExternalName','BR_Pathology_OtherID').
struct_dt_elem_i([ 0,34,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],2,name,'Br_pathologyid').
struct_dt_elem_i([ 0,34,0 ],2,camelname,'BR_PathologyID').
struct_dt_elem_i([ 0,34,0 ],2,basedon,69).
struct_dt_elem_i([ 0,34,0 ],2,length,18).
struct_dt_elem_i([ 0,34,0 ],2,decimals,0).
struct_dt_elem_i([ 0,34,0 ],2,sign,0).
struct_dt_elem_i([ 0,34,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,34,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,34,0 ],2,collection,'False').
struct_dt_elem_i([ 0,34,0 ],2,attributeid,'226').
struct_dt_elem_i([ 0,34,0 ],2,'ExternalName','BR_PathologyID').
struct_dt_elem_i([ 0,34,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],3,name,'Br_pathology_other_bio').
struct_dt_elem_i([ 0,34,0 ],3,camelname,'BR_Pathology_Other_Bio').
struct_dt_elem_i([ 0,34,0 ],3,length,40).
struct_dt_elem_i([ 0,34,0 ],3,decimals,0).
struct_dt_elem_i([ 0,34,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],3,pic,'').
struct_dt_elem_i([ 0,34,0 ],3,collection,'False').
struct_dt_elem_i([ 0,34,0 ],3,attributeid,'289').
struct_dt_elem_i([ 0,34,0 ],3,'ExternalName','BR_Pathology_Other_Bio').
struct_dt_elem_i([ 0,34,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],4,name,'Br_pathology_other_bio_code').
struct_dt_elem_i([ 0,34,0 ],4,camelname,'BR_Pathology_Other_Bio_Code').
struct_dt_elem_i([ 0,34,0 ],4,length,40).
struct_dt_elem_i([ 0,34,0 ],4,decimals,0).
struct_dt_elem_i([ 0,34,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],4,pic,'').
struct_dt_elem_i([ 0,34,0 ],4,collection,'False').
struct_dt_elem_i([ 0,34,0 ],4,attributeid,'480').
struct_dt_elem_i([ 0,34,0 ],4,'ExternalName','BR_Pathology_Other_Bio_Code').
struct_dt_elem_i([ 0,34,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],5,name,'Br_pathology_other_bionum').
struct_dt_elem_i([ 0,34,0 ],5,camelname,'BR_Pathology_Other_BioNum').
struct_dt_elem_i([ 0,34,0 ],5,basedon,103).
struct_dt_elem_i([ 0,34,0 ],5,length,15).
struct_dt_elem_i([ 0,34,0 ],5,decimals,5).
struct_dt_elem_i([ 0,34,0 ],5,sign,0).
struct_dt_elem_i([ 0,34,0 ],5,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,34,0 ],5,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,34,0 ],5,collection,'False').
struct_dt_elem_i([ 0,34,0 ],5,attributeid,'290').
struct_dt_elem_i([ 0,34,0 ],5,'ExternalName','BR_Pathology_Other_BioNum').
struct_dt_elem_i([ 0,34,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],6,name,'Br_pathology_other_bionum_code').
struct_dt_elem_i([ 0,34,0 ],6,camelname,'BR_Pathology_Other_BioNum_Code').
struct_dt_elem_i([ 0,34,0 ],6,length,40).
struct_dt_elem_i([ 0,34,0 ],6,decimals,0).
struct_dt_elem_i([ 0,34,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],6,pic,'').
struct_dt_elem_i([ 0,34,0 ],6,collection,'False').
struct_dt_elem_i([ 0,34,0 ],6,attributeid,'481').
struct_dt_elem_i([ 0,34,0 ],6,'ExternalName','BR_Pathology_Other_BioNum_Code').
struct_dt_elem_i([ 0,34,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],7,name,'Br_pathology_other_bionumunit').
struct_dt_elem_i([ 0,34,0 ],7,camelname,'BR_Pathology_Other_BioNumUnit').
struct_dt_elem_i([ 0,34,0 ],7,length,40).
struct_dt_elem_i([ 0,34,0 ],7,decimals,0).
struct_dt_elem_i([ 0,34,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],7,pic,'').
struct_dt_elem_i([ 0,34,0 ],7,collection,'False').
struct_dt_elem_i([ 0,34,0 ],7,attributeid,'291').
struct_dt_elem_i([ 0,34,0 ],7,'ExternalName','BR_Pathology_Other_BioNumUnit').
struct_dt_elem_i([ 0,34,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],8,name,'Br_pathology_other_bioqual').
struct_dt_elem_i([ 0,34,0 ],8,camelname,'BR_Pathology_Other_BioQual').
struct_dt_elem_i([ 0,34,0 ],8,length,40).
struct_dt_elem_i([ 0,34,0 ],8,decimals,0).
struct_dt_elem_i([ 0,34,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],8,pic,'').
struct_dt_elem_i([ 0,34,0 ],8,collection,'False').
struct_dt_elem_i([ 0,34,0 ],8,attributeid,'292').
struct_dt_elem_i([ 0,34,0 ],8,'ExternalName','BR_Pathology_Other_BioQual').
struct_dt_elem_i([ 0,34,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],9,name,'Br_pathology_other_bioqual_code').
struct_dt_elem_i([ 0,34,0 ],9,camelname,'BR_Pathology_Other_BioQual_Code').
struct_dt_elem_i([ 0,34,0 ],9,length,40).
struct_dt_elem_i([ 0,34,0 ],9,decimals,0).
struct_dt_elem_i([ 0,34,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],9,pic,'').
struct_dt_elem_i([ 0,34,0 ],9,collection,'False').
struct_dt_elem_i([ 0,34,0 ],9,attributeid,'482').
struct_dt_elem_i([ 0,34,0 ],9,'ExternalName','BR_Pathology_Other_BioQual_Code').
struct_dt_elem_i([ 0,34,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],10,name,'Br_pathology_other_low').
struct_dt_elem_i([ 0,34,0 ],10,camelname,'BR_Pathology_Other_Low').
struct_dt_elem_i([ 0,34,0 ],10,basedon,103).
struct_dt_elem_i([ 0,34,0 ],10,length,15).
struct_dt_elem_i([ 0,34,0 ],10,decimals,5).
struct_dt_elem_i([ 0,34,0 ],10,sign,0).
struct_dt_elem_i([ 0,34,0 ],10,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,34,0 ],10,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,34,0 ],10,collection,'False').
struct_dt_elem_i([ 0,34,0 ],10,attributeid,'293').
struct_dt_elem_i([ 0,34,0 ],10,'ExternalName','BR_Pathology_Other_Low').
struct_dt_elem_i([ 0,34,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],11,name,'Br_pathology_other_high').
struct_dt_elem_i([ 0,34,0 ],11,camelname,'BR_Pathology_Other_High').
struct_dt_elem_i([ 0,34,0 ],11,basedon,103).
struct_dt_elem_i([ 0,34,0 ],11,length,15).
struct_dt_elem_i([ 0,34,0 ],11,decimals,5).
struct_dt_elem_i([ 0,34,0 ],11,sign,0).
struct_dt_elem_i([ 0,34,0 ],11,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,34,0 ],11,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,34,0 ],11,collection,'False').
struct_dt_elem_i([ 0,34,0 ],11,attributeid,'294').
struct_dt_elem_i([ 0,34,0 ],11,'ExternalName','BR_Pathology_Other_High').
struct_dt_elem_i([ 0,34,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],12,name,'Br_pathology_other_abnind').
struct_dt_elem_i([ 0,34,0 ],12,camelname,'BR_Pathology_Other_AbnInd').
struct_dt_elem_i([ 0,34,0 ],12,length,40).
struct_dt_elem_i([ 0,34,0 ],12,decimals,0).
struct_dt_elem_i([ 0,34,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],12,pic,'').
struct_dt_elem_i([ 0,34,0 ],12,collection,'False').
struct_dt_elem_i([ 0,34,0 ],12,attributeid,'295').
struct_dt_elem_i([ 0,34,0 ],12,'ExternalName','BR_Pathology_Other_AbnInd').
struct_dt_elem_i([ 0,34,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,34,0 ],13,name,'Br_pathology_other_abnind_code').
struct_dt_elem_i([ 0,34,0 ],13,camelname,'BR_Pathology_Other_AbnInd_Code').
struct_dt_elem_i([ 0,34,0 ],13,length,40).
struct_dt_elem_i([ 0,34,0 ],13,decimals,0).
struct_dt_elem_i([ 0,34,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],13,pic,'').
struct_dt_elem_i([ 0,34,0 ],13,collection,'False').
struct_dt_elem_i([ 0,34,0 ],13,attributeid,'509').
struct_dt_elem_i([ 0,34,0 ],13,'ExternalName','BR_Pathology_Other_AbnInd_Code').
struct_dt_elem_i([ 0,34,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
sub_info_i(146,'Start',2,17,[ [ 'Ibr_pathology_otherid' ],[ [ t('Br_pathology_other_br_pathology_otherid',3),t('Visible',3) ],[ t('Br_pathology_other_br_pathologyid',3),t('Visible',3) ],'Br_pathology_other','Vtumorname','Vbr_pathology_other_bioqual','Vbr_pathology_other_bionumunit' ] ]).
sub_info_i(146,'Refresh',32,41,[ [],[] ]).
sub_info_i(146,'Enter',43,54,[ [ 'Br_pathology_other' ],[] ]).
 
pgm_parm_i(web,191,'BR_PATHOLOGYVIEW',[ [ int,18,0,0 ],[ char,50,0,0 ] ],[ [ 'BR_PathologyID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,142,'ZUTIL_CHECKSESSION',[ [ boolean,4,0,0 ] ],[ [ tCheckFlag,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(web,256,'BR_PATHOLOGY_OTHERDELETE','INTERNAL').
pgm_callprotocol_i(web,191,'BR_PATHOLOGYVIEW','INTERNAL').
pgm_callprotocol_i(proc,142,'ZUTIL_CHECKSESSION','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
