spec_i([ trn,35,'Data Mgmt Portal - RAAP','BR_Pathology_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(36,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_encounterid','Trncontextatt','Websession' ],[]).
 
level_i(36,[ 36,[ [ 36,many ],[ 15,one ],[ 16,one ] ],[ 226 ],[],[],[],[ 226 ],'IBR_PATHOLOGY',[ 36,[] ],[] ]).
 
tw_i(36,[ [ 15,[ [ 36,19,19 ] ] ],[ 16,[ [ 15,85,85 ] ] ] ]).
 
lwi_i(36,[ [] ]).
 
 
 
 
ta_i(36,[ [ [ 15,85 ],[ 36,226 ],[ 36,505 ],[ 36,506 ],[ 36,508 ],[ 16,36 ],[ 36,237 ],[ 36,238 ],[ 36,239 ],[ 36,240 ],[ 36,241 ],[ 36,242 ],[ 36,326 ],[ 36,314 ],[ 36,315 ],[ 36,316 ],[ 36,317 ],[ 36,318 ],[ 36,319 ],[ 36,19 ] ] ]).
 
las_i(36,[ [ 85,'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_br_encounterid','Trncontextatt','Websession',226,505,506,508,19,36,237,238,239,240,241,242,326,314,315,316,317,318,319 ] ]).
 
lac_i(36,[ [ 226,19,237,238,239,508,240,241,242,326,314,315,505,316,317,318,506,319 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"BR_Pathology_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','BR_Pathology')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'BR_PathologyView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','BR_Pathology')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','BR_Pathology')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(36,rule([ a(1,msg([ t('"域病理检查日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(238,2),t(')',4),t('.OR.',9),t(238,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 238 ])).
rule_i(36,rule([ a(1,msg([ t('"域是否淋巴结转移超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(315,2),t(=,10),t('''否''',3),t('.OR.',9),t(315,2),t(=,10),t('''是''',3),t('.OR.',9),t(315,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(315,2),t(')',4),t(')',4) ],[ insert,update ],[ 315 ])).
rule_i(36,rule([ a(1,msg([ t('"域是否远端转移超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(318,2),t(=,10),t('''否''',3),t('.OR.',9),t(318,2),t(=,10),t('''是''',3),t('.OR.',9),t(318,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(318,2),t(')',4),t(')',4) ],[ insert,update ],[ 318 ])).
rule_i(36,rule([ a(18,[ [ 19 ] ]) ],[],[ insert,update,delete ],[ 19 ])).
rule_i(36,rule([ a(18,[ [ 85 ] ]) ],[],[ insert,update,delete ],[ 85 ])).
rule_i(36,rule([ a(1,[ t('''病理检查日期是必须填写的。''',3) ]) ],[ t('null(',1),t(238,2),t(')',4) ],[ insert,update,delete,display ],[ 238 ])).
rule_i(36,rule([ a(1,[ t('''年龄是必须填写的。''',3) ]) ],[ t('null(',1),t(240,2),t(')',4) ],[ insert,update,delete,display ],[ 240 ])).
rule_i(36,rule([ a(1,[ t('''病理诊断名称是必须填写的。''',3) ]) ],[ t('null(',1),t(326,2),t(')',4) ],[ insert,update,delete,display ],[ 326 ])).
rule_i(36,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(226,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''病理学''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 19,226 ])).
rule_i(36,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(226,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''病理学''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 19,226 ])).
rule_i(36,rule([ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(226,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''病理学''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 19,226 ])).
rule_i(36,rule([ a(19,[ [ 19 ],msg([ t('"不匹配'' T15''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 19 ])).
rule_i(36,rule([ a(19,[ [ 85 ],msg([ t('"不匹配'' T16''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 85 ])).
 
a_i(3,36,b,0,[],[ [],[ a(1,msg([ t('"域病理检查日期超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(238,2),t(')',4),t('.OR.',9),t(238,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,36,b,0,[],[ [],[ a(1,msg([ t('"域是否淋巴结转移超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(315,2),t(=,10),t('''否''',3),t('.OR.',9),t(315,2),t(=,10),t('''是''',3),t('.OR.',9),t(315,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(315,2),t(')',4),t(')',4) ] ]).
a_i(5,36,b,0,[],[ [],[ a(1,msg([ t('"域是否远端转移超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(318,2),t(=,10),t('''否''',3),t('.OR.',9),t(318,2),t(=,10),t('''是''',3),t('.OR.',9),t(318,2),t(=,10),t('''不详''',3),t('.OR.',9),t('null(',1),t(318,2),t(')',4),t(')',4) ] ]).
a_i(6,36,f,505,[ binsert ],[ [],[ t('udp(',1),t(505,3),t(0,3),t('37',3),t(',',7),t(315,2),t(')',4),t(';',18) ] ]).
a_i(7,36,f,505,[ bupdate ],[ [],[ t('udp(',1),t(505,3),t(5,3),t('37',3),t(',',7),t(315,2),t(')',4),t(';',18) ] ]).
a_i(8,36,f,506,[ binsert ],[ [],[ t('udp(',1),t(506,3),t(0,3),t('37',3),t(',',7),t(318,2),t(')',4),t(';',18) ] ]).
a_i(9,36,f,506,[ bupdate ],[ [],[ t('udp(',1),t(506,3),t(5,3),t('37',3),t(',',7),t(318,2),t(')',4),t(';',18) ] ]).
a_i(10,36,f,508,[ binsert ],[ [],[ t('udp(',1),t(508,3),t(0,3),t('32',3),t(',',7),t(239,2),t(')',4),t(';',18) ] ]).
a_i(11,36,f,508,[ bupdate ],[ [],[ t('udp(',1),t(508,3),t(5,3),t('32',3),t(',',7),t(239,2),t(')',4),t(';',18) ] ]).
a_i(12,36,b,1,[],[ [],[ a(1,[ t('''病理检查日期是必须填写的。''',3) ]) ],[ t('null(',1),t(238,2),t(')',4) ] ]).
a_i(13,36,b,2,[],[ [],[ a(1,[ t('''年龄是必须填写的。''',3) ]) ],[ t('null(',1),t(240,2),t(')',4) ] ]).
a_i(14,36,b,3,[],[ [],[ a(1,[ t('''病理诊断名称是必须填写的。''',3) ]) ],[ t('null(',1),t(326,2),t(')',4) ] ]).
a_i(15,36,b,4,[ insert ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(226,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''病理学''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(16,36,b,5,[ update ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(226,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''病理学''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(17,36,b,6,[ delete ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordSonLog'),28),t('trim(',1),t('str(',1),t(19,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''就诊信息''',3),t(',',7),t('trim(',1),t('str(',1),t(226,2),t(',',7),t(18,3),t(',',7),t(0,3),t(')',4),t(')',4),t(',',7),t('''病理学''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(18,36,t,36,[],[ [ [ [],226,226 ] ],'IBR_PATHOLOGY',[] ]).
a_i(19,36,r,15,[],[ [ [ 36,19,19 ] ],'IBR_ENCOUNTER',[] ]).
a_i(20,36,r,16,[],[ [ [ 15,85,85 ] ],'IBR_INFORMATION',[] ]).
a_i(21,36,f,'Pgmname',[],[ [],[ t('"BR_Pathology_BC"',3) ] ]).
 
v_i(b,i,3,238).
v_i(b,o,3,[]).
v_i(b,i,4,315).
v_i(b,o,4,[]).
v_i(b,i,5,318).
v_i(b,o,5,[]).
v_i(f,i,6,315).
v_i(f,o,6,505).
v_i(f,i,7,315).
v_i(f,o,7,505).
v_i(f,i,8,318).
v_i(f,o,8,506).
v_i(f,i,9,318).
v_i(f,o,9,506).
v_i(f,i,10,239).
v_i(f,o,10,508).
v_i(f,i,11,239).
v_i(f,o,11,508).
v_i(b,i,12,238).
v_i(b,o,12,[]).
v_i(b,i,13,240).
v_i(b,o,13,[]).
v_i(b,i,14,326).
v_i(b,o,14,[]).
v_i(b,i,15,19).
v_i(b,i,15,226).
v_i(b,o,15,[]).
v_i(b,i,16,19).
v_i(b,i,16,226).
v_i(b,o,16,[]).
v_i(b,i,17,19).
v_i(b,i,17,226).
v_i(b,o,17,[]).
v_i(t,i,18,226).
v_i(t,o,18,505).
v_i(t,o,18,506).
v_i(t,o,18,508).
v_i(t,o,18,237).
v_i(t,o,18,238).
v_i(t,o,18,239).
v_i(t,o,18,240).
v_i(t,o,18,241).
v_i(t,o,18,242).
v_i(t,o,18,326).
v_i(t,o,18,314).
v_i(t,o,18,315).
v_i(t,o,18,316).
v_i(t,o,18,317).
v_i(t,o,18,318).
v_i(t,o,18,319).
v_i(t,o,18,19).
v_i(r,i,19,19).
v_i(r,o,19,85).
v_i(r,i,20,85).
v_i(r,o,20,36).
v_i(f,i,21,[]).
v_i(f,o,21,'Pgmname').
 
act_info_i(6,[ [ 505 ] ]).
act_info_i(7,[ [ 505 ] ]).
act_info_i(8,[ [ 506 ] ]).
act_info_i(9,[ [ 506 ] ]).
act_info_i(10,[ [ 508 ] ]).
act_info_i(11,[ [ 508 ] ]).
 
 
tbl_to_delete_i(36,[ 35,[ [ 36,226,226 ] ],c,'IBR_PATHOLOGY_OTHER1',[ [ 35,226 ] ],[ 288 ],'' ]).
tbl_to_delete_i(36,[ 34,[ [ 36,226,226 ] ],c,'IBR_PATHOLOGY_DIAG1',[ [ 34,226 ] ],[ 276 ],'' ]).
tbl_to_delete_i(36,[ 33,[ [ 36,226,226 ] ],c,'IBR_PATHOLOGY_SPECIMEN1',[ [ 33,226 ] ],[ 274 ],'' ]).
 
 
 
attri_i(288,[ 'BR_Pathology_OtherID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学其他信息主键,'',0 ]).
attri_i(276,[ 'BR_Pathology_DiagID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学诊断主键,'',0 ]).
attri_i(274,[ 'BR_Pathology_SpecimenID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学送检组织主键,'',0 ]).
attri_i(319,[ 'BR_Pathology_MetaLoc',svchar,100,0,'',0,远端转移部位,'',0 ]).
attri_i(318,[ 'BR_Pathology_M',svchar,40,0,'',0,是否远端转移,'',0 ]).
attri_i(317,[ 'BR_Pathology_LymphRate',svchar,40,0,'',0,淋巴结转移比例,'',0 ]).
attri_i(316,[ 'BR_Pathology_LymphNum',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,淋巴结数目,'',0 ]).
attri_i(315,[ 'BR_Pathology_N',svchar,40,0,'',0,是否淋巴结转移,'',0 ]).
attri_i(314,[ 'BR_Pathology_T',int,15,5,'ZZZZZZZZZ.ZZZZZ',0,原发肿瘤分级,'',0 ]).
attri_i(326,[ 'BR_Pathology_Dia_Name',svchar,3000,0,'',0,病理诊断名称,'',0 ]).
attri_i(242,[ 'BR_PathologyID_PAResult',svchar,9999,0,'',0,病理描述,'',0 ]).
attri_i(241,[ 'BR_PathologyID_PrePaDia',svchar,4000,0,'',0,病理前诊断,'',0 ]).
attri_i(240,[ 'BR_PathologyID_PAAge',int,3,0,'ZZZ',0,年龄,'',0 ]).
attri_i(239,[ 'BR_PathologyID_PAHosp',svchar,40,0,'',0,检查医院,'',0 ]).
attri_i(238,[ 'BR_PathologyID_PADate',date,8,0,'99/99/9999',0,病理检查日期,'',0 ]).
attri_i(237,[ 'BR_PathologyID_TestID',int,10,0,'ZZZZZZZZZZ',0,项目序号,'',0 ]).
attri_i(36,[ 'BR_Information_PatientNo',svchar,2000,0,'',0,患者编号,'',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i(508,[ 'BR_PathologyID_PAHosp_Code',svchar,40,0,'',0,检查医院code,'',0 ]).
attri_i(506,[ 'BR_Pathology_M_Code',svchar,40,0,'',0,是否远端转移code,'',0 ]).
attri_i(505,[ 'BR_Pathology_N_Code',svchar,40,0,'',0,是否淋巴结转移code,'',0 ]).
attri_i(226,[ 'BR_PathologyID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,病理学主键,'',0 ]).
attri_i(85,[ 'BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',18 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Tcurrentcode',[ tCurrentCode,svchar,40,0,'',0,'t Current Code','',16 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_br_encounterid',[ 'Insert_BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Insert_BR_Encounter ID','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',8 ]).
attri_i('Br_pathologyid',[ 'BR_PathologyID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'BR_Pathology ID','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(35,[ 'BR_Pathology_Other',[ 288,226 ],' T35','BR_Pathology_Other' ]).
table_i(34,[ 'BR_Pathology_Diag',[ 276,226 ],' T34','BR_Pathology_Diag' ]).
table_i(33,[ 'BR_Pathology_Specimen',[ 274,226 ],' T33','BR_Pathology_Specimen' ]).
table_i(16,[ 'BR_Information',[ 85,36 ],' T16','BR_Information' ]).
table_i(36,[ 'BR_Pathology',[ 226,19,237,238,239,240,241,242,314,315,316,317,318,319,326,505,506,508 ],' T36','BR_Pathology' ]).
table_i(15,[ 'BR_Encounter',[ 19,85 ],' T15','BR_Encounter' ]).
 
index_i(36,[ 'IBR_PATHOLOGY',u,[ 226 ],'IBR_Pathology' ]).
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
index_i(16,[ 'IBR_INFORMATION',u,[ 85 ],'IBR_Information' ]).
index_i(33,[ 'IBR_PATHOLOGY_SPECIMEN',u,[ 274 ],'IBR_Pathology_Specimen' ]).
index_i(33,[ 'IBR_PATHOLOGY_SPECIMEN1',d,[ 226 ],'IBR_Pathology_Specimen1' ]).
index_i(34,[ 'IBR_PATHOLOGY_DIAG',u,[ 276 ],'IBR_Pathology_Diag' ]).
index_i(34,[ 'IBR_PATHOLOGY_DIAG1',d,[ 226 ],'IBR_Pathology_Diag1' ]).
index_i(35,[ 'IBR_PATHOLOGY_OTHER',u,[ 288 ],'IBR_Pathology_Other' ]).
index_i(35,[ 'IBR_PATHOLOGY_OTHER1',d,[ 226 ],'IBR_Pathology_Other1' ]).
 
 
 
function_i(36,508,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 239 ],5,508,[ [ t('32',3),t(',',7),t(239,2) ] ]).
function_i(36,508,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 239 ],0,508,[ [ t('32',3),t(',',7),t(239,2) ] ]).
function_i(36,506,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 318 ],5,506,[ [ t('37',3),t(',',7),t(318,2) ] ]).
function_i(36,506,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 318 ],0,506,[ [ t('37',3),t(',',7),t(318,2) ] ]).
function_i(36,505,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 315 ],5,505,[ [ t('37',3),t(',',7),t(315,2) ] ]).
function_i(36,505,yes,udp,o(1,'ZUtil_FindTargetCode'),[ 315 ],0,505,[ [ t('37',3),t(',',7),t(315,2) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],22,'Isauthorized',[ [ t('''Manage_Pathology''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],19,'Isauthorized',[ [ t('''Check_Pathology''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],16,'Isauthorized',[ [ t('''Check_Pathology''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(36,36,i,[ [ 505,506,508,237,238,239,240,241,242,326,314,315,316,317,318,319,19 ],[],'IBR_PATHOLOGY',[ [ [],226,226 ] ] ]).
upd_i(36,36,u,[ [ 505,506,508,237,238,239,240,241,242,326,314,315,316,317,318,319,19 ],[],'IBR_PATHOLOGY',[] ]).
upd_i(36,36,d,[ [],[],'IBR_PATHOLOGY',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,315,93).
enumerated_i(45,318,93).
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,93,'"否"',no,'"否"',[ none ]).
enum_value_i(45,93,'"是"',yes,'"是"',[ none ]).
enum_value_i(45,93,'"不详"',notclear,'"不详"',[ none ]).
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,93,'DM_IsComorbidity').
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,22,char,3,0).
enum_type_i(45,93,svchar,40,0).
enum_type_i(45,94,int,4,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
dom_info_i(93,[ 'DM_IsComorbidity' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
a_ctrl_i(318,c,[ '''否''','''是''','''不详''' ]).
a_ctrl_i(315,c,[ '''否''','''是''','''不详''' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,65).
b_group_i(2,3,lit,0,66,96).
b_group_i(2,4,lit,0,97,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(11,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,15,13) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(16,3,2,0),t('''Check_Pathology''',3,2,0),t(')',4,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,18,13) ]).
b_line_i(19,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(19,3,2,0),t('''Check_Pathology''',3,2,0),t(')',4,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(21,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,21,13) ]).
b_line_i(22,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(22,3,2,0),t('''Manage_Pathology''',3,2,0),t(')',4,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(24,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(25,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(26,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(28,2,2,cmd,2,[ t('',145,2,0),t('''ATTRIBUTESSECURITYCODE''',3,28,5) ]).
b_line_i(30,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,30,2),t('fromxml(',1,30,14) ],31,30,2),t([ t('Websession',23,30,23),t('get(',1,30,35) ],31,30,35),t('"TrnContext"',3,30,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(31,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,31,6),t('Transactionname',3,31,18) ],29,31,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,31,59),t(')',4,2,73) ]).
b_line_i(32,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 32,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,32,25),t('Attributes',3,32,37),t('Count',3,32,0) ],29,32,0) ]).
b_line_i([ 32,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(33,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(35,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,35,10),t('Attributename',3,35,25) ],29,35,25),t(=,10,3,39),t('"BR_EncounterID"',3,35,41) ]).
b_line_i(36,2,2,cmd,3,[ t('',107,3,0),t('Insert_br_encounterid',23,36,6),t(=,10,36,6),t('val(',1,36,6),t([ t('Trncontextatt',23,36,41),t('Attributevalue',3,36,56) ],29,36,56),t(')',4,3,70) ]).
b_line_i(37,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 38,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 38,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(39,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(63,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(65,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,65,7) ]).
b_line_i(94,2,3,cmd,4,[ t('',147,4,0) ]).
b_line_i(96,2,3,cmd,4,[ t('',143,4,0),t('''ATTRIBUTESSECURITYCODE''',3,96,5) ]).
b_line_i(108,2,4,cmd,4,[ t('',144,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,226,'HORIZONTAL_DESCRIPTION',病理学主键,d).
att_prop_i(45,226,'ExternalName','BR_PathologyID',d).
att_prop_i(45,226,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,226,'EmptyAsNull','Yes',d).
att_prop_i(45,226,idBasedOn,69,v).
att_prop_i(45,226,'AUTONUMBER','-1',d).
att_prop_i(45,226,'AUTONUMBER_START','1',d).
att_prop_i(45,226,'AUTONUMBER_STEP','1',d).
att_prop_i(45,226,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,226,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,226,'AttRegEx','',d).
att_prop_i(45,226,'AttValidationFailedMsg','',d).
att_prop_i(45,226,'FullName','BR_PathologyID',v).
att_prop_i(45,19,'HORIZONTAL_DESCRIPTION',就诊信息主键,d).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,36,'HORIZONTAL_DESCRIPTION',患者编号,d).
att_prop_i(45,36,'ExternalName','BR_Information_PatientNo',d).
att_prop_i(45,36,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,36,'EmptyAsNull','Yes',d).
att_prop_i(45,36,idBasedOn,'',d).
att_prop_i(45,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,36,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,36,'AttRegEx','',d).
att_prop_i(45,36,'AttValidationFailedMsg','',d).
att_prop_i(45,36,'FullName','BR_Information_PatientNo',v).
att_prop_i(45,237,'HORIZONTAL_DESCRIPTION',项目序号,d).
att_prop_i(45,237,'ExternalName','BR_PathologyID_TestID',d).
att_prop_i(45,237,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,237,'EmptyAsNull','Yes',v).
att_prop_i(45,237,idBasedOn,'',d).
att_prop_i(45,237,'AUTONUMBER','-1',v).
att_prop_i(45,237,'AUTONUMBER_START','1',d).
att_prop_i(45,237,'AUTONUMBER_STEP','1',d).
att_prop_i(45,237,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,237,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,237,'AttRegEx','',d).
att_prop_i(45,237,'AttValidationFailedMsg','',d).
att_prop_i(45,237,'FullName','BR_PathologyID_TestID',v).
att_prop_i(45,238,'HORIZONTAL_DESCRIPTION',病理检查日期,d).
att_prop_i(45,238,'ExternalName','BR_PathologyID_PADate',d).
att_prop_i(45,238,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,238,'EmptyAsNull','Yes',d).
att_prop_i(45,238,idBasedOn,64,v).
att_prop_i(45,238,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,238,'AttRegEx','',d).
att_prop_i(45,238,'AttValidationFailedMsg','',d).
att_prop_i(45,238,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,238,'FullName','BR_PathologyID_PADate',v).
att_prop_i(45,239,'HORIZONTAL_DESCRIPTION',检查医院,d).
att_prop_i(45,239,'ExternalName','BR_PathologyID_PAHosp',d).
att_prop_i(45,239,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,239,'EmptyAsNull','Yes',d).
att_prop_i(45,239,idBasedOn,'',d).
att_prop_i(45,239,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,239,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,239,'AttRegEx','',d).
att_prop_i(45,239,'AttValidationFailedMsg','',d).
att_prop_i(45,239,'FullName','BR_PathologyID_PAHosp',v).
att_prop_i(45,508,'HORIZONTAL_DESCRIPTION',检查医院code,d).
att_prop_i(45,508,'ExternalName','BR_PathologyID_PAHosp_Code',d).
att_prop_i(45,508,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,508,'EmptyAsNull','Yes',d).
att_prop_i(45,508,idBasedOn,'',d).
att_prop_i(45,508,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,508,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,508,'AttRegEx','',d).
att_prop_i(45,508,'AttValidationFailedMsg','',d).
att_prop_i(45,508,'FullName','BR_PathologyID_PAHosp_Code',v).
att_prop_i(45,240,'HORIZONTAL_DESCRIPTION',年龄,d).
att_prop_i(45,240,'ExternalName','BR_PathologyID_PAAge',d).
att_prop_i(45,240,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,240,'EmptyAsNull','Yes',d).
att_prop_i(45,240,idBasedOn,'',d).
att_prop_i(45,240,'AUTONUMBER','0',d).
att_prop_i(45,240,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,240,'AttRegEx','',d).
att_prop_i(45,240,'AttValidationFailedMsg','',d).
att_prop_i(45,240,'FullName','BR_PathologyID_PAAge',v).
att_prop_i(45,241,'HORIZONTAL_DESCRIPTION',病理前诊断,d).
att_prop_i(45,241,'ExternalName','BR_PathologyID_PrePaDia',d).
att_prop_i(45,241,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,241,'EmptyAsNull','Yes',d).
att_prop_i(45,241,idBasedOn,'',d).
att_prop_i(45,241,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,241,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,241,'AttRegEx','',d).
att_prop_i(45,241,'AttValidationFailedMsg','',d).
att_prop_i(45,241,'FullName','BR_PathologyID_PrePaDia',v).
att_prop_i(45,242,'HORIZONTAL_DESCRIPTION',病理描述,d).
att_prop_i(45,242,'ExternalName','BR_PathologyID_PAResult',d).
att_prop_i(45,242,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,242,'EmptyAsNull','Yes',d).
att_prop_i(45,242,idBasedOn,'',d).
att_prop_i(45,242,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,242,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,242,'AttRegEx','',d).
att_prop_i(45,242,'AttValidationFailedMsg','',d).
att_prop_i(45,242,'FullName','BR_PathologyID_PAResult',v).
att_prop_i(45,326,'HORIZONTAL_DESCRIPTION',病理诊断名称,d).
att_prop_i(45,326,'ExternalName','BR_Pathology_Dia_Name',d).
att_prop_i(45,326,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,326,'EmptyAsNull','Yes',d).
att_prop_i(45,326,idBasedOn,'',d).
att_prop_i(45,326,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,326,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,326,'AttRegEx','',d).
att_prop_i(45,326,'AttValidationFailedMsg','',d).
att_prop_i(45,326,'FullName','BR_Pathology_Dia_Name',v).
att_prop_i(45,314,'HORIZONTAL_DESCRIPTION',原发肿瘤分级,d).
att_prop_i(45,314,'ExternalName','BR_Pathology_T',d).
att_prop_i(45,314,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,314,'EmptyAsNull','Yes',d).
att_prop_i(45,314,idBasedOn,103,v).
att_prop_i(45,314,'AUTONUMBER','0',d).
att_prop_i(45,314,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,314,'AttRegEx','',d).
att_prop_i(45,314,'AttValidationFailedMsg','',d).
att_prop_i(45,314,'FullName','BR_Pathology_T',v).
att_prop_i(45,315,'HORIZONTAL_DESCRIPTION',是否淋巴结转移,d).
att_prop_i(45,315,'ExternalName','BR_Pathology_N',d).
att_prop_i(45,315,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,315,'EmptyAsNull','Yes',d).
att_prop_i(45,315,idBasedOn,93,v).
att_prop_i(45,315,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,315,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,315,'AttRegEx','',d).
att_prop_i(45,315,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,315,'FullName','BR_Pathology_N',v).
att_prop_i(45,505,'HORIZONTAL_DESCRIPTION',是否淋巴结转移code,d).
att_prop_i(45,505,'ExternalName','BR_Pathology_N_Code',d).
att_prop_i(45,505,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,505,'EmptyAsNull','Yes',d).
att_prop_i(45,505,idBasedOn,'',d).
att_prop_i(45,505,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,505,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,505,'AttRegEx','',d).
att_prop_i(45,505,'AttValidationFailedMsg','',d).
att_prop_i(45,505,'FullName','BR_Pathology_N_Code',v).
att_prop_i(45,316,'HORIZONTAL_DESCRIPTION',淋巴结数目,d).
att_prop_i(45,316,'ExternalName','BR_Pathology_LymphNum',d).
att_prop_i(45,316,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,316,'EmptyAsNull','Yes',d).
att_prop_i(45,316,idBasedOn,103,v).
att_prop_i(45,316,'AUTONUMBER','0',d).
att_prop_i(45,316,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,316,'AttRegEx','',d).
att_prop_i(45,316,'AttValidationFailedMsg','',d).
att_prop_i(45,316,'FullName','BR_Pathology_LymphNum',v).
att_prop_i(45,317,'HORIZONTAL_DESCRIPTION',淋巴结转移比例,d).
att_prop_i(45,317,'ExternalName','BR_Pathology_LymphRate',d).
att_prop_i(45,317,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,317,'EmptyAsNull','Yes',d).
att_prop_i(45,317,idBasedOn,'',d).
att_prop_i(45,317,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,317,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,317,'AttRegEx','',d).
att_prop_i(45,317,'AttValidationFailedMsg','',d).
att_prop_i(45,317,'FullName','BR_Pathology_LymphRate',v).
att_prop_i(45,318,'HORIZONTAL_DESCRIPTION',是否远端转移,d).
att_prop_i(45,318,'ExternalName','BR_Pathology_M',d).
att_prop_i(45,318,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,318,'EmptyAsNull','Yes',d).
att_prop_i(45,318,idBasedOn,93,v).
att_prop_i(45,318,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,318,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,318,'AttRegEx','',d).
att_prop_i(45,318,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,318,'FullName','BR_Pathology_M',v).
att_prop_i(45,506,'HORIZONTAL_DESCRIPTION',是否远端转移code,d).
att_prop_i(45,506,'ExternalName','BR_Pathology_M_Code',d).
att_prop_i(45,506,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,506,'EmptyAsNull','Yes',d).
att_prop_i(45,506,idBasedOn,'',d).
att_prop_i(45,506,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,506,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,506,'AttRegEx','',d).
att_prop_i(45,506,'AttValidationFailedMsg','',d).
att_prop_i(45,506,'FullName','BR_Pathology_M_Code',v).
att_prop_i(45,319,'HORIZONTAL_DESCRIPTION',远端转移部位,d).
att_prop_i(45,319,'ExternalName','BR_Pathology_MetaLoc',d).
att_prop_i(45,319,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,319,'EmptyAsNull','Yes',d).
att_prop_i(45,319,idBasedOn,'',d).
att_prop_i(45,319,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,319,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,319,'AttRegEx','',d).
att_prop_i(45,319,'AttValidationFailedMsg','',d).
att_prop_i(45,319,'FullName','BR_Pathology_MetaLoc',v).
att_prop_i(45,85,'HORIZONTAL_DESCRIPTION',患者基本信息主键ID,d).
att_prop_i(45,85,'ExternalName','BR_Information_ID',d).
att_prop_i(45,85,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,85,'EmptyAsNull','Yes',d).
att_prop_i(45,85,idBasedOn,69,v).
att_prop_i(45,85,'AUTONUMBER','-1',d).
att_prop_i(45,85,'AUTONUMBER_START','1',d).
att_prop_i(45,85,'AUTONUMBER_STEP','1',d).
att_prop_i(45,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,85,'AttRegEx','',d).
att_prop_i(45,85,'AttValidationFailedMsg','',d).
att_prop_i(45,85,'FullName','BR_Information_ID',v).
att_prop_i(45,274,'HORIZONTAL_DESCRIPTION',病理学送检组织主键,d).
att_prop_i(45,274,'ExternalName','BR_Pathology_SpecimenID',d).
att_prop_i(45,274,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,274,'EmptyAsNull','Yes',d).
att_prop_i(45,274,idBasedOn,69,v).
att_prop_i(45,274,'AUTONUMBER','-1',d).
att_prop_i(45,274,'AUTONUMBER_START','1',d).
att_prop_i(45,274,'AUTONUMBER_STEP','1',d).
att_prop_i(45,274,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,274,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,274,'AttRegEx','',d).
att_prop_i(45,274,'AttValidationFailedMsg','',d).
att_prop_i(45,274,'FullName','BR_Pathology_SpecimenID',v).
att_prop_i(45,276,'HORIZONTAL_DESCRIPTION',病理学诊断主键,d).
att_prop_i(45,276,'ExternalName','BR_Pathology_DiagID',d).
att_prop_i(45,276,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,276,'EmptyAsNull','Yes',d).
att_prop_i(45,276,idBasedOn,69,v).
att_prop_i(45,276,'AUTONUMBER','-1',d).
att_prop_i(45,276,'AUTONUMBER_START','1',d).
att_prop_i(45,276,'AUTONUMBER_STEP','1',d).
att_prop_i(45,276,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,276,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,276,'AttRegEx','',d).
att_prop_i(45,276,'AttValidationFailedMsg','',d).
att_prop_i(45,276,'FullName','BR_Pathology_DiagID',v).
att_prop_i(45,288,'HORIZONTAL_DESCRIPTION',病理学其他信息主键,d).
att_prop_i(45,288,'ExternalName','BR_Pathology_OtherID',d).
att_prop_i(45,288,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,288,'EmptyAsNull','Yes',d).
att_prop_i(45,288,idBasedOn,69,v).
att_prop_i(45,288,'AUTONUMBER','-1',d).
att_prop_i(45,288,'AUTONUMBER_START','1',d).
att_prop_i(45,288,'AUTONUMBER_STEP','1',d).
att_prop_i(45,288,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,288,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,288,'AttRegEx','',d).
att_prop_i(45,288,'AttValidationFailedMsg','',d).
att_prop_i(45,288,'FullName','BR_Pathology_OtherID',v).
 
tbl_prop_i(45,35,'AllDirSuper',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,34,'AllDirSuper',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,33,'AllDirSuper',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,15,'AllDirSuper',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,36,'AllDirSuper',[ [ 15,[ 19 ] ] ],v).
tbl_prop_i(45,35,'DirSuperNull',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,34,'DirSuperNull',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,33,'DirSuperNull',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,15,'DirSuperNull',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,36,'DirSuperNull',[ [ 15,[ 19 ] ] ],v).
tbl_prop_i(45,15,'DirSubor',[ [ 36,[ 19 ] ] ],v).
tbl_prop_i(45,36,'DirSubor',[ [ 33,[ 226 ] ],[ 34,[ 226 ] ],[ 35,[ 226 ] ] ],v).
tbl_prop_i(45,35,'DirSuper',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,34,'DirSuper',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,33,'DirSuper',[ [ 36,[ 226 ] ] ],v).
tbl_prop_i(45,36,'DirSuper',[ [ 15,[ 19 ] ] ],v).
 
tbl_att_prop_i(45,36,226,'AllowNulls',n).
tbl_att_prop_i(45,36,226,'AUTONUMBER',y).
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
tbl_att_prop_i(45,16,85,'AllowNulls',n).
tbl_att_prop_i(45,16,85,'AUTONUMBER',y).
tbl_att_prop_i(45,33,274,'AllowNulls',n).
tbl_att_prop_i(45,33,274,'AUTONUMBER',y).
tbl_att_prop_i(45,34,276,'AllowNulls',n).
tbl_att_prop_i(45,34,276,'AUTONUMBER',y).
tbl_att_prop_i(45,35,288,'AllowNulls',n).
tbl_att_prop_i(45,35,288,'AUTONUMBER',y).
 
var_prop_i(45,'Br_pathologyid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Insert_br_encounterid',idBasedOn,'',v).
 
i_tbl_best_trn(36,[ 35,1,'BR_Pathology','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(33,[ 32,1,'BR_Pathology_Specimen','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(34,[ 33,1,'BR_Pathology_Diag','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(35,[ 34,1,'BR_Pathology_Other','Data Mgmt Portal - RAAP',[] ]).
i_tbl_best_trn(15,[ 14,1,'BR_Encounter',就诊信息,[] ]).
i_tbl_best_trn(16,[ 15,1,'BR_Information','Data Mgmt Portal - RAAP',[] ]).
 
 
 
trn_level_i(36,[ [ 226,19,36,237,238,239,508,240,241,242,326,314,315,505,316,317,318,506,319 ],'BR_Pathology','Data Mgmt Portal - RAAP','BR_Pathology','',237 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 0,35,0 ],name,'BR_Pathology').
struct_dt_i([ 0,35,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,35,0 ],significantName,'BR_Pathology').
struct_dt_i([ 0,35,0 ],'ObjName','BR_Pathology').
struct_dt_i([ 0,35,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,35,0 ],'ExternalName','BR_Pathology').
struct_dt_i([ 0,35,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,35,0 ],key,[ 226 ]).
struct_dt_i([ 0,35,0 ],lvl,36).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 0,35,0 ],fullname,'BR_Pathology').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 0,35,0 ],1,name,'Br_pathologyid').
struct_dt_elem_i([ 0,35,0 ],1,camelname,'BR_PathologyID').
struct_dt_elem_i([ 0,35,0 ],1,basedon,69).
struct_dt_elem_i([ 0,35,0 ],1,length,18).
struct_dt_elem_i([ 0,35,0 ],1,decimals,0).
struct_dt_elem_i([ 0,35,0 ],1,sign,0).
struct_dt_elem_i([ 0,35,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,35,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],1,collection,'False').
struct_dt_elem_i([ 0,35,0 ],1,attributeid,'226').
struct_dt_elem_i([ 0,35,0 ],1,'ExternalName','BR_PathologyID').
struct_dt_elem_i([ 0,35,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,35,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,35,0 ],2,basedon,69).
struct_dt_elem_i([ 0,35,0 ],2,length,18).
struct_dt_elem_i([ 0,35,0 ],2,decimals,0).
struct_dt_elem_i([ 0,35,0 ],2,sign,0).
struct_dt_elem_i([ 0,35,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,35,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],2,collection,'False').
struct_dt_elem_i([ 0,35,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,35,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,35,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,35,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,35,0 ],3,length,2000).
struct_dt_elem_i([ 0,35,0 ],3,decimals,0).
struct_dt_elem_i([ 0,35,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,35,0 ],3,pic,'').
struct_dt_elem_i([ 0,35,0 ],3,collection,'False').
struct_dt_elem_i([ 0,35,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,35,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,35,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],4,name,'Br_pathologyid_testid').
struct_dt_elem_i([ 0,35,0 ],4,camelname,'BR_PathologyID_TestID').
struct_dt_elem_i([ 0,35,0 ],4,length,10).
struct_dt_elem_i([ 0,35,0 ],4,decimals,0).
struct_dt_elem_i([ 0,35,0 ],4,sign,0).
struct_dt_elem_i([ 0,35,0 ],4,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,35,0 ],4,pic,'ZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],4,collection,'False').
struct_dt_elem_i([ 0,35,0 ],4,attributeid,'237').
struct_dt_elem_i([ 0,35,0 ],4,'ExternalName','BR_PathologyID_TestID').
struct_dt_elem_i([ 0,35,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],5,name,'Br_pathologyid_padate').
struct_dt_elem_i([ 0,35,0 ],5,camelname,'BR_PathologyID_PADate').
struct_dt_elem_i([ 0,35,0 ],5,basedon,64).
struct_dt_elem_i([ 0,35,0 ],5,length,8).
struct_dt_elem_i([ 0,35,0 ],5,decimals,0).
struct_dt_elem_i([ 0,35,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,35,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,35,0 ],5,collection,'False').
struct_dt_elem_i([ 0,35,0 ],5,attributeid,'238').
struct_dt_elem_i([ 0,35,0 ],5,'ExternalName','BR_PathologyID_PADate').
struct_dt_elem_i([ 0,35,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],6,name,'Br_pathologyid_pahosp').
struct_dt_elem_i([ 0,35,0 ],6,camelname,'BR_PathologyID_PAHosp').
struct_dt_elem_i([ 0,35,0 ],6,length,40).
struct_dt_elem_i([ 0,35,0 ],6,decimals,0).
struct_dt_elem_i([ 0,35,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],6,pic,'').
struct_dt_elem_i([ 0,35,0 ],6,collection,'False').
struct_dt_elem_i([ 0,35,0 ],6,attributeid,'239').
struct_dt_elem_i([ 0,35,0 ],6,'ExternalName','BR_PathologyID_PAHosp').
struct_dt_elem_i([ 0,35,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],7,name,'Br_pathologyid_pahosp_code').
struct_dt_elem_i([ 0,35,0 ],7,camelname,'BR_PathologyID_PAHosp_Code').
struct_dt_elem_i([ 0,35,0 ],7,length,40).
struct_dt_elem_i([ 0,35,0 ],7,decimals,0).
struct_dt_elem_i([ 0,35,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],7,pic,'').
struct_dt_elem_i([ 0,35,0 ],7,collection,'False').
struct_dt_elem_i([ 0,35,0 ],7,attributeid,'508').
struct_dt_elem_i([ 0,35,0 ],7,'ExternalName','BR_PathologyID_PAHosp_Code').
struct_dt_elem_i([ 0,35,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],8,name,'Br_pathologyid_paage').
struct_dt_elem_i([ 0,35,0 ],8,camelname,'BR_PathologyID_PAAge').
struct_dt_elem_i([ 0,35,0 ],8,length,3).
struct_dt_elem_i([ 0,35,0 ],8,decimals,0).
struct_dt_elem_i([ 0,35,0 ],8,sign,0).
struct_dt_elem_i([ 0,35,0 ],8,type,[ 4,3,0 ]).
struct_dt_elem_i([ 0,35,0 ],8,pic,'ZZZ').
struct_dt_elem_i([ 0,35,0 ],8,collection,'False').
struct_dt_elem_i([ 0,35,0 ],8,attributeid,'240').
struct_dt_elem_i([ 0,35,0 ],8,'ExternalName','BR_PathologyID_PAAge').
struct_dt_elem_i([ 0,35,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],9,name,'Br_pathologyid_prepadia').
struct_dt_elem_i([ 0,35,0 ],9,camelname,'BR_PathologyID_PrePaDia').
struct_dt_elem_i([ 0,35,0 ],9,length,4000).
struct_dt_elem_i([ 0,35,0 ],9,decimals,0).
struct_dt_elem_i([ 0,35,0 ],9,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,35,0 ],9,pic,'').
struct_dt_elem_i([ 0,35,0 ],9,collection,'False').
struct_dt_elem_i([ 0,35,0 ],9,attributeid,'241').
struct_dt_elem_i([ 0,35,0 ],9,'ExternalName','BR_PathologyID_PrePaDia').
struct_dt_elem_i([ 0,35,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],10,name,'Br_pathologyid_paresult').
struct_dt_elem_i([ 0,35,0 ],10,camelname,'BR_PathologyID_PAResult').
struct_dt_elem_i([ 0,35,0 ],10,length,9999).
struct_dt_elem_i([ 0,35,0 ],10,decimals,0).
struct_dt_elem_i([ 0,35,0 ],10,type,[ 13,9999,0 ]).
struct_dt_elem_i([ 0,35,0 ],10,pic,'').
struct_dt_elem_i([ 0,35,0 ],10,collection,'False').
struct_dt_elem_i([ 0,35,0 ],10,attributeid,'242').
struct_dt_elem_i([ 0,35,0 ],10,'ExternalName','BR_PathologyID_PAResult').
struct_dt_elem_i([ 0,35,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],11,name,'Br_pathology_dia_name').
struct_dt_elem_i([ 0,35,0 ],11,camelname,'BR_Pathology_Dia_Name').
struct_dt_elem_i([ 0,35,0 ],11,length,3000).
struct_dt_elem_i([ 0,35,0 ],11,decimals,0).
struct_dt_elem_i([ 0,35,0 ],11,type,[ 13,3000,0 ]).
struct_dt_elem_i([ 0,35,0 ],11,pic,'').
struct_dt_elem_i([ 0,35,0 ],11,collection,'False').
struct_dt_elem_i([ 0,35,0 ],11,attributeid,'326').
struct_dt_elem_i([ 0,35,0 ],11,'ExternalName','BR_Pathology_Dia_Name').
struct_dt_elem_i([ 0,35,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],12,name,'Br_pathology_t').
struct_dt_elem_i([ 0,35,0 ],12,camelname,'BR_Pathology_T').
struct_dt_elem_i([ 0,35,0 ],12,basedon,103).
struct_dt_elem_i([ 0,35,0 ],12,length,15).
struct_dt_elem_i([ 0,35,0 ],12,decimals,5).
struct_dt_elem_i([ 0,35,0 ],12,sign,0).
struct_dt_elem_i([ 0,35,0 ],12,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,35,0 ],12,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,35,0 ],12,collection,'False').
struct_dt_elem_i([ 0,35,0 ],12,attributeid,'314').
struct_dt_elem_i([ 0,35,0 ],12,'ExternalName','BR_Pathology_T').
struct_dt_elem_i([ 0,35,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],13,name,'Br_pathology_n').
struct_dt_elem_i([ 0,35,0 ],13,camelname,'BR_Pathology_N').
struct_dt_elem_i([ 0,35,0 ],13,basedon,93).
struct_dt_elem_i([ 0,35,0 ],13,length,40).
struct_dt_elem_i([ 0,35,0 ],13,decimals,0).
struct_dt_elem_i([ 0,35,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],13,pic,'').
struct_dt_elem_i([ 0,35,0 ],13,collection,'False').
struct_dt_elem_i([ 0,35,0 ],13,attributeid,'315').
struct_dt_elem_i([ 0,35,0 ],13,'ExternalName','BR_Pathology_N').
struct_dt_elem_i([ 0,35,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],14,name,'Br_pathology_n_code').
struct_dt_elem_i([ 0,35,0 ],14,camelname,'BR_Pathology_N_Code').
struct_dt_elem_i([ 0,35,0 ],14,length,40).
struct_dt_elem_i([ 0,35,0 ],14,decimals,0).
struct_dt_elem_i([ 0,35,0 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],14,pic,'').
struct_dt_elem_i([ 0,35,0 ],14,collection,'False').
struct_dt_elem_i([ 0,35,0 ],14,attributeid,'505').
struct_dt_elem_i([ 0,35,0 ],14,'ExternalName','BR_Pathology_N_Code').
struct_dt_elem_i([ 0,35,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],15,name,'Br_pathology_lymphnum').
struct_dt_elem_i([ 0,35,0 ],15,camelname,'BR_Pathology_LymphNum').
struct_dt_elem_i([ 0,35,0 ],15,basedon,103).
struct_dt_elem_i([ 0,35,0 ],15,length,15).
struct_dt_elem_i([ 0,35,0 ],15,decimals,5).
struct_dt_elem_i([ 0,35,0 ],15,sign,0).
struct_dt_elem_i([ 0,35,0 ],15,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,35,0 ],15,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,35,0 ],15,collection,'False').
struct_dt_elem_i([ 0,35,0 ],15,attributeid,'316').
struct_dt_elem_i([ 0,35,0 ],15,'ExternalName','BR_Pathology_LymphNum').
struct_dt_elem_i([ 0,35,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],16,name,'Br_pathology_lymphrate').
struct_dt_elem_i([ 0,35,0 ],16,camelname,'BR_Pathology_LymphRate').
struct_dt_elem_i([ 0,35,0 ],16,length,40).
struct_dt_elem_i([ 0,35,0 ],16,decimals,0).
struct_dt_elem_i([ 0,35,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],16,pic,'').
struct_dt_elem_i([ 0,35,0 ],16,collection,'False').
struct_dt_elem_i([ 0,35,0 ],16,attributeid,'317').
struct_dt_elem_i([ 0,35,0 ],16,'ExternalName','BR_Pathology_LymphRate').
struct_dt_elem_i([ 0,35,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],17,name,'Br_pathology_m').
struct_dt_elem_i([ 0,35,0 ],17,camelname,'BR_Pathology_M').
struct_dt_elem_i([ 0,35,0 ],17,basedon,93).
struct_dt_elem_i([ 0,35,0 ],17,length,40).
struct_dt_elem_i([ 0,35,0 ],17,decimals,0).
struct_dt_elem_i([ 0,35,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],17,pic,'').
struct_dt_elem_i([ 0,35,0 ],17,collection,'False').
struct_dt_elem_i([ 0,35,0 ],17,attributeid,'318').
struct_dt_elem_i([ 0,35,0 ],17,'ExternalName','BR_Pathology_M').
struct_dt_elem_i([ 0,35,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],18,name,'Br_pathology_m_code').
struct_dt_elem_i([ 0,35,0 ],18,camelname,'BR_Pathology_M_Code').
struct_dt_elem_i([ 0,35,0 ],18,length,40).
struct_dt_elem_i([ 0,35,0 ],18,decimals,0).
struct_dt_elem_i([ 0,35,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,35,0 ],18,pic,'').
struct_dt_elem_i([ 0,35,0 ],18,collection,'False').
struct_dt_elem_i([ 0,35,0 ],18,attributeid,'506').
struct_dt_elem_i([ 0,35,0 ],18,'ExternalName','BR_Pathology_M_Code').
struct_dt_elem_i([ 0,35,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,35,0 ],19,name,'Br_pathology_metaloc').
struct_dt_elem_i([ 0,35,0 ],19,camelname,'BR_Pathology_MetaLoc').
struct_dt_elem_i([ 0,35,0 ],19,length,100).
struct_dt_elem_i([ 0,35,0 ],19,decimals,0).
struct_dt_elem_i([ 0,35,0 ],19,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,35,0 ],19,pic,'').
struct_dt_elem_i([ 0,35,0 ],19,collection,'False').
struct_dt_elem_i([ 0,35,0 ],19,attributeid,'319').
struct_dt_elem_i([ 0,35,0 ],19,'ExternalName','BR_Pathology_MetaLoc').
struct_dt_elem_i([ 0,35,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,35,0 ],5,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,35,0 ],13,pic,'99/99/9999').
struct_dt_elem_i([ 0,35,0 ],17,pic,'99/99/9999').
 
 
 
 
 
sub_info_i(146,'Start',2,63,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext','GXV1','Trncontextatt','Insert_br_encounterid' ] ]).
sub_info_i(146,'After Trn',65,94,[ [],[] ]).
 
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,130,'ZUTIL_FINDTARGETCODE',[ [ int,18,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ] ],[ [ iXT_DefindcodeTypeID,in,[] ],[ iXT_DefineCodeName,in,[] ],[ oXT_TypeCode,out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,35,'BR_PATHOLOGY_BC','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,130,'ZUTIL_FINDTARGETCODE','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
