 
spec_i([ sdt,[ 14,54,0 ],code,code,0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 14,54,0 ],name,code).
struct_dt_i([ 14,54,0 ],'ObjName',code).
struct_dt_i([ 14,54,0 ],'ObjDesc','').
struct_dt_i([ 14,54,0 ],'ExoType','0').
struct_dt_i([ 14,54,0 ],'ObjNamespace','QRCode.Controllers').
struct_dt_i([ 14,54,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,54,0 ],'ExoSourceURI','').
struct_dt_i([ 14,54,0 ],'ExoNameCSHARP',code).
struct_dt_i([ 14,54,0 ],'AssemblyName','QRCode.dll').
struct_dt_i([ 14,54,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,54,0 ],'ExoNameNETCORE',code).
struct_dt_i([ 14,54,0 ],'NetCoreAssemblyName','QRCode.dll').
struct_dt_i([ 14,54,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,54,0 ],'PackageName','').
struct_dt_i([ 14,54,0 ],'RequireName','').
struct_dt_i([ 14,54,0 ],'ExoNameJS','').
struct_dt_i([ 14,54,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,54,0 ],'Folder',o(120,'Root Module')).
struct_dt_i([ 14,54,0 ],'FullyQualifiedName',code).
struct_dt_i([ 14,54,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,54,0 ],fullname,code).
struct_dt_i([ 14,54,0 ],modified,yes).
 
 
struct_dt_method_i([ 14,54,0 ],1,name,qr).
struct_dt_method_i([ 14,54,0 ],1,camelname,'QR').
struct_dt_method_i([ 14,54,0 ],1,externalType,'').
struct_dt_method_i([ 14,54,0 ],1,length,9999).
struct_dt_method_i([ 14,54,0 ],1,decimals,0).
struct_dt_method_i([ 14,54,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,54,0 ],1,'IntName','QR').
struct_dt_method_i([ 14,54,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,54,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,54,0 ],1,basedon,'').
struct_dt_method_i([ 14,54,0 ],1,'XmlName','QR').
struct_dt_method_i([ 14,54,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,54,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,54,0 ],1,'ExoNameCSHARP','QR').
struct_dt_method_i([ 14,54,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,54,0 ],1,'ExoNameNETCORE','QR').
struct_dt_method_i([ 14,54,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,54,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,54,0 ],1,'ExoNameJS','').
 
struct_dt_param_i([ 14,54,1 ],1,name,msg).
struct_dt_param_i([ 14,54,1 ],1,camelname,msg).
struct_dt_param_i([ 14,54,1 ],1,externalType,'').
struct_dt_param_i([ 14,54,1 ],1,length,9999).
struct_dt_param_i([ 14,54,1 ],1,decimals,0).
struct_dt_param_i([ 14,54,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,54,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,54,1 ],1,'IntName',msg).
struct_dt_param_i([ 14,54,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,54,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,54,1 ],1,basedon,'').
struct_dt_param_i([ 14,54,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,54,1 ],1,'ExoItemExtTypeNETCORE','System.String').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
