 
spec_i([ sdt,[ 0,57,0 ],'SYS_Log','SYS_Log',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,57,0 ],name,'SYS_Log').
struct_dt_i([ 0,57,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,57,0 ],significantName,'SYS_Log').
struct_dt_i([ 0,57,0 ],'ObjName','SYS_Log').
struct_dt_i([ 0,57,0 ],'ObjDesc','SYS_Log').
struct_dt_i([ 0,57,0 ],'ExternalName','SYS_Log').
struct_dt_i([ 0,57,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,57,0 ],key,[ 442 ]).
struct_dt_i([ 0,57,0 ],lvl,60).
struct_dt_i([ 0,57,0 ],fullname,'SYS_Log').
 
struct_dt_elem_i([ 0,57,0 ],1,name,'Sys_loglogid').
struct_dt_elem_i([ 0,57,0 ],1,camelname,'SYS_LogLogID').
struct_dt_elem_i([ 0,57,0 ],1,length,18).
struct_dt_elem_i([ 0,57,0 ],1,decimals,0).
struct_dt_elem_i([ 0,57,0 ],1,sign,0).
struct_dt_elem_i([ 0,57,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,57,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,57,0 ],1,collection,'False').
struct_dt_elem_i([ 0,57,0 ],1,attributeid,'442').
struct_dt_elem_i([ 0,57,0 ],1,'ExternalName','SYS_LogLogID').
struct_dt_elem_i([ 0,57,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],2,name,'Sys_logtenantcode').
struct_dt_elem_i([ 0,57,0 ],2,camelname,'SYS_LogTenantCode').
struct_dt_elem_i([ 0,57,0 ],2,length,20).
struct_dt_elem_i([ 0,57,0 ],2,decimals,0).
struct_dt_elem_i([ 0,57,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,57,0 ],2,pic,'').
struct_dt_elem_i([ 0,57,0 ],2,collection,'False').
struct_dt_elem_i([ 0,57,0 ],2,attributeid,'372').
struct_dt_elem_i([ 0,57,0 ],2,'ExternalName','SYS_LogTenantCode').
struct_dt_elem_i([ 0,57,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],3,name,'Sys_logtitle').
struct_dt_elem_i([ 0,57,0 ],3,camelname,'SYS_LogTitle').
struct_dt_elem_i([ 0,57,0 ],3,length,100).
struct_dt_elem_i([ 0,57,0 ],3,decimals,0).
struct_dt_elem_i([ 0,57,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,57,0 ],3,pic,'').
struct_dt_elem_i([ 0,57,0 ],3,collection,'False').
struct_dt_elem_i([ 0,57,0 ],3,attributeid,'451').
struct_dt_elem_i([ 0,57,0 ],3,'ExternalName','SYS_LogTitle').
struct_dt_elem_i([ 0,57,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],4,name,'Sys_logcontent').
struct_dt_elem_i([ 0,57,0 ],4,camelname,'SYS_LogContent').
struct_dt_elem_i([ 0,57,0 ],4,length,2048).
struct_dt_elem_i([ 0,57,0 ],4,decimals,0).
struct_dt_elem_i([ 0,57,0 ],4,type,[ 8,2048,0 ]).
struct_dt_elem_i([ 0,57,0 ],4,pic,'').
struct_dt_elem_i([ 0,57,0 ],4,collection,'False').
struct_dt_elem_i([ 0,57,0 ],4,attributeid,'450').
struct_dt_elem_i([ 0,57,0 ],4,'ExternalName','SYS_LogContent').
struct_dt_elem_i([ 0,57,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],5,name,'Sys_logclientip').
struct_dt_elem_i([ 0,57,0 ],5,camelname,'SYS_LogClientIP').
struct_dt_elem_i([ 0,57,0 ],5,length,15).
struct_dt_elem_i([ 0,57,0 ],5,decimals,0).
struct_dt_elem_i([ 0,57,0 ],5,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,57,0 ],5,pic,'').
struct_dt_elem_i([ 0,57,0 ],5,collection,'False').
struct_dt_elem_i([ 0,57,0 ],5,attributeid,'449').
struct_dt_elem_i([ 0,57,0 ],5,'ExternalName','SYS_LogClientIP').
struct_dt_elem_i([ 0,57,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],6,name,'Sys_logmodulecode').
struct_dt_elem_i([ 0,57,0 ],6,camelname,'SYS_LogModuleCode').
struct_dt_elem_i([ 0,57,0 ],6,length,30).
struct_dt_elem_i([ 0,57,0 ],6,decimals,0).
struct_dt_elem_i([ 0,57,0 ],6,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,57,0 ],6,pic,'').
struct_dt_elem_i([ 0,57,0 ],6,collection,'False').
struct_dt_elem_i([ 0,57,0 ],6,attributeid,'376').
struct_dt_elem_i([ 0,57,0 ],6,'ExternalName','SYS_LogModuleCode').
struct_dt_elem_i([ 0,57,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],7,name,'Sys_loglogtype').
struct_dt_elem_i([ 0,57,0 ],7,camelname,'SYS_LogLogType').
struct_dt_elem_i([ 0,57,0 ],7,length,30).
struct_dt_elem_i([ 0,57,0 ],7,decimals,0).
struct_dt_elem_i([ 0,57,0 ],7,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,57,0 ],7,pic,'').
struct_dt_elem_i([ 0,57,0 ],7,collection,'False').
struct_dt_elem_i([ 0,57,0 ],7,attributeid,'448').
struct_dt_elem_i([ 0,57,0 ],7,'ExternalName','SYS_LogLogType').
struct_dt_elem_i([ 0,57,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],8,name,'Sys_logcreator').
struct_dt_elem_i([ 0,57,0 ],8,camelname,'SYS_LogCreator').
struct_dt_elem_i([ 0,57,0 ],8,length,50).
struct_dt_elem_i([ 0,57,0 ],8,decimals,0).
struct_dt_elem_i([ 0,57,0 ],8,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,57,0 ],8,pic,'').
struct_dt_elem_i([ 0,57,0 ],8,collection,'False').
struct_dt_elem_i([ 0,57,0 ],8,attributeid,'378').
struct_dt_elem_i([ 0,57,0 ],8,'ExternalName','SYS_LogCreator').
struct_dt_elem_i([ 0,57,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],9,name,'Sys_logcreatetime').
struct_dt_elem_i([ 0,57,0 ],9,camelname,'SYS_LogCreateTime').
struct_dt_elem_i([ 0,57,0 ],9,length,10).
struct_dt_elem_i([ 0,57,0 ],9,decimals,8).
struct_dt_elem_i([ 0,57,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,57,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,57,0 ],9,collection,'False').
struct_dt_elem_i([ 0,57,0 ],9,attributeid,'379').
struct_dt_elem_i([ 0,57,0 ],9,'ExternalName','SYS_LogCreateTime').
struct_dt_elem_i([ 0,57,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
