 
spec_i([ sdt,[ 0,28,0 ],'BR_MedicalImaging_Diag','BR_MedicalImaging_Diag',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,28,0 ],name,'BR_MedicalImaging_Diag').
struct_dt_i([ 0,28,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,28,0 ],significantName,'BR_MedicalImaging_Diag').
struct_dt_i([ 0,28,0 ],'ObjName','BR_MedicalImaging_Diag').
struct_dt_i([ 0,28,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,28,0 ],'ExternalName','BR_MedicalImaging_Diag').
struct_dt_i([ 0,28,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,28,0 ],key,[ 270 ]).
struct_dt_i([ 0,28,0 ],lvl,29).
struct_dt_i([ 0,28,0 ],fullname,'BR_MedicalImaging_Diag').
 
struct_dt_elem_i([ 0,28,0 ],1,name,'Br_medicalimaging_diagid').
struct_dt_elem_i([ 0,28,0 ],1,camelname,'BR_MedicalImaging_DiagID').
struct_dt_elem_i([ 0,28,0 ],1,basedon,69).
struct_dt_elem_i([ 0,28,0 ],1,length,18).
struct_dt_elem_i([ 0,28,0 ],1,decimals,0).
struct_dt_elem_i([ 0,28,0 ],1,sign,0).
struct_dt_elem_i([ 0,28,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,28,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,28,0 ],1,collection,'False').
struct_dt_elem_i([ 0,28,0 ],1,attributeid,'270').
struct_dt_elem_i([ 0,28,0 ],1,'ExternalName','BR_MedicalImaging_DiagID').
struct_dt_elem_i([ 0,28,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,28,0 ],2,name,'Br_medicalimagingid').
struct_dt_elem_i([ 0,28,0 ],2,camelname,'BR_MedicalImagingID').
struct_dt_elem_i([ 0,28,0 ],2,basedon,69).
struct_dt_elem_i([ 0,28,0 ],2,length,18).
struct_dt_elem_i([ 0,28,0 ],2,decimals,0).
struct_dt_elem_i([ 0,28,0 ],2,sign,0).
struct_dt_elem_i([ 0,28,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,28,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,28,0 ],2,collection,'False').
struct_dt_elem_i([ 0,28,0 ],2,attributeid,'225').
struct_dt_elem_i([ 0,28,0 ],2,'ExternalName','BR_MedicalImagingID').
struct_dt_elem_i([ 0,28,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,28,0 ],3,name,'Br_medicalimaging_diag_loc').
struct_dt_elem_i([ 0,28,0 ],3,camelname,'BR_MedicalImaging_Diag_Loc').
struct_dt_elem_i([ 0,28,0 ],3,length,100).
struct_dt_elem_i([ 0,28,0 ],3,decimals,0).
struct_dt_elem_i([ 0,28,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],3,pic,'').
struct_dt_elem_i([ 0,28,0 ],3,collection,'False').
struct_dt_elem_i([ 0,28,0 ],3,attributeid,'271').
struct_dt_elem_i([ 0,28,0 ],3,'ExternalName','BR_MedicalImaging_Diag_Loc').
struct_dt_elem_i([ 0,28,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,28,0 ],4,name,'Br_medicalimaging_diag_organ').
struct_dt_elem_i([ 0,28,0 ],4,camelname,'BR_MedicalImaging_Diag_Organ').
struct_dt_elem_i([ 0,28,0 ],4,length,100).
struct_dt_elem_i([ 0,28,0 ],4,decimals,0).
struct_dt_elem_i([ 0,28,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],4,pic,'').
struct_dt_elem_i([ 0,28,0 ],4,collection,'False').
struct_dt_elem_i([ 0,28,0 ],4,attributeid,'272').
struct_dt_elem_i([ 0,28,0 ],4,'ExternalName','BR_MedicalImaging_Diag_Organ').
struct_dt_elem_i([ 0,28,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,28,0 ],5,name,'Br_medicalimaging_diag_dis').
struct_dt_elem_i([ 0,28,0 ],5,camelname,'BR_MedicalImaging_Diag_Dis').
struct_dt_elem_i([ 0,28,0 ],5,length,100).
struct_dt_elem_i([ 0,28,0 ],5,decimals,0).
struct_dt_elem_i([ 0,28,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],5,pic,'').
struct_dt_elem_i([ 0,28,0 ],5,collection,'False').
struct_dt_elem_i([ 0,28,0 ],5,attributeid,'273').
struct_dt_elem_i([ 0,28,0 ],5,'ExternalName','BR_MedicalImaging_Diag_Dis').
struct_dt_elem_i([ 0,28,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,28,0 ],6,name,'Br_medicalimaging_diag_no').
struct_dt_elem_i([ 0,28,0 ],6,camelname,'BR_MedicalImaging_Diag_No').
struct_dt_elem_i([ 0,28,0 ],6,length,18).
struct_dt_elem_i([ 0,28,0 ],6,decimals,0).
struct_dt_elem_i([ 0,28,0 ],6,sign,0).
struct_dt_elem_i([ 0,28,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,28,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,28,0 ],6,collection,'False').
struct_dt_elem_i([ 0,28,0 ],6,attributeid,'517').
struct_dt_elem_i([ 0,28,0 ],6,'ExternalName','BR_MedicalImaging_Diag_No').
struct_dt_elem_i([ 0,28,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
