 
spec_i([ sdt,[ 0,60,0 ],view_lastest_patient_info,view_lastest_patient_info,0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,60,0 ],name,view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,60,0 ],significantName,view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ObjName',view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ObjDesc',view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ExternalName',view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,60,0 ],key,[ 520 ]).
struct_dt_i([ 0,60,0 ],lvl,71).
struct_dt_i([ 0,60,0 ],fullname,view_lastest_patient_info).
 
struct_dt_elem_i([ 0,60,0 ],1,name,'View_lpi_br_information_id').
struct_dt_elem_i([ 0,60,0 ],1,camelname,'VIEW_LPI_BR_Information_ID').
struct_dt_elem_i([ 0,60,0 ],1,length,18).
struct_dt_elem_i([ 0,60,0 ],1,decimals,0).
struct_dt_elem_i([ 0,60,0 ],1,sign,0).
struct_dt_elem_i([ 0,60,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,60,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,60,0 ],1,collection,'False').
struct_dt_elem_i([ 0,60,0 ],1,attributeid,'520').
struct_dt_elem_i([ 0,60,0 ],1,'ExternalName','VIEW_LPI_BR_Information_ID').
struct_dt_elem_i([ 0,60,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],2,name,'View_lpi_br_information_patientno').
struct_dt_elem_i([ 0,60,0 ],2,camelname,'VIEW_LPI_BR_Information_PatientNo').
struct_dt_elem_i([ 0,60,0 ],2,length,4000).
struct_dt_elem_i([ 0,60,0 ],2,decimals,0).
struct_dt_elem_i([ 0,60,0 ],2,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,60,0 ],2,pic,'').
struct_dt_elem_i([ 0,60,0 ],2,collection,'False').
struct_dt_elem_i([ 0,60,0 ],2,attributeid,'519').
struct_dt_elem_i([ 0,60,0 ],2,'ExternalName','VIEW_LPI_BR_Information_PatientNo').
struct_dt_elem_i([ 0,60,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],3,name,'View_lpi_br_encounter_admitdate').
struct_dt_elem_i([ 0,60,0 ],3,camelname,'VIEW_LPI_BR_Encounter_AdmitDate').
struct_dt_elem_i([ 0,60,0 ],3,length,10).
struct_dt_elem_i([ 0,60,0 ],3,decimals,8).
struct_dt_elem_i([ 0,60,0 ],3,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,60,0 ],3,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,60,0 ],3,collection,'False').
struct_dt_elem_i([ 0,60,0 ],3,attributeid,'521').
struct_dt_elem_i([ 0,60,0 ],3,'ExternalName','VIEW_LPI_BR_Encounter_AdmitDate').
struct_dt_elem_i([ 0,60,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],4,name,'View_lpi_br_demographics_sex').
struct_dt_elem_i([ 0,60,0 ],4,camelname,'VIEW_LPI_BR_Demographics_Sex').
struct_dt_elem_i([ 0,60,0 ],4,length,4000).
struct_dt_elem_i([ 0,60,0 ],4,decimals,0).
struct_dt_elem_i([ 0,60,0 ],4,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,60,0 ],4,pic,'').
struct_dt_elem_i([ 0,60,0 ],4,collection,'False').
struct_dt_elem_i([ 0,60,0 ],4,attributeid,'522').
struct_dt_elem_i([ 0,60,0 ],4,'ExternalName','VIEW_LPI_BR_Demographics_Sex').
struct_dt_elem_i([ 0,60,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],5,name,'View_lpi_br_demographics_birthdate').
struct_dt_elem_i([ 0,60,0 ],5,camelname,'VIEW_LPI_BR_Demographics_BirthDate').
struct_dt_elem_i([ 0,60,0 ],5,length,8).
struct_dt_elem_i([ 0,60,0 ],5,decimals,0).
struct_dt_elem_i([ 0,60,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,60,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,60,0 ],5,collection,'False').
struct_dt_elem_i([ 0,60,0 ],5,attributeid,'523').
struct_dt_elem_i([ 0,60,0 ],5,'ExternalName','VIEW_LPI_BR_Demographics_BirthDate').
struct_dt_elem_i([ 0,60,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],6,name,'View_lpi_br_demographics_ethnic').
struct_dt_elem_i([ 0,60,0 ],6,camelname,'VIEW_LPI_BR_Demographics_Ethnic').
struct_dt_elem_i([ 0,60,0 ],6,length,4000).
struct_dt_elem_i([ 0,60,0 ],6,decimals,0).
struct_dt_elem_i([ 0,60,0 ],6,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,60,0 ],6,pic,'').
struct_dt_elem_i([ 0,60,0 ],6,collection,'False').
struct_dt_elem_i([ 0,60,0 ],6,attributeid,'524').
struct_dt_elem_i([ 0,60,0 ],6,'ExternalName','VIEW_LPI_BR_Demographics_Ethnic').
struct_dt_elem_i([ 0,60,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
