 
spec_i([ sdt,[ 0,40,0 ],'BR_EncounterReason','BR_EncounterReason',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,40,0 ],name,'BR_EncounterReason').
struct_dt_i([ 0,40,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,40,0 ],significantName,'BR_EncounterReason').
struct_dt_i([ 0,40,0 ],'ObjName','BR_EncounterReason').
struct_dt_i([ 0,40,0 ],'ObjDesc',初审不通过原因).
struct_dt_i([ 0,40,0 ],'ExternalName','BR_EncounterReason').
struct_dt_i([ 0,40,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,40,0 ],key,[ 347 ]).
struct_dt_i([ 0,40,0 ],lvl,41).
struct_dt_i([ 0,40,0 ],fullname,'BR_EncounterReason').
 
struct_dt_elem_i([ 0,40,0 ],1,name,'Br_encounter_id').
struct_dt_elem_i([ 0,40,0 ],1,camelname,'BR_Encounter_ID').
struct_dt_elem_i([ 0,40,0 ],1,length,15).
struct_dt_elem_i([ 0,40,0 ],1,decimals,0).
struct_dt_elem_i([ 0,40,0 ],1,sign,0).
struct_dt_elem_i([ 0,40,0 ],1,type,[ 4,15,0 ]).
struct_dt_elem_i([ 0,40,0 ],1,pic,'ZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,40,0 ],1,collection,'False').
struct_dt_elem_i([ 0,40,0 ],1,attributeid,'347').
struct_dt_elem_i([ 0,40,0 ],1,'ExternalName','BR_Encounter_ID').
struct_dt_elem_i([ 0,40,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,40,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,40,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,40,0 ],2,basedon,69).
struct_dt_elem_i([ 0,40,0 ],2,length,18).
struct_dt_elem_i([ 0,40,0 ],2,decimals,0).
struct_dt_elem_i([ 0,40,0 ],2,sign,0).
struct_dt_elem_i([ 0,40,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,40,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,40,0 ],2,collection,'False').
struct_dt_elem_i([ 0,40,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,40,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,40,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,40,0 ],3,name,'Br_encounterreason_reason').
struct_dt_elem_i([ 0,40,0 ],3,camelname,'BR_EncounterReason_Reason').
struct_dt_elem_i([ 0,40,0 ],3,length,300).
struct_dt_elem_i([ 0,40,0 ],3,decimals,0).
struct_dt_elem_i([ 0,40,0 ],3,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,40,0 ],3,pic,'').
struct_dt_elem_i([ 0,40,0 ],3,collection,'False').
struct_dt_elem_i([ 0,40,0 ],3,attributeid,'340').
struct_dt_elem_i([ 0,40,0 ],3,'ExternalName','BR_EncounterReason_Reason').
struct_dt_elem_i([ 0,40,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,40,0 ],4,name,'Br_encounterreason_israndnoapprovedate').
struct_dt_elem_i([ 0,40,0 ],4,camelname,'BR_EncounterReason_IsRandNoApproveDate').
struct_dt_elem_i([ 0,40,0 ],4,basedon,66).
struct_dt_elem_i([ 0,40,0 ],4,length,10).
struct_dt_elem_i([ 0,40,0 ],4,decimals,8).
struct_dt_elem_i([ 0,40,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,40,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,40,0 ],4,collection,'False').
struct_dt_elem_i([ 0,40,0 ],4,attributeid,'341').
struct_dt_elem_i([ 0,40,0 ],4,'ExternalName','BR_EncounterReason_IsRandNoApproveDate').
struct_dt_elem_i([ 0,40,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,40,0 ],5,name,'Br_encounterreason_israndapprove').
struct_dt_elem_i([ 0,40,0 ],5,camelname,'BR_EncounterReason_IsRandApprove').
struct_dt_elem_i([ 0,40,0 ],5,length,4).
struct_dt_elem_i([ 0,40,0 ],5,decimals,0).
struct_dt_elem_i([ 0,40,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,40,0 ],5,pic,'').
struct_dt_elem_i([ 0,40,0 ],5,collection,'False').
struct_dt_elem_i([ 0,40,0 ],5,attributeid,'342').
struct_dt_elem_i([ 0,40,0 ],5,'ExternalName','BR_EncounterReason_IsRandApprove').
struct_dt_elem_i([ 0,40,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,40,0 ],6,name,'Br_encounterreason_status').
struct_dt_elem_i([ 0,40,0 ],6,camelname,'BR_EncounterReason_Status').
struct_dt_elem_i([ 0,40,0 ],6,basedon,106).
struct_dt_elem_i([ 0,40,0 ],6,length,4).
struct_dt_elem_i([ 0,40,0 ],6,decimals,0).
struct_dt_elem_i([ 0,40,0 ],6,sign,0).
struct_dt_elem_i([ 0,40,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,40,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,40,0 ],6,collection,'False').
struct_dt_elem_i([ 0,40,0 ],6,attributeid,'343').
struct_dt_elem_i([ 0,40,0 ],6,'ExternalName','BR_EncounterReason_Status').
struct_dt_elem_i([ 0,40,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,40,0 ],7,name,'Br_encounterreason_israndapprover').
struct_dt_elem_i([ 0,40,0 ],7,camelname,'BR_EncounterReason_IsRandApprover').
struct_dt_elem_i([ 0,40,0 ],7,basedon,67).
struct_dt_elem_i([ 0,40,0 ],7,length,40).
struct_dt_elem_i([ 0,40,0 ],7,decimals,0).
struct_dt_elem_i([ 0,40,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,40,0 ],7,pic,'').
struct_dt_elem_i([ 0,40,0 ],7,collection,'False').
struct_dt_elem_i([ 0,40,0 ],7,attributeid,'344').
struct_dt_elem_i([ 0,40,0 ],7,'ExternalName','BR_EncounterReason_IsRandApprover').
struct_dt_elem_i([ 0,40,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
