 
spec_i([ sdt,[ 14,40,0 ],'JWTDecode','JWTDecode',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 14,40,0 ],name,'JWTDecode').
struct_dt_i([ 14,40,0 ],'ObjName','JWTDecode').
struct_dt_i([ 14,40,0 ],'ObjDesc','').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','api.Controllers').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','JWTDecode').
struct_dt_i([ 14,40,0 ],'AssemblyName','api.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,40,0 ],'ExoNameNETCORE','JWTDecode').
struct_dt_i([ 14,40,0 ],'NetCoreAssemblyName','api.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,40,0 ],'PackageName','').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,externalObject)).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','JWTDecode').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,40,0 ],fullname,'JWTDecode').
struct_dt_i([ 14,40,0 ],modified,yes).
 
 
struct_dt_method_i([ 14,40,0 ],1,name,decode).
struct_dt_method_i([ 14,40,0 ],1,camelname,'Decode').
struct_dt_method_i([ 14,40,0 ],1,externalType,'').
struct_dt_method_i([ 14,40,0 ],1,length,9999).
struct_dt_method_i([ 14,40,0 ],1,decimals,0).
struct_dt_method_i([ 14,40,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,40,0 ],1,'IntName','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,40,0 ],1,basedon,'').
struct_dt_method_i([ 14,40,0 ],1,'XmlName','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,40,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],1,'ExoNameCSHARP','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameNETCORE','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameJS','').
 
struct_dt_param_i([ 14,40,1 ],1,name,token).
struct_dt_param_i([ 14,40,1 ],1,camelname,token).
struct_dt_param_i([ 14,40,1 ],1,externalType,'').
struct_dt_param_i([ 14,40,1 ],1,length,9999).
struct_dt_param_i([ 14,40,1 ],1,decimals,0).
struct_dt_param_i([ 14,40,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,40,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,40,1 ],1,'IntName',token).
struct_dt_param_i([ 14,40,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,1 ],1,basedon,'').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeNETCORE','System.String').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
