 
spec_i([ sdt,[ 0,38,0 ],'BR_Scheme','BR_Scheme',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,38,0 ],name,'BR_Scheme').
struct_dt_i([ 0,38,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,38,0 ],significantName,'BR_Scheme').
struct_dt_i([ 0,38,0 ],'ObjName','BR_Scheme').
struct_dt_i([ 0,38,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,38,0 ],'ExternalName','BR_Scheme').
struct_dt_i([ 0,38,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,38,0 ],key,[ 327 ]).
struct_dt_i([ 0,38,0 ],lvl,39).
struct_dt_i([ 0,38,0 ],fullname,'BR_Scheme').
 
struct_dt_elem_i([ 0,38,0 ],1,name,'Br_schemeid').
struct_dt_elem_i([ 0,38,0 ],1,camelname,'BR_SchemeID').
struct_dt_elem_i([ 0,38,0 ],1,basedon,69).
struct_dt_elem_i([ 0,38,0 ],1,length,18).
struct_dt_elem_i([ 0,38,0 ],1,decimals,0).
struct_dt_elem_i([ 0,38,0 ],1,sign,0).
struct_dt_elem_i([ 0,38,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,38,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,38,0 ],1,collection,'False').
struct_dt_elem_i([ 0,38,0 ],1,attributeid,'327').
struct_dt_elem_i([ 0,38,0 ],1,'ExternalName','BR_SchemeID').
struct_dt_elem_i([ 0,38,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,38,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,38,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,38,0 ],2,basedon,69).
struct_dt_elem_i([ 0,38,0 ],2,length,18).
struct_dt_elem_i([ 0,38,0 ],2,decimals,0).
struct_dt_elem_i([ 0,38,0 ],2,sign,0).
struct_dt_elem_i([ 0,38,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,38,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,38,0 ],2,collection,'False').
struct_dt_elem_i([ 0,38,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,38,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,38,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,38,0 ],3,name,'Br_scheme_chem_regimens').
struct_dt_elem_i([ 0,38,0 ],3,camelname,'BR_Scheme_Chem_Regimens').
struct_dt_elem_i([ 0,38,0 ],3,length,100).
struct_dt_elem_i([ 0,38,0 ],3,decimals,0).
struct_dt_elem_i([ 0,38,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,38,0 ],3,pic,'').
struct_dt_elem_i([ 0,38,0 ],3,collection,'False').
struct_dt_elem_i([ 0,38,0 ],3,attributeid,'328').
struct_dt_elem_i([ 0,38,0 ],3,'ExternalName','BR_Scheme_Chem_Regimens').
struct_dt_elem_i([ 0,38,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,38,0 ],4,name,'Br_scheme_therapy_line').
struct_dt_elem_i([ 0,38,0 ],4,camelname,'BR_Scheme_Therapy_Line').
struct_dt_elem_i([ 0,38,0 ],4,length,40).
struct_dt_elem_i([ 0,38,0 ],4,decimals,0).
struct_dt_elem_i([ 0,38,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,38,0 ],4,pic,'').
struct_dt_elem_i([ 0,38,0 ],4,collection,'False').
struct_dt_elem_i([ 0,38,0 ],4,attributeid,'329').
struct_dt_elem_i([ 0,38,0 ],4,'ExternalName','BR_Scheme_Therapy_Line').
struct_dt_elem_i([ 0,38,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,38,0 ],5,name,'Br_scheme_therapy_line_code').
struct_dt_elem_i([ 0,38,0 ],5,camelname,'BR_Scheme_Therapy_Line_Code').
struct_dt_elem_i([ 0,38,0 ],5,length,40).
struct_dt_elem_i([ 0,38,0 ],5,decimals,0).
struct_dt_elem_i([ 0,38,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,38,0 ],5,pic,'').
struct_dt_elem_i([ 0,38,0 ],5,collection,'False').
struct_dt_elem_i([ 0,38,0 ],5,attributeid,'500').
struct_dt_elem_i([ 0,38,0 ],5,'ExternalName','BR_Scheme_Therapy_Line_Code').
struct_dt_elem_i([ 0,38,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,38,0 ],6,name,'Br_scheme_chem_cycle').
struct_dt_elem_i([ 0,38,0 ],6,camelname,'BR_Scheme_Chem_Cycle').
struct_dt_elem_i([ 0,38,0 ],6,basedon,103).
struct_dt_elem_i([ 0,38,0 ],6,length,15).
struct_dt_elem_i([ 0,38,0 ],6,decimals,5).
struct_dt_elem_i([ 0,38,0 ],6,sign,0).
struct_dt_elem_i([ 0,38,0 ],6,type,[ 4,15,5 ]).
struct_dt_elem_i([ 0,38,0 ],6,pic,'ZZZZZZZZZ.ZZZZZ').
struct_dt_elem_i([ 0,38,0 ],6,collection,'False').
struct_dt_elem_i([ 0,38,0 ],6,attributeid,'330').
struct_dt_elem_i([ 0,38,0 ],6,'ExternalName','BR_Scheme_Chem_Cycle').
struct_dt_elem_i([ 0,38,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,38,0 ],7,name,'Br_scheme_chem_detail').
struct_dt_elem_i([ 0,38,0 ],7,camelname,'BR_Scheme_Chem_Detail').
struct_dt_elem_i([ 0,38,0 ],7,length,4000).
struct_dt_elem_i([ 0,38,0 ],7,decimals,0).
struct_dt_elem_i([ 0,38,0 ],7,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,38,0 ],7,pic,'').
struct_dt_elem_i([ 0,38,0 ],7,collection,'False').
struct_dt_elem_i([ 0,38,0 ],7,attributeid,'331').
struct_dt_elem_i([ 0,38,0 ],7,'ExternalName','BR_Scheme_Chem_Detail').
struct_dt_elem_i([ 0,38,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
