 
spec_i([ sdt,[ 0,41,0 ],'BR_Encounter_RefuseReason','BR_Encounter_RefuseReason',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,41,0 ],name,'BR_Encounter_RefuseReason').
struct_dt_i([ 0,41,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,41,0 ],significantName,'BR_Encounter_RefuseReason').
struct_dt_i([ 0,41,0 ],'ObjName','BR_Encounter_RefuseReason').
struct_dt_i([ 0,41,0 ],'ObjDesc',就诊信息驳回原因).
struct_dt_i([ 0,41,0 ],'ExternalName','BR_Encounter_RefuseReason').
struct_dt_i([ 0,41,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,41,0 ],key,[ 348 ]).
struct_dt_i([ 0,41,0 ],lvl,42).
struct_dt_i([ 0,41,0 ],fullname,'BR_Encounter_RefuseReason').
 
struct_dt_elem_i([ 0,41,0 ],1,name,'Br_encounter_refusereasonid').
struct_dt_elem_i([ 0,41,0 ],1,camelname,'BR_Encounter_RefuseReasonID').
struct_dt_elem_i([ 0,41,0 ],1,basedon,69).
struct_dt_elem_i([ 0,41,0 ],1,length,18).
struct_dt_elem_i([ 0,41,0 ],1,decimals,0).
struct_dt_elem_i([ 0,41,0 ],1,sign,0).
struct_dt_elem_i([ 0,41,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,41,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,41,0 ],1,collection,'False').
struct_dt_elem_i([ 0,41,0 ],1,attributeid,'348').
struct_dt_elem_i([ 0,41,0 ],1,'ExternalName','BR_Encounter_RefuseReasonID').
struct_dt_elem_i([ 0,41,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,41,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,41,0 ],2,basedon,69).
struct_dt_elem_i([ 0,41,0 ],2,length,18).
struct_dt_elem_i([ 0,41,0 ],2,decimals,0).
struct_dt_elem_i([ 0,41,0 ],2,sign,0).
struct_dt_elem_i([ 0,41,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,41,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,41,0 ],2,collection,'False').
struct_dt_elem_i([ 0,41,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,41,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,41,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],3,name,'Br_encounter_refusereason_reason').
struct_dt_elem_i([ 0,41,0 ],3,camelname,'BR_Encounter_RefuseReason_Reason').
struct_dt_elem_i([ 0,41,0 ],3,length,300).
struct_dt_elem_i([ 0,41,0 ],3,decimals,0).
struct_dt_elem_i([ 0,41,0 ],3,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,41,0 ],3,pic,'').
struct_dt_elem_i([ 0,41,0 ],3,collection,'False').
struct_dt_elem_i([ 0,41,0 ],3,attributeid,'349').
struct_dt_elem_i([ 0,41,0 ],3,'ExternalName','BR_Encounter_RefuseReason_Reason').
struct_dt_elem_i([ 0,41,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],4,name,'Br_encounter_refusereason_noapprovedate').
struct_dt_elem_i([ 0,41,0 ],4,camelname,'BR_Encounter_RefuseReason_NoApproveDate').
struct_dt_elem_i([ 0,41,0 ],4,basedon,66).
struct_dt_elem_i([ 0,41,0 ],4,length,10).
struct_dt_elem_i([ 0,41,0 ],4,decimals,8).
struct_dt_elem_i([ 0,41,0 ],4,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,41,0 ],4,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,41,0 ],4,collection,'False').
struct_dt_elem_i([ 0,41,0 ],4,attributeid,'350').
struct_dt_elem_i([ 0,41,0 ],4,'ExternalName','BR_Encounter_RefuseReason_NoApproveDate').
struct_dt_elem_i([ 0,41,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],5,name,'Br_encounter_refusereason_status').
struct_dt_elem_i([ 0,41,0 ],5,camelname,'BR_Encounter_RefuseReason_Status').
struct_dt_elem_i([ 0,41,0 ],5,basedon,106).
struct_dt_elem_i([ 0,41,0 ],5,length,4).
struct_dt_elem_i([ 0,41,0 ],5,decimals,0).
struct_dt_elem_i([ 0,41,0 ],5,sign,0).
struct_dt_elem_i([ 0,41,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,41,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,41,0 ],5,collection,'False').
struct_dt_elem_i([ 0,41,0 ],5,attributeid,'351').
struct_dt_elem_i([ 0,41,0 ],5,'ExternalName','BR_Encounter_RefuseReason_Status').
struct_dt_elem_i([ 0,41,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],6,name,'Br_encounter_refusereason_approver').
struct_dt_elem_i([ 0,41,0 ],6,camelname,'BR_Encounter_RefuseReason_Approver').
struct_dt_elem_i([ 0,41,0 ],6,basedon,67).
struct_dt_elem_i([ 0,41,0 ],6,length,40).
struct_dt_elem_i([ 0,41,0 ],6,decimals,0).
struct_dt_elem_i([ 0,41,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,41,0 ],6,pic,'').
struct_dt_elem_i([ 0,41,0 ],6,collection,'False').
struct_dt_elem_i([ 0,41,0 ],6,attributeid,'352').
struct_dt_elem_i([ 0,41,0 ],6,'ExternalName','BR_Encounter_RefuseReason_Approver').
struct_dt_elem_i([ 0,41,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],7,name,'Br_encounterreason_isapprove').
struct_dt_elem_i([ 0,41,0 ],7,camelname,'BR_EncounterReason_IsApprove').
struct_dt_elem_i([ 0,41,0 ],7,length,4).
struct_dt_elem_i([ 0,41,0 ],7,decimals,0).
struct_dt_elem_i([ 0,41,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,41,0 ],7,pic,'').
struct_dt_elem_i([ 0,41,0 ],7,collection,'False').
struct_dt_elem_i([ 0,41,0 ],7,attributeid,'353').
struct_dt_elem_i([ 0,41,0 ],7,'ExternalName','BR_EncounterReason_IsApprove').
struct_dt_elem_i([ 0,41,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],8,name,'Br_information_id').
struct_dt_elem_i([ 0,41,0 ],8,camelname,'BR_Information_ID').
struct_dt_elem_i([ 0,41,0 ],8,basedon,69).
struct_dt_elem_i([ 0,41,0 ],8,length,18).
struct_dt_elem_i([ 0,41,0 ],8,decimals,0).
struct_dt_elem_i([ 0,41,0 ],8,sign,0).
struct_dt_elem_i([ 0,41,0 ],8,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,41,0 ],8,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,41,0 ],8,collection,'False').
struct_dt_elem_i([ 0,41,0 ],8,attributeid,'85').
struct_dt_elem_i([ 0,41,0 ],8,'ExternalName','BR_Information_ID').
struct_dt_elem_i([ 0,41,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],9,name,'Br_encounterreason_vstatus').
struct_dt_elem_i([ 0,41,0 ],9,camelname,'BR_EncounterReason_vStatus').
struct_dt_elem_i([ 0,41,0 ],9,basedon,107).
struct_dt_elem_i([ 0,41,0 ],9,length,4).
struct_dt_elem_i([ 0,41,0 ],9,decimals,0).
struct_dt_elem_i([ 0,41,0 ],9,sign,0).
struct_dt_elem_i([ 0,41,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,41,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,41,0 ],9,collection,'False').
struct_dt_elem_i([ 0,41,0 ],9,attributeid,'356').
struct_dt_elem_i([ 0,41,0 ],9,'ExternalName','BR_EncounterReason_vStatus').
struct_dt_elem_i([ 0,41,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],10,name,'Br_encounter_refusereason_freason').
struct_dt_elem_i([ 0,41,0 ],10,camelname,'BR_Encounter_RefuseReason_FReason').
struct_dt_elem_i([ 0,41,0 ],10,length,300).
struct_dt_elem_i([ 0,41,0 ],10,decimals,0).
struct_dt_elem_i([ 0,41,0 ],10,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,41,0 ],10,pic,'').
struct_dt_elem_i([ 0,41,0 ],10,collection,'False').
struct_dt_elem_i([ 0,41,0 ],10,attributeid,'355').
struct_dt_elem_i([ 0,41,0 ],10,'ExternalName','BR_Encounter_RefuseReason_FReason').
struct_dt_elem_i([ 0,41,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,41,0 ],11,name,'Br_encounter_refusereason_fapprovedate').
struct_dt_elem_i([ 0,41,0 ],11,camelname,'BR_Encounter_RefuseReason_FApproveDate').
struct_dt_elem_i([ 0,41,0 ],11,basedon,66).
struct_dt_elem_i([ 0,41,0 ],11,length,10).
struct_dt_elem_i([ 0,41,0 ],11,decimals,8).
struct_dt_elem_i([ 0,41,0 ],11,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,41,0 ],11,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,41,0 ],11,collection,'False').
struct_dt_elem_i([ 0,41,0 ],11,attributeid,'354').
struct_dt_elem_i([ 0,41,0 ],11,'ExternalName','BR_Encounter_RefuseReason_FApproveDate').
struct_dt_elem_i([ 0,41,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
