 
spec_i([ sdt,[ 0,55,0 ],'SYS_TenantUserRole','SYS_TenantUserRole',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,55,0 ],name,'SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,55,0 ],significantName,'SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],'ObjName','SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],'ObjDesc','SYS_Tenant User Role').
struct_dt_i([ 0,55,0 ],'ExternalName','SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,55,0 ],key,[ 370 ]).
struct_dt_i([ 0,55,0 ],lvl,56).
struct_dt_i([ 0,55,0 ],fullname,'SYS_TenantUserRole').
 
struct_dt_elem_i([ 0,55,0 ],1,name,'Sys_tenantuserroleuserroleid').
struct_dt_elem_i([ 0,55,0 ],1,camelname,'SYS_TenantUserRoleUserRoleID').
struct_dt_elem_i([ 0,55,0 ],1,length,16).
struct_dt_elem_i([ 0,55,0 ],1,decimals,0).
struct_dt_elem_i([ 0,55,0 ],1,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,55,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,55,0 ],1,collection,'False').
struct_dt_elem_i([ 0,55,0 ],1,attributeid,'370').
struct_dt_elem_i([ 0,55,0 ],1,'ExternalName','SYS_TenantUserRoleUserRoleID').
struct_dt_elem_i([ 0,55,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,55,0 ],2,name,'Sys_tenantuserroleuserid').
struct_dt_elem_i([ 0,55,0 ],2,camelname,'SYS_TenantUserRoleUserID').
struct_dt_elem_i([ 0,55,0 ],2,length,16).
struct_dt_elem_i([ 0,55,0 ],2,decimals,0).
struct_dt_elem_i([ 0,55,0 ],2,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,55,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,55,0 ],2,collection,'False').
struct_dt_elem_i([ 0,55,0 ],2,attributeid,'433').
struct_dt_elem_i([ 0,55,0 ],2,'ExternalName','SYS_TenantUserRoleUserID').
struct_dt_elem_i([ 0,55,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,55,0 ],3,name,'Sys_tenantuserroletenantcode').
struct_dt_elem_i([ 0,55,0 ],3,camelname,'SYS_TenantUserRoleTenantCode').
struct_dt_elem_i([ 0,55,0 ],3,length,20).
struct_dt_elem_i([ 0,55,0 ],3,decimals,0).
struct_dt_elem_i([ 0,55,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,55,0 ],3,pic,'').
struct_dt_elem_i([ 0,55,0 ],3,collection,'False').
struct_dt_elem_i([ 0,55,0 ],3,attributeid,'441').
struct_dt_elem_i([ 0,55,0 ],3,'ExternalName','SYS_TenantUserRoleTenantCode').
struct_dt_elem_i([ 0,55,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,55,0 ],4,name,'Sys_tenantuserroleroleid').
struct_dt_elem_i([ 0,55,0 ],4,camelname,'SYS_TenantUserRoleRoleID').
struct_dt_elem_i([ 0,55,0 ],4,length,16).
struct_dt_elem_i([ 0,55,0 ],4,decimals,0).
struct_dt_elem_i([ 0,55,0 ],4,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,55,0 ],4,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,55,0 ],4,collection,'False').
struct_dt_elem_i([ 0,55,0 ],4,attributeid,'434').
struct_dt_elem_i([ 0,55,0 ],4,'ExternalName','SYS_TenantUserRoleRoleID').
struct_dt_elem_i([ 0,55,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
