 
spec_i([ sdt,[ 0,33,0 ],'BR_Pathology_Diag','BR_Pathology_Diag',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,33,0 ],name,'BR_Pathology_Diag').
struct_dt_i([ 0,33,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,33,0 ],significantName,'BR_Pathology_Diag').
struct_dt_i([ 0,33,0 ],'ObjName','BR_Pathology_Diag').
struct_dt_i([ 0,33,0 ],'ObjDesc','Data Mgmt Portal - RAAP').
struct_dt_i([ 0,33,0 ],'ExternalName','BR_Pathology_Diag').
struct_dt_i([ 0,33,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,33,0 ],key,[ 276 ]).
struct_dt_i([ 0,33,0 ],lvl,34).
struct_dt_i([ 0,33,0 ],fullname,'BR_Pathology_Diag').
 
struct_dt_elem_i([ 0,33,0 ],1,name,'Br_pathology_diagid').
struct_dt_elem_i([ 0,33,0 ],1,camelname,'BR_Pathology_DiagID').
struct_dt_elem_i([ 0,33,0 ],1,basedon,69).
struct_dt_elem_i([ 0,33,0 ],1,length,18).
struct_dt_elem_i([ 0,33,0 ],1,decimals,0).
struct_dt_elem_i([ 0,33,0 ],1,sign,0).
struct_dt_elem_i([ 0,33,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,33,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,33,0 ],1,collection,'False').
struct_dt_elem_i([ 0,33,0 ],1,attributeid,'276').
struct_dt_elem_i([ 0,33,0 ],1,'ExternalName','BR_Pathology_DiagID').
struct_dt_elem_i([ 0,33,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,33,0 ],2,name,'Br_pathologyid').
struct_dt_elem_i([ 0,33,0 ],2,camelname,'BR_PathologyID').
struct_dt_elem_i([ 0,33,0 ],2,basedon,69).
struct_dt_elem_i([ 0,33,0 ],2,length,18).
struct_dt_elem_i([ 0,33,0 ],2,decimals,0).
struct_dt_elem_i([ 0,33,0 ],2,sign,0).
struct_dt_elem_i([ 0,33,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,33,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,33,0 ],2,collection,'False').
struct_dt_elem_i([ 0,33,0 ],2,attributeid,'226').
struct_dt_elem_i([ 0,33,0 ],2,'ExternalName','BR_PathologyID').
struct_dt_elem_i([ 0,33,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,33,0 ],3,name,'Br_pathology_diag_loc').
struct_dt_elem_i([ 0,33,0 ],3,camelname,'BR_Pathology_Diag_Loc').
struct_dt_elem_i([ 0,33,0 ],3,length,100).
struct_dt_elem_i([ 0,33,0 ],3,decimals,0).
struct_dt_elem_i([ 0,33,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,33,0 ],3,pic,'').
struct_dt_elem_i([ 0,33,0 ],3,collection,'False').
struct_dt_elem_i([ 0,33,0 ],3,attributeid,'277').
struct_dt_elem_i([ 0,33,0 ],3,'ExternalName','BR_Pathology_Diag_Loc').
struct_dt_elem_i([ 0,33,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,33,0 ],4,name,'Br_pathology_diag_organ').
struct_dt_elem_i([ 0,33,0 ],4,camelname,'BR_Pathology_Diag_Organ').
struct_dt_elem_i([ 0,33,0 ],4,length,100).
struct_dt_elem_i([ 0,33,0 ],4,decimals,0).
struct_dt_elem_i([ 0,33,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,33,0 ],4,pic,'').
struct_dt_elem_i([ 0,33,0 ],4,collection,'False').
struct_dt_elem_i([ 0,33,0 ],4,attributeid,'278').
struct_dt_elem_i([ 0,33,0 ],4,'ExternalName','BR_Pathology_Diag_Organ').
struct_dt_elem_i([ 0,33,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,33,0 ],5,name,'Br_pathology_diag_tumortype').
struct_dt_elem_i([ 0,33,0 ],5,camelname,'BR_Pathology_Diag_TumorType').
struct_dt_elem_i([ 0,33,0 ],5,length,40).
struct_dt_elem_i([ 0,33,0 ],5,decimals,0).
struct_dt_elem_i([ 0,33,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,33,0 ],5,pic,'').
struct_dt_elem_i([ 0,33,0 ],5,collection,'False').
struct_dt_elem_i([ 0,33,0 ],5,attributeid,'279').
struct_dt_elem_i([ 0,33,0 ],5,'ExternalName','BR_Pathology_Diag_TumorType').
struct_dt_elem_i([ 0,33,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,33,0 ],6,name,'Br_pathology_diag_tumorstage').
struct_dt_elem_i([ 0,33,0 ],6,camelname,'BR_Pathology_Diag_TumorStage').
struct_dt_elem_i([ 0,33,0 ],6,length,40).
struct_dt_elem_i([ 0,33,0 ],6,decimals,0).
struct_dt_elem_i([ 0,33,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,33,0 ],6,pic,'').
struct_dt_elem_i([ 0,33,0 ],6,collection,'False').
struct_dt_elem_i([ 0,33,0 ],6,attributeid,'280').
struct_dt_elem_i([ 0,33,0 ],6,'ExternalName','BR_Pathology_Diag_TumorStage').
struct_dt_elem_i([ 0,33,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,33,0 ],7,name,'Br_pathology_diag_tumorgrade').
struct_dt_elem_i([ 0,33,0 ],7,camelname,'BR_Pathology_Diag_TumorGrade').
struct_dt_elem_i([ 0,33,0 ],7,length,40).
struct_dt_elem_i([ 0,33,0 ],7,decimals,0).
struct_dt_elem_i([ 0,33,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,33,0 ],7,pic,'').
struct_dt_elem_i([ 0,33,0 ],7,collection,'False').
struct_dt_elem_i([ 0,33,0 ],7,attributeid,'281').
struct_dt_elem_i([ 0,33,0 ],7,'ExternalName','BR_Pathology_Diag_TumorGrade').
struct_dt_elem_i([ 0,33,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
