 
spec_i([ sdt,[ 0,65,0 ],'View_New_Encounter2','View_New_Encounter2',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,65,0 ],name,'View_New_Encounter2').
struct_dt_i([ 0,65,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,65,0 ],significantName,'View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ObjName','View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ObjDesc','View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ExternalName','View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,65,0 ],key,[ 591 ]).
struct_dt_i([ 0,65,0 ],lvl,75).
struct_dt_i([ 0,65,0 ],fullname,'View_New_Encounter2').
 
struct_dt_elem_i([ 0,65,0 ],1,name,'View_new_encounter2view_ne_encounterid').
struct_dt_elem_i([ 0,65,0 ],1,camelname,'View_New_Encounter2view_NE_EncounterID').
struct_dt_elem_i([ 0,65,0 ],1,length,18).
struct_dt_elem_i([ 0,65,0 ],1,decimals,0).
struct_dt_elem_i([ 0,65,0 ],1,sign,0).
struct_dt_elem_i([ 0,65,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,65,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,65,0 ],1,collection,'False').
struct_dt_elem_i([ 0,65,0 ],1,attributeid,'591').
struct_dt_elem_i([ 0,65,0 ],1,'ExternalName','View_New_Encounter2view_NE_EncounterID').
struct_dt_elem_i([ 0,65,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],2,name,'View_new_encounter2view_ne_enctype').
struct_dt_elem_i([ 0,65,0 ],2,camelname,'View_New_Encounter2view_NE_ENCType').
struct_dt_elem_i([ 0,65,0 ],2,length,4000).
struct_dt_elem_i([ 0,65,0 ],2,decimals,0).
struct_dt_elem_i([ 0,65,0 ],2,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,65,0 ],2,pic,'').
struct_dt_elem_i([ 0,65,0 ],2,collection,'False').
struct_dt_elem_i([ 0,65,0 ],2,attributeid,'592').
struct_dt_elem_i([ 0,65,0 ],2,'ExternalName','View_New_Encounter2view_NE_ENCType').
struct_dt_elem_i([ 0,65,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],3,name,'View_new_encounter2view_ne_departmentadm').
struct_dt_elem_i([ 0,65,0 ],3,camelname,'View_New_Encounter2view_NE_Departmentadm').
struct_dt_elem_i([ 0,65,0 ],3,length,100).
struct_dt_elem_i([ 0,65,0 ],3,decimals,0).
struct_dt_elem_i([ 0,65,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,65,0 ],3,pic,'').
struct_dt_elem_i([ 0,65,0 ],3,collection,'False').
struct_dt_elem_i([ 0,65,0 ],3,attributeid,'593').
struct_dt_elem_i([ 0,65,0 ],3,'ExternalName','View_New_Encounter2view_NE_Departmentadm').
struct_dt_elem_i([ 0,65,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],4,name,'View_new_encounter2view_ne_admitdate').
struct_dt_elem_i([ 0,65,0 ],4,camelname,'View_New_Encounter2view_NE_AdmitDate').
struct_dt_elem_i([ 0,65,0 ],4,basedon,64).
struct_dt_elem_i([ 0,65,0 ],4,length,8).
struct_dt_elem_i([ 0,65,0 ],4,decimals,0).
struct_dt_elem_i([ 0,65,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,65,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,65,0 ],4,collection,'False').
struct_dt_elem_i([ 0,65,0 ],4,attributeid,'594').
struct_dt_elem_i([ 0,65,0 ],4,'ExternalName','View_New_Encounter2view_NE_AdmitDate').
struct_dt_elem_i([ 0,65,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],5,name,'View_new_encounter2view_ne_status').
struct_dt_elem_i([ 0,65,0 ],5,camelname,'View_New_Encounter2view_NE_Status').
struct_dt_elem_i([ 0,65,0 ],5,basedon,94).
struct_dt_elem_i([ 0,65,0 ],5,length,4).
struct_dt_elem_i([ 0,65,0 ],5,decimals,0).
struct_dt_elem_i([ 0,65,0 ],5,sign,0).
struct_dt_elem_i([ 0,65,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,65,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,65,0 ],5,collection,'False').
struct_dt_elem_i([ 0,65,0 ],5,attributeid,'595').
struct_dt_elem_i([ 0,65,0 ],5,'ExternalName','View_New_Encounter2view_NE_Status').
struct_dt_elem_i([ 0,65,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],6,name,'View_new_encounter2view_ne_israndrecheck').
struct_dt_elem_i([ 0,65,0 ],6,camelname,'View_New_Encounter2view_NE_IsRandRecheck').
struct_dt_elem_i([ 0,65,0 ],6,length,1).
struct_dt_elem_i([ 0,65,0 ],6,decimals,0).
struct_dt_elem_i([ 0,65,0 ],6,type,[ 15,1,0 ]).
struct_dt_elem_i([ 0,65,0 ],6,pic,'').
struct_dt_elem_i([ 0,65,0 ],6,collection,'False').
struct_dt_elem_i([ 0,65,0 ],6,attributeid,'596').
struct_dt_elem_i([ 0,65,0 ],6,'ExternalName','View_New_Encounter2view_NE_IsRandRecheck').
struct_dt_elem_i([ 0,65,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],7,name,'View_new_encounter2view_ne_israndapprove').
struct_dt_elem_i([ 0,65,0 ],7,camelname,'View_New_Encounter2view_NE_IsRandApprove').
struct_dt_elem_i([ 0,65,0 ],7,length,1).
struct_dt_elem_i([ 0,65,0 ],7,decimals,0).
struct_dt_elem_i([ 0,65,0 ],7,type,[ 15,1,0 ]).
struct_dt_elem_i([ 0,65,0 ],7,pic,'').
struct_dt_elem_i([ 0,65,0 ],7,collection,'False').
struct_dt_elem_i([ 0,65,0 ],7,attributeid,'597').
struct_dt_elem_i([ 0,65,0 ],7,'ExternalName','View_New_Encounter2view_NE_IsRandApprove').
struct_dt_elem_i([ 0,65,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],8,name,'View_new_encounter2view_ne_isupdate').
struct_dt_elem_i([ 0,65,0 ],8,camelname,'View_New_Encounter2view_NE_IsUpdate').
struct_dt_elem_i([ 0,65,0 ],8,length,1).
struct_dt_elem_i([ 0,65,0 ],8,decimals,0).
struct_dt_elem_i([ 0,65,0 ],8,type,[ 15,1,0 ]).
struct_dt_elem_i([ 0,65,0 ],8,pic,'').
struct_dt_elem_i([ 0,65,0 ],8,collection,'False').
struct_dt_elem_i([ 0,65,0 ],8,attributeid,'598').
struct_dt_elem_i([ 0,65,0 ],8,'ExternalName','View_New_Encounter2view_NE_IsUpdate').
struct_dt_elem_i([ 0,65,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],9,name,'View_new_encounter2view_ne_tenanttenantcode').
struct_dt_elem_i([ 0,65,0 ],9,camelname,'View_New_Encounter2view_NE_TenantTenantCode').
struct_dt_elem_i([ 0,65,0 ],9,length,20).
struct_dt_elem_i([ 0,65,0 ],9,decimals,0).
struct_dt_elem_i([ 0,65,0 ],9,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,65,0 ],9,pic,'').
struct_dt_elem_i([ 0,65,0 ],9,collection,'False').
struct_dt_elem_i([ 0,65,0 ],9,attributeid,'599').
struct_dt_elem_i([ 0,65,0 ],9,'ExternalName','View_New_Encounter2view_NE_TenantTenantCode').
struct_dt_elem_i([ 0,65,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],10,name,'View_new_encounter2view_ne_information_id').
struct_dt_elem_i([ 0,65,0 ],10,camelname,'View_New_Encounter2view_NE_Information_ID').
struct_dt_elem_i([ 0,65,0 ],10,length,18).
struct_dt_elem_i([ 0,65,0 ],10,decimals,0).
struct_dt_elem_i([ 0,65,0 ],10,sign,0).
struct_dt_elem_i([ 0,65,0 ],10,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,65,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,65,0 ],10,collection,'False').
struct_dt_elem_i([ 0,65,0 ],10,attributeid,'600').
struct_dt_elem_i([ 0,65,0 ],10,'ExternalName','View_New_Encounter2view_NE_Information_ID').
struct_dt_elem_i([ 0,65,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],11,name,'View_new_encounter2view_ne_information_patientno').
struct_dt_elem_i([ 0,65,0 ],11,camelname,'View_New_Encounter2view_NE_Information_PatientNo').
struct_dt_elem_i([ 0,65,0 ],11,length,4000).
struct_dt_elem_i([ 0,65,0 ],11,decimals,0).
struct_dt_elem_i([ 0,65,0 ],11,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,65,0 ],11,pic,'').
struct_dt_elem_i([ 0,65,0 ],11,collection,'False').
struct_dt_elem_i([ 0,65,0 ],11,attributeid,'601').
struct_dt_elem_i([ 0,65,0 ],11,'ExternalName','View_New_Encounter2view_NE_Information_PatientNo').
struct_dt_elem_i([ 0,65,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],4,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
