 
spec_i([ sdt,[ 0,26,0 ],'XT_Config','XT_Config',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,26,0 ],name,'XT_Config').
struct_dt_i([ 0,26,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],significantName,'XT_Config').
struct_dt_i([ 0,26,0 ],'ObjName','XT_Config').
struct_dt_i([ 0,26,0 ],'ObjDesc',œµÕ≥≈‰÷√±Ì).
struct_dt_i([ 0,26,0 ],'ExternalName','XT_Config').
struct_dt_i([ 0,26,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],key,[ 195 ]).
struct_dt_i([ 0,26,0 ],lvl,27).
struct_dt_i([ 0,26,0 ],fullname,'XT_Config').
 
struct_dt_elem_i([ 0,26,0 ],1,name,'Xt_configid').
struct_dt_elem_i([ 0,26,0 ],1,camelname,'XT_ConfigID').
struct_dt_elem_i([ 0,26,0 ],1,basedon,69).
struct_dt_elem_i([ 0,26,0 ],1,length,18).
struct_dt_elem_i([ 0,26,0 ],1,decimals,0).
struct_dt_elem_i([ 0,26,0 ],1,sign,0).
struct_dt_elem_i([ 0,26,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,26,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,26,0 ],1,collection,'False').
struct_dt_elem_i([ 0,26,0 ],1,attributeid,'195').
struct_dt_elem_i([ 0,26,0 ],1,'ExternalName','XT_ConfigID').
struct_dt_elem_i([ 0,26,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],2,name,'Xt_configkey').
struct_dt_elem_i([ 0,26,0 ],2,camelname,'XT_ConfigKey').
struct_dt_elem_i([ 0,26,0 ],2,length,40).
struct_dt_elem_i([ 0,26,0 ],2,decimals,0).
struct_dt_elem_i([ 0,26,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,26,0 ],2,pic,'').
struct_dt_elem_i([ 0,26,0 ],2,collection,'False').
struct_dt_elem_i([ 0,26,0 ],2,attributeid,'196').
struct_dt_elem_i([ 0,26,0 ],2,'ExternalName','XT_ConfigKey').
struct_dt_elem_i([ 0,26,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],3,name,'Xt_configvalue1').
struct_dt_elem_i([ 0,26,0 ],3,camelname,'XT_ConfigValue1').
struct_dt_elem_i([ 0,26,0 ],3,length,200).
struct_dt_elem_i([ 0,26,0 ],3,decimals,0).
struct_dt_elem_i([ 0,26,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],3,pic,'').
struct_dt_elem_i([ 0,26,0 ],3,collection,'False').
struct_dt_elem_i([ 0,26,0 ],3,attributeid,'197').
struct_dt_elem_i([ 0,26,0 ],3,'ExternalName','XT_ConfigValue1').
struct_dt_elem_i([ 0,26,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],4,name,'Xt_configvalue2').
struct_dt_elem_i([ 0,26,0 ],4,camelname,'XT_ConfigValue2').
struct_dt_elem_i([ 0,26,0 ],4,length,200).
struct_dt_elem_i([ 0,26,0 ],4,decimals,0).
struct_dt_elem_i([ 0,26,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],4,pic,'').
struct_dt_elem_i([ 0,26,0 ],4,collection,'False').
struct_dt_elem_i([ 0,26,0 ],4,attributeid,'198').
struct_dt_elem_i([ 0,26,0 ],4,'ExternalName','XT_ConfigValue2').
struct_dt_elem_i([ 0,26,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],5,name,'Xt_configvalue3').
struct_dt_elem_i([ 0,26,0 ],5,camelname,'XT_ConfigValue3').
struct_dt_elem_i([ 0,26,0 ],5,length,200).
struct_dt_elem_i([ 0,26,0 ],5,decimals,0).
struct_dt_elem_i([ 0,26,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],5,pic,'').
struct_dt_elem_i([ 0,26,0 ],5,collection,'False').
struct_dt_elem_i([ 0,26,0 ],5,attributeid,'199').
struct_dt_elem_i([ 0,26,0 ],5,'ExternalName','XT_ConfigValue3').
struct_dt_elem_i([ 0,26,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],6,name,'Xt_configvalue4').
struct_dt_elem_i([ 0,26,0 ],6,camelname,'XT_ConfigValue4').
struct_dt_elem_i([ 0,26,0 ],6,length,200).
struct_dt_elem_i([ 0,26,0 ],6,decimals,0).
struct_dt_elem_i([ 0,26,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],6,pic,'').
struct_dt_elem_i([ 0,26,0 ],6,collection,'False').
struct_dt_elem_i([ 0,26,0 ],6,attributeid,'200').
struct_dt_elem_i([ 0,26,0 ],6,'ExternalName','XT_ConfigValue4').
struct_dt_elem_i([ 0,26,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],7,name,'Xt_configvalue5').
struct_dt_elem_i([ 0,26,0 ],7,camelname,'XT_ConfigValue5').
struct_dt_elem_i([ 0,26,0 ],7,length,200).
struct_dt_elem_i([ 0,26,0 ],7,decimals,0).
struct_dt_elem_i([ 0,26,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],7,pic,'').
struct_dt_elem_i([ 0,26,0 ],7,collection,'False').
struct_dt_elem_i([ 0,26,0 ],7,attributeid,'201').
struct_dt_elem_i([ 0,26,0 ],7,'ExternalName','XT_ConfigValue5').
struct_dt_elem_i([ 0,26,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
