spec_i([ proc,153,'JC_Provider WWGet Filter Data','JC_ProviderWWGetFilterData',78,chs,'16_0_0-127771' ]).
 
struct_i(10,1,[],[]).
struct_i(11,10,[ 163 ],[]).
struct_i(8,1,[],[]).
struct_i(9,8,[ 162 ],[]).
struct_i(6,1,[],[]).
struct_i(7,6,[ 161 ],[]).
struct_i(4,1,[],[]).
struct_i(5,4,[ 160 ],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 89 ],[]).
 
level_i(10,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 163,162,161,160,89,87 ] ] ],[ [ [ 21 ],[] ] ],[ 163 ],'11',[],[] ]).
level_i(11,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 163 ] ] ],[ [ [ 21 ],[] ] ],[ 163 ],'11',[ 21,[ [ [],163,163 ] ] ],[] ]).
level_i(8,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 162,163,161,160,89,87 ] ] ],[ [ [ 21 ],[] ] ],[ 162 ],'9',[],[] ]).
level_i(9,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 162 ] ] ],[ [ [ 21 ],[] ] ],[ 162 ],'9',[ 21,[ [ [],162,162 ] ] ],[] ]).
level_i(6,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 161,163,162,160,89,87 ] ] ],[ [ [ 21 ],[] ] ],[ 161 ],'7',[],[] ]).
level_i(7,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 161 ] ] ],[ [ [ 21 ],[] ] ],[ 161 ],'7',[ 21,[ [ [],161,161 ] ] ],[] ]).
level_i(4,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 160,163,162,161,89,87 ] ] ],[ [ [ 21 ],[] ] ],[ 160 ],'5',[],[] ]).
level_i(5,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 160 ] ] ],[ [ [ 21 ],[] ] ],[ 160 ],'5',[ 21,[ [ [],160,160 ] ] ],[] ]).
level_i(2,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 89,163,162,161,160,87 ] ] ],[ [ [ 21 ],[] ] ],[ 89 ],'',[],[] ]).
level_i(3,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 89 ] ] ],[ [ [ 21 ],[] ] ],[ 89 ],'',[ 21,[ [ [],89,89 ] ] ],[] ]).
 
tw_i(10,[]).
tw_i(11,[]).
tw_i(8,[]).
tw_i(9,[]).
tw_i(6,[]).
tw_i(7,[]).
tw_i(4,[]).
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(11,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(10,[ [ t(87,2),t(>=,10),t('JC_ProviderWWDS_1_Tfjc_providerid',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_1_Tfjc_providerid',23),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(87,2),t(<=,10),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(89,2),t('.LIKE.',10),t('JC_ProviderWWDS_3_Tfjc_providername',23) ],[ 89 ],[ t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_3_Tfjc_providername',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(89,2),t(=,10),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23) ],[ 89 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(160,2),t('.LIKE.',10),t('JC_ProviderWWDS_5_Tfjc_providershortname',23) ],[ 160 ],[ t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_5_Tfjc_providershortname',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(160,2),t(=,10),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23) ],[ 160 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(161,2),t('.LIKE.',10),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23) ],[ 161 ],[ t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(161,2),t(=,10),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23) ],[ 161 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(162,2),t('.LIKE.',10),t('JC_ProviderWWDS_9_Tfjc_providerphone',23) ],[ 162 ],[ t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_9_Tfjc_providerphone',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(162,2),t(=,10),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23) ],[ 162 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(163,2),t('.LIKE.',10),t('JC_ProviderWWDS_11_Tfjc_provideruser',23) ],[ 163 ],[ t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_11_Tfjc_provideruser',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(10,[ [ t(163,2),t(=,10),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23) ],[ 163 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(87,2),t(>=,10),t('JC_ProviderWWDS_1_Tfjc_providerid',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_1_Tfjc_providerid',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(87,2),t(<=,10),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(89,2),t('.LIKE.',10),t('JC_ProviderWWDS_3_Tfjc_providername',23) ],[ 89 ],[ t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_3_Tfjc_providername',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(89,2),t(=,10),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23) ],[ 89 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(160,2),t('.LIKE.',10),t('JC_ProviderWWDS_5_Tfjc_providershortname',23) ],[ 160 ],[ t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_5_Tfjc_providershortname',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(160,2),t(=,10),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23) ],[ 160 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(161,2),t('.LIKE.',10),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23) ],[ 161 ],[ t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(161,2),t(=,10),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23) ],[ 161 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(162,2),t('.LIKE.',10),t('JC_ProviderWWDS_9_Tfjc_providerphone',23) ],[ 162 ],[ t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_9_Tfjc_providerphone',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(162,2),t(=,10),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23) ],[ 162 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(163,2),t('.LIKE.',10),t('JC_ProviderWWDS_11_Tfjc_provideruser',23) ],[ 163 ],[ t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_11_Tfjc_provideruser',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(8,[ [ t(163,2),t(=,10),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23) ],[ 163 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(87,2),t(>=,10),t('JC_ProviderWWDS_1_Tfjc_providerid',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_1_Tfjc_providerid',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(87,2),t(<=,10),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(89,2),t('.LIKE.',10),t('JC_ProviderWWDS_3_Tfjc_providername',23) ],[ 89 ],[ t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_3_Tfjc_providername',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(89,2),t(=,10),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23) ],[ 89 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(160,2),t('.LIKE.',10),t('JC_ProviderWWDS_5_Tfjc_providershortname',23) ],[ 160 ],[ t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_5_Tfjc_providershortname',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(160,2),t(=,10),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23) ],[ 160 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(161,2),t('.LIKE.',10),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23) ],[ 161 ],[ t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(161,2),t(=,10),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23) ],[ 161 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(162,2),t('.LIKE.',10),t('JC_ProviderWWDS_9_Tfjc_providerphone',23) ],[ 162 ],[ t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_9_Tfjc_providerphone',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(162,2),t(=,10),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23) ],[ 162 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(163,2),t('.LIKE.',10),t('JC_ProviderWWDS_11_Tfjc_provideruser',23) ],[ 163 ],[ t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_11_Tfjc_provideruser',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(6,[ [ t(163,2),t(=,10),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23) ],[ 163 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(87,2),t(>=,10),t('JC_ProviderWWDS_1_Tfjc_providerid',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_1_Tfjc_providerid',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(87,2),t(<=,10),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(89,2),t('.LIKE.',10),t('JC_ProviderWWDS_3_Tfjc_providername',23) ],[ 89 ],[ t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_3_Tfjc_providername',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(89,2),t(=,10),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23) ],[ 89 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(160,2),t('.LIKE.',10),t('JC_ProviderWWDS_5_Tfjc_providershortname',23) ],[ 160 ],[ t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_5_Tfjc_providershortname',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(160,2),t(=,10),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23) ],[ 160 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(161,2),t('.LIKE.',10),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23) ],[ 161 ],[ t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(161,2),t(=,10),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23) ],[ 161 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(162,2),t('.LIKE.',10),t('JC_ProviderWWDS_9_Tfjc_providerphone',23) ],[ 162 ],[ t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_9_Tfjc_providerphone',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(162,2),t(=,10),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23) ],[ 162 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(163,2),t('.LIKE.',10),t('JC_ProviderWWDS_11_Tfjc_provideruser',23) ],[ 163 ],[ t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_11_Tfjc_provideruser',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(163,2),t(=,10),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23) ],[ 163 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(87,2),t(>=,10),t('JC_ProviderWWDS_1_Tfjc_providerid',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_1_Tfjc_providerid',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(87,2),t(<=,10),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23) ],[ 87 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(89,2),t('.LIKE.',10),t('JC_ProviderWWDS_3_Tfjc_providername',23) ],[ 89 ],[ t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_3_Tfjc_providername',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(89,2),t(=,10),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23) ],[ 89 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(160,2),t('.LIKE.',10),t('JC_ProviderWWDS_5_Tfjc_providershortname',23) ],[ 160 ],[ t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_5_Tfjc_providershortname',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(160,2),t(=,10),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23) ],[ 160 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(161,2),t('.LIKE.',10),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23) ],[ 161 ],[ t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(161,2),t(=,10),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23) ],[ 161 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(162,2),t('.LIKE.',10),t('JC_ProviderWWDS_9_Tfjc_providerphone',23) ],[ 162 ],[ t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_9_Tfjc_providerphone',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(162,2),t(=,10),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23) ],[ 162 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(163,2),t('.LIKE.',10),t('JC_ProviderWWDS_11_Tfjc_provideruser',23) ],[ 163 ],[ t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_11_Tfjc_provideruser',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(163,2),t(=,10),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23) ],[ 163 ],[ t('.NOT.',8),t('null(',1),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(10,usr_condition,y).
 
ta_i(10,[ [ [ 21,163 ],[ 21,162 ],[ 21,161 ],[ 21,160 ],[ 21,89 ],[ 21,87 ] ] ]).
ta_i(11,[ [ [ 21,163 ] ] ]).
ta_i(8,[ [ [ 21,162 ],[ 21,163 ],[ 21,161 ],[ 21,160 ],[ 21,89 ],[ 21,87 ] ] ]).
ta_i(9,[ [ [ 21,162 ] ] ]).
ta_i(6,[ [ [ 21,161 ],[ 21,163 ],[ 21,162 ],[ 21,160 ],[ 21,89 ],[ 21,87 ] ] ]).
ta_i(7,[ [ [ 21,161 ] ] ]).
ta_i(4,[ [ [ 21,160 ],[ 21,163 ],[ 21,162 ],[ 21,161 ],[ 21,89 ],[ 21,87 ] ] ]).
ta_i(5,[ [ [ 21,160 ] ] ]).
ta_i(2,[ [ [ 21,89 ],[ 21,163 ],[ 21,162 ],[ 21,161 ],[ 21,160 ],[ 21,87 ] ] ]).
ta_i(3,[ [ [ 21,89 ] ] ]).
 
las_i(10,[ [ 163,162,161,160,89,87 ] ]).
las_i(11,[ [ 163 ] ]).
las_i(8,[ [ 162,163,161,160,89,87 ] ]).
las_i(9,[ [ 162 ] ]).
las_i(6,[ [ 161,163,162,160,89,87 ] ]).
las_i(7,[ [ 161 ] ]).
las_i(4,[ [ 160,163,162,161,89,87 ] ]).
las_i(5,[ [ 160 ] ]).
las_i(2,[ [ 89,163,162,161,160,87 ] ]).
las_i(3,[ [ 89 ] ]).
 
lac_i(10,[ [] ]).
lac_i(11,[ [] ]).
lac_i(8,[ [] ]).
lac_i(9,[ [] ]).
lac_i(6,[ [] ]).
lac_i(7,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','JC_ProviderWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','JC_Provider WWGet Filter Data')).
rule_i(0,prop('ObjName','JC_ProviderWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,21,[],[ [ [ [],89,89 ] ],'',[] ]).
a_i(5,2,t,21,[],[ [],'',[] ]).
a_i(6,5,t,21,[],[ [ [ [],160,160 ] ],'5',[] ]).
a_i(7,4,t,21,[],[ [],'5',[] ]).
a_i(8,7,t,21,[],[ [ [ [],161,161 ] ],'7',[] ]).
a_i(9,6,t,21,[],[ [],'7',[] ]).
a_i(10,9,t,21,[],[ [ [ [],162,162 ] ],'9',[] ]).
a_i(11,8,t,21,[],[ [],'9',[] ]).
a_i(12,11,t,21,[],[ [ [ [],163,163 ] ],'11',[] ]).
a_i(13,10,t,21,[],[ [],'11',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,89).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,89).
v_i(t,o,5,163).
v_i(t,o,5,162).
v_i(t,o,5,161).
v_i(t,o,5,160).
v_i(t,o,5,87).
v_i(t,i,6,160).
v_i(t,o,6,[]).
v_i(t,i,7,[]).
v_i(t,o,7,160).
v_i(t,o,7,163).
v_i(t,o,7,162).
v_i(t,o,7,161).
v_i(t,o,7,89).
v_i(t,o,7,87).
v_i(t,i,8,161).
v_i(t,o,8,[]).
v_i(t,i,9,[]).
v_i(t,o,9,161).
v_i(t,o,9,163).
v_i(t,o,9,162).
v_i(t,o,9,160).
v_i(t,o,9,89).
v_i(t,o,9,87).
v_i(t,i,10,162).
v_i(t,o,10,[]).
v_i(t,i,11,[]).
v_i(t,o,11,162).
v_i(t,o,11,163).
v_i(t,o,11,161).
v_i(t,o,11,160).
v_i(t,o,11,89).
v_i(t,o,11,87).
v_i(t,i,12,163).
v_i(t,o,12,[]).
v_i(t,i,13,[]).
v_i(t,o,13,163).
v_i(t,o,13,162).
v_i(t,o,13,161).
v_i(t,o,13,160).
v_i(t,o,13,89).
v_i(t,o,13,87).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',66 ]).
attri_i(87,[ 'JC_ProviderID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊医院,'',0 ]).
attri_i(163,[ 'JC_ProviderUser',svchar,40,0,'',0,医院联系人,'',0 ]).
attri_i('JC_ProviderWWDS_12_Tfjc_provideruser_sel',[ 'JC_ProviderWWDS_12_Tfjc_provideruser_sel',svchar,40,0,'',0,'Tfjc_provideruser_sel','',56 ]).
attri_i('JC_ProviderWWDS_11_Tfjc_provideruser',[ 'JC_ProviderWWDS_11_Tfjc_provideruser',svchar,40,0,'',0,'Tfjc_provideruser','',55 ]).
attri_i('JC_ProviderWWDS_10_Tfjc_providerphone_sel',[ 'JC_ProviderWWDS_10_Tfjc_providerphone_sel',char,20,0,'',0,'Tfjc_providerphone_sel','',54 ]).
attri_i('JC_ProviderWWDS_9_Tfjc_providerphone',[ 'JC_ProviderWWDS_9_Tfjc_providerphone',char,20,0,'',0,'Tfjc_providerphone','',53 ]).
attri_i('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',[ 'JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',svchar,1024,0,'',0,'Tfjc_provideraddresss_sel','',52 ]).
attri_i('JC_ProviderWWDS_7_Tfjc_provideraddresss',[ 'JC_ProviderWWDS_7_Tfjc_provideraddresss',svchar,1024,0,'',0,'Tfjc_provideraddresss','',51 ]).
attri_i('JC_ProviderWWDS_6_Tfjc_providershortname_sel',[ 'JC_ProviderWWDS_6_Tfjc_providershortname_sel',svchar,100,0,'',0,'Tfjc_providershortname_sel','',50 ]).
attri_i('JC_ProviderWWDS_5_Tfjc_providershortname',[ 'JC_ProviderWWDS_5_Tfjc_providershortname',svchar,100,0,'',0,'Tfjc_providershortname','',49 ]).
attri_i('JC_ProviderWWDS_4_Tfjc_providername_sel',[ 'JC_ProviderWWDS_4_Tfjc_providername_sel',svchar,200,0,'',0,'Tfjc_providername_sel','',48 ]).
attri_i('JC_ProviderWWDS_3_Tfjc_providername',[ 'JC_ProviderWWDS_3_Tfjc_providername',svchar,200,0,'',0,'Tfjc_providername','',47 ]).
attri_i('JC_ProviderWWDS_2_Tfjc_providerid_to',[ 'JC_ProviderWWDS_2_Tfjc_providerid_to',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Tfjc_providerid_to','',46 ]).
attri_i('JC_ProviderWWDS_1_Tfjc_providerid',[ 'JC_ProviderWWDS_1_Tfjc_providerid',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Tfjc_providerid','',45 ]).
attri_i(162,[ 'JC_ProviderPhone',char,20,0,'',0,医院联系人电话,'',0 ]).
attri_i(161,[ 'JC_ProviderAddresss',svchar,1024,0,'',0,医院地址,'',0 ]).
attri_i(160,[ 'JC_ProviderShortName',svchar,100,0,'',0,医院缩写,'',0 ]).
attri_i(89,[ 'JC_ProviderName',svchar,200,0,'',0,医院名称,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',43 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',42 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',41 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',40 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',39 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',38 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',37 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',36 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',35 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',34 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',33 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',32 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',31 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',30 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',29 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',28 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',27 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',26 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',25 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',24 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',23 ]).
attri_i('Tfjc_provideruser_sel',[ 'TFJC_ProviderUser_Sel',svchar,40,0,'',0,'TFJC_Provider User_Sel','',22 ]).
attri_i('Tfjc_provideruser',[ 'TFJC_ProviderUser',svchar,40,0,'',0,'TFJC_Provider User','',21 ]).
attri_i('Tfjc_providerphone_sel',[ 'TFJC_ProviderPhone_Sel',char,20,0,'',0,'TFJC_Provider Phone_Sel','',20 ]).
attri_i('Tfjc_providerphone',[ 'TFJC_ProviderPhone',char,20,0,'',0,'TFJC_Provider Phone','',19 ]).
attri_i('Tfjc_provideraddresss_sel',[ 'TFJC_ProviderAddresss_Sel',svchar,1024,0,'',0,'TFJC_Provider Addresss_Sel','',18 ]).
attri_i('Tfjc_provideraddresss',[ 'TFJC_ProviderAddresss',svchar,1024,0,'',0,'TFJC_Provider Addresss','',17 ]).
attri_i('Tfjc_providershortname_sel',[ 'TFJC_ProviderShortName_Sel',svchar,100,0,'',0,'TFJC_Provider Short Name_Sel','',16 ]).
attri_i('Tfjc_providershortname',[ 'TFJC_ProviderShortName',svchar,100,0,'',0,'TFJC_Provider Short Name','',15 ]).
attri_i('Tfjc_providername_sel',[ 'TFJC_ProviderName_Sel',svchar,200,0,'',0,'TFJC_Provider Name_Sel','',14 ]).
attri_i('Tfjc_providername',[ 'TFJC_ProviderName',svchar,200,0,'',0,'TFJC_Provider Name','',13 ]).
attri_i('Tfjc_providerid_to',[ 'TFJC_ProviderID_To',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'TFJC_Provider ID_To','',12 ]).
attri_i('Tfjc_providerid',[ 'TFJC_ProviderID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'TFJC_Provider ID','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(21,[ 'JC_Provider',[ 87,160,89,161,162,163 ],' T21','JC_Provider' ]).
 
index_i(21,[ '',a,[ 89 ],'' ]).
index_i(21,[ 'IJC_PROVIDER',u,[ 87 ],'IJC_Provider' ]).
index_i(21,[ '5',a,[ 160 ],'' ]).
index_i(21,[ '7',a,[ 161 ],'' ]).
index_i(21,[ '9',a,[ 162 ],'' ]).
index_i(21,[ '11',a,[ 163 ],'' ]).
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],7,'Isauthorized',[ [ t('''WWJC_Provider''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(23,[ 'GeneXus\Address' ]).
dom_info_i(28,[ 'GeneXus\Phone' ]).
dom_info_i(69,[ 'ID' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[ 89 ],[ [ 89 ],[],[] ]).
break_i(2,nvg,1,[ 89 ],[ [ 89 ],[ 87,89,160,161,162,163 ],[] ]).
break_i(5,nvg,4,[ 160 ],[ [ 160 ],[],[] ]).
break_i(4,nvg,1,[ 160 ],[ [ 160 ],[ 87,89,160,161,162,163 ],[] ]).
break_i(7,nvg,6,[ 161 ],[ [ 161 ],[],[] ]).
break_i(6,nvg,1,[ 161 ],[ [ 161 ],[ 87,89,160,161,162,163 ],[] ]).
break_i(9,nvg,8,[ 162 ],[ [ 162 ],[],[] ]).
break_i(8,nvg,1,[ 162 ],[ [ 162 ],[ 87,89,160,161,162,163 ],[] ]).
break_i(11,nvg,10,[ 163 ],[ [ 163 ],[],[] ]).
break_i(10,nvg,1,[ 163 ],[ [ 163 ],[ 87,89,160,161,162,163 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,36).
b_group_i(1,2,lit,0,37,79).
b_group_i(1,3,lit,0,80,2).
b_group_i(1,4,nvg,2,85,85).
b_group_i(2,1,lit,0,86,86).
b_group_i(2,2,nvg,3,91,91).
b_group_i(3,1,lit,0,92,92).
b_group_i(2,3,lit,0,95,90).
b_group_i(1,5,lit,0,105,110).
b_group_i(1,6,lit,0,111,22).
b_group_i(1,7,nvg,4,116,116).
b_group_i(4,1,lit,0,117,117).
b_group_i(4,2,nvg,5,122,122).
b_group_i(5,1,lit,0,123,123).
b_group_i(4,3,lit,0,126,121).
b_group_i(1,8,lit,0,136,141).
b_group_i(1,9,lit,0,142,42).
b_group_i(1,10,nvg,6,147,147).
b_group_i(6,1,lit,0,148,148).
b_group_i(6,2,nvg,7,153,153).
b_group_i(7,1,lit,0,154,154).
b_group_i(6,3,lit,0,157,152).
b_group_i(1,11,lit,0,167,172).
b_group_i(1,12,lit,0,173,62).
b_group_i(1,13,nvg,8,178,178).
b_group_i(8,1,lit,0,179,179).
b_group_i(8,2,nvg,9,184,184).
b_group_i(9,1,lit,0,185,185).
b_group_i(8,3,lit,0,188,183).
b_group_i(1,14,lit,0,198,203).
b_group_i(1,15,lit,0,204,82).
b_group_i(1,16,nvg,10,209,209).
b_group_i(10,1,lit,0,210,210).
b_group_i(10,2,nvg,11,215,215).
b_group_i(11,1,lit,0,216,216).
b_group_i(10,3,lit,0,219,214).
b_group_i(1,17,lit,0,229,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(7,3,0,0),t('''WWJC_Provider''',3,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',109,0,0),t('Isauthorized',23,0,4) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,13,5) ]).
b_line_i(14,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,15,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_JC_PROVIDERNAME''',3,15,30) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,0,0),t('''LOADJC_PROVIDERNAMEOPTIONS''',3,16,7) ]).
b_line_i(17,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,17,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_JC_PROVIDERSHORTNAME''',3,17,30) ]).
b_line_i(18,1,1,cmd,0,[ t('',145,0,0),t('''LOADJC_PROVIDERSHORTNAMEOPTIONS''',3,18,7) ]).
b_line_i(19,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,19,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_JC_PROVIDERADDRESSS''',3,19,30) ]).
b_line_i(20,1,1,cmd,0,[ t('',145,0,0),t('''LOADJC_PROVIDERADDRESSSOPTIONS''',3,20,7) ]).
b_line_i(21,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,21,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_JC_PROVIDERPHONE''',3,21,30) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,0,0),t('''LOADJC_PROVIDERPHONEOPTIONS''',3,22,7) ]).
b_line_i(23,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,23,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_JC_PROVIDERUSER''',3,23,30) ]).
b_line_i(24,1,1,cmd,0,[ t('',145,0,0),t('''LOADJC_PROVIDERUSEROPTIONS''',3,24,7) ]).
b_line_i(25,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[]).
b_line_i(36,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,36,5) ]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[]).
b_line_i(41,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,41,5),t('get(',1,41,14) ],31,41,14),t('"JC_ProviderWWGridState"',3,41,19),t(')',4,0,44),t(=,10,0,46),t('""',3,41,48) ]).
b_line_i(42,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,42,3),t('fromxml(',1,42,14) ],31,42,3),t('udp(',1,42,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,42,23),t(',',7,0,0),t('"JC_ProviderWWGridState"',3,42,42),t(')',4,0,0),t(')',4,0,68) ]).
b_line_i(43,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(44,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,44,3),t('fromxml(',1,44,14) ],31,44,3),t([ t('Session',23,44,23),t('get(',1,44,32) ],31,44,32),t('"JC_ProviderWWGridState"',3,44,37),t(')',4,0,62),t(')',4,0,63) ]).
b_line_i(45,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(46,1,2,cmd,0,[]).
b_line_i(47,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 47,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,47,31),t('Filtervalues',3,47,42),t('Count',3,47,0) ],29,47,0) ]).
b_line_i([ 47,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(48,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(49,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,49,9),t('Name',3,49,31) ],29,49,31),t(=,10,1,36),t('"TFJC_PROVIDERID"',3,49,38) ]).
b_line_i(50,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providerid',23,50,5),t(=,10,50,5),t('val(',1,50,5),t([ t('Gridstatefiltervalue',23,50,34),t('Value',3,50,56) ],29,50,56),t(')',4,1,61) ]).
b_line_i(51,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providerid_to',23,51,5),t(=,10,51,5),t('val(',1,51,5),t([ t('Gridstatefiltervalue',23,51,37),t('Valueto',3,51,59) ],29,51,59),t(')',4,1,66) ]).
b_line_i(52,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,52,9),t('Name',3,52,31) ],29,52,31),t(=,10,1,36),t('"TFJC_PROVIDERNAME"',3,52,38) ]).
b_line_i(53,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providername',23,53,5),t(=,10,53,5),t([ t('Gridstatefiltervalue',23,53,36),t('Value',3,53,58) ],29,53,58) ]).
b_line_i(54,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,54,9),t('Name',3,54,31) ],29,54,31),t(=,10,1,36),t('"TFJC_PROVIDERNAME_SEL"',3,54,38) ]).
b_line_i(55,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providername_sel',23,55,5),t(=,10,55,5),t([ t('Gridstatefiltervalue',23,55,40),t('Value',3,55,62) ],29,55,62) ]).
b_line_i(56,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,56,9),t('Name',3,56,31) ],29,56,31),t(=,10,1,36),t('"TFJC_PROVIDERSHORTNAME"',3,56,38) ]).
b_line_i(57,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providershortname',23,57,5),t(=,10,57,5),t([ t('Gridstatefiltervalue',23,57,41),t('Value',3,57,63) ],29,57,63) ]).
b_line_i(58,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,58,9),t('Name',3,58,31) ],29,58,31),t(=,10,1,36),t('"TFJC_PROVIDERSHORTNAME_SEL"',3,58,38) ]).
b_line_i(59,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providershortname_sel',23,59,5),t(=,10,59,5),t([ t('Gridstatefiltervalue',23,59,45),t('Value',3,59,67) ],29,59,67) ]).
b_line_i(60,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,60,9),t('Name',3,60,31) ],29,60,31),t(=,10,1,36),t('"TFJC_PROVIDERADDRESSS"',3,60,38) ]).
b_line_i(61,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_provideraddresss',23,61,5),t(=,10,61,5),t([ t('Gridstatefiltervalue',23,61,40),t('Value',3,61,62) ],29,61,62) ]).
b_line_i(62,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,62,9),t('Name',3,62,31) ],29,62,31),t(=,10,1,36),t('"TFJC_PROVIDERADDRESSS_SEL"',3,62,38) ]).
b_line_i(63,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_provideraddresss_sel',23,63,5),t(=,10,63,5),t([ t('Gridstatefiltervalue',23,63,44),t('Value',3,63,66) ],29,63,66) ]).
b_line_i(64,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,64,9),t('Name',3,64,31) ],29,64,31),t(=,10,1,36),t('"TFJC_PROVIDERPHONE"',3,64,38) ]).
b_line_i(65,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providerphone',23,65,5),t(=,10,65,5),t([ t('Gridstatefiltervalue',23,65,37),t('Value',3,65,59) ],29,65,59) ]).
b_line_i(66,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,66,9),t('Name',3,66,31) ],29,66,31),t(=,10,1,36),t('"TFJC_PROVIDERPHONE_SEL"',3,66,38) ]).
b_line_i(67,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_providerphone_sel',23,67,5),t(=,10,67,5),t([ t('Gridstatefiltervalue',23,67,41),t('Value',3,67,63) ],29,67,63) ]).
b_line_i(68,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,68,9),t('Name',3,68,31) ],29,68,31),t(=,10,1,36),t('"TFJC_PROVIDERUSER"',3,68,38) ]).
b_line_i(69,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_provideruser',23,69,5),t(=,10,69,5),t([ t('Gridstatefiltervalue',23,69,36),t('Value',3,69,58) ],29,69,58) ]).
b_line_i(70,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,70,9),t('Name',3,70,31) ],29,70,31),t(=,10,1,36),t('"TFJC_PROVIDERUSER_SEL"',3,70,38) ]).
b_line_i(71,1,2,cmd,1,[ t('',107,1,0),t('Tfjc_provideruser_sel',23,71,5),t(=,10,71,5),t([ t('Gridstatefiltervalue',23,71,40),t('Value',3,71,62) ],29,71,62) ]).
b_line_i(72,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 73,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 73,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(74,1,2,cmd,2,[]).
b_line_i(75,1,2,cmd,2,[]).
b_line_i(76,1,2,cmd,2,[]).
b_line_i(77,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(78,1,2,cmd,2,[]).
b_line_i(79,1,2,cmd,2,[ t('',143,2,0),t('''LOADJC_PROVIDERNAMEOPTIONS''',3,79,5) ]).
b_line_i(80,1,3,cmd,2,[]).
b_line_i(81,1,3,cmd,2,[]).
b_line_i(82,1,3,cmd,2,[]).
b_line_i(83,1,3,cmd,2,[ t('',107,2,0),t('Tfjc_providername',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(84,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfjc_providername_sel',23,84,2),t('setempty(',1,84,25) ],31,84,2),t(')',4,2,35) ]).
b_line_i([ 84,1 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_1_Tfjc_providerid',23,0,0),t(=,10,0,0),t('Tfjc_providerid',23,0,25) ]).
b_line_i([ 84,2 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23,0,0),t(=,10,0,0),t('Tfjc_providerid_to',23,0,43) ]).
b_line_i([ 84,3 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_3_Tfjc_providername',23,0,0),t(=,10,0,0),t('Tfjc_providername',23,0,64) ]).
b_line_i([ 84,4 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23,0,0),t(=,10,0,0),t('Tfjc_providername_sel',23,0,84) ]).
b_line_i([ 84,5 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_5_Tfjc_providershortname',23,0,0),t(=,10,0,0),t('Tfjc_providershortname',23,0,108) ]).
b_line_i([ 84,6 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23,0,0),t(=,10,0,0),t('Tfjc_providershortname_sel',23,0,133) ]).
b_line_i([ 84,7 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss',23,0,169) ]).
b_line_i([ 84,8 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss_sel',23,0,193) ]).
b_line_i([ 84,9 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_9_Tfjc_providerphone',23,0,0),t(=,10,0,0),t('Tfjc_providerphone',23,0,221) ]).
b_line_i([ 84,10 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23,0,0),t(=,10,0,0),t('Tfjc_providerphone_sel',23,0,242) ]).
b_line_i([ 84,11 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_11_Tfjc_provideruser',23,0,0),t(=,10,0,0),t('Tfjc_provideruser',23,0,267) ]).
b_line_i([ 84,12 ],1,3,cmd,86,[ t('',107,86,0),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideruser_sel',23,0,287) ]).
b_line_i(85,2,1,cmd,86,[ t('',121,85,0),t('ORDER',39,85,14),t(89,2,85,20) ]).
b_line_i(86,2,1,cmd,86,[]).
b_line_i(88,2,1,cmd,86,[]).
b_line_i(89,2,1,cmd,86,[]).
b_line_i(90,2,1,cmd,86,[ t('',107,86,0),t('Count',23,86,0),t(=,10,86,0),t('0',3,86,0) ]).
b_line_i(91,3,1,cmd,92,[ t('',121,91,0),t('ORDER',39,91,16),t(89,2,91,22) ]).
b_line_i(92,3,1,cmd,92,[]).
b_line_i(93,3,1,cmd,92,[ t('',107,92,0),t('Count',23,92,0),t(=,10,92,0),t('Count',23,92,0),t(+,5,92,0),t('1',3,92,0) ]).
b_line_i(94,3,1,cmd,92,[ t('',128,92,0) ]).
b_line_i(95,2,3,cmd,90,[ t('',109,90,0),t('.NOT.',8,90,6),t('null(',1,95,28),t(89,2,90,12),t(')',4,90,37) ]).
b_line_i(96,2,3,cmd,90,[ t('',107,90,0),t('Option',23,90,0),t(=,10,90,0),t(89,2,90,0) ]).
b_line_i(97,2,3,cmd,90,[]).
b_line_i(98,2,3,cmd,90,[ t('',107,90,0),t([ t('Options',23,98,4),t('add(',1,98,13) ],31,98,4),t('Option',23,90,18),t(')',4,90,25) ]).
b_line_i(99,2,3,cmd,90,[ t('',107,90,0),t([ t('Optionindexes',23,99,4),t('add(',1,99,19) ],31,99,4),t('trim(',1,90,24),t('toformattedstring(',1,99,37),t('Count',23,90,30),t(')',4,90,56),t(')',4,90,57),t(')',4,90,58) ]).
b_line_i(100,2,3,cmd,90,[ t('',111,90,0) ]).
b_line_i(101,2,3,cmd,90,[ t('',109,90,0),t([ t('Options',23,101,6),t('Count',3,101,15) ],29,101,15),t(=,10,90,21),t('50',3,90,23) ]).
b_line_i(102,2,3,cmd,90,[ t('',139,90,0) ]).
b_line_i(103,2,3,cmd,90,[ t('',111,90,0) ]).
b_line_i(104,2,3,cmd,90,[ t('',128,90,0) ]).
b_line_i(105,1,5,cmd,22,[]).
b_line_i(106,1,5,cmd,22,[]).
b_line_i(107,1,5,cmd,22,[]).
b_line_i(108,1,5,cmd,22,[ t('',144,22,0) ]).
b_line_i(109,1,5,cmd,22,[]).
b_line_i(110,1,5,cmd,22,[ t('',143,22,0),t('''LOADJC_PROVIDERSHORTNAMEOPTIONS''',3,110,5) ]).
b_line_i(111,1,6,cmd,22,[]).
b_line_i(112,1,6,cmd,22,[]).
b_line_i(113,1,6,cmd,22,[]).
b_line_i(114,1,6,cmd,22,[ t('',107,22,0),t('Tfjc_providershortname',23,22,0),t(=,10,22,0),t('Searchtxt',23,22,0) ]).
b_line_i(115,1,6,cmd,22,[ t('',107,22,0),t([ t('Tfjc_providershortname_sel',23,115,2),t('setempty(',1,115,30) ],31,115,2),t(')',4,22,40) ]).
b_line_i([ 115,1 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_1_Tfjc_providerid',23,0,0),t(=,10,0,0),t('Tfjc_providerid',23,0,25) ]).
b_line_i([ 115,2 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23,0,0),t(=,10,0,0),t('Tfjc_providerid_to',23,0,43) ]).
b_line_i([ 115,3 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_3_Tfjc_providername',23,0,0),t(=,10,0,0),t('Tfjc_providername',23,0,64) ]).
b_line_i([ 115,4 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23,0,0),t(=,10,0,0),t('Tfjc_providername_sel',23,0,84) ]).
b_line_i([ 115,5 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_5_Tfjc_providershortname',23,0,0),t(=,10,0,0),t('Tfjc_providershortname',23,0,108) ]).
b_line_i([ 115,6 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23,0,0),t(=,10,0,0),t('Tfjc_providershortname_sel',23,0,133) ]).
b_line_i([ 115,7 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss',23,0,169) ]).
b_line_i([ 115,8 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss_sel',23,0,193) ]).
b_line_i([ 115,9 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_9_Tfjc_providerphone',23,0,0),t(=,10,0,0),t('Tfjc_providerphone',23,0,221) ]).
b_line_i([ 115,10 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23,0,0),t(=,10,0,0),t('Tfjc_providerphone_sel',23,0,242) ]).
b_line_i([ 115,11 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_11_Tfjc_provideruser',23,0,0),t(=,10,0,0),t('Tfjc_provideruser',23,0,267) ]).
b_line_i([ 115,12 ],1,6,cmd,117,[ t('',107,117,0),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideruser_sel',23,0,287) ]).
b_line_i(116,4,1,cmd,117,[ t('',121,116,0),t('ORDER',39,116,14),t(160,2,116,20) ]).
b_line_i(117,4,1,cmd,117,[]).
b_line_i(119,4,1,cmd,117,[]).
b_line_i(120,4,1,cmd,117,[]).
b_line_i(121,4,1,cmd,117,[ t('',107,117,0),t('Count',23,117,0),t(=,10,117,0),t('0',3,117,0) ]).
b_line_i(122,5,1,cmd,123,[ t('',121,122,0),t('ORDER',39,122,16),t(160,2,122,22) ]).
b_line_i(123,5,1,cmd,123,[]).
b_line_i(124,5,1,cmd,123,[ t('',107,123,0),t('Count',23,123,0),t(=,10,123,0),t('Count',23,123,0),t(+,5,123,0),t('1',3,123,0) ]).
b_line_i(125,5,1,cmd,123,[ t('',128,123,0) ]).
b_line_i(126,4,3,cmd,121,[ t('',109,121,0),t('.NOT.',8,121,6),t('null(',1,126,33),t(160,2,121,12),t(')',4,121,42) ]).
b_line_i(127,4,3,cmd,121,[ t('',107,121,0),t('Option',23,121,0),t(=,10,121,0),t(160,2,121,0) ]).
b_line_i(128,4,3,cmd,121,[]).
b_line_i(129,4,3,cmd,121,[ t('',107,121,0),t([ t('Options',23,129,4),t('add(',1,129,13) ],31,129,4),t('Option',23,121,18),t(')',4,121,25) ]).
b_line_i(130,4,3,cmd,121,[ t('',107,121,0),t([ t('Optionindexes',23,130,4),t('add(',1,130,19) ],31,130,4),t('trim(',1,121,24),t('toformattedstring(',1,130,37),t('Count',23,121,30),t(')',4,121,56),t(')',4,121,57),t(')',4,121,58) ]).
b_line_i(131,4,3,cmd,121,[ t('',111,121,0) ]).
b_line_i(132,4,3,cmd,121,[ t('',109,121,0),t([ t('Options',23,132,6),t('Count',3,132,15) ],29,132,15),t(=,10,121,21),t('50',3,121,23) ]).
b_line_i(133,4,3,cmd,121,[ t('',139,121,0) ]).
b_line_i(134,4,3,cmd,121,[ t('',111,121,0) ]).
b_line_i(135,4,3,cmd,121,[ t('',128,121,0) ]).
b_line_i(136,1,8,cmd,42,[]).
b_line_i(137,1,8,cmd,42,[]).
b_line_i(138,1,8,cmd,42,[]).
b_line_i(139,1,8,cmd,42,[ t('',144,42,0) ]).
b_line_i(140,1,8,cmd,42,[]).
b_line_i(141,1,8,cmd,42,[ t('',143,42,0),t('''LOADJC_PROVIDERADDRESSSOPTIONS''',3,141,5) ]).
b_line_i(142,1,9,cmd,42,[]).
b_line_i(143,1,9,cmd,42,[]).
b_line_i(144,1,9,cmd,42,[]).
b_line_i(145,1,9,cmd,42,[ t('',107,42,0),t('Tfjc_provideraddresss',23,42,0),t(=,10,42,0),t('Searchtxt',23,42,0) ]).
b_line_i(146,1,9,cmd,42,[ t('',107,42,0),t([ t('Tfjc_provideraddresss_sel',23,146,2),t('setempty(',1,146,29) ],31,146,2),t(')',4,42,39) ]).
b_line_i([ 146,1 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_1_Tfjc_providerid',23,0,0),t(=,10,0,0),t('Tfjc_providerid',23,0,25) ]).
b_line_i([ 146,2 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23,0,0),t(=,10,0,0),t('Tfjc_providerid_to',23,0,43) ]).
b_line_i([ 146,3 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_3_Tfjc_providername',23,0,0),t(=,10,0,0),t('Tfjc_providername',23,0,64) ]).
b_line_i([ 146,4 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23,0,0),t(=,10,0,0),t('Tfjc_providername_sel',23,0,84) ]).
b_line_i([ 146,5 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_5_Tfjc_providershortname',23,0,0),t(=,10,0,0),t('Tfjc_providershortname',23,0,108) ]).
b_line_i([ 146,6 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23,0,0),t(=,10,0,0),t('Tfjc_providershortname_sel',23,0,133) ]).
b_line_i([ 146,7 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss',23,0,169) ]).
b_line_i([ 146,8 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss_sel',23,0,193) ]).
b_line_i([ 146,9 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_9_Tfjc_providerphone',23,0,0),t(=,10,0,0),t('Tfjc_providerphone',23,0,221) ]).
b_line_i([ 146,10 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23,0,0),t(=,10,0,0),t('Tfjc_providerphone_sel',23,0,242) ]).
b_line_i([ 146,11 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_11_Tfjc_provideruser',23,0,0),t(=,10,0,0),t('Tfjc_provideruser',23,0,267) ]).
b_line_i([ 146,12 ],1,9,cmd,148,[ t('',107,148,0),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideruser_sel',23,0,287) ]).
b_line_i(147,6,1,cmd,148,[ t('',121,147,0),t('ORDER',39,147,14),t(161,2,147,20) ]).
b_line_i(148,6,1,cmd,148,[]).
b_line_i(150,6,1,cmd,148,[]).
b_line_i(151,6,1,cmd,148,[]).
b_line_i(152,6,1,cmd,148,[ t('',107,148,0),t('Count',23,148,0),t(=,10,148,0),t('0',3,148,0) ]).
b_line_i(153,7,1,cmd,154,[ t('',121,153,0),t('ORDER',39,153,16),t(161,2,153,22) ]).
b_line_i(154,7,1,cmd,154,[]).
b_line_i(155,7,1,cmd,154,[ t('',107,154,0),t('Count',23,154,0),t(=,10,154,0),t('Count',23,154,0),t(+,5,154,0),t('1',3,154,0) ]).
b_line_i(156,7,1,cmd,154,[ t('',128,154,0) ]).
b_line_i(157,6,3,cmd,152,[ t('',109,152,0),t('.NOT.',8,152,6),t('null(',1,157,32),t(161,2,152,12),t(')',4,152,41) ]).
b_line_i(158,6,3,cmd,152,[ t('',107,152,0),t('Option',23,152,0),t(=,10,152,0),t(161,2,152,0) ]).
b_line_i(159,6,3,cmd,152,[]).
b_line_i(160,6,3,cmd,152,[ t('',107,152,0),t([ t('Options',23,160,4),t('add(',1,160,13) ],31,160,4),t('Option',23,152,18),t(')',4,152,25) ]).
b_line_i(161,6,3,cmd,152,[ t('',107,152,0),t([ t('Optionindexes',23,161,4),t('add(',1,161,19) ],31,161,4),t('trim(',1,152,24),t('toformattedstring(',1,161,37),t('Count',23,152,30),t(')',4,152,56),t(')',4,152,57),t(')',4,152,58) ]).
b_line_i(162,6,3,cmd,152,[ t('',111,152,0) ]).
b_line_i(163,6,3,cmd,152,[ t('',109,152,0),t([ t('Options',23,163,6),t('Count',3,163,15) ],29,163,15),t(=,10,152,21),t('50',3,152,23) ]).
b_line_i(164,6,3,cmd,152,[ t('',139,152,0) ]).
b_line_i(165,6,3,cmd,152,[ t('',111,152,0) ]).
b_line_i(166,6,3,cmd,152,[ t('',128,152,0) ]).
b_line_i(167,1,11,cmd,62,[]).
b_line_i(168,1,11,cmd,62,[]).
b_line_i(169,1,11,cmd,62,[]).
b_line_i(170,1,11,cmd,62,[ t('',144,62,0) ]).
b_line_i(171,1,11,cmd,62,[]).
b_line_i(172,1,11,cmd,62,[ t('',143,62,0),t('''LOADJC_PROVIDERPHONEOPTIONS''',3,172,5) ]).
b_line_i(173,1,12,cmd,62,[]).
b_line_i(174,1,12,cmd,62,[]).
b_line_i(175,1,12,cmd,62,[]).
b_line_i(176,1,12,cmd,62,[ t('',107,62,0),t('Tfjc_providerphone',23,62,0),t(=,10,62,0),t('Searchtxt',23,62,0) ]).
b_line_i(177,1,12,cmd,62,[ t('',107,62,0),t([ t('Tfjc_providerphone_sel',23,177,2),t('setempty(',1,177,26) ],31,177,2),t(')',4,62,36) ]).
b_line_i([ 177,1 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_1_Tfjc_providerid',23,0,0),t(=,10,0,0),t('Tfjc_providerid',23,0,25) ]).
b_line_i([ 177,2 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23,0,0),t(=,10,0,0),t('Tfjc_providerid_to',23,0,43) ]).
b_line_i([ 177,3 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_3_Tfjc_providername',23,0,0),t(=,10,0,0),t('Tfjc_providername',23,0,64) ]).
b_line_i([ 177,4 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23,0,0),t(=,10,0,0),t('Tfjc_providername_sel',23,0,84) ]).
b_line_i([ 177,5 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_5_Tfjc_providershortname',23,0,0),t(=,10,0,0),t('Tfjc_providershortname',23,0,108) ]).
b_line_i([ 177,6 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23,0,0),t(=,10,0,0),t('Tfjc_providershortname_sel',23,0,133) ]).
b_line_i([ 177,7 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss',23,0,169) ]).
b_line_i([ 177,8 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss_sel',23,0,193) ]).
b_line_i([ 177,9 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_9_Tfjc_providerphone',23,0,0),t(=,10,0,0),t('Tfjc_providerphone',23,0,221) ]).
b_line_i([ 177,10 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23,0,0),t(=,10,0,0),t('Tfjc_providerphone_sel',23,0,242) ]).
b_line_i([ 177,11 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_11_Tfjc_provideruser',23,0,0),t(=,10,0,0),t('Tfjc_provideruser',23,0,267) ]).
b_line_i([ 177,12 ],1,12,cmd,179,[ t('',107,179,0),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideruser_sel',23,0,287) ]).
b_line_i(178,8,1,cmd,179,[ t('',121,178,0),t('ORDER',39,178,14),t(162,2,178,20) ]).
b_line_i(179,8,1,cmd,179,[]).
b_line_i(181,8,1,cmd,179,[]).
b_line_i(182,8,1,cmd,179,[]).
b_line_i(183,8,1,cmd,179,[ t('',107,179,0),t('Count',23,179,0),t(=,10,179,0),t('0',3,179,0) ]).
b_line_i(184,9,1,cmd,185,[ t('',121,184,0),t('ORDER',39,184,16),t(162,2,184,22) ]).
b_line_i(185,9,1,cmd,185,[]).
b_line_i(186,9,1,cmd,185,[ t('',107,185,0),t('Count',23,185,0),t(=,10,185,0),t('Count',23,185,0),t(+,5,185,0),t('1',3,185,0) ]).
b_line_i(187,9,1,cmd,185,[ t('',128,185,0) ]).
b_line_i(188,8,3,cmd,183,[ t('',109,183,0),t('.NOT.',8,183,6),t('null(',1,188,29),t(162,2,183,12),t(')',4,183,38) ]).
b_line_i(189,8,3,cmd,183,[ t('',107,183,0),t('Option',23,183,0),t(=,10,183,0),t(162,2,183,0) ]).
b_line_i(190,8,3,cmd,183,[]).
b_line_i(191,8,3,cmd,183,[ t('',107,183,0),t([ t('Options',23,191,4),t('add(',1,191,13) ],31,191,4),t('Option',23,183,18),t(')',4,183,25) ]).
b_line_i(192,8,3,cmd,183,[ t('',107,183,0),t([ t('Optionindexes',23,192,4),t('add(',1,192,19) ],31,192,4),t('trim(',1,183,24),t('toformattedstring(',1,192,37),t('Count',23,183,30),t(')',4,183,56),t(')',4,183,57),t(')',4,183,58) ]).
b_line_i(193,8,3,cmd,183,[ t('',111,183,0) ]).
b_line_i(194,8,3,cmd,183,[ t('',109,183,0),t([ t('Options',23,194,6),t('Count',3,194,15) ],29,194,15),t(=,10,183,21),t('50',3,183,23) ]).
b_line_i(195,8,3,cmd,183,[ t('',139,183,0) ]).
b_line_i(196,8,3,cmd,183,[ t('',111,183,0) ]).
b_line_i(197,8,3,cmd,183,[ t('',128,183,0) ]).
b_line_i(198,1,14,cmd,82,[]).
b_line_i(199,1,14,cmd,82,[]).
b_line_i(200,1,14,cmd,82,[]).
b_line_i(201,1,14,cmd,82,[ t('',144,82,0) ]).
b_line_i(202,1,14,cmd,82,[]).
b_line_i(203,1,14,cmd,82,[ t('',143,82,0),t('''LOADJC_PROVIDERUSEROPTIONS''',3,203,5) ]).
b_line_i(204,1,15,cmd,82,[]).
b_line_i(205,1,15,cmd,82,[]).
b_line_i(206,1,15,cmd,82,[]).
b_line_i(207,1,15,cmd,82,[ t('',107,82,0),t('Tfjc_provideruser',23,82,0),t(=,10,82,0),t('Searchtxt',23,82,0) ]).
b_line_i(208,1,15,cmd,82,[ t('',107,82,0),t([ t('Tfjc_provideruser_sel',23,208,2),t('setempty(',1,208,25) ],31,208,2),t(')',4,82,35) ]).
b_line_i([ 208,1 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_1_Tfjc_providerid',23,0,0),t(=,10,0,0),t('Tfjc_providerid',23,0,25) ]).
b_line_i([ 208,2 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_2_Tfjc_providerid_to',23,0,0),t(=,10,0,0),t('Tfjc_providerid_to',23,0,43) ]).
b_line_i([ 208,3 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_3_Tfjc_providername',23,0,0),t(=,10,0,0),t('Tfjc_providername',23,0,64) ]).
b_line_i([ 208,4 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_4_Tfjc_providername_sel',23,0,0),t(=,10,0,0),t('Tfjc_providername_sel',23,0,84) ]).
b_line_i([ 208,5 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_5_Tfjc_providershortname',23,0,0),t(=,10,0,0),t('Tfjc_providershortname',23,0,108) ]).
b_line_i([ 208,6 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_6_Tfjc_providershortname_sel',23,0,0),t(=,10,0,0),t('Tfjc_providershortname_sel',23,0,133) ]).
b_line_i([ 208,7 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_7_Tfjc_provideraddresss',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss',23,0,169) ]).
b_line_i([ 208,8 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_8_Tfjc_provideraddresss_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideraddresss_sel',23,0,193) ]).
b_line_i([ 208,9 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_9_Tfjc_providerphone',23,0,0),t(=,10,0,0),t('Tfjc_providerphone',23,0,221) ]).
b_line_i([ 208,10 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_10_Tfjc_providerphone_sel',23,0,0),t(=,10,0,0),t('Tfjc_providerphone_sel',23,0,242) ]).
b_line_i([ 208,11 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_11_Tfjc_provideruser',23,0,0),t(=,10,0,0),t('Tfjc_provideruser',23,0,267) ]).
b_line_i([ 208,12 ],1,15,cmd,210,[ t('',107,210,0),t('JC_ProviderWWDS_12_Tfjc_provideruser_sel',23,0,0),t(=,10,0,0),t('Tfjc_provideruser_sel',23,0,287) ]).
b_line_i(209,10,1,cmd,210,[ t('',121,209,0),t('ORDER',39,209,14),t(163,2,209,20) ]).
b_line_i(210,10,1,cmd,210,[]).
b_line_i(212,10,1,cmd,210,[]).
b_line_i(213,10,1,cmd,210,[]).
b_line_i(214,10,1,cmd,210,[ t('',107,210,0),t('Count',23,210,0),t(=,10,210,0),t('0',3,210,0) ]).
b_line_i(215,11,1,cmd,216,[ t('',121,215,0),t('ORDER',39,215,16),t(163,2,215,22) ]).
b_line_i(216,11,1,cmd,216,[]).
b_line_i(217,11,1,cmd,216,[ t('',107,216,0),t('Count',23,216,0),t(=,10,216,0),t('Count',23,216,0),t(+,5,216,0),t('1',3,216,0) ]).
b_line_i(218,11,1,cmd,216,[ t('',128,216,0) ]).
b_line_i(219,10,3,cmd,214,[ t('',109,214,0),t('.NOT.',8,214,6),t('null(',1,219,28),t(163,2,214,12),t(')',4,214,37) ]).
b_line_i(220,10,3,cmd,214,[ t('',107,214,0),t('Option',23,214,0),t(=,10,214,0),t(163,2,214,0) ]).
b_line_i(221,10,3,cmd,214,[]).
b_line_i(222,10,3,cmd,214,[ t('',107,214,0),t([ t('Options',23,222,4),t('add(',1,222,13) ],31,222,4),t('Option',23,214,18),t(')',4,214,25) ]).
b_line_i(223,10,3,cmd,214,[ t('',107,214,0),t([ t('Optionindexes',23,223,4),t('add(',1,223,19) ],31,223,4),t('trim(',1,214,24),t('toformattedstring(',1,223,37),t('Count',23,214,30),t(')',4,214,56),t(')',4,214,57),t(')',4,214,58) ]).
b_line_i(224,10,3,cmd,214,[ t('',111,214,0) ]).
b_line_i(225,10,3,cmd,214,[ t('',109,214,0),t([ t('Options',23,225,6),t('Count',3,225,15) ],29,225,15),t(=,10,214,21),t('50',3,214,23) ]).
b_line_i(226,10,3,cmd,214,[ t('',139,214,0) ]).
b_line_i(227,10,3,cmd,214,[ t('',111,214,0) ]).
b_line_i(228,10,3,cmd,214,[ t('',128,214,0) ]).
b_line_i(229,1,17,cmd,102,[]).
b_line_i(230,1,17,cmd,102,[]).
b_line_i(231,1,17,cmd,102,[]).
b_line_i(232,1,17,cmd,102,[ t('',144,102,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,89) ],'; poor performance may be noticed',[ ' in group starting at line ','91','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,160) ],'; poor performance may be noticed',[ ' in group starting at line ','122','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,161) ],'; poor performance may be noticed',[ ' in group starting at line ','153','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,162) ],'; poor performance may be noticed',[ ' in group starting at line ','184','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,163) ],'; poor performance may be noticed',[ ' in group starting at line ','215','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,89,'ExternalName','JC_ProviderName',d).
att_prop_i(45,89,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,89,'EmptyAsNull','Yes',d).
att_prop_i(45,89,idBasedOn,'',d).
att_prop_i(45,89,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,89,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,89,'AttRegEx','',d).
att_prop_i(45,89,'AttValidationFailedMsg','',d).
att_prop_i(45,89,'FullName','JC_ProviderName',v).
att_prop_i(45,160,'ExternalName','JC_ProviderShortName',d).
att_prop_i(45,160,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,160,'EmptyAsNull','Yes',d).
att_prop_i(45,160,idBasedOn,'',d).
att_prop_i(45,160,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,160,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,160,'AttRegEx','',d).
att_prop_i(45,160,'AttValidationFailedMsg','',d).
att_prop_i(45,160,'FullName','JC_ProviderShortName',v).
att_prop_i(45,161,'ExternalName','JC_ProviderAddresss',d).
att_prop_i(45,161,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,161,'EmptyAsNull','Yes',d).
att_prop_i(45,161,idBasedOn,23,v).
att_prop_i(45,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,161,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,161,'AttRegEx','',d).
att_prop_i(45,161,'AttValidationFailedMsg','',d).
att_prop_i(45,161,'FullName','JC_ProviderAddresss',v).
att_prop_i(45,162,'ExternalName','JC_ProviderPhone',d).
att_prop_i(45,162,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,162,'EmptyAsNull','Yes',d).
att_prop_i(45,162,idBasedOn,28,v).
att_prop_i(45,162,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,162,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,162,'AttRegEx','',d).
att_prop_i(45,162,'AttValidationFailedMsg','',d).
att_prop_i(45,162,'FullName','JC_ProviderPhone',v).
att_prop_i(45,163,'ExternalName','JC_ProviderUser',d).
att_prop_i(45,163,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,163,'EmptyAsNull','Yes',d).
att_prop_i(45,163,idBasedOn,'',d).
att_prop_i(45,163,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,163,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,163,'AttRegEx','',d).
att_prop_i(45,163,'AttValidationFailedMsg','',d).
att_prop_i(45,163,'FullName','JC_ProviderUser',v).
att_prop_i(45,87,'ExternalName','JC_ProviderID',d).
att_prop_i(45,87,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,87,'EmptyAsNull','Yes',d).
att_prop_i(45,87,idBasedOn,69,v).
att_prop_i(45,87,'AUTONUMBER','-1',d).
att_prop_i(45,87,'AUTONUMBER_START','1',d).
att_prop_i(45,87,'AUTONUMBER_STEP','1',d).
att_prop_i(45,87,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,87,'AttRegEx','',d).
att_prop_i(45,87,'AttValidationFailedMsg','',d).
att_prop_i(45,87,'FullName','JC_ProviderID',v).
 
 
tbl_att_prop_i(45,21,87,'AllowNulls',n).
tbl_att_prop_i(45,21,87,'AUTONUMBER',y).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tfjc_providerid',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerid_to',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providername',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providername_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providershortname',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providershortname_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideraddresss',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideraddresss_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerphone',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerphone_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideruser',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideruser_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerid',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerid_to',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providername',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providername_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providershortname',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providershortname_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideraddresss',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideraddresss_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerphone',idBasedOn,'',v).
var_prop_i(45,'Tfjc_providerphone_sel',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideruser',idBasedOn,'',v).
var_prop_i(45,'Tfjc_provideruser_sel',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,47,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,79 ],name,'FilterValue').
struct_dt_i([ 26,47,79 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,47,80 ],name,'DynamicFilter').
struct_dt_i([ 26,47,80 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,47,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,79 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,47,80 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,47,0 ],modified,yes).
struct_dt_i([ 26,47,79 ],modified,yes).
struct_dt_i([ 26,47,80 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,47,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,length,4).
struct_dt_elem_i([ 26,47,0 ],1,decimals,0).
struct_dt_elem_i([ 26,47,0 ],1,sign,0).
struct_dt_elem_i([ 26,47,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],1,collection,'False').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,47,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,length,4).
struct_dt_elem_i([ 26,47,0 ],2,decimals,0).
struct_dt_elem_i([ 26,47,0 ],2,sign,0).
struct_dt_elem_i([ 26,47,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],2,collection,'False').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,47,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,length,4).
struct_dt_elem_i([ 26,47,0 ],3,decimals,0).
struct_dt_elem_i([ 26,47,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],3,pic,'').
struct_dt_elem_i([ 26,47,0 ],3,collection,'False').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,47,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,length,1).
struct_dt_elem_i([ 26,47,0 ],4,decimals,0).
struct_dt_elem_i([ 26,47,0 ],4,sign,0).
struct_dt_elem_i([ 26,47,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,47,0 ],4,pic,'9').
struct_dt_elem_i([ 26,47,0 ],4,collection,'False').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,47,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,47,0 ],5,length,10).
struct_dt_elem_i([ 26,47,0 ],5,decimals,0).
struct_dt_elem_i([ 26,47,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,47,0 ],5,pic,'').
struct_dt_elem_i([ 26,47,0 ],5,collection,'False').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,47,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,type,[ [ 26,47,79 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],6,pic,'').
struct_dt_elem_i([ 26,47,0 ],6,collection,'True').
struct_dt_elem_i([ 26,47,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,47,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,79 ],1,name,'Name').
struct_dt_elem_i([ 26,47,79 ],1,camelname,'Name').
struct_dt_elem_i([ 26,47,79 ],1,length,128).
struct_dt_elem_i([ 26,47,79 ],1,decimals,0).
struct_dt_elem_i([ 26,47,79 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,79 ],1,pic,'').
struct_dt_elem_i([ 26,47,79 ],1,collection,'False').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],2,name,'Value').
struct_dt_elem_i([ 26,47,79 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,79 ],2,length,100).
struct_dt_elem_i([ 26,47,79 ],2,decimals,0).
struct_dt_elem_i([ 26,47,79 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],2,pic,'').
struct_dt_elem_i([ 26,47,79 ],2,collection,'False').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,length,4).
struct_dt_elem_i([ 26,47,79 ],3,decimals,0).
struct_dt_elem_i([ 26,47,79 ],3,sign,0).
struct_dt_elem_i([ 26,47,79 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,79 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,79 ],3,collection,'False').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,79 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,length,100).
struct_dt_elem_i([ 26,47,79 ],4,decimals,0).
struct_dt_elem_i([ 26,47,79 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],4,pic,'').
struct_dt_elem_i([ 26,47,79 ],4,collection,'False').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,47,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,type,[ [ 26,47,80 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],7,pic,'').
struct_dt_elem_i([ 26,47,0 ],7,collection,'True').
struct_dt_elem_i([ 26,47,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,47,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,80 ],1,name,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,length,128).
struct_dt_elem_i([ 26,47,80 ],1,decimals,0).
struct_dt_elem_i([ 26,47,80 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,80 ],1,pic,'').
struct_dt_elem_i([ 26,47,80 ],1,collection,'False').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],2,name,'Value').
struct_dt_elem_i([ 26,47,80 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,80 ],2,length,100).
struct_dt_elem_i([ 26,47,80 ],2,decimals,0).
struct_dt_elem_i([ 26,47,80 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],2,pic,'').
struct_dt_elem_i([ 26,47,80 ],2,collection,'False').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,length,4).
struct_dt_elem_i([ 26,47,80 ],3,decimals,0).
struct_dt_elem_i([ 26,47,80 ],3,sign,0).
struct_dt_elem_i([ 26,47,80 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,80 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,80 ],3,collection,'False').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,80 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,length,100).
struct_dt_elem_i([ 26,47,80 ],4,decimals,0).
struct_dt_elem_i([ 26,47,80 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],4,pic,'').
struct_dt_elem_i([ 26,47,80 ],4,collection,'False').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],4,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,153,'JC_PROVIDERWWGETFILTERDATA','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
