spec_i([ web,67,'Data Mgmt Portal - RAAP','SecUser_Update',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Bcsecuser',[ t('Bcsecuser',23),t('Secuserpassword',3) ],'Vsecusername','Vsecuserpassword' ],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 14 ] ] ],[ [ [ 6 ],[] ] ],[ 6 ],'ISECUSER',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(14,2),t(=,10),t('Vsecusername',23) ],[ 14 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 6,14 ] ] ]).
 
las_i(2,[ [ 'Trnmode','Isecuserid','Vsecusername','Vsecuserpassword' ] ]).
las_i(3,[ [ 'Trnmode','Isecuserid','Vsecusername','Vsecuserpassword',14 ] ]).
 
lac_i(2,[ [ 'Vsecusername','Vsecuserpassword' ] ]).
lac_i(3,[ [ 'Vsecusername','Vsecuserpassword' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,99 ]).
 
pos_i('Vsecusername',[ 0,0,0 ]).
pos_i('Vsecuserpassword',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SecUser_Update')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(8,'MYWeb'))).
rule_i(0,prop('ObjDesc','Data Mgmt Portal - RAAP')).
rule_i(0,prop('ObjName','SecUser_Update')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Trnmode','Isecuserid' ],[])).
rule_i(0,parmio([ [ 'Trnmode',in ],[ 'Isecuserid',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,6,[],[ [],'ISECUSER',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,14).
 
 
 
 
 
 
attri_i(6,[ 'SecUserId',int,4,0,'ZZZ9',0,账号主键,'',0 ]).
attri_i(14,[ 'SecUserName',svchar,100,0,'',0,姓名,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Bcjc_providersecuser',[ 'BCJC_ProviderSecUser',o('JC_ProviderSecUser'),0,0,'',0,'BCJC_Provider Sec User','',19 ]).
attri_i('Ojc_providerid',[ oJC_ProviderID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊医院,'',18 ]).
attri_i('Tsaveflag',[ tSaveFlag,boolean,4,0,'',0,保存判断,'',17 ]).
attri_i('Checkrequiredfieldsresult',[ 'CheckRequiredFieldsResult',boolean,4,0,'',0,'Check Required Fields Result','',16 ]).
attri_i('Vsecuserpassword',[ vSecUserPassword,svchar,100,0,'',0,'v Sec User Password','',15 ]).
attri_i('Vsecusername',[ vSecUserName,svchar,100,0,'',0,'v Sec User Name','',14 ]).
attri_i('Bcsecuser',[ 'BCSecUser',o('WWPBaseObjects\SecUser'),0,0,'',0,'BCSec User','',13 ]).
attri_i('Trnmode',[ 'TrnMode',char,3,0,'',0,'Trn Mode','',12 ]).
attri_i('Secuser',[ 'SecUser',o('WWPBaseObjects\SecUser'),0,0,'',0,'Sec User','',11 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',10 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',9 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',6 ]).
attri_i('Isecuserid',[ iSecUserid,int,4,0,'ZZZ9',0,用户编号,'',5 ]).
 
table_i(6,[ 'SecUser',[ 6,14 ],'User','SecUser' ]).
 
index_i(6,[ 'ISECUSER',u,[ 6 ],'ISecUser' ]).
 
 
 
function_i(2,[ t('Bcsecuser',23),t('Secuserpassword',3) ],yes,udp,o(1,'ZUtil_SetPassword'),[],101,[ t('Bcsecuser',23),t('Secuserpassword',3) ],[ [ t('Vsecuserpassword',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(45,'Trnmode',22).
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,98,'DM_LogOperateType').
 
enum_type_i(45,22,char,3,0).
enum_type_i(45,98,svchar,40,0).
 
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(96,[ 'CrtDate' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
dom_info_i(22,[ 'GeneXus\TrnMode' ]).
 
 
break_i(3,nvg,2,[],[ [],[ 14 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,29).
b_group_i(2,3,lit,0,30,47).
b_group_i(2,4,lit,0,48,60).
b_group_i(2,5,lit,0,61,71).
b_group_i(2,6,lit,0,72,7).
b_group_i(2,7,nvg,3,89,89).
b_group_i(3,1,lit,0,90,90).
b_group_i(2,8,lit,0,95,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(5,2,2,cmd,2,[ t('',109,2,0),t('Trnmode',23,2,5),t(=,10,2,13),t([ 22,'Insert' ],44,5,14) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,2,0),t('Bcsecuser',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\SecUser',[ t('(',0,6,17),t(')',4,6,18) ],n ],46,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Trnmode',23,2,5),t(=,10,2,13),t([ 22,'Update' ],44,10,14) ]).
b_line_i(12,2,2,cmd,2,[ t('',107,2,0),t([ t('Vsecusername',23,2,0),t('Enabled',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,2,0),t([ t('Bcsecuser',23,13,3),t('load(',1,13,14) ],31,13,3),t('Isecuserid',23,2,20),t(')',4,2,31) ]).
b_line_i(14,2,2,cmd,2,[ t('',109,2,0),t([ t('Bcsecuser',23,14,6),t('Secusername',3,14,17) ],29,14,17),t(<>,10,2,28),t('''Administrator''',3,14,30) ]).
b_line_i(15,2,2,cmd,2,[ t('',104,2,0),t(o(1,'ZUtil_GetPassword'),28,2,4),t([ t('Bcsecuser',23,15,28),t('Secuserpassword',3,15,39) ],29,15,39),t(',',7,2,0),t([ t('Bcsecuser',23,15,55),t('Secuserpassword',3,15,66) ],29,15,66) ]).
b_line_i(16,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Vsecusername',23,2,0),t(=,10,2,0),t([ t('Bcsecuser',23,2,0),t('Secusername',3,2,0) ],29,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t('Vsecuserpassword',23,2,0),t(=,10,2,0),t([ t('Bcsecuser',23,2,0),t('Secuserpassword',3,2,0) ],29,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(27,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(29,2,2,cmd,2,[ t('',143,2,0),t('''CHECKREQUIREDFIELDS''',3,29,5) ]).
b_line_i(33,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',109,2,0),t('null(',1,34,19),t('Vsecusername',23,2,5),t(')',4,2,28) ]).
b_line_i(35,2,3,cmd,2,[ t('',141,2,0),t('''用户名是必须填写的。''',3,35,7),t(')',4,2,19) ]).
b_line_i(36,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(37,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',109,2,0),t('null(',1,38,23),t('Vsecuserpassword',23,2,5),t(')',4,2,32) ]).
b_line_i(39,2,3,cmd,2,[ t('',141,2,0),t('''密码是必须填写的。''',3,39,7),t(')',4,2,18) ]).
b_line_i(40,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(41,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(45,2,3,cmd,2,[ t('',144,2,0) ]).
b_line_i(47,2,3,cmd,2,[ t('',143,2,0),t('''SHOW MESSAGES''',3,47,5) ]).
b_line_i(52,2,4,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 52,2 ],2,4,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Messages',23,52,18),t('Count',3,52,0) ],29,52,0) ]).
b_line_i([ 52,3 ],2,4,cmd,2,[ t('',107,2,0),t('Message',23,2,0),t(=,10,2,0),t([ t('Messages',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(53,2,4,cmd,3,[ t('',141,3,0),t([ t('Message',23,53,7),t('Description',3,53,16) ],29,53,16),t(')',4,3,27) ]).
b_line_i([ 54,1 ],2,4,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 54,2 ],2,4,cmd,3,[ t('',115,3,0) ]).
b_line_i(58,2,4,cmd,7,[ t('',144,7,0) ]).
b_line_i(60,2,4,cmd,7,[ t('',146,7,0),t('Refresh',3,60,7) ]).
b_line_i(65,2,5,cmd,7,[ t('',104,7,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,7,2),t('Context',23,7,23) ]).
b_line_i(69,2,5,cmd,7,[ t('',147,7,0) ]).
b_line_i(71,2,5,cmd,7,[ t('',146,7,0),t('Enter',3,71,7) ]).
b_line_i(73,2,6,cmd,7,[ t('',107,7,0),t('Tsaveflag',23,7,0),t(=,10,7,0),t('TRUE',40,7,0) ]).
b_line_i(76,2,6,cmd,7,[ t('',109,7,0),t('null(',1,76,19),t('Vsecusername',23,7,5),t(')',4,7,28),t('.AND.',9,7,30),t('Tsaveflag',23,7,36),t(=,10,7,46),t('TRUE',40,7,47) ]).
b_line_i(77,2,6,cmd,7,[ t('',141,7,0),t('''用户名是必填的''',3,77,7),t(')',4,7,16) ]).
b_line_i(78,2,6,cmd,7,[ t('',107,7,0),t('Tsaveflag',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(79,2,6,cmd,7,[ t('',111,7,0) ]).
b_line_i(82,2,6,cmd,7,[ t('',109,7,0),t('null(',1,82,23),t('Vsecuserpassword',23,7,5),t(')',4,7,32),t('.AND.',9,7,34),t('Tsaveflag',23,7,40),t(=,10,7,50),t('TRUE',40,7,51) ]).
b_line_i(83,2,6,cmd,7,[ t('',141,7,0),t('''密码是必填的''',3,83,7),t(')',4,7,15) ]).
b_line_i(84,2,6,cmd,7,[ t('',107,7,0),t('Tsaveflag',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(85,2,6,cmd,7,[ t('',111,7,0) ]).
b_line_i(88,2,6,cmd,7,[ t('',109,7,0),t('Trnmode',23,7,5),t(=,10,7,13),t([ 22,'Insert' ],44,88,14),t('.AND.',9,7,29),t('Tsaveflag',23,7,35),t(=,10,7,45),t('TRUE',40,7,46) ]).
b_line_i(89,3,1,cmd,90,[ t('',121,89,0),t(table,3,89,12),t(6,3,89,12) ]).
b_line_i(91,3,1,cmd,90,[ t('',141,90,0),t('''该用户名已经存在，请重新输入''',3,91,8),t(')',4,90,24) ]).
b_line_i(92,3,1,cmd,90,[ t('',107,90,0),t('Tsaveflag',23,90,0),t(=,10,90,0),t('FALSE',41,90,0) ]).
b_line_i(93,3,1,cmd,90,[ t('',139,90,0) ]).
b_line_i(94,3,1,cmd,90,[ t('',128,90,0) ]).
b_line_i(95,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(98,2,8,cmd,13,[ t('',109,13,0),t('Tsaveflag',23,13,5),t(=,10,13,15),t('TRUE',40,13,16) ]).
b_line_i(99,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcsecuser',23,13,0),t('Secusername',3,13,0) ],29,13,0),t(=,10,13,0),t('Vsecusername',23,13,0) ]).
b_line_i(100,2,8,cmd,13,[ t('',109,13,0),t([ t('Bcsecuser',23,100,6),t('Secusername',3,100,17) ],29,100,17),t(<>,10,13,28),t('''Administrator''',3,100,30) ]).
b_line_i(101,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcsecuser',23,13,0),t('Secuserpassword',3,13,0) ],29,13,0),t(=,10,13,0),t('udp(',1,13,0),t([ t('Bcsecuser',23),t('Secuserpassword',3) ],3,13,0),t(101,3,13,0),t('Vsecuserpassword',23,13,0),t(')',4,13,0) ]).
b_line_i(102,2,8,cmd,13,[ t('',110,13,0) ]).
b_line_i(103,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcsecuser',23,13,0),t('Secuserpassword',3,13,0) ],29,13,0),t(=,10,13,0),t('Vsecuserpassword',23,13,0) ]).
b_line_i(104,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(106,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcsecuser',23,106,3),t('save(',1,106,14) ],31,106,14),t(')',4,13,20) ]).
b_line_i(107,2,8,cmd,13,[ t('',109,13,0),t([ t('Bcsecuser',23,107,6),t('success(',1,107,17) ],31,107,17),t(')',4,13,26) ]).
b_line_i(109,2,8,cmd,13,[ t('',109,13,0),t('Trnmode',23,13,7),t(=,10,13,15),t([ 22,'Insert' ],44,109,16) ]).
b_line_i(111,2,8,cmd,13,[ t('',104,13,0),t(o(1,'ZBR_FindProviderId'),28,13,5),t('Ojc_providerid',23,13,30) ]).
b_line_i(113,2,8,cmd,13,[ t('',109,13,0),t('.NOT.',8,13,8),t('null(',1,113,30),t('Ojc_providerid',23,13,14),t(')',4,13,39) ]).
b_line_i(114,2,8,cmd,13,[ t('',107,13,0),t('Bcjc_providersecuser',23,13,0),t(=,10,13,0),t([ 'JC_ProviderSecUser',[ t('(',0,114,31),t(')',4,114,32) ],n ],46,13,0) ]).
b_line_i(115,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcjc_providersecuser',23,13,0),t('Secuserid',3,13,0) ],29,13,0),t(=,10,13,0),t([ t('Bcsecuser',23,13,0),t('Secuserid',3,13,0) ],29,13,0) ]).
b_line_i(116,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcjc_providersecuser',23,13,0),t('Jc_providerid',3,13,0) ],29,13,0),t(=,10,13,0),t('Ojc_providerid',23,13,0) ]).
b_line_i(117,2,8,cmd,13,[ t('',107,13,0),t([ t('Bcjc_providersecuser',23,117,6),t('save(',1,117,28) ],31,117,28),t(')',4,13,34) ]).
b_line_i(118,2,8,cmd,13,[ t('',109,13,0),t([ t('Bcjc_providersecuser',23,118,9),t('fail(',1,118,31) ],31,118,31),t(')',4,13,37) ]).
b_line_i(119,2,8,cmd,13,[ t('',107,13,0),t('Tsaveflag',23,13,0),t(=,10,13,0),t('FALSE',41,13,0) ]).
b_line_i(120,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(121,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(124,2,8,cmd,13,[ t('',104,13,0),t(o(1,'ZUtil_RecordLog'),28,13,5),t([ t('Bcsecuser',23,124,27),t('Secusername',3,124,38) ],29,124,38),t(',',7,13,0),t('''用户信息''',3,124,50),t(',',7,13,0),t([ 98,insert ],44,124,57),t(',',7,13,0),t('1',3,13,82) ]).
b_line_i(125,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(128,2,8,cmd,13,[ t('',109,13,0),t('Trnmode',23,13,7),t(=,10,13,15),t([ 22,'Update' ],44,128,16) ]).
b_line_i(129,2,8,cmd,13,[ t('',104,13,0),t(o(1,'ZUtil_RecordLog'),28,13,5),t([ t('Bcsecuser',23,129,27),t('Secusername',3,129,38) ],29,129,38),t(',',7,13,0),t('''用户信息''',3,129,50),t(',',7,13,0),t([ 98,update ],44,129,57),t(',',7,13,0),t('1',3,13,82) ]).
b_line_i(130,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(133,2,8,cmd,13,[ t('',109,13,0),t('Tsaveflag',23,13,7),t(=,10,13,17),t('TRUE',40,13,18) ]).
b_line_i(134,2,8,cmd,13,[ t('',132,13,0) ]).
b_line_i(135,2,8,cmd,13,[ t('',118,13,0) ]).
b_line_i(136,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(137,2,8,cmd,13,[ t('',110,13,0) ]).
b_line_i(138,2,8,cmd,13,[ t('',141,13,0),t('''保存失败''',3,138,8),t(')',4,13,14) ]).
b_line_i(139,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(140,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(142,2,8,cmd,13,[ t('',147,13,0) ]).
b_line_i(1000,2,8,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,8,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,8,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,usercontrol(13))).
html_sub_i(13,14,html_i(0,container(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,t('Vsecusername',23))).
html_sub_i(17,23,html_i(1,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,t('Vsecuserpassword',23))).
html_sub_i(6,28,html_i(1,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,button('Enter'))).
html_sub_i(30,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(16,'data-gx-base-lib',bootstrapv3).
html_tags_i(16,'data-abstract-form','').
html_tags_i(20,'data-gx-att','var:14').
html_tags_i(22,'data-gx-att','var:14').
html_tags_i(25,'data-gx-att','var:15').
html_tags_i(27,'data-gx-att','var:15').
html_tags_i(30,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','TableContent',v,[ str ]).
html_comp_i(9,'Id','Tablecontent',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Section',d,[ str ]).
html_comp_i(12,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(13,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(13,'Showmethodname',show,d,[ str ]).
html_comp_i(13,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(13,'Width','100%',v,[ str ]).
html_comp_i(13,'Height','100',d,[ str ]).
html_comp_i(13,'Autowidth',0,v,[ bool ]).
html_comp_i(13,'Autoheight',-1,v,[ bool ]).
html_comp_i(13,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(13,'Showheader',-1,d,[ bool ]).
html_comp_i(13,'Title',账号信息,v,[ str ]).
html_comp_i(13,'Collapsible',0,v,[ bool ]).
html_comp_i(13,'Collapsed',0,v,[ bool ]).
html_comp_i(13,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(13,'Iconposition',left,v,[ str ]).
html_comp_i(13,'Autoscroll',0,v,[ bool ]).
html_comp_i(13,'Visible',-1,d,[ bool ]).
html_comp_i(13,'Csssupportfiles',[],d,[ params ]).
html_comp_i(13,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(13,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(13,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(14,'Containerid','Body',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Section',d,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','TableData',v,[ str ]).
html_comp_i(17,'Id','Tableattributes',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',80,d,[ num ]).
html_comp_i(22,'Attid',-14,v,[ num ]).
html_comp_i(22,'Class','Attribute',v,[ str ]).
html_comp_i(22,'Controlname','&Vsecusername',d,[ str ]).
html_comp_i(22,'Returnonclick',0,v,[ bool ]).
html_comp_i(22,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(22,'Captionposition','Left',v,[ str ]).
html_comp_i(22,'Captionvalue',用户名,d,[ str ]).
html_comp_i(22,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Autocorrection',-1,d,[ bool ]).
html_comp_i(22,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,v,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Invitemsg','',v,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class',row,v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',80,d,[ num ]).
html_comp_i(27,'Attid',-15,v,[ num ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Controlname','&Vsecuserpassword',d,[ str ]).
html_comp_i(27,'Returnonclick',0,v,[ bool ]).
html_comp_i(27,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(27,'Captionposition','Left',v,[ str ]).
html_comp_i(27,'Captionvalue',密码,d,[ str ]).
html_comp_i(27,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',0,v,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',v,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','gx-button',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Controlname','Btnenter',v,[ str ]).
html_comp_i(32,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(32,'Event','Enter',v,[ str ]).
html_comp_i(32,'Caption',保存,d,[ str ]).
html_comp_i(32,'Title',确认,v,[ str ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(32,'Border','1',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','gx-button',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Controlname','Btncancel',v,[ str ]).
html_comp_i(34,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(34,'Event','Cancel',v,[ str ]).
html_comp_i(34,'Caption',取消,d,[ str ]).
html_comp_i(34,'Title',取消,v,[ str ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(34,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(34,'Border','1',d,[ str ]).
html_comp_i(34,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(29,[]),src0306,[ 'Subroutine ''''CheckRequiredFields'''' is defined but never used.' ])).
warn_gen_i(msg(events(47,[]),src0306,[ 'Subroutine ''''Show Messages'''' is defined but never used.' ])).
 
lit_i(22,1,t('Vsecusername',23),[ ctlname('&Vsecusername'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(27,1,t('Vsecuserpassword',23),[ ctlname('&Vsecuserpassword'),ctrltype(edit,27),pos(27),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Tableattributes') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Layout_tableattributes') ]).
lit_i(13,1,usercontrol(13),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(14) ]) ]).
lit_i(12,1,div(12),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tablecontent') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(32,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(34,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,14,'ExternalName','SecUserName',d).
att_prop_i(45,14,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,14,'EmptyAsNull','Yes',d).
att_prop_i(45,14,idBasedOn,'',d).
att_prop_i(45,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,14,'AttRegEx','',d).
att_prop_i(45,14,'AttValidationFailedMsg','',d).
att_prop_i(45,14,'FullName','SecUserName',v).
att_prop_i(45,6,'ExternalName','SecUserId',d).
att_prop_i(45,6,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,6,'EmptyAsNull','Yes',d).
att_prop_i(45,6,idBasedOn,'',d).
att_prop_i(45,6,'AUTONUMBER','-1',v).
att_prop_i(45,6,'AUTONUMBER_START','1',d).
att_prop_i(45,6,'AUTONUMBER_STEP','1',d).
att_prop_i(45,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,6,'AttRegEx','',d).
att_prop_i(45,6,'AttValidationFailedMsg','',d).
att_prop_i(45,6,'FullName','SecUserId',v).
 
 
tbl_att_prop_i(45,6,6,'AllowNulls',n).
tbl_att_prop_i(45,6,6,'AUTONUMBER',y).
tbl_att_prop_i(45,6,14,'AllowNulls',n).
 
var_prop_i(45,'Isecuserid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Trnmode',idBasedOn,22,v).
var_prop_i(45,'Trnmode','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(45,'Ojc_providerid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],name,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,5,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],significantName,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,5,0 ],'ObjName','SecUser').
struct_dt_i([ 0,5,0 ],'ObjDesc',账号).
struct_dt_i([ 0,5,0 ],'ExternalName','SecUser').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],key,[ 6 ]).
struct_dt_i([ 0,5,0 ],lvl,6).
struct_dt_i([ 0,25,0 ],name,'JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,25,0 ],significantName,'JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],'ObjName','JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],'ObjDesc',医院账号关系表).
struct_dt_i([ 0,25,0 ],'ExternalName','JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,25,0 ],key,[ 6,87 ]).
struct_dt_i([ 0,25,0 ],lvl,26).
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,5,0 ],fullname,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,25,0 ],fullname,'JC_ProviderSecUser').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,5,0 ],1,name,'Secuserid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'SecUserId').
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','SecUserId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],2,name,'Secusername').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'SecUserName').
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','SecUserName').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],3,name,'Secuserpassword').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'SecUserPassword').
struct_dt_elem_i([ 0,5,0 ],3,length,100).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','SecUserPassword').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],4,name,'Secusercrtuser').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'SecUserCrtUser').
struct_dt_elem_i([ 0,5,0 ],4,basedon,95).
struct_dt_elem_i([ 0,5,0 ],4,length,100).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'178').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','SecUserCrtUser').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],5,name,'Secuserupduser').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'SecUserUpdUser').
struct_dt_elem_i([ 0,5,0 ],5,basedon,67).
struct_dt_elem_i([ 0,5,0 ],5,length,40).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'179').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','SecUserUpdUser').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],6,name,'Secusercrtdate').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'SecUserCrtDate').
struct_dt_elem_i([ 0,5,0 ],6,basedon,96).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,5).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'180').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','SecUserCrtDate').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],7,name,'Secuserupddate').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'SecUserUpdDate').
struct_dt_elem_i([ 0,5,0 ],7,basedon,66).
struct_dt_elem_i([ 0,5,0 ],7,length,10).
struct_dt_elem_i([ 0,5,0 ],7,decimals,8).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'181').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','SecUserUpdDate').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],8,name,'Secuserworkload').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'SecUserWorkload').
struct_dt_elem_i([ 0,5,0 ],8,length,10).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,sign,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'194').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','SecUserWorkload').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],1,name,'Secuserid').
struct_dt_elem_i([ 0,25,0 ],1,camelname,'SecUserId').
struct_dt_elem_i([ 0,25,0 ],1,length,4).
struct_dt_elem_i([ 0,25,0 ],1,decimals,0).
struct_dt_elem_i([ 0,25,0 ],1,sign,0).
struct_dt_elem_i([ 0,25,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,25,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,25,0 ],1,collection,'False').
struct_dt_elem_i([ 0,25,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,25,0 ],1,'ExternalName','SecUserId').
struct_dt_elem_i([ 0,25,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],2,name,'Jc_providerid').
struct_dt_elem_i([ 0,25,0 ],2,camelname,'JC_ProviderID').
struct_dt_elem_i([ 0,25,0 ],2,basedon,69).
struct_dt_elem_i([ 0,25,0 ],2,length,18).
struct_dt_elem_i([ 0,25,0 ],2,decimals,0).
struct_dt_elem_i([ 0,25,0 ],2,sign,0).
struct_dt_elem_i([ 0,25,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,25,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,25,0 ],2,collection,'False').
struct_dt_elem_i([ 0,25,0 ],2,attributeid,'87').
struct_dt_elem_i([ 0,25,0 ],2,'ExternalName','JC_ProviderID').
struct_dt_elem_i([ 0,25,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],3,name,'Secusername').
struct_dt_elem_i([ 0,25,0 ],3,camelname,'SecUserName').
struct_dt_elem_i([ 0,25,0 ],3,length,100).
struct_dt_elem_i([ 0,25,0 ],3,decimals,0).
struct_dt_elem_i([ 0,25,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,25,0 ],3,pic,'').
struct_dt_elem_i([ 0,25,0 ],3,collection,'False').
struct_dt_elem_i([ 0,25,0 ],3,attributeid,'14').
struct_dt_elem_i([ 0,25,0 ],3,'ExternalName','SecUserName').
struct_dt_elem_i([ 0,25,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],4,name,'Jc_providername').
struct_dt_elem_i([ 0,25,0 ],4,camelname,'JC_ProviderName').
struct_dt_elem_i([ 0,25,0 ],4,length,200).
struct_dt_elem_i([ 0,25,0 ],4,decimals,0).
struct_dt_elem_i([ 0,25,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,25,0 ],4,pic,'').
struct_dt_elem_i([ 0,25,0 ],4,collection,'False').
struct_dt_elem_i([ 0,25,0 ],4,attributeid,'89').
struct_dt_elem_i([ 0,25,0 ],4,'ExternalName','JC_ProviderName').
struct_dt_elem_i([ 0,25,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999 99:99:99').
 
 
 
 
 
sub_info_i(146,'Start',2,27,[ [ 'Trnmode','Isecuserid' ],[ 'Bcsecuser',[ t('Vsecusername',23),t('Enabled',3) ],'Bcsecuser','Vsecusername','Vsecuserpassword' ] ]).
sub_info_i(146,'Refresh',60,69,[ [],[] ]).
sub_info_i(146,'Enter',71,142,[ [ 'Vsecusername','Vsecuserpassword','Trnmode',14,'Bcsecuser' ],[ 'Bcsecuser' ] ]).
 
pgm_parm_i(proc,85,'ZUTIL_RECORDLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(proc,77,'ZBR_FINDPROVIDERID',[ [ int,18,0,0 ] ],[ [ oJC_ProviderID,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,53,'ZUTIL_GETPASSWORD',[ [ svchar,200,0,0 ],[ svchar,200,0,0 ] ],[ [ iJC_AccountPassword,in,[] ],[ oJC_AccountPassword,out,[] ] ]).
pgm_parm_i(proc,54,'ZUTIL_SETPASSWORD',[ [ svchar,200,0,0 ],[ svchar,200,0,0 ] ],[ [ iJC_AccountPassword,in,[] ],[ oJC_AccountPassword,out,[] ] ]).
 
pgm_callprotocol_i(web,67,'SECUSER_UPDATE','INTERNAL').
pgm_callprotocol_i(proc,85,'ZUTIL_RECORDLOG','INTERNAL').
pgm_callprotocol_i(proc,77,'ZBR_FINDPROVIDERID','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,53,'ZUTIL_GETPASSWORD','INTERNAL').
pgm_callprotocol_i(proc,54,'ZUTIL_SETPASSWORD','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
 
 
 
