spec_i([ trn,57,'SYS_Log','SYS_Log_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(60,0,[],[]).
 
level_i(60,[ 60,[ [ 60,many ] ],[ 442 ],[],[],[],[ 442 ],'ISYS_LOG',[ 60,[] ],[] ]).
 
tw_i(60,[]).
 
lwi_i(60,[ [] ]).
 
 
 
 
ta_i(60,[ [ [ 60,442 ],[ 60,372 ],[ 60,451 ],[ 60,450 ],[ 60,449 ],[ 60,376 ],[ 60,448 ],[ 60,378 ],[ 60,379 ] ] ]).
 
las_i(60,[ [ 442,372,451,450,449,376,448,378,379 ] ]).
 
lac_i(60,[ [ 442,372,451,450,449,376,448,378,379 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SYS_Log')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SYS_Log')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','SYS_Log')).
rule_i(0,prop('ObjName','SYS_Log')).
rule_i(0,rule([ a(22,[ 'Dlt','"É¾³ý"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(60,rule([ a(1,msg([ t('"ÓòSYS_Log Create Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(379,2),t(')',4),t('.OR.',9),t(379,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 379 ])).
rule_i(0,p(0,0,fv,14,[ intname,'SYS_LOG' ])).
rule_i(0,p(0,0,fv,14,[ table,60 ])).
rule_i(0,p(0,0,fv,14,[ datastore,2 ])).
rule_i(0,p(0,12,fv,14,[])).
rule_i(0,p(0,12,fv,14,[ 'NAME','SYS_Log' ])).
rule_i(0,p(0,12,fv,14,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,14,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,14,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 14,16 ],[])).
rule_i(0,p(0,12,fvix,[ 14,16 ],[ 'NAME','PK_SYS_LOG' ])).
rule_i(0,p(0,12,fvix,[ 14,16 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 14,16 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 14,16 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(60,'SYS_LOG',[ 442,372,451,450,449,376,448,378,379 ])).
rule_i(0,loc([ 60 ],'SYS_LOG','','LAN')).
rule_i(0,index(60,'PK_SYS_LOG',u,[ 442 ])).
rule_i(0,loc([ 60,'PK_SYS_LOG' ],'PK_SYS_LOG','','LAN')).
 
a_i(1,60,b,0,[],[ [],[ a(1,msg([ t('"ÓòSYS_Log Create Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(379,2),t(')',4),t('.OR.',9),t(379,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,60,t,60,[],[ [ [ [],442,442 ] ],'ISYS_LOG',[] ]).
 
v_i(b,i,1,379).
v_i(b,o,1,[]).
v_i(t,i,2,442).
v_i(t,o,2,372).
v_i(t,o,2,451).
v_i(t,o,2,450).
v_i(t,o,2,449).
v_i(t,o,2,376).
v_i(t,o,2,448).
v_i(t,o,2,378).
v_i(t,o,2,379).
 
 
 
 
 
 
attri_i(379,[ 'SYS_LogCreateTime',dtime,10,8,'99/99/9999 99:99:99',0,'SYS_Log Create Time','',0 ]).
attri_i(378,[ 'SYS_LogCreator',svchar,50,0,'',0,'SYS_Log Creator','',0 ]).
attri_i(448,[ 'SYS_LogLogType',svchar,30,0,'',0,'SYS_Log Log Type','',0 ]).
attri_i(376,[ 'SYS_LogModuleCode',svchar,30,0,'',0,'SYS_Log Module Code','',0 ]).
attri_i(449,[ 'SYS_LogClientIP',svchar,15,0,'',0,'SYS_Log Client IP','',0 ]).
attri_i(450,[ 'SYS_LogContent',vchar,2048,0,'',0,'SYS_Log Content','',0 ]).
attri_i(451,[ 'SYS_LogTitle',svchar,100,0,'',0,'SYS_Log Title','',0 ]).
attri_i(372,[ 'SYS_LogTenantCode',svchar,20,0,'',0,'SYS_Log Tenant Code','',0 ]).
attri_i(442,[ 'SYS_LogLogID',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'SYS_Log Log ID','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(60,[ 'SYS_LOG',[ 442,372,451,450,449,376,448,378,379 ],' T60','SYS_Log' ]).
 
index_i(60,[ 'PK_SYS_LOG',u,[ 442 ],'PK_SYS_LOG' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(60,60,i,[ [ 372,451,450,449,376,448,378,379 ],[],'ISYS_LOG',[ [ [],442,442 ] ] ]).
upd_i(60,60,u,[ [ 372,451,450,449,376,448,378,379 ],[],'ISYS_LOG',[] ]).
upd_i(60,60,d,[ [],[],'ISYS_LOG',[] ]).
 
 
 
 
 
 
map_i(60,i,'ISYS_LOG',[ 'PK_SYS_LOG' ]).
map_i(60,a,379,[ 'CreateTime' ]).
map_i(60,a,378,[ 'Creator' ]).
map_i(60,a,448,[ 'LogType' ]).
map_i(60,a,376,[ 'ModuleCode' ]).
map_i(60,a,449,[ 'ClientIP' ]).
map_i(60,a,450,[ 'Content' ]).
map_i(60,a,451,[ 'Title' ]).
map_i(60,a,372,[ 'TenantCode' ]).
map_i(60,a,442,[ 'LogID' ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,442,'HORIZONTAL_DESCRIPTION','SYS_Log Log ID',v).
att_prop_i(45,442,'ExternalName','SYS_LogLogID',d).
att_prop_i(45,442,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,442,'EmptyAsNull','Yes',d).
att_prop_i(45,442,idBasedOn,'',d).
att_prop_i(45,442,'AUTONUMBER','-1',v).
att_prop_i(45,442,'AUTONUMBER_START','1',d).
att_prop_i(45,442,'AUTONUMBER_STEP','1',d).
att_prop_i(45,442,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,442,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,442,'AttRegEx','',d).
att_prop_i(45,442,'AttValidationFailedMsg','',d).
att_prop_i(45,442,'FullName','SYS_LogLogID',v).
att_prop_i(45,372,'HORIZONTAL_DESCRIPTION','SYS_Log Tenant Code',v).
att_prop_i(45,372,'ExternalName','SYS_LogTenantCode',d).
att_prop_i(45,372,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,372,'EmptyAsNull','Yes',d).
att_prop_i(45,372,idBasedOn,'',d).
att_prop_i(45,372,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,372,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,372,'AttRegEx','',d).
att_prop_i(45,372,'AttValidationFailedMsg','',d).
att_prop_i(45,372,'FullName','SYS_LogTenantCode',v).
att_prop_i(45,451,'HORIZONTAL_DESCRIPTION','SYS_Log Title',v).
att_prop_i(45,451,'ExternalName','SYS_LogTitle',d).
att_prop_i(45,451,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,451,'EmptyAsNull','Yes',d).
att_prop_i(45,451,idBasedOn,'',d).
att_prop_i(45,451,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,451,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,451,'AttRegEx','',d).
att_prop_i(45,451,'AttValidationFailedMsg','',d).
att_prop_i(45,451,'FullName','SYS_LogTitle',v).
att_prop_i(45,450,'HORIZONTAL_DESCRIPTION','SYS_Log Content',v).
att_prop_i(45,450,'ExternalName','SYS_LogContent',d).
att_prop_i(45,450,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,450,'EmptyAsNull','Yes',d).
att_prop_i(45,450,idBasedOn,'',d).
att_prop_i(45,450,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,450,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,450,'AttRegEx','',d).
att_prop_i(45,450,'AttValidationFailedMsg','',d).
att_prop_i(45,450,'FullName','SYS_LogContent',v).
att_prop_i(45,449,'HORIZONTAL_DESCRIPTION','SYS_Log Client IP',v).
att_prop_i(45,449,'ExternalName','SYS_LogClientIP',d).
att_prop_i(45,449,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,449,'EmptyAsNull','Yes',d).
att_prop_i(45,449,idBasedOn,'',d).
att_prop_i(45,449,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,449,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,449,'AttRegEx','',d).
att_prop_i(45,449,'AttValidationFailedMsg','',d).
att_prop_i(45,449,'FullName','SYS_LogClientIP',v).
att_prop_i(45,376,'HORIZONTAL_DESCRIPTION','SYS_Log Module Code',v).
att_prop_i(45,376,'ExternalName','SYS_LogModuleCode',d).
att_prop_i(45,376,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,376,'EmptyAsNull','Yes',d).
att_prop_i(45,376,idBasedOn,'',d).
att_prop_i(45,376,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,376,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,376,'AttRegEx','',d).
att_prop_i(45,376,'AttValidationFailedMsg','',d).
att_prop_i(45,376,'FullName','SYS_LogModuleCode',v).
att_prop_i(45,448,'HORIZONTAL_DESCRIPTION','SYS_Log Log Type',v).
att_prop_i(45,448,'ExternalName','SYS_LogLogType',d).
att_prop_i(45,448,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,448,'EmptyAsNull','Yes',d).
att_prop_i(45,448,idBasedOn,'',d).
att_prop_i(45,448,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,448,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,448,'AttRegEx','',d).
att_prop_i(45,448,'AttValidationFailedMsg','',d).
att_prop_i(45,448,'FullName','SYS_LogLogType',v).
att_prop_i(45,378,'HORIZONTAL_DESCRIPTION','SYS_Log Creator',v).
att_prop_i(45,378,'ExternalName','SYS_LogCreator',d).
att_prop_i(45,378,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,378,'EmptyAsNull','Yes',d).
att_prop_i(45,378,idBasedOn,'',d).
att_prop_i(45,378,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,378,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,378,'AttRegEx','',d).
att_prop_i(45,378,'AttValidationFailedMsg','',d).
att_prop_i(45,378,'FullName','SYS_LogCreator',v).
att_prop_i(45,379,'HORIZONTAL_DESCRIPTION','SYS_Log Create Time',v).
att_prop_i(45,379,'ExternalName','SYS_LogCreateTime',d).
att_prop_i(45,379,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,379,'EmptyAsNull','Yes',d).
att_prop_i(45,379,idBasedOn,'',d).
att_prop_i(45,379,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,379,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,379,'AttRegEx','',d).
att_prop_i(45,379,'AttValidationFailedMsg','',d).
att_prop_i(45,379,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,379,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,379,'FullName','SYS_LogCreateTime',v).
 
 
tbl_att_prop_i(45,60,442,'AllowNulls',n).
tbl_att_prop_i(45,60,442,'AUTONUMBER',y).
tbl_att_prop_i(45,60,451,'AllowNulls',n).
tbl_att_prop_i(45,60,378,'AllowNulls',n).
tbl_att_prop_i(45,60,379,'AllowNulls',n).
 
 
i_tbl_best_trn(60,[ 57,1,'SYS_Log','SYS_Log',[] ]).
 
 
 
trn_level_i(60,[ [ 442,372,451,450,449,376,448,378,379 ],'SYS_Log','SYS_Log','SYS_Log','',372 ]).
 
struct_dt_i([ 0,57,0 ],name,'SYS_Log').
struct_dt_i([ 0,57,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,57,0 ],significantName,'SYS_Log').
struct_dt_i([ 0,57,0 ],'ObjName','SYS_Log').
struct_dt_i([ 0,57,0 ],'ObjDesc','SYS_Log').
struct_dt_i([ 0,57,0 ],'ExternalName','SYS_Log').
struct_dt_i([ 0,57,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,57,0 ],key,[ 442 ]).
struct_dt_i([ 0,57,0 ],lvl,60).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,57,0 ],fullname,'SYS_Log').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,57,0 ],1,name,'Sys_loglogid').
struct_dt_elem_i([ 0,57,0 ],1,camelname,'SYS_LogLogID').
struct_dt_elem_i([ 0,57,0 ],1,length,18).
struct_dt_elem_i([ 0,57,0 ],1,decimals,0).
struct_dt_elem_i([ 0,57,0 ],1,sign,0).
struct_dt_elem_i([ 0,57,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,57,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,57,0 ],1,collection,'False').
struct_dt_elem_i([ 0,57,0 ],1,attributeid,'442').
struct_dt_elem_i([ 0,57,0 ],1,'ExternalName','SYS_LogLogID').
struct_dt_elem_i([ 0,57,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],2,name,'Sys_logtenantcode').
struct_dt_elem_i([ 0,57,0 ],2,camelname,'SYS_LogTenantCode').
struct_dt_elem_i([ 0,57,0 ],2,length,20).
struct_dt_elem_i([ 0,57,0 ],2,decimals,0).
struct_dt_elem_i([ 0,57,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,57,0 ],2,pic,'').
struct_dt_elem_i([ 0,57,0 ],2,collection,'False').
struct_dt_elem_i([ 0,57,0 ],2,attributeid,'372').
struct_dt_elem_i([ 0,57,0 ],2,'ExternalName','SYS_LogTenantCode').
struct_dt_elem_i([ 0,57,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],3,name,'Sys_logtitle').
struct_dt_elem_i([ 0,57,0 ],3,camelname,'SYS_LogTitle').
struct_dt_elem_i([ 0,57,0 ],3,length,100).
struct_dt_elem_i([ 0,57,0 ],3,decimals,0).
struct_dt_elem_i([ 0,57,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,57,0 ],3,pic,'').
struct_dt_elem_i([ 0,57,0 ],3,collection,'False').
struct_dt_elem_i([ 0,57,0 ],3,attributeid,'451').
struct_dt_elem_i([ 0,57,0 ],3,'ExternalName','SYS_LogTitle').
struct_dt_elem_i([ 0,57,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],4,name,'Sys_logcontent').
struct_dt_elem_i([ 0,57,0 ],4,camelname,'SYS_LogContent').
struct_dt_elem_i([ 0,57,0 ],4,length,2048).
struct_dt_elem_i([ 0,57,0 ],4,decimals,0).
struct_dt_elem_i([ 0,57,0 ],4,type,[ 8,2048,0 ]).
struct_dt_elem_i([ 0,57,0 ],4,pic,'').
struct_dt_elem_i([ 0,57,0 ],4,collection,'False').
struct_dt_elem_i([ 0,57,0 ],4,attributeid,'450').
struct_dt_elem_i([ 0,57,0 ],4,'ExternalName','SYS_LogContent').
struct_dt_elem_i([ 0,57,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],5,name,'Sys_logclientip').
struct_dt_elem_i([ 0,57,0 ],5,camelname,'SYS_LogClientIP').
struct_dt_elem_i([ 0,57,0 ],5,length,15).
struct_dt_elem_i([ 0,57,0 ],5,decimals,0).
struct_dt_elem_i([ 0,57,0 ],5,type,[ 13,15,0 ]).
struct_dt_elem_i([ 0,57,0 ],5,pic,'').
struct_dt_elem_i([ 0,57,0 ],5,collection,'False').
struct_dt_elem_i([ 0,57,0 ],5,attributeid,'449').
struct_dt_elem_i([ 0,57,0 ],5,'ExternalName','SYS_LogClientIP').
struct_dt_elem_i([ 0,57,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],6,name,'Sys_logmodulecode').
struct_dt_elem_i([ 0,57,0 ],6,camelname,'SYS_LogModuleCode').
struct_dt_elem_i([ 0,57,0 ],6,length,30).
struct_dt_elem_i([ 0,57,0 ],6,decimals,0).
struct_dt_elem_i([ 0,57,0 ],6,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,57,0 ],6,pic,'').
struct_dt_elem_i([ 0,57,0 ],6,collection,'False').
struct_dt_elem_i([ 0,57,0 ],6,attributeid,'376').
struct_dt_elem_i([ 0,57,0 ],6,'ExternalName','SYS_LogModuleCode').
struct_dt_elem_i([ 0,57,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],7,name,'Sys_loglogtype').
struct_dt_elem_i([ 0,57,0 ],7,camelname,'SYS_LogLogType').
struct_dt_elem_i([ 0,57,0 ],7,length,30).
struct_dt_elem_i([ 0,57,0 ],7,decimals,0).
struct_dt_elem_i([ 0,57,0 ],7,type,[ 13,30,0 ]).
struct_dt_elem_i([ 0,57,0 ],7,pic,'').
struct_dt_elem_i([ 0,57,0 ],7,collection,'False').
struct_dt_elem_i([ 0,57,0 ],7,attributeid,'448').
struct_dt_elem_i([ 0,57,0 ],7,'ExternalName','SYS_LogLogType').
struct_dt_elem_i([ 0,57,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],8,name,'Sys_logcreator').
struct_dt_elem_i([ 0,57,0 ],8,camelname,'SYS_LogCreator').
struct_dt_elem_i([ 0,57,0 ],8,length,50).
struct_dt_elem_i([ 0,57,0 ],8,decimals,0).
struct_dt_elem_i([ 0,57,0 ],8,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,57,0 ],8,pic,'').
struct_dt_elem_i([ 0,57,0 ],8,collection,'False').
struct_dt_elem_i([ 0,57,0 ],8,attributeid,'378').
struct_dt_elem_i([ 0,57,0 ],8,'ExternalName','SYS_LogCreator').
struct_dt_elem_i([ 0,57,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,57,0 ],9,name,'Sys_logcreatetime').
struct_dt_elem_i([ 0,57,0 ],9,camelname,'SYS_LogCreateTime').
struct_dt_elem_i([ 0,57,0 ],9,length,10).
struct_dt_elem_i([ 0,57,0 ],9,decimals,8).
struct_dt_elem_i([ 0,57,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,57,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,57,0 ],9,collection,'False').
struct_dt_elem_i([ 0,57,0 ],9,attributeid,'379').
struct_dt_elem_i([ 0,57,0 ],9,'ExternalName','SYS_LogCreateTime').
struct_dt_elem_i([ 0,57,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,57,'SYS_LOG_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
