spec_i([ trn,50,'SYS_Institute User Role','SYS_InstituteUserRole_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(51,0,[],[]).
 
level_i(51,[ 51,[ [ 51,many ] ],[ 363 ],[],[],[],[ 363 ],'PK_SYS_INSTITUTEUSERROLE',[ 51,[] ],[] ]).
 
tw_i(51,[]).
 
lwi_i(51,[ [] ]).
 
 
 
 
ta_i(51,[ [ [ 51,363 ],[ 51,435 ],[ 51,436 ],[ 51,443 ] ] ]).
 
las_i(51,[ [ 363,435,436,443 ] ]).
 
lac_i(51,[ [ 363,436,443,435 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(435,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
default_i(e(436,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
default_i(e(363,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ил?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',©©©©©©)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ил?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',©©©©©©)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SYS_InstituteUserRole')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SYS_InstituteUserRole')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','SYS_Institute User Role')).
rule_i(0,prop('ObjName','SYS_InstituteUserRole')).
rule_i(0,rule([ a(22,[ 'Dlt','"и╬ЁЩ"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(51,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(363,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 363 ])).
rule_i(51,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(436,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 436 ])).
rule_i(51,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(435,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 435 ])).
rule_i(0,p(0,0,fv,8,[ intname,'SYS_INSTITUTEUSERROLE' ])).
rule_i(0,p(0,0,fv,8,[ table,51 ])).
rule_i(0,p(0,0,fv,8,[ datastore,2 ])).
rule_i(0,p(0,12,fv,8,[])).
rule_i(0,p(0,12,fv,8,[ 'NAME','SYS_InstituteUserRole' ])).
rule_i(0,p(0,12,fv,8,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,8,[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fv,8,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 8,8 ],[])).
rule_i(0,p(0,12,fvix,[ 8,8 ],[ 'NAME','PK_SYS_INSTITUTEUSERROLE' ])).
rule_i(0,p(0,12,fvix,[ 8,8 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 8,8 ],[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fvix,[ 8,8 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 8,23 ],[])).
rule_i(0,p(0,12,fvix,[ 8,23 ],[ 'NAME','ISYS_InstituteUserRole' ])).
rule_i(0,p(0,12,fvix,[ 8,23 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 8,23 ],[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fvix,[ 8,23 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 8,24 ],[])).
rule_i(0,p(0,12,fvix,[ 8,24 ],[ 'NAME','ISYS_InstituteUserRole1' ])).
rule_i(0,p(0,12,fvix,[ 8,24 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 8,24 ],[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fvix,[ 8,24 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(51,'SYS_INSTITUTEUSERROLE',[ 363,436,443,435 ])).
rule_i(0,loc([ 51 ],'SYS_INSTITUTEUSERROLE','','LAN')).
rule_i(0,index(51,'PK_SYS_INSTITUTEUSERROLE',u,[ 363 ])).
rule_i(0,loc([ 51,'PK_SYS_INSTITUTEUSERROLE' ],'PK_SYS_INSTITUTEUSERROLE','','LAN')).
rule_i(0,index(51,'ISYS_INSTITUTEUSERROLE',d,[ 435,436 ])).
rule_i(0,loc([ 51,'ISYS_INSTITUTEUSERROLE' ],'ISYS_InstituteUserRole','','LAN')).
rule_i(0,index(51,'ISYS_INSTITUTEUSERROLE1',d,[ 443,435 ])).
rule_i(0,loc([ 51,'ISYS_INSTITUTEUSERROLE1' ],'ISYS_InstituteUserRole1','','LAN')).
 
a_i(1,51,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(363,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(2,51,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(436,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(3,51,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(435,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(4,51,f,435,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(435,2),t(')',4),t(';',18) ] ]).
a_i(5,51,f,436,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(436,2),t(')',4),t(';',18) ] ]).
a_i(6,51,f,363,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(363,2),t(')',4),t(';',18) ] ]).
a_i(7,51,t,51,[],[ [ [ [],363,363 ] ],'PK_SYS_INSTITUTEUSERROLE',[] ]).
 
v_i(b,i,1,363).
v_i(b,o,1,[]).
v_i(b,i,2,436).
v_i(b,o,2,[]).
v_i(b,i,3,435).
v_i(b,o,3,[]).
v_i(f,i,4,[]).
v_i(f,o,4,435).
v_i(f,i,5,[]).
v_i(f,o,5,436).
v_i(f,i,6,[]).
v_i(f,o,6,363).
v_i(t,i,7,363).
v_i(t,o,7,435).
v_i(t,o,7,436).
v_i(t,o,7,443).
 
act_info_i(4,[ [ 435 ] ]).
act_info_i(5,[ [ 436 ] ]).
act_info_i(6,[ [ 363 ] ]).
 
ca_i(5,436).
ca_i(4,435).
 
 
 
 
attri_i(443,[ 'SYS_InstituteUserRoleInstituteCode',svchar,20,0,'',0,'SYS_Institute User Role Institute Code','',0 ]).
attri_i(436,[ 'SYS_InstituteUserRoleRoleID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'SYS_Institute User Role Role ID','',0 ]).
attri_i(435,[ 'SYS_InstituteUserRoleUserID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'SYS_Institute User Role User ID','',0 ]).
attri_i(363,[ 'SYS_InstituteUserRoleUserRoleID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'SYS_Institute User Role User Role ID','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(51,[ 'SYS_INSTITUTEUSERROLE',[ 363,436,443,435 ],'SYS_Institute User Role','SYS_InstituteUserRole' ]).
 
index_i(51,[ 'PK_SYS_INSTITUTEUSERROLE',u,[ 363 ],'PK_SYS_INSTITUTEUSERROLE' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(51,51,i,[ [ 363,435,436,443 ],[],'PK_SYS_INSTITUTEUSERROLE',[ [ [],363,363 ] ] ]).
upd_i(51,51,u,[ [ 435,436,443 ],[],'PK_SYS_INSTITUTEUSERROLE',[] ]).
upd_i(51,51,d,[ [],[],'PK_SYS_INSTITUTEUSERROLE',[] ]).
 
 
 
 
 
 
map_i(51,i,'ISYS_INSTITUTEUSERROLE',[ 'ISYS_INSTITUTEUSERROLE' ]).
map_i(51,i,'PK_SYS_INSTITUTEUSERROLE',[ 'PK_SYS_INSTITUTEUSERROLE' ]).
map_i(51,a,435,[ 'UserID' ]).
map_i(51,a,443,[ 'InstituteCode' ]).
map_i(51,a,436,[ 'RoleID' ]).
map_i(51,a,363,[ 'UserRoleID' ]).
 
 
 
 
 
 
 
a_ctrl_i(435,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
a_ctrl_i(436,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
a_ctrl_i(363,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,363,'HORIZONTAL_DESCRIPTION','SYS_Institute User Role User Role ID',v).
att_prop_i(45,363,'ExternalName','SYS_InstituteUserRoleUserRoleID',d).
att_prop_i(45,363,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,363,'EmptyAsNull','Yes',d).
att_prop_i(45,363,idBasedOn,'',d).
att_prop_i(45,363,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,363,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,363,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,363,'FullName','SYS_InstituteUserRoleUserRoleID',v).
att_prop_i(45,436,'HORIZONTAL_DESCRIPTION','SYS_Institute User Role Role ID',v).
att_prop_i(45,436,'ExternalName','SYS_InstituteUserRoleRoleID',d).
att_prop_i(45,436,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,436,'EmptyAsNull','Yes',d).
att_prop_i(45,436,idBasedOn,'',d).
att_prop_i(45,436,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,436,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,436,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,436,'FullName','SYS_InstituteUserRoleRoleID',v).
att_prop_i(45,443,'HORIZONTAL_DESCRIPTION','SYS_Institute User Role Institute Code',v).
att_prop_i(45,443,'ExternalName','SYS_InstituteUserRoleInstituteCode',d).
att_prop_i(45,443,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,443,'EmptyAsNull','Yes',d).
att_prop_i(45,443,idBasedOn,'',d).
att_prop_i(45,443,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,443,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,443,'AttRegEx','',d).
att_prop_i(45,443,'AttValidationFailedMsg','',d).
att_prop_i(45,443,'FullName','SYS_InstituteUserRoleInstituteCode',v).
att_prop_i(45,435,'HORIZONTAL_DESCRIPTION','SYS_Institute User Role User ID',v).
att_prop_i(45,435,'ExternalName','SYS_InstituteUserRoleUserID',d).
att_prop_i(45,435,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,435,'EmptyAsNull','Yes',d).
att_prop_i(45,435,idBasedOn,'',d).
att_prop_i(45,435,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,435,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,435,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,435,'FullName','SYS_InstituteUserRoleUserID',v).
 
 
tbl_att_prop_i(45,51,363,'AllowNulls',n).
tbl_att_prop_i(45,51,436,'AllowNulls',n).
tbl_att_prop_i(45,51,435,'AllowNulls',n).
tbl_att_prop_i(45,51,443,'AllowNulls',n).
 
 
i_tbl_best_trn(51,[ 50,1,'SYS_InstituteUserRole','SYS_Institute User Role',[] ]).
 
 
 
trn_level_i(51,[ [ 363,436,443,435 ],'SYS_InstituteUserRole','SYS_Institute User Role','SYS_InstituteUserRole','',436 ]).
 
struct_dt_i([ 0,50,0 ],name,'SYS_InstituteUserRole').
struct_dt_i([ 0,50,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,50,0 ],significantName,'SYS_InstituteUserRole').
struct_dt_i([ 0,50,0 ],'ObjName','SYS_InstituteUserRole').
struct_dt_i([ 0,50,0 ],'ObjDesc','SYS_Institute User Role').
struct_dt_i([ 0,50,0 ],'ExternalName','SYS_InstituteUserRole').
struct_dt_i([ 0,50,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,50,0 ],key,[ 363 ]).
struct_dt_i([ 0,50,0 ],lvl,51).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,50,0 ],fullname,'SYS_InstituteUserRole').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,50,0 ],1,name,'Sys_instituteuserroleuserroleid').
struct_dt_elem_i([ 0,50,0 ],1,camelname,'SYS_InstituteUserRoleUserRoleID').
struct_dt_elem_i([ 0,50,0 ],1,length,16).
struct_dt_elem_i([ 0,50,0 ],1,decimals,0).
struct_dt_elem_i([ 0,50,0 ],1,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,50,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,50,0 ],1,collection,'False').
struct_dt_elem_i([ 0,50,0 ],1,attributeid,'363').
struct_dt_elem_i([ 0,50,0 ],1,'ExternalName','SYS_InstituteUserRoleUserRoleID').
struct_dt_elem_i([ 0,50,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,50,0 ],2,name,'Sys_instituteuserroleroleid').
struct_dt_elem_i([ 0,50,0 ],2,camelname,'SYS_InstituteUserRoleRoleID').
struct_dt_elem_i([ 0,50,0 ],2,length,16).
struct_dt_elem_i([ 0,50,0 ],2,decimals,0).
struct_dt_elem_i([ 0,50,0 ],2,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,50,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,50,0 ],2,collection,'False').
struct_dt_elem_i([ 0,50,0 ],2,attributeid,'436').
struct_dt_elem_i([ 0,50,0 ],2,'ExternalName','SYS_InstituteUserRoleRoleID').
struct_dt_elem_i([ 0,50,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,50,0 ],3,name,'Sys_instituteuserroleinstitutecode').
struct_dt_elem_i([ 0,50,0 ],3,camelname,'SYS_InstituteUserRoleInstituteCode').
struct_dt_elem_i([ 0,50,0 ],3,length,20).
struct_dt_elem_i([ 0,50,0 ],3,decimals,0).
struct_dt_elem_i([ 0,50,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,50,0 ],3,pic,'').
struct_dt_elem_i([ 0,50,0 ],3,collection,'False').
struct_dt_elem_i([ 0,50,0 ],3,attributeid,'443').
struct_dt_elem_i([ 0,50,0 ],3,'ExternalName','SYS_InstituteUserRoleInstituteCode').
struct_dt_elem_i([ 0,50,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,50,0 ],4,name,'Sys_instituteuserroleuserid').
struct_dt_elem_i([ 0,50,0 ],4,camelname,'SYS_InstituteUserRoleUserID').
struct_dt_elem_i([ 0,50,0 ],4,length,16).
struct_dt_elem_i([ 0,50,0 ],4,decimals,0).
struct_dt_elem_i([ 0,50,0 ],4,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,50,0 ],4,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,50,0 ],4,collection,'False').
struct_dt_elem_i([ 0,50,0 ],4,attributeid,'435').
struct_dt_elem_i([ 0,50,0 ],4,'ExternalName','SYS_InstituteUserRoleUserID').
struct_dt_elem_i([ 0,50,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,50,'SYS_INSTITUTEUSERROLE_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
