spec_i([ trn,55,'SYS_Tenant User Role','SYS_TenantUserRole_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(56,0,[],[]).
 
level_i(56,[ 56,[ [ 56,many ] ],[ 370 ],[],[],[],[ 370 ],'PK_SYS_TENANTUSERROLE',[ 56,[] ],[] ]).
 
tw_i(56,[]).
 
lwi_i(56,[ [] ]).
 
 
 
 
ta_i(56,[ [ [ 56,370 ],[ 56,434 ],[ 56,433 ],[ 56,441 ] ] ]).
 
las_i(56,[ [ 370,434,433,441 ] ]).
 
lac_i(56,[ [ 370,433,441,434 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(434,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
default_i(e(433,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
default_i(e(370,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ил?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',©©©©©©)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ил?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',©©©©©©)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SYS_TenantUserRole')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SYS_TenantUserRole')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','SYS_Tenant User Role')).
rule_i(0,prop('ObjName','SYS_TenantUserRole')).
rule_i(0,rule([ a(22,[ 'Dlt','"и╬ЁЩ"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(56,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(370,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 370 ])).
rule_i(56,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(433,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 433 ])).
rule_i(56,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(434,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 434 ])).
rule_i(0,p(0,0,fv,15,[ intname,'SYS_TENANTUSERROLE' ])).
rule_i(0,p(0,0,fv,15,[ table,56 ])).
rule_i(0,p(0,0,fv,15,[ datastore,2 ])).
rule_i(0,p(0,12,fv,15,[])).
rule_i(0,p(0,12,fv,15,[ 'NAME','SYS_TenantUserRole' ])).
rule_i(0,p(0,12,fv,15,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,15,[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fv,15,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 15,17 ],[])).
rule_i(0,p(0,12,fvix,[ 15,17 ],[ 'NAME','PK_SYS_TENANTUSERROLE' ])).
rule_i(0,p(0,12,fvix,[ 15,17 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 15,17 ],[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fvix,[ 15,17 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 15,21 ],[])).
rule_i(0,p(0,12,fvix,[ 15,21 ],[ 'NAME','ISYS_TenantUserRole' ])).
rule_i(0,p(0,12,fvix,[ 15,21 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 15,21 ],[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fvix,[ 15,21 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 15,22 ],[])).
rule_i(0,p(0,12,fvix,[ 15,22 ],[ 'NAME','ISYS_TenantUserRole1' ])).
rule_i(0,p(0,12,fvix,[ 15,22 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 15,22 ],[ 'SCHEMA','' ])).
rule_i(0,p(0,12,fvix,[ 15,22 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(56,'SYS_TENANTUSERROLE',[ 370,433,441,434 ])).
rule_i(0,loc([ 56 ],'SYS_TENANTUSERROLE','','LAN')).
rule_i(0,index(56,'PK_SYS_TENANTUSERROLE',u,[ 370 ])).
rule_i(0,loc([ 56,'PK_SYS_TENANTUSERROLE' ],'PK_SYS_TENANTUSERROLE','','LAN')).
rule_i(0,index(56,'ISYS_TENANTUSERROLE',d,[ 433,434 ])).
rule_i(0,loc([ 56,'ISYS_TENANTUSERROLE' ],'ISYS_TenantUserRole','','LAN')).
rule_i(0,index(56,'ISYS_TENANTUSERROLE1',d,[ 441,433 ])).
rule_i(0,loc([ 56,'ISYS_TENANTUSERROLE1' ],'ISYS_TenantUserRole1','','LAN')).
 
a_i(1,56,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(370,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(2,56,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(433,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(3,56,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(434,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(4,56,f,434,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(434,2),t(')',4),t(';',18) ] ]).
a_i(5,56,f,433,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(433,2),t(')',4),t(';',18) ] ]).
a_i(6,56,f,370,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(370,2),t(')',4),t(';',18) ] ]).
a_i(7,56,t,56,[],[ [ [ [],370,370 ] ],'PK_SYS_TENANTUSERROLE',[] ]).
 
v_i(b,i,1,370).
v_i(b,o,1,[]).
v_i(b,i,2,433).
v_i(b,o,2,[]).
v_i(b,i,3,434).
v_i(b,o,3,[]).
v_i(f,i,4,[]).
v_i(f,o,4,434).
v_i(f,i,5,[]).
v_i(f,o,5,433).
v_i(f,i,6,[]).
v_i(f,o,6,370).
v_i(t,i,7,370).
v_i(t,o,7,434).
v_i(t,o,7,433).
v_i(t,o,7,441).
 
act_info_i(4,[ [ 434 ] ]).
act_info_i(5,[ [ 433 ] ]).
act_info_i(6,[ [ 370 ] ]).
 
ca_i(5,433).
ca_i(4,434).
 
 
 
 
attri_i(441,[ 'SYS_TenantUserRoleTenantCode',svchar,20,0,'',0,'SYS_Tenant User Role Tenant Code','',0 ]).
attri_i(433,[ 'SYS_TenantUserRoleUserID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'SYS_Tenant User Role User ID','',0 ]).
attri_i(434,[ 'SYS_TenantUserRoleRoleID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'SYS_Tenant User Role Role ID','',0 ]).
attri_i(370,[ 'SYS_TenantUserRoleUserRoleID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'SYS_Tenant User Role User Role ID','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(56,[ 'SYS_TENANTUSERROLE',[ 370,433,441,434 ],'SYS_Tenant User Role','SYS_TenantUserRole' ]).
 
index_i(56,[ 'PK_SYS_TENANTUSERROLE',u,[ 370 ],'PK_SYS_TENANTUSERROLE' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(56,56,i,[ [ 370,434,433,441 ],[],'PK_SYS_TENANTUSERROLE',[ [ [],370,370 ] ] ]).
upd_i(56,56,u,[ [ 434,433,441 ],[],'PK_SYS_TENANTUSERROLE',[] ]).
upd_i(56,56,d,[ [],[],'PK_SYS_TENANTUSERROLE',[] ]).
 
 
 
 
 
 
map_i(56,i,'ISYS_TENANTUSERROLE',[ 'ISYS_TENANTUSERROLE' ]).
map_i(56,i,'PK_SYS_TENANTUSERROLE',[ 'PK_SYS_TENANTUSERROLE' ]).
map_i(56,a,434,[ 'RoleID' ]).
map_i(56,a,441,[ 'TenantCode' ]).
map_i(56,a,433,[ 'UserID' ]).
map_i(56,a,370,[ 'UserRoleID' ]).
 
 
 
 
 
 
 
a_ctrl_i(434,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
a_ctrl_i(433,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
a_ctrl_i(370,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,370,'HORIZONTAL_DESCRIPTION','SYS_Tenant User Role User Role ID',v).
att_prop_i(45,370,'ExternalName','SYS_TenantUserRoleUserRoleID',d).
att_prop_i(45,370,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,370,'EmptyAsNull','Yes',d).
att_prop_i(45,370,idBasedOn,'',d).
att_prop_i(45,370,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,370,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,370,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,370,'FullName','SYS_TenantUserRoleUserRoleID',v).
att_prop_i(45,433,'HORIZONTAL_DESCRIPTION','SYS_Tenant User Role User ID',v).
att_prop_i(45,433,'ExternalName','SYS_TenantUserRoleUserID',d).
att_prop_i(45,433,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,433,'EmptyAsNull','Yes',d).
att_prop_i(45,433,idBasedOn,'',d).
att_prop_i(45,433,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,433,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,433,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,433,'FullName','SYS_TenantUserRoleUserID',v).
att_prop_i(45,441,'HORIZONTAL_DESCRIPTION','SYS_Tenant User Role Tenant Code',v).
att_prop_i(45,441,'ExternalName','SYS_TenantUserRoleTenantCode',d).
att_prop_i(45,441,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,441,'EmptyAsNull','Yes',d).
att_prop_i(45,441,idBasedOn,'',d).
att_prop_i(45,441,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,441,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,441,'AttRegEx','',d).
att_prop_i(45,441,'AttValidationFailedMsg','',d).
att_prop_i(45,441,'FullName','SYS_TenantUserRoleTenantCode',v).
att_prop_i(45,434,'HORIZONTAL_DESCRIPTION','SYS_Tenant User Role Role ID',v).
att_prop_i(45,434,'ExternalName','SYS_TenantUserRoleRoleID',d).
att_prop_i(45,434,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,434,'EmptyAsNull','Yes',d).
att_prop_i(45,434,idBasedOn,'',d).
att_prop_i(45,434,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,434,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,434,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,434,'FullName','SYS_TenantUserRoleRoleID',v).
 
 
tbl_att_prop_i(45,56,370,'AllowNulls',n).
tbl_att_prop_i(45,56,433,'AllowNulls',n).
tbl_att_prop_i(45,56,434,'AllowNulls',n).
tbl_att_prop_i(45,56,441,'AllowNulls',n).
 
 
i_tbl_best_trn(56,[ 55,1,'SYS_TenantUserRole','SYS_Tenant User Role',[] ]).
 
 
 
trn_level_i(56,[ [ 370,433,441,434 ],'SYS_TenantUserRole','SYS_Tenant User Role','SYS_TenantUserRole','',433 ]).
 
struct_dt_i([ 0,55,0 ],name,'SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,55,0 ],significantName,'SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],'ObjName','SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],'ObjDesc','SYS_Tenant User Role').
struct_dt_i([ 0,55,0 ],'ExternalName','SYS_TenantUserRole').
struct_dt_i([ 0,55,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,55,0 ],key,[ 370 ]).
struct_dt_i([ 0,55,0 ],lvl,56).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,55,0 ],fullname,'SYS_TenantUserRole').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,55,0 ],1,name,'Sys_tenantuserroleuserroleid').
struct_dt_elem_i([ 0,55,0 ],1,camelname,'SYS_TenantUserRoleUserRoleID').
struct_dt_elem_i([ 0,55,0 ],1,length,16).
struct_dt_elem_i([ 0,55,0 ],1,decimals,0).
struct_dt_elem_i([ 0,55,0 ],1,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,55,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,55,0 ],1,collection,'False').
struct_dt_elem_i([ 0,55,0 ],1,attributeid,'370').
struct_dt_elem_i([ 0,55,0 ],1,'ExternalName','SYS_TenantUserRoleUserRoleID').
struct_dt_elem_i([ 0,55,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,55,0 ],2,name,'Sys_tenantuserroleuserid').
struct_dt_elem_i([ 0,55,0 ],2,camelname,'SYS_TenantUserRoleUserID').
struct_dt_elem_i([ 0,55,0 ],2,length,16).
struct_dt_elem_i([ 0,55,0 ],2,decimals,0).
struct_dt_elem_i([ 0,55,0 ],2,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,55,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,55,0 ],2,collection,'False').
struct_dt_elem_i([ 0,55,0 ],2,attributeid,'433').
struct_dt_elem_i([ 0,55,0 ],2,'ExternalName','SYS_TenantUserRoleUserID').
struct_dt_elem_i([ 0,55,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,55,0 ],3,name,'Sys_tenantuserroletenantcode').
struct_dt_elem_i([ 0,55,0 ],3,camelname,'SYS_TenantUserRoleTenantCode').
struct_dt_elem_i([ 0,55,0 ],3,length,20).
struct_dt_elem_i([ 0,55,0 ],3,decimals,0).
struct_dt_elem_i([ 0,55,0 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,55,0 ],3,pic,'').
struct_dt_elem_i([ 0,55,0 ],3,collection,'False').
struct_dt_elem_i([ 0,55,0 ],3,attributeid,'441').
struct_dt_elem_i([ 0,55,0 ],3,'ExternalName','SYS_TenantUserRoleTenantCode').
struct_dt_elem_i([ 0,55,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,55,0 ],4,name,'Sys_tenantuserroleroleid').
struct_dt_elem_i([ 0,55,0 ],4,camelname,'SYS_TenantUserRoleRoleID').
struct_dt_elem_i([ 0,55,0 ],4,length,16).
struct_dt_elem_i([ 0,55,0 ],4,decimals,0).
struct_dt_elem_i([ 0,55,0 ],4,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,55,0 ],4,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,55,0 ],4,collection,'False').
struct_dt_elem_i([ 0,55,0 ],4,attributeid,'434').
struct_dt_elem_i([ 0,55,0 ],4,'ExternalName','SYS_TenantUserRoleRoleID').
struct_dt_elem_i([ 0,55,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,55,'SYS_TENANTUSERROLE_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
