spec_i([ trn,53,'SYS_Role','SYS_Role_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(54,0,[],[]).
 
level_i(54,[ 54,[ [ 54,many ] ],[ 361 ],[],[],[],[ 361 ],'PK_SYS_ROLE',[ 54,[] ],[] ]).
 
tw_i(54,[]).
 
lwi_i(54,[ [] ]).
 
 
 
 
ta_i(54,[ [ [ 54,361 ],[ 54,367 ],[ 54,368 ],[ 54,408 ],[ 54,409 ],[ 54,410 ],[ 54,411 ],[ 54,412 ],[ 54,413 ],[ 54,414 ] ] ]).
 
las_i(54,[ [ 361,367,368,408,409,410,411,412,413,414 ] ]).
 
lac_i(54,[ [ 361,367,368,408,409,410,411,412,413,414 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(361,4,3,[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SYS_Role')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SYS_Role')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','SYS_Role')).
rule_i(0,prop('ObjName','SYS_Role')).
rule_i(0,rule([ a(22,[ 'Dlt','"É¾³ý"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(54,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(361,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 361 ])).
rule_i(54,rule([ a(1,msg([ t('"ÓòSYS_Role Create Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(411,2),t(')',4),t('.OR.',9),t(411,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 411 ])).
rule_i(54,rule([ a(1,msg([ t('"ÓòSYS_Role Modify Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(413,2),t(')',4),t('.OR.',9),t(413,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 413 ])).
rule_i(0,p(0,0,fv,12,[ intname,'SYS_ROLE' ])).
rule_i(0,p(0,0,fv,12,[ table,54 ])).
rule_i(0,p(0,0,fv,12,[ datastore,2 ])).
rule_i(0,p(0,12,fv,12,[])).
rule_i(0,p(0,12,fv,12,[ 'NAME','SYS_Role' ])).
rule_i(0,p(0,12,fv,12,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,12,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,12,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 12,13 ],[])).
rule_i(0,p(0,12,fvix,[ 12,13 ],[ 'NAME','IX_SYS_Role_Tenant_Name' ])).
rule_i(0,p(0,12,fvix,[ 12,13 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 12,13 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 12,13 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 12,14 ],[])).
rule_i(0,p(0,12,fvix,[ 12,14 ],[ 'NAME','PK_SYS_ROLE' ])).
rule_i(0,p(0,12,fvix,[ 12,14 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 12,14 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 12,14 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(54,'SYS_ROLE',[ 361,367,368,408,409,410,411,412,413,414 ])).
rule_i(0,loc([ 54 ],'SYS_ROLE','','LAN')).
rule_i(0,index(54,'IX_SYS_ROLE_TENANT_NAME',k,[ 367,368 ])).
rule_i(0,loc([ 54,'IX_SYS_ROLE_TENANT_NAME' ],'IX_SYS_Role_Tenant_Name','','LAN')).
rule_i(0,index(54,'PK_SYS_ROLE',u,[ 361 ])).
rule_i(0,loc([ 54,'PK_SYS_ROLE' ],'PK_SYS_ROLE','','LAN')).
rule_i(0,p(0,0,fv,4,[ intname,'SYS_USERROLE' ])).
rule_i(0,p(0,0,fv,4,[ table,43 ])).
rule_i(0,p(0,0,fv,4,[ datastore,2 ])).
rule_i(0,p(0,12,fv,4,[])).
rule_i(0,p(0,12,fv,4,[ 'NAME','SYS_UserRole' ])).
rule_i(0,p(0,12,fv,4,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,4,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,4,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'NAME','PK_SYS_USERROLE' ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 4,4 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(43,'SYS_USERROLE',[ 359,361 ])).
rule_i(0,loc([ 43 ],'SYS_USERROLE','','LAN')).
rule_i(0,index(43,'PK_SYS_USERROLE',u,[ 359,361 ])).
rule_i(0,loc([ 43,'PK_SYS_USERROLE' ],'PK_SYS_USERROLE','','LAN')).
 
a_i(1,54,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(361,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(2,54,b,0,[],[ [],[ a(1,msg([ t('"ÓòSYS_Role Create Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(411,2),t(')',4),t('.OR.',9),t(411,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,54,b,0,[],[ [],[ a(1,msg([ t('"ÓòSYS_Role Modify Time³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(413,2),t(')',4),t('.OR.',9),t(413,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(4,54,f,361,[],[ [ insert ],[ t([ t('Guid',36),t('newguid(',1) ],31),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(361,2),t(')',4),t(';',18) ] ]).
a_i(5,54,t,54,[],[ [ [ [],361,361 ] ],'PK_SYS_ROLE',[] ]).
a_i(6,54,k,54,[],[ [ [ [],367,367 ],[ [],368,368 ] ],'IX_SYS_ROLE_TENANT_NAME',[] ]).
 
v_i(b,i,1,361).
v_i(b,o,1,[]).
v_i(b,i,2,411).
v_i(b,o,2,[]).
v_i(b,i,3,413).
v_i(b,o,3,[]).
v_i(f,i,4,[]).
v_i(f,o,4,361).
v_i(t,i,5,361).
v_i(t,o,5,367).
v_i(t,o,5,368).
v_i(t,o,5,408).
v_i(t,o,5,409).
v_i(t,o,5,410).
v_i(t,o,5,411).
v_i(t,o,5,412).
v_i(t,o,5,413).
v_i(t,o,5,414).
v_i(k,i,6,367).
v_i(k,i,6,368).
v_i(k,i,6,361).
v_i(k,o,6,[]).
 
act_info_i(4,[ [ 361 ] ]).
 
 
tbl_to_delete_i(54,[ 43,[ [ 54,361,361 ] ],c,'ISYS_USERROLE',[ [ 43,361 ] ],[ 359,361 ],'' ]).
 
 
 
attri_i(359,[ 'UserID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'User ID','',0 ]).
attri_i(414,[ 'SYS_RoleIsDeleted',int,1,0,'9',0,'SYS_Role Is Deleted','',0 ]).
attri_i(413,[ 'SYS_RoleModifyTime',dtime,10,8,'99/99/9999 99:99:99',0,'SYS_Role Modify Time','',0 ]).
attri_i(412,[ 'SYS_RoleModifier',svchar,50,0,'',0,'SYS_Role Modifier','',0 ]).
attri_i(411,[ 'SYS_RoleCreateTime',dtime,10,8,'99/99/9999 99:99:99',0,'SYS_Role Create Time','',0 ]).
attri_i(410,[ 'SYS_RoleCreator',svchar,50,0,'',0,'SYS_Role Creator','',0 ]).
attri_i(409,[ 'SYS_RoleDescription',vchar,2048,0,'',0,'SYS_Role Description','',0 ]).
attri_i(408,[ 'RoleType',int,9,0,'ZZZZZZZZ9',0,'Role Type','',0 ]).
attri_i(368,[ 'RoleName',svchar,50,0,'',0,'Role Name','',0 ]).
attri_i(367,[ 'SYS_RoleTenantCode',svchar,20,0,'',0,'SYS_Role Tenant Code','',0 ]).
attri_i(361,[ 'RoleID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'Role ID','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(43,[ 'SYS_USERROLE',[ 359,361 ],'SYS_User Role','SYS_UserRole' ]).
table_i(54,[ 'SYS_ROLE',[ 361,367,368,408,409,410,411,412,413,414 ],'SYS_Role','SYS_Role' ]).
 
index_i(54,[ 'IX_SYS_ROLE_TENANT_NAME',k,[ 367,368 ],'IX_SYS_ROLE_TENANT_NAME' ]).
index_i(54,[ 'PK_SYS_ROLE',u,[ 361 ],'PK_SYS_ROLE' ]).
index_i(43,[ 'PK_SYS_USERROLE',u,[ 359,361 ],'PK_SYS_USERROLE' ]).
index_i(43,[ 'ISYS_USERROLE',d,[ 361 ],'ISYS_UserRole' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(54,54,i,[ [ 361,367,368,408,409,410,411,412,413,414 ],[],'PK_SYS_ROLE',[ [ [],361,361 ] ] ]).
upd_i(54,54,u,[ [ 367,368,408,409,410,411,412,413,414 ],[],'PK_SYS_ROLE',[] ]).
upd_i(54,54,d,[ [],[],'PK_SYS_ROLE',[] ]).
 
 
 
 
 
 
map_i(43,i,'PK_SYS_USERROLE',[ 'PK_SYS_USERROLE' ]).
map_i(43,a,361,[ 'RoleID' ]).
map_i(43,a,359,[ 'UserID' ]).
map_i(54,i,'IX_SYS_ROLE_TENANT_NAME',[ 'IX_SYS_ROLE_TENANT_NAME' ]).
map_i(54,i,'PK_SYS_ROLE',[ 'PK_SYS_ROLE' ]).
map_i(54,a,414,[ 'SYS_RoleIsDeleted' ]).
map_i(54,a,413,[ 'SYS_RoleModifyTime' ]).
map_i(54,a,412,[ 'SYS_RoleModifier' ]).
map_i(54,a,411,[ 'SYS_RoleCreateTime' ]).
map_i(54,a,410,[ 'SYS_RoleCreator' ]).
map_i(54,a,409,[ 'SYS_RoleDescription' ]).
map_i(54,a,408,[ 'RoleType' ]).
map_i(54,a,368,[ 'RoleName' ]).
map_i(54,a,367,[ 'SYS_RoleTenantCode' ]).
map_i(54,a,361,[ 'RoleID' ]).
 
 
 
 
 
 
 
a_ctrl_i(361,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0134,[ 'Poor performance may be noticed','',' as ','Duplicate',' index ','ISYS_USERROLE',' is not defined in Data view ','SYS_UserRole','.' ])).
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,361,'HORIZONTAL_DESCRIPTION','Role ID',v).
att_prop_i(45,361,'ExternalName','RoleID',d).
att_prop_i(45,361,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,361,'EmptyAsNull','Yes',d).
att_prop_i(45,361,idBasedOn,'',d).
att_prop_i(45,361,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,361,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,361,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,361,'FullName','RoleID',v).
att_prop_i(45,367,'HORIZONTAL_DESCRIPTION','SYS_Role Tenant Code',v).
att_prop_i(45,367,'ExternalName','SYS_RoleTenantCode',d).
att_prop_i(45,367,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,367,'EmptyAsNull','Yes',d).
att_prop_i(45,367,idBasedOn,'',d).
att_prop_i(45,367,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,367,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,367,'AttRegEx','',d).
att_prop_i(45,367,'AttValidationFailedMsg','',d).
att_prop_i(45,367,'FullName','SYS_RoleTenantCode',v).
att_prop_i(45,368,'HORIZONTAL_DESCRIPTION','Role Name',v).
att_prop_i(45,368,'ExternalName','RoleName',d).
att_prop_i(45,368,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,368,'EmptyAsNull','Yes',d).
att_prop_i(45,368,idBasedOn,'',d).
att_prop_i(45,368,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,368,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,368,'AttRegEx','',d).
att_prop_i(45,368,'AttValidationFailedMsg','',d).
att_prop_i(45,368,'FullName','RoleName',v).
att_prop_i(45,408,'HORIZONTAL_DESCRIPTION','Role Type',v).
att_prop_i(45,408,'ExternalName','RoleType',d).
att_prop_i(45,408,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,408,'EmptyAsNull','Yes',d).
att_prop_i(45,408,idBasedOn,'',d).
att_prop_i(45,408,'AUTONUMBER','0',d).
att_prop_i(45,408,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,408,'AttRegEx','',d).
att_prop_i(45,408,'AttValidationFailedMsg','',d).
att_prop_i(45,408,'FullName','RoleType',v).
att_prop_i(45,409,'HORIZONTAL_DESCRIPTION','SYS_Role Description',v).
att_prop_i(45,409,'ExternalName','SYS_RoleDescription',d).
att_prop_i(45,409,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,409,'EmptyAsNull','Yes',d).
att_prop_i(45,409,idBasedOn,'',d).
att_prop_i(45,409,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,409,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,409,'AttRegEx','',d).
att_prop_i(45,409,'AttValidationFailedMsg','',d).
att_prop_i(45,409,'FullName','SYS_RoleDescription',v).
att_prop_i(45,410,'HORIZONTAL_DESCRIPTION','SYS_Role Creator',v).
att_prop_i(45,410,'ExternalName','SYS_RoleCreator',d).
att_prop_i(45,410,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,410,'EmptyAsNull','Yes',d).
att_prop_i(45,410,idBasedOn,'',d).
att_prop_i(45,410,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,410,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,410,'AttRegEx','',d).
att_prop_i(45,410,'AttValidationFailedMsg','',d).
att_prop_i(45,410,'FullName','SYS_RoleCreator',v).
att_prop_i(45,411,'HORIZONTAL_DESCRIPTION','SYS_Role Create Time',v).
att_prop_i(45,411,'ExternalName','SYS_RoleCreateTime',d).
att_prop_i(45,411,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,411,'EmptyAsNull','Yes',d).
att_prop_i(45,411,idBasedOn,'',d).
att_prop_i(45,411,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,411,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,411,'AttRegEx','',d).
att_prop_i(45,411,'AttValidationFailedMsg','',d).
att_prop_i(45,411,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,411,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,411,'FullName','SYS_RoleCreateTime',v).
att_prop_i(45,412,'HORIZONTAL_DESCRIPTION','SYS_Role Modifier',v).
att_prop_i(45,412,'ExternalName','SYS_RoleModifier',d).
att_prop_i(45,412,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,412,'EmptyAsNull','Yes',d).
att_prop_i(45,412,idBasedOn,'',d).
att_prop_i(45,412,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,412,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,412,'AttRegEx','',d).
att_prop_i(45,412,'AttValidationFailedMsg','',d).
att_prop_i(45,412,'FullName','SYS_RoleModifier',v).
att_prop_i(45,413,'HORIZONTAL_DESCRIPTION','SYS_Role Modify Time',v).
att_prop_i(45,413,'ExternalName','SYS_RoleModifyTime',d).
att_prop_i(45,413,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,413,'EmptyAsNull','Yes',d).
att_prop_i(45,413,idBasedOn,'',d).
att_prop_i(45,413,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,413,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,413,'AttRegEx','',d).
att_prop_i(45,413,'AttValidationFailedMsg','',d).
att_prop_i(45,413,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,413,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,413,'FullName','SYS_RoleModifyTime',v).
att_prop_i(45,414,'HORIZONTAL_DESCRIPTION','SYS_Role Is Deleted',v).
att_prop_i(45,414,'ExternalName','SYS_RoleIsDeleted',d).
att_prop_i(45,414,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,414,'EmptyAsNull','Yes',d).
att_prop_i(45,414,idBasedOn,'',d).
att_prop_i(45,414,'AUTONUMBER','0',d).
att_prop_i(45,414,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,414,'AttRegEx','',d).
att_prop_i(45,414,'AttValidationFailedMsg','',d).
att_prop_i(45,414,'FullName','SYS_RoleIsDeleted',v).
att_prop_i(45,359,'HORIZONTAL_DESCRIPTION','User ID',v).
att_prop_i(45,359,'ExternalName','UserID',d).
att_prop_i(45,359,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,359,'EmptyAsNull','Yes',d).
att_prop_i(45,359,idBasedOn,'',d).
att_prop_i(45,359,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,359,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,359,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,359,'FullName','UserID',v).
 
tbl_prop_i(45,43,'AllDirSuper',[ [ 54,[ 361 ] ] ],v).
tbl_prop_i(45,54,'DirSubor',[ [ 43,[ 361 ] ] ],v).
tbl_prop_i(45,43,'DirSuper',[ [ 54,[ 361 ] ] ],v).
 
tbl_att_prop_i(45,54,361,'AllowNulls',n).
tbl_att_prop_i(45,54,368,'AllowNulls',n).
tbl_att_prop_i(45,54,408,'AllowNulls',n).
tbl_att_prop_i(45,54,410,'AllowNulls',n).
tbl_att_prop_i(45,54,411,'AllowNulls',n).
tbl_att_prop_i(45,54,414,'AllowNulls',n).
tbl_att_prop_i(45,43,359,'AllowNulls',n).
tbl_att_prop_i(45,43,359,'AUTOGENERATE_GUID',n).
tbl_att_prop_i(45,43,361,'AllowNulls',n).
tbl_att_prop_i(45,43,361,'AUTOGENERATE_GUID',n).
 
 
i_tbl_best_trn(54,[ 53,1,'SYS_Role','SYS_Role',[] ]).
i_tbl_best_trn(43,[ 42,1,'SYS_UserRole','SYS_User Role',[] ]).
 
 
 
trn_level_i(54,[ [ 361,367,368,408,409,410,411,412,413,414 ],'SYS_Role','SYS_Role','SYS_Role','',367 ]).
 
struct_dt_i([ 0,53,0 ],name,'SYS_Role').
struct_dt_i([ 0,53,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,53,0 ],significantName,'SYS_Role').
struct_dt_i([ 0,53,0 ],'ObjName','SYS_Role').
struct_dt_i([ 0,53,0 ],'ObjDesc','SYS_Role').
struct_dt_i([ 0,53,0 ],'ExternalName','SYS_Role').
struct_dt_i([ 0,53,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,53,0 ],key,[ 361 ]).
struct_dt_i([ 0,53,0 ],lvl,54).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,53,0 ],fullname,'SYS_Role').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,53,0 ],1,name,'Roleid').
struct_dt_elem_i([ 0,53,0 ],1,camelname,'RoleID').
struct_dt_elem_i([ 0,53,0 ],1,length,16).
struct_dt_elem_i([ 0,53,0 ],1,decimals,0).
struct_dt_elem_i([ 0,53,0 ],1,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,53,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,53,0 ],1,collection,'False').
struct_dt_elem_i([ 0,53,0 ],1,attributeid,'361').
struct_dt_elem_i([ 0,53,0 ],1,'ExternalName','RoleID').
struct_dt_elem_i([ 0,53,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],2,name,'Sys_roletenantcode').
struct_dt_elem_i([ 0,53,0 ],2,camelname,'SYS_RoleTenantCode').
struct_dt_elem_i([ 0,53,0 ],2,length,20).
struct_dt_elem_i([ 0,53,0 ],2,decimals,0).
struct_dt_elem_i([ 0,53,0 ],2,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,53,0 ],2,pic,'').
struct_dt_elem_i([ 0,53,0 ],2,collection,'False').
struct_dt_elem_i([ 0,53,0 ],2,attributeid,'367').
struct_dt_elem_i([ 0,53,0 ],2,'ExternalName','SYS_RoleTenantCode').
struct_dt_elem_i([ 0,53,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],3,name,'Rolename').
struct_dt_elem_i([ 0,53,0 ],3,camelname,'RoleName').
struct_dt_elem_i([ 0,53,0 ],3,length,50).
struct_dt_elem_i([ 0,53,0 ],3,decimals,0).
struct_dt_elem_i([ 0,53,0 ],3,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,53,0 ],3,pic,'').
struct_dt_elem_i([ 0,53,0 ],3,collection,'False').
struct_dt_elem_i([ 0,53,0 ],3,attributeid,'368').
struct_dt_elem_i([ 0,53,0 ],3,'ExternalName','RoleName').
struct_dt_elem_i([ 0,53,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],4,name,'Roletype').
struct_dt_elem_i([ 0,53,0 ],4,camelname,'RoleType').
struct_dt_elem_i([ 0,53,0 ],4,length,9).
struct_dt_elem_i([ 0,53,0 ],4,decimals,0).
struct_dt_elem_i([ 0,53,0 ],4,sign,0).
struct_dt_elem_i([ 0,53,0 ],4,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,53,0 ],4,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,53,0 ],4,collection,'False').
struct_dt_elem_i([ 0,53,0 ],4,attributeid,'408').
struct_dt_elem_i([ 0,53,0 ],4,'ExternalName','RoleType').
struct_dt_elem_i([ 0,53,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],5,name,'Sys_roledescription').
struct_dt_elem_i([ 0,53,0 ],5,camelname,'SYS_RoleDescription').
struct_dt_elem_i([ 0,53,0 ],5,length,2048).
struct_dt_elem_i([ 0,53,0 ],5,decimals,0).
struct_dt_elem_i([ 0,53,0 ],5,type,[ 8,2048,0 ]).
struct_dt_elem_i([ 0,53,0 ],5,pic,'').
struct_dt_elem_i([ 0,53,0 ],5,collection,'False').
struct_dt_elem_i([ 0,53,0 ],5,attributeid,'409').
struct_dt_elem_i([ 0,53,0 ],5,'ExternalName','SYS_RoleDescription').
struct_dt_elem_i([ 0,53,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],6,name,'Sys_rolecreator').
struct_dt_elem_i([ 0,53,0 ],6,camelname,'SYS_RoleCreator').
struct_dt_elem_i([ 0,53,0 ],6,length,50).
struct_dt_elem_i([ 0,53,0 ],6,decimals,0).
struct_dt_elem_i([ 0,53,0 ],6,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,53,0 ],6,pic,'').
struct_dt_elem_i([ 0,53,0 ],6,collection,'False').
struct_dt_elem_i([ 0,53,0 ],6,attributeid,'410').
struct_dt_elem_i([ 0,53,0 ],6,'ExternalName','SYS_RoleCreator').
struct_dt_elem_i([ 0,53,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],7,name,'Sys_rolecreatetime').
struct_dt_elem_i([ 0,53,0 ],7,camelname,'SYS_RoleCreateTime').
struct_dt_elem_i([ 0,53,0 ],7,length,10).
struct_dt_elem_i([ 0,53,0 ],7,decimals,8).
struct_dt_elem_i([ 0,53,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,53,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,53,0 ],7,collection,'False').
struct_dt_elem_i([ 0,53,0 ],7,attributeid,'411').
struct_dt_elem_i([ 0,53,0 ],7,'ExternalName','SYS_RoleCreateTime').
struct_dt_elem_i([ 0,53,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],8,name,'Sys_rolemodifier').
struct_dt_elem_i([ 0,53,0 ],8,camelname,'SYS_RoleModifier').
struct_dt_elem_i([ 0,53,0 ],8,length,50).
struct_dt_elem_i([ 0,53,0 ],8,decimals,0).
struct_dt_elem_i([ 0,53,0 ],8,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,53,0 ],8,pic,'').
struct_dt_elem_i([ 0,53,0 ],8,collection,'False').
struct_dt_elem_i([ 0,53,0 ],8,attributeid,'412').
struct_dt_elem_i([ 0,53,0 ],8,'ExternalName','SYS_RoleModifier').
struct_dt_elem_i([ 0,53,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],9,name,'Sys_rolemodifytime').
struct_dt_elem_i([ 0,53,0 ],9,camelname,'SYS_RoleModifyTime').
struct_dt_elem_i([ 0,53,0 ],9,length,10).
struct_dt_elem_i([ 0,53,0 ],9,decimals,8).
struct_dt_elem_i([ 0,53,0 ],9,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,53,0 ],9,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,53,0 ],9,collection,'False').
struct_dt_elem_i([ 0,53,0 ],9,attributeid,'413').
struct_dt_elem_i([ 0,53,0 ],9,'ExternalName','SYS_RoleModifyTime').
struct_dt_elem_i([ 0,53,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,53,0 ],10,name,'Sys_roleisdeleted').
struct_dt_elem_i([ 0,53,0 ],10,camelname,'SYS_RoleIsDeleted').
struct_dt_elem_i([ 0,53,0 ],10,length,1).
struct_dt_elem_i([ 0,53,0 ],10,decimals,0).
struct_dt_elem_i([ 0,53,0 ],10,sign,0).
struct_dt_elem_i([ 0,53,0 ],10,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,53,0 ],10,pic,'9').
struct_dt_elem_i([ 0,53,0 ],10,collection,'False').
struct_dt_elem_i([ 0,53,0 ],10,attributeid,'414').
struct_dt_elem_i([ 0,53,0 ],10,'ExternalName','SYS_RoleIsDeleted').
struct_dt_elem_i([ 0,53,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,53,'SYS_ROLE_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
