spec_i([ trn,48,'SYS_Institute User','SYS_InstituteUser_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(49,0,[],[]).
 
level_i(49,[ 49,[ [ 49,many ],[ 57,one ],[ 50,one ] ],[ 358,359 ],[],[],[],[ 358,359 ],'PK_SYS_INSTITUTEUSER',[ 49,[] ],[] ]).
 
tw_i(49,[ [ 57,[ [ 49,358,358 ] ] ],[ 50,[ [ 49,359,359 ] ] ] ]).
 
lwi_i(49,[ [] ]).
 
 
 
 
ta_i(49,[ [ [ 49,358 ],[ 49,359 ] ] ]).
 
las_i(49,[ [ 358,359 ] ]).
 
lac_i(49,[ [ 358,359 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SYS_InstituteUser')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SYS_InstituteUser')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','SYS_Institute User')).
rule_i(0,prop('ObjName','SYS_InstituteUser')).
rule_i(0,rule([ a(22,[ 'Dlt','"É¾³ý"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(49,rule([ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(359,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ],[ insert,update ],[ 359 ])).
rule_i(0,p(0,0,fv,2,[ intname,'SYS_INSTITUTEUSER' ])).
rule_i(0,p(0,0,fv,2,[ table,49 ])).
rule_i(0,p(0,0,fv,2,[ datastore,2 ])).
rule_i(0,p(0,12,fv,2,[])).
rule_i(0,p(0,12,fv,2,[ 'NAME','SYS_InstituteUser' ])).
rule_i(0,p(0,12,fv,2,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,2,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,2,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'NAME','PK_SYS_INSTITUTEUSER' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 2,2 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(49,'SYS_INSTITUTEUSER',[ 358,359 ])).
rule_i(0,loc([ 49 ],'SYS_INSTITUTEUSER','','LAN')).
rule_i(0,index(49,'PK_SYS_INSTITUTEUSER',u,[ 358,359 ])).
rule_i(0,loc([ 49,'PK_SYS_INSTITUTEUSER' ],'PK_SYS_INSTITUTEUSER','','LAN')).
rule_i(0,p(0,0,fv,13,[ intname,'BAS_INSTITUTE' ])).
rule_i(0,p(0,0,fv,13,[ table,57 ])).
rule_i(0,p(0,0,fv,13,[ datastore,2 ])).
rule_i(0,p(0,12,fv,13,[])).
rule_i(0,p(0,12,fv,13,[ 'NAME','BAS_Institute' ])).
rule_i(0,p(0,12,fv,13,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,13,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,13,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'NAME','PK_BAS_INSTITUTE' ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 13,15 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(57,'BAS_INSTITUTE',[ 358,386,387,388,389,390,391,392,393 ])).
rule_i(0,loc([ 57 ],'BAS_INSTITUTE','','LAN')).
rule_i(0,index(57,'PK_BAS_INSTITUTE',u,[ 358 ])).
rule_i(0,loc([ 57,'PK_BAS_INSTITUTE' ],'PK_BAS_INSTITUTE','','LAN')).
rule_i(0,p(0,0,fv,9,[ intname,'SYS_USER' ])).
rule_i(0,p(0,0,fv,9,[ table,50 ])).
rule_i(0,p(0,0,fv,9,[ datastore,2 ])).
rule_i(0,p(0,12,fv,9,[])).
rule_i(0,p(0,12,fv,9,[ 'NAME','SYS_User' ])).
rule_i(0,p(0,12,fv,9,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,9,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,9,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'NAME','IX_SYS_User_Account' ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'NAME','PK_SYS_USER' ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(50,'SYS_USER',[ 359,416,417,364,418,419,420,421,422,423,424,425,426,427,428 ])).
rule_i(0,loc([ 50 ],'SYS_USER','','LAN')).
rule_i(0,index(50,'IX_SYS_USER_ACCOUNT',k,[ 364 ])).
rule_i(0,loc([ 50,'IX_SYS_USER_ACCOUNT' ],'IX_SYS_User_Account','','LAN')).
rule_i(0,index(50,'PK_SYS_USER',u,[ 359 ])).
rule_i(0,loc([ 50,'PK_SYS_USER' ],'PK_SYS_USER','','LAN')).
rule_i(49,rule([ a(19,[ [ 358 ],msg([ t('"²»Æ¥Åä''BAS_Institute''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 358 ])).
rule_i(49,rule([ a(19,[ [ 359 ],msg([ t('"²»Æ¥Åä''SYS_User''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 359 ])).
 
a_i(1,49,b,0,[],[ [],[ a(1,msg([ t('"GXM_InvalidGUID"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(359,2),t('ismatch(',1) ],31),t('"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"',3),t(')',4),t(')',4) ] ]).
a_i(2,49,t,49,[],[ [ [ [],358,358 ],[ [],359,359 ] ],'PK_SYS_INSTITUTEUSER',[] ]).
a_i(3,49,r,57,[],[ [ [ 49,358,358 ] ],'PK_BAS_INSTITUTE',[] ]).
a_i(4,49,r,50,[],[ [ [ 49,359,359 ] ],'PK_SYS_USER',[] ]).
 
v_i(b,i,1,359).
v_i(b,o,1,[]).
v_i(t,i,2,358).
v_i(t,i,2,359).
v_i(t,o,2,[]).
v_i(r,i,3,358).
v_i(r,o,3,[]).
v_i(r,i,4,359).
v_i(r,o,4,[]).
 
 
 
 
 
 
attri_i(359,[ 'UserID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'User ID','',0 ]).
attri_i(358,[ 'InstituteCode',svchar,20,0,'',0,'Institute Code','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(50,[ 'SYS_USER',[ 359 ],'SYS_User','SYS_User' ]).
table_i(57,[ 'BAS_INSTITUTE',[ 358 ],'BAS_Institute','BAS_Institute' ]).
table_i(49,[ 'SYS_INSTITUTEUSER',[ 358,359 ],'SYS_Institute User','SYS_InstituteUser' ]).
 
index_i(49,[ 'PK_SYS_INSTITUTEUSER',u,[ 358,359 ],'PK_SYS_INSTITUTEUSER' ]).
index_i(57,[ 'PK_BAS_INSTITUTE',u,[ 358 ],'PK_BAS_INSTITUTE' ]).
index_i(50,[ 'PK_SYS_USER',u,[ 359 ],'PK_SYS_USER' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(49,49,i,[ [ 358,359 ],[],'PK_SYS_INSTITUTEUSER',[ [ [],358,358 ],[ [],359,359 ] ] ]).
upd_i(49,49,u,[ [],[],'PK_SYS_INSTITUTEUSER',[] ]).
upd_i(49,49,d,[ [],[],'PK_SYS_INSTITUTEUSER',[] ]).
 
 
 
 
 
 
map_i(50,i,'IX_SYS_USER_ACCOUNT',[ 'IX_SYS_USER_ACCOUNT' ]).
map_i(50,i,'PK_SYS_USER',[ 'PK_SYS_USER' ]).
map_i(50,a,428,[ 'RocheAccount' ]).
map_i(50,a,427,[ 'Description' ]).
map_i(50,a,426,[ 'Email' ]).
map_i(50,a,425,[ 'IsDeleted' ]).
map_i(50,a,424,[ 'ModifyTime' ]).
map_i(50,a,423,[ 'Modifier' ]).
map_i(50,a,422,[ 'CreateTime' ]).
map_i(50,a,421,[ 'Creator' ]).
map_i(50,a,420,[ 'LoginTime' ]).
map_i(50,a,419,[ 'LoginIP' ]).
map_i(50,a,418,[ 'PasswordHash' ]).
map_i(50,a,364,[ 'Account' ]).
map_i(50,a,417,[ 'UserType' ]).
map_i(50,a,416,[ 'DisplayName' ]).
map_i(50,a,359,[ 'UserID' ]).
map_i(57,i,'PK_BAS_INSTITUTE',[ 'PK_BAS_INSTITUTE' ]).
map_i(57,a,393,[ 'Description' ]).
map_i(57,a,392,[ 'IsDeleted' ]).
map_i(57,a,391,[ 'ModifyTime' ]).
map_i(57,a,390,[ 'Modifier' ]).
map_i(57,a,389,[ 'CreateTime' ]).
map_i(57,a,388,[ 'Creator' ]).
map_i(57,a,387,[ 'Logo' ]).
map_i(57,a,386,[ 'InstituteName' ]).
map_i(57,a,358,[ 'InstituteCode' ]).
map_i(49,i,'PK_SYS_INSTITUTEUSER',[ 'PK_SYS_INSTITUTEUSER' ]).
map_i(49,a,359,[ 'UserID' ]).
map_i(49,a,358,[ 'InstituteCode' ]).
 
 
 
 
 
 
 
a_ctrl_i(359,c,[ '"([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,358,'HORIZONTAL_DESCRIPTION','Institute Code',v).
att_prop_i(45,358,'ExternalName','InstituteCode',d).
att_prop_i(45,358,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,358,'EmptyAsNull','Yes',d).
att_prop_i(45,358,idBasedOn,'',d).
att_prop_i(45,358,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,358,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,358,'AttRegEx','',d).
att_prop_i(45,358,'AttValidationFailedMsg','',d).
att_prop_i(45,358,'FullName','InstituteCode',v).
att_prop_i(45,359,'HORIZONTAL_DESCRIPTION','User ID',v).
att_prop_i(45,359,'ExternalName','UserID',d).
att_prop_i(45,359,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,359,'EmptyAsNull','Yes',d).
att_prop_i(45,359,idBasedOn,'',d).
att_prop_i(45,359,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,359,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,359,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,359,'FullName','UserID',v).
 
tbl_prop_i(45,49,'AllDirSuper',[ [ 50,[ 359 ] ],[ 57,[ 358 ] ] ],v).
tbl_prop_i(45,50,'DirSubor',[ [ 49,[ 359 ] ] ],v).
tbl_prop_i(45,57,'DirSubor',[ [ 49,[ 358 ] ] ],v).
tbl_prop_i(45,49,'DirSuper',[ [ 50,[ 359 ] ],[ 57,[ 358 ] ] ],v).
 
tbl_att_prop_i(45,49,359,'AllowNulls',n).
tbl_att_prop_i(45,49,359,'AUTOGENERATE_GUID',n).
tbl_att_prop_i(45,49,358,'AllowNulls',n).
tbl_att_prop_i(45,57,358,'AllowNulls',n).
tbl_att_prop_i(45,50,359,'AllowNulls',n).
 
 
i_tbl_best_trn(49,[ 48,1,'SYS_InstituteUser','SYS_Institute User',[] ]).
i_tbl_best_trn(57,[ 56,1,'BAS_Institute','BAS_Institute',[] ]).
i_tbl_best_trn(50,[ 49,1,'SYS_User','SYS_User',[] ]).
 
 
a_alias_i(421,'SYS_UserCreator').
a_alias_i(388,'BAS_InstituteCreator').
a_alias_i(422,'SYS_UserCreateTime').
a_alias_i(389,'BAS_InstituteCreateTime').
a_alias_i(423,'SYS_UserModifier').
a_alias_i(390,'BAS_InstituteModifier').
a_alias_i(424,'SYS_UserModifyTime').
a_alias_i(391,'BAS_InstituteModifyTime').
a_alias_i(425,'SYS_UserIsDeleted').
a_alias_i(392,'BAS_InstituteIsDeleted').
a_alias_i(427,'SYS_UserDescription').
a_alias_i(393,'BAS_InstituteDescription').
 
trn_level_i(49,[ [ 358,359 ],'SYS_InstituteUser','SYS_Institute User','SYS_InstituteUser','',0 ]).
 
struct_dt_i([ 0,48,0 ],name,'SYS_InstituteUser').
struct_dt_i([ 0,48,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,48,0 ],significantName,'SYS_InstituteUser').
struct_dt_i([ 0,48,0 ],'ObjName','SYS_InstituteUser').
struct_dt_i([ 0,48,0 ],'ObjDesc','SYS_Institute User').
struct_dt_i([ 0,48,0 ],'ExternalName','SYS_InstituteUser').
struct_dt_i([ 0,48,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,48,0 ],key,[ 358,359 ]).
struct_dt_i([ 0,48,0 ],lvl,49).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,48,0 ],fullname,'SYS_InstituteUser').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,48,0 ],1,name,'Institutecode').
struct_dt_elem_i([ 0,48,0 ],1,camelname,'InstituteCode').
struct_dt_elem_i([ 0,48,0 ],1,length,20).
struct_dt_elem_i([ 0,48,0 ],1,decimals,0).
struct_dt_elem_i([ 0,48,0 ],1,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,48,0 ],1,pic,'').
struct_dt_elem_i([ 0,48,0 ],1,collection,'False').
struct_dt_elem_i([ 0,48,0 ],1,attributeid,'358').
struct_dt_elem_i([ 0,48,0 ],1,'ExternalName','InstituteCode').
struct_dt_elem_i([ 0,48,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,48,0 ],2,name,'Userid').
struct_dt_elem_i([ 0,48,0 ],2,camelname,'UserID').
struct_dt_elem_i([ 0,48,0 ],2,length,16).
struct_dt_elem_i([ 0,48,0 ],2,decimals,0).
struct_dt_elem_i([ 0,48,0 ],2,type,[ 45,16,0 ]).
struct_dt_elem_i([ 0,48,0 ],2,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 0,48,0 ],2,collection,'False').
struct_dt_elem_i([ 0,48,0 ],2,attributeid,'359').
struct_dt_elem_i([ 0,48,0 ],2,'ExternalName','UserID').
struct_dt_elem_i([ 0,48,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,48,'SYS_INSTITUTEUSER_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
