spec_i([ trn,45,'SYS_Permission','SYS_Permission_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(46,0,[],[]).
 
level_i(46,[ 46,[ [ 46,many ] ],[ 362 ],[],[],[],[ 362 ],'PK_SYS_PERMISSION',[ 46,[] ],[] ]).
 
tw_i(46,[]).
 
lwi_i(46,[ [] ]).
 
 
 
 
ta_i(46,[ [ [ 46,362 ],[ 46,403 ],[ 46,404 ],[ 46,405 ],[ 46,406 ],[ 46,407 ] ] ]).
 
las_i(46,[ [ 362,403,404,405,406,407 ] ]).
 
lac_i(46,[ [ 362,403,404,405,406,407 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ил?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',©©©©©©)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ил?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',©©©©©©)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','SYS_Permission')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SYS_Permission')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'TrnMicro'))).
rule_i(0,prop('ObjDesc','SYS_Permission')).
rule_i(0,prop('ObjName','SYS_Permission')).
rule_i(0,rule([ a(22,[ 'Dlt','"и╬ЁЩ"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,p(0,0,fv,5,[ intname,'SYS_PERMISSION' ])).
rule_i(0,p(0,0,fv,5,[ table,46 ])).
rule_i(0,p(0,0,fv,5,[ datastore,2 ])).
rule_i(0,p(0,12,fv,5,[])).
rule_i(0,p(0,12,fv,5,[ 'NAME','SYS_Permission' ])).
rule_i(0,p(0,12,fv,5,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,5,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,5,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'NAME','PK_SYS_PERMISSION' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 5,5 ],[ 'EXTNAM','YES' ])).
rule_i(0,file(46,'SYS_PERMISSION',[ 362,403,404,405,406,407 ])).
rule_i(0,loc([ 46 ],'SYS_PERMISSION','','LAN')).
rule_i(0,index(46,'PK_SYS_PERMISSION',u,[ 362 ])).
rule_i(0,loc([ 46,'PK_SYS_PERMISSION' ],'PK_SYS_PERMISSION','','LAN')).
 
a_i(1,46,t,46,[],[ [ [ [],362,362 ] ],'PK_SYS_PERMISSION',[] ]).
 
v_i(t,i,1,362).
v_i(t,o,1,403).
v_i(t,o,1,404).
v_i(t,o,1,405).
v_i(t,o,1,406).
v_i(t,o,1,407).
 
 
 
 
 
 
attri_i(407,[ 'SYS_PermissionIsDeleted',int,1,0,'9',0,'SYS_Permission Is Deleted','',0 ]).
attri_i(406,[ 'SYS_PermissionModuleCode',svchar,32,0,'',0,'SYS_Permission Module Code','',0 ]).
attri_i(405,[ 'SYS_PermissionDescription',vchar,2048,0,'',0,'SYS_Permission Description','',0 ]).
attri_i(404,[ 'OrderIndex',int,9,0,'ZZZZZZZZ9',0,'Order Index','',0 ]).
attri_i(403,[ 'PermissionName',svchar,64,0,'',0,'Permission Name','',0 ]).
attri_i(362,[ 'PermissionCode',svchar,64,0,'',0,'Permission Code','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(46,[ 'SYS_PERMISSION',[ 362,403,404,405,406,407 ],'SYS_Permission','SYS_Permission' ]).
 
index_i(46,[ 'PK_SYS_PERMISSION',u,[ 362 ],'PK_SYS_PERMISSION' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(46,46,i,[ [ 362,403,404,405,406,407 ],[],'PK_SYS_PERMISSION',[ [ [],362,362 ] ] ]).
upd_i(46,46,u,[ [ 403,404,405,406,407 ],[],'PK_SYS_PERMISSION',[] ]).
upd_i(46,46,d,[ [],[],'PK_SYS_PERMISSION',[] ]).
 
 
 
 
 
 
map_i(46,i,'PK_SYS_PERMISSION',[ 'PK_SYS_PERMISSION' ]).
map_i(46,a,407,[ 'SYS_PermissionIsDeleted' ]).
map_i(46,a,406,[ 'SYS_PermissionModuleCode' ]).
map_i(46,a,405,[ 'SYS_PermissionDescription' ]).
map_i(46,a,404,[ 'OrderIndex' ]).
map_i(46,a,403,[ 'PermissionName' ]).
map_i(46,a,362,[ 'PermissionCode' ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,362,'HORIZONTAL_DESCRIPTION','Permission Code',v).
att_prop_i(45,362,'ExternalName','PermissionCode',d).
att_prop_i(45,362,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,362,'EmptyAsNull','Yes',d).
att_prop_i(45,362,idBasedOn,'',d).
att_prop_i(45,362,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,362,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,362,'AttRegEx','',d).
att_prop_i(45,362,'AttValidationFailedMsg','',d).
att_prop_i(45,362,'FullName','PermissionCode',v).
att_prop_i(45,403,'HORIZONTAL_DESCRIPTION','Permission Name',v).
att_prop_i(45,403,'ExternalName','PermissionName',d).
att_prop_i(45,403,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,403,'EmptyAsNull','Yes',d).
att_prop_i(45,403,idBasedOn,'',d).
att_prop_i(45,403,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,403,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,403,'AttRegEx','',d).
att_prop_i(45,403,'AttValidationFailedMsg','',d).
att_prop_i(45,403,'FullName','PermissionName',v).
att_prop_i(45,404,'HORIZONTAL_DESCRIPTION','Order Index',v).
att_prop_i(45,404,'ExternalName','OrderIndex',d).
att_prop_i(45,404,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,404,'EmptyAsNull','Yes',d).
att_prop_i(45,404,idBasedOn,'',d).
att_prop_i(45,404,'AUTONUMBER','0',d).
att_prop_i(45,404,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,404,'AttRegEx','',d).
att_prop_i(45,404,'AttValidationFailedMsg','',d).
att_prop_i(45,404,'FullName','OrderIndex',v).
att_prop_i(45,405,'HORIZONTAL_DESCRIPTION','SYS_Permission Description',v).
att_prop_i(45,405,'ExternalName','SYS_PermissionDescription',d).
att_prop_i(45,405,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,405,'EmptyAsNull','Yes',d).
att_prop_i(45,405,idBasedOn,'',d).
att_prop_i(45,405,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,405,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,405,'AttRegEx','',d).
att_prop_i(45,405,'AttValidationFailedMsg','',d).
att_prop_i(45,405,'FullName','SYS_PermissionDescription',v).
att_prop_i(45,406,'HORIZONTAL_DESCRIPTION','SYS_Permission Module Code',v).
att_prop_i(45,406,'ExternalName','SYS_PermissionModuleCode',d).
att_prop_i(45,406,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,406,'EmptyAsNull','Yes',d).
att_prop_i(45,406,idBasedOn,'',d).
att_prop_i(45,406,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,406,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,406,'AttRegEx','',d).
att_prop_i(45,406,'AttValidationFailedMsg','',d).
att_prop_i(45,406,'FullName','SYS_PermissionModuleCode',v).
att_prop_i(45,407,'HORIZONTAL_DESCRIPTION','SYS_Permission Is Deleted',v).
att_prop_i(45,407,'ExternalName','SYS_PermissionIsDeleted',d).
att_prop_i(45,407,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,407,'EmptyAsNull','Yes',d).
att_prop_i(45,407,idBasedOn,'',d).
att_prop_i(45,407,'AUTONUMBER','0',d).
att_prop_i(45,407,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,407,'AttRegEx','',d).
att_prop_i(45,407,'AttValidationFailedMsg','',d).
att_prop_i(45,407,'FullName','SYS_PermissionIsDeleted',v).
 
 
tbl_att_prop_i(45,46,362,'AllowNulls',n).
tbl_att_prop_i(45,46,403,'AllowNulls',n).
tbl_att_prop_i(45,46,404,'AllowNulls',n).
tbl_att_prop_i(45,46,407,'AllowNulls',n).
 
 
i_tbl_best_trn(46,[ 45,1,'SYS_Permission','SYS_Permission',[] ]).
 
 
 
trn_level_i(46,[ [ 362,403,404,405,406,407 ],'SYS_Permission','SYS_Permission','SYS_Permission','',403 ]).
 
struct_dt_i([ 0,45,0 ],name,'SYS_Permission').
struct_dt_i([ 0,45,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,45,0 ],significantName,'SYS_Permission').
struct_dt_i([ 0,45,0 ],'ObjName','SYS_Permission').
struct_dt_i([ 0,45,0 ],'ObjDesc','SYS_Permission').
struct_dt_i([ 0,45,0 ],'ExternalName','SYS_Permission').
struct_dt_i([ 0,45,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,45,0 ],key,[ 362 ]).
struct_dt_i([ 0,45,0 ],lvl,46).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,45,0 ],fullname,'SYS_Permission').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,45,0 ],1,name,'Permissioncode').
struct_dt_elem_i([ 0,45,0 ],1,camelname,'PermissionCode').
struct_dt_elem_i([ 0,45,0 ],1,length,64).
struct_dt_elem_i([ 0,45,0 ],1,decimals,0).
struct_dt_elem_i([ 0,45,0 ],1,type,[ 13,64,0 ]).
struct_dt_elem_i([ 0,45,0 ],1,pic,'').
struct_dt_elem_i([ 0,45,0 ],1,collection,'False').
struct_dt_elem_i([ 0,45,0 ],1,attributeid,'362').
struct_dt_elem_i([ 0,45,0 ],1,'ExternalName','PermissionCode').
struct_dt_elem_i([ 0,45,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,45,0 ],2,name,'Permissionname').
struct_dt_elem_i([ 0,45,0 ],2,camelname,'PermissionName').
struct_dt_elem_i([ 0,45,0 ],2,length,64).
struct_dt_elem_i([ 0,45,0 ],2,decimals,0).
struct_dt_elem_i([ 0,45,0 ],2,type,[ 13,64,0 ]).
struct_dt_elem_i([ 0,45,0 ],2,pic,'').
struct_dt_elem_i([ 0,45,0 ],2,collection,'False').
struct_dt_elem_i([ 0,45,0 ],2,attributeid,'403').
struct_dt_elem_i([ 0,45,0 ],2,'ExternalName','PermissionName').
struct_dt_elem_i([ 0,45,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,45,0 ],3,name,'Orderindex').
struct_dt_elem_i([ 0,45,0 ],3,camelname,'OrderIndex').
struct_dt_elem_i([ 0,45,0 ],3,length,9).
struct_dt_elem_i([ 0,45,0 ],3,decimals,0).
struct_dt_elem_i([ 0,45,0 ],3,sign,0).
struct_dt_elem_i([ 0,45,0 ],3,type,[ 4,9,0 ]).
struct_dt_elem_i([ 0,45,0 ],3,pic,'ZZZZZZZZ9').
struct_dt_elem_i([ 0,45,0 ],3,collection,'False').
struct_dt_elem_i([ 0,45,0 ],3,attributeid,'404').
struct_dt_elem_i([ 0,45,0 ],3,'ExternalName','OrderIndex').
struct_dt_elem_i([ 0,45,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,45,0 ],4,name,'Sys_permissiondescription').
struct_dt_elem_i([ 0,45,0 ],4,camelname,'SYS_PermissionDescription').
struct_dt_elem_i([ 0,45,0 ],4,length,2048).
struct_dt_elem_i([ 0,45,0 ],4,decimals,0).
struct_dt_elem_i([ 0,45,0 ],4,type,[ 8,2048,0 ]).
struct_dt_elem_i([ 0,45,0 ],4,pic,'').
struct_dt_elem_i([ 0,45,0 ],4,collection,'False').
struct_dt_elem_i([ 0,45,0 ],4,attributeid,'405').
struct_dt_elem_i([ 0,45,0 ],4,'ExternalName','SYS_PermissionDescription').
struct_dt_elem_i([ 0,45,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,45,0 ],5,name,'Sys_permissionmodulecode').
struct_dt_elem_i([ 0,45,0 ],5,camelname,'SYS_PermissionModuleCode').
struct_dt_elem_i([ 0,45,0 ],5,length,32).
struct_dt_elem_i([ 0,45,0 ],5,decimals,0).
struct_dt_elem_i([ 0,45,0 ],5,type,[ 13,32,0 ]).
struct_dt_elem_i([ 0,45,0 ],5,pic,'').
struct_dt_elem_i([ 0,45,0 ],5,collection,'False').
struct_dt_elem_i([ 0,45,0 ],5,attributeid,'406').
struct_dt_elem_i([ 0,45,0 ],5,'ExternalName','SYS_PermissionModuleCode').
struct_dt_elem_i([ 0,45,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,45,0 ],6,name,'Sys_permissionisdeleted').
struct_dt_elem_i([ 0,45,0 ],6,camelname,'SYS_PermissionIsDeleted').
struct_dt_elem_i([ 0,45,0 ],6,length,1).
struct_dt_elem_i([ 0,45,0 ],6,decimals,0).
struct_dt_elem_i([ 0,45,0 ],6,sign,0).
struct_dt_elem_i([ 0,45,0 ],6,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,45,0 ],6,pic,'9').
struct_dt_elem_i([ 0,45,0 ],6,collection,'False').
struct_dt_elem_i([ 0,45,0 ],6,attributeid,'407').
struct_dt_elem_i([ 0,45,0 ],6,'ExternalName','SYS_PermissionIsDeleted').
struct_dt_elem_i([ 0,45,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,45,'SYS_PERMISSION_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
