spec_i([ trn,65,'View_New_Encounter2','View_New_Encounter2_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(75,0,[],[]).
 
level_i(75,[ 75,[ [ 75,many ] ],[ 591 ],[],[],[],[ 591 ],'IVIEW_NEW_ENCOUNTER2',[ 75,[] ],[] ]).
 
tw_i(75,[]).
 
lwi_i(75,[ [] ]).
 
 
 
 
ta_i(75,[ [ [ 75,591 ],[ 75,592 ],[ 75,593 ],[ 75,594 ],[ 75,595 ],[ 75,596 ],[ 75,597 ],[ 75,598 ],[ 75,599 ],[ 75,600 ],[ 75,601 ] ] ]).
 
las_i(75,[ [ 591,592,593,594,595,596,597,598,599,600,601 ] ]).
 
lac_i(75,[ [ 591,592,593,594,595,596,597,598,599,600,601 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','View_New_Encounter2')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','View_New_Encounter2')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc','View_New_Encounter2')).
rule_i(0,prop('ObjName','View_New_Encounter2')).
rule_i(0,rule([ a(22,[ 'Dlt','"É¾³ý"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(75,rule([ a(1,msg([ t('"ÓòView_New_Encounter2view_NE_Admit Date³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(594,2),t(')',4),t('.OR.',9),t(594,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 594 ])).
rule_i(75,rule([ a(1,msg([ t('"ÓòView_New_Encounter2view_NE_Status³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(595,2),t(=,10),t('1',3),t('.OR.',9),t(595,2),t(=,10),t('2',3),t('.OR.',9),t(595,2),t(=,10),t('3',3),t('.OR.',9),t(595,2),t(=,10),t('4',3),t('.OR.',9),t(595,2),t(=,10),t('5',3),t('.OR.',9),t(595,2),t(=,10),t('6',3),t('.OR.',9),t('null(',1),t(595,2),t(')',4),t(')',4) ],[ insert,update ],[ 595 ])).
 
a_i(1,75,b,0,[],[ [],[ a(1,msg([ t('"ÓòView_New_Encounter2view_NE_Admit Date³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(594,2),t(')',4),t('.OR.',9),t(594,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,75,b,0,[],[ [],[ a(1,msg([ t('"ÓòView_New_Encounter2view_NE_Status³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(595,2),t(=,10),t('1',3),t('.OR.',9),t(595,2),t(=,10),t('2',3),t('.OR.',9),t(595,2),t(=,10),t('3',3),t('.OR.',9),t(595,2),t(=,10),t('4',3),t('.OR.',9),t(595,2),t(=,10),t('5',3),t('.OR.',9),t(595,2),t(=,10),t('6',3),t('.OR.',9),t('null(',1),t(595,2),t(')',4),t(')',4) ] ]).
a_i(3,75,t,75,[],[ [ [ [],591,591 ] ],'IVIEW_NEW_ENCOUNTER2',[] ]).
 
v_i(b,i,1,594).
v_i(b,o,1,[]).
v_i(b,i,2,595).
v_i(b,o,2,[]).
v_i(t,i,3,591).
v_i(t,o,3,592).
v_i(t,o,3,593).
v_i(t,o,3,594).
v_i(t,o,3,595).
v_i(t,o,3,596).
v_i(t,o,3,597).
v_i(t,o,3,598).
v_i(t,o,3,599).
v_i(t,o,3,600).
v_i(t,o,3,601).
 
 
 
 
 
 
attri_i(601,[ 'View_New_Encounter2view_NE_Information_PatientNo',svchar,4000,0,'',0,'View_New_Encounter2view_NE_Information_Patient No','',0 ]).
attri_i(600,[ 'View_New_Encounter2view_NE_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'View_New_Encounter2view_NE_Information_ID','',0 ]).
attri_i(599,[ 'View_New_Encounter2view_NE_TenantTenantCode',svchar,20,0,'',0,'View_New_Encounter2view_NE_Tenant Tenant Code','',0 ]).
attri_i(598,[ 'View_New_Encounter2view_NE_IsUpdate',boolean,1,0,'',0,'View_New_Encounter2view_NE_Is Update','',0 ]).
attri_i(597,[ 'View_New_Encounter2view_NE_IsRandApprove',boolean,1,0,'',0,'View_New_Encounter2view_NE_Is Rand Approve','',0 ]).
attri_i(596,[ 'View_New_Encounter2view_NE_IsRandRecheck',boolean,1,0,'',0,'View_New_Encounter2view_NE_Is Rand Recheck','',0 ]).
attri_i(595,[ 'View_New_Encounter2view_NE_Status',int,4,0,'ZZZ9',0,'View_New_Encounter2view_NE_Status','',0 ]).
attri_i(594,[ 'View_New_Encounter2view_NE_AdmitDate',date,8,0,'99/99/9999',0,'View_New_Encounter2view_NE_Admit Date','',0 ]).
attri_i(593,[ 'View_New_Encounter2view_NE_Departmentadm',svchar,100,0,'',0,'View_New_Encounter2view_NE_Departmentadm','',0 ]).
attri_i(592,[ 'View_New_Encounter2view_NE_ENCType',svchar,4000,0,'',0,'View_New_Encounter2view_NE_ENCType','',0 ]).
attri_i(591,[ 'View_New_Encounter2view_NE_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'View_New_Encounter2view_NE_Encounter ID','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(75,[ 'View_New_Encounter',[ 591,592,593,594,595,596,597,598,599,600,601 ],'View_New_Encounter','View_New_Encounter' ]).
 
index_i(75,[ 'IVIEW_NEW_ENCOUNTER2',u,[ 591 ],'IView_New_Encounter2' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(75,75,i,[ [ 591,592,593,594,595,596,597,598,599,600,601 ],[],'IVIEW_NEW_ENCOUNTER2',[ [ [],591,591 ] ] ]).
upd_i(75,75,u,[ [ 592,593,594,595,596,597,598,599,600,601 ],[],'IVIEW_NEW_ENCOUNTER2',[] ]).
upd_i(75,75,d,[ [],[],'IVIEW_NEW_ENCOUNTER2',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,595,94).
 
enum_value_i(45,94,'1',entering,'"Â¼ÈëÖÐ"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"´ý³õÉó"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"³õÉó²»Í¨¹ý"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"´ý¸´Éó"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"¸´Éó²»Í¨¹ý"',[ none ]).
enum_value_i(45,94,'6',complete,'"Íê³É"',[ none ]).
 
enum_value_info_i(45,94,'DM_ApproveStatus').
 
enum_type_i(45,94,int,4,0).
 
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
 
a_ctrl_i(595,c,[ '1','2','3','4','5','6' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,591,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Encounter ID',v).
att_prop_i(45,591,'ExternalName','View_New_Encounter2view_NE_EncounterID',d).
att_prop_i(45,591,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,591,'EmptyAsNull','Yes',d).
att_prop_i(45,591,idBasedOn,'',d).
att_prop_i(45,591,'AUTONUMBER','0',d).
att_prop_i(45,591,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,591,'AttRegEx','',d).
att_prop_i(45,591,'AttValidationFailedMsg','',d).
att_prop_i(45,591,'FullName','View_New_Encounter2view_NE_EncounterID',v).
att_prop_i(45,592,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_ENCType',v).
att_prop_i(45,592,'ExternalName','View_New_Encounter2view_NE_ENCType',d).
att_prop_i(45,592,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,592,'EmptyAsNull','Yes',d).
att_prop_i(45,592,idBasedOn,'',d).
att_prop_i(45,592,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,592,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,592,'AttRegEx','',d).
att_prop_i(45,592,'AttValidationFailedMsg','',d).
att_prop_i(45,592,'FullName','View_New_Encounter2view_NE_ENCType',v).
att_prop_i(45,593,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Departmentadm',v).
att_prop_i(45,593,'ExternalName','View_New_Encounter2view_NE_Departmentadm',d).
att_prop_i(45,593,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,593,'EmptyAsNull','Yes',d).
att_prop_i(45,593,idBasedOn,'',d).
att_prop_i(45,593,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,593,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,593,'AttRegEx','',d).
att_prop_i(45,593,'AttValidationFailedMsg','',d).
att_prop_i(45,593,'FullName','View_New_Encounter2view_NE_Departmentadm',v).
att_prop_i(45,594,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Admit Date',v).
att_prop_i(45,594,'ExternalName','View_New_Encounter2view_NE_AdmitDate',d).
att_prop_i(45,594,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,594,'EmptyAsNull','Yes',d).
att_prop_i(45,594,idBasedOn,64,v).
att_prop_i(45,594,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,594,'AttRegEx','',d).
att_prop_i(45,594,'AttValidationFailedMsg','',d).
att_prop_i(45,594,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,594,'FullName','View_New_Encounter2view_NE_AdmitDate',v).
att_prop_i(45,595,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Status',v).
att_prop_i(45,595,'ExternalName','View_New_Encounter2view_NE_Status',d).
att_prop_i(45,595,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,595,'EmptyAsNull','Yes',d).
att_prop_i(45,595,idBasedOn,94,v).
att_prop_i(45,595,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,595,'AttRegEx','',d).
att_prop_i(45,595,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,595,'FullName','View_New_Encounter2view_NE_Status',v).
att_prop_i(45,596,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Is Rand Recheck',v).
att_prop_i(45,596,'ExternalName','View_New_Encounter2view_NE_IsRandRecheck',d).
att_prop_i(45,596,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,596,'EmptyAsNull','Yes',d).
att_prop_i(45,596,'ExternalStorage','-1',d).
att_prop_i(45,596,idBasedOn,'',d).
att_prop_i(45,596,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,596,'AttRegEx','',d).
att_prop_i(45,596,'AttValidationFailedMsg','',d).
att_prop_i(45,596,'FullName','View_New_Encounter2view_NE_IsRandRecheck',v).
att_prop_i(45,597,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Is Rand Approve',v).
att_prop_i(45,597,'ExternalName','View_New_Encounter2view_NE_IsRandApprove',d).
att_prop_i(45,597,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,597,'EmptyAsNull','Yes',d).
att_prop_i(45,597,'ExternalStorage','-1',d).
att_prop_i(45,597,idBasedOn,'',d).
att_prop_i(45,597,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,597,'AttRegEx','',d).
att_prop_i(45,597,'AttValidationFailedMsg','',d).
att_prop_i(45,597,'FullName','View_New_Encounter2view_NE_IsRandApprove',v).
att_prop_i(45,598,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Is Update',v).
att_prop_i(45,598,'ExternalName','View_New_Encounter2view_NE_IsUpdate',d).
att_prop_i(45,598,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,598,'EmptyAsNull','Yes',d).
att_prop_i(45,598,'ExternalStorage','-1',d).
att_prop_i(45,598,idBasedOn,'',d).
att_prop_i(45,598,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,598,'AttRegEx','',d).
att_prop_i(45,598,'AttValidationFailedMsg','',d).
att_prop_i(45,598,'FullName','View_New_Encounter2view_NE_IsUpdate',v).
att_prop_i(45,599,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Tenant Tenant Code',v).
att_prop_i(45,599,'ExternalName','View_New_Encounter2view_NE_TenantTenantCode',d).
att_prop_i(45,599,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,599,'EmptyAsNull','Yes',d).
att_prop_i(45,599,idBasedOn,'',d).
att_prop_i(45,599,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,599,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,599,'AttRegEx','',d).
att_prop_i(45,599,'AttValidationFailedMsg','',d).
att_prop_i(45,599,'FullName','View_New_Encounter2view_NE_TenantTenantCode',v).
att_prop_i(45,600,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Information_ID',v).
att_prop_i(45,600,'ExternalName','View_New_Encounter2view_NE_Information_ID',d).
att_prop_i(45,600,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,600,'EmptyAsNull','Yes',d).
att_prop_i(45,600,idBasedOn,'',d).
att_prop_i(45,600,'AUTONUMBER','0',d).
att_prop_i(45,600,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,600,'AttRegEx','',d).
att_prop_i(45,600,'AttValidationFailedMsg','',d).
att_prop_i(45,600,'FullName','View_New_Encounter2view_NE_Information_ID',v).
att_prop_i(45,601,'HORIZONTAL_DESCRIPTION','View_New_Encounter2view_NE_Information_Patient No',v).
att_prop_i(45,601,'ExternalName','View_New_Encounter2view_NE_Information_PatientNo',d).
att_prop_i(45,601,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,601,'EmptyAsNull','Yes',d).
att_prop_i(45,601,idBasedOn,'',d).
att_prop_i(45,601,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,601,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,601,'AttRegEx','',d).
att_prop_i(45,601,'AttValidationFailedMsg','',d).
att_prop_i(45,601,'FullName','View_New_Encounter2view_NE_Information_PatientNo',v).
 
 
tbl_att_prop_i(45,75,591,'AllowNulls',n).
 
 
i_tbl_best_trn(75,[ 65,1,'View_New_Encounter2','View_New_Encounter2',[] ]).
 
 
 
trn_level_i(75,[ [ 591,592,593,594,595,596,597,598,599,600,601 ],'View_New_Encounter2','View_New_Encounter2','View_New_Encounter2','',592 ]).
 
struct_dt_i([ 0,65,0 ],name,'View_New_Encounter2').
struct_dt_i([ 0,65,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,65,0 ],significantName,'View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ObjName','View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ObjDesc','View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ExternalName','View_New_Encounter2').
struct_dt_i([ 0,65,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,65,0 ],key,[ 591 ]).
struct_dt_i([ 0,65,0 ],lvl,75).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,65,0 ],fullname,'View_New_Encounter2').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,65,0 ],1,name,'View_new_encounter2view_ne_encounterid').
struct_dt_elem_i([ 0,65,0 ],1,camelname,'View_New_Encounter2view_NE_EncounterID').
struct_dt_elem_i([ 0,65,0 ],1,length,18).
struct_dt_elem_i([ 0,65,0 ],1,decimals,0).
struct_dt_elem_i([ 0,65,0 ],1,sign,0).
struct_dt_elem_i([ 0,65,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,65,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,65,0 ],1,collection,'False').
struct_dt_elem_i([ 0,65,0 ],1,attributeid,'591').
struct_dt_elem_i([ 0,65,0 ],1,'ExternalName','View_New_Encounter2view_NE_EncounterID').
struct_dt_elem_i([ 0,65,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],2,name,'View_new_encounter2view_ne_enctype').
struct_dt_elem_i([ 0,65,0 ],2,camelname,'View_New_Encounter2view_NE_ENCType').
struct_dt_elem_i([ 0,65,0 ],2,length,4000).
struct_dt_elem_i([ 0,65,0 ],2,decimals,0).
struct_dt_elem_i([ 0,65,0 ],2,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,65,0 ],2,pic,'').
struct_dt_elem_i([ 0,65,0 ],2,collection,'False').
struct_dt_elem_i([ 0,65,0 ],2,attributeid,'592').
struct_dt_elem_i([ 0,65,0 ],2,'ExternalName','View_New_Encounter2view_NE_ENCType').
struct_dt_elem_i([ 0,65,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],3,name,'View_new_encounter2view_ne_departmentadm').
struct_dt_elem_i([ 0,65,0 ],3,camelname,'View_New_Encounter2view_NE_Departmentadm').
struct_dt_elem_i([ 0,65,0 ],3,length,100).
struct_dt_elem_i([ 0,65,0 ],3,decimals,0).
struct_dt_elem_i([ 0,65,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,65,0 ],3,pic,'').
struct_dt_elem_i([ 0,65,0 ],3,collection,'False').
struct_dt_elem_i([ 0,65,0 ],3,attributeid,'593').
struct_dt_elem_i([ 0,65,0 ],3,'ExternalName','View_New_Encounter2view_NE_Departmentadm').
struct_dt_elem_i([ 0,65,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],4,name,'View_new_encounter2view_ne_admitdate').
struct_dt_elem_i([ 0,65,0 ],4,camelname,'View_New_Encounter2view_NE_AdmitDate').
struct_dt_elem_i([ 0,65,0 ],4,basedon,64).
struct_dt_elem_i([ 0,65,0 ],4,length,8).
struct_dt_elem_i([ 0,65,0 ],4,decimals,0).
struct_dt_elem_i([ 0,65,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,65,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,65,0 ],4,collection,'False').
struct_dt_elem_i([ 0,65,0 ],4,attributeid,'594').
struct_dt_elem_i([ 0,65,0 ],4,'ExternalName','View_New_Encounter2view_NE_AdmitDate').
struct_dt_elem_i([ 0,65,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],5,name,'View_new_encounter2view_ne_status').
struct_dt_elem_i([ 0,65,0 ],5,camelname,'View_New_Encounter2view_NE_Status').
struct_dt_elem_i([ 0,65,0 ],5,basedon,94).
struct_dt_elem_i([ 0,65,0 ],5,length,4).
struct_dt_elem_i([ 0,65,0 ],5,decimals,0).
struct_dt_elem_i([ 0,65,0 ],5,sign,0).
struct_dt_elem_i([ 0,65,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,65,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,65,0 ],5,collection,'False').
struct_dt_elem_i([ 0,65,0 ],5,attributeid,'595').
struct_dt_elem_i([ 0,65,0 ],5,'ExternalName','View_New_Encounter2view_NE_Status').
struct_dt_elem_i([ 0,65,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],6,name,'View_new_encounter2view_ne_israndrecheck').
struct_dt_elem_i([ 0,65,0 ],6,camelname,'View_New_Encounter2view_NE_IsRandRecheck').
struct_dt_elem_i([ 0,65,0 ],6,length,1).
struct_dt_elem_i([ 0,65,0 ],6,decimals,0).
struct_dt_elem_i([ 0,65,0 ],6,type,[ 15,1,0 ]).
struct_dt_elem_i([ 0,65,0 ],6,pic,'').
struct_dt_elem_i([ 0,65,0 ],6,collection,'False').
struct_dt_elem_i([ 0,65,0 ],6,attributeid,'596').
struct_dt_elem_i([ 0,65,0 ],6,'ExternalName','View_New_Encounter2view_NE_IsRandRecheck').
struct_dt_elem_i([ 0,65,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],7,name,'View_new_encounter2view_ne_israndapprove').
struct_dt_elem_i([ 0,65,0 ],7,camelname,'View_New_Encounter2view_NE_IsRandApprove').
struct_dt_elem_i([ 0,65,0 ],7,length,1).
struct_dt_elem_i([ 0,65,0 ],7,decimals,0).
struct_dt_elem_i([ 0,65,0 ],7,type,[ 15,1,0 ]).
struct_dt_elem_i([ 0,65,0 ],7,pic,'').
struct_dt_elem_i([ 0,65,0 ],7,collection,'False').
struct_dt_elem_i([ 0,65,0 ],7,attributeid,'597').
struct_dt_elem_i([ 0,65,0 ],7,'ExternalName','View_New_Encounter2view_NE_IsRandApprove').
struct_dt_elem_i([ 0,65,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],8,name,'View_new_encounter2view_ne_isupdate').
struct_dt_elem_i([ 0,65,0 ],8,camelname,'View_New_Encounter2view_NE_IsUpdate').
struct_dt_elem_i([ 0,65,0 ],8,length,1).
struct_dt_elem_i([ 0,65,0 ],8,decimals,0).
struct_dt_elem_i([ 0,65,0 ],8,type,[ 15,1,0 ]).
struct_dt_elem_i([ 0,65,0 ],8,pic,'').
struct_dt_elem_i([ 0,65,0 ],8,collection,'False').
struct_dt_elem_i([ 0,65,0 ],8,attributeid,'598').
struct_dt_elem_i([ 0,65,0 ],8,'ExternalName','View_New_Encounter2view_NE_IsUpdate').
struct_dt_elem_i([ 0,65,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],9,name,'View_new_encounter2view_ne_tenanttenantcode').
struct_dt_elem_i([ 0,65,0 ],9,camelname,'View_New_Encounter2view_NE_TenantTenantCode').
struct_dt_elem_i([ 0,65,0 ],9,length,20).
struct_dt_elem_i([ 0,65,0 ],9,decimals,0).
struct_dt_elem_i([ 0,65,0 ],9,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,65,0 ],9,pic,'').
struct_dt_elem_i([ 0,65,0 ],9,collection,'False').
struct_dt_elem_i([ 0,65,0 ],9,attributeid,'599').
struct_dt_elem_i([ 0,65,0 ],9,'ExternalName','View_New_Encounter2view_NE_TenantTenantCode').
struct_dt_elem_i([ 0,65,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],10,name,'View_new_encounter2view_ne_information_id').
struct_dt_elem_i([ 0,65,0 ],10,camelname,'View_New_Encounter2view_NE_Information_ID').
struct_dt_elem_i([ 0,65,0 ],10,length,18).
struct_dt_elem_i([ 0,65,0 ],10,decimals,0).
struct_dt_elem_i([ 0,65,0 ],10,sign,0).
struct_dt_elem_i([ 0,65,0 ],10,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,65,0 ],10,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,65,0 ],10,collection,'False').
struct_dt_elem_i([ 0,65,0 ],10,attributeid,'600').
struct_dt_elem_i([ 0,65,0 ],10,'ExternalName','View_New_Encounter2view_NE_Information_ID').
struct_dt_elem_i([ 0,65,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,65,0 ],11,name,'View_new_encounter2view_ne_information_patientno').
struct_dt_elem_i([ 0,65,0 ],11,camelname,'View_New_Encounter2view_NE_Information_PatientNo').
struct_dt_elem_i([ 0,65,0 ],11,length,4000).
struct_dt_elem_i([ 0,65,0 ],11,decimals,0).
struct_dt_elem_i([ 0,65,0 ],11,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,65,0 ],11,pic,'').
struct_dt_elem_i([ 0,65,0 ],11,collection,'False').
struct_dt_elem_i([ 0,65,0 ],11,attributeid,'601').
struct_dt_elem_i([ 0,65,0 ],11,'ExternalName','View_New_Encounter2view_NE_Information_PatientNo').
struct_dt_elem_i([ 0,65,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,65,0 ],4,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,65,'VIEW_NEW_ENCOUNTER2_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
