spec_i([ trn,60,view_lastest_patient_info,view_lastest_patient_info_BC,[],chs,'16_0_0-127771' ]).
 
struct_i(71,0,[],[]).
 
level_i(71,[ 71,[ [ 71,many ] ],[ 520 ],[],[],[],[ 520 ],'IVIEW_LASTEST_PATIENT_INFO',[ 71,[] ],[] ]).
 
tw_i(71,[]).
 
lwi_i(71,[ [] ]).
 
 
 
 
ta_i(71,[ [ [ 71,520 ],[ 71,519 ],[ 71,521 ],[ 71,522 ],[ 71,523 ],[ 71,524 ] ] ]).
 
las_i(71,[ [ 520,519,521,522,523,524 ] ]).
 
lac_i(71,[ [ 520,519,521,522,523,524 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName',view_lastest_patient_info)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName',view_lastest_patient_info)).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc',view_lastest_patient_info)).
rule_i(0,prop('ObjName',view_lastest_patient_info)).
rule_i(0,rule([ a(22,[ 'Dlt','"É¾³ý"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(71,rule([ a(1,msg([ t('"ÓòVIEW_LPI_BR_Encounter_Admit Date³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(521,2),t(')',4),t('.OR.',9),t(521,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 521 ])).
rule_i(71,rule([ a(1,msg([ t('"ÓòVIEW_LPI_BR_Demographics_Birth Date³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(523,2),t(')',4),t('.OR.',9),t(523,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 523 ])).
rule_i(0,p(0,0,fv,17,[ intname,'VIEW_LASTEST_PATIENT_INFO' ])).
rule_i(0,p(0,0,fv,17,[ table,71 ])).
rule_i(0,p(0,12,fv,17,[])).
rule_i(0,p(0,12,fv,17,[ 'NAME',view_lastest_patient_info ])).
rule_i(0,p(0,12,fv,17,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,17,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,17,[ 'EXTNAM','YES' ])).
rule_i(0,file(71,'VIEW_LASTEST_PATIENT_INFO',[ 519,520,521,522,523,524 ])).
rule_i(0,loc([ 71 ],'VIEW_LASTEST_PATIENT_INFO','','LAN')).
rule_i(0,index(71,'IVIEW_LASTEST_PATIENT_INFO',u,[ 520 ])).
rule_i(0,loc([ 71,'IVIEW_LASTEST_PATIENT_INFO' ],'IVIEW_LASTEST_PATIENT_INFO','','LAN')).
 
a_i(1,71,b,0,[],[ [],[ a(1,msg([ t('"ÓòVIEW_LPI_BR_Encounter_Admit Date³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(521,2),t(')',4),t('.OR.',9),t(521,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,71,b,0,[],[ [],[ a(1,msg([ t('"ÓòVIEW_LPI_BR_Demographics_Birth Date³¬½ç"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(523,2),t(')',4),t('.OR.',9),t(523,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(3,71,t,71,[],[ [ [ [],520,520 ] ],'IVIEW_LASTEST_PATIENT_INFO',[] ]).
 
v_i(b,i,1,521).
v_i(b,o,1,[]).
v_i(b,i,2,523).
v_i(b,o,2,[]).
v_i(t,i,3,520).
v_i(t,o,3,519).
v_i(t,o,3,521).
v_i(t,o,3,522).
v_i(t,o,3,523).
v_i(t,o,3,524).
 
 
 
 
 
 
attri_i(524,[ 'VIEW_LPI_BR_Demographics_Ethnic',svchar,4000,0,'',0,'VIEW_LPI_BR_Demographics_Ethnic','',0 ]).
attri_i(523,[ 'VIEW_LPI_BR_Demographics_BirthDate',date,8,0,'99/99/9999',0,'VIEW_LPI_BR_Demographics_Birth Date','',0 ]).
attri_i(522,[ 'VIEW_LPI_BR_Demographics_Sex',svchar,4000,0,'',0,'VIEW_LPI_BR_Demographics_Sex','',0 ]).
attri_i(521,[ 'VIEW_LPI_BR_Encounter_AdmitDate',dtime,10,8,'99/99/9999 99:99:99',0,'VIEW_LPI_BR_Encounter_Admit Date','',0 ]).
attri_i(519,[ 'VIEW_LPI_BR_Information_PatientNo',svchar,4000,0,'',0,'VIEW_LPI_BR_Information_Patient No','',0 ]).
attri_i(520,[ 'VIEW_LPI_BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,'VIEW_LPI_BR_Information_ID','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(71,[ 'VIEW_LASTEST_PATIENT_INFO',[ 519,520,521,522,523,524 ],view_lastest_patient_info,view_lastest_patient_info ]).
 
index_i(71,[ 'IVIEW_LASTEST_PATIENT_INFO',u,[ 520 ],'IVIEW_LASTEST_PATIENT_INFO' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(71,71,i,[ [ 520,519,521,522,523,524 ],[],'IVIEW_LASTEST_PATIENT_INFO',[ [ [],520,520 ] ] ]).
upd_i(71,71,u,[ [ 519,521,522,523,524 ],[],'IVIEW_LASTEST_PATIENT_INFO',[] ]).
upd_i(71,71,d,[ [],[],'IVIEW_LASTEST_PATIENT_INFO',[] ]).
 
 
 
 
 
 
map_i(71,i,'IVIEW_LASTEST_PATIENT_INFO',[ 'IVIEW_LASTEST_PATIENT_INFO' ]).
map_i(71,a,524,[ 'VIEW_LPI_BR_Demographics_Ethnic' ]).
map_i(71,a,523,[ 'VIEW_LPI_BR_Demographics_BirthDate' ]).
map_i(71,a,522,[ 'VIEW_LPI_BR_Demographics_Sex' ]).
map_i(71,a,521,[ 'VIEW_LPI_BR_Encounter_AdmitDate' ]).
map_i(71,a,520,[ 'VIEW_LPI_BR_Information_ID' ]).
map_i(71,a,519,[ 'VIEW_LPI_BR_Information_PatientNo' ]).
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,520,'HORIZONTAL_DESCRIPTION','VIEW_LPI_BR_Information_ID',v).
att_prop_i(45,520,'ExternalName','VIEW_LPI_BR_Information_ID',d).
att_prop_i(45,520,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,520,'EmptyAsNull','Yes',d).
att_prop_i(45,520,idBasedOn,'',d).
att_prop_i(45,520,'AUTONUMBER','0',d).
att_prop_i(45,520,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,520,'AttRegEx','',d).
att_prop_i(45,520,'AttValidationFailedMsg','',d).
att_prop_i(45,520,'FullName','VIEW_LPI_BR_Information_ID',v).
att_prop_i(45,519,'HORIZONTAL_DESCRIPTION','VIEW_LPI_BR_Information_Patient No',v).
att_prop_i(45,519,'ExternalName','VIEW_LPI_BR_Information_PatientNo',d).
att_prop_i(45,519,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,519,'EmptyAsNull','Yes',d).
att_prop_i(45,519,idBasedOn,'',d).
att_prop_i(45,519,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,519,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,519,'AttRegEx','',d).
att_prop_i(45,519,'AttValidationFailedMsg','',d).
att_prop_i(45,519,'FullName','VIEW_LPI_BR_Information_PatientNo',v).
att_prop_i(45,521,'HORIZONTAL_DESCRIPTION','VIEW_LPI_BR_Encounter_Admit Date',v).
att_prop_i(45,521,'ExternalName','VIEW_LPI_BR_Encounter_AdmitDate',d).
att_prop_i(45,521,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,521,'EmptyAsNull','Yes',d).
att_prop_i(45,521,idBasedOn,'',d).
att_prop_i(45,521,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,521,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,521,'AttRegEx','',d).
att_prop_i(45,521,'AttValidationFailedMsg','',d).
att_prop_i(45,521,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,521,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,v).
att_prop_i(45,521,'FullName','VIEW_LPI_BR_Encounter_AdmitDate',v).
att_prop_i(45,522,'HORIZONTAL_DESCRIPTION','VIEW_LPI_BR_Demographics_Sex',v).
att_prop_i(45,522,'ExternalName','VIEW_LPI_BR_Demographics_Sex',d).
att_prop_i(45,522,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,522,'EmptyAsNull','Yes',d).
att_prop_i(45,522,idBasedOn,'',d).
att_prop_i(45,522,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,522,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,522,'AttRegEx','',d).
att_prop_i(45,522,'AttValidationFailedMsg','',d).
att_prop_i(45,522,'FullName','VIEW_LPI_BR_Demographics_Sex',v).
att_prop_i(45,523,'HORIZONTAL_DESCRIPTION','VIEW_LPI_BR_Demographics_Birth Date',v).
att_prop_i(45,523,'ExternalName','VIEW_LPI_BR_Demographics_BirthDate',d).
att_prop_i(45,523,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,523,'EmptyAsNull','Yes',d).
att_prop_i(45,523,idBasedOn,'',d).
att_prop_i(45,523,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,523,'AttRegEx','',d).
att_prop_i(45,523,'AttValidationFailedMsg','',d).
att_prop_i(45,523,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(45,523,'FullName','VIEW_LPI_BR_Demographics_BirthDate',v).
att_prop_i(45,524,'HORIZONTAL_DESCRIPTION','VIEW_LPI_BR_Demographics_Ethnic',v).
att_prop_i(45,524,'ExternalName','VIEW_LPI_BR_Demographics_Ethnic',d).
att_prop_i(45,524,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,524,'EmptyAsNull','Yes',d).
att_prop_i(45,524,idBasedOn,'',d).
att_prop_i(45,524,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,524,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,524,'AttRegEx','',d).
att_prop_i(45,524,'AttValidationFailedMsg','',d).
att_prop_i(45,524,'FullName','VIEW_LPI_BR_Demographics_Ethnic',v).
 
 
tbl_att_prop_i(45,71,519,'AllowNulls',n).
tbl_att_prop_i(45,71,520,'AllowNulls',n).
tbl_att_prop_i(45,71,521,'AllowNulls',n).
tbl_att_prop_i(45,71,522,'AllowNulls',n).
tbl_att_prop_i(45,71,523,'AllowNulls',n).
tbl_att_prop_i(45,71,524,'AllowNulls',n).
 
 
i_tbl_best_trn(71,[ 60,1,view_lastest_patient_info,view_lastest_patient_info,[] ]).
 
 
 
trn_level_i(71,[ [ 520,519,521,522,523,524 ],view_lastest_patient_info,view_lastest_patient_info,view_lastest_patient_info,'',519 ]).
 
struct_dt_i([ 0,60,0 ],name,view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,60,0 ],significantName,view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ObjName',view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ObjDesc',view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ExternalName',view_lastest_patient_info).
struct_dt_i([ 0,60,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,60,0 ],key,[ 520 ]).
struct_dt_i([ 0,60,0 ],lvl,71).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,60,0 ],fullname,view_lastest_patient_info).
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,60,0 ],1,name,'View_lpi_br_information_id').
struct_dt_elem_i([ 0,60,0 ],1,camelname,'VIEW_LPI_BR_Information_ID').
struct_dt_elem_i([ 0,60,0 ],1,length,18).
struct_dt_elem_i([ 0,60,0 ],1,decimals,0).
struct_dt_elem_i([ 0,60,0 ],1,sign,0).
struct_dt_elem_i([ 0,60,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,60,0 ],1,pic,'ZZZZZZZZZZZZZZZZZ9').
struct_dt_elem_i([ 0,60,0 ],1,collection,'False').
struct_dt_elem_i([ 0,60,0 ],1,attributeid,'520').
struct_dt_elem_i([ 0,60,0 ],1,'ExternalName','VIEW_LPI_BR_Information_ID').
struct_dt_elem_i([ 0,60,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],2,name,'View_lpi_br_information_patientno').
struct_dt_elem_i([ 0,60,0 ],2,camelname,'VIEW_LPI_BR_Information_PatientNo').
struct_dt_elem_i([ 0,60,0 ],2,length,4000).
struct_dt_elem_i([ 0,60,0 ],2,decimals,0).
struct_dt_elem_i([ 0,60,0 ],2,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,60,0 ],2,pic,'').
struct_dt_elem_i([ 0,60,0 ],2,collection,'False').
struct_dt_elem_i([ 0,60,0 ],2,attributeid,'519').
struct_dt_elem_i([ 0,60,0 ],2,'ExternalName','VIEW_LPI_BR_Information_PatientNo').
struct_dt_elem_i([ 0,60,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],3,name,'View_lpi_br_encounter_admitdate').
struct_dt_elem_i([ 0,60,0 ],3,camelname,'VIEW_LPI_BR_Encounter_AdmitDate').
struct_dt_elem_i([ 0,60,0 ],3,length,10).
struct_dt_elem_i([ 0,60,0 ],3,decimals,8).
struct_dt_elem_i([ 0,60,0 ],3,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,60,0 ],3,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,60,0 ],3,collection,'False').
struct_dt_elem_i([ 0,60,0 ],3,attributeid,'521').
struct_dt_elem_i([ 0,60,0 ],3,'ExternalName','VIEW_LPI_BR_Encounter_AdmitDate').
struct_dt_elem_i([ 0,60,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],4,name,'View_lpi_br_demographics_sex').
struct_dt_elem_i([ 0,60,0 ],4,camelname,'VIEW_LPI_BR_Demographics_Sex').
struct_dt_elem_i([ 0,60,0 ],4,length,4000).
struct_dt_elem_i([ 0,60,0 ],4,decimals,0).
struct_dt_elem_i([ 0,60,0 ],4,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,60,0 ],4,pic,'').
struct_dt_elem_i([ 0,60,0 ],4,collection,'False').
struct_dt_elem_i([ 0,60,0 ],4,attributeid,'522').
struct_dt_elem_i([ 0,60,0 ],4,'ExternalName','VIEW_LPI_BR_Demographics_Sex').
struct_dt_elem_i([ 0,60,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],5,name,'View_lpi_br_demographics_birthdate').
struct_dt_elem_i([ 0,60,0 ],5,camelname,'VIEW_LPI_BR_Demographics_BirthDate').
struct_dt_elem_i([ 0,60,0 ],5,length,8).
struct_dt_elem_i([ 0,60,0 ],5,decimals,0).
struct_dt_elem_i([ 0,60,0 ],5,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,60,0 ],5,pic,'99/99/9999').
struct_dt_elem_i([ 0,60,0 ],5,collection,'False').
struct_dt_elem_i([ 0,60,0 ],5,attributeid,'523').
struct_dt_elem_i([ 0,60,0 ],5,'ExternalName','VIEW_LPI_BR_Demographics_BirthDate').
struct_dt_elem_i([ 0,60,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,60,0 ],6,name,'View_lpi_br_demographics_ethnic').
struct_dt_elem_i([ 0,60,0 ],6,camelname,'VIEW_LPI_BR_Demographics_Ethnic').
struct_dt_elem_i([ 0,60,0 ],6,length,4000).
struct_dt_elem_i([ 0,60,0 ],6,decimals,0).
struct_dt_elem_i([ 0,60,0 ],6,type,[ 13,4000,0 ]).
struct_dt_elem_i([ 0,60,0 ],6,pic,'').
struct_dt_elem_i([ 0,60,0 ],6,collection,'False').
struct_dt_elem_i([ 0,60,0 ],6,attributeid,'524').
struct_dt_elem_i([ 0,60,0 ],6,'ExternalName','VIEW_LPI_BR_Demographics_Ethnic').
struct_dt_elem_i([ 0,60,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,60,'VIEW_LASTEST_PATIENT_INFO_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
