spec_i([ trn,23,数据字典数据,'XT_DefineCode',[],chs,'16_0_0-127771' ]).
 
struct_i(24,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_xt_defindcodetypeid','Trncontextatt','Mode','Xt_definecodeid','Websession' ],[]).
 
level_i(24,[ 24,[ [ 24,many ],[ 23,one ] ],[ 167 ],[],[],[],[ 167 ],'IXT_DEFINECODE',[ 24,[] ],[] ]).
 
tw_i(24,[ [ 23,[ [ 24,165,165 ] ] ] ]).
 
lwi_i(24,[ [] ]).
 
 
 
 
ta_i(24,[ [ [ 24,167 ],[ 24,168 ],[ 23,166 ],[ 24,171 ],[ 24,431 ],[ 24,432 ],[ 24,510 ],[ 24,165 ] ] ]).
 
las_i(24,[ [ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','GXV1','Insert_xt_defindcodetypeid','Trncontextatt','Mode','Xt_definecodeid','Websession',167,165,168,166,171,431,432,510 ] ]).
 
lac_i(24,[ [ 167,168,165,171 ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,99 ]).
 
pos_i(168,[ 0,0,0 ]).
pos_i(165,[ 0,0,0 ]).
pos_i(166,[ 0,0,0 ]).
pos_i(167,[ 0,0,0 ]).
pos_i(171,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"XT_DefineCode"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','XT_DefineCode')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'XT_DefineCodeView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','XT_DefineCode')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(8,'Trn'))).
rule_i(0,prop('ObjDesc',数据字典数据)).
rule_i(0,prop('ObjName','XT_DefineCode')).
rule_i(24,prompt([ 23,[ [ 24,165,165 ] ],[ 165 ],[ 165 ],[ t(o(13,'XT_DefindcodeTypePrompt'),28),t(165,2),t(',',7),t(166,2) ],[],y,[] ])).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Xt_definecodeid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Xt_definecodeid',in ] ])).
rule_i(24,rule([ a(23,[ [ 165,166 ],[ t(o(13,'XT_DefindcodeTypePrompt'),28),t(165,2),t(',',7),t(166,2) ] ]) ],[],[ insert,update,delete,display ],[ 165,166 ])).
rule_i(24,rule([ a(3,[ t(167,2) ]) ],[],[ insert,update,delete,display ],[ 167 ])).
rule_i(24,rule([ a(21,[ [ 167 ] ]) ],[],[ insert,update,delete,display ],[ 167 ])).
rule_i(24,rule([ a(3,[ t(165,2) ]) ],[ t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_xt_defindcodetypeid',23),t(')',4) ],[ insert,update,delete,display ],[ 165,'Mode','Insert_xt_defindcodetypeid' ])).
rule_i(24,rule([ a(1,[ t('''数据字典名称是必须填写的。''',3) ]) ],[ t('null(',1),t(168,2),t(')',4) ],[ insert,update,delete,display ],[ 168 ])).
rule_i(24,rule([ a(1,[ t('''数据字典类型主键是必须填写的。''',3) ]) ],[ t('null(',1),t(165,2),t(')',4) ],[ insert,update,delete,display ],[ 165 ])).
rule_i(24,rule([ a(8,[ t(o(1,'ZUtil_RecordLog'),28),t(168,2),t(',',7),t('''数据字典信息''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 168 ])).
rule_i(24,rule([ a(8,[ t(o(1,'ZUtil_RecordLog'),28),t(168,2),t(',',7),t('''数据字典信息''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 168 ])).
rule_i(24,rule([ a(8,[ t(o(1,'ZUtil_RecordLog'),28),t(168,2),t(',',7),t('''数据字典信息''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[],[ insert,update,delete,display ],[ 168 ])).
rule_i(24,rule([ a(19,[ [ 165 ],msg([ t('"不匹配''数据字典类型''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 165 ])).
 
a_i(3,24,f,167,[],[ [],[ t('Xt_definecodeid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Xt_definecodeid',23),t(')',4),t(';',18) ] ]).
a_i(4,24,f,[ t(167,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,24,f,165,[],[ [],[ t('Insert_xt_defindcodetypeid',23),t('IF',17),t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_xt_defindcodetypeid',23),t(')',4),t(';',18) ] ]).
a_i(6,24,f,[ t(165,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_xt_defindcodetypeid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(7,24,b,7,[],[ [],[ a(3,[ t(165,2) ]) ],[ t('Mode',23),t(=,10),t([ 22,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_xt_defindcodetypeid',23),t(')',4) ] ]).
a_i(8,24,b,8,[],[ [],[ a(1,[ t('''数据字典名称是必须填写的。''',3) ]) ],[ t('null(',1),t(168,2),t(')',4) ] ]).
a_i(9,24,b,9,[],[ [],[ a(1,[ t('''数据字典类型主键是必须填写的。''',3) ]) ],[ t('null(',1),t(165,2),t(')',4) ] ]).
a_i(10,24,b,10,[ insert ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordLog'),28),t(168,2),t(',',7),t('''数据字典信息''',3),t(',',7),t([ 98,insert ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(11,24,b,11,[ update ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordLog'),28),t(168,2),t(',',7),t('''数据字典信息''',3),t(',',7),t([ 98,update ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(12,24,b,12,[ delete ],[ [],[ a(8,[ t(o(1,'ZUtil_RecordLog'),28),t(168,2),t(',',7),t('''数据字典信息''',3),t(',',7),t([ 98,delete ],44),t(',',7),t('1',3) ]) ],[] ]).
a_i(13,24,t,24,[],[ [ [ [],167,167 ] ],'IXT_DEFINECODE',[] ]).
a_i(14,24,r,23,[],[ [ [ 24,165,165 ] ],'IXT_DEFINDCODETYPE',[] ]).
a_i(15,24,f,'Pgmname',[],[ [],[ t('"XT_DefineCode"',3) ] ]).
 
v_i(f,i,3,'Xt_definecodeid').
v_i(f,o,3,167).
v_i(f,i,4,[]).
v_i(f,o,4,[ t(167,2),t('Enabled',3) ]).
v_i(f,i,5,'Insert_xt_defindcodetypeid').
v_i(f,o,5,165).
v_i(f,i,6,'Insert_xt_defindcodetypeid').
v_i(f,o,6,[ t(165,2),t('Enabled',3) ]).
v_i(b,i,7,'Insert_xt_defindcodetypeid').
v_i(b,o,7,[]).
v_i(b,i,8,168).
v_i(b,o,8,[]).
v_i(b,i,9,165).
v_i(b,o,9,[]).
v_i(b,i,10,168).
v_i(b,o,10,[]).
v_i(b,i,11,168).
v_i(b,o,11,[]).
v_i(b,i,12,168).
v_i(b,o,12,[]).
v_i(t,i,13,167).
v_i(t,o,13,168).
v_i(t,o,13,171).
v_i(t,o,13,431).
v_i(t,o,13,432).
v_i(t,o,13,510).
v_i(t,o,13,165).
v_i(r,i,14,165).
v_i(r,o,14,166).
v_i(f,i,15,[]).
v_i(f,o,15,'Pgmname').
 
act_info_i(3,[ [ 167 ] ]).
act_info_i(5,[ [ 165 ] ]).
 
ca_i(5,165).
 
 
 
 
attri_i(510,[ 'XT_DefineCodeIntialType',int,4,0,'ZZZ9',0,是否初始数据字典,'',0 ]).
attri_i(432,[ 'XT_TenantCode',svchar,40,0,'',0,租户编号,'',0 ]).
attri_i(431,[ 'XT_TypeCode',svchar,40,0,'',0,分类code,'',0 ]).
attri_i(166,[ 'XT_DefindcodeTypeName',svchar,40,0,'',0,数据字典类型名称,'',0 ]).
attri_i(168,[ 'XT_DefineCodeName',svchar,100,0,'',0,数据字典名称,'',0 ]).
attri_i(165,[ 'XT_DefindcodeTypeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,数据字典类型主键,'',0 ]).
attri_i(167,[ 'XT_DefineCodeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,数据字典主键,'',0 ]).
attri_i(171,[ 'XT_DefineCodeOrder',int,4,0,'ZZZZ',0,数据字典信息排序,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',16 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',15 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Insert_xt_defindcodetypeid',[ 'Insert_XT_DefindcodeTypeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'Insert_XT_Defindcode Type ID','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',8 ]).
attri_i('Xt_definecodeid',[ 'XT_DefineCodeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,'XT_Define Code ID','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(23,[ 'XT_DefindcodeType',[ 165,166 ],数据字典类型,'XT_DefindcodeType' ]).
table_i(24,[ 'XT_DefineCode',[ 167,168,165,171,431,432,510 ],数据字典数据,'XT_DefineCode' ]).
 
index_i(24,[ 'IXT_DEFINECODE',u,[ 167 ],'IXT_DefineCode' ]).
index_i(23,[ 'IXT_DEFINDCODETYPE',u,[ 165 ],'IXT_DefindcodeType' ]).
 
 
 
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],17,'Isauthorized',[ [ t('''Check_DefineCode''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],14,'Isauthorized',[ [ t('''Check_DefineCode''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],11,'Isauthorized',[ [ t('''Check_DefineCode''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(24,24,i,[ [ 168,171,431,432,510,165 ],[],'IXT_DEFINECODE',[ [ [],167,167 ] ] ]).
upd_i(24,24,u,[ [ 168,171,431,432,510,165 ],[],'IXT_DEFINECODE',[] ]).
upd_i(24,24,d,[ [],[],'IXT_DEFINECODE',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(45,510,109).
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,109,'1',yes,'"yes"',[ none ]).
enum_value_i(45,109,'2',no,'"no"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,109,'DM_IsIntialData').
 
enum_type_i(45,22,char,3,0).
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,109,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(109,[ 'DM_IsIntialData' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,44).
b_group_i(2,3,lit,0,45,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,10,13) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(11,3,2,0),t('''Check_DefineCode''',3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,13,13) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(14,3,2,0),t('''Check_DefineCode''',3,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,16,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(17,3,2,0),t('''Check_DefineCode''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(20,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(21,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,23,2),t('fromxml(',1,23,14) ],31,23,2),t([ t('Websession',23,23,23),t('get(',1,23,35) ],31,23,35),t('"TrnContext"',3,23,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(24,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,24,6),t('Transactionname',3,24,18) ],29,24,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,24,59),t(')',4,2,73) ]).
b_line_i(25,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 25,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,25,25),t('Attributes',3,25,37),t('Count',3,25,0) ],29,25,0) ]).
b_line_i([ 25,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(26,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(28,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,28,10),t('Attributename',3,28,25) ],29,28,25),t(=,10,3,39),t('"XT_DefindcodeTypeID"',3,28,41) ]).
b_line_i(29,2,2,cmd,3,[ t('',107,3,0),t('Insert_xt_defindcodetypeid',23,29,6),t(=,10,29,6),t('val(',1,29,6),t([ t('Trncontextatt',23,29,46),t('Attributevalue',3,29,61) ],29,29,61),t(')',4,3,75) ]).
b_line_i(30,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 31,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 31,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(32,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(36,2,2,cmd,4,[ t('',107,4,0),t([ t(167,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(37,2,2,cmd,4,[ t('',107,4,0),t([ t(171,2,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(42,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(44,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,44,7) ]).
b_line_i(51,2,3,cmd,4,[ t('',109,4,0),t('(',0,4,5),t('Mode',23,4,6),t(=,10,4,12),t([ 22,'Delete' ],44,51,14),t('.AND.',9,4,29),t('.NOT.',8,4,35),t([ t('Trncontext',23,51,41),t('Callerondelete',3,51,53) ],29,51,53),t(')',4,4,67) ]).
b_line_i(52,2,3,cmd,4,[ t('',104,4,0),t(o(13,'XT_DefineCodeWW'),28,4,3) ]).
b_line_i(53,2,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(55,2,3,cmd,4,[ t('',118,4,0) ]).
b_line_i(60,2,3,cmd,4,[ t('',147,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(168,2))).
html_sub_i(20,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t(165,2))).
html_sub_i(20,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t(166,2))).
html_sub_i(6,36,html_i(2,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,button('Enter'))).
html_sub_i(38,41,html_i(1,div(41))).
html_sub_i(41,42,html_i(0,button('Cancel'))).
html_sub_i(3,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t(167,2))).
html_sub_i(45,47,html_i(1,t(171,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-gx-base-lib',bootstrapv3).
html_tags_i(19,'data-abstract-form','').
html_tags_i(23,'data-gx-att','att:168').
html_tags_i(25,'data-gx-att','att:168').
html_tags_i(28,'data-gx-att','att:165').
html_tags_i(30,'data-gx-att','att:165').
html_tags_i(33,'data-gx-att','att:166').
html_tags_i(35,'data-gx-att','att:166').
html_tags_i(38,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title',数据字典信息,v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',left,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',80,d,[ num ]).
html_comp_i(25,'Attid',168,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','Xt_definecodename',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue',数据字典名称,d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',18,d,[ num ]).
html_comp_i(30,'Attid',165,v,[ num ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Controlname','Xt_defindcodetypeid',d,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(30,'Captionposition','Left',v,[ str ]).
html_comp_i(30,'Captionvalue',数据字典类型编号,d,[ str ]).
html_comp_i(30,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',40,d,[ num ]).
html_comp_i(35,'Attid',166,v,[ num ]).
html_comp_i(35,'Class','Attribute',v,[ str ]).
html_comp_i(35,'Controlname','Xt_defindcodetypename',d,[ str ]).
html_comp_i(35,'Returnonclick',0,v,[ bool ]).
html_comp_i(35,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(35,'Captionposition','Left',v,[ str ]).
html_comp_i(35,'Captionvalue',数据字典类型名称,d,[ str ]).
html_comp_i(35,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Autocorrection',-1,d,[ bool ]).
html_comp_i(35,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,v,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','gx-button',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Controlname','Btntrn_enter',v,[ str ]).
html_comp_i(40,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(40,'Event','Enter',v,[ str ]).
html_comp_i(40,'Caption',保存,d,[ str ]).
html_comp_i(40,'Title',确认,v,[ str ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(40,'Border','1',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','gx-button',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Controlname','Btntrn_cancel',v,[ str ]).
html_comp_i(42,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(42,'Event','Cancel',v,[ str ]).
html_comp_i(42,'Caption',取消,d,[ str ]).
html_comp_i(42,'Title',取消,v,[ str ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(42,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(42,'Border','1',d,[ str ]).
html_comp_i(42,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','Section',d,[ str ]).
html_comp_i(45,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',18,d,[ num ]).
html_comp_i(46,'Attid',167,v,[ num ]).
html_comp_i(46,'Class','Attribute',d,[ str ]).
html_comp_i(46,'Controlname','Xt_definecodeid',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Captionclass','',d,[ str ]).
html_comp_i(46,'Captionposition','',d,[ str ]).
html_comp_i(46,'Captionvalue','',d,[ str ]).
html_comp_i(46,'Layoutclass','',d,[ str ]).
html_comp_i(46,'Controltype',2,v,[ num ]).
html_comp_i(46,'Inputtype',0,v,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,d,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(18,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Colcount',4,d,[ num ]).
html_comp_i(47,'Attid',171,v,[ num ]).
html_comp_i(47,'Class','Attribute',d,[ str ]).
html_comp_i(47,'Controlname','Xt_definecodeorder',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Captionclass','',d,[ str ]).
html_comp_i(47,'Captionposition','',d,[ str ]).
html_comp_i(47,'Captionvalue','',d,[ str ]).
html_comp_i(47,'Layoutclass','',d,[ str ]).
html_comp_i(47,'Controltype',2,v,[ num ]).
html_comp_i(47,'Inputtype',0,v,[ num ]).
html_comp_i(47,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(47,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(47,'Readonly',0,d,[ bool ]).
html_comp_i(47,'Autocomplete',-1,d,[ bool ]).
html_comp_i(47,'Ispassword',0,d,[ bool ]).
html_comp_i(47,'Autoresize',-1,d,[ bool ]).
html_comp_i(47,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(47,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(47,'Ismultiline',0,d,[ bool ]).
html_comp_i(47,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(47,'Horizontalalignment',right,d,[ str ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(25,1,t(168,2),[ ctlname(168),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(30,1,t(165,2),[ ctlname(165),ctrltype(edit,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(35,1,t(166,2),[ ctlname(166),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(40,1,button('Enter'),[ ctlname('Btntrn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(42,1,button('Cancel'),[ ctlname('Btntrn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(46,1,t(167,2),[ ctlname(167),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,t(171,2),[ ctlname(171),ctrltype(edit,47),pos(47),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,171,'HORIZONTAL_DESCRIPTION',数据字典信息排序,d).
att_prop_i(45,171,'ExternalName','XT_DefineCodeOrder',d).
att_prop_i(45,171,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,171,'EmptyAsNull','Yes',d).
att_prop_i(45,171,idBasedOn,'',d).
att_prop_i(45,171,'AUTONUMBER','0',d).
att_prop_i(45,171,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,171,'AttRegEx','',d).
att_prop_i(45,171,'AttValidationFailedMsg','',d).
att_prop_i(45,171,'FullName','XT_DefineCodeOrder',v).
att_prop_i(45,167,'HORIZONTAL_DESCRIPTION',数据字典主键,d).
att_prop_i(45,167,'ExternalName','XT_DefineCodeID',d).
att_prop_i(45,167,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,167,'EmptyAsNull','Yes',d).
att_prop_i(45,167,idBasedOn,69,v).
att_prop_i(45,167,'AUTONUMBER','-1',d).
att_prop_i(45,167,'AUTONUMBER_START','1',d).
att_prop_i(45,167,'AUTONUMBER_STEP','1',d).
att_prop_i(45,167,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,167,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,167,'AttRegEx','',d).
att_prop_i(45,167,'AttValidationFailedMsg','',d).
att_prop_i(45,167,'FullName','XT_DefineCodeID',v).
att_prop_i(45,168,'HORIZONTAL_DESCRIPTION',数据字典名称,d).
att_prop_i(45,168,'ExternalName','XT_DefineCodeName',d).
att_prop_i(45,168,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,168,'EmptyAsNull','Yes',d).
att_prop_i(45,168,idBasedOn,'',d).
att_prop_i(45,168,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,168,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,168,'AttRegEx','',d).
att_prop_i(45,168,'AttValidationFailedMsg','',d).
att_prop_i(45,168,'FullName','XT_DefineCodeName',v).
att_prop_i(45,165,'HORIZONTAL_DESCRIPTION',数据字典类型主键,d).
att_prop_i(45,165,'ExternalName','XT_DefindcodeTypeID',d).
att_prop_i(45,165,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,165,'EmptyAsNull','Yes',d).
att_prop_i(45,165,idBasedOn,69,v).
att_prop_i(45,165,'AUTONUMBER','-1',d).
att_prop_i(45,165,'AUTONUMBER_START','1',d).
att_prop_i(45,165,'AUTONUMBER_STEP','1',d).
att_prop_i(45,165,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,165,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,165,'AttRegEx','',d).
att_prop_i(45,165,'AttValidationFailedMsg','',d).
att_prop_i(45,165,'FullName','XT_DefindcodeTypeID',v).
att_prop_i(45,166,'HORIZONTAL_DESCRIPTION',数据字典类型名称,d).
att_prop_i(45,166,'ExternalName','XT_DefindcodeTypeName',d).
att_prop_i(45,166,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,166,'EmptyAsNull','Yes',d).
att_prop_i(45,166,idBasedOn,'',d).
att_prop_i(45,166,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,166,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,166,'AttRegEx','',d).
att_prop_i(45,166,'AttValidationFailedMsg','',d).
att_prop_i(45,166,'FullName','XT_DefindcodeTypeName',v).
att_prop_i(45,431,'HORIZONTAL_DESCRIPTION',分类code,d).
att_prop_i(45,431,'ExternalName','XT_TypeCode',d).
att_prop_i(45,431,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,431,'EmptyAsNull','Yes',d).
att_prop_i(45,431,idBasedOn,'',d).
att_prop_i(45,431,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,431,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,431,'AttRegEx','',d).
att_prop_i(45,431,'AttValidationFailedMsg','',d).
att_prop_i(45,431,'FullName','XT_TypeCode',v).
att_prop_i(45,432,'HORIZONTAL_DESCRIPTION',租户编号,d).
att_prop_i(45,432,'ExternalName','XT_TenantCode',d).
att_prop_i(45,432,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,432,'EmptyAsNull','Yes',d).
att_prop_i(45,432,idBasedOn,'',d).
att_prop_i(45,432,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,432,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,432,'AttRegEx','',d).
att_prop_i(45,432,'AttValidationFailedMsg','',d).
att_prop_i(45,432,'FullName','XT_TenantCode',v).
att_prop_i(45,510,'HORIZONTAL_DESCRIPTION',是否初始数据字典,d).
att_prop_i(45,510,'ExternalName','XT_DefineCodeIntialType',d).
att_prop_i(45,510,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,510,'EmptyAsNull','Yes',d).
att_prop_i(45,510,idBasedOn,109,v).
att_prop_i(45,510,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,510,'AttRegEx','',d).
att_prop_i(45,510,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,510,'FullName','XT_DefineCodeIntialType',v).
 
tbl_prop_i(45,24,'AllDirSuper',[ [ 23,[ 165 ] ] ],v).
tbl_prop_i(45,23,'DirSubor',[ [ 24,[ 165 ] ] ],v).
tbl_prop_i(45,24,'DirSuper',[ [ 23,[ 165 ] ] ],v).
 
tbl_att_prop_i(45,24,167,'AllowNulls',n).
tbl_att_prop_i(45,24,167,'AUTONUMBER',y).
tbl_att_prop_i(45,24,165,'AllowNulls',n).
tbl_att_prop_i(45,23,165,'AllowNulls',n).
tbl_att_prop_i(45,23,165,'AUTONUMBER',y).
 
var_prop_i(45,'Xt_definecodeid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Insert_xt_defindcodetypeid',idBasedOn,'',v).
 
 
 
 
trn_level_i(24,[ [ 167,168,165,166,171,431,432,510 ],'XT_DefineCode',数据字典数据,'XT_DefineCode','',168 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,42,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext','GXV1','Trncontextatt','Insert_xt_defindcodetypeid',[ t(167,2),t('Visible',3) ],[ t(171,2),t('Visible',3) ] ] ]).
sub_info_i(146,'After Trn',44,60,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,84,'XT_DEFINDCODETYPEPROMPT',[ [ int,18,0,0 ],[ svchar,40,0,0 ] ],[ [ 'InOutXT_DefindcodeTypeID',inout,[] ],[ 'InOutXT_DefindcodeTypeName',inout,[] ] ]).
pgm_parm_i(proc,85,'ZUTIL_RECORDLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(web,88,'XT_DEFINECODEWW',[],[]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,23,'XT_DEFINECODE','INTERNAL').
pgm_callprotocol_i(web,84,'XT_DEFINDCODETYPEPROMPT','INTERNAL').
pgm_callprotocol_i(proc,85,'ZUTIL_RECORDLOG','INTERNAL').
pgm_callprotocol_i(web,88,'XT_DEFINECODEWW','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
