spec_i([ proc,75,批量初审的方法,'ZBR_BatchApprove',78,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 172,19 ] ] ],[ [ [ 15 ],[] ] ],[ 19 ],'IBR_ENCOUNTER',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(172,2),t(=,10),t([ 94,waitCheck ],44) ],[ 172 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 15,172 ],[ 15,19 ] ] ]).
 
las_i(2,[ [ 172,19 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZBR_BatchApprove')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'ZUtil'))).
rule_i(0,prop('ObjDesc',批量初审的方法)).
rule_i(0,prop('ObjName','ZBR_BatchApprove')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Iallbr_encounterid' ],[])).
rule_i(0,parmio([ [ 'Iallbr_encounterid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [],'IBR_ENCOUNTER',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,172).
v_i(t,o,2,19).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i(172,[ 'BR_Encounter_Status',int,4,0,'ZZZ9',0,审批状态,'',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Iallbr_encounterid',[ iAllBR_EncounterID,o(objectcollection(int)),18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',15 ]).
attri_i('Icurrentcode',[ iCurrentCode,svchar,40,0,'',0,'i Current Code','',14 ]).
attri_i('Tallencounterids',[ tAllEncounterIds,svchar,5000,0,'',0,待批量初审的就诊信息ID集合,'',13 ]).
attri_i('Tflag',[ tFlag,boolean,4,0,'',0,保存判断,'',12 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',11 ]).
attri_i('Bcbr_encounter',[ 'BCBR_Encounter',o('BR_Encounter'),0,0,'',0,'BCBR_Encounter','',10 ]).
attri_i('Isrocheuser',[ 'IsRocheUser',boolean,4,0,'',0,是否是罗氏管理人员,'',9 ]).
attri_i('Tjc_providerids',[ tJC_ProviderIDs,o(objectcollection(int)),18,0,'ZZZZZZZZZZZZZZZZZZ',0,'t JC_Provider IDs','',8 ]).
 
table_i(15,[ 'BR_Encounter',[ 19,172 ],' T15','BR_Encounter' ]).
 
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,94,int,4,0).
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
 
 
break_i(2,nvg,1,[],[ [ 19 ],[ 172 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,8,8).
b_group_i(2,1,lit,0,9,9).
b_group_i(1,3,lit,0,29,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Tflag',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t([ t('Tallencounterids',23,7,1),t('setempty(',1,7,19) ],31,7,1),t(')',4,0,29) ]).
b_line_i(8,2,1,cmd,9,[ t('',121,8,0),t(table,3,8,10),t(15,3,8,10) ]).
b_line_i(9,2,1,cmd,9,[]).
b_line_i(11,2,1,cmd,9,[]).
b_line_i(12,2,1,cmd,9,[]).
b_line_i(13,2,1,cmd,9,[]).
b_line_i(14,2,1,cmd,9,[ t('',107,9,0),t([ t('Bcbr_encounter',23,14,2),t('load(',1,14,18) ],31,14,2),t(19,2,9,24),t(')',4,9,38) ]).
b_line_i(15,2,1,cmd,9,[]).
b_line_i(16,2,1,cmd,9,[ t('',107,9,0),t([ t('Bcbr_encounter',23,9,0),t('Br_encounter_status',3,9,0) ],29,9,0),t(=,10,9,0),t([ 94,waitApprove ],44,9,0) ]).
b_line_i(17,2,1,cmd,9,[]).
b_line_i(18,2,1,cmd,9,[ t('',107,9,0),t([ t('Bcbr_encounter',23,9,0),t('Br_encounter_approver',3,9,0) ],29,9,0),t(=,10,9,0),t([ t('Wwpcontext',23,9,0),t('Userdisplayname',3,9,0) ],29,9,0) ]).
b_line_i(19,2,1,cmd,9,[ t('',107,9,0),t([ t('Bcbr_encounter',23,9,0),t('Br_encounter_approvedate',3,9,0) ],29,9,0),t(=,10,9,0),t('servernow(',1,9,0),t(')',4,9,0) ]).
b_line_i(20,2,1,cmd,9,[ t('',107,9,0),t([ t('Bcbr_encounter',23,20,2),t('save(',1,20,18) ],31,20,18),t(')',4,9,24) ]).
b_line_i(21,2,1,cmd,9,[ t('',109,9,0),t([ t('Bcbr_encounter',23,21,5),t('fail(',1,21,21) ],31,21,21),t(')',4,9,27) ]).
b_line_i(22,2,1,cmd,9,[ t('',107,9,0),t('Tflag',23,9,0),t(=,10,9,0),t('FALSE',41,9,0) ]).
b_line_i(23,2,1,cmd,9,[ t('',139,9,0) ]).
b_line_i(24,2,1,cmd,9,[ t('',110,9,0) ]).
b_line_i(25,2,1,cmd,9,[ t('',107,9,0),t('Tallencounterids',23,9,0),t(=,10,9,0),t('Tallencounterids',23,9,0),t(+,5,9,0),t('trim(',1,9,0),t('str(',1,9,0),t(19,2,9,0),t(',',7,9,0),t(18,3,9,0),t(',',7,9,0),t(0,3,9,0),t(')',4,9,0),t(')',4,9,0),t(+,5,9,0),t(''',''',3,9,0) ]).
b_line_i(26,2,1,cmd,9,[ t('',111,9,0) ]).
b_line_i(27,2,1,cmd,9,[]).
b_line_i(28,2,1,cmd,9,[ t('',128,9,0) ]).
b_line_i(29,1,3,cmd,21,[]).
b_line_i(30,1,3,cmd,21,[ t('',109,21,0),t('Tflag',23,21,4),t(=,10,21,10),t('TRUE',40,21,11) ]).
b_line_i(31,1,3,cmd,21,[]).
b_line_i(32,1,3,cmd,21,[ t('',107,21,0),t('Tallencounterids',23,21,0),t(=,10,21,0),t('substr(',1,21,0),t('Tallencounterids',23,21,0),t(',',7,21,0),t('1',3,21,0),t(',',7,21,0),t('len(',1,21,0),t('Tallencounterids',23,21,0),t(')',4,21,0),t(-,5,21,0),t('1',3,21,0),t(')',4,21,0) ]).
b_line_i(33,1,3,cmd,21,[ t('',104,21,0),t(o(1,'ZUtil_RecordLog'),28,21,2),t('Tallencounterids',23,21,24),t(',',7,21,0),t('''就诊信息''',3,33,42),t(',',7,21,0),t([ 98,batchcheck ],44,33,49),t(',',7,21,0),t('1',3,21,78) ]).
b_line_i(34,1,3,cmd,21,[ t('',132,21,0) ]).
b_line_i(35,1,3,cmd,21,[ t('',111,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,172,'ExternalName','BR_Encounter_Status',d).
att_prop_i(45,172,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,172,'EmptyAsNull','Yes',d).
att_prop_i(45,172,idBasedOn,94,v).
att_prop_i(45,172,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,172,'AttRegEx','',d).
att_prop_i(45,172,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,172,'FullName','BR_Encounter_Status',v).
 
 
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
 
var_prop_i(45,'Tjc_providerids',idBasedOn,'',v).
var_prop_i(45,'Iallbr_encounterid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,14,0 ],name,'BR_Encounter').
struct_dt_i([ 0,14,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,14,0 ],significantName,'BR_Encounter').
struct_dt_i([ 0,14,0 ],'ObjName','BR_Encounter').
struct_dt_i([ 0,14,0 ],'ObjDesc',就诊信息).
struct_dt_i([ 0,14,0 ],'ExternalName','BR_Encounter').
struct_dt_i([ 0,14,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,14,0 ],key,[ 19 ]).
struct_dt_i([ 0,14,0 ],lvl,15).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,14,0 ],fullname,'BR_Encounter').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 0,14,0 ],1,name,'Br_encounterid').
struct_dt_elem_i([ 0,14,0 ],1,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,14,0 ],1,basedon,69).
struct_dt_elem_i([ 0,14,0 ],1,length,18).
struct_dt_elem_i([ 0,14,0 ],1,decimals,0).
struct_dt_elem_i([ 0,14,0 ],1,sign,0).
struct_dt_elem_i([ 0,14,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,14,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,14,0 ],1,collection,'False').
struct_dt_elem_i([ 0,14,0 ],1,attributeid,'19').
struct_dt_elem_i([ 0,14,0 ],1,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,14,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],2,name,'Br_encounter_encid').
struct_dt_elem_i([ 0,14,0 ],2,camelname,'BR_Encounter_EncID').
struct_dt_elem_i([ 0,14,0 ],2,length,10).
struct_dt_elem_i([ 0,14,0 ],2,decimals,0).
struct_dt_elem_i([ 0,14,0 ],2,sign,0).
struct_dt_elem_i([ 0,14,0 ],2,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,14,0 ],2,pic,'ZZZZZZZZZZ').
struct_dt_elem_i([ 0,14,0 ],2,collection,'False').
struct_dt_elem_i([ 0,14,0 ],2,attributeid,'35').
struct_dt_elem_i([ 0,14,0 ],2,'ExternalName','BR_Encounter_EncID').
struct_dt_elem_i([ 0,14,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],3,name,'Br_encounter_department').
struct_dt_elem_i([ 0,14,0 ],3,camelname,'BR_Encounter_Department').
struct_dt_elem_i([ 0,14,0 ],3,length,100).
struct_dt_elem_i([ 0,14,0 ],3,decimals,0).
struct_dt_elem_i([ 0,14,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],3,pic,'').
struct_dt_elem_i([ 0,14,0 ],3,collection,'False').
struct_dt_elem_i([ 0,14,0 ],3,attributeid,'84').
struct_dt_elem_i([ 0,14,0 ],3,'ExternalName','BR_Encounter_Department').
struct_dt_elem_i([ 0,14,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],4,name,'Br_encounter_department_code').
struct_dt_elem_i([ 0,14,0 ],4,camelname,'BR_Encounter_Department_Code').
struct_dt_elem_i([ 0,14,0 ],4,length,40).
struct_dt_elem_i([ 0,14,0 ],4,decimals,0).
struct_dt_elem_i([ 0,14,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],4,pic,'').
struct_dt_elem_i([ 0,14,0 ],4,collection,'False').
struct_dt_elem_i([ 0,14,0 ],4,attributeid,'470').
struct_dt_elem_i([ 0,14,0 ],4,'ExternalName','BR_Encounter_Department_Code').
struct_dt_elem_i([ 0,14,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],5,name,'Br_encounter_departmentadm').
struct_dt_elem_i([ 0,14,0 ],5,camelname,'BR_Encounter_Departmentadm').
struct_dt_elem_i([ 0,14,0 ],5,length,100).
struct_dt_elem_i([ 0,14,0 ],5,decimals,0).
struct_dt_elem_i([ 0,14,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],5,pic,'').
struct_dt_elem_i([ 0,14,0 ],5,collection,'False').
struct_dt_elem_i([ 0,14,0 ],5,attributeid,'570').
struct_dt_elem_i([ 0,14,0 ],5,'ExternalName','BR_Encounter_Departmentadm').
struct_dt_elem_i([ 0,14,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],6,name,'Br_encounter_departmentadm_code').
struct_dt_elem_i([ 0,14,0 ],6,camelname,'BR_Encounter_Departmentadm_Code').
struct_dt_elem_i([ 0,14,0 ],6,length,40).
struct_dt_elem_i([ 0,14,0 ],6,decimals,0).
struct_dt_elem_i([ 0,14,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],6,pic,'').
struct_dt_elem_i([ 0,14,0 ],6,collection,'False').
struct_dt_elem_i([ 0,14,0 ],6,attributeid,'571').
struct_dt_elem_i([ 0,14,0 ],6,'ExternalName','BR_Encounter_Departmentadm_Code').
struct_dt_elem_i([ 0,14,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],7,name,'Br_encounter_departmentdisch').
struct_dt_elem_i([ 0,14,0 ],7,camelname,'BR_Encounter_Departmentdisch').
struct_dt_elem_i([ 0,14,0 ],7,length,100).
struct_dt_elem_i([ 0,14,0 ],7,decimals,0).
struct_dt_elem_i([ 0,14,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],7,pic,'').
struct_dt_elem_i([ 0,14,0 ],7,collection,'False').
struct_dt_elem_i([ 0,14,0 ],7,attributeid,'572').
struct_dt_elem_i([ 0,14,0 ],7,'ExternalName','BR_Encounter_Departmentdisch').
struct_dt_elem_i([ 0,14,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],8,name,'Br_encounter_departmentdisch_code').
struct_dt_elem_i([ 0,14,0 ],8,camelname,'BR_Encounter_Departmentdisch_Code').
struct_dt_elem_i([ 0,14,0 ],8,length,40).
struct_dt_elem_i([ 0,14,0 ],8,decimals,0).
struct_dt_elem_i([ 0,14,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],8,pic,'').
struct_dt_elem_i([ 0,14,0 ],8,collection,'False').
struct_dt_elem_i([ 0,14,0 ],8,attributeid,'573').
struct_dt_elem_i([ 0,14,0 ],8,'ExternalName','BR_Encounter_Departmentdisch_Code').
struct_dt_elem_i([ 0,14,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],9,name,'Br_encounter_enctype').
struct_dt_elem_i([ 0,14,0 ],9,camelname,'BR_Encounter_ENCType').
struct_dt_elem_i([ 0,14,0 ],9,length,100).
struct_dt_elem_i([ 0,14,0 ],9,decimals,0).
struct_dt_elem_i([ 0,14,0 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],9,pic,'').
struct_dt_elem_i([ 0,14,0 ],9,collection,'False').
struct_dt_elem_i([ 0,14,0 ],9,attributeid,'90').
struct_dt_elem_i([ 0,14,0 ],9,'ExternalName','BR_Encounter_ENCType').
struct_dt_elem_i([ 0,14,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],10,name,'Br_encounter_enctype_code').
struct_dt_elem_i([ 0,14,0 ],10,camelname,'BR_Encounter_ENCType_Code').
struct_dt_elem_i([ 0,14,0 ],10,length,40).
struct_dt_elem_i([ 0,14,0 ],10,decimals,0).
struct_dt_elem_i([ 0,14,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],10,pic,'').
struct_dt_elem_i([ 0,14,0 ],10,collection,'False').
struct_dt_elem_i([ 0,14,0 ],10,attributeid,'471').
struct_dt_elem_i([ 0,14,0 ],10,'ExternalName','BR_Encounter_ENCType_Code').
struct_dt_elem_i([ 0,14,0 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],11,name,'Br_encounter_admitdate').
struct_dt_elem_i([ 0,14,0 ],11,camelname,'BR_Encounter_AdmitDate').
struct_dt_elem_i([ 0,14,0 ],11,basedon,64).
struct_dt_elem_i([ 0,14,0 ],11,length,8).
struct_dt_elem_i([ 0,14,0 ],11,decimals,0).
struct_dt_elem_i([ 0,14,0 ],11,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,14,0 ],11,pic,'99/99/9999').
struct_dt_elem_i([ 0,14,0 ],11,collection,'False').
struct_dt_elem_i([ 0,14,0 ],11,attributeid,'91').
struct_dt_elem_i([ 0,14,0 ],11,'ExternalName','BR_Encounter_AdmitDate').
struct_dt_elem_i([ 0,14,0 ],11,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],12,name,'Br_encounter_admitsource').
struct_dt_elem_i([ 0,14,0 ],12,camelname,'BR_Encounter_AdmitSource').
struct_dt_elem_i([ 0,14,0 ],12,length,100).
struct_dt_elem_i([ 0,14,0 ],12,decimals,0).
struct_dt_elem_i([ 0,14,0 ],12,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],12,pic,'').
struct_dt_elem_i([ 0,14,0 ],12,collection,'False').
struct_dt_elem_i([ 0,14,0 ],12,attributeid,'92').
struct_dt_elem_i([ 0,14,0 ],12,'ExternalName','BR_Encounter_AdmitSource').
struct_dt_elem_i([ 0,14,0 ],12,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],13,name,'Br_encounter_admitsource_code').
struct_dt_elem_i([ 0,14,0 ],13,camelname,'BR_Encounter_AdmitSource_Code').
struct_dt_elem_i([ 0,14,0 ],13,length,40).
struct_dt_elem_i([ 0,14,0 ],13,decimals,0).
struct_dt_elem_i([ 0,14,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],13,pic,'').
struct_dt_elem_i([ 0,14,0 ],13,collection,'False').
struct_dt_elem_i([ 0,14,0 ],13,attributeid,'472').
struct_dt_elem_i([ 0,14,0 ],13,'ExternalName','BR_Encounter_AdmitSource_Code').
struct_dt_elem_i([ 0,14,0 ],13,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],14,name,'Br_encounter_dischargedate').
struct_dt_elem_i([ 0,14,0 ],14,camelname,'BR_Encounter_DischargeDate').
struct_dt_elem_i([ 0,14,0 ],14,basedon,64).
struct_dt_elem_i([ 0,14,0 ],14,length,8).
struct_dt_elem_i([ 0,14,0 ],14,decimals,0).
struct_dt_elem_i([ 0,14,0 ],14,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,14,0 ],14,pic,'99/99/9999').
struct_dt_elem_i([ 0,14,0 ],14,collection,'False').
struct_dt_elem_i([ 0,14,0 ],14,attributeid,'93').
struct_dt_elem_i([ 0,14,0 ],14,'ExternalName','BR_Encounter_DischargeDate').
struct_dt_elem_i([ 0,14,0 ],14,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],15,name,'Br_encounter_dischargestatus').
struct_dt_elem_i([ 0,14,0 ],15,camelname,'BR_Encounter_DischargeStatus').
struct_dt_elem_i([ 0,14,0 ],15,length,100).
struct_dt_elem_i([ 0,14,0 ],15,decimals,0).
struct_dt_elem_i([ 0,14,0 ],15,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],15,pic,'').
struct_dt_elem_i([ 0,14,0 ],15,collection,'False').
struct_dt_elem_i([ 0,14,0 ],15,attributeid,'94').
struct_dt_elem_i([ 0,14,0 ],15,'ExternalName','BR_Encounter_DischargeStatus').
struct_dt_elem_i([ 0,14,0 ],15,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],16,name,'Br_encounter_dischargestatus_code').
struct_dt_elem_i([ 0,14,0 ],16,camelname,'BR_Encounter_DischargeStatus_Code').
struct_dt_elem_i([ 0,14,0 ],16,length,40).
struct_dt_elem_i([ 0,14,0 ],16,decimals,0).
struct_dt_elem_i([ 0,14,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],16,pic,'').
struct_dt_elem_i([ 0,14,0 ],16,collection,'False').
struct_dt_elem_i([ 0,14,0 ],16,attributeid,'473').
struct_dt_elem_i([ 0,14,0 ],16,'ExternalName','BR_Encounter_DischargeStatus_Code').
struct_dt_elem_i([ 0,14,0 ],16,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],17,name,'Br_encounter_insurance').
struct_dt_elem_i([ 0,14,0 ],17,camelname,'BR_Encounter_Insurance').
struct_dt_elem_i([ 0,14,0 ],17,length,100).
struct_dt_elem_i([ 0,14,0 ],17,decimals,0).
struct_dt_elem_i([ 0,14,0 ],17,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],17,pic,'').
struct_dt_elem_i([ 0,14,0 ],17,collection,'False').
struct_dt_elem_i([ 0,14,0 ],17,attributeid,'574').
struct_dt_elem_i([ 0,14,0 ],17,'ExternalName','BR_Encounter_Insurance').
struct_dt_elem_i([ 0,14,0 ],17,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],18,name,'Br_encounter_insurance_code').
struct_dt_elem_i([ 0,14,0 ],18,camelname,'BR_Encounter_Insurance_Code').
struct_dt_elem_i([ 0,14,0 ],18,length,40).
struct_dt_elem_i([ 0,14,0 ],18,decimals,0).
struct_dt_elem_i([ 0,14,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],18,pic,'').
struct_dt_elem_i([ 0,14,0 ],18,collection,'False').
struct_dt_elem_i([ 0,14,0 ],18,attributeid,'575').
struct_dt_elem_i([ 0,14,0 ],18,'ExternalName','BR_Encounter_Insurance_Code').
struct_dt_elem_i([ 0,14,0 ],18,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],19,name,'Br_encounter_status').
struct_dt_elem_i([ 0,14,0 ],19,camelname,'BR_Encounter_Status').
struct_dt_elem_i([ 0,14,0 ],19,basedon,94).
struct_dt_elem_i([ 0,14,0 ],19,length,4).
struct_dt_elem_i([ 0,14,0 ],19,decimals,0).
struct_dt_elem_i([ 0,14,0 ],19,sign,0).
struct_dt_elem_i([ 0,14,0 ],19,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,14,0 ],19,pic,'ZZZ9').
struct_dt_elem_i([ 0,14,0 ],19,collection,'False').
struct_dt_elem_i([ 0,14,0 ],19,attributeid,'172').
struct_dt_elem_i([ 0,14,0 ],19,'ExternalName','BR_Encounter_Status').
struct_dt_elem_i([ 0,14,0 ],19,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],20,name,'Br_information_id').
struct_dt_elem_i([ 0,14,0 ],20,camelname,'BR_Information_ID').
struct_dt_elem_i([ 0,14,0 ],20,basedon,69).
struct_dt_elem_i([ 0,14,0 ],20,length,18).
struct_dt_elem_i([ 0,14,0 ],20,decimals,0).
struct_dt_elem_i([ 0,14,0 ],20,sign,0).
struct_dt_elem_i([ 0,14,0 ],20,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,14,0 ],20,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,14,0 ],20,collection,'False').
struct_dt_elem_i([ 0,14,0 ],20,attributeid,'85').
struct_dt_elem_i([ 0,14,0 ],20,'ExternalName','BR_Information_ID').
struct_dt_elem_i([ 0,14,0 ],20,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],21,name,'Br_information_patientno').
struct_dt_elem_i([ 0,14,0 ],21,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,14,0 ],21,length,2000).
struct_dt_elem_i([ 0,14,0 ],21,decimals,0).
struct_dt_elem_i([ 0,14,0 ],21,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,14,0 ],21,pic,'').
struct_dt_elem_i([ 0,14,0 ],21,collection,'False').
struct_dt_elem_i([ 0,14,0 ],21,attributeid,'36').
struct_dt_elem_i([ 0,14,0 ],21,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,14,0 ],21,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],22,name,'Bas_tenanttenantcode').
struct_dt_elem_i([ 0,14,0 ],22,camelname,'BAS_TenantTenantCode').
struct_dt_elem_i([ 0,14,0 ],22,length,20).
struct_dt_elem_i([ 0,14,0 ],22,decimals,0).
struct_dt_elem_i([ 0,14,0 ],22,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,14,0 ],22,pic,'').
struct_dt_elem_i([ 0,14,0 ],22,collection,'False').
struct_dt_elem_i([ 0,14,0 ],22,attributeid,'360').
struct_dt_elem_i([ 0,14,0 ],22,'ExternalName','BAS_TenantTenantCode').
struct_dt_elem_i([ 0,14,0 ],22,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],23,name,'Br_encounter_crtdate').
struct_dt_elem_i([ 0,14,0 ],23,camelname,'BR_Encounter_CrtDate').
struct_dt_elem_i([ 0,14,0 ],23,basedon,66).
struct_dt_elem_i([ 0,14,0 ],23,length,10).
struct_dt_elem_i([ 0,14,0 ],23,decimals,8).
struct_dt_elem_i([ 0,14,0 ],23,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],23,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],23,collection,'False').
struct_dt_elem_i([ 0,14,0 ],23,attributeid,'182').
struct_dt_elem_i([ 0,14,0 ],23,'ExternalName','BR_Encounter_CrtDate').
struct_dt_elem_i([ 0,14,0 ],23,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],24,name,'Br_encounter_upddate').
struct_dt_elem_i([ 0,14,0 ],24,camelname,'BR_Encounter_UpdDate').
struct_dt_elem_i([ 0,14,0 ],24,basedon,66).
struct_dt_elem_i([ 0,14,0 ],24,length,10).
struct_dt_elem_i([ 0,14,0 ],24,decimals,8).
struct_dt_elem_i([ 0,14,0 ],24,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],24,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],24,collection,'False').
struct_dt_elem_i([ 0,14,0 ],24,attributeid,'187').
struct_dt_elem_i([ 0,14,0 ],24,'ExternalName','BR_Encounter_UpdDate').
struct_dt_elem_i([ 0,14,0 ],24,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],25,name,'Br_encounter_crtuser').
struct_dt_elem_i([ 0,14,0 ],25,camelname,'BR_Encounter_CrtUser').
struct_dt_elem_i([ 0,14,0 ],25,basedon,95).
struct_dt_elem_i([ 0,14,0 ],25,length,100).
struct_dt_elem_i([ 0,14,0 ],25,decimals,0).
struct_dt_elem_i([ 0,14,0 ],25,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],25,pic,'').
struct_dt_elem_i([ 0,14,0 ],25,collection,'False').
struct_dt_elem_i([ 0,14,0 ],25,attributeid,'183').
struct_dt_elem_i([ 0,14,0 ],25,'ExternalName','BR_Encounter_CrtUser').
struct_dt_elem_i([ 0,14,0 ],25,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],26,name,'Br_encounter_crtdisplayname').
struct_dt_elem_i([ 0,14,0 ],26,camelname,'BR_Encounter_CrtDisplayName').
struct_dt_elem_i([ 0,14,0 ],26,length,100).
struct_dt_elem_i([ 0,14,0 ],26,decimals,0).
struct_dt_elem_i([ 0,14,0 ],26,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,14,0 ],26,pic,'').
struct_dt_elem_i([ 0,14,0 ],26,collection,'False').
struct_dt_elem_i([ 0,14,0 ],26,attributeid,'512').
struct_dt_elem_i([ 0,14,0 ],26,'ExternalName','BR_Encounter_CrtDisplayName').
struct_dt_elem_i([ 0,14,0 ],26,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],27,name,'Br_encounter_upduser').
struct_dt_elem_i([ 0,14,0 ],27,camelname,'BR_Encounter_UpdUser').
struct_dt_elem_i([ 0,14,0 ],27,basedon,67).
struct_dt_elem_i([ 0,14,0 ],27,length,40).
struct_dt_elem_i([ 0,14,0 ],27,decimals,0).
struct_dt_elem_i([ 0,14,0 ],27,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],27,pic,'').
struct_dt_elem_i([ 0,14,0 ],27,collection,'False').
struct_dt_elem_i([ 0,14,0 ],27,attributeid,'186').
struct_dt_elem_i([ 0,14,0 ],27,'ExternalName','BR_Encounter_UpdUser').
struct_dt_elem_i([ 0,14,0 ],27,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],28,name,'Br_encounter_isdlt').
struct_dt_elem_i([ 0,14,0 ],28,camelname,'BR_Encounter_IsDLT').
struct_dt_elem_i([ 0,14,0 ],28,length,4).
struct_dt_elem_i([ 0,14,0 ],28,decimals,0).
struct_dt_elem_i([ 0,14,0 ],28,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,14,0 ],28,pic,'').
struct_dt_elem_i([ 0,14,0 ],28,collection,'False').
struct_dt_elem_i([ 0,14,0 ],28,attributeid,'333').
struct_dt_elem_i([ 0,14,0 ],28,'ExternalName','BR_Encounter_IsDLT').
struct_dt_elem_i([ 0,14,0 ],28,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],29,name,'Br_encounter_submituser').
struct_dt_elem_i([ 0,14,0 ],29,camelname,'BR_Encounter_SubmitUser').
struct_dt_elem_i([ 0,14,0 ],29,basedon,67).
struct_dt_elem_i([ 0,14,0 ],29,length,40).
struct_dt_elem_i([ 0,14,0 ],29,decimals,0).
struct_dt_elem_i([ 0,14,0 ],29,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],29,pic,'').
struct_dt_elem_i([ 0,14,0 ],29,collection,'False').
struct_dt_elem_i([ 0,14,0 ],29,attributeid,'184').
struct_dt_elem_i([ 0,14,0 ],29,'ExternalName','BR_Encounter_SubmitUser').
struct_dt_elem_i([ 0,14,0 ],29,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],30,name,'Br_encounter_reason').
struct_dt_elem_i([ 0,14,0 ],30,camelname,'BR_Encounter_Reason').
struct_dt_elem_i([ 0,14,0 ],30,length,300).
struct_dt_elem_i([ 0,14,0 ],30,decimals,0).
struct_dt_elem_i([ 0,14,0 ],30,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,14,0 ],30,pic,'').
struct_dt_elem_i([ 0,14,0 ],30,collection,'False').
struct_dt_elem_i([ 0,14,0 ],30,attributeid,'335').
struct_dt_elem_i([ 0,14,0 ],30,'ExternalName','BR_Encounter_Reason').
struct_dt_elem_i([ 0,14,0 ],30,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],31,name,'Br_encounter_submitdate').
struct_dt_elem_i([ 0,14,0 ],31,camelname,'BR_Encounter_SubmitDate').
struct_dt_elem_i([ 0,14,0 ],31,basedon,66).
struct_dt_elem_i([ 0,14,0 ],31,length,10).
struct_dt_elem_i([ 0,14,0 ],31,decimals,8).
struct_dt_elem_i([ 0,14,0 ],31,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],31,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],31,collection,'False').
struct_dt_elem_i([ 0,14,0 ],31,attributeid,'185').
struct_dt_elem_i([ 0,14,0 ],31,'ExternalName','BR_Encounter_SubmitDate').
struct_dt_elem_i([ 0,14,0 ],31,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],32,name,'Br_encounter_recheckuser').
struct_dt_elem_i([ 0,14,0 ],32,camelname,'BR_Encounter_RecheckUser').
struct_dt_elem_i([ 0,14,0 ],32,basedon,67).
struct_dt_elem_i([ 0,14,0 ],32,length,40).
struct_dt_elem_i([ 0,14,0 ],32,decimals,0).
struct_dt_elem_i([ 0,14,0 ],32,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],32,pic,'').
struct_dt_elem_i([ 0,14,0 ],32,collection,'False').
struct_dt_elem_i([ 0,14,0 ],32,attributeid,'188').
struct_dt_elem_i([ 0,14,0 ],32,'ExternalName','BR_Encounter_RecheckUser').
struct_dt_elem_i([ 0,14,0 ],32,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],33,name,'Br_encounter_freason').
struct_dt_elem_i([ 0,14,0 ],33,camelname,'BR_Encounter_FReason').
struct_dt_elem_i([ 0,14,0 ],33,length,300).
struct_dt_elem_i([ 0,14,0 ],33,decimals,0).
struct_dt_elem_i([ 0,14,0 ],33,type,[ 13,300,0 ]).
struct_dt_elem_i([ 0,14,0 ],33,pic,'').
struct_dt_elem_i([ 0,14,0 ],33,collection,'False').
struct_dt_elem_i([ 0,14,0 ],33,attributeid,'336').
struct_dt_elem_i([ 0,14,0 ],33,'ExternalName','BR_Encounter_FReason').
struct_dt_elem_i([ 0,14,0 ],33,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],34,name,'Br_encounter_recheckdate').
struct_dt_elem_i([ 0,14,0 ],34,camelname,'BR_Encounter_RecheckDate').
struct_dt_elem_i([ 0,14,0 ],34,basedon,66).
struct_dt_elem_i([ 0,14,0 ],34,length,10).
struct_dt_elem_i([ 0,14,0 ],34,decimals,8).
struct_dt_elem_i([ 0,14,0 ],34,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],34,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],34,collection,'False').
struct_dt_elem_i([ 0,14,0 ],34,attributeid,'189').
struct_dt_elem_i([ 0,14,0 ],34,'ExternalName','BR_Encounter_RecheckDate').
struct_dt_elem_i([ 0,14,0 ],34,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],35,name,'Br_encounter_approver').
struct_dt_elem_i([ 0,14,0 ],35,camelname,'BR_Encounter_Approver').
struct_dt_elem_i([ 0,14,0 ],35,basedon,67).
struct_dt_elem_i([ 0,14,0 ],35,length,40).
struct_dt_elem_i([ 0,14,0 ],35,decimals,0).
struct_dt_elem_i([ 0,14,0 ],35,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],35,pic,'').
struct_dt_elem_i([ 0,14,0 ],35,collection,'False').
struct_dt_elem_i([ 0,14,0 ],35,attributeid,'190').
struct_dt_elem_i([ 0,14,0 ],35,'ExternalName','BR_Encounter_Approver').
struct_dt_elem_i([ 0,14,0 ],35,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],36,name,'Br_encounter_approvedate').
struct_dt_elem_i([ 0,14,0 ],36,camelname,'BR_Encounter_ApproveDate').
struct_dt_elem_i([ 0,14,0 ],36,basedon,66).
struct_dt_elem_i([ 0,14,0 ],36,length,10).
struct_dt_elem_i([ 0,14,0 ],36,decimals,8).
struct_dt_elem_i([ 0,14,0 ],36,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],36,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],36,collection,'False').
struct_dt_elem_i([ 0,14,0 ],36,attributeid,'191').
struct_dt_elem_i([ 0,14,0 ],36,'ExternalName','BR_Encounter_ApproveDate').
struct_dt_elem_i([ 0,14,0 ],36,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],37,name,'Br_encounter_israndapprove').
struct_dt_elem_i([ 0,14,0 ],37,camelname,'BR_Encounter_IsRandApprove').
struct_dt_elem_i([ 0,14,0 ],37,length,4).
struct_dt_elem_i([ 0,14,0 ],37,decimals,0).
struct_dt_elem_i([ 0,14,0 ],37,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,14,0 ],37,pic,'').
struct_dt_elem_i([ 0,14,0 ],37,collection,'False').
struct_dt_elem_i([ 0,14,0 ],37,attributeid,'192').
struct_dt_elem_i([ 0,14,0 ],37,'ExternalName','BR_Encounter_IsRandApprove').
struct_dt_elem_i([ 0,14,0 ],37,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],38,name,'Br_encounter_israndapprover').
struct_dt_elem_i([ 0,14,0 ],38,camelname,'BR_Encounter_IsRandApprover').
struct_dt_elem_i([ 0,14,0 ],38,basedon,67).
struct_dt_elem_i([ 0,14,0 ],38,length,40).
struct_dt_elem_i([ 0,14,0 ],38,decimals,0).
struct_dt_elem_i([ 0,14,0 ],38,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],38,pic,'').
struct_dt_elem_i([ 0,14,0 ],38,collection,'False').
struct_dt_elem_i([ 0,14,0 ],38,attributeid,'203').
struct_dt_elem_i([ 0,14,0 ],38,'ExternalName','BR_Encounter_IsRandApprover').
struct_dt_elem_i([ 0,14,0 ],38,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],39,name,'Br_encounter_israndnoapprover').
struct_dt_elem_i([ 0,14,0 ],39,camelname,'BR_Encounter_IsRandNoApprover').
struct_dt_elem_i([ 0,14,0 ],39,basedon,67).
struct_dt_elem_i([ 0,14,0 ],39,length,40).
struct_dt_elem_i([ 0,14,0 ],39,decimals,0).
struct_dt_elem_i([ 0,14,0 ],39,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],39,pic,'').
struct_dt_elem_i([ 0,14,0 ],39,collection,'False').
struct_dt_elem_i([ 0,14,0 ],39,attributeid,'204').
struct_dt_elem_i([ 0,14,0 ],39,'ExternalName','BR_Encounter_IsRandNoApprover').
struct_dt_elem_i([ 0,14,0 ],39,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],40,name,'Br_encounter_israndapprovedate').
struct_dt_elem_i([ 0,14,0 ],40,camelname,'BR_Encounter_IsRandApproveDate').
struct_dt_elem_i([ 0,14,0 ],40,basedon,66).
struct_dt_elem_i([ 0,14,0 ],40,length,10).
struct_dt_elem_i([ 0,14,0 ],40,decimals,8).
struct_dt_elem_i([ 0,14,0 ],40,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],40,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],40,collection,'False').
struct_dt_elem_i([ 0,14,0 ],40,attributeid,'205').
struct_dt_elem_i([ 0,14,0 ],40,'ExternalName','BR_Encounter_IsRandApproveDate').
struct_dt_elem_i([ 0,14,0 ],40,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],41,name,'Br_encounter_israndnoapprovedate').
struct_dt_elem_i([ 0,14,0 ],41,camelname,'BR_Encounter_IsRandNoApproveDate').
struct_dt_elem_i([ 0,14,0 ],41,basedon,66).
struct_dt_elem_i([ 0,14,0 ],41,length,10).
struct_dt_elem_i([ 0,14,0 ],41,decimals,8).
struct_dt_elem_i([ 0,14,0 ],41,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],41,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],41,collection,'False').
struct_dt_elem_i([ 0,14,0 ],41,attributeid,'206').
struct_dt_elem_i([ 0,14,0 ],41,'ExternalName','BR_Encounter_IsRandNoApproveDate').
struct_dt_elem_i([ 0,14,0 ],41,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],42,name,'Br_encounter_israndrecheck').
struct_dt_elem_i([ 0,14,0 ],42,camelname,'BR_Encounter_IsRandRecheck').
struct_dt_elem_i([ 0,14,0 ],42,length,4).
struct_dt_elem_i([ 0,14,0 ],42,decimals,0).
struct_dt_elem_i([ 0,14,0 ],42,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,14,0 ],42,pic,'').
struct_dt_elem_i([ 0,14,0 ],42,collection,'False').
struct_dt_elem_i([ 0,14,0 ],42,attributeid,'193').
struct_dt_elem_i([ 0,14,0 ],42,'ExternalName','BR_Encounter_IsRandRecheck').
struct_dt_elem_i([ 0,14,0 ],42,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],43,name,'Br_encounter_israndrecheckr').
struct_dt_elem_i([ 0,14,0 ],43,camelname,'BR_Encounter_IsRandRecheckr').
struct_dt_elem_i([ 0,14,0 ],43,basedon,67).
struct_dt_elem_i([ 0,14,0 ],43,length,40).
struct_dt_elem_i([ 0,14,0 ],43,decimals,0).
struct_dt_elem_i([ 0,14,0 ],43,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],43,pic,'').
struct_dt_elem_i([ 0,14,0 ],43,collection,'False').
struct_dt_elem_i([ 0,14,0 ],43,attributeid,'207').
struct_dt_elem_i([ 0,14,0 ],43,'ExternalName','BR_Encounter_IsRandRecheckr').
struct_dt_elem_i([ 0,14,0 ],43,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],44,name,'Br_encounter_israndnorecheckr').
struct_dt_elem_i([ 0,14,0 ],44,camelname,'BR_Encounter_IsRandNoRecheckr').
struct_dt_elem_i([ 0,14,0 ],44,basedon,67).
struct_dt_elem_i([ 0,14,0 ],44,length,40).
struct_dt_elem_i([ 0,14,0 ],44,decimals,0).
struct_dt_elem_i([ 0,14,0 ],44,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,14,0 ],44,pic,'').
struct_dt_elem_i([ 0,14,0 ],44,collection,'False').
struct_dt_elem_i([ 0,14,0 ],44,attributeid,'208').
struct_dt_elem_i([ 0,14,0 ],44,'ExternalName','BR_Encounter_IsRandNoRecheckr').
struct_dt_elem_i([ 0,14,0 ],44,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],45,name,'Br_encounter_israndrecheckdate').
struct_dt_elem_i([ 0,14,0 ],45,camelname,'BR_Encounter_IsRandRecheckDate').
struct_dt_elem_i([ 0,14,0 ],45,basedon,66).
struct_dt_elem_i([ 0,14,0 ],45,length,10).
struct_dt_elem_i([ 0,14,0 ],45,decimals,8).
struct_dt_elem_i([ 0,14,0 ],45,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],45,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],45,collection,'False').
struct_dt_elem_i([ 0,14,0 ],45,attributeid,'209').
struct_dt_elem_i([ 0,14,0 ],45,'ExternalName','BR_Encounter_IsRandRecheckDate').
struct_dt_elem_i([ 0,14,0 ],45,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],46,name,'Br_encounter_israndnorecheckdate').
struct_dt_elem_i([ 0,14,0 ],46,camelname,'BR_Encounter_IsRandNoRecheckDate').
struct_dt_elem_i([ 0,14,0 ],46,basedon,66).
struct_dt_elem_i([ 0,14,0 ],46,length,10).
struct_dt_elem_i([ 0,14,0 ],46,decimals,8).
struct_dt_elem_i([ 0,14,0 ],46,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,14,0 ],46,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,14,0 ],46,collection,'False').
struct_dt_elem_i([ 0,14,0 ],46,attributeid,'210').
struct_dt_elem_i([ 0,14,0 ],46,'ExternalName','BR_Encounter_IsRandNoRecheckDate').
struct_dt_elem_i([ 0,14,0 ],46,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],47,name,'Br_encounter_isupdate').
struct_dt_elem_i([ 0,14,0 ],47,camelname,'BR_Encounter_IsUpdate').
struct_dt_elem_i([ 0,14,0 ],47,length,4).
struct_dt_elem_i([ 0,14,0 ],47,decimals,0).
struct_dt_elem_i([ 0,14,0 ],47,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,14,0 ],47,pic,'').
struct_dt_elem_i([ 0,14,0 ],47,collection,'False').
struct_dt_elem_i([ 0,14,0 ],47,attributeid,'202').
struct_dt_elem_i([ 0,14,0 ],47,'ExternalName','BR_Encounter_IsUpdate').
struct_dt_elem_i([ 0,14,0 ],47,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],48,name,'Br_encounter_datasource').
struct_dt_elem_i([ 0,14,0 ],48,camelname,'BR_Encounter_Datasource').
struct_dt_elem_i([ 0,14,0 ],48,basedon,117).
struct_dt_elem_i([ 0,14,0 ],48,length,4).
struct_dt_elem_i([ 0,14,0 ],48,decimals,0).
struct_dt_elem_i([ 0,14,0 ],48,sign,0).
struct_dt_elem_i([ 0,14,0 ],48,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,14,0 ],48,pic,'ZZZ9').
struct_dt_elem_i([ 0,14,0 ],48,collection,'False').
struct_dt_elem_i([ 0,14,0 ],48,attributeid,'537').
struct_dt_elem_i([ 0,14,0 ],48,'ExternalName','BR_Encounter_Datasource').
struct_dt_elem_i([ 0,14,0 ],48,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,14,0 ],49,name,'Encounteridencrypt').
struct_dt_elem_i([ 0,14,0 ],49,camelname,'EncounterIDEncrypt').
struct_dt_elem_i([ 0,14,0 ],49,length,500).
struct_dt_elem_i([ 0,14,0 ],49,decimals,0).
struct_dt_elem_i([ 0,14,0 ],49,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,14,0 ],49,pic,'').
struct_dt_elem_i([ 0,14,0 ],49,collection,'False').
struct_dt_elem_i([ 0,14,0 ],49,attributeid,'560').
struct_dt_elem_i([ 0,14,0 ],49,'ExternalName','EncounterIDEncrypt').
struct_dt_elem_i([ 0,14,0 ],49,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,14,0 ],11,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,14,0 ],14,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,14,0 ],25,pic,'99/99/9999 99:99:99').
 
 
 
 
 
 
pgm_parm_i(proc,85,'ZUTIL_RECORDLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,75,'ZBR_BATCHAPPROVE','INTERNAL').
pgm_callprotocol_i(proc,85,'ZUTIL_RECORDLOG','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
