spec_i([ proc,148,默认新增病种,'ZBR_InsertInfoDataScoptes',78,chs,'16_0_0-127771' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZBR_InsertInfoDataScoptes')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'BR'))).
rule_i(0,prop('ObjDesc',默认新增病种)).
rule_i(0,prop('ObjName','ZBR_InsertInfoDataScoptes')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ibr_information_id' ],[])).
rule_i(0,parmio([ [ 'Ibr_information_id',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Tsdt_microuserinfo',[ tSDT_MicroUserInfo,o('SDT_MicroUserInfo'),0,0,'',0,'t SDT_Micro User Info','',12 ]).
attri_i('Tresult',[ tResult,svchar,4000,0,'',0,'t Result','',11 ]).
attri_i('Websession',[ websession,o(websession),4,0,'',0,websession,'',10 ]).
attri_i('Ibr_information_id',[ iBR_Information_ID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',9 ]).
attri_i('Bcbr_patientreentity',[ 'BCBR_PatientReEntity',o('BR_PatientReEntity'),0,0,'',0,'BCBR_Patient Re Entity','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Tresult',23,0,0),t(=,10,0,0),t([ t('Websession',23,0,0),t('get(',1,0,0) ],31,0,0),t('''DAS_UserPermission''',3,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_microuserinfo',23,2,1),t('fromjson(',1,2,21) ],31,2,1),t('Tresult',23,0,31),t(')',4,0,39) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Bcbr_patientreentity',23,0,0),t(=,10,0,0),t([ 'BR_PatientReEntity',[ t('(',0,3,26),t(')',4,3,27) ],n ],46,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t([ t('Bcbr_patientreentity',23,0,0),t('Br_information_id',3,0,0) ],29,0,0),t(=,10,0,0),t('Ibr_information_id',23,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t([ t('Bcbr_patientreentity',23,0,0),t('Datapackage',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t([ t('Tsdt_microuserinfo',23,0,0),t('Tenants',3,0,0),[ t('item(',1,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Datascoptes',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('1',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t([ t('Bcbr_patientreentity',23,6,1),t('save(',1,6,23) ],31,6,23),t(')',4,0,29) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(45,'Ibr_information_id',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,59,0 ],name,'BR_PatientReEntity').
struct_dt_i([ 0,59,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,59,0 ],significantName,'BR_PatientReEntity').
struct_dt_i([ 0,59,0 ],'ObjName','BR_PatientReEntity').
struct_dt_i([ 0,59,0 ],'ObjDesc',患者病种关系图).
struct_dt_i([ 0,59,0 ],'ExternalName','BR_PatientReEntity').
struct_dt_i([ 0,59,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,59,0 ],key,[ 85,366 ]).
struct_dt_i([ 0,59,0 ],lvl,63).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,83,0 ],name,'SDT_MicroUserInfo').
struct_dt_i([ 26,83,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,83,0 ],'ObjName','SDT_MicroUserInfo').
struct_dt_i([ 26,83,0 ],'ObjDesc',微软的用户信息).
struct_dt_i([ 26,83,0 ],'ExternalName','SDT_MicroUserInfo').
struct_dt_i([ 26,83,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,83,138 ],name,'Institutes').
struct_dt_i([ 26,83,138 ],namespace,'DataAnalysisPlatform.SDT_MicroUserInfo').
struct_dt_i([ 26,83,139 ],name,'Tenants').
struct_dt_i([ 26,83,139 ],namespace,'DataAnalysisPlatform.SDT_MicroUserInfo').
struct_dt_i([ 0,59,0 ],fullname,'BR_PatientReEntity').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,83,0 ],fullname,'SDT_MicroUserInfo').
struct_dt_i([ 26,83,138 ],fullname,'SDT_MicroUserInfo.Institutes').
struct_dt_i([ 26,83,139 ],fullname,'SDT_MicroUserInfo.Tenants').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 26,83,0 ],modified,yes).
struct_dt_i([ 26,83,138 ],modified,yes).
struct_dt_i([ 26,83,139 ],modified,yes).
 
struct_dt_elem_i([ 0,59,0 ],1,name,'Br_information_id').
struct_dt_elem_i([ 0,59,0 ],1,camelname,'BR_Information_ID').
struct_dt_elem_i([ 0,59,0 ],1,basedon,69).
struct_dt_elem_i([ 0,59,0 ],1,length,18).
struct_dt_elem_i([ 0,59,0 ],1,decimals,0).
struct_dt_elem_i([ 0,59,0 ],1,sign,0).
struct_dt_elem_i([ 0,59,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,59,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,59,0 ],1,collection,'False').
struct_dt_elem_i([ 0,59,0 ],1,attributeid,'85').
struct_dt_elem_i([ 0,59,0 ],1,'ExternalName','BR_Information_ID').
struct_dt_elem_i([ 0,59,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,59,0 ],2,name,'Datapackage').
struct_dt_elem_i([ 0,59,0 ],2,camelname,'DataPackage').
struct_dt_elem_i([ 0,59,0 ],2,length,50).
struct_dt_elem_i([ 0,59,0 ],2,decimals,0).
struct_dt_elem_i([ 0,59,0 ],2,type,[ 13,50,0 ]).
struct_dt_elem_i([ 0,59,0 ],2,pic,'').
struct_dt_elem_i([ 0,59,0 ],2,collection,'False').
struct_dt_elem_i([ 0,59,0 ],2,attributeid,'366').
struct_dt_elem_i([ 0,59,0 ],2,'ExternalName','DataPackage').
struct_dt_elem_i([ 0,59,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,83,0 ],1,camelname,'UserID').
struct_dt_elem_i([ 26,83,0 ],1,length,4).
struct_dt_elem_i([ 26,83,0 ],1,decimals,0).
struct_dt_elem_i([ 26,83,0 ],1,type,[ 45,4,0 ]).
struct_dt_elem_i([ 26,83,0 ],1,pic,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX').
struct_dt_elem_i([ 26,83,0 ],1,collection,'False').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalName','UserID').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],2,name,'Displayname').
struct_dt_elem_i([ 26,83,0 ],2,camelname,'DisplayName').
struct_dt_elem_i([ 26,83,0 ],2,length,100).
struct_dt_elem_i([ 26,83,0 ],2,decimals,0).
struct_dt_elem_i([ 26,83,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,0 ],2,pic,'').
struct_dt_elem_i([ 26,83,0 ],2,collection,'False').
struct_dt_elem_i([ 26,83,0 ],2,'ExternalName','DisplayName').
struct_dt_elem_i([ 26,83,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],3,name,'Account').
struct_dt_elem_i([ 26,83,0 ],3,camelname,'Account').
struct_dt_elem_i([ 26,83,0 ],3,length,100).
struct_dt_elem_i([ 26,83,0 ],3,decimals,0).
struct_dt_elem_i([ 26,83,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,0 ],3,pic,'').
struct_dt_elem_i([ 26,83,0 ],3,collection,'False').
struct_dt_elem_i([ 26,83,0 ],3,'ExternalName','Account').
struct_dt_elem_i([ 26,83,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,83,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,83,0 ],4,length,4).
struct_dt_elem_i([ 26,83,0 ],4,decimals,0).
struct_dt_elem_i([ 26,83,0 ],4,sign,0).
struct_dt_elem_i([ 26,83,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,83,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,83,0 ],4,collection,'False').
struct_dt_elem_i([ 26,83,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,83,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],5,name,'Permissions').
struct_dt_elem_i([ 26,83,0 ],5,camelname,'Permissions').
struct_dt_elem_i([ 26,83,0 ],5,length,100).
struct_dt_elem_i([ 26,83,0 ],5,decimals,0).
struct_dt_elem_i([ 26,83,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,0 ],5,pic,'').
struct_dt_elem_i([ 26,83,0 ],5,collection,'True').
struct_dt_elem_i([ 26,83,0 ],5,'ExternalName','Permissions').
struct_dt_elem_i([ 26,83,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,0 ],5,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,0 ],6,name,'Institutes').
struct_dt_elem_i([ 26,83,0 ],6,camelname,'Institutes').
struct_dt_elem_i([ 26,83,0 ],6,type,[ [ 26,83,138 ],0,0 ]).
struct_dt_elem_i([ 26,83,0 ],6,pic,'').
struct_dt_elem_i([ 26,83,0 ],6,collection,'True').
struct_dt_elem_i([ 26,83,0 ],6,'ObjName','Institutes').
struct_dt_elem_i([ 26,83,0 ],6,'ObjDesc','Institutes').
struct_dt_elem_i([ 26,83,0 ],6,'CollectionItemName','Institutes').
struct_dt_elem_i([ 26,83,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,138 ],1,name,'Code').
struct_dt_elem_i([ 26,83,138 ],1,camelname,'Code').
struct_dt_elem_i([ 26,83,138 ],1,length,100).
struct_dt_elem_i([ 26,83,138 ],1,decimals,0).
struct_dt_elem_i([ 26,83,138 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,138 ],1,pic,'').
struct_dt_elem_i([ 26,83,138 ],1,collection,'False').
struct_dt_elem_i([ 26,83,138 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,83,138 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,138 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,138 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,138 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,138 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,138 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,138 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,138 ],2,name,'Name').
struct_dt_elem_i([ 26,83,138 ],2,camelname,'Name').
struct_dt_elem_i([ 26,83,138 ],2,length,100).
struct_dt_elem_i([ 26,83,138 ],2,decimals,0).
struct_dt_elem_i([ 26,83,138 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,138 ],2,pic,'').
struct_dt_elem_i([ 26,83,138 ],2,collection,'False').
struct_dt_elem_i([ 26,83,138 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,83,138 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,138 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,138 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,138 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,138 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,138 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,138 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,138 ],3,name,'Permissions').
struct_dt_elem_i([ 26,83,138 ],3,camelname,'Permissions').
struct_dt_elem_i([ 26,83,138 ],3,length,100).
struct_dt_elem_i([ 26,83,138 ],3,decimals,0).
struct_dt_elem_i([ 26,83,138 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,138 ],3,pic,'').
struct_dt_elem_i([ 26,83,138 ],3,collection,'True').
struct_dt_elem_i([ 26,83,138 ],3,'ExternalName','Permissions').
struct_dt_elem_i([ 26,83,138 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,138 ],3,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,138 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,138 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,138 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,138 ],3,soaptype,'').
struct_dt_elem_i([ 26,83,138 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,138 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,138 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,138 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,138 ],4,name,'Tenants').
struct_dt_elem_i([ 26,83,138 ],4,camelname,'Tenants').
struct_dt_elem_i([ 26,83,138 ],4,length,100).
struct_dt_elem_i([ 26,83,138 ],4,decimals,0).
struct_dt_elem_i([ 26,83,138 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,138 ],4,pic,'').
struct_dt_elem_i([ 26,83,138 ],4,collection,'True').
struct_dt_elem_i([ 26,83,138 ],4,'ExternalName','Tenants').
struct_dt_elem_i([ 26,83,138 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,138 ],4,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,138 ],4,'XmlName','').
struct_dt_elem_i([ 26,83,138 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,138 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,83,138 ],4,soaptype,'').
struct_dt_elem_i([ 26,83,138 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,138 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,138 ],4,'JsonName','').
struct_dt_elem_i([ 26,83,138 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,0 ],7,name,'Tenants').
struct_dt_elem_i([ 26,83,0 ],7,camelname,'Tenants').
struct_dt_elem_i([ 26,83,0 ],7,type,[ [ 26,83,139 ],0,0 ]).
struct_dt_elem_i([ 26,83,0 ],7,pic,'').
struct_dt_elem_i([ 26,83,0 ],7,collection,'True').
struct_dt_elem_i([ 26,83,0 ],7,'ObjName','Tenants').
struct_dt_elem_i([ 26,83,0 ],7,'ObjDesc','Tenants').
struct_dt_elem_i([ 26,83,0 ],7,'CollectionItemName','Tenants').
struct_dt_elem_i([ 26,83,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,139 ],1,name,'Code').
struct_dt_elem_i([ 26,83,139 ],1,camelname,'Code').
struct_dt_elem_i([ 26,83,139 ],1,length,100).
struct_dt_elem_i([ 26,83,139 ],1,decimals,0).
struct_dt_elem_i([ 26,83,139 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,139 ],1,pic,'').
struct_dt_elem_i([ 26,83,139 ],1,collection,'False').
struct_dt_elem_i([ 26,83,139 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,83,139 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,139 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,139 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,139 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,139 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,139 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,139 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,139 ],2,name,'Name').
struct_dt_elem_i([ 26,83,139 ],2,camelname,'Name').
struct_dt_elem_i([ 26,83,139 ],2,length,100).
struct_dt_elem_i([ 26,83,139 ],2,decimals,0).
struct_dt_elem_i([ 26,83,139 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,139 ],2,pic,'').
struct_dt_elem_i([ 26,83,139 ],2,collection,'False').
struct_dt_elem_i([ 26,83,139 ],2,'ExternalName','Name').
struct_dt_elem_i([ 26,83,139 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,139 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,139 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,139 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,139 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,139 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,139 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,139 ],3,name,'Permissions').
struct_dt_elem_i([ 26,83,139 ],3,camelname,'Permissions').
struct_dt_elem_i([ 26,83,139 ],3,length,100).
struct_dt_elem_i([ 26,83,139 ],3,decimals,0).
struct_dt_elem_i([ 26,83,139 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,139 ],3,pic,'').
struct_dt_elem_i([ 26,83,139 ],3,collection,'True').
struct_dt_elem_i([ 26,83,139 ],3,'ExternalName','Permissions').
struct_dt_elem_i([ 26,83,139 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,139 ],3,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,139 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,139 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,139 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,139 ],3,soaptype,'').
struct_dt_elem_i([ 26,83,139 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,139 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,139 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,139 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,139 ],4,name,'Datascoptes').
struct_dt_elem_i([ 26,83,139 ],4,camelname,'DataScoptes').
struct_dt_elem_i([ 26,83,139 ],4,length,100).
struct_dt_elem_i([ 26,83,139 ],4,decimals,0).
struct_dt_elem_i([ 26,83,139 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,139 ],4,pic,'').
struct_dt_elem_i([ 26,83,139 ],4,collection,'True').
struct_dt_elem_i([ 26,83,139 ],4,'ExternalName','DataScoptes').
struct_dt_elem_i([ 26,83,139 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,83,139 ],4,'CollectionItemName','Item').
struct_dt_elem_i([ 26,83,139 ],4,'XmlName','').
struct_dt_elem_i([ 26,83,139 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,139 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,83,139 ],4,soaptype,'').
struct_dt_elem_i([ 26,83,139 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,139 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,139 ],4,'JsonName','').
struct_dt_elem_i([ 26,83,139 ],4,'JsonInclude',idJsonNoProperty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,148,'ZBR_INSERTINFODATASCOPTES','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
