spec_i([ proc,111,删除化疗方案,'ZBR_DeleteScheme',78,chs,'16_0_0-127771' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 39,[ [ 39,many ] ],[],[],[ [ [ 39 ],[ 327 ] ] ],[ [ [ 39 ],[] ] ],[ 327 ],'IBR_SCHEME',[ 39,[ [ [],'Ibr_schemeid',327 ] ] ],[] ]).
level_i(2,[ 40,[ [ 40,many ] ],[],[],[ [ [ 40 ],[ 327 ] ] ],[ [ [ 40 ],[] ] ],[ 327 ],'IBR_SCHEME_MEDICATION2',[ 40,[ [ [],'Ibr_schemeid',327 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 39,327 ] ] ]).
ta_i(2,[ [ [ 40,327 ] ] ]).
 
las_i(3,[ [ 327 ] ]).
las_i(2,[ [ 327 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZBR_DeleteScheme')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'ZUtil'))).
rule_i(0,prop('ObjDesc',删除化疗方案)).
rule_i(0,prop('ObjName','ZBR_DeleteScheme')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ibr_encounterid','Ibr_schemeid' ],[])).
rule_i(0,parmio([ [ 'Ibr_encounterid',in ],[ 'Ibr_schemeid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,40,[],[ [ [ [],'Ibr_schemeid',327 ] ],'IBR_SCHEME_MEDICATION2',[] ]).
a_i(3,3,t,39,[],[ [ [ [],'Ibr_schemeid',327 ] ],'IBR_SCHEME',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ibr_schemeid').
v_i(t,o,2,327).
v_i(t,i,3,'Ibr_schemeid').
v_i(t,o,3,327).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(332,[ 'BR_Scheme_MedicationID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,化疗方案药物详情主键,'',0 ]).
attri_i(327,[ 'BR_SchemeID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,化疗方案主键,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Ibr_schemeid',[ iBR_SchemeID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,化疗方案主键,'',9 ]).
attri_i('Ibr_encounterid',[ iBR_EncounterID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',8 ]).
 
table_i(40,[ 'BR_Scheme_Medication',[ 332,327 ],' T40','BR_Scheme_Medication' ]).
table_i(39,[ 'BR_Scheme',[ 327 ],' T39','BR_Scheme' ]).
 
index_i(40,[ 'IBR_SCHEME_MEDICATION',u,[ 332 ],'IBR_Scheme_Medication' ]).
index_i(40,[ 'IBR_SCHEME_MEDICATION2',d,[ 327 ],'IBR_Scheme_Medication2' ]).
index_i(39,[ 'IBR_SCHEME',u,[ 327 ],'IBR_Scheme' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(2,40,d,[ [],[],'IBR_SCHEME_MEDICATION2',[] ]).
upd_i(3,39,d,[ [],[],'IBR_SCHEME',[] ]).
 
 
 
start_i(3,0,0,[ [ [ 327,23,'Ibr_schemeid',= ] ],one ]).
start_i(2,0,0,[ [ [ 327,23,'Ibr_schemeid',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(327,2),t(=,10),t('Ibr_schemeid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(327,2),t(=,10),t('Ibr_schemeid',23) ] ] ]).
 
 
 
 
 
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
 
enum_value_info_i(45,98,'DM_LogOperateType').
 
enum_type_i(45,98,svchar,40,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(103,[ 'DM_Numeric' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
break_i(3,nvg,1,[],[ [],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,5,3).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,8,8).
b_group_i(1,5,lit,0,10,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(40,3,2,10) ]).
b_line_i(3,2,1,cmd,3,[ t('',113,3,0) ]).
b_line_i(4,2,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(5,1,3,cmd,3,[]).
b_line_i(6,1,3,cmd,3,[]).
b_line_i(7,3,1,cmd,8,[ t('',121,7,0),t(table,3,7,10),t(39,3,7,10) ]).
b_line_i(8,3,1,cmd,8,[ t('',113,8,0) ]).
b_line_i(9,3,1,cmd,8,[ t('',128,8,0) ]).
b_line_i(10,1,5,cmd,6,[]).
b_line_i(11,1,5,cmd,6,[ t('',104,6,0),t(o(1,'ZUtil_RecordSonLog'),28,6,1),t('trim(',1,11,55),t('str(',1,6,43),t('Ibr_encounterid',23,6,26),t(',',7,6,43),t(18,3,6,43),t(',',7,6,43),t(0,3,6,43),t(')',4,6,53),t(')',4,6,61),t(',',7,6,0),t('''就诊信息''',3,11,63),t(',',7,6,0),t('trim(',1,11,96),t('str(',1,6,84),t('Ibr_schemeid',23,6,70),t(',',7,6,84),t(18,3,6,84),t(',',7,6,84),t(0,3,6,84),t(')',4,6,94),t(')',4,6,102),t(',',7,6,0),t('''化疗方案''',3,11,104),t(',',7,6,0),t([ 98,delete ],44,11,111),t(',',7,6,0),t('1',3,6,136) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,327,'ExternalName','BR_SchemeID',d).
att_prop_i(45,327,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,327,'EmptyAsNull','Yes',d).
att_prop_i(45,327,idBasedOn,69,v).
att_prop_i(45,327,'AUTONUMBER','-1',d).
att_prop_i(45,327,'AUTONUMBER_START','1',d).
att_prop_i(45,327,'AUTONUMBER_STEP','1',d).
att_prop_i(45,327,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,327,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,327,'AttRegEx','',d).
att_prop_i(45,327,'AttValidationFailedMsg','',d).
att_prop_i(45,327,'FullName','BR_SchemeID',v).
att_prop_i(45,332,'ExternalName','BR_Scheme_MedicationID',d).
att_prop_i(45,332,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,332,'EmptyAsNull','Yes',d).
att_prop_i(45,332,idBasedOn,69,v).
att_prop_i(45,332,'AUTONUMBER','-1',d).
att_prop_i(45,332,'AUTONUMBER_START','1',d).
att_prop_i(45,332,'AUTONUMBER_STEP','1',d).
att_prop_i(45,332,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,332,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,332,'AttRegEx','',d).
att_prop_i(45,332,'AttValidationFailedMsg','',d).
att_prop_i(45,332,'FullName','BR_Scheme_MedicationID',v).
 
tbl_prop_i(45,40,'AllDirSuper',[ [ 39,[ 327 ] ] ],v).
tbl_prop_i(45,40,'DirSuperNull',[ [ 39,[ 327 ] ] ],v).
tbl_prop_i(45,39,'DirSubor',[ [ 40,[ 327 ] ] ],v).
tbl_prop_i(45,40,'DirSuper',[ [ 39,[ 327 ] ] ],v).
 
tbl_att_prop_i(45,40,332,'AllowNulls',n).
tbl_att_prop_i(45,40,332,'AUTONUMBER',y).
tbl_att_prop_i(45,39,327,'AllowNulls',n).
tbl_att_prop_i(45,39,327,'AUTONUMBER',y).
 
var_prop_i(45,'Ibr_encounterid',idBasedOn,'',v).
var_prop_i(45,'Ibr_schemeid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,86,'ZUTIL_RECORDSONLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogSonTarget,in,[] ],[ iXT_LogTargetSonModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
 
pgm_callprotocol_i(proc,111,'ZBR_DELETESCHEME','INTERNAL').
pgm_callprotocol_i(proc,86,'ZUTIL_RECORDSONLOG','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
