spec_i([ proc,82,删除患者的所有相关信息,'ZBR_DeleteAllInfo',78,chs,'16_0_0-127771' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(4,[ 16,[ [ 16,many ] ],[],[],[ [ [ 16 ],[ 85,36 ] ] ],[ [ [ 16 ],[] ] ],[ 85 ],'IBR_INFORMATION',[ 16,[ [ [],'Ibr_information_id',85 ] ] ],[] ]).
level_i(3,[ 28,[ [ 28,many ] ],[],[],[ [ [ 28 ],[ 85 ] ] ],[ [ [ 28 ],[] ] ],[ 85 ],'IJC_PROVIDER_BR_INFORMATION1',[ 28,[ [ [],'Ibr_information_id',85 ] ] ],[] ]).
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 85,19 ] ] ],[ [ [ 15 ],[] ] ],[ 85 ],'IBR_ENCOUNTER2',[ 15,[ [ [],'Ibr_information_id',85 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 16,85 ],[ 16,36 ] ] ]).
ta_i(3,[ [ [ 28,85 ] ] ]).
ta_i(2,[ [ [ 15,85 ],[ 15,19 ] ] ]).
 
las_i(4,[ [ 85,36 ] ]).
las_i(3,[ [ 85 ] ]).
las_i(2,[ [ 85,19 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZBR_DeleteAllInfo')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'ZUtil'))).
rule_i(0,prop('ObjDesc',删除患者的所有相关信息)).
rule_i(0,prop('ObjName','ZBR_DeleteAllInfo')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ibr_information_id' ],[])).
rule_i(0,parmio([ [ 'Ibr_information_id',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [ [ [],'Ibr_information_id',85 ] ],'IBR_ENCOUNTER2',[] ]).
a_i(3,3,t,28,[],[ [ [ [],'Ibr_information_id',85 ] ],'IJC_PROVIDER_BR_INFORMATION1',[] ]).
a_i(4,4,t,16,[],[ [ [ [],'Ibr_information_id',85 ] ],'IBR_INFORMATION',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ibr_information_id').
v_i(t,o,2,85).
v_i(t,o,2,19).
v_i(t,i,3,'Ibr_information_id').
v_i(t,o,3,85).
v_i(t,i,4,'Ibr_information_id').
v_i(t,o,4,85).
v_i(t,o,4,36).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(87,[ 'JC_ProviderID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊医院,'',0 ]).
attri_i(360,[ 'BAS_TenantTenantCode',svchar,20,0,'',0,'BAS_Tenant Tenant Code','',0 ]).
attri_i(85,[ 'BR_Information_ID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',0 ]).
attri_i(36,[ 'BR_Information_PatientNo',svchar,2000,0,'',0,患者编号,'',0 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Tbr_information_patientno',[ tBR_Information_PatientNo,svchar,2000,0,'',0,患者编号,'',9 ]).
attri_i('Ibr_information_id',[ iBR_Information_ID,int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,患者基本信息主键ID,'',8 ]).
 
table_i(15,[ 'BR_Encounter',[ 19,85,360 ],' T15','BR_Encounter' ]).
table_i(28,[ 'JC_Provider_Br_Information',[ 87,85 ],' T28','JC_Provider_Br_Information' ]).
table_i(16,[ 'BR_Information',[ 85,36 ],' T16','BR_Information' ]).
 
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
index_i(15,[ 'IBR_ENCOUNTER2',d,[ 85,360 ],'IBR_Encounter2' ]).
index_i(28,[ 'IJC_PROVIDER_BR_INFORMATION',u,[ 87,85 ],'IJC_Provider_Br_Information' ]).
index_i(28,[ 'IJC_PROVIDER_BR_INFORMATION1',d,[ 85 ],'IJC_Provider_Br_Information1' ]).
index_i(16,[ 'IBR_INFORMATION',u,[ 85 ],'IBR_Information' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(3,28,d,[ [],[],'IJC_PROVIDER_BR_INFORMATION1',[] ]).
upd_i(4,16,d,[ [],[],'IBR_INFORMATION',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 85,23,'Ibr_information_id',= ] ],one ]).
start_i(3,0,0,[ [ [ 85,23,'Ibr_information_id',= ] ],many ]).
start_i(2,0,0,[ [ [ 85,23,'Ibr_information_id',= ] ],many ]).
 
end_i(4,0,0,[ [ [ t(85,2),t(=,10),t('Ibr_information_id',23) ] ] ]).
end_i(3,0,0,[ [ [ t(85,2),t(=,10),t('Ibr_information_id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(85,2),t(=,10),t('Ibr_information_id',23) ] ] ]).
 
 
 
 
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,98,'"Create"',insert,'"新增"',[ none ]).
enum_value_i(45,98,'"Update"',update,'"编辑"',[ none ]).
enum_value_i(45,98,'"Delete"',delete,'"删除"',[ none ]).
enum_value_i(45,98,'"Create"',save,'"保存"',[ none ]).
enum_value_i(45,98,'"Submit"',submit,'"提交审批"',[ none ]).
enum_value_i(45,98,'"Batchcheck"',batchcheck,'"批量初审"',[ none ]).
enum_value_i(45,98,'"Batchapprove"',batchapprove,'"批量复审"',[ none ]).
enum_value_i(45,98,'"Randomcheckpass"',randomcheckpass,'"初审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomcheckrefuse"',randomcheckrefuse,'"初审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Randomapprovepass"',randomapprovepass,'"复审抽查通过"',[ none ]).
enum_value_i(45,98,'"Randomapproverefuse"',randomapproverefuse,'"复审抽查不通过"',[ none ]).
enum_value_i(45,98,'"Check"',check,'"初审通过"',[ none ]).
enum_value_i(45,98,'"Approve"',approve,'"复审通过"',[ none ]).
enum_value_i(45,98,'"Reupdate"',reupdate,'"重新修改"',[ none ]).
enum_value_i(45,98,'"Login"',login,'"登录"',[ none ]).
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,98,'DM_LogOperateType').
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,98,svchar,40,0).
enum_type_i(45,94,int,4,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(69,[ 'ID' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
 
 
break_i(2,nvg,1,[],[ [ 19 ],[ 85 ],[] ]).
break_i(3,nvg,1,[],[ [],[ 85 ],[] ]).
break_i(4,nvg,1,[],[ [ 36 ],[ 85 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,7,5).
b_group_i(1,4,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(1,5,lit,0,13,9).
b_group_i(1,6,nvg,4,15,15).
b_group_i(4,1,lit,0,16,16).
b_group_i(1,7,lit,0,22,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,10),t(15,3,2,10) ]).
b_line_i(4,2,1,cmd,3,[]).
b_line_i(5,2,1,cmd,3,[ t('',104,3,0),t(o(1,'ZBR_DeleteEncounter'),28,3,2),t(19,2,3,28) ]).
b_line_i(6,2,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(7,1,3,cmd,5,[]).
b_line_i(8,1,3,cmd,5,[]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0),t(table,3,9,10),t(28,3,9,10) ]).
b_line_i(11,3,1,cmd,10,[ t('',113,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i(13,1,5,cmd,9,[]).
b_line_i(14,1,5,cmd,9,[]).
b_line_i(15,4,1,cmd,16,[ t('',121,15,0),t(table,3,15,10),t(16,3,15,10) ]).
b_line_i(17,4,1,cmd,16,[ t('',107,16,0),t('Tbr_information_patientno',23,16,0),t(=,10,16,0),t(36,2,16,0) ]).
b_line_i(18,4,1,cmd,16,[ t('',113,16,0) ]).
b_line_i(19,4,1,cmd,16,[ t('',104,16,0),t(o(1,'ZUtil_RecordLog'),28,16,2),t('Tbr_information_patientno',23,16,24),t(',',7,16,0),t('''患者信息''',3,19,51),t(',',7,16,0),t([ 98,delete ],44,19,58),t(',',7,16,0),t('1',3,16,83) ]).
b_line_i(20,4,1,cmd,16,[ t('',139,16,0) ]).
b_line_i(21,4,1,cmd,16,[ t('',128,16,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
att_prop_i(45,36,'ExternalName','BR_Information_PatientNo',d).
att_prop_i(45,36,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,36,'EmptyAsNull','Yes',d).
att_prop_i(45,36,idBasedOn,'',d).
att_prop_i(45,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,36,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,36,'AttRegEx','',d).
att_prop_i(45,36,'AttValidationFailedMsg','',d).
att_prop_i(45,36,'FullName','BR_Information_PatientNo',v).
att_prop_i(45,85,'ExternalName','BR_Information_ID',d).
att_prop_i(45,85,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,85,'EmptyAsNull','Yes',d).
att_prop_i(45,85,idBasedOn,69,v).
att_prop_i(45,85,'AUTONUMBER','-1',d).
att_prop_i(45,85,'AUTONUMBER_START','1',d).
att_prop_i(45,85,'AUTONUMBER_STEP','1',d).
att_prop_i(45,85,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,85,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,85,'AttRegEx','',d).
att_prop_i(45,85,'AttValidationFailedMsg','',d).
att_prop_i(45,85,'FullName','BR_Information_ID',v).
att_prop_i(45,360,'ExternalName','BAS_TenantTenantCode',d).
att_prop_i(45,360,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,360,'EmptyAsNull','Yes',d).
att_prop_i(45,360,idBasedOn,'',d).
att_prop_i(45,360,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,360,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,360,'AttRegEx','',d).
att_prop_i(45,360,'AttValidationFailedMsg','',d).
att_prop_i(45,360,'FullName','BAS_TenantTenantCode',v).
att_prop_i(45,87,'ExternalName','JC_ProviderID',d).
att_prop_i(45,87,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,87,'EmptyAsNull','Yes',d).
att_prop_i(45,87,idBasedOn,69,v).
att_prop_i(45,87,'AUTONUMBER','-1',d).
att_prop_i(45,87,'AUTONUMBER_START','1',d).
att_prop_i(45,87,'AUTONUMBER_STEP','1',d).
att_prop_i(45,87,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,87,'AttRegEx','',d).
att_prop_i(45,87,'AttValidationFailedMsg','',d).
att_prop_i(45,87,'FullName','JC_ProviderID',v).
 
tbl_prop_i(45,15,'AllDirSuper',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,28,'AllDirSuper',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,15,'DirSuperNull',[ [ 16,[ 85 ] ] ],v).
tbl_prop_i(45,16,'DirSubor',[ [ 28,[ 85 ] ] ],v).
tbl_prop_i(45,28,'DirSuper',[ [ 16,[ 85 ] ] ],v).
 
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
tbl_att_prop_i(45,28,87,'AllowNulls',n).
tbl_att_prop_i(45,28,85,'AllowNulls',n).
tbl_att_prop_i(45,16,85,'AllowNulls',n).
tbl_att_prop_i(45,16,85,'AUTONUMBER',y).
 
var_prop_i(45,'Ibr_information_id',idBasedOn,'',v).
var_prop_i(45,'Tbr_information_patientno',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,85,'ZUTIL_RECORDLOG',[ [ svchar,5000,0,0 ],[ svchar,100,0,0 ],[ svchar,40,0,0 ],[ int,4,0,0 ] ],[ [ iXT_LogTarget,in,[] ],[ iXT_LogTargetModule,in,[] ],[ iXT_LogTargetOperate,in,[] ],[ tOperateType,in,[] ] ]).
pgm_parm_i(proc,83,'ZBR_DELETEENCOUNTER',[ [ int,18,0,0 ] ],[ [ iBR_EncounterID,in,[] ] ]).
 
pgm_callprotocol_i(proc,82,'ZBR_DELETEALLINFO','INTERNAL').
pgm_callprotocol_i(proc,85,'ZUTIL_RECORDLOG','INTERNAL').
pgm_callprotocol_i(proc,83,'ZBR_DELETEENCOUNTER','INTERNAL').
 
 
 
 
 
 
 
 
 
optimize_i(4,0,[ maxrows(1) ]).
 
 
 
 
 
