spec_i([ proc,80,获得登录用户最近半年内的录入量,'ZBR_GetEncounterCount',78,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 182,183 ] ] ],[ [ [ 15 ],[] ] ],[ 19 ],'IBR_ENCOUNTER',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(183,2),t(=,10),t('trim(',1),t([ t('Wwpcontext',23),t('Userguid',3) ],29),t(')',4) ],[ 183 ]),c([ t(182,2),t(>,10),t('Tbegindatetime',23),t('.AND.',9),t('cmonth(',1),t(182,2),t(')',4),t(=,10),t('Tconditionmonthname',23) ],[ 182 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 15,182 ],[ 15,183 ] ] ]).
 
las_i(2,[ [ 182,183 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZBR_GetEncounterCount')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'ZUtil'))).
rule_i(0,prop('ObjDesc',获得登录用户最近半年内的录入量)).
rule_i(0,prop('ObjName','ZBR_GetEncounterCount')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ocontent' ],[])).
rule_i(0,parmio([ [ 'Ocontent',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [],'IBR_ENCOUNTER',[] ]).
a_i(3,2,c,0,[],[ c([ t(182,2),t(>,10),t('Tbegindatetime',23),t('.AND.',9),t('cmonth(',1),t(182,2),t(')',4),t(=,10),t('Tconditionmonthname',23) ],[ 182 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,182).
v_i(t,o,2,183).
v_i(c,i,3,182).
v_i(c,o,3,[]).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',26 ]).
attri_i(19,[ 'BR_EncounterID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊信息主键,'',0 ]).
attri_i(183,[ 'BR_Encounter_CrtUser',svchar,100,0,'',0,创建人,'',0 ]).
attri_i(182,[ 'BR_Encounter_CrtDate',dtime,10,8,'99/99/9999 99:99:99',0,创建时间,'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',23 ]).
attri_i('Ocontent',[ oContent,svchar,9999,0,'',0,'o Content','',22 ]).
attri_i('Tconditionmonthname',[ tConditionMonthName,svchar,100,0,'',0,搜索条件的月份名称,'',21 ]).
attri_i('Tcount',[ tCount,int,18,0,'ZZZZZZZZZZZZZZZZZ9',0,数据量,'',20 ]).
attri_i('Tsubitem',[ tSubItem,o('SDT_EncounterCount.SDT_EncounterCountItem'),0,0,'',0,'t Sub Item','',19 ]).
attri_i('Tsdt_encountercount',[ tSDT_EncounterCount,o(objectcollection('SDT_EncounterCount.SDT_EncounterCountItem')),0,0,'',0,'t SDT_Encounter Count','',18 ]).
attri_i('Tbegindatetime',[ tBeginDateTime,dtime,8,5,'99/99/99 99:99',0,'t Begin Date Time','',17 ]).
attri_i('Tmonthname6',[ tMonthName6,svchar,40,0,'',0,当前月名称,'',16 ]).
attri_i('Tmonthname4',[ tMonthName4,svchar,40,0,'',0,前第4个月名称,'',15 ]).
attri_i('Tmonthname3',[ tMonthName3,svchar,40,0,'',0,前第3个月名称,'',14 ]).
attri_i('Tmonthname2',[ tMonthName2,svchar,40,0,'',0,前第2个月名称,'',13 ]).
attri_i('Tmonthname1',[ tMonthName1,svchar,40,0,'',0,前第1个月名称,'',12 ]).
attri_i('Tmonthname5',[ tMonthName5,svchar,40,0,'',0,前第5个月名称,'',11 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',10 ]).
attri_i('Tnowdatetime',[ tNowDateTime,dtime,10,5,'99/99/9999 99:99',0,'t Now Date Time','',9 ]).
attri_i('Osdt_encountercount',[ oSDT_EncounterCount,o(objectcollection('SDT_EncounterCount.SDT_EncounterCountItem')),0,0,'',0,'o SDT_Encounter Count','',8 ]).
 
table_i(15,[ 'BR_Encounter',[ 19,182,183 ],' T15','BR_Encounter' ]).
 
index_i(15,[ 'IBR_ENCOUNTER',u,[ 19 ],'IBR_Encounter' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(45,172,94).
enumerated_i(45,537,117).
 
enum_value_i(45,94,'1',entering,'"录入中"',[ none ]).
enum_value_i(45,94,'2',waitCheck,'"待初审"',[ none ]).
enum_value_i(45,94,'3',denyCheck,'"初审不通过"',[ none ]).
enum_value_i(45,94,'4',waitApprove,'"待复审"',[ none ]).
enum_value_i(45,94,'5',denyApprove,'"复审不通过"',[ none ]).
enum_value_i(45,94,'6',complete,'"完成"',[ none ]).
enum_value_i(45,117,'1',lis,'"lis"',[ none ]).
 
enum_value_info_i(45,94,'DM_ApproveStatus').
enum_value_info_i(45,117,'DM_Datasource').
 
enum_type_i(45,94,int,4,0).
enum_type_i(45,117,int,4,0).
 
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(69,[ 'ID' ]).
dom_info_i(64,[ 'DM_Date' ]).
dom_info_i(94,[ 'DM_ApproveStatus' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(117,[ 'DM_Datasource' ]).
 
 
break_i(2,nvg,1,[],[ [],[ 183,182 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,70).
b_group_i(1,2,lit,0,71,0).
b_group_i(1,3,nvg,2,72,72).
b_group_i(2,1,lit,0,73,73).
b_group_i(1,4,lit,0,79,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,2,1),t('clear(',1,2,22) ],31,2,1),t(')',4,0,29) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Tnowdatetime',23,0,0),t(=,10,0,0),t('servernow(',1,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t('Tmonthname1',23,0,0),t(=,10,0,0),t('cmonth(',1,0,0),t('addmth(',1,0,0),t('Tnowdatetime',23,0,0),t(',',7,0,0),t('-5',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t('Tmonthname2',23,0,0),t(=,10,0,0),t('cmonth(',1,0,0),t('addmth(',1,0,0),t('Tnowdatetime',23,0,0),t(',',7,0,0),t('-4',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Tmonthname3',23,0,0),t(=,10,0,0),t('cmonth(',1,0,0),t('addmth(',1,0,0),t('Tnowdatetime',23,0,0),t(',',7,0,0),t('-3',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,0,0),t('Tmonthname4',23,0,0),t(=,10,0,0),t('cmonth(',1,0,0),t('addmth(',1,0,0),t('Tnowdatetime',23,0,0),t(',',7,0,0),t('-2',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,0,0),t('Tmonthname5',23,0,0),t(=,10,0,0),t('cmonth(',1,0,0),t('addmth(',1,0,0),t('Tnowdatetime',23,0,0),t(',',7,0,0),t('-1',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,0,0),t('Tmonthname6',23,0,0),t(=,10,0,0),t('cmonth(',1,0,0),t('Tnowdatetime',23,0,0),t(')',4,0,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Tbegindatetime',23,0,0),t(=,10,0,0),t('eom(',1,0,0),t('addmth(',1,0,0),t('Tnowdatetime',23,0,0),t(',',7,0,0),t('-6',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t('Tsubitem',23,0,0),t(=,10,0,0),t([ 'SDT_EncounterCount.SDT_EncounterCountItem',[ t('(',0,19,14),t(')',4,19,15) ],n ],46,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Tmonthname1',23,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t('Tconditionmonthname',23,0,0),t(=,10,0,0),t('Tmonthname1',23,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,0,0),t('''GETCOUNTBYMONTH''',3,22,4) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Tcount',23,0,0),t(',',7,0,0),t(18,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,24,1),t('add(',1,24,22) ],31,24,1),t('Tsubitem',23,0,27),t(')',4,0,36) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',107,0,0),t('Tsubitem',23,0,0),t(=,10,0,0),t([ 'SDT_EncounterCount.SDT_EncounterCountItem',[ t('(',0,27,14),t(')',4,27,15) ],n ],46,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Tmonthname2',23,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,0,0),t('Tconditionmonthname',23,0,0),t(=,10,0,0),t('Tmonthname2',23,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',145,0,0),t('''GETCOUNTBYMONTH''',3,30,4) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Tcount',23,0,0),t(',',7,0,0),t(18,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,32,1),t('add(',1,32,22) ],31,32,1),t('Tsubitem',23,0,27),t(')',4,0,36) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[ t('',107,0,0),t('Tsubitem',23,0,0),t(=,10,0,0),t([ 'SDT_EncounterCount.SDT_EncounterCountItem',[ t('(',0,35,14),t(')',4,35,15) ],n ],46,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Tmonthname3',23,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,0,0),t('Tconditionmonthname',23,0,0),t(=,10,0,0),t('Tmonthname3',23,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',145,0,0),t('''GETCOUNTBYMONTH''',3,38,4) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Tcount',23,0,0),t(',',7,0,0),t(18,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,40,1),t('add(',1,40,22) ],31,40,1),t('Tsubitem',23,0,27),t(')',4,0,36) ]).
b_line_i(41,1,1,cmd,0,[]).
b_line_i(42,1,1,cmd,0,[]).
b_line_i(43,1,1,cmd,0,[ t('',107,0,0),t('Tsubitem',23,0,0),t(=,10,0,0),t([ 'SDT_EncounterCount.SDT_EncounterCountItem',[ t('(',0,43,14),t(')',4,43,15) ],n ],46,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Tmonthname4',23,0,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',107,0,0),t('Tconditionmonthname',23,0,0),t(=,10,0,0),t('Tmonthname4',23,0,0) ]).
b_line_i(46,1,1,cmd,0,[ t('',145,0,0),t('''GETCOUNTBYMONTH''',3,46,4) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Tcount',23,0,0),t(',',7,0,0),t(18,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,48,1),t('add(',1,48,22) ],31,48,1),t('Tsubitem',23,0,27),t(')',4,0,36) ]).
b_line_i(49,1,1,cmd,0,[]).
b_line_i(50,1,1,cmd,0,[]).
b_line_i(51,1,1,cmd,0,[ t('',107,0,0),t('Tsubitem',23,0,0),t(=,10,0,0),t([ 'SDT_EncounterCount.SDT_EncounterCountItem',[ t('(',0,51,14),t(')',4,51,15) ],n ],46,0,0) ]).
b_line_i(52,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Tmonthname5',23,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',107,0,0),t('Tconditionmonthname',23,0,0),t(=,10,0,0),t('Tmonthname5',23,0,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',145,0,0),t('''GETCOUNTBYMONTH''',3,54,4) ]).
b_line_i(55,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Tcount',23,0,0),t(',',7,0,0),t(18,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,56,1),t('add(',1,56,22) ],31,56,1),t('Tsubitem',23,0,27),t(')',4,0,36) ]).
b_line_i(57,1,1,cmd,0,[]).
b_line_i(58,1,1,cmd,0,[]).
b_line_i(59,1,1,cmd,0,[ t('',107,0,0),t('Tsubitem',23,0,0),t(=,10,0,0),t([ 'SDT_EncounterCount.SDT_EncounterCountItem',[ t('(',0,59,14),t(')',4,59,15) ],n ],46,0,0) ]).
b_line_i(60,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Tmonthname6',23,0,0) ]).
b_line_i(61,1,1,cmd,0,[ t('',107,0,0),t('Tconditionmonthname',23,0,0),t(=,10,0,0),t('Tmonthname6',23,0,0) ]).
b_line_i(62,1,1,cmd,0,[ t('',145,0,0),t('''GETCOUNTBYMONTH''',3,62,4) ]).
b_line_i(63,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsubitem',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Tcount',23,0,0),t(',',7,0,0),t(18,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(64,1,1,cmd,0,[ t('',107,0,0),t([ t('Tsdt_encountercount',23,64,1),t('add(',1,64,22) ],31,64,1),t('Tsubitem',23,0,27),t(')',4,0,36) ]).
b_line_i(65,1,1,cmd,0,[]).
b_line_i(66,1,1,cmd,0,[]).
b_line_i(67,1,1,cmd,0,[ t('',107,0,0),t('Ocontent',23,0,0),t(=,10,0,0),t([ t('Tsdt_encountercount',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(68,1,1,cmd,0,[]).
b_line_i(69,1,1,cmd,0,[]).
b_line_i(70,1,1,cmd,0,[ t('',143,0,0),t('''GETCOUNTBYMONTH''',3,70,5) ]).
b_line_i(71,1,2,cmd,0,[ t('',107,0,0),t([ t('Tcount',23,71,2),t('setempty(',1,71,10) ],31,71,2),t(')',4,0,20) ]).
b_line_i(72,2,1,cmd,73,[ t('',121,72,0),t(table,3,72,11),t(15,3,72,11) ]).
b_line_i(73,2,1,cmd,73,[]).
b_line_i(75,2,1,cmd,73,[]).
b_line_i(77,2,1,cmd,73,[ t('',107,73,0),t('Tcount',23,73,0),t(=,10,73,0),t('Tcount',23,73,0),t(+,5,73,0),t('1',3,73,0) ]).
b_line_i(78,2,1,cmd,73,[ t('',128,73,0) ]).
b_line_i(79,1,4,cmd,7,[ t('',144,7,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,182,'ExternalName','BR_Encounter_CrtDate',d).
att_prop_i(45,182,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,182,'EmptyAsNull','Yes',d).
att_prop_i(45,182,idBasedOn,66,v).
att_prop_i(45,182,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,182,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,182,'AttRegEx','',d).
att_prop_i(45,182,'AttValidationFailedMsg','',d).
att_prop_i(45,182,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,182,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,d).
att_prop_i(45,182,'FullName','BR_Encounter_CrtDate',v).
att_prop_i(45,183,'ExternalName','BR_Encounter_CrtUser',d).
att_prop_i(45,183,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,183,'EmptyAsNull','Yes',d).
att_prop_i(45,183,idBasedOn,95,v).
att_prop_i(45,183,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,183,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,183,'AttRegEx','',d).
att_prop_i(45,183,'AttValidationFailedMsg','',d).
att_prop_i(45,183,'FullName','BR_Encounter_CrtUser',v).
att_prop_i(45,19,'ExternalName','BR_EncounterID',d).
att_prop_i(45,19,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,19,'EmptyAsNull','Yes',d).
att_prop_i(45,19,idBasedOn,69,v).
att_prop_i(45,19,'AUTONUMBER','-1',d).
att_prop_i(45,19,'AUTONUMBER_START','1',d).
att_prop_i(45,19,'AUTONUMBER_STEP','1',d).
att_prop_i(45,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,19,'AttRegEx','',d).
att_prop_i(45,19,'AttValidationFailedMsg','',d).
att_prop_i(45,19,'FullName','BR_EncounterID',v).
 
 
tbl_att_prop_i(45,15,19,'AllowNulls',n).
tbl_att_prop_i(45,15,19,'AUTONUMBER',y).
 
 
 
 
 
 
struct_dt_i([ 26,78,0 ],name,'SDT_EncounterCount').
struct_dt_i([ 26,78,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,78,0 ],'ObjName','SDT_EncounterCount').
struct_dt_i([ 26,78,0 ],'ObjDesc',录入量统计).
struct_dt_i([ 26,78,0 ],'ExternalName','SDT_EncounterCount').
struct_dt_i([ 26,78,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,78,0 ],collection,'True').
struct_dt_i([ 26,78,0 ],datatype,[ 26,78,132 ]).
struct_dt_i([ 26,78,132 ],name,'SDT_EncounterCountItem').
struct_dt_i([ 26,78,132 ],namespace,'DataAnalysisPlatform.SDT_EncounterCount').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,78,0 ],fullname,'SDT_EncounterCount').
struct_dt_i([ 26,78,132 ],fullname,'SDT_EncounterCount.SDT_EncounterCountItem').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,78,0 ],modified,yes).
struct_dt_i([ 26,78,132 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,78,132 ],1,name,'Month').
struct_dt_elem_i([ 26,78,132 ],1,camelname,month).
struct_dt_elem_i([ 26,78,132 ],1,length,40).
struct_dt_elem_i([ 26,78,132 ],1,decimals,0).
struct_dt_elem_i([ 26,78,132 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,78,132 ],1,pic,'').
struct_dt_elem_i([ 26,78,132 ],1,collection,'False').
struct_dt_elem_i([ 26,78,132 ],1,'ExternalName',month).
struct_dt_elem_i([ 26,78,132 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,78,132 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,78,132 ],1,'XmlName','').
struct_dt_elem_i([ 26,78,132 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,78,132 ],1,soaptype,'').
struct_dt_elem_i([ 26,78,132 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,132 ],1,'JsonName','').
struct_dt_elem_i([ 26,78,132 ],2,name,'Value').
struct_dt_elem_i([ 26,78,132 ],2,camelname,value).
struct_dt_elem_i([ 26,78,132 ],2,length,40).
struct_dt_elem_i([ 26,78,132 ],2,decimals,0).
struct_dt_elem_i([ 26,78,132 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,78,132 ],2,pic,'').
struct_dt_elem_i([ 26,78,132 ],2,collection,'False').
struct_dt_elem_i([ 26,78,132 ],2,'ExternalName',value).
struct_dt_elem_i([ 26,78,132 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,78,132 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,78,132 ],2,'XmlName','').
struct_dt_elem_i([ 26,78,132 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,78,132 ],2,soaptype,'').
struct_dt_elem_i([ 26,78,132 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,78,132 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(proc,80,'ZBR_GETENCOUNTERCOUNT','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
