spec_i([ proc,138,获得指定的cookie内容,'ZUtil_GetTargetCookieValue',78,chs,'16_0_0-127771' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZUtil_GetTargetCookieValue')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'ZUtil'))).
rule_i(0,prop('ObjDesc',获得指定的cookie内容)).
rule_i(0,prop('ObjName','ZUtil_GetTargetCookieValue')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Itargetname','Tcookievalue' ],[])).
rule_i(0,parmio([ [ 'Itargetname',in ],[ 'Tcookievalue',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('I',[ 'I',int,1,0,'',1,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Tsinglecookiename',[ tSingleCookieName,svchar,1000,0,'',0,'t Single Cookie Name','',13 ]).
attri_i('Tcookievalue',[ tCookieValue,svchar,4000,0,'',0,'t Cookie Value','',12 ]).
attri_i('Tcookiecollection',[ tCookieCollection,o(objectcollection(char)),1000,0,'',0,'t Cookie Collection','',11 ]).
attri_i('Tallcookiemess',[ tAllCookieMess,svchar,5000,0,'',0,'t All Cookie Mess','',10 ]).
attri_i('Itargetname',[ iTargetName,svchar,500,0,'',0,'i Target Name','',9 ]).
attri_i('Httprequest',[ httprequest,o(httprequest),4,0,'',0,httprequest,'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Tallcookiemess',23,0,0),t(=,10,0,0),t([ t('Httprequest',23,0,0),t('getheader(',1,0,0) ],31,0,0),t('''Cookie''',3,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Tcookiecollection',23,0,0),t(=,10,0,0),t([ t('Tallcookiemess',23,0,0),t('splitregex(',1,0,0) ],31,0,0),t(''';''',3,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Tcookievalue',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i([ 7,0 ],1,1,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',114,0,0),t('I',23,0,5),t(<=,10,0,1),t([ t('Tcookiecollection',23,7,13),t('Count',3,7,32) ],29,7,32) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t('Tsinglecookiename',23,0,0),t(=,10,0,0),t('substr(',1,0,0),t([ t('Tcookiecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('strsearch(',1,0,0),t([ t('Tcookiecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0),t(',',7,0,0),t('''=''',3,0,0),t(')',4,0,0),t(-,5,0,0),t('1',3,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',109,0,0),t('Itargetname',23,0,5),t(=,10,0,17),t('trim(',1,9,37),t('Tsinglecookiename',23,0,18),t(')',4,0,43) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Tcookievalue',23,0,0),t(=,10,0,0),t('substr(',1,0,0),t([ t('Tcookiecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0),t(',',7,0,0),t('strsearch(',1,0,0),t([ t('Tcookiecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0),t(',',7,0,0),t('''=''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('1',3,0,0),t(',',7,0,0),t('len(',1,0,0),t([ t('Tcookiecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0),t(')',4,0,0),t(-,5,0,0),t('strsearch(',1,0,0),t([ t('Tcookiecollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('I',23,0,0),t(')',4,0,0),t(',',7,0,0),t('''=''',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',140,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i([ 13,0 ],1,1,cmd,0,[ t('',107,0,0),t('I',23,0,0),t(=,10,0,0),t('I',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',115,0,0) ]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',109,0,0),t('null(',1,16,26),t('trim(',1,0,18),t('Tcookievalue',23,0,4),t(')',4,0,24),t(')',4,0,35) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Tcookievalue',23,0,0),t(=,10,0,0),t('''CookieFindError''',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',111,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0047,[ 'Variable ','I',' not defined; ','N(1.0)',' assumed.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,138,'ZUTIL_GETTARGETCOOKIEVALUE','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
