spec_i([ proc,132,检查session的方法并且刷新JWT,'ZUtil_CheckSessionAndReJWT',78,chs,'16_0_0-127771' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ZUtil_CheckSessionAndReJWT')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'ZUtil'))).
rule_i(0,prop('ObjDesc',检查session的方法并且刷新JWT)).
rule_i(0,prop('ObjName','ZUtil_CheckSessionAndReJWT')).
rule_i(0,maingen(15)).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',26 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Httpresponse',[ httpresponse,o(httpresponse),4,0,'',0,httpresponse,'',23 ]).
attri_i('Jwtcookie',[ jwtcookie,o(cookie),4,0,'',0,jwtcookie,'',22 ]).
attri_i('Date',[ 'Date',date,8,0,'99/99/99',0,'Date','',21 ]).
attri_i('Jwtrefreshcode',[ 'JWTRefreshCode',o('JWTRefreshCode'),0,0,'',0,'JWTRefresh Code','',20 ]).
attri_i('Jwtdecode',[ 'JWTDecode',o('JWTDecode'),0,0,'',0,'JWTDecode','',19 ]).
attri_i('Httprequest',[ httprequest,o(httprequest),4,0,'',0,httprequest,'',18 ]).
attri_i('Tcurpage',[ tCurPage,svchar,400,0,'',0,'t Cur Page','',17 ]).
attri_i('Ttargeturl',[ tTargetUrl,svchar,1000,0,'',0,'t Target Url','',16 ]).
attri_i('Bcxt_config',[ 'BCXT_Config',o('XT_Config'),0,0,'',0,'BCXT_Config','',15 ]).
attri_i('Tsetflag',[ tSetFlag,int,4,0,'ZZZ9',0,'t Set Flag','',14 ]).
attri_i('Tusercookie',[ tUserCookie,svchar,4000,0,'',0,'t User Cookie','',13 ]).
attri_i('Tcontent',[ tContent,vchar,2048,0,'',0,'Content','',12 ]).
attri_i('Websession',[ websession,o(websession),4,0,'',0,websession,'',11 ]).
attri_i('Tcookiecontent',[ tCookieContent,svchar,2000,0,'',0,原本是存在session里面的内容,'',10 ]).
attri_i('Session',[ 'Session',o(websession),0,0,'',0,'Session','',9 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(12,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',109,0,0),t('null(',1,2,51),t('trim(',1,0,43),t([ t('Websession',23,2,4),t('get(',1,2,16) ],31,0,16),t('''DAS_UserPermission''',3,2,21),t(')',4,0,41),t(')',4,0,49),t(')',4,0,60) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Tcookiecontent',23,0,0),t(=,10,0,0),t('getcookie(',1,0,0),t('''DAS_LoginUser''',3,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',109,0,0),t('trim(',1,9,41),t([ t('Jwtdecode',23,9,5),t('decode(',1,9,16) ],31,0,16),t('Tcookiecontent',23,0,24),t(')',4,0,39),t(')',4,0,47),t(<>,10,0,48),t('''DecodeFail''',3,9,50) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,0,0),t('Tcookiecontent',23,0,0),t(=,10,0,0),t([ t('Jwtrefreshcode',23,0,0),t('refreshcode(',1,0,0) ],31,0,0),t('Tcookiecontent',23,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t([ t('Jwtcookie',23,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('''DAS_LoginUser''',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t([ t('Jwtcookie',23,0,0),t('Value',3,0,0) ],29,0,0),t(=,10,0,0),t('Tcookiecontent',23,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t([ t('Jwtcookie',23,0,0),t('Path',3,0,0) ],29,0,0),t(=,10,0,0),t('''/''',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,0,0),t([ t('Jwtcookie',23,0,0),t('Httponly',3,0,0) ],29,0,0),t(=,10,0,0),t('FALSE',41,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t([ t('Httpresponse',23,19,3),t('setcookie(',1,19,17) ],31,19,17),t('Jwtcookie',23,0,28),t(')',4,0,38) ]).
b_line_i(20,1,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WB_Logout'),28,0,3),t('Tsetflag',23,0,19) ]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[ t('',107,0,0),t([ t('Bcxt_config',23,26,3),t('load(',1,26,16) ],31,26,3),t('4',3,0,22),t(')',4,0,23) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,0,0),t('Ttargeturl',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Bcxt_config',23,0,0),t('Xt_configvalue2',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[ t('',107,0,0),t('Tcurpage',23,0,0),t(=,10,0,0),t([ t('Httprequest',23,0,0),t('Baseurl',3,0,0) ],29,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t('Tcurpage',23,0,0),t(=,10,0,0),t('Tcurpage',23,0,0),t(+,5,0,0),t([ t('Httprequest',23,0,0),t('Scriptname',3,0,0) ],29,0,0) ]).
b_line_i(32,1,1,cmd,0,[]).
b_line_i(33,1,1,cmd,0,[ t('',107,0,0),t('Ttargeturl',23,0,0),t(=,10,0,0),t('Ttargeturl',23,0,0),t(+,5,0,0),t('''?returnurl=''',3,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,0,0),t('Ttargeturl',23,0,0),t(=,10,0,0),t('Ttargeturl',23,0,0),t(+,5,0,0),t('Tcurpage',23,0,0) ]).
b_line_i(35,1,1,cmd,0,[]).
b_line_i(36,1,1,cmd,0,[ t('',171,0,0),t('Ttargeturl',23,0,8) ]).
b_line_i(37,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[ t('',111,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(45,'Tcontent',idBasedOn,'',v).
var_prop_i(45,'Ttargeturl',idBasedOn,12,v).
var_prop_i(45,'Ttargeturl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(45,'Ttargeturl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],name,'XT_Config').
struct_dt_i([ 0,26,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],significantName,'XT_Config').
struct_dt_i([ 0,26,0 ],'ObjName','XT_Config').
struct_dt_i([ 0,26,0 ],'ObjDesc',系统配置表).
struct_dt_i([ 0,26,0 ],'ExternalName','XT_Config').
struct_dt_i([ 0,26,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],key,[ 195 ]).
struct_dt_i([ 0,26,0 ],lvl,27).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 14,40,0 ],name,'JWTDecode').
struct_dt_i([ 14,40,0 ],'ObjName','JWTDecode').
struct_dt_i([ 14,40,0 ],'ObjDesc','').
struct_dt_i([ 14,40,0 ],'ExoType','0').
struct_dt_i([ 14,40,0 ],'ObjNamespace','api.Controllers').
struct_dt_i([ 14,40,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,40,0 ],'ExoSourceURI','').
struct_dt_i([ 14,40,0 ],'ExoNameCSHARP','JWTDecode').
struct_dt_i([ 14,40,0 ],'AssemblyName','api.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,40,0 ],'ExoNameNETCORE','JWTDecode').
struct_dt_i([ 14,40,0 ],'NetCoreAssemblyName','api.dll').
struct_dt_i([ 14,40,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,40,0 ],'PackageName','').
struct_dt_i([ 14,40,0 ],'RequireName','').
struct_dt_i([ 14,40,0 ],'ExoNameJS','').
struct_dt_i([ 14,40,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,40,0 ],'Folder',o(8,externalObject)).
struct_dt_i([ 14,40,0 ],'FullyQualifiedName','JWTDecode').
struct_dt_i([ 14,40,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,44,0 ],name,'JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'ObjName','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'ObjDesc','').
struct_dt_i([ 14,44,0 ],'ExoType','0').
struct_dt_i([ 14,44,0 ],'ObjNamespace','api.Controllers').
struct_dt_i([ 14,44,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,44,0 ],'ExoSourceURI','').
struct_dt_i([ 14,44,0 ],'ExoNameCSHARP','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'AssemblyName','api.dll').
struct_dt_i([ 14,44,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,44,0 ],'ExoNameNETCORE','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'NetCoreAssemblyName','api.dll').
struct_dt_i([ 14,44,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,44,0 ],'PackageName','').
struct_dt_i([ 14,44,0 ],'RequireName','').
struct_dt_i([ 14,44,0 ],'ExoNameJS','').
struct_dt_i([ 14,44,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,44,0 ],'Folder',o(8,externalObject)).
struct_dt_i([ 14,44,0 ],'FullyQualifiedName','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'ObjectVisibility','Public').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,26,0 ],fullname,'XT_Config').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 14,40,0 ],fullname,'JWTDecode').
struct_dt_i([ 14,44,0 ],fullname,'JWTRefreshCode').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 14,40,0 ],modified,yes).
struct_dt_i([ 14,44,0 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,26,0 ],1,name,'Xt_configid').
struct_dt_elem_i([ 0,26,0 ],1,camelname,'XT_ConfigID').
struct_dt_elem_i([ 0,26,0 ],1,basedon,69).
struct_dt_elem_i([ 0,26,0 ],1,length,18).
struct_dt_elem_i([ 0,26,0 ],1,decimals,0).
struct_dt_elem_i([ 0,26,0 ],1,sign,0).
struct_dt_elem_i([ 0,26,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,26,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,26,0 ],1,collection,'False').
struct_dt_elem_i([ 0,26,0 ],1,attributeid,'195').
struct_dt_elem_i([ 0,26,0 ],1,'ExternalName','XT_ConfigID').
struct_dt_elem_i([ 0,26,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],2,name,'Xt_configkey').
struct_dt_elem_i([ 0,26,0 ],2,camelname,'XT_ConfigKey').
struct_dt_elem_i([ 0,26,0 ],2,length,40).
struct_dt_elem_i([ 0,26,0 ],2,decimals,0).
struct_dt_elem_i([ 0,26,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,26,0 ],2,pic,'').
struct_dt_elem_i([ 0,26,0 ],2,collection,'False').
struct_dt_elem_i([ 0,26,0 ],2,attributeid,'196').
struct_dt_elem_i([ 0,26,0 ],2,'ExternalName','XT_ConfigKey').
struct_dt_elem_i([ 0,26,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],3,name,'Xt_configvalue1').
struct_dt_elem_i([ 0,26,0 ],3,camelname,'XT_ConfigValue1').
struct_dt_elem_i([ 0,26,0 ],3,length,200).
struct_dt_elem_i([ 0,26,0 ],3,decimals,0).
struct_dt_elem_i([ 0,26,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],3,pic,'').
struct_dt_elem_i([ 0,26,0 ],3,collection,'False').
struct_dt_elem_i([ 0,26,0 ],3,attributeid,'197').
struct_dt_elem_i([ 0,26,0 ],3,'ExternalName','XT_ConfigValue1').
struct_dt_elem_i([ 0,26,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],4,name,'Xt_configvalue2').
struct_dt_elem_i([ 0,26,0 ],4,camelname,'XT_ConfigValue2').
struct_dt_elem_i([ 0,26,0 ],4,length,200).
struct_dt_elem_i([ 0,26,0 ],4,decimals,0).
struct_dt_elem_i([ 0,26,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],4,pic,'').
struct_dt_elem_i([ 0,26,0 ],4,collection,'False').
struct_dt_elem_i([ 0,26,0 ],4,attributeid,'198').
struct_dt_elem_i([ 0,26,0 ],4,'ExternalName','XT_ConfigValue2').
struct_dt_elem_i([ 0,26,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],5,name,'Xt_configvalue3').
struct_dt_elem_i([ 0,26,0 ],5,camelname,'XT_ConfigValue3').
struct_dt_elem_i([ 0,26,0 ],5,length,200).
struct_dt_elem_i([ 0,26,0 ],5,decimals,0).
struct_dt_elem_i([ 0,26,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],5,pic,'').
struct_dt_elem_i([ 0,26,0 ],5,collection,'False').
struct_dt_elem_i([ 0,26,0 ],5,attributeid,'199').
struct_dt_elem_i([ 0,26,0 ],5,'ExternalName','XT_ConfigValue3').
struct_dt_elem_i([ 0,26,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],6,name,'Xt_configvalue4').
struct_dt_elem_i([ 0,26,0 ],6,camelname,'XT_ConfigValue4').
struct_dt_elem_i([ 0,26,0 ],6,length,200).
struct_dt_elem_i([ 0,26,0 ],6,decimals,0).
struct_dt_elem_i([ 0,26,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],6,pic,'').
struct_dt_elem_i([ 0,26,0 ],6,collection,'False').
struct_dt_elem_i([ 0,26,0 ],6,attributeid,'200').
struct_dt_elem_i([ 0,26,0 ],6,'ExternalName','XT_ConfigValue4').
struct_dt_elem_i([ 0,26,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],7,name,'Xt_configvalue5').
struct_dt_elem_i([ 0,26,0 ],7,camelname,'XT_ConfigValue5').
struct_dt_elem_i([ 0,26,0 ],7,length,200).
struct_dt_elem_i([ 0,26,0 ],7,decimals,0).
struct_dt_elem_i([ 0,26,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],7,pic,'').
struct_dt_elem_i([ 0,26,0 ],7,collection,'False').
struct_dt_elem_i([ 0,26,0 ],7,attributeid,'201').
struct_dt_elem_i([ 0,26,0 ],7,'ExternalName','XT_ConfigValue5').
struct_dt_elem_i([ 0,26,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
struct_dt_method_i([ 14,40,0 ],1,name,decode).
struct_dt_method_i([ 14,40,0 ],1,camelname,'Decode').
struct_dt_method_i([ 14,40,0 ],1,externalType,'').
struct_dt_method_i([ 14,40,0 ],1,length,9999).
struct_dt_method_i([ 14,40,0 ],1,decimals,0).
struct_dt_method_i([ 14,40,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,40,0 ],1,'IntName','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,40,0 ],1,basedon,'').
struct_dt_method_i([ 14,40,0 ],1,'XmlName','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,40,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,40,0 ],1,'ExoNameCSHARP','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameNETCORE','Decode').
struct_dt_method_i([ 14,40,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,40,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,40,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,44,0 ],1,name,refreshcode).
struct_dt_method_i([ 14,44,0 ],1,camelname,'RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,externalType,'').
struct_dt_method_i([ 14,44,0 ],1,length,9999).
struct_dt_method_i([ 14,44,0 ],1,decimals,0).
struct_dt_method_i([ 14,44,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,44,0 ],1,'IntName','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,44,0 ],1,basedon,'').
struct_dt_method_i([ 14,44,0 ],1,'XmlName','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,44,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,44,0 ],1,'ExoNameCSHARP','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,44,0 ],1,'ExoNameNETCORE','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,44,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,44,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,44,0 ],2,name,encode).
struct_dt_method_i([ 14,44,0 ],2,camelname,'Encode').
struct_dt_method_i([ 14,44,0 ],2,externalType,'').
struct_dt_method_i([ 14,44,0 ],2,length,9999).
struct_dt_method_i([ 14,44,0 ],2,decimals,0).
struct_dt_method_i([ 14,44,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,44,0 ],2,'IntName','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,44,0 ],2,basedon,'').
struct_dt_method_i([ 14,44,0 ],2,'XmlName','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,44,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,44,0 ],2,'ExoNameCSHARP','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,44,0 ],2,'ExoNameNETCORE','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,44,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,44,0 ],2,'ExoNameJS','').
 
struct_dt_param_i([ 14,40,1 ],1,name,token).
struct_dt_param_i([ 14,40,1 ],1,camelname,token).
struct_dt_param_i([ 14,40,1 ],1,externalType,'').
struct_dt_param_i([ 14,40,1 ],1,length,9999).
struct_dt_param_i([ 14,40,1 ],1,decimals,0).
struct_dt_param_i([ 14,40,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,40,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,40,1 ],1,'IntName',token).
struct_dt_param_i([ 14,40,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,40,1 ],1,basedon,'').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,40,1 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,44,1 ],1,name,token).
struct_dt_param_i([ 14,44,1 ],1,camelname,token).
struct_dt_param_i([ 14,44,1 ],1,externalType,'').
struct_dt_param_i([ 14,44,1 ],1,length,9999).
struct_dt_param_i([ 14,44,1 ],1,decimals,0).
struct_dt_param_i([ 14,44,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,44,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,44,1 ],1,'IntName',token).
struct_dt_param_i([ 14,44,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,44,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,44,1 ],1,basedon,'').
struct_dt_param_i([ 14,44,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,44,1 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,44,2 ],1,name,user).
struct_dt_param_i([ 14,44,2 ],1,camelname,user).
struct_dt_param_i([ 14,44,2 ],1,externalType,'').
struct_dt_param_i([ 14,44,2 ],1,length,9999).
struct_dt_param_i([ 14,44,2 ],1,decimals,0).
struct_dt_param_i([ 14,44,2 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,44,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,44,2 ],1,'IntName',user).
struct_dt_param_i([ 14,44,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,44,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,44,2 ],1,basedon,'').
struct_dt_param_i([ 14,44,2 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,44,2 ],1,'ExoItemExtTypeNETCORE','System.String').
 
 
 
 
pgm_parm_i(proc,120,'WB_LOGOUT',[ [ int,4,0,0 ] ],[ [ tSetFlag,out,[] ] ]).
 
pgm_callprotocol_i(proc,132,'ZUTIL_CHECKSESSIONANDREJWT','INTERNAL').
pgm_callprotocol_i(proc,120,'WB_LOGOUT','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
