 
spec_i([ sdt,[ 0,1,0 ],'WWPBaseObjects\SecFunctionality','WWPBaseObjects\SecFunctionality',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,1,0 ],name,'WWPBaseObjects\SecFunctionality').
struct_dt_i([ 0,1,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,1,0 ],significantName,'WWPBaseObjects\SecFunctionality').
struct_dt_i([ 0,1,0 ],'ObjName','SecFunctionality').
struct_dt_i([ 0,1,0 ],'ObjDesc',х╗оч).
struct_dt_i([ 0,1,0 ],'ExternalName','SecFunctionality').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,'WWPBaseObjects\SecFunctionality').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Secfunctionalityid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'SecFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],1,length,10).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','SecFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],2,name,'Secfunctionalitykey').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'SecFunctionalityKey').
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','SecFunctionalityKey').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],3,name,'Secfunctionalitydescription').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'SecFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],3,length,100).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','SecFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],4,name,'Secfunctionalitytype').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'SecFunctionalityType').
struct_dt_elem_i([ 0,1,0 ],4,basedon,91).
struct_dt_elem_i([ 0,1,0 ],4,length,2).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,sign,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 4,2,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'Z9').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','SecFunctionalityType').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],5,name,'Secparentfunctionalityid').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'SecParentFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],5,length,10).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,sign,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName','SecParentFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],6,name,'Secparentfunctionalitydescription').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'SecParentFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],6,length,100).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'11').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','SecParentFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],7,name,'Secfunctionalityactive').
struct_dt_elem_i([ 0,1,0 ],7,camelname,'SecFunctionalityActive').
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName','SecFunctionalityActive').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],4,pic,'99/99/9999').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
