 
spec_i([ sdt,[ 0,6,0 ],'WWPBaseObjects\SecUserRole','WWPBaseObjects\SecUserRole',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,6,0 ],name,'WWPBaseObjects\SecUserRole').
struct_dt_i([ 0,6,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,6,0 ],significantName,'WWPBaseObjects\SecUserRole').
struct_dt_i([ 0,6,0 ],'ObjName','SecUserRole').
struct_dt_i([ 0,6,0 ],'ObjDesc',用户角色关系表).
struct_dt_i([ 0,6,0 ],'ExternalName','SecUserRole').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,6,0 ],key,[ 6,4 ]).
struct_dt_i([ 0,6,0 ],lvl,7).
struct_dt_i([ 0,6,0 ],fullname,'WWPBaseObjects\SecUserRole').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Secuserid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'SecUserId').
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','SecUserId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,6,0 ],2,name,'Secroleid').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'SecRoleId').
struct_dt_elem_i([ 0,6,0 ],2,length,4).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,sign,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'4').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','SecRoleId').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,6,0 ],3,name,'Secusername').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'SecUserName').
struct_dt_elem_i([ 0,6,0 ],3,length,100).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'14').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','SecUserName').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,6,0 ],4,name,'Secrolename').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'SecRoleName').
struct_dt_elem_i([ 0,6,0 ],4,length,40).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'13').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','SecRoleName').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,6,0 ],5,name,'Secroledescription').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'SecRoleDescription').
struct_dt_elem_i([ 0,6,0 ],5,length,120).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 13,120,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'12').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','SecRoleDescription').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
