spec_i([ web,37,'Change password','WWPBaseObjects\SecChangePassword',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Isauthorized','Pgmname','Wwpcontext','Bcsecuser','Userpassword' ],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 14,15,6 ] ] ],[ [ [ 6 ],[] ] ],[ 6 ],'ISECUSER',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(14,2),t(=,10),t('Username',23) ],[ 14 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 6,14 ],[ 6,15 ],[ 6,6 ] ] ]).
 
las_i(2,[ [ 'Username','Userpassword','Userpasswordnew','Userpasswordnewconf' ] ]).
las_i(3,[ [ 'Username','Userpassword','Userpasswordnew','Userpasswordnewconf',14,15,6 ] ]).
 
lac_i(2,[ [ 'Username','Userpassword','Userpasswordnew','Userpasswordnewconf' ] ]).
lac_i(3,[ [ 'Username','Userpassword','Userpasswordnew','Userpasswordnewconf' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,99 ]).
 
pos_i('Username',[ 0,0,0 ]).
pos_i('Userpassword',[ 0,0,0 ]).
pos_i('Userpasswordnew',[ 0,0,0 ]).
pos_i('Userpasswordnewconf',[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"WWPBaseObjects.SecChangePassword"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecChangePassword')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Security'))).
rule_i(0,prop('ObjDesc','Change password')).
rule_i(0,prop('ObjName','SecChangePassword')).
rule_i(0,maingen(15)).
 
a_i(3,1,f,'Pgmname',[],[ [],[ t('"WWPBaseObjects.SecChangePassword"',3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,3,t,6,[],[ [],'ISECUSER',[] ]).
a_i(6,1,f,[ t('&Username',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Pgmname').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,[]).
v_i(t,o,5,14).
v_i(t,o,5,15).
v_i(t,o,5,6).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Username',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(14,[ 'SecUserName',svchar,100,0,'',0,姓名,'',0 ]).
attri_i(15,[ 'SecUserPassword',svchar,100,0,'',0,密码,'',0 ]).
attri_i(6,[ 'SecUserId',int,4,0,'ZZZ9',0,账号主键,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',25 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',24 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',22 ]).
attri_i('Checkrequiredfieldsresult',[ 'CheckRequiredFieldsResult',boolean,4,0,'',0,'Check Required Fields Result','',21 ]).
attri_i('Bcsecuser',[ 'BCSecUser',o('WWPBaseObjects\SecUser'),0,0,'',0,'BCSec User','',20 ]).
attri_i('Secuserid',[ 'SecUserId',int,4,0,'ZZZ9',0,用户编号,'',19 ]).
attri_i('Loginsuccessful',[ 'LogInSuccessful',boolean,4,0,'',0,是否登陆成功,'',16 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',15 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,'Messages','',14 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,'Message','',13 ]).
attri_i('Secuser',[ 'SecUser',o('WWPBaseObjects\SecUser'),0,0,'',0,'Sec User','',12 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',11 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',10 ]).
attri_i('Userpasswordnewconf',[ 'UserPasswordNewConf',svchar,100,0,'',0,'User Password New Conf','',9 ]).
attri_i('Userpasswordnew',[ 'UserPasswordNew',svchar,100,0,'',0,'User Password New','',8 ]).
attri_i('Userpassword',[ 'UserPassword',svchar,100,0,'',0,'User Password','',7 ]).
attri_i('Username',[ 'UserName',svchar,100,0,'',0,'User Name','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(6,[ 'SecUser',[ 6,14,15 ],'User','SecUser' ]).
 
index_i(6,[ 'ISECUSER',u,[ 6 ],'ISecUser' ]).
 
 
 
function_i(2,[ t('Bcsecuser',23),t('Secuserpassword',3) ],yes,udp,o(1,'ZUtil_SetPassword'),[],93,[ t('Bcsecuser',23),t('Secuserpassword',3) ],[ [ t('Userpasswordnew',23) ] ]).
function_i(2,'Userpassword',yes,udp,o(1,'ZUtil_GetPassword'),[],18,'Userpassword',[ [ t([ t('Bcsecuser',23),t('Secuserpassword',3) ],29) ] ]).
function_i(2,'Wwpcontext',yes,udp,o(1,'WWPBaseObjects\LoadWWPContext'),[],15,'Wwpcontext',[ [] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],8,'Isauthorized',[ [ t('''SecChangePassword''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(96,[ 'CrtDate' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[],[ [ 6,15 ],[ 14 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,22).
b_group_i(2,3,lit,0,23,44).
b_group_i(2,4,lit,0,45,57).
b_group_i(2,5,lit,0,58,70).
b_group_i(2,6,lit,0,71,7).
b_group_i(2,7,nvg,3,74,74).
b_group_i(3,1,lit,0,75,75).
b_group_i(2,8,lit,0,89,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Backcolor',3,2,0) ],29,2,0),t(=,10,2,0),t('rgb(',1,2,0),t('238',3,2,0),t(',',7,2,0),t('238',3,2,0),t(',',7,2,0),t('238',3,2,0),t(')',4,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(8,3,2,0),t('''SecChangePassword''',3,2,0),t(')',4,2,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(10,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(11,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,2,0),t('Wwpcontext',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Wwpcontext',3,2,0),t(15,3,2,0),t(')',4,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t([ t('Bcsecuser',23,16,2),t('load(',1,16,13) ],31,16,2),t([ t('Wwpcontext',23,16,19),t('Userid',3,16,31) ],29,16,31),t(')',4,2,37) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Username',23,2,0),t(=,10,2,0),t([ t('Bcsecuser',23,2,0),t('Secusername',3,2,0) ],29,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t('Userpassword',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Userpassword',3,2,0),t(18,3,2,0),t([ t('Bcsecuser',23,2,0),t('Secuserpassword',3,2,0) ],29,2,0),t(')',4,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',143,2,0),t('''CHECKREQUIREDFIELDS''',3,22,5) ]).
b_line_i(26,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',109,2,0),t('null(',1,27,19),t('Userpassword',23,2,5),t(')',4,2,28) ]).
b_line_i(28,2,3,cmd,2,[ t('',141,2,0),t('''当前密码是必须填写的。''',3,28,7),t(')',4,2,20) ]).
b_line_i(29,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',109,2,0),t('null(',1,31,22),t('Userpasswordnew',23,2,5),t(')',4,2,31) ]).
b_line_i(32,2,3,cmd,2,[ t('',141,2,0),t('''新密码是必须填写的。''',3,32,7),t(')',4,2,19) ]).
b_line_i(33,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(35,2,3,cmd,2,[ t('',109,2,0),t('null(',1,35,26),t('Userpasswordnewconf',23,2,5),t(')',4,2,35) ]).
b_line_i(36,2,3,cmd,2,[ t('',141,2,0),t('''密码确认是必须填写的。''',3,36,7),t(')',4,2,20) ]).
b_line_i(37,2,3,cmd,2,[ t('',107,2,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(42,2,3,cmd,2,[ t('',144,2,0) ]).
b_line_i(44,2,3,cmd,2,[ t('',143,2,0),t('''SHOW MESSAGES''',3,44,5) ]).
b_line_i(49,2,4,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 49,2 ],2,4,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Messages',23,49,18),t('Count',3,49,0) ],29,49,0) ]).
b_line_i([ 49,3 ],2,4,cmd,2,[ t('',107,2,0),t('Message',23,2,0),t(=,10,2,0),t([ t('Messages',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(50,2,4,cmd,3,[ t('',141,3,0),t([ t('Message',23,50,7),t('Description',3,50,16) ],29,50,16),t(')',4,3,27) ]).
b_line_i([ 51,1 ],2,4,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 51,2 ],2,4,cmd,3,[ t('',115,3,0) ]).
b_line_i(55,2,4,cmd,7,[ t('',144,7,0) ]).
b_line_i(57,2,4,cmd,7,[ t('',146,7,0),t('Refresh',3,57,7) ]).
b_line_i(62,2,5,cmd,7,[ t('',104,7,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,7,2),t('Context',23,7,23) ]).
b_line_i(66,2,5,cmd,7,[ t('',107,7,0),t('Username',23,7,0),t(=,10,7,0),t([ t('Wwpcontext',23,7,0),t('Username',3,7,0) ],29,7,0) ]).
b_line_i(68,2,5,cmd,7,[ t('',147,7,0) ]).
b_line_i(70,2,5,cmd,7,[ t('',146,7,0),t('Enter',3,70,7) ]).
b_line_i(73,2,6,cmd,7,[ t('',107,7,0),t('Loginsuccessful',23,7,0),t(=,10,7,0),t('FALSE',41,7,0) ]).
b_line_i(74,3,1,cmd,75,[ t('',121,74,0) ]).
b_line_i(76,3,1,cmd,75,[ t('',109,75,0),t('Username',23,75,6),t(=,10,75,15),t('''Administrator''',3,76,16) ]).
b_line_i(77,3,1,cmd,75,[ t('',109,75,0),t(15,2,75,7),t(=,10,75,23),t('Userpassword',23,75,25) ]).
b_line_i(78,3,1,cmd,75,[ t('',107,75,0),t('Loginsuccessful',23,75,0),t(=,10,75,0),t('TRUE',40,75,0) ]).
b_line_i(79,3,1,cmd,75,[ t('',107,75,0),t('Secuserid',23,75,0),t(=,10,75,0),t(6,2,75,0) ]).
b_line_i(80,3,1,cmd,75,[ t('',111,75,0) ]).
b_line_i(81,3,1,cmd,75,[ t('',111,75,0) ]).
b_line_i(82,3,1,cmd,75,[ t('',109,75,0),t('Username',23,75,6),t(<>,10,75,15),t('''Administrator''',3,82,17) ]).
b_line_i(83,3,1,cmd,75,[ t('',109,75,0),t('udp(',1,83,25),t(o(1,'ZUtil_GetPassword'),28,83,7),t(',',7,75,0),t(15,2,75,30),t(')',4,75,0),t(=,10,75,47),t('Userpassword',23,75,49) ]).
b_line_i(84,3,1,cmd,75,[ t('',107,75,0),t('Loginsuccessful',23,75,0),t(=,10,75,0),t('TRUE',40,75,0) ]).
b_line_i(85,3,1,cmd,75,[ t('',107,75,0),t('Secuserid',23,75,0),t(=,10,75,0),t(6,2,75,0) ]).
b_line_i(86,3,1,cmd,75,[ t('',111,75,0) ]).
b_line_i(87,3,1,cmd,75,[ t('',111,75,0) ]).
b_line_i(88,3,1,cmd,75,[ t('',128,75,0) ]).
b_line_i(91,2,8,cmd,24,[ t('',109,24,0),t('Loginsuccessful',23,24,5),t(=,10,24,22),t('TRUE',40,24,24) ]).
b_line_i(92,2,8,cmd,24,[ t('',109,24,0),t('Userpasswordnew',23,24,6),t(=,10,24,22),t('Userpasswordnewconf',23,24,23) ]).
b_line_i(93,2,8,cmd,24,[ t('',107,24,0),t([ t('Bcsecuser',23,24,0),t('Secuserpassword',3,24,0) ],29,24,0),t(=,10,24,0),t('udp(',1,24,0),t([ t('Bcsecuser',23),t('Secuserpassword',3) ],3,24,0),t(93,3,24,0),t('Userpasswordnew',23,24,0),t(')',4,24,0) ]).
b_line_i(94,2,8,cmd,24,[ t('',107,24,0),t([ t('Bcsecuser',23,94,4),t('save(',1,94,15) ],31,94,15),t(')',4,24,21) ]).
b_line_i(95,2,8,cmd,24,[ t('',132,24,0) ]).
b_line_i(96,2,8,cmd,24,[ t('',141,24,0),t('''密码修改成功''',3,96,8),t(')',4,24,16) ]).
b_line_i(97,2,8,cmd,24,[ t('',118,24,0) ]).
b_line_i(98,2,8,cmd,24,[ t('',110,24,0) ]).
b_line_i(99,2,8,cmd,24,[ t('',141,24,0),t('''新密码两次输入不相同,请确认后重新输入''',3,99,8),t(')',4,24,29) ]).
b_line_i(100,2,8,cmd,24,[ t('',111,24,0) ]).
b_line_i(101,2,8,cmd,24,[ t('',110,24,0) ]).
b_line_i(102,2,8,cmd,24,[ t('',141,24,0),t('''旧密码输入不正确,请重新输入''',3,102,7),t(')',4,24,23) ]).
b_line_i(103,2,8,cmd,24,[ t('',111,24,0) ]).
b_line_i(105,2,8,cmd,24,[ t('',147,24,0) ]).
b_line_i(1000,2,8,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,8,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,8,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,usercontrol(16))).
html_sub_i(16,17,html_i(0,container(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t('Username',23))).
html_sub_i(20,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t('Userpassword',23))).
html_sub_i(20,31,html_i(2,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t('Userpasswordnew',23))).
html_sub_i(20,36,html_i(3,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,t('Userpasswordnewconf',23))).
html_sub_i(6,41,html_i(2,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,button('Enter'))).
html_sub_i(43,46,html_i(1,div(46))).
html_sub_i(46,47,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(19,'data-gx-base-lib',bootstrapv3).
html_tags_i(19,'data-abstract-form','').
html_tags_i(23,'data-gx-att','var:6').
html_tags_i(25,'data-gx-att','var:6').
html_tags_i(28,'data-gx-att','var:7').
html_tags_i(30,'data-gx-att','var:7').
html_tags_i(33,'data-gx-att','var:8').
html_tags_i(35,'data-gx-att','var:8').
html_tags_i(38,'data-gx-att','var:9').
html_tags_i(40,'data-gx-att','var:9').
html_tags_i(43,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','TableContent',v,[ str ]).
html_comp_i(12,'Id','Tablecontent',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-9 col-lg-6',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(16,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(16,'Showmethodname',show,d,[ str ]).
html_comp_i(16,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(16,'Width','100%',v,[ str ]).
html_comp_i(16,'Height','100',d,[ str ]).
html_comp_i(16,'Autowidth',0,v,[ bool ]).
html_comp_i(16,'Autoheight',-1,v,[ bool ]).
html_comp_i(16,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(16,'Showheader',-1,d,[ bool ]).
html_comp_i(16,'Title',密码修改,v,[ str ]).
html_comp_i(16,'Collapsible',0,v,[ bool ]).
html_comp_i(16,'Collapsed',0,v,[ bool ]).
html_comp_i(16,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(16,'Iconposition',left,v,[ str ]).
html_comp_i(16,'Autoscroll',0,v,[ bool ]).
html_comp_i(16,'Visible',-1,d,[ bool ]).
html_comp_i(16,'Csssupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(16,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(17,'Containerid','Body',v,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','Section',d,[ str ]).
html_comp_i(18,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableattributes',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 DataContentCell',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',80,d,[ num ]).
html_comp_i(25,'Attid',-6,v,[ num ]).
html_comp_i(25,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(25,'Controlname','&Username',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue',用户名,d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',-1,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',80,d,[ num ]).
html_comp_i(30,'Attid',-7,v,[ num ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Controlname','&Userpassword',d,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(30,'Captionposition','Left',v,[ str ]).
html_comp_i(30,'Captionvalue',当前密码,d,[ str ]).
html_comp_i(30,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,v,[ bool ]).
html_comp_i(30,'Autocomplete',0,d,[ bool ]).
html_comp_i(30,'Ispassword',-1,d,[ bool ]).
html_comp_i(30,'Autoresize',0,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',row,v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',80,d,[ num ]).
html_comp_i(35,'Attid',-8,v,[ num ]).
html_comp_i(35,'Class','Attribute',v,[ str ]).
html_comp_i(35,'Controlname','&Userpasswordnew',d,[ str ]).
html_comp_i(35,'Returnonclick',0,v,[ bool ]).
html_comp_i(35,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(35,'Captionposition','Left',v,[ str ]).
html_comp_i(35,'Captionvalue',新密码,d,[ str ]).
html_comp_i(35,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Autocorrection',-1,d,[ bool ]).
html_comp_i(35,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,v,[ bool ]).
html_comp_i(35,'Autocomplete',0,d,[ bool ]).
html_comp_i(35,'Ispassword',-1,d,[ bool ]).
html_comp_i(35,'Autoresize',0,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Colcount',80,d,[ num ]).
html_comp_i(40,'Attid',-9,v,[ num ]).
html_comp_i(40,'Class','Attribute',v,[ str ]).
html_comp_i(40,'Controlname','&Userpasswordnewconf',d,[ str ]).
html_comp_i(40,'Returnonclick',0,v,[ bool ]).
html_comp_i(40,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(40,'Captionposition','Left',v,[ str ]).
html_comp_i(40,'Captionvalue',密码确认,d,[ str ]).
html_comp_i(40,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Autocorrection',-1,d,[ bool ]).
html_comp_i(40,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Readonly',0,v,[ bool ]).
html_comp_i(40,'Autocomplete',0,d,[ bool ]).
html_comp_i(40,'Ispassword',-1,d,[ bool ]).
html_comp_i(40,'Autoresize',0,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(40,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(40,'Ismultiline',0,d,[ bool ]).
html_comp_i(40,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',v,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',row,v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-xs-12',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','gx-button',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Controlname','Btnenter',v,[ str ]).
html_comp_i(45,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(45,'Event','Enter',v,[ str ]).
html_comp_i(45,'Caption',保存,d,[ str ]).
html_comp_i(45,'Title',确认,v,[ str ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(45,'Border','1',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','gx-button',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Controlname','Btncancel',v,[ str ]).
html_comp_i(47,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(47,'Event','Cancel',v,[ str ]).
html_comp_i(47,'Caption',取消,d,[ str ]).
html_comp_i(47,'Title',取消,v,[ str ]).
html_comp_i(47,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(47,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(47,'Border','1',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(22,[]),src0306,[ 'Subroutine ''''CheckRequiredFields'''' is defined but never used.' ])).
warn_gen_i(msg(events(44,[]),src0306,[ 'Subroutine ''''Show Messages'''' is defined but never used.' ])).
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(25,1,t('Username',23),[ ctlname('&Username'),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(30,1,t('Userpassword',23),[ ctlname('&Userpassword'),ctrltype(edit,30),pos(30),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(35,1,t('Userpasswordnew',23),[ ctlname('&Userpasswordnew'),ctrltype(edit,35),pos(35),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(40,1,t('Userpasswordnewconf',23),[ ctlname('&Userpasswordnewconf'),ctrltype(edit,40),pos(40),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableattributes') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('Layout_tableattributes') ]).
lit_i(16,1,usercontrol(16),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(17) ]) ]).
lit_i(15,1,div(15),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Tablecontent') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(45,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(47,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,6,'ExternalName','SecUserId',d).
att_prop_i(45,6,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,6,'EmptyAsNull','Yes',d).
att_prop_i(45,6,idBasedOn,'',d).
att_prop_i(45,6,'AUTONUMBER','-1',v).
att_prop_i(45,6,'AUTONUMBER_START','1',d).
att_prop_i(45,6,'AUTONUMBER_STEP','1',d).
att_prop_i(45,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,6,'AttRegEx','',d).
att_prop_i(45,6,'AttValidationFailedMsg','',d).
att_prop_i(45,6,'FullName','SecUserId',v).
att_prop_i(45,15,'ExternalName','SecUserPassword',d).
att_prop_i(45,15,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,15,'EmptyAsNull','Yes',d).
att_prop_i(45,15,idBasedOn,'',d).
att_prop_i(45,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,15,'AttRegEx','',d).
att_prop_i(45,15,'AttValidationFailedMsg','',d).
att_prop_i(45,15,'FullName','SecUserPassword',v).
att_prop_i(45,14,'ExternalName','SecUserName',d).
att_prop_i(45,14,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,14,'EmptyAsNull','Yes',d).
att_prop_i(45,14,idBasedOn,'',d).
att_prop_i(45,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,14,'AttRegEx','',d).
att_prop_i(45,14,'AttValidationFailedMsg','',d).
att_prop_i(45,14,'FullName','SecUserName',v).
 
 
tbl_att_prop_i(45,6,6,'AllowNulls',n).
tbl_att_prop_i(45,6,6,'AUTONUMBER',y).
tbl_att_prop_i(45,6,14,'AllowNulls',n).
tbl_att_prop_i(45,6,15,'AllowNulls',n).
 
var_prop_i(45,'Username',idBasedOn,'',v).
var_prop_i(45,'Userpassword',idBasedOn,'',v).
var_prop_i(45,'Userpasswordnew',idBasedOn,'',v).
var_prop_i(45,'Userpasswordnewconf',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Secuserid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],name,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,5,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],significantName,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,5,0 ],'ObjName','SecUser').
struct_dt_i([ 0,5,0 ],'ObjDesc',账号).
struct_dt_i([ 0,5,0 ],'ExternalName','SecUser').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],key,[ 6 ]).
struct_dt_i([ 0,5,0 ],lvl,6).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 0,5,0 ],fullname,'WWPBaseObjects\SecUser').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 0,5,0 ],1,name,'Secuserid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'SecUserId').
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','SecUserId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],2,name,'Secusername').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'SecUserName').
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','SecUserName').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],3,name,'Secuserpassword').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'SecUserPassword').
struct_dt_elem_i([ 0,5,0 ],3,length,100).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','SecUserPassword').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],4,name,'Secusercrtuser').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'SecUserCrtUser').
struct_dt_elem_i([ 0,5,0 ],4,basedon,95).
struct_dt_elem_i([ 0,5,0 ],4,length,100).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'178').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','SecUserCrtUser').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],5,name,'Secuserupduser').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'SecUserUpdUser').
struct_dt_elem_i([ 0,5,0 ],5,basedon,67).
struct_dt_elem_i([ 0,5,0 ],5,length,40).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'179').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','SecUserUpdUser').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],6,name,'Secusercrtdate').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'SecUserCrtDate').
struct_dt_elem_i([ 0,5,0 ],6,basedon,96).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,5).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'180').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','SecUserCrtDate').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],7,name,'Secuserupddate').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'SecUserUpdDate').
struct_dt_elem_i([ 0,5,0 ],7,basedon,66).
struct_dt_elem_i([ 0,5,0 ],7,length,10).
struct_dt_elem_i([ 0,5,0 ],7,decimals,8).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'181').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','SecUserUpdDate').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],8,name,'Secuserworkload').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'SecUserWorkload').
struct_dt_elem_i([ 0,5,0 ],8,length,10).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,sign,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'194').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','SecUserWorkload').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999 99:99:99').
 
 
 
 
 
sub_info_i(146,'Start',2,20,[ [ 'Pgmname' ],[ [ t('Form',3),t('Backcolor',3) ],'Wwpcontext','Bcsecuser','Username','Userpassword' ] ]).
sub_info_i(146,'Refresh',57,68,[ [ 'Wwpcontext' ],[ 'Username' ] ]).
sub_info_i(146,'Enter',70,105,[ [ 14,'Username',15,'Userpassword',6,'Userpasswordnew','Userpasswordnewconf','Bcsecuser' ],[ 'Bcsecuser' ] ]).
 
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,54,'ZUTIL_SETPASSWORD',[ [ svchar,200,0,0 ],[ svchar,200,0,0 ] ],[ [ iJC_AccountPassword,in,[] ],[ oJC_AccountPassword,out,[] ] ]).
pgm_parm_i(proc,53,'ZUTIL_GETPASSWORD',[ [ svchar,200,0,0 ],[ svchar,200,0,0 ] ],[ [ iJC_AccountPassword,in,[] ],[ oJC_AccountPassword,out,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(web,37,'WWPBASEOBJECTS\SECCHANGEPASSWORD','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,54,'ZUTIL_SETPASSWORD','INTERNAL').
pgm_callprotocol_i(proc,53,'ZUTIL_GETPASSWORD','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
