spec_i([ trn,1,权限,'WWPBaseObjects\SecFunctionality_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(1,0,[ 'Wwpcontext','Trncontext','GXV1','Insert_secparentfunctionalityid','Trncontextatt','Websession' ],[]).
 
level_i(1,[ 1,[ [ 1,many ],[ 576,one ] ],[ 1 ],[],[],[],[ 1 ],'ISECFUNCTIONALITY',[ 1,[] ],[] ]).
 
tw_i(1,[ [ 576,[ [ 1,2,1 ] ] ] ]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,1 ],[ 1,3 ],[ 1,8 ],[ 1,9 ],[ 576,11 ],[ 1,7 ],[ 1,2 ] ] ]).
 
las_i(1,[ [ 'Wwpcontext','Trncontext','GXV1','Insert_secparentfunctionalityid','Trncontextatt','Websession',1,'Pgmname',3,8,9,2,11,7 ] ]).
 
lac_i(1,[ [ 1,3,8,2,7 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"WWPBaseObjects.SecFunctionality_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecFunctionality')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'WWPBaseObjects\SecFunctionalityView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SecFunctionality')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Security'))).
rule_i(0,prop('ObjDesc',权限)).
rule_i(0,prop('ObjName','SecFunctionality')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(1,rule([ a(18,[ [ 2 ] ]) ],[],[ insert,update,delete ],[ 2 ])).
rule_i(1,rule([ a(3,[ t(9,2) ]) ],[],[ insert,update,delete,display ],[ 9 ])).
rule_i(1,rule([ a(19,[ [ 2 ],msg([ t('"不匹配''Sec Functionality Functionality''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 2 ])).
 
a_i(3,1,t,1,[],[ [ [ [],1,1 ] ],'ISECFUNCTIONALITY',[] ]).
a_i(4,1,k,1,[],[ [ [ [],3,3 ] ],'USECFUNCTIONALITY',[] ]).
a_i(5,1,r,576,[],[ [ [ 1,2,1 ] ],'ISECFUNCTIONALITY',[] ]).
a_i(6,1,f,'Pgmname',[],[ [],[ t('"WWPBaseObjects.SecFunctionality_BC"',3) ] ]).
 
v_i(t,i,3,1).
v_i(t,o,3,3).
v_i(t,o,3,8).
v_i(t,o,3,9).
v_i(t,o,3,7).
v_i(t,o,3,2).
v_i(k,i,4,3).
v_i(k,i,4,1).
v_i(k,o,4,[]).
v_i(r,i,5,2).
v_i(r,o,5,11).
v_i(f,i,6,[]).
v_i(f,o,6,'Pgmname').
 
 
 
tbl_to_delete_i(1,[ 576,[ [ 1,1,2 ] ],c,'ISECFUNCTIONALITY1',[ [ 576,2 ] ],[ 2 ],'' ]).
tbl_to_delete_i(1,[ 4,[ [ 1,1,1 ] ],c,'ISECOBJECTFUNCTIONALITIES1',[ [ 4,1 ] ],[ 5,1 ],'' ]).
tbl_to_delete_i(1,[ 2,[ [ 1,1,1 ] ],c,'ISECFUNCTIONALITYROL',[ [ 2,1 ],[ 2,4 ] ],[ 1,4 ],'' ]).
 
 
 
attri_i(5,[ 'SecObjectName',svchar,120,0,'',0,'Object Name','',0 ]).
attri_i(4,[ 'SecRoleId',int,4,0,'ZZZ9',0,角色编号,'',0 ]).
attri_i(7,[ 'SecFunctionalityActive',boolean,4,0,'',0,权限是否启用？,'',0 ]).
attri_i(11,[ 'SecParentFunctionalityDescription',svchar,100,0,'',0,父功能,'',0 ]).
attri_i(2,[ 'SecParentFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,父功能编号,'',0 ]).
attri_i(9,[ 'SecFunctionalityType',int,2,0,'Z9',0,权限类型,'',0 ]).
attri_i(8,[ 'SecFunctionalityDescription',svchar,100,0,'',0,权限描述,'',0 ]).
attri_i(3,[ 'SecFunctionalityKey',svchar,100,0,'',0,权限名称,'',0 ]).
attri_i(1,[ 'SecFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,功能编号,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',20 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',19 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',18 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Actions Data Item','',17 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Actions Data','',16 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',15 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',14 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Insert_secparentfunctionalityid',[ 'Insert_SecParentFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,'Insert_Sec Parent Functionality Id','',12 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',8 ]).
attri_i('Secfunctionalityid',[ 'SecFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,'Sec Functionality Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(4,[ 'SecObjectFunctionalities',[ 5,1 ],'Functionalities','SecObjectFunctionalities' ]).
table_i(2,[ 'SecFunctionalityRole',[ 1,4 ],'Functionality Role','SecFunctionalityRole' ]).
table_i(576,[ 'SecFunctionality',[ 2,11 ],'Functionality','SecFunctionality' ]).
table_i(1,[ 'SecFunctionality',[ 1,3,8,9,2,7 ],'Functionality','SecFunctionality' ]).
 
index_i(1,[ 'ISECFUNCTIONALITY',u,[ 1 ],'ISecFunctionality' ]).
index_i(1,[ 'USECFUNCTIONALITY',k,[ 3 ],'USecFunctionality' ]).
index_i(1,[ 'ISECFUNCTIONALITY1',d,[ 2 ],'ISecFunctionality1' ]).
index_i(576,[ 'ISECFUNCTIONALITY',u,[ 2 ],'ISecFunctionality' ]).
index_i(2,[ 'ISECFUNCTIONALITYROL',u,[ 1,4 ],'ISecFunctionalityRol' ]).
index_i(4,[ 'ISECOBJECTFUNCTIONALITIES',u,[ 5,1 ],'ISecObjectFunctionalities' ]).
index_i(4,[ 'ISECOBJECTFUNCTIONALITIES1',d,[ 1 ],'ISecObjectFunctionalities1' ]).
index_i(576,[ 'ISECFUNCTIONALITY1',d,[ 2 ],'ISecFunctionality1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(1,1,i,[ [ 3,8,9,7,2 ],[],'ISECFUNCTIONALITY',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 3,8,9,7,2 ],[],'ISECFUNCTIONALITY',[] ]).
upd_i(1,1,d,[ [],[],'ISECFUNCTIONALITY',[] ]).
 
 
 
 
 
 
map_i(576,a,11,[ 'SecFunctionalityDescription' ]).
map_i(576,a,2,[ 'SecFunctionalityId' ]).
 
 
enumerated_i(45,9,91).
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
enum_value_i(45,91,'1','Mode','"Mode"',[ none ]).
enum_value_i(45,91,'2','Action','"Action"',[ none ]).
enum_value_i(45,91,'3','Tab','"Tab"',[ none ]).
enum_value_i(45,91,'4','Object','"Object"',[ none ]).
enum_value_i(45,91,'5','Attribute','"Attribute"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
enum_value_info_i(45,91,'WWPSecFunctionalityTypes').
 
enum_type_i(45,22,char,3,0).
enum_type_i(45,91,int,2,0).
 
dom_info_i(91,[ 'WWPSecFunctionalityTypes' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,33).
b_group_i(2,3,lit,0,34,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,9,23),t('get(',1,9,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t([ t('Trncontext',23,10,6),t('Transactionname',3,10,18) ],29,10,18),t(=,10,2,34),t('Pgmname',23,2,36),t('.AND.',9,2,45),t('Mode',23,2,51),t(=,10,2,57),t([ 22,'Insert' ],44,10,59),t(')',4,2,73) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 11,2 ],2,2,cmd,2,[ t('',114,2,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Trncontext',23,11,25),t('Attributes',3,11,37),t('Count',3,11,0) ],29,11,0) ]).
b_line_i([ 11,3 ],2,2,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ t([ t('Trncontext',23,2,0),t('Attributes',3,2,0) ],29,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,3,[ t('',152,3,0) ]).
b_line_i(14,2,2,cmd,3,[ t('',153,3,0),t([ t('Trncontextatt',23,14,10),t('Attributename',3,14,25) ],29,14,25),t(=,10,3,39),t('"SecParentFunctionalityId"',3,14,41) ]).
b_line_i(15,2,2,cmd,3,[ t('',107,3,0),t('Insert_secparentfunctionalityid',23,15,6),t(=,10,15,6),t('val(',1,15,6),t([ t('Trncontextatt',23,15,51),t('Attributevalue',3,15,66) ],29,15,66),t(')',4,3,80) ]).
b_line_i(16,2,2,cmd,3,[ t('',154,3,0) ]).
b_line_i([ 17,1 ],2,2,cmd,3,[ t('',107,3,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 17,2 ],2,2,cmd,3,[ t('',115,3,0) ]).
b_line_i(18,2,2,cmd,4,[ t('',111,4,0) ]).
b_line_i(31,2,2,cmd,4,[ t('',147,4,0) ]).
b_line_i(33,2,2,cmd,4,[ t('',146,4,0),t('After Trn',3,33,7) ]).
b_line_i(49,2,3,cmd,4,[ t('',147,4,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,1,'HORIZONTAL_DESCRIPTION',功能编号,d).
att_prop_i(45,1,'ExternalName','SecFunctionalityId',d).
att_prop_i(45,1,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,1,'EmptyAsNull','Yes',d).
att_prop_i(45,1,idBasedOn,'',d).
att_prop_i(45,1,'AUTONUMBER','-1',v).
att_prop_i(45,1,'AUTONUMBER_START','1',d).
att_prop_i(45,1,'AUTONUMBER_STEP','1',d).
att_prop_i(45,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,1,'AttRegEx','',d).
att_prop_i(45,1,'AttValidationFailedMsg','',d).
att_prop_i(45,1,'FullName','SecFunctionalityId',v).
att_prop_i(45,3,'HORIZONTAL_DESCRIPTION',权限名称,d).
att_prop_i(45,3,'ExternalName','SecFunctionalityKey',d).
att_prop_i(45,3,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,3,'EmptyAsNull','Yes',d).
att_prop_i(45,3,idBasedOn,'',d).
att_prop_i(45,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,3,'AttRegEx','',d).
att_prop_i(45,3,'AttValidationFailedMsg','',d).
att_prop_i(45,3,'FullName','SecFunctionalityKey',v).
att_prop_i(45,8,'HORIZONTAL_DESCRIPTION',权限描述,d).
att_prop_i(45,8,'ExternalName','SecFunctionalityDescription',d).
att_prop_i(45,8,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,8,'EmptyAsNull','Yes',d).
att_prop_i(45,8,idBasedOn,'',d).
att_prop_i(45,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,8,'AttRegEx','',d).
att_prop_i(45,8,'AttValidationFailedMsg','',d).
att_prop_i(45,8,'FullName','SecFunctionalityDescription',v).
att_prop_i(45,9,'HORIZONTAL_DESCRIPTION',权限类型,d).
att_prop_i(45,9,'ExternalName','SecFunctionalityType',d).
att_prop_i(45,9,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,9,'EmptyAsNull','Yes',d).
att_prop_i(45,9,idBasedOn,91,v).
att_prop_i(45,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,9,'AttRegEx','',d).
att_prop_i(45,9,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,9,'FullName','SecFunctionalityType',v).
att_prop_i(45,2,'HORIZONTAL_DESCRIPTION',父功能编号,d).
att_prop_i(45,2,'ExternalName','SecParentFunctionalityId',d).
att_prop_i(45,2,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,2,'EmptyAsNull','Yes',d).
att_prop_i(45,2,idBasedOn,'',d).
att_prop_i(45,2,'AUTONUMBER','-1',d).
att_prop_i(45,2,'AUTONUMBER_START','1',d).
att_prop_i(45,2,'AUTONUMBER_STEP','1',d).
att_prop_i(45,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,2,'AttRegEx','',d).
att_prop_i(45,2,'AttValidationFailedMsg','',d).
att_prop_i(45,2,'FullName','SecParentFunctionalityId',v).
att_prop_i(45,11,'HORIZONTAL_DESCRIPTION',父功能,d).
att_prop_i(45,11,'ExternalName','SecParentFunctionalityDescription',d).
att_prop_i(45,11,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,11,'EmptyAsNull','Yes',v).
att_prop_i(45,11,idBasedOn,'',d).
att_prop_i(45,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,11,'AttRegEx','',d).
att_prop_i(45,11,'AttValidationFailedMsg','',d).
att_prop_i(45,11,'FullName','SecParentFunctionalityDescription',v).
att_prop_i(45,7,'HORIZONTAL_DESCRIPTION',权限是否启用？,d).
att_prop_i(45,7,'ExternalName','SecFunctionalityActive',d).
att_prop_i(45,7,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,7,'EmptyAsNull','Yes',d).
att_prop_i(45,7,'ExternalStorage','-1',d).
att_prop_i(45,7,idBasedOn,'',d).
att_prop_i(45,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,7,'AttRegEx','',d).
att_prop_i(45,7,'AttValidationFailedMsg','',d).
att_prop_i(45,7,'FullName','SecFunctionalityActive',v).
att_prop_i(45,4,'HORIZONTAL_DESCRIPTION',角色编号,d).
att_prop_i(45,4,'ExternalName','SecRoleId',d).
att_prop_i(45,4,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,4,'EmptyAsNull','Yes',d).
att_prop_i(45,4,idBasedOn,'',d).
att_prop_i(45,4,'AUTONUMBER','-1',v).
att_prop_i(45,4,'AUTONUMBER_START','1',d).
att_prop_i(45,4,'AUTONUMBER_STEP','1',d).
att_prop_i(45,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,4,'AttRegEx','',d).
att_prop_i(45,4,'AttValidationFailedMsg','',d).
att_prop_i(45,4,'FullName','SecRoleId',v).
att_prop_i(45,5,'HORIZONTAL_DESCRIPTION','Object Name',d).
att_prop_i(45,5,'ExternalName','SecObjectName',d).
att_prop_i(45,5,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,5,'EmptyAsNull','Yes',d).
att_prop_i(45,5,idBasedOn,'',d).
att_prop_i(45,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,5,'AttRegEx','',d).
att_prop_i(45,5,'AttValidationFailedMsg','',d).
att_prop_i(45,5,'FullName','SecObjectName',v).
 
tbl_prop_i(45,4,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(45,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(45,1,'AllDirSuper',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,1,'DirSuperNull',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,576,'DirSubor',[ [ 2,[ 1 ] ],[ 4,[ 1 ] ],[ 576,[ 2 ] ] ],v).
tbl_prop_i(45,1,'DirSubor',[ [ 2,[ 1 ] ],[ 4,[ 1 ] ],[ 576,[ 2 ] ] ],v).
tbl_prop_i(45,4,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(45,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(45,576,'DirSuper',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,1,'DirSuper',[ [ 576,[ 2 ] ] ],v).
 
tbl_att_prop_i(45,1,1,'AllowNulls',n).
tbl_att_prop_i(45,1,1,'AUTONUMBER',y).
tbl_att_prop_i(45,1,3,'AllowNulls',n).
tbl_att_prop_i(45,1,8,'AllowNulls',n).
tbl_att_prop_i(45,1,9,'AllowNulls',n).
tbl_att_prop_i(45,1,7,'AllowNulls',n).
tbl_att_prop_i(45,576,2,'AllowNulls',n).
tbl_att_prop_i(45,576,11,'AllowNulls',n).
tbl_att_prop_i(45,2,1,'AllowNulls',n).
tbl_att_prop_i(45,2,4,'AllowNulls',n).
tbl_att_prop_i(45,4,5,'AllowNulls',n).
tbl_att_prop_i(45,4,1,'AllowNulls',n).
 
var_prop_i(45,'Secfunctionalityid',idBasedOn,'',v).
var_prop_i(45,'Insert_secparentfunctionalityid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
 
i_tbl_best_trn(1,[ 1,1,'WWPBaseObjects\SecFunctionality',权限,[ 11 ] ]).
i_tbl_best_trn(2,[ 2,1,'WWPBaseObjects\SecFunctionalityRole','权限-角色表',[] ]).
i_tbl_best_trn(4,[ 3,2,'WWPBaseObjects\SecObject','Sec Object',[] ]).
i_tbl_best_trn(576,[ 1,1,'WWPBaseObjects\SecFunctionality',权限,[] ]).
 
 
a_alias_i(2,'SecParentFunctionalityId').
a_alias_i(11,'SecParentFunctionalityDescription').
 
trn_level_i(1,[ [ 1,3,8,9,2,11,7 ],'WWPBaseObjects\SecFunctionality',权限,'WWPBaseObjects\SecFunctionality','',8 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,51,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],namespace,'').
struct_dt_i([ 26,51,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,51,0 ],'ExternalName','Data').
struct_dt_i([ 26,51,0 ],'ExternalNamespace','').
struct_dt_i([ 26,51,0 ],collection,'True').
struct_dt_i([ 26,51,0 ],datatype,[ 26,51,85 ]).
struct_dt_i([ 26,51,85 ],name,'Item').
struct_dt_i([ 26,51,85 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 0,1,0 ],name,'WWPBaseObjects\SecFunctionality').
struct_dt_i([ 0,1,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,1,0 ],significantName,'WWPBaseObjects\SecFunctionality').
struct_dt_i([ 0,1,0 ],'ObjName','SecFunctionality').
struct_dt_i([ 0,1,0 ],'ObjDesc',权限).
struct_dt_i([ 0,1,0 ],'ExternalName','SecFunctionality').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,51,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,85 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 0,1,0 ],fullname,'WWPBaseObjects\SecFunctionality').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],1,name,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,length,4).
struct_dt_elem_i([ 26,51,85 ],1,decimals,0).
struct_dt_elem_i([ 26,51,85 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],1,pic,'').
struct_dt_elem_i([ 26,51,85 ],1,collection,'False').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,51,85 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,51,85 ],2,collection,'False').
struct_dt_elem_i([ 26,51,85 ],2,isadd,'True').
struct_dt_elem_i([ 26,51,85 ],2,length,2048).
struct_dt_elem_i([ 26,51,85 ],2,decimals,0).
struct_dt_elem_i([ 26,51,85 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,51,85 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,length,20).
struct_dt_elem_i([ 26,51,85 ],3,decimals,0).
struct_dt_elem_i([ 26,51,85 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,pic,'').
struct_dt_elem_i([ 26,51,85 ],3,collection,'False').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],3,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],3,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],3,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],4,name,'Title').
struct_dt_elem_i([ 26,51,85 ],4,camelname,'Title').
struct_dt_elem_i([ 26,51,85 ],4,length,30).
struct_dt_elem_i([ 26,51,85 ],4,decimals,0).
struct_dt_elem_i([ 26,51,85 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,51,85 ],4,pic,'').
struct_dt_elem_i([ 26,51,85 ],4,collection,'False').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],4,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],4,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],4,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,length,100).
struct_dt_elem_i([ 26,51,85 ],5,decimals,0).
struct_dt_elem_i([ 26,51,85 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],5,pic,'').
struct_dt_elem_i([ 26,51,85 ],5,collection,'False').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],5,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],5,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],5,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],6,name,'Link').
struct_dt_elem_i([ 26,51,85 ],6,camelname,'Link').
struct_dt_elem_i([ 26,51,85 ],6,length,250).
struct_dt_elem_i([ 26,51,85 ],6,decimals,0).
struct_dt_elem_i([ 26,51,85 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],6,pic,'').
struct_dt_elem_i([ 26,51,85 ],6,collection,'False').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],6,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],6,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],6,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,51,85 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,51,85 ],7,length,100).
struct_dt_elem_i([ 26,51,85 ],7,decimals,0).
struct_dt_elem_i([ 26,51,85 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],7,pic,'').
struct_dt_elem_i([ 26,51,85 ],7,collection,'False').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],7,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],7,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],7,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,51,85 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,length,4).
struct_dt_elem_i([ 26,51,85 ],8,decimals,0).
struct_dt_elem_i([ 26,51,85 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],8,pic,'').
struct_dt_elem_i([ 26,51,85 ],8,collection,'False').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],8,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],8,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],8,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,51,85 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,length,250).
struct_dt_elem_i([ 26,51,85 ],9,decimals,0).
struct_dt_elem_i([ 26,51,85 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],9,pic,'').
struct_dt_elem_i([ 26,51,85 ],9,collection,'False').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],9,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],9,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],9,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,51,85 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,length,20).
struct_dt_elem_i([ 26,51,85 ],10,decimals,0).
struct_dt_elem_i([ 26,51,85 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],10,pic,'').
struct_dt_elem_i([ 26,51,85 ],10,collection,'False').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],10,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],10,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],10,'JsonName','').
struct_dt_elem_i([ 0,1,0 ],1,name,'Secfunctionalityid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'SecFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],1,length,10).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','SecFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],2,name,'Secfunctionalitykey').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'SecFunctionalityKey').
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','SecFunctionalityKey').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],3,name,'Secfunctionalitydescription').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'SecFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],3,length,100).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'8').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','SecFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],4,name,'Secfunctionalitytype').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'SecFunctionalityType').
struct_dt_elem_i([ 0,1,0 ],4,basedon,91).
struct_dt_elem_i([ 0,1,0 ],4,length,2).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,sign,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 4,2,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'Z9').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'9').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','SecFunctionalityType').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],5,name,'Secparentfunctionalityid').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'SecParentFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],5,length,10).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,sign,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName','SecParentFunctionalityId').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],6,name,'Secparentfunctionalitydescription').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'SecParentFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],6,length,100).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'11').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','SecParentFunctionalityDescription').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,1,0 ],7,name,'Secfunctionalityactive').
struct_dt_elem_i([ 0,1,0 ],7,camelname,'SecFunctionalityActive').
struct_dt_elem_i([ 0,1,0 ],7,length,4).
struct_dt_elem_i([ 0,1,0 ],7,decimals,0).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName','SecFunctionalityActive').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,1,0 ],4,pic,'99/99/9999').
 
 
 
 
 
sub_info_i(146,'Start',2,31,[ [ 'Websession','Pgmname','Mode' ],[ 'Wwpcontext','Trncontext','GXV1','Trncontextatt','Insert_secparentfunctionalityid' ] ]).
sub_info_i(146,'After Trn',33,49,[ [],[] ]).
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_callprotocol_i(trn,1,'WWPBASEOBJECTS\SECFUNCTIONALITY_BC','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
