spec_i([ web,27,'Sec Functionality General','WWPBaseObjects\SecFunctionalityGeneral',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Wwpcontext',1 ],[]).
 
level_i(2,[ 1,[ [ 1,many ],[ 576,one ] ],[],[],[ [ [ 1,576 ],[ 1,7,11,2,9,8,3 ] ] ],[ [ [ 1,576 ],[] ] ],[ 1 ],'ISECFUNCTIONALITY',[ 1,[ [ [],1,1 ] ] ],[] ]).
 
tw_i(2,[ [ 576,[ [ 1,2,1 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 1,1 ],[ 1,7 ],[ 576,11 ],[ 1,2 ],[ 1,9 ],[ 1,8 ],[ 1,3 ] ] ]).
 
las_i(2,[ [ 1,7,11,2,9,8,3 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 0,99 ]).
 
pos_i(3,[ 0,0,0 ]).
pos_i(8,[ 0,0,0 ]).
pos_i(1,[ 0,0,0 ]).
pos_i(9,[ 0,0,0 ]).
pos_i(2,[ 0,0,0 ]).
pos_i(11,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"WWPBaseObjects.SecFunctionalityGeneral"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecFunctionalityGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('ObjDesc','Sec Functionality General')).
rule_i(0,prop('ObjName','SecFunctionalityGeneral')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 1 ],[ 1 ])).
rule_i(0,parmio([ [ 1,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''','''DoUpdate''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoDelete''','''DoDelete''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"WWPBaseObjects.SecFunctionalityGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [ [ [],1,1 ] ],'ISECFUNCTIONALITY',[] ]).
a_i(4,2,r,576,[],[ [ [ 1,2,1 ] ],'ISECFUNCTIONALITY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,1).
v_i(t,o,3,7).
v_i(t,o,3,2).
v_i(t,o,3,9).
v_i(t,o,3,8).
v_i(t,o,3,3).
v_i(r,i,4,2).
v_i(r,o,4,11).
 
 
 
 
 
 
attri_i(7,[ 'SecFunctionalityActive',boolean,4,0,'',0,权限是否启用？,'',0 ]).
attri_i(11,[ 'SecParentFunctionalityDescription',svchar,100,0,'',0,父功能,'',0 ]).
attri_i(2,[ 'SecParentFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,父功能编号,'',0 ]).
attri_i(9,[ 'SecFunctionalityType',int,2,0,'Z9',0,权限类型,'',0 ]).
attri_i(1,[ 'SecFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,功能编号,'',0 ]).
attri_i(8,[ 'SecFunctionalityDescription',svchar,100,0,'',0,权限描述,'',0 ]).
attri_i(3,[ 'SecFunctionalityKey',svchar,100,0,'',0,权限名称,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',16 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Actions Data Item','',15 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Actions Data','',14 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,'Temp Boolean','',13 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',12 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Secfunctionalityid',[ 'SecFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,'Sec Functionality Id','',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',7 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(576,[ 'SecFunctionality',[ 2,11 ],'Functionality','SecFunctionality' ]).
table_i(1,[ 'SecFunctionality',[ 1,3,8,9,2,7 ],'Functionality','SecFunctionality' ]).
 
index_i(1,[ 'ISECFUNCTIONALITY',u,[ 1 ],'ISecFunctionality' ]).
index_i(576,[ 'ISECFUNCTIONALITY',u,[ 2 ],'ISecFunctionality' ]).
 
 
 
function_i(2,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],30,'Tempboolean',[ [ t('''WWFunctionality''',3) ] ]).
function_i(2,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],26,'Tempboolean',[ [ t('''WWFunctionality''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 1,2,1,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
 
 
map_i(576,a,11,[ 'SecFunctionalityDescription' ]).
map_i(576,a,2,[ 'SecFunctionalityId' ]).
 
 
enumerated_i(45,9,91).
 
enum_value_i(45,91,'1','Mode','"Mode"',[ none ]).
enum_value_i(45,91,'2','Action','"Action"',[ none ]).
enum_value_i(45,91,'3','Tab','"Tab"',[ none ]).
enum_value_i(45,91,'4','Object','"Object"',[ none ]).
enum_value_i(45,91,'5','Attribute','"Attribute"',[ none ]).
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(45,91,'WWPSecFunctionalityTypes').
enum_value_info_i(45,22,'GeneXus\TrnMode').
 
enum_type_i(45,91,int,2,0).
enum_type_i(45,22,char,3,0).
 
dom_info_i(91,[ 'WWPSecFunctionalityTypes' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [ 3,8,1,9,2,11,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,15).
b_group_i(2,3,lit,0,16,39).
b_group_i(2,4,lit,0,40,49).
b_group_i(2,5,lit,0,50,59).
b_group_i(2,6,lit,0,60,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',145,2,0),t('''PREPARETRANSACTION''',3,9,5) ]).
b_line_i(13,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',146,2,0),t('Load',3,15,7) ]).
b_line_i(19,2,3,cmd,2,[ t('',107,2,0),t([ t(1,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',107,2,0),t([ t(9,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(21,2,3,cmd,2,[ t('',107,2,0),t([ t(2,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(22,2,3,cmd,2,[ t('',107,2,0),t([ t(11,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',107,2,0),t([ t(7,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(26,2,3,cmd,2,[ t('',107,2,0),t('Tempboolean',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tempboolean',3,2,0),t(26,3,2,0),t('''WWFunctionality''',3,2,0),t(')',4,2,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,5),t('(',0,2,11),t('Tempboolean',23,2,12),t(')',4,2,24) ]).
b_line_i(28,2,3,cmd,2,[ t('',107,2,0),t([ t('Btnupdate',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(29,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',107,2,0),t('Tempboolean',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tempboolean',3,2,0),t(30,3,2,0),t('''WWFunctionality''',3,2,0),t(')',4,2,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,5),t('(',0,2,11),t('Tempboolean',23,2,12),t(')',4,2,24) ]).
b_line_i(32,2,3,cmd,2,[ t('',107,2,0),t([ t('Btndelete',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(33,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(37,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(37,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(39,2,3,cmd,2,[ t('',146,2,0),t('''DoUpdate''',3,39,7) ]).
b_line_i(43,2,4,cmd,2,[ t('',104,2,0),t(o(0,'WWPBaseObjects\SecFunctionality'),28,2,2),t([ 22,'Update' ],44,43,25),t(',',7,2,0),t(1,2,2,41) ]).
b_line_i(47,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(49,2,4,cmd,2,[ t('',146,2,0),t('''DoDelete''',3,49,7) ]).
b_line_i(53,2,5,cmd,2,[ t('',104,2,0),t(o(0,'WWPBaseObjects\SecFunctionality'),28,2,2),t([ 22,'Delete' ],44,53,25),t(',',7,2,0),t(1,2,2,41) ]).
b_line_i(57,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(59,2,5,cmd,2,[ t('',143,2,0),t('''PREPARETRANSACTION''',3,59,5) ]).
b_line_i(63,2,6,cmd,2,[ t('',107,2,0),t('Trncontext',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,63,19),t(')',4,63,20) ],n ],46,2,0) ]).
b_line_i(64,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerobject',3,2,0) ],29,2,0),t(=,10,2,0),t('Pgmname',23,2,0) ]).
b_line_i(65,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerondelete',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(66,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Callerurl',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Httprequest',23,2,0),t('Scriptname',3,2,0) ],29,2,0),t(+,5,2,0),t('"?"',3,2,0),t(+,5,2,0),t([ t('Httprequest',23,2,0),t('Querystring',3,2,0) ],29,2,0) ]).
b_line_i(67,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,2,0),t('Transactionname',3,2,0) ],29,2,0),t(=,10,2,0),t('"WWPBaseObjects.SecFunctionality"',3,2,0) ]).
b_line_i(69,2,6,cmd,2,[ t('',107,2,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext.Attribute',[ t('(',0,69,22),t(')',4,69,23) ],n ],46,2,0) ]).
b_line_i(70,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontextatt',23,2,0),t('Attributename',3,2,0) ],29,2,0),t(=,10,2,0),t('"SecFunctionalityId"',3,2,0) ]).
b_line_i(71,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontextatt',23,2,0),t('Attributevalue',3,2,0) ],29,2,0),t(=,10,2,0),t('str(',1,2,0),t('Secfunctionalityid',23,2,0),t(',',7,2,0),t(10,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(72,2,6,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,72,13),t('Attributes',3,72,25),t('add(',1,72,36) ],31,72,13),t('Trncontextatt',23,2,41),t(')',4,2,55) ]).
b_line_i(74,2,6,cmd,2,[ t('',107,2,0),t([ t('Session',23,74,2),t('set(',1,74,11) ],31,74,2),t('"TrnContext"',3,74,16),t(',',7,2,29),t([ t('Trncontext',23,74,31),t('toxml(',1,74,43) ],31,74,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(78,2,6,cmd,2,[ t('',144,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,t(3,2))).
html_sub_i(10,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t(8,2))).
html_sub_i(6,19,html_i(1,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,button('''DoUpdate'''))).
html_sub_i(21,24,html_i(1,div(24))).
html_sub_i(24,25,html_i(0,button('''DoDelete'''))).
html_sub_i(3,26,html_i(1,div(26))).
html_sub_i(26,27,html_i(0,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,t(1,2))).
html_sub_i(28,30,html_i(1,t(9,2))).
html_sub_i(28,31,html_i(2,t(2,2))).
html_sub_i(28,32,html_i(3,t(11,2))).
html_sub_i(28,33,html_i(4,t(7,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'data-gx-att','att:3').
html_tags_i(14,'data-gx-att','att:3').
html_tags_i(16,'data-gx-att','att:8').
html_tags_i(18,'data-gx-att','att:8').
html_tags_i(21,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Table',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','TableData',v,[ str ]).
html_comp_i(9,'Id','Transactiondetail_tableattributes',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 col-sm-6 DataContentCell',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',80,d,[ num ]).
html_comp_i(14,'Attid',3,v,[ num ]).
html_comp_i(14,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(14,'Controlname','Secfunctionalitykey',d,[ str ]).
html_comp_i(14,'Returnonclick',0,v,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(14,'Captionposition','Left',v,[ str ]).
html_comp_i(14,'Captionvalue',名称,d,[ str ]).
html_comp_i(14,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Autocorrection',-1,d,[ bool ]).
html_comp_i(14,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',-1,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 col-sm-6 DataContentCell',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',80,d,[ num ]).
html_comp_i(18,'Attid',8,v,[ num ]).
html_comp_i(18,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(18,'Controlname','Secfunctionalitydescription',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Captionclass','col-sm-3 ReadonlyAttributeLabel',v,[ str ]).
html_comp_i(18,'Captionposition','Left',v,[ str ]).
html_comp_i(18,'Captionvalue',描述,d,[ str ]).
html_comp_i(18,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',-1,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',v,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(23,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(23,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(23,'Caption',修改,d,[ str ]).
html_comp_i(23,'Title',修改,v,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','1',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btndelete',v,[ str ]).
html_comp_i(25,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(25,'Event','''DoDelete''',v,[ str ]).
html_comp_i(25,'Caption',删除,d,[ str ]).
html_comp_i(25,'Title',删除,v,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(25,'Border','1',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',row,v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class','col-xs-12',v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','Section',d,[ str ]).
html_comp_i(28,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',10,d,[ num ]).
html_comp_i(29,'Attid',1,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','Secfunctionalityid',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Captionclass','',d,[ str ]).
html_comp_i(29,'Captionposition','',d,[ str ]).
html_comp_i(29,'Captionvalue','',d,[ str ]).
html_comp_i(29,'Layoutclass','',d,[ str ]).
html_comp_i(29,'Controltype',2,v,[ num ]).
html_comp_i(29,'Inputtype',0,v,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',2,d,[ num ]).
html_comp_i(30,'Attid',9,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','Secfunctionalitytype',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Captionclass','',d,[ str ]).
html_comp_i(30,'Captionposition','',d,[ str ]).
html_comp_i(30,'Captionvalue','',d,[ str ]).
html_comp_i(30,'Layoutclass','',d,[ str ]).
html_comp_i(30,'Controltype',0,d,[ num ]).
html_comp_i(30,'Controlvalues',[ [ 'Mode','1' ],[ 'Action','2' ],[ 'Tab','3' ],[ 'Object','4' ],[ 'Attribute','5' ] ],d,[ values ]).
html_comp_i(30,'Addemptyitem',0,d,[ bool ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',-1,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(2,chr),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',10,d,[ num ]).
html_comp_i(31,'Attid',2,v,[ num ]).
html_comp_i(31,'Class','Attribute',d,[ str ]).
html_comp_i(31,'Controlname','Secparentfunctionalityid',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Captionclass','',d,[ str ]).
html_comp_i(31,'Captionposition','',d,[ str ]).
html_comp_i(31,'Captionvalue','',d,[ str ]).
html_comp_i(31,'Layoutclass','',d,[ str ]).
html_comp_i(31,'Controltype',2,v,[ num ]).
html_comp_i(31,'Inputtype',0,v,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',-1,d,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(31,'Ismultiline',0,d,[ bool ]).
html_comp_i(31,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',80,d,[ num ]).
html_comp_i(32,'Attid',11,v,[ num ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Controlname','Secparentfunctionalitydescription',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Captionclass','',d,[ str ]).
html_comp_i(32,'Captionposition','',d,[ str ]).
html_comp_i(32,'Captionvalue','',d,[ str ]).
html_comp_i(32,'Layoutclass','',d,[ str ]).
html_comp_i(32,'Controltype',2,v,[ num ]).
html_comp_i(32,'Inputtype',0,v,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Autocorrection',-1,d,[ bool ]).
html_comp_i(32,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',-1,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',4,d,[ num ]).
html_comp_i(33,'Attid',7,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','Secfunctionalityactive',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Captionclass','',d,[ str ]).
html_comp_i(33,'Captionposition','',d,[ str ]).
html_comp_i(33,'Captionvalue','',d,[ str ]).
html_comp_i(33,'Layoutclass','',d,[ str ]).
html_comp_i(33,'Controltype',2,v,[ num ]).
html_comp_i(33,'Inputtype',0,v,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',-1,d,[ bool ]).
html_comp_i(33,'Autocomplete',0,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(14,1,t(3,2),[ ctlname(3),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(18,1,t(8,2),[ ctlname(8),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Transactiondetail_tableattributes') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(23,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('''DoDelete'''),[ ctlname('Btndelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(29,1,t(1,2),[ ctlname(1),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,t(9,2),[ ctlname(9),ctrltype(combo,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,t(2,2),[ ctlname(2),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,t(11,2),[ ctlname(11),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t(7,2),[ ctlname(7),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,30,[ [ [ 'Mode','1' ],[ 'Action','2' ],[ 'Tab','3' ],[ 'Object','4' ],[ 'Attribute','5' ] ],[ '' ] ]).
 
 
 
att_prop_i(45,3,'ExternalName','SecFunctionalityKey',d).
att_prop_i(45,3,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,3,'EmptyAsNull','Yes',d).
att_prop_i(45,3,idBasedOn,'',d).
att_prop_i(45,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,3,'AttRegEx','',d).
att_prop_i(45,3,'AttValidationFailedMsg','',d).
att_prop_i(45,3,'FullName','SecFunctionalityKey',v).
att_prop_i(45,8,'ExternalName','SecFunctionalityDescription',d).
att_prop_i(45,8,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,8,'EmptyAsNull','Yes',d).
att_prop_i(45,8,idBasedOn,'',d).
att_prop_i(45,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,8,'AttRegEx','',d).
att_prop_i(45,8,'AttValidationFailedMsg','',d).
att_prop_i(45,8,'FullName','SecFunctionalityDescription',v).
att_prop_i(45,1,'ExternalName','SecFunctionalityId',d).
att_prop_i(45,1,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,1,'EmptyAsNull','Yes',d).
att_prop_i(45,1,idBasedOn,'',d).
att_prop_i(45,1,'AUTONUMBER','-1',v).
att_prop_i(45,1,'AUTONUMBER_START','1',d).
att_prop_i(45,1,'AUTONUMBER_STEP','1',d).
att_prop_i(45,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,1,'AttRegEx','',d).
att_prop_i(45,1,'AttValidationFailedMsg','',d).
att_prop_i(45,1,'FullName','SecFunctionalityId',v).
att_prop_i(45,9,'ExternalName','SecFunctionalityType',d).
att_prop_i(45,9,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,9,'EmptyAsNull','Yes',d).
att_prop_i(45,9,idBasedOn,91,v).
att_prop_i(45,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,9,'AttRegEx','',d).
att_prop_i(45,9,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(45,9,'FullName','SecFunctionalityType',v).
att_prop_i(45,2,'ExternalName','SecParentFunctionalityId',d).
att_prop_i(45,2,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,2,'EmptyAsNull','Yes',d).
att_prop_i(45,2,idBasedOn,'',d).
att_prop_i(45,2,'AUTONUMBER','-1',d).
att_prop_i(45,2,'AUTONUMBER_START','1',d).
att_prop_i(45,2,'AUTONUMBER_STEP','1',d).
att_prop_i(45,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,2,'AttRegEx','',d).
att_prop_i(45,2,'AttValidationFailedMsg','',d).
att_prop_i(45,2,'FullName','SecParentFunctionalityId',v).
att_prop_i(45,11,'ExternalName','SecParentFunctionalityDescription',d).
att_prop_i(45,11,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,11,'EmptyAsNull','Yes',v).
att_prop_i(45,11,idBasedOn,'',d).
att_prop_i(45,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,11,'AttRegEx','',d).
att_prop_i(45,11,'AttValidationFailedMsg','',d).
att_prop_i(45,11,'FullName','SecParentFunctionalityDescription',v).
att_prop_i(45,7,'ExternalName','SecFunctionalityActive',d).
att_prop_i(45,7,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,7,'EmptyAsNull','Yes',d).
att_prop_i(45,7,'ExternalStorage','-1',d).
att_prop_i(45,7,idBasedOn,'',d).
att_prop_i(45,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,7,'AttRegEx','',d).
att_prop_i(45,7,'AttValidationFailedMsg','',d).
att_prop_i(45,7,'FullName','SecFunctionalityActive',v).
 
tbl_prop_i(45,1,'AllDirSuper',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,1,'DirSuperNull',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,576,'DirSubor',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,1,'DirSubor',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,576,'DirSuper',[ [ 576,[ 2 ] ] ],v).
tbl_prop_i(45,1,'DirSuper',[ [ 576,[ 2 ] ] ],v).
 
tbl_att_prop_i(45,1,1,'AllowNulls',n).
tbl_att_prop_i(45,1,1,'AUTONUMBER',y).
tbl_att_prop_i(45,1,3,'AllowNulls',n).
tbl_att_prop_i(45,1,8,'AllowNulls',n).
tbl_att_prop_i(45,1,9,'AllowNulls',n).
tbl_att_prop_i(45,1,7,'AllowNulls',n).
tbl_att_prop_i(45,576,2,'AllowNulls',n).
tbl_att_prop_i(45,576,11,'AllowNulls',n).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Secfunctionalityid',idBasedOn,'',v).
 
 
 
a_alias_i(2,'SecParentFunctionalityId').
a_alias_i(11,'SecParentFunctionalityDescription').
 
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,51,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],namespace,'').
struct_dt_i([ 26,51,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,51,0 ],'ExternalName','Data').
struct_dt_i([ 26,51,0 ],'ExternalNamespace','').
struct_dt_i([ 26,51,0 ],collection,'True').
struct_dt_i([ 26,51,0 ],datatype,[ 26,51,85 ]).
struct_dt_i([ 26,51,85 ],name,'Item').
struct_dt_i([ 26,51,85 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,51,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,85 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
struct_dt_i([ 26,51,0 ],modified,yes).
struct_dt_i([ 26,51,85 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],1,name,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,length,4).
struct_dt_elem_i([ 26,51,85 ],1,decimals,0).
struct_dt_elem_i([ 26,51,85 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],1,pic,'').
struct_dt_elem_i([ 26,51,85 ],1,collection,'False').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,51,85 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,51,85 ],2,collection,'False').
struct_dt_elem_i([ 26,51,85 ],2,isadd,'True').
struct_dt_elem_i([ 26,51,85 ],2,length,2048).
struct_dt_elem_i([ 26,51,85 ],2,decimals,0).
struct_dt_elem_i([ 26,51,85 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,51,85 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,length,20).
struct_dt_elem_i([ 26,51,85 ],3,decimals,0).
struct_dt_elem_i([ 26,51,85 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,pic,'').
struct_dt_elem_i([ 26,51,85 ],3,collection,'False').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],3,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],3,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],3,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],4,name,'Title').
struct_dt_elem_i([ 26,51,85 ],4,camelname,'Title').
struct_dt_elem_i([ 26,51,85 ],4,length,30).
struct_dt_elem_i([ 26,51,85 ],4,decimals,0).
struct_dt_elem_i([ 26,51,85 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,51,85 ],4,pic,'').
struct_dt_elem_i([ 26,51,85 ],4,collection,'False').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],4,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],4,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],4,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,length,100).
struct_dt_elem_i([ 26,51,85 ],5,decimals,0).
struct_dt_elem_i([ 26,51,85 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],5,pic,'').
struct_dt_elem_i([ 26,51,85 ],5,collection,'False').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],5,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],5,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],5,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],6,name,'Link').
struct_dt_elem_i([ 26,51,85 ],6,camelname,'Link').
struct_dt_elem_i([ 26,51,85 ],6,length,250).
struct_dt_elem_i([ 26,51,85 ],6,decimals,0).
struct_dt_elem_i([ 26,51,85 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],6,pic,'').
struct_dt_elem_i([ 26,51,85 ],6,collection,'False').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],6,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],6,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],6,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,51,85 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,51,85 ],7,length,100).
struct_dt_elem_i([ 26,51,85 ],7,decimals,0).
struct_dt_elem_i([ 26,51,85 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],7,pic,'').
struct_dt_elem_i([ 26,51,85 ],7,collection,'False').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],7,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],7,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],7,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,51,85 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,length,4).
struct_dt_elem_i([ 26,51,85 ],8,decimals,0).
struct_dt_elem_i([ 26,51,85 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],8,pic,'').
struct_dt_elem_i([ 26,51,85 ],8,collection,'False').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],8,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],8,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],8,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,51,85 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,length,250).
struct_dt_elem_i([ 26,51,85 ],9,decimals,0).
struct_dt_elem_i([ 26,51,85 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],9,pic,'').
struct_dt_elem_i([ 26,51,85 ],9,collection,'False').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],9,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],9,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],9,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,51,85 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,length,20).
struct_dt_elem_i([ 26,51,85 ],10,decimals,0).
struct_dt_elem_i([ 26,51,85 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],10,pic,'').
struct_dt_elem_i([ 26,51,85 ],10,collection,'False').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],10,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],10,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],10,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,13,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Secfunctionalityid' ],[] ]).
sub_info_i(146,'Load',15,37,[ [],[ [ t(1,2),t('Visible',3) ],[ t(9,2),t('Visible',3) ],[ t(2,2),t('Visible',3) ],[ t(11,2),t('Visible',3) ],[ t(7,2),t('Visible',3) ],[ t('Btnupdate',3),t('Visible',3) ],[ t('Btndelete',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''DoUpdate''',39,47,[ [ 1 ],[] ]).
sub_info_i(146,'''DoDelete''',49,57,[ [ 1 ],[] ]).
 
pgm_parm_i(trn,1,'WWPBASEOBJECTS\SECFUNCTIONALITY',[ [ char,3,0,0 ],[ int,10,0,0 ] ],[ [ 'Mode',in,[] ],[ 'SecFunctionalityId',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(web,27,'WWPBASEOBJECTS\SECFUNCTIONALITYGENERAL','INTERNAL').
pgm_callprotocol_i(trn,1,'WWPBASEOBJECTS\SECFUNCTIONALITY','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
