spec_i([ web,29,'Data Mangement Platform','WWPBaseObjects\SecLogIn',0,chs,'16_0_0-127771' ]).
 
struct_i(2,1,[ 'Pgmname','Pgmdesc','Tclientaddress' ],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 50,[ [ 50,many ] ],[],[],[ [ [ 50 ],[ 417,364,418,359,416 ] ] ],[ [ [ 50 ],[] ] ],[ 364 ],'IX_SYS_USER_ACCOUNT',[ 50,[ [ [],'Secusername',364 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(417,2),t(<>,10),t('-1',3) ],[ 417 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 50,417 ],[ 50,364 ],[ 50,418 ],[ 50,359 ],[ 50,416 ] ] ]).
 
las_i(2,[ [ 'Returnurl','Secusername','Secuserpassword' ] ]).
las_i(3,[ [ 'Returnurl','Secusername','Secuserpassword',417,364,418,359,416 ] ]).
 
lac_i(2,[ [ 'Secusername','Secuserpassword' ] ]).
lac_i(3,[ [ 'Secusername','Secuserpassword' ] ]).
 
 
lits_i('Data Management Platform',5,10).
lits_i('A fully integrated platform of scalable,secure workflow solutions to analytics and actionable insights.',5,10).
lits_i(用户登录,5,10).
lits_i('User Login',5,10).
lits_i('',5,10).
lits_i('',5,10).
 
cls_i([ 0,0 ],[ 5,112 ]).
 
pos_i('Secusername',[ 0,0,0 ]).
pos_i('Secuserpassword',[ 0,0,0 ]).
 
 
default_i(e('Pgmdesc',2,2,'"Data Mangement Platform"')).
default_i(e('Pgmname',2,2,'"WWPBaseObjects.SecLogIn"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecLogIn')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Custom'))).
rule_i(0,prop('ObjDesc','Data Mangement Platform')).
rule_i(0,prop('ObjName','SecLogIn')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Returnurl' ],[])).
rule_i(0,parmio([ [ 'Returnurl',in ] ])).
rule_i(0,file(50,'SYS_USER',[ 359,416,417,364,418,419,420,421,422,423,424,425,426,427,428 ])).
rule_i(0,loc([ 50 ],'SYS_USER','','LAN')).
rule_i(0,index(50,'IX_SYS_USER_ACCOUNT',k,[ 364 ])).
rule_i(0,loc([ 50,'IX_SYS_USER_ACCOUNT' ],'IX_SYS_User_Account','','LAN')).
rule_i(0,index(50,'PK_SYS_USER',u,[ 359 ])).
rule_i(0,loc([ 50,'PK_SYS_USER' ],'PK_SYS_USER','','LAN')).
rule_i(0,p(0,0,fv,9,[ intname,'SYS_USER' ])).
rule_i(0,p(0,0,fv,9,[ table,50 ])).
rule_i(0,p(0,0,fv,9,[ datastore,2 ])).
rule_i(0,p(0,12,fv,9,[])).
rule_i(0,p(0,12,fv,9,[ 'NAME','SYS_User' ])).
rule_i(0,p(0,12,fv,9,[ 'LOC','' ])).
rule_i(0,p(0,12,fv,9,[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fv,9,[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'NAME','IX_SYS_User_Account' ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 9,9 ],[ 'EXTNAM','YES' ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'NAME','PK_SYS_USER' ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'LOC','' ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'SCHEMA',dbo ])).
rule_i(0,p(0,12,fvix,[ 9,10 ],[ 'EXTNAM','YES' ])).
 
a_i(1,1,f,'Pgmdesc',[],[ [],[ t('"Data Mangement Platform"',3) ] ]).
a_i(2,1,f,'Pgmname',[],[ [],[ t('"WWPBaseObjects.SecLogIn"',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,50,[],[ [ [ [],'Secusername',364 ] ],'IX_SYS_USER_ACCOUNT',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmdesc').
v_i(f,i,2,[]).
v_i(f,o,2,'Pgmname').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Secusername').
v_i(t,o,4,417).
v_i(t,o,4,364).
v_i(t,o,4,418).
v_i(t,o,4,359).
v_i(t,o,4,416).
 
 
 
 
 
 
attri_i(364,[ 'Account',svchar,50,0,'',0,'Account','',0 ]).
attri_i(418,[ 'PasswordHash',svchar,50,0,'',0,'Password Hash','',0 ]).
attri_i(359,[ 'UserID',guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'User ID','',0 ]).
attri_i(416,[ 'DisplayName',svchar,50,0,'',0,'Display Name','',0 ]).
attri_i(417,[ 'UserType',int,9,0,'ZZZZZZZZ9',0,'User Type','',0 ]).
attri_i('Pgmdesc',[ 'Pgmdesc',char,30,0,'',1,'Program description','',47 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',46 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',45 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',44 ]).
attri_i('Dbconnection',[ 'DBConnection',o(dbconnection),4,0,'',0,'DBConnection','',43 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',12 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Tusertype',[ tUserType,svchar,40,0,'',0,'Roche/Institute/Tenant','',38 ]).
attri_i('Tuserid',[ tUserID,guid,16,0,'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX',0,'User ID','',29 ]).
attri_i('Ttargeturl',[ tTargetUrl,svchar,1000,0,'',0,'t Target Url','',24 ]).
attri_i('Thttprequest',[ tHttprequest,o(httprequest),4,0,'',0,'t Httprequest','',13 ]).
attri_i('Tdisplayname',[ tDisplayName,svchar,50,0,'',0,'Display Name','',42 ]).
attri_i('Tdirecturl',[ tDirectUrl,svchar,1000,0,'',0,'t Direct Url','',22 ]).
attri_i('Tconbination',[ tConbination,svchar,500,0,'',0,'t Conbination','',27 ]).
attri_i('Tclientaddress',[ tClientAddress,svchar,1024,0,'',0,'t Client Address','',18 ]).
attri_i('Secuserpassword',[ 'SecUserPassword',svchar,100,0,'',0,'Sec User Password','',8 ]).
attri_i('Secusername',[ 'SecUserName',svchar,100,0,'',0,'Sec User Name','',7 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',6 ]).
attri_i('Returnurl',[ returnurl,svchar,500,0,'',0,returnurl,'',21 ]).
attri_i('Otenantscode',[ oTenantsCode,o(objectcollection(svchar)),500,0,'',0,该用户的所有租户code,'',31 ]).
attri_i('Ocode',[ oCode,svchar,4000,0,'',0,传出的租户code信息,'',32 ]).
attri_i('Loginsuccessful',[ 'LogInSuccessful',boolean,4,0,'',0,'Log In Successful','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
attri_i('Bcsanagext_config',[ 'BCSanageXT_Config',o('XT_Config'),0,0,'',0,'BCSanage XT_Config','',40 ]).
attri_i('Bcmanagext_config',[ 'BCManageXT_Config',o('XT_Config'),0,0,'',0,'BCManage XT_Config','',39 ]).
 
table_i(50,[ 'SYS_USER',[ 359,416,417,364,418 ],'SYS_User','SYS_User' ]).
 
index_i(50,[ 'IX_SYS_USER_ACCOUNT',k,[ 364 ],'IX_SYS_USER_ACCOUNT' ]).
index_i(50,[ 'PK_SYS_USER',u,[ 359 ],'PK_SYS_USER' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 364,23,'Secusername',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(364,2),t(=,10),t('Secusername',23) ] ] ]).
 
 
map_i(50,i,'IX_SYS_USER_ACCOUNT',[ 'IX_SYS_USER_ACCOUNT' ]).
map_i(50,i,'PK_SYS_USER',[ 'PK_SYS_USER' ]).
map_i(50,a,428,[ 'RocheAccount' ]).
map_i(50,a,427,[ 'Description' ]).
map_i(50,a,426,[ 'Email' ]).
map_i(50,a,425,[ 'IsDeleted' ]).
map_i(50,a,424,[ 'ModifyTime' ]).
map_i(50,a,423,[ 'Modifier' ]).
map_i(50,a,422,[ 'CreateTime' ]).
map_i(50,a,421,[ 'Creator' ]).
map_i(50,a,420,[ 'LoginTime' ]).
map_i(50,a,419,[ 'LoginIP' ]).
map_i(50,a,418,[ 'PasswordHash' ]).
map_i(50,a,364,[ 'Account' ]).
map_i(50,a,417,[ 'UserType' ]).
map_i(50,a,416,[ 'DisplayName' ]).
map_i(50,a,359,[ 'UserID' ]).
 
 
 
 
 
 
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
dom_info_i(23,[ 'GeneXus\Address' ]).
dom_info_i(12,[ 'GeneXus\Url' ]).
 
 
break_i(3,nvg,2,[],[ [ 417,416,359,418 ],[ 364,417 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,24).
b_group_i(2,3,lit,0,25,2).
b_group_i(2,4,nvg,3,28,28).
b_group_i(3,1,lit,0,29,29).
b_group_i(2,5,lit,0,39,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t('Pgmname',23,2,0),t(=,10,2,0),t('''Data Mgmt Portal -RAAP''',3,2,0) ]).
b_line_i(5,2,2,cmd,2,[ t('',107,2,0),t('Pgmdesc',23,2,0),t(=,10,2,0),t('''Data Mgmt Portal -RAAP''',3,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Headerrawhtml',3,2,0) ],29,2,0),t(=,10,2,0),t('''<script>sessionStorage.clear(); </script>''',3,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',107,2,0),t([ t('Websession',23,16,2),t('clear(',1,16,14) ],31,16,14),t(')',4,2,21) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t([ t('Tableloginerror',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t([ t('Layoutmaintable',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t('"MainContainerNoBackground"',3,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',107,2,0),t('Tclientaddress',23,2,0),t(=,10,2,0),t('trim(',1,2,0),t([ t('Thttprequest',23,2,0),t('getheader(',1,2,0) ],31,2,0),t('"X-Real_IP"',3,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(24,2,2,cmd,2,[ t('',146,2,0),t('Enter',3,24,7) ]).
b_line_i(26,2,3,cmd,2,[ t('',107,2,0),t('Loginsuccessful',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(28,3,1,cmd,29,[ t('',121,28,0),t(table,3,28,11),t(50,3,28,11) ]).
b_line_i(31,3,1,cmd,29,[ t('',107,29,0),t('Tconbination',23,29,0),t(=,10,29,0),t('trim(',1,29,0),t('Secusername',23,29,0),t(')',4,29,0),t(+,5,29,0),t('trim(',1,29,0),t('Secuserpassword',23,29,0),t(')',4,29,0) ]).
b_line_i(32,3,1,cmd,29,[ t('',109,29,0),t([ t(o(14,'Md5'),72,32,6),[ t('getstringmd5(',1,0,10),t('Tconbination',23,0,24),t(')',4,0,37) ],[ t('tolower(',1,0,39),t(')',4,0,48) ],t('trim(',1,32,50) ],31,32,50),t(')',4,29,56),t(=,10,29,58),t('trim(',1,32,73),t(418,2,29,60),t(')',4,29,79) ]).
b_line_i(33,3,1,cmd,29,[ t('',107,29,0),t('Loginsuccessful',23,29,0),t(=,10,29,0),t('TRUE',40,29,0) ]).
b_line_i(34,3,1,cmd,29,[ t('',107,29,0),t('Tuserid',23,29,0),t(=,10,29,0),t(359,2,29,0) ]).
b_line_i(35,3,1,cmd,29,[ t('',107,29,0),t('Tdisplayname',23,29,0),t(=,10,29,0),t(416,2,29,0) ]).
b_line_i(36,3,1,cmd,29,[ t('',107,29,0),t('Tusertype',23,29,0),t(=,10,29,0),t('str(',1,29,0),t(417,2,29,0),t(',',7,29,0),t(9,3,29,0),t(',',7,29,0),t(0,3,29,0),t(')',4,29,0) ]).
b_line_i(37,3,1,cmd,29,[ t('',111,29,0) ]).
b_line_i(38,3,1,cmd,29,[ t('',128,29,0) ]).
b_line_i(40,2,5,cmd,14,[ t('',109,14,0),t('Loginsuccessful',23,14,5) ]).
b_line_i(41,2,5,cmd,14,[ t('',141,14,0),t('''登录成功!''',3,41,7),t(')',4,14,14) ]).
b_line_i(44,2,5,cmd,14,[ t('',107,14,0),t([ t('Wwpcontext',23,14,0),t('Username',3,14,0) ],29,14,0),t(=,10,14,0),t('Secusername',23,14,0) ]).
b_line_i(45,2,5,cmd,14,[ t('',107,14,0),t([ t('Wwpcontext',23,14,0),t('Userdisplayname',3,14,0) ],29,14,0),t(=,10,14,0),t('Tdisplayname',23,14,0) ]).
b_line_i(46,2,5,cmd,14,[ t('',107,14,0),t([ t('Wwpcontext',23,14,0),t('Userguid',3,14,0) ],29,14,0),t(=,10,14,0),t('trim(',1,14,0),t('guidtostr(',1,14,0),t('Tuserid',23,14,0),t(')',4,14,0),t(')',4,14,0) ]).
b_line_i(47,2,5,cmd,14,[ t('',107,14,0),t([ t('Wwpcontext',23,14,0),t('Usertype',3,14,0) ],29,14,0),t(=,10,14,0),t('val(',1,14,0),t('Tusertype',23,14,0),t(')',4,14,0) ]).
b_line_i(50,2,5,cmd,14,[ t('',104,14,0),t(o(1,'WWPBaseObjects\SetWWPContextIncludeCookie'),28,14,3),t('Wwpcontext',23,14,36),t(',',7,14,0),t('Tclientaddress',23,14,48),t(',',7,14,0),t('Tuserid',23,14,64),t(',',7,14,0),t('Tdisplayname',23,14,73),t(',',7,14,0),t('Ocode',23,14,87),t(',',7,14,0),t('Tusertype',23,14,94) ]).
b_line_i(55,2,5,cmd,14,[ t('',107,14,0),t([ t('Otenantscode',23,55,3),t('fromjson(',1,55,17) ],31,55,3),t('Ocode',23,14,27),t(')',4,14,33) ]).
b_line_i(58,2,5,cmd,14,[ t('',107,14,0),t([ t('Bcmanagext_config',23,58,3),t('load(',1,58,22) ],31,58,3),t('3',3,14,28),t(')',4,14,29) ]).
b_line_i(59,2,5,cmd,14,[ t('',107,14,0),t([ t('Bcsanagext_config',23,59,3),t('load(',1,59,22) ],31,59,3),t('4',3,14,28),t(')',4,14,29) ]).
b_line_i(61,2,5,cmd,14,[ t('',107,14,0),t([ t('Tableloginerror',3,14,0),t('Visible',3,14,0) ],29,14,0),t(=,10,14,0),t('TRUE',40,14,0) ]).
b_line_i(64,2,5,cmd,14,[ t('',109,14,0),t('null(',1,64,17),t('Returnurl',23,14,6),t(')',4,14,26) ]).
b_line_i(65,2,5,cmd,14,[ t('',109,14,0),t([ t('Wwpcontext',23,65,7),t('Usertype',3,65,19) ],29,65,19),t(=,10,14,27),t('0',3,14,28) ]).
b_line_i(66,2,5,cmd,14,[ t('',107,14,0),t('Ttargeturl',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t([ t('Bcsanagext_config',23,14,0),t('Xt_configvalue4',3,14,0) ],29,14,0),t(')',4,14,0) ]).
b_line_i(67,2,5,cmd,14,[ t('',171,14,0),t('Ttargeturl',23,14,10) ]).
b_line_i(68,2,5,cmd,14,[ t('',110,14,0) ]).
b_line_i(70,2,5,cmd,14,[ t('',109,14,0),t([ t('Otenantscode',23,70,8),t('Count',3,70,22) ],29,70,22),t(<=,10,14,27),t('1',3,14,29) ]).
b_line_i(73,2,5,cmd,14,[ t('',107,14,0),t('Ttargeturl',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t([ t('Bcmanagext_config',23,14,0),t('Xt_configvalue2',3,14,0) ],29,14,0),t(')',4,14,0) ]).
b_line_i(74,2,5,cmd,14,[ t('',171,14,0),t('Ttargeturl',23,14,11) ]).
b_line_i(75,2,5,cmd,14,[ t('',110,14,0) ]).
b_line_i(77,2,5,cmd,14,[ t('',107,14,0),t('Ttargeturl',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t([ t('Bcsanagext_config',23,14,0),t('Xt_configvalue4',3,14,0) ],29,14,0),t(')',4,14,0) ]).
b_line_i(78,2,5,cmd,14,[ t('',171,14,0),t('Ttargeturl',23,14,11) ]).
b_line_i(79,2,5,cmd,14,[ t('',111,14,0) ]).
b_line_i(80,2,5,cmd,14,[ t('',111,14,0) ]).
b_line_i(81,2,5,cmd,14,[ t('',110,14,0) ]).
b_line_i(83,2,5,cmd,14,[ t('',107,14,0),t('Tdirecturl',23,14,0),t(=,10,14,0),t('substr(',1,14,0),t('Returnurl',23,14,0),t(',',7,14,0),t('11',3,14,0),t(',',7,14,0),t('len(',1,14,0),t('Returnurl',23,14,0),t(')',4,14,0),t(-,5,14,0),t('10',3,14,0),t(')',4,14,0) ]).
b_line_i(84,2,5,cmd,14,[ t('',109,14,0),t([ t('Wwpcontext',23,84,7),t('Usertype',3,84,19) ],29,84,19),t(=,10,14,27),t('0',3,14,28) ]).
b_line_i(85,2,5,cmd,14,[ t('',107,14,0),t('Ttargeturl',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t([ t('Bcsanagext_config',23,14,0),t('Xt_configvalue4',3,14,0) ],29,14,0),t(')',4,14,0),t(+,5,14,0),t('''?returnurl=''',3,14,0),t(+,5,14,0),t('trim(',1,14,0),t('Tdirecturl',23,14,0),t(')',4,14,0) ]).
b_line_i(86,2,5,cmd,14,[ t('',171,14,0),t('Ttargeturl',23,14,10) ]).
b_line_i(87,2,5,cmd,14,[ t('',110,14,0) ]).
b_line_i(89,2,5,cmd,14,[ t('',109,14,0),t([ t('Otenantscode',23,89,8),t('Count',3,89,22) ],29,89,22),t(<=,10,14,27),t('1',3,14,29) ]).
b_line_i(91,2,5,cmd,14,[ t('',171,14,0),t('Tdirecturl',23,14,11) ]).
b_line_i(93,2,5,cmd,14,[ t('',110,14,0) ]).
b_line_i(95,2,5,cmd,14,[ t('',107,14,0),t('Ttargeturl',23,14,0),t(=,10,14,0),t('trim(',1,14,0),t([ t('Bcsanagext_config',23,14,0),t('Xt_configvalue4',3,14,0) ],29,14,0),t(')',4,14,0),t(+,5,14,0),t('''?returnurl=''',3,14,0),t(+,5,14,0),t('trim(',1,14,0),t('Tdirecturl',23,14,0),t(')',4,14,0) ]).
b_line_i(96,2,5,cmd,14,[ t('',171,14,0),t('Ttargeturl',23,14,11) ]).
b_line_i(97,2,5,cmd,14,[ t('',111,14,0) ]).
b_line_i(99,2,5,cmd,14,[ t('',111,14,0) ]).
b_line_i(101,2,5,cmd,14,[ t('',111,14,0) ]).
b_line_i(103,2,5,cmd,14,[ t('',110,14,0) ]).
b_line_i(104,2,5,cmd,14,[ t('',107,14,0),t([ t('Tableloginerror',3,14,0),t('Visible',3,14,0) ],29,14,0),t(=,10,14,0),t('TRUE',40,14,0) ]).
b_line_i(105,2,5,cmd,14,[ t('',141,14,0),t('''错误的 登录名/密码''',3,105,7),t(')',4,14,19) ]).
b_line_i(106,2,5,cmd,14,[ t('',111,14,0) ]).
b_line_i(114,2,5,cmd,14,[ t('',147,14,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t('Data Management Platform',3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,t('A fully integrated platform of scalable,secure workflow solutions to analytics and actionable insights.',3))).
html_sub_i(7,16,html_i(1,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,table(23))).
html_sub_i(23,24,html_i(0,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,t(用户登录,3))).
html_sub_i(24,27,html_i(1,cell(27))).
html_sub_i(27,28,html_i(0,t('User Login',3))).
html_sub_i(20,29,html_i(1,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,table(31))).
html_sub_i(31,32,html_i(0,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,table(34))).
html_sub_i(34,35,html_i(0,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-121'))).
html_sub_i(35,38,html_i(1,cell(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t('',3))).
html_sub_i(39,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,t('Secusername',23))).
html_sub_i(31,47,html_i(1,row(47))).
html_sub_i(47,48,html_i(0,cell(48))).
html_sub_i(48,49,html_i(0,table(49))).
html_sub_i(49,50,html_i(0,row(50))).
html_sub_i(50,51,html_i(0,cell(51))).
html_sub_i(51,52,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-122'))).
html_sub_i(50,53,html_i(1,cell(53))).
html_sub_i(53,54,html_i(0,div(54))).
html_sub_i(54,55,html_i(0,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,t('',3))).
html_sub_i(54,58,html_i(1,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,div(60))).
html_sub_i(60,61,html_i(0,t('Secuserpassword',23))).
html_sub_i(31,62,html_i(2,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(63,64,html_i(0,button('Enter'))).
html_sub_i(17,65,html_i(1,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,comp(errview))).
 
html_tags_i(1,'Class','form-horizontal FormBackgroundImage').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(37,'data-gx-image','').
html_tags_i(46,'data-gx-att','var:7').
html_tags_i(52,'data-gx-image','').
html_tags_i(61,'data-gx-att','var:8').
 
html_comp_i(70,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table100x100H_Login',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-6',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption','Data Management Platform',d,[ str ]).
html_comp_i(12,'Id','Desc',v,[ str ]).
html_comp_i(12,'Class','Attribute_LoginDes',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',24,[]),d,[ font ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Caption','A fully integrated platform of scalable,secure workflow solutions to analytics and actionable insights.',d,[ str ]).
html_comp_i(15,'Id','Descson',v,[ str ]).
html_comp_i(15,'Class','Attribute_LoginDesSon',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',20,[]),d,[ font ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-6 CellMarginLoginImageLeft',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align','Center',v,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','',v,[ str ]).
html_comp_i(17,'Id','Tablelogincontent',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableLoginWithLeftImage',v,[ str ]).
html_comp_i(20,'Id','Tablelogin',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Id','Unnamedtable2',v,[ str ]).
html_comp_i(23,'Class','',v,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Header','',d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Backgroundgx','',d,[ str ]).
html_comp_i(23,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Cellpadding','1',d,[ str ]).
html_comp_i(23,'Cellspacing','2',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Rules',none,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Caption',用户登录,d,[ str ]).
html_comp_i(26,'Id','Textcnlogin',v,[ str ]).
html_comp_i(26,'Class','TextBlock_UserloginCN',v,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(26,'Font',font(微软雅黑,18,[]),d,[ font ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Caption','User Login',d,[ str ]).
html_comp_i(28,'Id','Login_title',v,[ str ]).
html_comp_i(28,'Class','TextBlock_Userlogin',v,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',18,[]),d,[ font ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class',row,v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align','Center',v,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Id','Unnamedtable3',v,[ str ]).
html_comp_i(31,'Class','',v,[ str ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Header','',d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Backgroundgx','',d,[ str ]).
html_comp_i(31,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Cellpadding','1',d,[ str ]).
html_comp_i(31,'Cellspacing','2',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Rules',none,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Id','Tablemergeddas_loginuser',v,[ str ]).
html_comp_i(34,'Class','TableMerged',v,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Header','',d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Backgroundgx','',d,[ str ]).
html_comp_i(34,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Border','0',d,[ str ]).
html_comp_i(34,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Cellpadding','0',v,[ str ]).
html_comp_i(34,'Cellspacing','0',v,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Rules',none,d,[ str ]).
html_comp_i(36,'Class','MergeDataCell',v,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Id','Das_loginuser',v,[ str ]).
html_comp_i(37,'Class','Image_login',v,[ str ]).
html_comp_i(37,src,i(98,'079d3655-5c04-47b9-b127-825acbca336c'),v,[ image ]).
html_comp_i(37,lowsrc,'',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Alt','',d,[ str ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Hspace',0,d,[ num ]).
html_comp_i(37,'Vspace',0,d,[ num ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Usemap','',d,[ str ]).
html_comp_i(38,'Class','DataContentCellLogin CellPaddingLogin',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','Table',v,[ str ]).
html_comp_i(39,'Id','Unnamedtablesecusername',v,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Caption','',d,[ str ]).
html_comp_i(42,'Id','Textblocksecusername',v,[ str ]).
html_comp_i(42,'Class','DataDescriptionLogin',v,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',' gx-attribute',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',80,d,[ num ]).
html_comp_i(46,'Attid',-7,v,[ num ]).
html_comp_i(46,'Class','AttributeLoginImageLeft',v,[ str ]).
html_comp_i(46,'Controlname','&Secusername',d,[ str ]).
html_comp_i(46,'Returnonclick',0,v,[ bool ]).
html_comp_i(46,'Captionclass','col-sm-3 AttributeLoginImageLeftLabel',v,[ str ]).
html_comp_i(46,'Captionposition','None',v,[ str ]).
html_comp_i(46,'Captionvalue','Sec User Name',d,[ str ]).
html_comp_i(46,'Layoutclass','',v,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Editautocomplete',0,d,[ num ]).
html_comp_i(46,'Autocorrection',-1,d,[ bool ]).
html_comp_i(46,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Readonly',0,v,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Autoresize',-1,d,[ bool ]).
html_comp_i(46,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(46,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(46,'Ismultiline',0,d,[ bool ]).
html_comp_i(46,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',15,[]),d,[ font ]).
html_comp_i(46,'Horizontalalignment',left,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','User ID',v,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Id','Tablemergeddas_loginpassword',v,[ str ]).
html_comp_i(49,'Class','TableMerged',v,[ str ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Header','',d,[ str ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Backgroundgx','',d,[ str ]).
html_comp_i(49,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Border','0',d,[ str ]).
html_comp_i(49,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Cellpadding','0',v,[ str ]).
html_comp_i(49,'Cellspacing','0',v,[ str ]).
html_comp_i(49,'Height',measure(0,px),d,[ measure ]).
html_comp_i(49,'Width',measure(0,px),d,[ measure ]).
html_comp_i(49,'Rules',none,d,[ str ]).
html_comp_i(51,'Class','MergeDataCell',v,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Id','Das_loginpassword',v,[ str ]).
html_comp_i(52,'Class','Image_login',v,[ str ]).
html_comp_i(52,src,i(98,'41142ffb-4d4a-49a2-955e-1b94836e6ada'),v,[ image ]).
html_comp_i(52,lowsrc,'',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Eventgx','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Border','0',d,[ str ]).
html_comp_i(52,'Alt','',d,[ str ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Hspace',0,d,[ num ]).
html_comp_i(52,'Vspace',0,d,[ num ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Usemap','',d,[ str ]).
html_comp_i(53,'Class','DataContentCellLogin CellPaddingLogin',v,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Class','Table',v,[ str ]).
html_comp_i(54,'Id','Unnamedtablesecuserpassword',v,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Semanticcontent',div,d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Valign',top,d,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Caption','',d,[ str ]).
html_comp_i(57,'Id','Textblocksecuserpassword',v,[ str ]).
html_comp_i(57,'Class','DataDescription',v,[ str ]).
html_comp_i(57,'Event','',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(57,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class',row,v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','col-xs-12',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',' gx-attribute',v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Colcount',80,d,[ num ]).
html_comp_i(61,'Attid',-8,v,[ num ]).
html_comp_i(61,'Class','AttributeLoginImageLeft',v,[ str ]).
html_comp_i(61,'Controlname','&Secuserpassword',d,[ str ]).
html_comp_i(61,'Returnonclick',0,v,[ bool ]).
html_comp_i(61,'Captionclass','col-sm-3 AttributeLoginImageLeftLabel',v,[ str ]).
html_comp_i(61,'Captionposition','None',v,[ str ]).
html_comp_i(61,'Captionvalue','Sec User Password',d,[ str ]).
html_comp_i(61,'Layoutclass','',v,[ str ]).
html_comp_i(61,'Controltype',2,d,[ num ]).
html_comp_i(61,'Inputtype',0,d,[ num ]).
html_comp_i(61,'Editautocomplete',0,d,[ num ]).
html_comp_i(61,'Autocorrection',-1,d,[ bool ]).
html_comp_i(61,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(61,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(61,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(61,'Readonly',0,v,[ bool ]).
html_comp_i(61,'Autocomplete',0,d,[ bool ]).
html_comp_i(61,'Ispassword',-1,d,[ bool ]).
html_comp_i(61,'Autoresize',-1,d,[ bool ]).
html_comp_i(61,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(61,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(61,'Ismultiline',0,d,[ bool ]).
html_comp_i(61,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',15,[]),d,[ font ]).
html_comp_i(61,'Horizontalalignment',left,d,[ str ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Invitemsg','Password',v,[ str ]).
html_comp_i(63,'Align','Center',v,[ str ]).
html_comp_i(63,'Class','DataContentCellLogin CellPaddingLogin',v,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Controlname','Btnenter',v,[ str ]).
html_comp_i(64,'Class','Button_Login',v,[ str ]).
html_comp_i(64,'Event','Enter',v,[ str ]).
html_comp_i(64,'Caption',登录,d,[ str ]).
html_comp_i(64,'Title',确认,v,[ str ]).
html_comp_i(64,'Font',font(微软雅黑,14,[]),d,[ font ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(64,'Border','1',d,[ str ]).
html_comp_i(64,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',row,v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','TableLoginWithLeftImageError',v,[ str ]).
html_comp_i(67,'Id','Tableloginerror',v,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class',row,v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','col-xs-12',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(70,'Class','ErrorViewer',v,[ str ]).
html_comp_i(70,'Displaymode',1,d,[ num ]).
html_comp_i(70,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(70,'Fill',-1,d,[ bool ]).
 
 
 
 
 
 
 
lit_i(12,1,t('Data Management Platform',3),[ ctlname('Desc') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(15,1,t('A fully integrated platform of scalable,secure workflow solutions to analytics and actionable insights.',3),[ ctlname('Descson') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Unnamedtable1') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(26,1,t(用户登录,3),[ ctlname('Textcnlogin') ]).
lit_i(28,1,t('User Login',3),[ ctlname('Login_title') ]).
lit_i(23,1,table(23),[ ctlname('Unnamedtable2') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(37,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-121'),[ ctlname('Das_loginuser') ]).
lit_i(42,1,t('',3),[ ctlname('Textblocksecusername') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(46,1,t('Secusername',23),[ ctlname('&Secusername'),ctrltype(edit,46),pos(46),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('Unnamedtablesecusername') ]).
lit_i(34,1,table(34),[ ctlname('Tablemergeddas_loginuser') ]).
lit_i(52,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-122'),[ ctlname('Das_loginpassword') ]).
lit_i(57,1,t('',3),[ ctlname('Textblocksecuserpassword') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(61,1,t('Secuserpassword',23),[ ctlname('&Secuserpassword'),ctrltype(edit,61),pos(61),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(54,1,div(54),[ ctlname('Unnamedtablesecuserpassword') ]).
lit_i(49,1,table(49),[ ctlname('Tablemergeddas_loginpassword') ]).
lit_i(64,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,table(31),[ ctlname('Unnamedtable3') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tablelogin') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(70,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('Tableloginerror') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Tablelogincontent') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,417,'ExternalName','UserType',d).
att_prop_i(45,417,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,417,'EmptyAsNull','Yes',d).
att_prop_i(45,417,idBasedOn,'',d).
att_prop_i(45,417,'AUTONUMBER','0',d).
att_prop_i(45,417,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,417,'AttRegEx','',d).
att_prop_i(45,417,'AttValidationFailedMsg','',d).
att_prop_i(45,417,'FullName','UserType',v).
att_prop_i(45,416,'ExternalName','DisplayName',d).
att_prop_i(45,416,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,416,'EmptyAsNull','Yes',d).
att_prop_i(45,416,idBasedOn,'',d).
att_prop_i(45,416,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,416,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,416,'AttRegEx','',d).
att_prop_i(45,416,'AttValidationFailedMsg','',d).
att_prop_i(45,416,'FullName','DisplayName',v).
att_prop_i(45,359,'ExternalName','UserID',d).
att_prop_i(45,359,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,359,'EmptyAsNull','Yes',d).
att_prop_i(45,359,idBasedOn,'',d).
att_prop_i(45,359,'AUTOGENERATE_GUID','-1',d).
att_prop_i(45,359,'AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
att_prop_i(45,359,'AttValidationFailedMsg','GXM_InvalidGUID',d).
att_prop_i(45,359,'FullName','UserID',v).
att_prop_i(45,418,'ExternalName','PasswordHash',d).
att_prop_i(45,418,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,418,'EmptyAsNull','Yes',d).
att_prop_i(45,418,idBasedOn,'',d).
att_prop_i(45,418,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,418,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,418,'AttRegEx','',d).
att_prop_i(45,418,'AttValidationFailedMsg','',d).
att_prop_i(45,418,'FullName','PasswordHash',v).
att_prop_i(45,364,'ExternalName','Account',d).
att_prop_i(45,364,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,364,'EmptyAsNull','Yes',d).
att_prop_i(45,364,idBasedOn,'',d).
att_prop_i(45,364,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,364,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,364,'AttRegEx','',d).
att_prop_i(45,364,'AttValidationFailedMsg','',d).
att_prop_i(45,364,'FullName','Account',v).
 
 
tbl_att_prop_i(45,50,359,'AllowNulls',n).
tbl_att_prop_i(45,50,416,'AllowNulls',n).
tbl_att_prop_i(45,50,417,'AllowNulls',n).
tbl_att_prop_i(45,50,364,'AllowNulls',n).
tbl_att_prop_i(45,50,418,'AllowNulls',n).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Secusername',idBasedOn,'',v).
var_prop_i(45,'Secuserpassword',idBasedOn,'',v).
var_prop_i(45,'Tclientaddress',idBasedOn,23,v).
var_prop_i(45,'Tdisplayname',idBasedOn,'',v).
var_prop_i(45,'Ttargeturl',idBasedOn,12,v).
var_prop_i(45,'Ttargeturl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(45,'Ttargeturl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(45,'Tuserid',idBasedOn,'',v).
var_prop_i(45,'Tuserid','AttRegEx','([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|^\s*$)',d).
var_prop_i(45,'Tuserid','AttValidationFailedMsg','GXM_InvalidGUID',d).
 
 
 
 
 
struct_dt_i([ 0,26,0 ],name,'XT_Config').
struct_dt_i([ 0,26,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],significantName,'XT_Config').
struct_dt_i([ 0,26,0 ],'ObjName','XT_Config').
struct_dt_i([ 0,26,0 ],'ObjDesc',系统配置表).
struct_dt_i([ 0,26,0 ],'ExternalName','XT_Config').
struct_dt_i([ 0,26,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,26,0 ],key,[ 195 ]).
struct_dt_i([ 0,26,0 ],lvl,27).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 14,43,0 ],name,'Md5').
struct_dt_i([ 14,43,0 ],'ObjName','Md5').
struct_dt_i([ 14,43,0 ],'ObjDesc',md5加密).
struct_dt_i([ 14,43,0 ],'ExoType','0').
struct_dt_i([ 14,43,0 ],'ObjNamespace','Md5Library').
struct_dt_i([ 14,43,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,43,0 ],'ExoSourceURI','').
struct_dt_i([ 14,43,0 ],'ExoNameCSHARP','Md5').
struct_dt_i([ 14,43,0 ],'AssemblyName','Md5Library.dll').
struct_dt_i([ 14,43,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,43,0 ],'ExoNameNETCORE','Md5').
struct_dt_i([ 14,43,0 ],'NetCoreAssemblyName','Md5Library.dll').
struct_dt_i([ 14,43,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,43,0 ],'PackageName','').
struct_dt_i([ 14,43,0 ],'RequireName','').
struct_dt_i([ 14,43,0 ],'ExoNameJS','').
struct_dt_i([ 14,43,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,43,0 ],'Folder',o(8,externalObject)).
struct_dt_i([ 14,43,0 ],'FullyQualifiedName','Md5').
struct_dt_i([ 14,43,0 ],'ObjectVisibility','Public').
struct_dt_i([ 0,26,0 ],fullname,'XT_Config').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 14,43,0 ],fullname,'Md5').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 14,43,0 ],modified,yes).
 
struct_dt_elem_i([ 0,26,0 ],1,name,'Xt_configid').
struct_dt_elem_i([ 0,26,0 ],1,camelname,'XT_ConfigID').
struct_dt_elem_i([ 0,26,0 ],1,basedon,69).
struct_dt_elem_i([ 0,26,0 ],1,length,18).
struct_dt_elem_i([ 0,26,0 ],1,decimals,0).
struct_dt_elem_i([ 0,26,0 ],1,sign,0).
struct_dt_elem_i([ 0,26,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,26,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,26,0 ],1,collection,'False').
struct_dt_elem_i([ 0,26,0 ],1,attributeid,'195').
struct_dt_elem_i([ 0,26,0 ],1,'ExternalName','XT_ConfigID').
struct_dt_elem_i([ 0,26,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],2,name,'Xt_configkey').
struct_dt_elem_i([ 0,26,0 ],2,camelname,'XT_ConfigKey').
struct_dt_elem_i([ 0,26,0 ],2,length,40).
struct_dt_elem_i([ 0,26,0 ],2,decimals,0).
struct_dt_elem_i([ 0,26,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,26,0 ],2,pic,'').
struct_dt_elem_i([ 0,26,0 ],2,collection,'False').
struct_dt_elem_i([ 0,26,0 ],2,attributeid,'196').
struct_dt_elem_i([ 0,26,0 ],2,'ExternalName','XT_ConfigKey').
struct_dt_elem_i([ 0,26,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],3,name,'Xt_configvalue1').
struct_dt_elem_i([ 0,26,0 ],3,camelname,'XT_ConfigValue1').
struct_dt_elem_i([ 0,26,0 ],3,length,200).
struct_dt_elem_i([ 0,26,0 ],3,decimals,0).
struct_dt_elem_i([ 0,26,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],3,pic,'').
struct_dt_elem_i([ 0,26,0 ],3,collection,'False').
struct_dt_elem_i([ 0,26,0 ],3,attributeid,'197').
struct_dt_elem_i([ 0,26,0 ],3,'ExternalName','XT_ConfigValue1').
struct_dt_elem_i([ 0,26,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],4,name,'Xt_configvalue2').
struct_dt_elem_i([ 0,26,0 ],4,camelname,'XT_ConfigValue2').
struct_dt_elem_i([ 0,26,0 ],4,length,200).
struct_dt_elem_i([ 0,26,0 ],4,decimals,0).
struct_dt_elem_i([ 0,26,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],4,pic,'').
struct_dt_elem_i([ 0,26,0 ],4,collection,'False').
struct_dt_elem_i([ 0,26,0 ],4,attributeid,'198').
struct_dt_elem_i([ 0,26,0 ],4,'ExternalName','XT_ConfigValue2').
struct_dt_elem_i([ 0,26,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],5,name,'Xt_configvalue3').
struct_dt_elem_i([ 0,26,0 ],5,camelname,'XT_ConfigValue3').
struct_dt_elem_i([ 0,26,0 ],5,length,200).
struct_dt_elem_i([ 0,26,0 ],5,decimals,0).
struct_dt_elem_i([ 0,26,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],5,pic,'').
struct_dt_elem_i([ 0,26,0 ],5,collection,'False').
struct_dt_elem_i([ 0,26,0 ],5,attributeid,'199').
struct_dt_elem_i([ 0,26,0 ],5,'ExternalName','XT_ConfigValue3').
struct_dt_elem_i([ 0,26,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],6,name,'Xt_configvalue4').
struct_dt_elem_i([ 0,26,0 ],6,camelname,'XT_ConfigValue4').
struct_dt_elem_i([ 0,26,0 ],6,length,200).
struct_dt_elem_i([ 0,26,0 ],6,decimals,0).
struct_dt_elem_i([ 0,26,0 ],6,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],6,pic,'').
struct_dt_elem_i([ 0,26,0 ],6,collection,'False').
struct_dt_elem_i([ 0,26,0 ],6,attributeid,'200').
struct_dt_elem_i([ 0,26,0 ],6,'ExternalName','XT_ConfigValue4').
struct_dt_elem_i([ 0,26,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,26,0 ],7,name,'Xt_configvalue5').
struct_dt_elem_i([ 0,26,0 ],7,camelname,'XT_ConfigValue5').
struct_dt_elem_i([ 0,26,0 ],7,length,200).
struct_dt_elem_i([ 0,26,0 ],7,decimals,0).
struct_dt_elem_i([ 0,26,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,26,0 ],7,pic,'').
struct_dt_elem_i([ 0,26,0 ],7,collection,'False').
struct_dt_elem_i([ 0,26,0 ],7,attributeid,'201').
struct_dt_elem_i([ 0,26,0 ],7,'ExternalName','XT_ConfigValue5').
struct_dt_elem_i([ 0,26,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
 
struct_dt_method_i([ 14,43,0 ],1,name,getstringmd5).
struct_dt_method_i([ 14,43,0 ],1,camelname,getStringMd5).
struct_dt_method_i([ 14,43,0 ],1,externalType,'').
struct_dt_method_i([ 14,43,0 ],1,length,9999).
struct_dt_method_i([ 14,43,0 ],1,decimals,0).
struct_dt_method_i([ 14,43,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,43,0 ],1,'IntName',getStringMd5).
struct_dt_method_i([ 14,43,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,43,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,43,0 ],1,basedon,'').
struct_dt_method_i([ 14,43,0 ],1,'XmlName',getStringMd5).
struct_dt_method_i([ 14,43,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,43,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,43,0 ],1,'ExoNameCSHARP',getStringMd5).
struct_dt_method_i([ 14,43,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,43,0 ],1,'ExoNameNETCORE',getStringMd5).
struct_dt_method_i([ 14,43,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,43,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,43,0 ],1,'ExoNameJS','').
 
struct_dt_param_i([ 14,43,1 ],1,name,textoorig).
struct_dt_param_i([ 14,43,1 ],1,camelname,textoOrig).
struct_dt_param_i([ 14,43,1 ],1,externalType,'').
struct_dt_param_i([ 14,43,1 ],1,length,9999).
struct_dt_param_i([ 14,43,1 ],1,decimals,0).
struct_dt_param_i([ 14,43,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,43,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,43,1 ],1,'IntName',textoOrig).
struct_dt_param_i([ 14,43,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,43,1 ],1,basedon,'').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,43,1 ],1,'ExoItemExtTypeNETCORE','System.String').
 
 
 
sub_info_i(146,'Start',2,22,[ [ 'Websession' ],[ [ t('Form',3),t('Headerrawhtml',3) ],[ t('Tableloginerror',3),t('Visible',3) ],[ t('Layoutmaintable',3),t('Class',3) ],'Tclientaddress' ] ]).
sub_info_i(146,'Enter',24,114,[ [ 364,'Secusername',417,'Secuserpassword',418,359,416,'Wwpcontext','Tdisplayname','Tuserid','Tusertype','Tclientaddress','Returnurl' ],[ 'Tuserid','Tdisplayname','Tusertype','Wwpcontext','Tusertype',[ t('Tableloginerror',3),t('Visible',3) ] ] ]).
 
pgm_parm_i(proc,121,'WWPBASEOBJECTS\SETWWPCONTEXTINCLUDECOOKIE',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ],[ svchar,500,0,0 ],[ guid,16,0,0 ],[ svchar,50,0,0 ],[ svchar,4000,0,0 ],[ svchar,40,0,0 ] ],[ [ 'Context',in,[] ],[ tClientAddress,in,[] ],[ iUserID,in,[] ],[ iDisplayName,in,[] ],[ oCodes,out,[] ],[ tUserType,out,[] ] ]).
 
pgm_callprotocol_i(web,29,'WWPBASEOBJECTS\SECLOGIN','INTERNAL').
pgm_callprotocol_i(proc,121,'WWPBASEOBJECTS\SETWWPCONTEXTINCLUDECOOKIE','INTERNAL').
 
 
pgm_main_info_i(web,29,'WWPBASEOBJECTS\SECLOGIN',[ 15,'WWPBASEOBJECTS\SECLOGIN','Data Mangement Platform','','','','' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
