spec_i([ trn,3,'Sec Object','WWPBaseObjects\SecObject_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(3,0,[],[]).
struct_i(4,3,[ 5 ],[]).
 
level_i(4,[ 4,[ [ 4,many ],[ 1,one ] ],[ 5,1 ],[],[],[],[ 5,1 ],'ISECOBJECTFUNCTIONALITIES',[ 4,[ [ [],5,5 ] ] ],[] ]).
level_i(3,[ 3,[ [ 3,many ] ],[ 5 ],[],[],[],[ 5 ],'ISECOBJECT',[ 3,[] ],[] ]).
 
tw_i(4,[ [ 1,[ [ 4,1,1 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 4,5 ],[ 1,8 ],[ 4,1 ] ] ]).
ta_i(3,[ [ [ 3,5 ] ] ]).
 
las_i(4,[ [ 5,1,8 ] ]).
las_i(3,[ [ 5 ] ]).
 
lac_i(4,[ [ 1 ] ]).
lac_i(3,[ [ 5 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecObject')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SecObject')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Security'))).
rule_i(0,prop('ObjDesc','Sec Object')).
rule_i(0,prop('ObjName','SecObject')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(4,rule([ a(19,[ [ 1 ],msg([ t('"不匹配''Functionality''"',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
 
a_i(1,3,t,3,[],[ [ [ [],5,5 ] ],'ISECOBJECT',[] ]).
a_i(2,4,t,4,[],[ [ [ [],5,5 ],[ [],1,1 ] ],'ISECOBJECTFUNCTIONALITIES',[] ]).
a_i(3,4,r,1,[],[ [ [ 4,1,1 ] ],'ISECFUNCTIONALITY',[] ]).
 
v_i(t,i,1,5).
v_i(t,o,1,[]).
v_i(t,i,2,5).
v_i(t,i,2,1).
v_i(t,o,2,[]).
v_i(r,i,3,1).
v_i(r,o,3,8).
 
 
 
tbl_to_delete_i(3,[ 4,[ [ 3,5,5 ] ],d,'ISECOBJECTFUNCTIONALITIES',[ [ 4,5 ],[ 4,1 ] ],[ 5,1 ],'' ]).
 
 
 
attri_i(8,[ 'SecFunctionalityDescription',svchar,100,0,'',0,权限描述,'',0 ]).
attri_i(1,[ 'SecFunctionalityId',int,10,0,'ZZZZZZZZZ9',0,功能编号,'',0 ]).
attri_i(5,[ 'SecObjectName',svchar,120,0,'',0,'Object Name','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(3,[ 'SecObject',[ 5 ],'Sec Object','SecObject' ]).
table_i(1,[ 'SecFunctionality',[ 1,8 ],'Functionality','SecFunctionality' ]).
table_i(4,[ 'SecObjectFunctionalities',[ 5,1 ],'Functionalities','SecObjectFunctionalities' ]).
 
index_i(3,[ 'ISECOBJECT',u,[ 5 ],'ISecObject' ]).
index_i(4,[ 'ISECOBJECTFUNCTIONALITIES',u,[ 5,1 ],'ISecObjectFunctionalities' ]).
index_i(1,[ 'ISECFUNCTIONALITY',u,[ 1 ],'ISecFunctionality' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(3,3,i,[ [ 5 ],[],'ISECOBJECT',[ [ [],5,5 ] ] ]).
upd_i(3,3,u,[ [],[],'ISECOBJECT',[] ]).
upd_i(3,3,d,[ [],[],'ISECOBJECT',[] ]).
upd_i(4,4,i,[ [ 5,1 ],[],'ISECOBJECTFUNCTIONALITIES',[ [ [],5,5 ],[ [],1,1 ] ] ]).
upd_i(4,4,u,[ [],[],'ISECOBJECTFUNCTIONALITIES',[] ]).
upd_i(4,4,d,[ [],[],'ISECOBJECTFUNCTIONALITIES',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 5,2,5,= ] ],many ]).
 
end_i(4,0,0,[ [ [ t(5,2),t(=,10),t(5,23) ] ] ]).
 
 
 
 
enumerated_i(45,9,91).
 
enum_value_i(45,91,'1','Mode','"Mode"',[ none ]).
enum_value_i(45,91,'2','Action','"Action"',[ none ]).
enum_value_i(45,91,'3','Tab','"Tab"',[ none ]).
enum_value_i(45,91,'4','Object','"Object"',[ none ]).
enum_value_i(45,91,'5','Attribute','"Attribute"',[ none ]).
 
enum_value_info_i(45,91,'WWPSecFunctionalityTypes').
 
enum_type_i(45,91,int,2,0).
 
dom_info_i(91,[ 'WWPSecFunctionalityTypes' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,5,'HORIZONTAL_DESCRIPTION','Object Name',d).
att_prop_i(45,5,'ExternalName','SecObjectName',d).
att_prop_i(45,5,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,5,'EmptyAsNull','Yes',d).
att_prop_i(45,5,idBasedOn,'',d).
att_prop_i(45,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,5,'AttRegEx','',d).
att_prop_i(45,5,'AttValidationFailedMsg','',d).
att_prop_i(45,5,'FullName','SecObjectName',v).
att_prop_i(45,1,'HORIZONTAL_DESCRIPTION',功能编号,d).
att_prop_i(45,1,'ExternalName','SecFunctionalityId',d).
att_prop_i(45,1,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,1,'EmptyAsNull','Yes',d).
att_prop_i(45,1,idBasedOn,'',d).
att_prop_i(45,1,'AUTONUMBER','-1',v).
att_prop_i(45,1,'AUTONUMBER_START','1',d).
att_prop_i(45,1,'AUTONUMBER_STEP','1',d).
att_prop_i(45,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,1,'AttRegEx','',d).
att_prop_i(45,1,'AttValidationFailedMsg','',d).
att_prop_i(45,1,'FullName','SecFunctionalityId',v).
att_prop_i(45,8,'HORIZONTAL_DESCRIPTION',权限描述,d).
att_prop_i(45,8,'ExternalName','SecFunctionalityDescription',d).
att_prop_i(45,8,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,8,'EmptyAsNull','Yes',d).
att_prop_i(45,8,idBasedOn,'',d).
att_prop_i(45,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,8,'AttRegEx','',d).
att_prop_i(45,8,'AttValidationFailedMsg','',d).
att_prop_i(45,8,'FullName','SecFunctionalityDescription',v).
 
tbl_prop_i(45,4,'AllDirSuper',[ [ 1,[ 1 ] ],[ 3,[ 5 ] ] ],v).
tbl_prop_i(45,1,'DirSubor',[ [ 4,[ 1 ] ] ],v).
tbl_prop_i(45,3,'DirSubor',[ [ 4,[ 5 ] ] ],v).
tbl_prop_i(45,4,'DirSuper',[ [ 1,[ 1 ] ],[ 3,[ 5 ] ] ],v).
 
tbl_att_prop_i(45,3,5,'AllowNulls',n).
tbl_att_prop_i(45,4,5,'AllowNulls',n).
tbl_att_prop_i(45,4,1,'AllowNulls',n).
tbl_att_prop_i(45,1,1,'AllowNulls',n).
tbl_att_prop_i(45,1,1,'AUTONUMBER',y).
tbl_att_prop_i(45,1,8,'AllowNulls',n).
 
 
i_tbl_best_trn(3,[ 3,1,'WWPBaseObjects\SecObject','Sec Object',[] ]).
i_tbl_best_trn(4,[ 3,2,'WWPBaseObjects\SecObject','Sec Object',[] ]).
i_tbl_best_trn(1,[ 1,1,'WWPBaseObjects\SecFunctionality',权限,[] ]).
 
 
 
trn_level_i(3,[ [ 5 ],'WWPBaseObjects\SecObject','Sec Object','WWPBaseObjects\SecObject','',5 ]).
trn_level_i(4,[ [ 1,8 ],'Functionalities','Functionalities','Functionalities','',0 ]).
 
struct_dt_i([ 0,3,0 ],name,'WWPBaseObjects\SecObject').
struct_dt_i([ 0,3,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,3,0 ],significantName,'WWPBaseObjects\SecObject').
struct_dt_i([ 0,3,0 ],'ObjName','SecObject').
struct_dt_i([ 0,3,0 ],'ObjDesc','Sec Object').
struct_dt_i([ 0,3,0 ],'ExternalName','SecObject').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,3,0 ],key,[ 5 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 0,3,[ 1,5 ] ],name,'Functionalities').
struct_dt_i([ 0,3,[ 1,5 ] ],namespace,'DataAnalysisPlatform.SecObject').
struct_dt_i([ 0,3,[ 1,5 ] ],lvl,4).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],fullname,'WWPBaseObjects\SecObject').
struct_dt_i([ 0,3,[ 1,5 ] ],fullname,'WWPBaseObjects\SecObject.Functionalities').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Secobjectname').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'SecObjectName').
struct_dt_elem_i([ 0,3,0 ],1,length,120).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 13,120,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','SecObjectName').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,3,0 ],2,name,'Functionalities').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'Functionalities').
struct_dt_elem_i([ 0,3,0 ],2,type,[ [ 0,3,[ 1,5 ] ],0,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'True').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,name,'Secfunctionalityid').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,camelname,'SecFunctionalityId').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,length,10).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,decimals,0).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,sign,0).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,collection,'False').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,attributeid,'1').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,'ExternalName','SecFunctionalityId').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,name,'Secfunctionalitydescription').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,camelname,'SecFunctionalityDescription').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,length,100).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,decimals,0).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,pic,'').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,collection,'False').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,attributeid,'8').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,'ExternalName','SecFunctionalityDescription').
struct_dt_elem_i([ 0,3,[ 1,5 ] ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
 
 
 
 
 
 
 
pgm_callprotocol_i(trn,3,'WWPBASEOBJECTS\SECOBJECT_BC','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
