spec_i([ proc,42,'Sec Role WWGet Filter Data','WWPBaseObjects\SecRoleWWGetFilterData',78,chs,'16_0_0-127771' ]).
 
struct_i(4,1,[],[]).
struct_i(5,4,[ 12 ],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 13 ],[]).
 
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 12,13 ] ] ],[ [ [ 5 ],[] ] ],[ 12 ],'5',[],[] ]).
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 12 ] ] ],[ [ [ 5 ],[] ] ],[ 12 ],'5',[ 5,[ [ [],12,12 ] ] ],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 13,12 ] ] ],[ [ [ 5 ],[] ] ],[ 13 ],'',[],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 13 ] ] ],[ [ [ 5 ],[] ] ],[ 13 ],'',[ 5,[ [ [],13,13 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(5,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(4,[ [ t(13,2),t('.LIKE.',10),t('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',23) ],[ 13 ],[ t('null(',1),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(13,2),t(=,10),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23) ],[ 13 ],[ t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(12,2),t('.LIKE.',10),t('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',23) ],[ 12 ],[ t('null(',1),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(4,[ [ t(12,2),t(=,10),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(13,2),t('.LIKE.',10),t('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',23) ],[ 13 ],[ t('null(',1),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(13,2),t(=,10),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23) ],[ 13 ],[ t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t('.LIKE.',10),t('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',23) ],[ 12 ],[ t('null(',1),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23),t(')',4),t('.AND.',9),t('(',0),t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',23),t(')',4),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t(=,10),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 5,12 ],[ 5,13 ] ] ]).
ta_i(5,[ [ [ 5,12 ] ] ]).
ta_i(2,[ [ [ 5,13 ],[ 5,12 ] ] ]).
ta_i(3,[ [ [ 5,13 ] ] ]).
 
las_i(4,[ [ 12,13 ] ]).
las_i(5,[ [ 12 ] ]).
las_i(2,[ [ 13,12 ] ]).
las_i(3,[ [ 13 ] ]).
 
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','ÉÌ?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',¿¿¿¿¿¿)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecRoleWWGetFilterData')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Sec Role WWGet Filter Data')).
rule_i(0,prop('ObjName','SecRoleWWGetFilterData')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ddoname','Searchtxt','Searchtxtto','Optionsjson','Optionsdescjson','Optionindexesjson' ],[])).
rule_i(0,parmio([ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,5,[],[ [ [ [],13,13 ] ],'',[] ]).
a_i(5,2,t,5,[],[ [],'',[] ]).
a_i(6,5,t,5,[],[ [ [ [],12,12 ] ],'5',[] ]).
a_i(7,4,t,5,[],[ [],'5',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,13).
v_i(t,o,4,[]).
v_i(t,i,5,[]).
v_i(t,o,5,13).
v_i(t,o,5,12).
v_i(t,i,6,12).
v_i(t,o,6,[]).
v_i(t,i,7,[]).
v_i(t,o,7,12).
v_i(t,o,7,13).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',58 ]).
attri_i(4,[ 'SecRoleId',int,4,0,'ZZZ9',0,½ÇÉ«±àºÅ,'',0 ]).
attri_i(12,[ 'SecRoleDescription',svchar,120,0,'',0,½ÇÉ«ÃèÊö,'',0 ]).
attri_i('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',[ 'WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',svchar,120,0,'',0,'Tfsecroledescription_sel','',54 ]).
attri_i('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',[ 'WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',svchar,120,0,'',0,'Tfsecroledescription','',53 ]).
attri_i('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',[ 'WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',svchar,40,0,'',0,'Tfsecrolename_sel','',52 ]).
attri_i('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',[ 'WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',svchar,40,0,'',0,'Tfsecrolename','',51 ]).
attri_i(13,[ 'SecRoleName',svchar,40,0,'',0,½ÇÉ«Ãû³Æ,'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',49 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',48 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',47 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',46 ]).
attri_i('Secroledescription3',[ 'SecRoleDescription3',svchar,120,0,'',0,'Sec Role Description3','',45 ]).
attri_i('Secrolename3',[ 'SecRoleName3',svchar,40,0,'',0,'Sec Role Name3','',44 ]).
attri_i('Dynamicfiltersoperator3',[ 'DynamicFiltersOperator3',int,4,0,'ZZZ9',0,'Dynamic Filters Operator3','',43 ]).
attri_i('Dynamicfiltersselector3',[ 'DynamicFiltersSelector3',svchar,200,0,'',0,'Dynamic Filters Selector3','',42 ]).
attri_i('Dynamicfiltersenabled3',[ 'DynamicFiltersEnabled3',boolean,4,0,'',0,'Dynamic Filters Enabled3','',41 ]).
attri_i('Secroledescription2',[ 'SecRoleDescription2',svchar,120,0,'',0,'Sec Role Description2','',40 ]).
attri_i('Secrolename2',[ 'SecRoleName2',svchar,40,0,'',0,'Sec Role Name2','',39 ]).
attri_i('Dynamicfiltersoperator2',[ 'DynamicFiltersOperator2',int,4,0,'ZZZ9',0,'Dynamic Filters Operator2','',38 ]).
attri_i('Dynamicfiltersselector2',[ 'DynamicFiltersSelector2',svchar,200,0,'',0,'Dynamic Filters Selector2','',37 ]).
attri_i('Dynamicfiltersenabled2',[ 'DynamicFiltersEnabled2',boolean,4,0,'',0,'Dynamic Filters Enabled2','',36 ]).
attri_i('Secroledescription1',[ 'SecRoleDescription1',svchar,120,0,'',0,'Sec Role Description1','',35 ]).
attri_i('Secrolename1',[ 'SecRoleName1',svchar,40,0,'',0,'Sec Role Name1','',34 ]).
attri_i('Dynamicfiltersoperator1',[ 'DynamicFiltersOperator1',int,4,0,'ZZZ9',0,'Dynamic Filters Operator1','',33 ]).
attri_i('Dynamicfiltersselector1',[ 'DynamicFiltersSelector1',svchar,200,0,'',0,'Dynamic Filters Selector1','',32 ]).
attri_i('Gridstatedynamicfilter',[ 'GridStateDynamicFilter',o('WWPBaseObjects\WWPGridState.DynamicFilter'),0,0,'',0,'Grid State Dynamic Filter','',31 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',30 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,'Grid State','',29 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,'Grid State XML','',28 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',27 ]).
attri_i('Count',[ count,int,10,0,'Z,ZZZ,ZZZ,ZZ9',0,count,'',26 ]).
attri_i('Optionindexesjson',[ 'OptionIndexesJson',vchar,2097152,0,'',0,'Option Indexes Json','',25 ]).
attri_i('Optionindexes',[ 'OptionIndexes',o(objectcollection(svchar)),40,0,'',0,'Option Indexes','',24 ]).
attri_i('Optionsdescjson',[ 'OptionsDescJson',vchar,2097152,0,'',0,'Options Desc Json','',23 ]).
attri_i('Optionsdesc',[ 'OptionsDesc',o(objectcollection(svchar)),200,0,'',0,'Options Desc','',22 ]).
attri_i('Optiondesc',[ 'OptionDesc',svchar,200,0,'',0,'Option Desc','',21 ]).
attri_i('Optionsjson',[ 'OptionsJson',vchar,2097152,0,'',0,'Options Json','',20 ]).
attri_i('Options',[ 'Options',o(objectcollection(svchar)),200,0,'',0,'Options','',19 ]).
attri_i('Option',[ 'Option',svchar,200,0,'',0,'Option','',18 ]).
attri_i('Insertindex',[ 'InsertIndex',int,6,0,'ZZZZZ9',0,'Insert Index','',17 ]).
attri_i('Ddoname',[ 'DDOName',svchar,200,0,'',0,'DDOName','',16 ]).
attri_i('Searchtxtto',[ 'SearchTxtTo',svchar,100,0,'',0,'Search Txt To','',15 ]).
attri_i('Searchtxt',[ 'SearchTxt',svchar,100,0,'',0,'Search Txt','',14 ]).
attri_i('Tfsecroledescription_sel',[ 'TFSecRoleDescription_Sel',svchar,120,0,'',0,'TFSec Role Description_Sel','',13 ]).
attri_i('Tfsecroledescription',[ 'TFSecRoleDescription',svchar,120,0,'',0,'TFSec Role Description','',12 ]).
attri_i('Tfsecrolename_sel',[ 'TFSecRoleName_Sel',svchar,40,0,'',0,'TFSec Role Name_Sel','',11 ]).
attri_i('Tfsecrolename',[ 'TFSecRoleName',svchar,40,0,'',0,'TFSec Role Name','',10 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
table_i(5,[ 'SecRole',[ 4,13,12 ],'Role','SecRole' ]).
 
index_i(5,[ '',a,[ 13 ],'' ]).
index_i(5,[ 'ISECROL',u,[ 4 ],'ISecRol' ]).
index_i(5,[ '5',a,[ 12 ],'' ]).
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],7,'Isauthorized',[ [ t('''WWSecRole''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[ 13 ],[ [ 13 ],[],[] ]).
break_i(2,nvg,1,[ 13 ],[ [ 13 ],[ 13,12 ],[] ]).
break_i(5,nvg,4,[ 12 ],[ [ 12 ],[],[] ]).
break_i(4,nvg,1,[ 12 ],[ [ 12 ],[ 13,12 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,30).
b_group_i(1,2,lit,0,31,58).
b_group_i(1,3,lit,0,59,2).
b_group_i(1,4,nvg,2,64,64).
b_group_i(2,1,lit,0,65,65).
b_group_i(2,2,nvg,3,69,69).
b_group_i(3,1,lit,0,70,70).
b_group_i(2,3,lit,0,73,69).
b_group_i(1,5,lit,0,83,88).
b_group_i(1,6,lit,0,89,21).
b_group_i(1,7,nvg,4,94,94).
b_group_i(4,1,lit,0,95,95).
b_group_i(4,2,nvg,5,99,99).
b_group_i(5,1,lit,0,100,100).
b_group_i(4,3,lit,0,103,99).
b_group_i(1,8,lit,0,113,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Options',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,4,15),t(')',4,4,16) ],y ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Optionsdesc',23,0,0),t(=,10,0,0),t([ [ svchar,200,0 ],[ t('(',0,5,19),t(')',4,5,20) ],y ],46,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Optionindexes',23,0,0),t(=,10,0,0),t([ [ svchar,40,0 ],[ t('(',0,6,21),t(')',4,6,22) ],y ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(7,3,0,0),t('''WWSecRole''',3,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',109,0,0),t('Isauthorized',23,0,4) ]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[ t('',104,0,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[ t('',145,0,0),t('''LOADGRIDSTATE''',3,13,5) ]).
b_line_i(14,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,15,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_SECROLENAME''',3,15,30) ]).
b_line_i(16,1,1,cmd,0,[ t('',145,0,0),t('''LOADSECROLENAMEOPTIONS''',3,16,7) ]).
b_line_i(17,1,1,cmd,0,[ t('',153,0,0),t('upper(',1,17,17),t('Ddoname',23,0,8),t(')',4,0,26),t(=,10,0,28),t('''DDO_SECROLEDESCRIPTION''',3,17,30) ]).
b_line_i(18,1,1,cmd,0,[ t('',145,0,0),t('''LOADSECROLEDESCRIPTIONOPTIONS''',3,18,7) ]).
b_line_i(19,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[ t('',107,0,0),t('Optionsjson',23,0,0),t(=,10,0,0),t([ t('Options',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t('Optionsdescjson',23,0,0),t(=,10,0,0),t([ t('Optionsdesc',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,0,0),t('Optionindexesjson',23,0,0),t(=,10,0,0),t([ t('Optionindexes',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[ t('',143,0,0),t('''LOADGRIDSTATE''',3,30,5) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[]).
b_line_i(33,1,2,cmd,0,[]).
b_line_i(34,1,2,cmd,0,[]).
b_line_i(35,1,2,cmd,0,[ t('',109,0,0),t([ t('Session',23,35,5),t('get(',1,35,14) ],31,35,14),t('"WWPBaseObjects.SecRoleWWGridState"',3,35,19),t(')',4,0,55),t(=,10,0,57),t('""',3,35,59) ]).
b_line_i(36,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,36,3),t('fromxml(',1,36,14) ],31,36,3),t('udp(',1,36,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,36,23),t(',',7,0,0),t('"WWPBaseObjects.SecRoleWWGridState"',3,36,42),t(')',4,0,0),t(')',4,0,79) ]).
b_line_i(37,1,2,cmd,0,[ t('',110,0,0) ]).
b_line_i(38,1,2,cmd,0,[ t('',107,0,0),t([ t('Gridstate',23,38,3),t('fromxml(',1,38,14) ],31,38,3),t([ t('Session',23,38,23),t('get(',1,38,32) ],31,38,32),t('"WWPBaseObjects.SecRoleWWGridState"',3,38,37),t(')',4,0,73),t(')',4,0,74) ]).
b_line_i(39,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(40,1,2,cmd,0,[]).
b_line_i(41,1,2,cmd,0,[ t('',107,0,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 41,2 ],1,2,cmd,0,[ t('',114,0,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Gridstate',23,41,31),t('Filtervalues',3,41,42),t('Count',3,41,0) ],29,41,0) ]).
b_line_i([ 41,3 ],1,2,cmd,0,[ t('',107,0,0),t('Gridstatefiltervalue',23,0,0),t(=,10,0,0),t([ t([ t('Gridstate',23,0,0),t('Filtervalues',3,0,0) ],29,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(42,1,2,cmd,1,[ t('',152,1,0) ]).
b_line_i(43,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,43,9),t('Name',3,43,31) ],29,43,31),t(=,10,1,36),t('"TFSECROLENAME"',3,43,38) ]).
b_line_i(44,1,2,cmd,1,[ t('',107,1,0),t('Tfsecrolename',23,44,5),t(=,10,44,5),t([ t('Gridstatefiltervalue',23,44,32),t('Value',3,44,54) ],29,44,54) ]).
b_line_i(45,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,45,9),t('Name',3,45,31) ],29,45,31),t(=,10,1,36),t('"TFSECROLENAME_SEL"',3,45,38) ]).
b_line_i(46,1,2,cmd,1,[ t('',107,1,0),t('Tfsecrolename_sel',23,46,5),t(=,10,46,5),t([ t('Gridstatefiltervalue',23,46,36),t('Value',3,46,58) ],29,46,58) ]).
b_line_i(47,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,47,9),t('Name',3,47,31) ],29,47,31),t(=,10,1,36),t('"TFSECROLEDESCRIPTION"',3,47,38) ]).
b_line_i(48,1,2,cmd,1,[ t('',107,1,0),t('Tfsecroledescription',23,48,5),t(=,10,48,5),t([ t('Gridstatefiltervalue',23,48,39),t('Value',3,48,61) ],29,48,61) ]).
b_line_i(49,1,2,cmd,1,[ t('',153,1,0),t([ t('Gridstatefiltervalue',23,49,9),t('Name',3,49,31) ],29,49,31),t(=,10,1,36),t('"TFSECROLEDESCRIPTION_SEL"',3,49,38) ]).
b_line_i(50,1,2,cmd,1,[ t('',107,1,0),t('Tfsecroledescription_sel',23,50,5),t(=,10,50,5),t([ t('Gridstatefiltervalue',23,50,43),t('Value',3,50,65) ],29,50,65) ]).
b_line_i(51,1,2,cmd,1,[ t('',154,1,0) ]).
b_line_i([ 52,1 ],1,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 52,2 ],1,2,cmd,1,[ t('',115,1,0) ]).
b_line_i(53,1,2,cmd,2,[]).
b_line_i(54,1,2,cmd,2,[]).
b_line_i(55,1,2,cmd,2,[]).
b_line_i(56,1,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(57,1,2,cmd,2,[]).
b_line_i(58,1,2,cmd,2,[ t('',143,2,0),t('''LOADSECROLENAMEOPTIONS''',3,58,5) ]).
b_line_i(59,1,3,cmd,2,[]).
b_line_i(60,1,3,cmd,2,[]).
b_line_i(61,1,3,cmd,2,[]).
b_line_i(62,1,3,cmd,2,[ t('',107,2,0),t('Tfsecrolename',23,2,0),t(=,10,2,0),t('Searchtxt',23,2,0) ]).
b_line_i(63,1,3,cmd,2,[ t('',107,2,0),t([ t('Tfsecrolename_sel',23,63,2),t('setempty(',1,63,21) ],31,63,2),t(')',4,2,31) ]).
b_line_i([ 63,1 ],1,3,cmd,65,[ t('',107,65,0),t('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',23,0,0),t(=,10,0,0),t('Tfsecrolename',23,0,21) ]).
b_line_i([ 63,2 ],1,3,cmd,65,[ t('',107,65,0),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23,0,0),t(=,10,0,0),t('Tfsecrolename_sel',23,0,37) ]).
b_line_i([ 63,3 ],1,3,cmd,65,[ t('',107,65,0),t('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',23,0,0),t(=,10,0,0),t('Tfsecroledescription',23,0,57) ]).
b_line_i([ 63,4 ],1,3,cmd,65,[ t('',107,65,0),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23,0,0),t(=,10,0,0),t('Tfsecroledescription_sel',23,0,80) ]).
b_line_i(64,2,1,cmd,65,[ t('',121,64,0),t('ORDER',39,64,14),t(13,2,64,20) ]).
b_line_i(65,2,1,cmd,65,[]).
b_line_i(67,2,1,cmd,65,[]).
b_line_i(68,2,1,cmd,65,[ t('',107,65,0),t('Count',23,65,0),t(=,10,65,0),t('0',3,65,0) ]).
b_line_i(69,3,1,cmd,70,[ t('',121,69,0),t('ORDER',39,69,16),t(13,2,69,22) ]).
b_line_i(70,3,1,cmd,70,[]).
b_line_i(71,3,1,cmd,70,[ t('',107,70,0),t('Count',23,70,0),t(=,10,70,0),t('Count',23,70,0),t(+,5,70,0),t('1',3,70,0) ]).
b_line_i(72,3,1,cmd,70,[ t('',128,70,0) ]).
b_line_i(73,2,3,cmd,69,[ t('',109,69,0),t('.NOT.',8,69,6),t('null(',1,73,24),t(13,2,69,12),t(')',4,69,33) ]).
b_line_i(74,2,3,cmd,69,[ t('',107,69,0),t('Option',23,69,0),t(=,10,69,0),t(13,2,69,0) ]).
b_line_i(75,2,3,cmd,69,[]).
b_line_i(76,2,3,cmd,69,[ t('',107,69,0),t([ t('Options',23,76,4),t('add(',1,76,13) ],31,76,4),t('Option',23,69,18),t(')',4,69,25) ]).
b_line_i(77,2,3,cmd,69,[ t('',107,69,0),t([ t('Optionindexes',23,77,4),t('add(',1,77,19) ],31,77,4),t('trim(',1,69,24),t('toformattedstring(',1,77,37),t('Count',23,69,30),t(')',4,69,56),t(')',4,69,57),t(')',4,69,58) ]).
b_line_i(78,2,3,cmd,69,[ t('',111,69,0) ]).
b_line_i(79,2,3,cmd,69,[ t('',109,69,0),t([ t('Options',23,79,6),t('Count',3,79,15) ],29,79,15),t(=,10,69,21),t('50',3,69,23) ]).
b_line_i(80,2,3,cmd,69,[ t('',139,69,0) ]).
b_line_i(81,2,3,cmd,69,[ t('',111,69,0) ]).
b_line_i(82,2,3,cmd,69,[ t('',128,69,0) ]).
b_line_i(83,1,5,cmd,21,[]).
b_line_i(84,1,5,cmd,21,[]).
b_line_i(85,1,5,cmd,21,[]).
b_line_i(86,1,5,cmd,21,[ t('',144,21,0) ]).
b_line_i(87,1,5,cmd,21,[]).
b_line_i(88,1,5,cmd,21,[ t('',143,21,0),t('''LOADSECROLEDESCRIPTIONOPTIONS''',3,88,5) ]).
b_line_i(89,1,6,cmd,21,[]).
b_line_i(90,1,6,cmd,21,[]).
b_line_i(91,1,6,cmd,21,[]).
b_line_i(92,1,6,cmd,21,[ t('',107,21,0),t('Tfsecroledescription',23,21,0),t(=,10,21,0),t('Searchtxt',23,21,0) ]).
b_line_i(93,1,6,cmd,21,[ t('',107,21,0),t([ t('Tfsecroledescription_sel',23,93,2),t('setempty(',1,93,28) ],31,93,2),t(')',4,21,38) ]).
b_line_i([ 93,1 ],1,6,cmd,95,[ t('',107,95,0),t('WWPBaseObjects_SecRoleWWDS_1_Tfsecrolename',23,0,0),t(=,10,0,0),t('Tfsecrolename',23,0,21) ]).
b_line_i([ 93,2 ],1,6,cmd,95,[ t('',107,95,0),t('WWPBaseObjects_SecRoleWWDS_2_Tfsecrolename_sel',23,0,0),t(=,10,0,0),t('Tfsecrolename_sel',23,0,37) ]).
b_line_i([ 93,3 ],1,6,cmd,95,[ t('',107,95,0),t('WWPBaseObjects_SecRoleWWDS_3_Tfsecroledescription',23,0,0),t(=,10,0,0),t('Tfsecroledescription',23,0,57) ]).
b_line_i([ 93,4 ],1,6,cmd,95,[ t('',107,95,0),t('WWPBaseObjects_SecRoleWWDS_4_Tfsecroledescription_sel',23,0,0),t(=,10,0,0),t('Tfsecroledescription_sel',23,0,80) ]).
b_line_i(94,4,1,cmd,95,[ t('',121,94,0),t('ORDER',39,94,14),t(12,2,94,20) ]).
b_line_i(95,4,1,cmd,95,[]).
b_line_i(97,4,1,cmd,95,[]).
b_line_i(98,4,1,cmd,95,[ t('',107,95,0),t('Count',23,95,0),t(=,10,95,0),t('0',3,95,0) ]).
b_line_i(99,5,1,cmd,100,[ t('',121,99,0),t('ORDER',39,99,16),t(12,2,99,22) ]).
b_line_i(100,5,1,cmd,100,[]).
b_line_i(101,5,1,cmd,100,[ t('',107,100,0),t('Count',23,100,0),t(=,10,100,0),t('Count',23,100,0),t(+,5,100,0),t('1',3,100,0) ]).
b_line_i(102,5,1,cmd,100,[ t('',128,100,0) ]).
b_line_i(103,4,3,cmd,99,[ t('',109,99,0),t('.NOT.',8,99,6),t('null(',1,103,31),t(12,2,99,12),t(')',4,99,40) ]).
b_line_i(104,4,3,cmd,99,[ t('',107,99,0),t('Option',23,99,0),t(=,10,99,0),t(12,2,99,0) ]).
b_line_i(105,4,3,cmd,99,[]).
b_line_i(106,4,3,cmd,99,[ t('',107,99,0),t([ t('Options',23,106,4),t('add(',1,106,13) ],31,106,4),t('Option',23,99,18),t(')',4,99,25) ]).
b_line_i(107,4,3,cmd,99,[ t('',107,99,0),t([ t('Optionindexes',23,107,4),t('add(',1,107,19) ],31,107,4),t('trim(',1,99,24),t('toformattedstring(',1,107,37),t('Count',23,99,30),t(')',4,99,56),t(')',4,99,57),t(')',4,99,58) ]).
b_line_i(108,4,3,cmd,99,[ t('',111,99,0) ]).
b_line_i(109,4,3,cmd,99,[ t('',109,99,0),t([ t('Options',23,109,6),t('Count',3,109,15) ],29,109,15),t(=,10,99,21),t('50',3,99,23) ]).
b_line_i(110,4,3,cmd,99,[ t('',139,99,0) ]).
b_line_i(111,4,3,cmd,99,[ t('',111,99,0) ]).
b_line_i(112,4,3,cmd,99,[ t('',128,99,0) ]).
b_line_i(113,1,8,cmd,40,[]).
b_line_i(114,1,8,cmd,40,[]).
b_line_i(115,1,8,cmd,40,[]).
b_line_i(116,1,8,cmd,40,[ t('',144,40,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,13) ],'; poor performance may be noticed',[ ' in group starting at line ','69','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(45,12) ],'; poor performance may be noticed',[ ' in group starting at line ','99','' ],'.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(45,13,'ExternalName','SecRoleName',d).
att_prop_i(45,13,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,13,'EmptyAsNull','Yes',d).
att_prop_i(45,13,idBasedOn,'',d).
att_prop_i(45,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,13,'AttRegEx','',d).
att_prop_i(45,13,'AttValidationFailedMsg','',d).
att_prop_i(45,13,'FullName','SecRoleName',v).
att_prop_i(45,12,'ExternalName','SecRoleDescription',d).
att_prop_i(45,12,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,12,'EmptyAsNull','Yes',d).
att_prop_i(45,12,idBasedOn,'',d).
att_prop_i(45,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,12,'AttRegEx','',d).
att_prop_i(45,12,'AttValidationFailedMsg','',d).
att_prop_i(45,12,'FullName','SecRoleDescription',v).
att_prop_i(45,4,'ExternalName','SecRoleId',d).
att_prop_i(45,4,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,4,'EmptyAsNull','Yes',d).
att_prop_i(45,4,idBasedOn,'',d).
att_prop_i(45,4,'AUTONUMBER','-1',v).
att_prop_i(45,4,'AUTONUMBER_START','1',d).
att_prop_i(45,4,'AUTONUMBER_STEP','1',d).
att_prop_i(45,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,4,'AttRegEx','',d).
att_prop_i(45,4,'AttValidationFailedMsg','',d).
att_prop_i(45,4,'FullName','SecRoleId',v).
 
 
tbl_att_prop_i(45,5,4,'AllowNulls',n).
tbl_att_prop_i(45,5,4,'AUTONUMBER',y).
tbl_att_prop_i(45,5,13,'AllowNulls',n).
tbl_att_prop_i(45,5,12,'AllowNulls',n).
 
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Tfsecrolename',idBasedOn,'',v).
var_prop_i(45,'Tfsecrolename_sel',idBasedOn,'',v).
var_prop_i(45,'Tfsecroledescription',idBasedOn,'',v).
var_prop_i(45,'Tfsecroledescription_sel',idBasedOn,'',v).
var_prop_i(45,'Secrolename1',idBasedOn,'',v).
var_prop_i(45,'Secroledescription1',idBasedOn,'',v).
var_prop_i(45,'Secrolename2',idBasedOn,'',v).
var_prop_i(45,'Secroledescription2',idBasedOn,'',v).
var_prop_i(45,'Secrolename3',idBasedOn,'',v).
var_prop_i(45,'Secroledescription3',idBasedOn,'',v).
var_prop_i(45,'Tfsecrolename',idBasedOn,'',v).
var_prop_i(45,'Tfsecrolename_sel',idBasedOn,'',v).
var_prop_i(45,'Tfsecroledescription',idBasedOn,'',v).
var_prop_i(45,'Tfsecroledescription_sel',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,47,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,47,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,47,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,79 ],name,'FilterValue').
struct_dt_i([ 26,47,79 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,47,80 ],name,'DynamicFilter').
struct_dt_i([ 26,47,80 ],namespace,'DataAnalysisPlatform.WWPGridState').
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,47,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,47,79 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,47,80 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,47,0 ],modified,yes).
struct_dt_i([ 26,47,79 ],modified,yes).
struct_dt_i([ 26,47,80 ],modified,yes).
struct_dt_i([ 26,43,0 ],modified,yes).
 
struct_dt_elem_i([ 26,47,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,47,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,length,4).
struct_dt_elem_i([ 26,47,0 ],1,decimals,0).
struct_dt_elem_i([ 26,47,0 ],1,sign,0).
struct_dt_elem_i([ 26,47,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],1,collection,'False').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,47,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,47,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,length,4).
struct_dt_elem_i([ 26,47,0 ],2,decimals,0).
struct_dt_elem_i([ 26,47,0 ],2,sign,0).
struct_dt_elem_i([ 26,47,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,0 ],2,collection,'False').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,47,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,47,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,length,4).
struct_dt_elem_i([ 26,47,0 ],3,decimals,0).
struct_dt_elem_i([ 26,47,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,47,0 ],3,pic,'').
struct_dt_elem_i([ 26,47,0 ],3,collection,'False').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,47,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,47,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,length,1).
struct_dt_elem_i([ 26,47,0 ],4,decimals,0).
struct_dt_elem_i([ 26,47,0 ],4,sign,0).
struct_dt_elem_i([ 26,47,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,47,0 ],4,pic,'9').
struct_dt_elem_i([ 26,47,0 ],4,collection,'False').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,47,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,47,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,47,0 ],5,length,10).
struct_dt_elem_i([ 26,47,0 ],5,decimals,0).
struct_dt_elem_i([ 26,47,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,47,0 ],5,pic,'').
struct_dt_elem_i([ 26,47,0 ],5,collection,'False').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,47,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,47,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,47,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,name,'Filtervalues').
struct_dt_elem_i([ 26,47,0 ],6,camelname,'FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,type,[ [ 26,47,79 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],6,pic,'').
struct_dt_elem_i([ 26,47,0 ],6,collection,'True').
struct_dt_elem_i([ 26,47,0 ],6,'ObjName','FilterValues').
struct_dt_elem_i([ 26,47,0 ],6,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,47,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,79 ],1,name,'Name').
struct_dt_elem_i([ 26,47,79 ],1,camelname,'Name').
struct_dt_elem_i([ 26,47,79 ],1,length,128).
struct_dt_elem_i([ 26,47,79 ],1,decimals,0).
struct_dt_elem_i([ 26,47,79 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,79 ],1,pic,'').
struct_dt_elem_i([ 26,47,79 ],1,collection,'False').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,47,79 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],2,name,'Value').
struct_dt_elem_i([ 26,47,79 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,79 ],2,length,100).
struct_dt_elem_i([ 26,47,79 ],2,decimals,0).
struct_dt_elem_i([ 26,47,79 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],2,pic,'').
struct_dt_elem_i([ 26,47,79 ],2,collection,'False').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,79 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,79 ],3,length,4).
struct_dt_elem_i([ 26,47,79 ],3,decimals,0).
struct_dt_elem_i([ 26,47,79 ],3,sign,0).
struct_dt_elem_i([ 26,47,79 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,79 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,79 ],3,collection,'False').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,79 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,79 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,79 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,length,100).
struct_dt_elem_i([ 26,47,79 ],4,decimals,0).
struct_dt_elem_i([ 26,47,79 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,79 ],4,pic,'').
struct_dt_elem_i([ 26,47,79 ],4,collection,'False').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,79 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,79 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,79 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,79 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,79 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,79 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,79 ],4,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,name,'Dynamicfilters').
struct_dt_elem_i([ 26,47,0 ],7,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,type,[ [ 26,47,80 ],0,0 ]).
struct_dt_elem_i([ 26,47,0 ],7,pic,'').
struct_dt_elem_i([ 26,47,0 ],7,collection,'True').
struct_dt_elem_i([ 26,47,0 ],7,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,47,0 ],7,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,47,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,47,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,47,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,47,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,47,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,47,80 ],1,name,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,47,80 ],1,length,128).
struct_dt_elem_i([ 26,47,80 ],1,decimals,0).
struct_dt_elem_i([ 26,47,80 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,47,80 ],1,pic,'').
struct_dt_elem_i([ 26,47,80 ],1,collection,'False').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,47,80 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],1,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],1,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],1,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],2,name,'Value').
struct_dt_elem_i([ 26,47,80 ],2,camelname,'Value').
struct_dt_elem_i([ 26,47,80 ],2,length,100).
struct_dt_elem_i([ 26,47,80 ],2,decimals,0).
struct_dt_elem_i([ 26,47,80 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],2,pic,'').
struct_dt_elem_i([ 26,47,80 ],2,collection,'False').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,47,80 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],2,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],2,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],2,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],3,name,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,camelname,'Operator').
struct_dt_elem_i([ 26,47,80 ],3,length,4).
struct_dt_elem_i([ 26,47,80 ],3,decimals,0).
struct_dt_elem_i([ 26,47,80 ],3,sign,0).
struct_dt_elem_i([ 26,47,80 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,47,80 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,47,80 ],3,collection,'False').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalName','Operator').
struct_dt_elem_i([ 26,47,80 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],3,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],3,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],3,'JsonName','').
struct_dt_elem_i([ 26,47,80 ],4,name,'Valueto').
struct_dt_elem_i([ 26,47,80 ],4,camelname,'ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,length,100).
struct_dt_elem_i([ 26,47,80 ],4,decimals,0).
struct_dt_elem_i([ 26,47,80 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,47,80 ],4,pic,'').
struct_dt_elem_i([ 26,47,80 ],4,collection,'False').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,47,80 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,47,80 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,47,80 ],4,'XmlName','').
struct_dt_elem_i([ 26,47,80 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,47,80 ],4,soaptype,'').
struct_dt_elem_i([ 26,47,80 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,47,80 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
 
 
 
 
 
 
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,42,'WWPBASEOBJECTS\SECROLEWWGETFILTERDATA','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
