spec_i([ trn,5,账号,'WWPBaseObjects\SecUser_BC',[],chs,'16_0_0-127771' ]).
 
struct_i(6,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','Websession' ],[]).
 
level_i(6,[ 6,[ [ 6,many ] ],[ 6 ],[],[],[],[ 6 ],'ISECUSER',[ 6,[] ],[] ]).
 
tw_i(6,[]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,6 ],[ 6,178 ],[ 6,180 ],[ 6,14 ],[ 6,15 ],[ 6,179 ],[ 6,181 ],[ 6,194 ] ] ]).
 
las_i(6,[ [ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','Websession',6,178,180,[ t('Wwpcontext',23),t('Username',3) ],14,15,179,181,194 ] ]).
 
lac_i(6,[ [ 6,14,15,178,179,180,181,194 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e('Pgmname',2,2,'"WWPBaseObjects.SecUser_BC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecUser')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'WWPBaseObjects\SecUserView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SecUser')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Security'))).
rule_i(0,prop('ObjDesc',账号)).
rule_i(0,prop('ObjName','SecUser')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(6,rule([ a(1,msg([ t('"域创建时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(180,2),t(')',4),t('.OR.',9),t(180,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 180 ])).
rule_i(6,rule([ a(1,msg([ t('"域更新时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(181,2),t(')',4),t('.OR.',9),t(181,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 181 ])).
rule_i(6,rule([ a(1,[ t('''姓名是必须填写的。''',3) ]) ],[ t('null(',1),t(14,2),t(')',4) ],[ insert,update,delete,display ],[ 14 ])).
 
a_i(1,6,b,0,[],[ [],[ a(1,msg([ t('"域创建时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(180,2),t(')',4),t('.OR.',9),t(180,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,6,b,0,[],[ [],[ a(1,msg([ t('"域更新时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(181,2),t(')',4),t('.OR.',9),t(181,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,6,f,178,[ binsert ],[ [],[ t([ t('Wwpcontext',23),t('Username',3) ],29),t(';',18) ] ]).
a_i(4,6,f,180,[ binsert ],[ [ insert,update,delete,display ],[ t('servernow(',1),t(')',4),t(';',18) ] ]).
a_i(5,6,b,1,[],[ [],[ a(1,[ t('''姓名是必须填写的。''',3) ]) ],[ t('null(',1),t(14,2),t(')',4) ] ]).
a_i(6,6,t,6,[],[ [ [ [],6,6 ] ],'ISECUSER',[] ]).
a_i(7,6,f,'Pgmname',[],[ [],[ t('"WWPBaseObjects.SecUser_BC"',3) ] ]).
 
v_i(b,i,1,180).
v_i(b,o,1,[]).
v_i(b,i,2,181).
v_i(b,o,2,[]).
v_i(f,i,3,[ t('Wwpcontext',23),t('Username',3) ]).
v_i(f,o,3,178).
v_i(f,i,4,[]).
v_i(f,o,4,180).
v_i(b,i,5,14).
v_i(b,o,5,[]).
v_i(t,i,6,6).
v_i(t,o,6,178).
v_i(t,o,6,180).
v_i(t,o,6,14).
v_i(t,o,6,15).
v_i(t,o,6,179).
v_i(t,o,6,181).
v_i(t,o,6,194).
v_i(f,i,7,[]).
v_i(f,o,7,'Pgmname').
 
act_info_i(3,[ [ 178 ] ]).
act_info_i(4,[ [ 180 ] ]).
 
 
tbl_to_delete_i(6,[ 26,[ [ 6,6,6 ] ],c,'IJC_PROVIDERSECUSER',[ [ 26,6 ],[ 26,87 ] ],[ 6,87 ],'' ]).
tbl_to_delete_i(6,[ 7,[ [ 6,6,6 ] ],c,'ISECUSERROLE',[ [ 7,6 ],[ 7,4 ] ],[ 6,4 ],'' ]).
 
 
 
attri_i(87,[ 'JC_ProviderID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊医院,'',0 ]).
attri_i(4,[ 'SecRoleId',int,4,0,'ZZZ9',0,角色编号,'',0 ]).
attri_i(194,[ 'SecUserWorkload',int,10,0,'ZZZZZZZZZ9',0,录入量,'',0 ]).
attri_i(181,[ 'SecUserUpdDate',dtime,10,8,'99/99/9999 99:99:99',0,更新时间,'',0 ]).
attri_i(179,[ 'SecUserUpdUser',svchar,40,0,'',0,更新人,'',0 ]).
attri_i(15,[ 'SecUserPassword',svchar,100,0,'',0,密码,'',0 ]).
attri_i(14,[ 'SecUserName',svchar,100,0,'',0,姓名,'',0 ]).
attri_i(180,[ 'SecUserCrtDate',dtime,8,5,'99/99/99 99:99',0,创建时间,'',0 ]).
attri_i(178,[ 'SecUserCrtUser',svchar,100,0,'',0,创建人,'',0 ]).
attri_i(6,[ 'SecUserId',int,4,0,'ZZZ9',0,账号主键,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Secuserpassword',[ 'SecUserPassword',svchar,100,0,'',0,密码,'',16 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',15 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Actions Data Item','',14 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Actions Data','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',8 ]).
attri_i('Secuserid',[ 'SecUserId',int,4,0,'ZZZ9',0,'Sec User Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(26,[ 'JC_ProviderSecUser',[ 6,87 ],医院账号关系表,'JC_ProviderSecUser' ]).
table_i(7,[ 'SecUserRole',[ 6,4 ],'Sec User Role','SecUserRole' ]).
table_i(6,[ 'SecUser',[ 6,14,15,178,179,180,181,194 ],'User','SecUser' ]).
 
index_i(6,[ 'ISECUSER',u,[ 6 ],'ISecUser' ]).
index_i(7,[ 'ISECUSERROLE',u,[ 6,4 ],'ISecUserRole' ]).
index_i(26,[ 'IJC_PROVIDERSECUSER',u,[ 6,87 ],'IJC_ProviderSecUser' ]).
 
 
 
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],17,'Isauthorized',[ [ t('''WWSecUser_Delete''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],14,'Isauthorized',[ [ t('''WWSecUser_Update''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],11,'Isauthorized',[ [ t('''WWSecUser_Insert''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(6,6,i,[ [ 178,180,14,15,179,181,194 ],[],'ISECUSER',[ [ [],6,6 ] ] ]).
upd_i(6,6,u,[ [ 178,180,14,15,179,181,194 ],[],'ISECUSER',[] ]).
upd_i(6,6,d,[ [],[],'ISECUSER',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
 
enum_type_i(45,22,char,3,0).
 
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(96,[ 'CrtDate' ]).
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(69,[ 'ID' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,39).
b_group_i(2,3,lit,0,40,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,10,13) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(11,3,2,0),t('''WWSecUser_Insert''',3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,13,13) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(14,3,2,0),t('''WWSecUser_Update''',3,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,16,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(17,3,2,0),t('''WWSecUser_Delete''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(20,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(21,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,23,2),t('fromxml(',1,23,14) ],31,23,2),t([ t('Websession',23,23,23),t('get(',1,23,35) ],31,23,35),t('"TrnContext"',3,23,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(37,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(39,2,2,cmd,2,[ t('',146,2,0),t('After Trn',3,39,7) ]).
b_line_i(55,2,3,cmd,2,[ t('',147,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(45,6,'HORIZONTAL_DESCRIPTION',账号主键,d).
att_prop_i(45,6,'ExternalName','SecUserId',d).
att_prop_i(45,6,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,6,'EmptyAsNull','Yes',d).
att_prop_i(45,6,idBasedOn,'',d).
att_prop_i(45,6,'AUTONUMBER','-1',v).
att_prop_i(45,6,'AUTONUMBER_START','1',d).
att_prop_i(45,6,'AUTONUMBER_STEP','1',d).
att_prop_i(45,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,6,'AttRegEx','',d).
att_prop_i(45,6,'AttValidationFailedMsg','',d).
att_prop_i(45,6,'FullName','SecUserId',v).
att_prop_i(45,14,'HORIZONTAL_DESCRIPTION',姓名,d).
att_prop_i(45,14,'ExternalName','SecUserName',d).
att_prop_i(45,14,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,14,'EmptyAsNull','Yes',d).
att_prop_i(45,14,idBasedOn,'',d).
att_prop_i(45,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,14,'AttRegEx','',d).
att_prop_i(45,14,'AttValidationFailedMsg','',d).
att_prop_i(45,14,'FullName','SecUserName',v).
att_prop_i(45,15,'HORIZONTAL_DESCRIPTION',密码,d).
att_prop_i(45,15,'ExternalName','SecUserPassword',d).
att_prop_i(45,15,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,15,'EmptyAsNull','Yes',d).
att_prop_i(45,15,idBasedOn,'',d).
att_prop_i(45,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,15,'AttRegEx','',d).
att_prop_i(45,15,'AttValidationFailedMsg','',d).
att_prop_i(45,15,'FullName','SecUserPassword',v).
att_prop_i(45,178,'HORIZONTAL_DESCRIPTION',创建人,d).
att_prop_i(45,178,'ExternalName','SecUserCrtUser',d).
att_prop_i(45,178,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,178,'EmptyAsNull','Yes',d).
att_prop_i(45,178,idBasedOn,95,v).
att_prop_i(45,178,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,178,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,178,'AttRegEx','',d).
att_prop_i(45,178,'AttValidationFailedMsg','',d).
att_prop_i(45,178,'FullName','SecUserCrtUser',v).
att_prop_i(45,179,'HORIZONTAL_DESCRIPTION',更新人,d).
att_prop_i(45,179,'ExternalName','SecUserUpdUser',d).
att_prop_i(45,179,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,179,'EmptyAsNull','Yes',d).
att_prop_i(45,179,idBasedOn,67,v).
att_prop_i(45,179,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,179,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,179,'AttRegEx','',d).
att_prop_i(45,179,'AttValidationFailedMsg','',d).
att_prop_i(45,179,'FullName','SecUserUpdUser',v).
att_prop_i(45,180,'HORIZONTAL_DESCRIPTION',创建时间,d).
att_prop_i(45,180,'ExternalName','SecUserCrtDate',d).
att_prop_i(45,180,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,180,'EmptyAsNull','Yes',d).
att_prop_i(45,180,idBasedOn,96,v).
att_prop_i(45,180,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,180,'AttRegEx','',d).
att_prop_i(45,180,'AttValidationFailedMsg','',d).
att_prop_i(45,180,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,180,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(45,180,'FullName','SecUserCrtDate',v).
att_prop_i(45,181,'HORIZONTAL_DESCRIPTION',更新时间,d).
att_prop_i(45,181,'ExternalName','SecUserUpdDate',d).
att_prop_i(45,181,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,181,'EmptyAsNull','Yes',d).
att_prop_i(45,181,idBasedOn,66,v).
att_prop_i(45,181,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,181,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,181,'AttRegEx','',d).
att_prop_i(45,181,'AttValidationFailedMsg','',d).
att_prop_i(45,181,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,181,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,d).
att_prop_i(45,181,'FullName','SecUserUpdDate',v).
att_prop_i(45,194,'HORIZONTAL_DESCRIPTION',录入量,d).
att_prop_i(45,194,'ExternalName','SecUserWorkload',d).
att_prop_i(45,194,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,194,'EmptyAsNull','Yes',d).
att_prop_i(45,194,idBasedOn,'',d).
att_prop_i(45,194,'AUTONUMBER','0',d).
att_prop_i(45,194,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,194,'AttRegEx','',d).
att_prop_i(45,194,'AttValidationFailedMsg','',d).
att_prop_i(45,194,'FullName','SecUserWorkload',v).
att_prop_i(45,4,'HORIZONTAL_DESCRIPTION',角色编号,d).
att_prop_i(45,4,'ExternalName','SecRoleId',d).
att_prop_i(45,4,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,4,'EmptyAsNull','Yes',d).
att_prop_i(45,4,idBasedOn,'',d).
att_prop_i(45,4,'AUTONUMBER','-1',v).
att_prop_i(45,4,'AUTONUMBER_START','1',d).
att_prop_i(45,4,'AUTONUMBER_STEP','1',d).
att_prop_i(45,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,4,'AttRegEx','',d).
att_prop_i(45,4,'AttValidationFailedMsg','',d).
att_prop_i(45,4,'FullName','SecRoleId',v).
att_prop_i(45,87,'HORIZONTAL_DESCRIPTION',就诊医院,d).
att_prop_i(45,87,'ExternalName','JC_ProviderID',d).
att_prop_i(45,87,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,87,'EmptyAsNull','Yes',d).
att_prop_i(45,87,idBasedOn,69,v).
att_prop_i(45,87,'AUTONUMBER','-1',d).
att_prop_i(45,87,'AUTONUMBER_START','1',d).
att_prop_i(45,87,'AUTONUMBER_STEP','1',d).
att_prop_i(45,87,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,87,'AttRegEx','',d).
att_prop_i(45,87,'AttValidationFailedMsg','',d).
att_prop_i(45,87,'FullName','JC_ProviderID',v).
 
tbl_prop_i(45,26,'AllDirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(45,7,'AllDirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(45,6,'DirSubor',[ [ 7,[ 6 ] ],[ 26,[ 6 ] ] ],v).
tbl_prop_i(45,26,'DirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(45,7,'DirSuper',[ [ 6,[ 6 ] ] ],v).
 
tbl_att_prop_i(45,6,6,'AllowNulls',n).
tbl_att_prop_i(45,6,6,'AUTONUMBER',y).
tbl_att_prop_i(45,6,14,'AllowNulls',n).
tbl_att_prop_i(45,6,15,'AllowNulls',n).
tbl_att_prop_i(45,7,6,'AllowNulls',n).
tbl_att_prop_i(45,7,4,'AllowNulls',n).
tbl_att_prop_i(45,26,6,'AllowNulls',n).
tbl_att_prop_i(45,26,87,'AllowNulls',n).
 
var_prop_i(45,'Secuserid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Secuserpassword',idBasedOn,'',v).
 
i_tbl_best_trn(6,[ 5,1,'WWPBaseObjects\SecUser',账号,[] ]).
i_tbl_best_trn(7,[ 6,1,'WWPBaseObjects\SecUserRole',用户角色关系表,[] ]).
i_tbl_best_trn(26,[ 25,1,'JC_ProviderSecUser',医院账号关系表,[] ]).
 
 
 
trn_level_i(6,[ [ 6,14,15,178,179,180,181,194 ],'WWPBaseObjects\SecUser',账号,'WWPBaseObjects\SecUser','',14 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,51,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],namespace,'').
struct_dt_i([ 26,51,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,51,0 ],'ExternalName','Data').
struct_dt_i([ 26,51,0 ],'ExternalNamespace','').
struct_dt_i([ 26,51,0 ],collection,'True').
struct_dt_i([ 26,51,0 ],datatype,[ 26,51,85 ]).
struct_dt_i([ 26,51,85 ],name,'Item').
struct_dt_i([ 26,51,85 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 0,5,0 ],name,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,5,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],significantName,'WWPBaseObjects\SecUser').
struct_dt_i([ 0,5,0 ],'ObjName','SecUser').
struct_dt_i([ 0,5,0 ],'ObjDesc',账号).
struct_dt_i([ 0,5,0 ],'ExternalName','SecUser').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,5,0 ],key,[ 6 ]).
struct_dt_i([ 0,5,0 ],lvl,6).
struct_dt_i([ 26,8,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,0 ],namespace,'GeneXus').
struct_dt_i([ 26,8,0 ],'ObjName','Messages').
struct_dt_i([ 26,8,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,8,0 ],'ExternalName','Messages').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,25 ]).
struct_dt_i([ 26,8,0 ],isexternal,'True').
struct_dt_i([ 26,8,25 ],name,'Message').
struct_dt_i([ 26,8,25 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,51,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,85 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 0,5,0 ],fullname,'WWPBaseObjects\SecUser').
struct_dt_i([ 26,8,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,8,25 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,25 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],1,name,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,length,4).
struct_dt_elem_i([ 26,51,85 ],1,decimals,0).
struct_dt_elem_i([ 26,51,85 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],1,pic,'').
struct_dt_elem_i([ 26,51,85 ],1,collection,'False').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,51,85 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,51,85 ],2,collection,'False').
struct_dt_elem_i([ 26,51,85 ],2,isadd,'True').
struct_dt_elem_i([ 26,51,85 ],2,length,2048).
struct_dt_elem_i([ 26,51,85 ],2,decimals,0).
struct_dt_elem_i([ 26,51,85 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,51,85 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,length,20).
struct_dt_elem_i([ 26,51,85 ],3,decimals,0).
struct_dt_elem_i([ 26,51,85 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,pic,'').
struct_dt_elem_i([ 26,51,85 ],3,collection,'False').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],3,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],3,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],3,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],4,name,'Title').
struct_dt_elem_i([ 26,51,85 ],4,camelname,'Title').
struct_dt_elem_i([ 26,51,85 ],4,length,30).
struct_dt_elem_i([ 26,51,85 ],4,decimals,0).
struct_dt_elem_i([ 26,51,85 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,51,85 ],4,pic,'').
struct_dt_elem_i([ 26,51,85 ],4,collection,'False').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],4,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],4,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],4,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,length,100).
struct_dt_elem_i([ 26,51,85 ],5,decimals,0).
struct_dt_elem_i([ 26,51,85 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],5,pic,'').
struct_dt_elem_i([ 26,51,85 ],5,collection,'False').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],5,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],5,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],5,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],6,name,'Link').
struct_dt_elem_i([ 26,51,85 ],6,camelname,'Link').
struct_dt_elem_i([ 26,51,85 ],6,length,250).
struct_dt_elem_i([ 26,51,85 ],6,decimals,0).
struct_dt_elem_i([ 26,51,85 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],6,pic,'').
struct_dt_elem_i([ 26,51,85 ],6,collection,'False').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],6,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],6,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],6,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,51,85 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,51,85 ],7,length,100).
struct_dt_elem_i([ 26,51,85 ],7,decimals,0).
struct_dt_elem_i([ 26,51,85 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],7,pic,'').
struct_dt_elem_i([ 26,51,85 ],7,collection,'False').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],7,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],7,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],7,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,51,85 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,length,4).
struct_dt_elem_i([ 26,51,85 ],8,decimals,0).
struct_dt_elem_i([ 26,51,85 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],8,pic,'').
struct_dt_elem_i([ 26,51,85 ],8,collection,'False').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],8,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],8,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],8,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,51,85 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,length,250).
struct_dt_elem_i([ 26,51,85 ],9,decimals,0).
struct_dt_elem_i([ 26,51,85 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],9,pic,'').
struct_dt_elem_i([ 26,51,85 ],9,collection,'False').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],9,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],9,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],9,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,51,85 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,length,20).
struct_dt_elem_i([ 26,51,85 ],10,decimals,0).
struct_dt_elem_i([ 26,51,85 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],10,pic,'').
struct_dt_elem_i([ 26,51,85 ],10,collection,'False').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],10,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],10,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],10,'JsonName','').
struct_dt_elem_i([ 0,5,0 ],1,name,'Secuserid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'SecUserId').
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','SecUserId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],2,name,'Secusername').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'SecUserName').
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','SecUserName').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],3,name,'Secuserpassword').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'SecUserPassword').
struct_dt_elem_i([ 0,5,0 ],3,length,100).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','SecUserPassword').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],4,name,'Secusercrtuser').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'SecUserCrtUser').
struct_dt_elem_i([ 0,5,0 ],4,basedon,95).
struct_dt_elem_i([ 0,5,0 ],4,length,100).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'178').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','SecUserCrtUser').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],5,name,'Secuserupduser').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'SecUserUpdUser').
struct_dt_elem_i([ 0,5,0 ],5,basedon,67).
struct_dt_elem_i([ 0,5,0 ],5,length,40).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'179').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','SecUserUpdUser').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],6,name,'Secusercrtdate').
struct_dt_elem_i([ 0,5,0 ],6,camelname,'SecUserCrtDate').
struct_dt_elem_i([ 0,5,0 ],6,basedon,96).
struct_dt_elem_i([ 0,5,0 ],6,length,8).
struct_dt_elem_i([ 0,5,0 ],6,decimals,5).
struct_dt_elem_i([ 0,5,0 ],6,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,5,0 ],6,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,5,0 ],6,collection,'False').
struct_dt_elem_i([ 0,5,0 ],6,attributeid,'180').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalName','SecUserCrtDate').
struct_dt_elem_i([ 0,5,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],7,name,'Secuserupddate').
struct_dt_elem_i([ 0,5,0 ],7,camelname,'SecUserUpdDate').
struct_dt_elem_i([ 0,5,0 ],7,basedon,66).
struct_dt_elem_i([ 0,5,0 ],7,length,10).
struct_dt_elem_i([ 0,5,0 ],7,decimals,8).
struct_dt_elem_i([ 0,5,0 ],7,type,[ 12,10,8 ]).
struct_dt_elem_i([ 0,5,0 ],7,pic,'99/99/9999 99:99:99').
struct_dt_elem_i([ 0,5,0 ],7,collection,'False').
struct_dt_elem_i([ 0,5,0 ],7,attributeid,'181').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalName','SecUserUpdDate').
struct_dt_elem_i([ 0,5,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,5,0 ],8,name,'Secuserworkload').
struct_dt_elem_i([ 0,5,0 ],8,camelname,'SecUserWorkload').
struct_dt_elem_i([ 0,5,0 ],8,length,10).
struct_dt_elem_i([ 0,5,0 ],8,decimals,0).
struct_dt_elem_i([ 0,5,0 ],8,sign,0).
struct_dt_elem_i([ 0,5,0 ],8,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,5,0 ],8,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,5,0 ],8,collection,'False').
struct_dt_elem_i([ 0,5,0 ],8,attributeid,'194').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalName','SecUserWorkload').
struct_dt_elem_i([ 0,5,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,name,'Id').
struct_dt_elem_i([ 26,8,25 ],1,camelname,'Id').
struct_dt_elem_i([ 26,8,25 ],1,length,128).
struct_dt_elem_i([ 26,8,25 ],1,decimals,0).
struct_dt_elem_i([ 26,8,25 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,8,25 ],1,pic,'').
struct_dt_elem_i([ 26,8,25 ],1,collection,'False').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,8,25 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],1,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],2,name,'Type').
struct_dt_elem_i([ 26,8,25 ],2,camelname,'Type').
struct_dt_elem_i([ 26,8,25 ],2,basedon,30).
struct_dt_elem_i([ 26,8,25 ],2,length,2).
struct_dt_elem_i([ 26,8,25 ],2,decimals,0).
struct_dt_elem_i([ 26,8,25 ],2,sign,0).
struct_dt_elem_i([ 26,8,25 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,8,25 ],2,pic,'Z9').
struct_dt_elem_i([ 26,8,25 ],2,collection,'False').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,8,25 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],2,'JsonName','').
struct_dt_elem_i([ 26,8,25 ],3,name,'Description').
struct_dt_elem_i([ 26,8,25 ],3,camelname,'Description').
struct_dt_elem_i([ 26,8,25 ],3,length,256).
struct_dt_elem_i([ 26,8,25 ],3,decimals,0).
struct_dt_elem_i([ 26,8,25 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,8,25 ],3,pic,'').
struct_dt_elem_i([ 26,8,25 ],3,collection,'False').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,8,25 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,8,25 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,25 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,25 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,25 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,25 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,25 ],3,'JsonName','').
struct_dt_elem_i([ 0,5,0 ],4,pic,'99/99/9999 99:99:99').
 
 
 
 
 
sub_info_i(146,'Start',2,37,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext' ] ]).
sub_info_i(146,'After Trn',39,55,[ [],[] ]).
 
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,5,'WWPBASEOBJECTS\SECUSER_BC','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
