spec_i([ trn,5,账号,'WWPBaseObjects\SecUser',[],chs,'16_0_0-127771' ]).
 
struct_i(6,0,[ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','Mode','Secuserid','Websession' ],[]).
 
level_i(6,[ 6,[ [ 6,many ] ],[ 6 ],[],[],[],[ 6 ],'ISECUSER',[ 6,[] ],[] ]).
 
tw_i(6,[]).
 
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 6,6 ],[ 6,178 ],[ 6,180 ],[ 6,14 ],[ 6,15 ],[ 6,179 ],[ 6,181 ],[ 6,194 ] ] ]).
 
las_i(6,[ [ 'Wwpcontext','Isauthorized','Pgmname','Trncontext','Mode','Secuserid','Websession',6,'Secuserpassword',178,180,[ t('Wwpcontext',23),t('Username',3) ],14,15,179,181,194 ] ]).
 
lac_i(6,[ [ 6,14,15,178,179,180,181,'Secuserpassword' ] ]).
 
 
lits_i(姓名,5,10).
lits_i(密码,5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i(14,[ 0,0,0 ]).
pos_i('Secuserpassword',[ 0,0,0 ]).
pos_i(6,[ 0,0,0 ]).
pos_i(15,[ 0,0,0 ]).
pos_i(178,[ 0,0,0 ]).
pos_i(179,[ 0,0,0 ]).
pos_i(180,[ 0,0,0 ]).
pos_i(181,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"WWPBaseObjects.SecUser"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','商?')).
rule_i(0,datastore(2,'CC_USER_ID',sa)).
rule_i(0,datastore(2,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CC_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(2,'CS_DBNAME','DAS_ConfigGZ')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','DataStore1')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','商?')).
rule_i(0,datastore(1,'CC_USER_ID',sa)).
rule_i(0,datastore(1,'CC_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CC_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',靠靠靠)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-RK6IV3Q')).
rule_i(0,datastore(1,'CS_DBNAME','DAS_InstanceTYY')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SecUser')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'WWPBaseObjects\SecUserView'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'WorkWithPlusTheme'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','DataAnalysisPlatform')).
rule_i(0,prop('ExternalName','SecUser')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Security'))).
rule_i(0,prop('ObjDesc',账号)).
rule_i(0,prop('ObjName','SecUser')).
rule_i(0,rule([ a(22,[ 'Dlt','"删除"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Secuserid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Secuserid',in ] ])).
rule_i(6,rule([ a(1,msg([ t('"域创建时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(180,2),t(')',4),t('.OR.',9),t(180,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 180 ])).
rule_i(6,rule([ a(1,msg([ t('"域更新时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(181,2),t(')',4),t('.OR.',9),t(181,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 181 ])).
rule_i(6,rule([ a(3,[ t(6,2) ]) ],[],[ insert,update,delete,display ],[ 6 ])).
rule_i(6,rule([ a(21,[ [ 6 ] ]) ],[],[ insert,update,delete,display ],[ 6 ])).
rule_i(6,rule([ a(16,'Secuserpassword') ],[],[ insert,update,delete,display ],[])).
rule_i(6,rule([ a(1,[ t('''密码是必须填写的。''',3) ]) ],[ t('null(',1),t('Secuserpassword',23),t(')',4) ],[ insert,update,delete,display ],[ 'Secuserpassword' ])).
rule_i(6,rule([ a(1,[ t('''姓名是必须填写的。''',3) ]) ],[ t('null(',1),t(14,2),t(')',4) ],[ insert,update,delete,display ],[ 14 ])).
 
a_i(1,6,b,0,[],[ [],[ a(1,msg([ t('"域创建时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(180,2),t(')',4),t('.OR.',9),t(180,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,6,b,0,[],[ [],[ a(1,msg([ t('"域更新时间超界"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(181,2),t(')',4),t('.OR.',9),t(181,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,6,f,6,[],[ [],[ t('Secuserid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Secuserid',23),t(')',4),t(';',18) ] ]).
a_i(4,6,f,[ t(6,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(5,6,f,178,[ binsert ],[ [],[ t([ t('Wwpcontext',23),t('Username',3) ],29),t(';',18) ] ]).
a_i(6,6,f,180,[ binsert ],[ [ insert,update,delete,display ],[ t('servernow(',1),t(')',4),t(';',18) ] ]).
a_i(7,6,b,6,[],[ [],[ a(1,[ t('''密码是必须填写的。''',3) ]) ],[ t('null(',1),t('Secuserpassword',23),t(')',4) ] ]).
a_i(8,6,b,7,[],[ [],[ a(1,[ t('''姓名是必须填写的。''',3) ]) ],[ t('null(',1),t(14,2),t(')',4) ] ]).
a_i(9,6,t,6,[],[ [ [ [],6,6 ] ],'ISECUSER',[] ]).
a_i(10,6,f,'Pgmname',[],[ [],[ t('"WWPBaseObjects.SecUser"',3) ] ]).
 
v_i(b,i,1,180).
v_i(b,o,1,[]).
v_i(b,i,2,181).
v_i(b,o,2,[]).
v_i(f,i,3,'Secuserid').
v_i(f,o,3,6).
v_i(f,i,4,[]).
v_i(f,o,4,[ t(6,2),t('Enabled',3) ]).
v_i(f,i,5,[ t('Wwpcontext',23),t('Username',3) ]).
v_i(f,o,5,178).
v_i(f,i,6,[]).
v_i(f,o,6,180).
v_i(b,i,7,'Secuserpassword').
v_i(b,o,7,[]).
v_i(b,i,8,14).
v_i(b,o,8,[]).
v_i(t,i,9,6).
v_i(t,o,9,178).
v_i(t,o,9,180).
v_i(t,o,9,14).
v_i(t,o,9,15).
v_i(t,o,9,179).
v_i(t,o,9,181).
v_i(t,o,9,194).
v_i(f,i,10,[]).
v_i(f,o,10,'Pgmname').
 
act_info_i(3,[ [ 6 ] ]).
act_info_i(5,[ [ 178 ] ]).
act_info_i(6,[ [ 180 ] ]).
 
 
tbl_to_delete_i(6,[ 26,[ [ 6,6,6 ] ],c,'IJC_PROVIDERSECUSER',[ [ 26,6 ],[ 26,87 ] ],[ 6,87 ],'' ]).
tbl_to_delete_i(6,[ 7,[ [ 6,6,6 ] ],c,'ISECUSERROLE',[ [ 7,6 ],[ 7,4 ] ],[ 6,4 ],'' ]).
 
 
 
attri_i(87,[ 'JC_ProviderID',int,18,0,'ZZZZZZZZZZZZZZZZZZ',0,就诊医院,'',0 ]).
attri_i(4,[ 'SecRoleId',int,4,0,'ZZZ9',0,角色编号,'',0 ]).
attri_i(194,[ 'SecUserWorkload',int,10,0,'ZZZZZZZZZ9',0,录入量,'',0 ]).
attri_i(14,[ 'SecUserName',svchar,100,0,'',0,姓名,'',0 ]).
attri_i(6,[ 'SecUserId',int,4,0,'ZZZ9',0,账号主键,'',0 ]).
attri_i(15,[ 'SecUserPassword',svchar,100,0,'',0,密码,'',0 ]).
attri_i(178,[ 'SecUserCrtUser',svchar,100,0,'',0,创建人,'',0 ]).
attri_i(179,[ 'SecUserUpdUser',svchar,40,0,'',0,更新人,'',0 ]).
attri_i(180,[ 'SecUserCrtDate',dtime,8,5,'99/99/99 99:99',0,创建时间,'',0 ]).
attri_i(181,[ 'SecUserUpdDate',dtime,10,8,'99/99/9999 99:99:99',0,更新时间,'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',17 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Secuserpassword',[ 'SecUserPassword',svchar,100,0,'',0,密码,'',16 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,'WWPContext','',15 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,'Actions Data Item','',14 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,'Actions Data','',13 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,'Security Functionality Keys','',10 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',9 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,'Context','',8 ]).
attri_i('Secuserid',[ 'SecUserId',int,4,0,'ZZZ9',0,'Sec User Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(26,[ 'JC_ProviderSecUser',[ 6,87 ],医院账号关系表,'JC_ProviderSecUser' ]).
table_i(7,[ 'SecUserRole',[ 6,4 ],'Sec User Role','SecUserRole' ]).
table_i(6,[ 'SecUser',[ 6,14,15,178,179,180,181,194 ],'User','SecUser' ]).
 
index_i(6,[ 'ISECUSER',u,[ 6 ],'ISecUser' ]).
index_i(7,[ 'ISECUSERROLE',u,[ 6,4 ],'ISecUserRole' ]).
index_i(26,[ 'IJC_PROVIDERSECUSER',u,[ 6,87 ],'IJC_ProviderSecUser' ]).
 
 
 
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],17,'Isauthorized',[ [ t('''WWSecUser_Delete''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],14,'Isauthorized',[ [ t('''WWSecUser_Update''',3) ] ]).
function_i(2,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecIsAuthByFunctionalityKey'),[],11,'Isauthorized',[ [ t('''WWSecUser_Insert''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(6,6,i,[ [ 178,180,14,15,179,181,194 ],[],'ISECUSER',[ [ [],6,6 ] ] ]).
upd_i(6,6,u,[ [ 178,180,14,15,179,181,194 ],[],'ISECUSER',[] ]).
upd_i(6,6,d,[ [],[],'ISECUSER',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(45,22,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(45,22,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(45,22,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(45,22,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(45,22,'GeneXus\TrnMode').
 
enum_type_i(45,22,char,3,0).
 
dom_info_i(66,[ 'UpdDate' ]).
dom_info_i(96,[ 'CrtDate' ]).
dom_info_i(67,[ 'UpdUser' ]).
dom_info_i(95,[ 'CrtUser' ]).
dom_info_i(69,[ 'ID' ]).
dom_info_i(90,[ 'WWPSecFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,39).
b_group_i(2,3,lit,0,40,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,2,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Insert' ],44,10,13) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(11,3,2,0),t('''WWSecUser_Insert''',3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Update' ],44,13,13) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(14,3,2,0),t('''WWSecUser_Update''',3,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',109,2,0),t('Mode',23,2,5),t(=,10,2,11),t([ 22,'Delete' ],44,16,13) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,2,0),t('Isauthorized',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized',3,2,0),t(17,3,2,0),t('''WWSecUser_Delete''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(19,2,2,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('.NOT.',8,2,6),t('Isauthorized',23,2,12),t(')',4,2,25) ]).
b_line_i(20,2,2,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\NotAuthorized'),28,2,3),t('Pgmname',23,2,23) ]).
b_line_i(21,2,2,cmd,2,[ t('',111,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,2,0),t([ t('Trncontext',23,23,2),t('fromxml(',1,23,14) ],31,23,2),t([ t('Websession',23,23,23),t('get(',1,23,35) ],31,23,35),t('"TrnContext"',3,23,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(27,2,2,cmd,2,[ t('',107,2,0),t([ t(6,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(28,2,2,cmd,2,[ t('',107,2,0),t([ t(15,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(29,2,2,cmd,2,[ t('',107,2,0),t([ t(178,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(30,2,2,cmd,2,[ t('',107,2,0),t([ t(179,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(31,2,2,cmd,2,[ t('',107,2,0),t([ t(180,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(32,2,2,cmd,2,[ t('',107,2,0),t([ t(181,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(37,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(39,2,2,cmd,2,[ t('',146,2,0),t('After Trn',3,39,7) ]).
b_line_i(46,2,3,cmd,2,[ t('',109,2,0),t('(',0,2,5),t('Mode',23,2,6),t(=,10,2,12),t([ 22,'Delete' ],44,46,14),t('.AND.',9,2,29),t('.NOT.',8,2,35),t([ t('Trncontext',23,46,41),t('Callerondelete',3,46,53) ],29,46,53),t(')',4,2,67) ]).
b_line_i(47,2,3,cmd,2,[ t('',104,2,0),t(o(13,'WWPBaseObjects\SecUserWW'),28,2,32) ]).
b_line_i(48,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(50,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(55,2,3,cmd,2,[ t('',147,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,usercontrol(13))).
html_sub_i(13,14,html_i(0,container(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,t(姓名,3))).
html_sub_i(21,24,html_i(1,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,t(14,2))).
html_sub_i(17,27,html_i(1,div(27))).
html_sub_i(27,28,html_i(0,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t(密码,3))).
html_sub_i(30,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t('Secuserpassword',23))).
html_sub_i(6,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,div(39))).
html_sub_i(39,40,html_i(0,button('Enter'))).
html_sub_i(38,41,html_i(1,div(41))).
html_sub_i(41,42,html_i(0,button('Cancel'))).
html_sub_i(38,43,html_i(2,div(43))).
html_sub_i(43,44,html_i(0,button('Delete'))).
html_sub_i(3,45,html_i(1,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,t(6,2))).
html_sub_i(47,49,html_i(1,t(15,2))).
html_sub_i(47,50,html_i(2,t(178,2))).
html_sub_i(47,51,html_i(3,t(179,2))).
html_sub_i(47,52,html_i(4,t(180,2))).
html_sub_i(47,53,html_i(5,t(181,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(16,'data-gx-base-lib',bootstrapv3).
html_tags_i(16,'data-abstract-form','').
html_tags_i(26,'data-gx-att','att:14').
html_tags_i(35,'data-gx-att','var:16').
html_tags_i(38,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','TableContent',v,[ str ]).
html_comp_i(9,'Id','Tablecontent',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Section',d,[ str ]).
html_comp_i(12,'Id','Html_dvpanel_tableattributes',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Usercontroltype','DVelop.GXBootstrap.Panel',d,[ str ]).
html_comp_i(13,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(13,'Showmethodname',show,d,[ str ]).
html_comp_i(13,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(13,'Width','100%',v,[ str ]).
html_comp_i(13,'Height','100',d,[ str ]).
html_comp_i(13,'Autowidth',0,v,[ bool ]).
html_comp_i(13,'Autoheight',-1,v,[ bool ]).
html_comp_i(13,'Cls','PanelCard_BaseColor',v,[ str ]).
html_comp_i(13,'Showheader',-1,d,[ bool ]).
html_comp_i(13,'Title',用户信息,v,[ str ]).
html_comp_i(13,'Collapsible',0,v,[ bool ]).
html_comp_i(13,'Collapsed',0,v,[ bool ]).
html_comp_i(13,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(13,'Iconposition',left,v,[ str ]).
html_comp_i(13,'Autoscroll',0,v,[ bool ]).
html_comp_i(13,'Visible',-1,d,[ bool ]).
html_comp_i(13,'Csssupportfiles',[],d,[ params ]).
html_comp_i(13,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(13,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(13,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(14,'Containerid','Body',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','Section',d,[ str ]).
html_comp_i(15,'Id','Layout_tableattributes',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Section',d,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','TableData',v,[ str ]).
html_comp_i(17,'Id','Tableattributes',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','Table',v,[ str ]).
html_comp_i(20,'Id','Unnamedtablesecusername',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 col-sm-6 MergeLabelCell CellWidth_12_5',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Caption',姓名,d,[ str ]).
html_comp_i(23,'Id','Textblocksecusername',v,[ str ]).
html_comp_i(23,'Class','Label',v,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 col-sm-6 CellWidth_87_5',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',' gx-attribute',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Attid',14,v,[ num ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Controlname','Secusername',d,[ str ]).
html_comp_i(26,'Returnonclick',0,v,[ bool ]).
html_comp_i(26,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(26,'Captionposition','None',v,[ str ]).
html_comp_i(26,'Captionvalue',姓名,d,[ str ]).
html_comp_i(26,'Layoutclass','',v,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',-1,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,v,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Class',row,v,[ str ]).
html_comp_i(27,'Id','',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Semanticcontent',div,d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Valign',top,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12 RequiredDataContentCell',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','Table',v,[ str ]).
html_comp_i(29,'Id','Unnamedtablevsecuserpassword',v,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 col-sm-6 MergeLabelCell CellWidth_12_5',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Caption',密码,d,[ str ]).
html_comp_i(32,'Id','Textblockvsecuserpassword',v,[ str ]).
html_comp_i(32,'Class','Label',v,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,4,68),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12 col-sm-6 CellWidth_87_5',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',' gx-attribute',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',80,d,[ num ]).
html_comp_i(35,'Attid',-16,v,[ num ]).
html_comp_i(35,'Class','Attribute',v,[ str ]).
html_comp_i(35,'Controlname','&Secuserpassword',d,[ str ]).
html_comp_i(35,'Returnonclick',0,v,[ bool ]).
html_comp_i(35,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(35,'Captionposition','None',v,[ str ]).
html_comp_i(35,'Captionvalue',密码,d,[ str ]).
html_comp_i(35,'Layoutclass','',v,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Autocorrection',-1,d,[ bool ]).
html_comp_i(35,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Autocomplete',0,d,[ bool ]).
html_comp_i(35,'Ispassword',-1,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',v,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class','gx-button',v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Controlname','Btntrn_enter',v,[ str ]).
html_comp_i(40,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(40,'Event','Enter',v,[ str ]).
html_comp_i(40,'Caption',保存,d,[ str ]).
html_comp_i(40,'Title',确认,v,[ str ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(40,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(40,'Border','1',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','gx-button',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Controlname','Btntrn_cancel',v,[ str ]).
html_comp_i(42,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(42,'Event','Cancel',v,[ str ]).
html_comp_i(42,'Caption',取消,d,[ str ]).
html_comp_i(42,'Title',取消,v,[ str ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(42,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(42,'Border','1',d,[ str ]).
html_comp_i(42,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','gx-button',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Controlname','Btntrn_delete',v,[ str ]).
html_comp_i(44,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(44,'Event','Delete',v,[ str ]).
html_comp_i(44,'Caption',删除,d,[ str ]).
html_comp_i(44,'Title',删除,v,[ str ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(44,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Backcolor',rgb(0,9,153),d,[ color ]).
html_comp_i(44,'Border','1',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','Section',d,[ str ]).
html_comp_i(47,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Colcount',4,d,[ num ]).
html_comp_i(48,'Attid',6,v,[ num ]).
html_comp_i(48,'Class','Attribute',d,[ str ]).
html_comp_i(48,'Controlname','Secuserid',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Captionclass','',d,[ str ]).
html_comp_i(48,'Captionposition','',d,[ str ]).
html_comp_i(48,'Captionvalue','',d,[ str ]).
html_comp_i(48,'Layoutclass','',d,[ str ]).
html_comp_i(48,'Controltype',2,v,[ num ]).
html_comp_i(48,'Inputtype',0,v,[ num ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Readonly',0,d,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(48,'Horizontalalignment',right,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Invitemsg','',d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',80,d,[ num ]).
html_comp_i(49,'Attid',15,v,[ num ]).
html_comp_i(49,'Class','Attribute',d,[ str ]).
html_comp_i(49,'Controlname','Secuserpassword',d,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Captionclass','',d,[ str ]).
html_comp_i(49,'Captionposition','',d,[ str ]).
html_comp_i(49,'Captionvalue','',d,[ str ]).
html_comp_i(49,'Layoutclass','',d,[ str ]).
html_comp_i(49,'Controltype',2,v,[ num ]).
html_comp_i(49,'Inputtype',0,v,[ num ]).
html_comp_i(49,'Editautocomplete',0,d,[ num ]).
html_comp_i(49,'Autocorrection',-1,d,[ bool ]).
html_comp_i(49,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,d,[ bool ]).
html_comp_i(49,'Autocomplete',0,d,[ bool ]).
html_comp_i(49,'Ispassword',-1,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',left,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Colcount',80,d,[ num ]).
html_comp_i(50,'Attid',178,v,[ num ]).
html_comp_i(50,'Class','Attribute',d,[ str ]).
html_comp_i(50,'Controlname','Secusercrtuser',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Captionclass','',d,[ str ]).
html_comp_i(50,'Captionposition','',d,[ str ]).
html_comp_i(50,'Captionvalue','',d,[ str ]).
html_comp_i(50,'Layoutclass','',d,[ str ]).
html_comp_i(50,'Controltype',2,v,[ num ]).
html_comp_i(50,'Inputtype',0,v,[ num ]).
html_comp_i(50,'Editautocomplete',0,d,[ num ]).
html_comp_i(50,'Autocorrection',-1,d,[ bool ]).
html_comp_i(50,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(50,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Readonly',0,d,[ bool ]).
html_comp_i(50,'Autocomplete',-1,d,[ bool ]).
html_comp_i(50,'Ispassword',0,d,[ bool ]).
html_comp_i(50,'Autoresize',-1,d,[ bool ]).
html_comp_i(50,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(50,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(50,'Ismultiline',0,d,[ bool ]).
html_comp_i(50,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(50,'Fill',-1,d,[ bool ]).
html_comp_i(50,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(50,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(50,'Horizontalalignment',left,d,[ str ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Invitemsg','',d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Colcount',40,d,[ num ]).
html_comp_i(51,'Attid',179,v,[ num ]).
html_comp_i(51,'Class','Attribute',d,[ str ]).
html_comp_i(51,'Controlname','Secuserupduser',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Captionclass','',d,[ str ]).
html_comp_i(51,'Captionposition','',d,[ str ]).
html_comp_i(51,'Captionvalue','',d,[ str ]).
html_comp_i(51,'Layoutclass','',d,[ str ]).
html_comp_i(51,'Controltype',2,v,[ num ]).
html_comp_i(51,'Inputtype',0,v,[ num ]).
html_comp_i(51,'Editautocomplete',0,d,[ num ]).
html_comp_i(51,'Autocorrection',-1,d,[ bool ]).
html_comp_i(51,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Readonly',0,d,[ bool ]).
html_comp_i(51,'Autocomplete',-1,d,[ bool ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Autoresize',-1,d,[ bool ]).
html_comp_i(51,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(51,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(51,'Ismultiline',0,d,[ bool ]).
html_comp_i(51,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(51,'Horizontalalignment',left,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Invitemsg','',d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Colcount',14,d,[ num ]).
html_comp_i(52,'Attid',180,v,[ num ]).
html_comp_i(52,'Class','Attribute',d,[ str ]).
html_comp_i(52,'Controlname','Secusercrtdate',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Captionclass','',d,[ str ]).
html_comp_i(52,'Captionposition','',d,[ str ]).
html_comp_i(52,'Captionvalue','',d,[ str ]).
html_comp_i(52,'Layoutclass','',d,[ str ]).
html_comp_i(52,'Controltype',2,v,[ num ]).
html_comp_i(52,'Inputtype',0,v,[ num ]).
html_comp_i(52,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(52,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(52,'Readonly',0,d,[ bool ]).
html_comp_i(52,'Autocomplete',-1,d,[ bool ]).
html_comp_i(52,'Ispassword',0,d,[ bool ]).
html_comp_i(52,'Autoresize',-1,d,[ bool ]).
html_comp_i(52,'Gxwidth',measure(14,chr),d,[ measure ]).
html_comp_i(52,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(52,'Ismultiline',0,d,[ bool ]).
html_comp_i(52,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(52,'Fill',-1,d,[ bool ]).
html_comp_i(52,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(52,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(52,'Horizontalalignment',right,d,[ str ]).
html_comp_i(52,'Gxformat',0,d,[ num ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Invitemsg','',d,[ str ]).
html_comp_i(52,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(52,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Colcount',19,d,[ num ]).
html_comp_i(53,'Attid',181,v,[ num ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Controlname','Secuserupddate',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Captionclass','',d,[ str ]).
html_comp_i(53,'Captionposition','',d,[ str ]).
html_comp_i(53,'Captionvalue','',d,[ str ]).
html_comp_i(53,'Layoutclass','',d,[ str ]).
html_comp_i(53,'Controltype',2,v,[ num ]).
html_comp_i(53,'Inputtype',0,v,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Readonly',0,d,[ bool ]).
html_comp_i(53,'Autocomplete',-1,d,[ bool ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Autoresize',-1,d,[ bool ]).
html_comp_i(53,'Gxwidth',measure(19,chr),d,[ measure ]).
html_comp_i(53,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(53,'Ismultiline',0,d,[ bool ]).
html_comp_i(53,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Font',font('Trebuchet MS',10,[]),d,[ font ]).
html_comp_i(53,'Horizontalalignment',right,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Invitemsg','',d,[ str ]).
html_comp_i(53,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(53,'Flat_datepicker',0,d,[ bool ]).
 
 
 
 
 
 
 
lit_i(23,1,t(姓名,3),[ ctlname('Textblocksecusername') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(26,1,t(14,2),[ ctlname(14),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Unnamedtablesecusername') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(32,1,t(密码,3),[ ctlname('Textblockvsecuserpassword') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(35,1,t('Secuserpassword',23),[ ctlname('&Secuserpassword'),ctrltype(edit,35),pos(35),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('Unnamedtablevsecuserpassword') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(27,1,div(27),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Tableattributes') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Layout_tableattributes') ]).
lit_i(13,1,usercontrol(13),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel'),el([]),containers([ container(14) ]) ]).
lit_i(12,1,div(12),[ ctlname('Html_dvpanel_tableattributes') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tablecontent') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(40,1,button('Enter'),[ ctlname('Btntrn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(42,1,button('Cancel'),[ ctlname('Btntrn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(44,1,button('Delete'),[ ctlname('Btntrn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(48,1,t(6,2),[ ctlname(6),ctrltype(edit,48),pos(48),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,t(15,2),[ ctlname(15),ctrltype(edit,49),pos(49),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,t(178,2),[ ctlname(178),ctrltype(edit,50),pos(50),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,t(179,2),[ ctlname(179),ctrltype(edit,51),pos(51),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,t(180,2),[ ctlname(180),ctrltype(edit,52),pos(52),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,t(181,2),[ ctlname(181),ctrltype(edit,53),pos(53),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,div(47),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(45,181,'HORIZONTAL_DESCRIPTION',更新时间,d).
att_prop_i(45,181,'ExternalName','SecUserUpdDate',d).
att_prop_i(45,181,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,181,'EmptyAsNull','Yes',d).
att_prop_i(45,181,idBasedOn,66,v).
att_prop_i(45,181,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,181,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,181,'AttRegEx','',d).
att_prop_i(45,181,'AttValidationFailedMsg','',d).
att_prop_i(45,181,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,181,idHOURFORMAT,idHOURFORMAT_HOURMINSEC,d).
att_prop_i(45,181,'FullName','SecUserUpdDate',v).
att_prop_i(45,180,'HORIZONTAL_DESCRIPTION',创建时间,d).
att_prop_i(45,180,'ExternalName','SecUserCrtDate',d).
att_prop_i(45,180,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,180,'EmptyAsNull','Yes',d).
att_prop_i(45,180,idBasedOn,96,v).
att_prop_i(45,180,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(45,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,180,'AttRegEx','',d).
att_prop_i(45,180,'AttValidationFailedMsg','',d).
att_prop_i(45,180,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(45,180,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(45,180,'FullName','SecUserCrtDate',v).
att_prop_i(45,179,'HORIZONTAL_DESCRIPTION',更新人,d).
att_prop_i(45,179,'ExternalName','SecUserUpdUser',d).
att_prop_i(45,179,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,179,'EmptyAsNull','Yes',d).
att_prop_i(45,179,idBasedOn,67,v).
att_prop_i(45,179,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,179,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,179,'AttRegEx','',d).
att_prop_i(45,179,'AttValidationFailedMsg','',d).
att_prop_i(45,179,'FullName','SecUserUpdUser',v).
att_prop_i(45,178,'HORIZONTAL_DESCRIPTION',创建人,d).
att_prop_i(45,178,'ExternalName','SecUserCrtUser',d).
att_prop_i(45,178,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,178,'EmptyAsNull','Yes',d).
att_prop_i(45,178,idBasedOn,95,v).
att_prop_i(45,178,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,178,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,178,'AttRegEx','',d).
att_prop_i(45,178,'AttValidationFailedMsg','',d).
att_prop_i(45,178,'FullName','SecUserCrtUser',v).
att_prop_i(45,15,'HORIZONTAL_DESCRIPTION',密码,d).
att_prop_i(45,15,'ExternalName','SecUserPassword',d).
att_prop_i(45,15,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,15,'EmptyAsNull','Yes',d).
att_prop_i(45,15,idBasedOn,'',d).
att_prop_i(45,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,15,'AttRegEx','',d).
att_prop_i(45,15,'AttValidationFailedMsg','',d).
att_prop_i(45,15,'FullName','SecUserPassword',v).
att_prop_i(45,6,'HORIZONTAL_DESCRIPTION',账号主键,d).
att_prop_i(45,6,'ExternalName','SecUserId',d).
att_prop_i(45,6,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,6,'EmptyAsNull','Yes',d).
att_prop_i(45,6,idBasedOn,'',d).
att_prop_i(45,6,'AUTONUMBER','-1',v).
att_prop_i(45,6,'AUTONUMBER_START','1',d).
att_prop_i(45,6,'AUTONUMBER_STEP','1',d).
att_prop_i(45,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,6,'AttRegEx','',d).
att_prop_i(45,6,'AttValidationFailedMsg','',d).
att_prop_i(45,6,'FullName','SecUserId',v).
att_prop_i(45,14,'HORIZONTAL_DESCRIPTION',姓名,d).
att_prop_i(45,14,'ExternalName','SecUserName',d).
att_prop_i(45,14,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,14,'EmptyAsNull','Yes',d).
att_prop_i(45,14,idBasedOn,'',d).
att_prop_i(45,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(45,14,'AttRegEx','',d).
att_prop_i(45,14,'AttValidationFailedMsg','',d).
att_prop_i(45,14,'FullName','SecUserName',v).
att_prop_i(45,194,'HORIZONTAL_DESCRIPTION',录入量,d).
att_prop_i(45,194,'ExternalName','SecUserWorkload',d).
att_prop_i(45,194,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,194,'EmptyAsNull','Yes',d).
att_prop_i(45,194,idBasedOn,'',d).
att_prop_i(45,194,'AUTONUMBER','0',d).
att_prop_i(45,194,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,194,'AttRegEx','',d).
att_prop_i(45,194,'AttValidationFailedMsg','',d).
att_prop_i(45,194,'FullName','SecUserWorkload',v).
att_prop_i(45,4,'HORIZONTAL_DESCRIPTION',角色编号,d).
att_prop_i(45,4,'ExternalName','SecRoleId',d).
att_prop_i(45,4,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,4,'EmptyAsNull','Yes',d).
att_prop_i(45,4,idBasedOn,'',d).
att_prop_i(45,4,'AUTONUMBER','-1',v).
att_prop_i(45,4,'AUTONUMBER_START','1',d).
att_prop_i(45,4,'AUTONUMBER_STEP','1',d).
att_prop_i(45,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,4,'AttRegEx','',d).
att_prop_i(45,4,'AttValidationFailedMsg','',d).
att_prop_i(45,4,'FullName','SecRoleId',v).
att_prop_i(45,87,'HORIZONTAL_DESCRIPTION',就诊医院,d).
att_prop_i(45,87,'ExternalName','JC_ProviderID',d).
att_prop_i(45,87,'ExternalNamespace','DataAnalysisPlatform',d).
att_prop_i(45,87,'EmptyAsNull','Yes',d).
att_prop_i(45,87,idBasedOn,69,v).
att_prop_i(45,87,'AUTONUMBER','-1',d).
att_prop_i(45,87,'AUTONUMBER_START','1',d).
att_prop_i(45,87,'AUTONUMBER_STEP','1',d).
att_prop_i(45,87,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(45,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(45,87,'AttRegEx','',d).
att_prop_i(45,87,'AttValidationFailedMsg','',d).
att_prop_i(45,87,'FullName','JC_ProviderID',v).
 
tbl_prop_i(45,26,'AllDirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(45,7,'AllDirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(45,6,'DirSubor',[ [ 7,[ 6 ] ],[ 26,[ 6 ] ] ],v).
tbl_prop_i(45,26,'DirSuper',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(45,7,'DirSuper',[ [ 6,[ 6 ] ] ],v).
 
tbl_att_prop_i(45,6,6,'AllowNulls',n).
tbl_att_prop_i(45,6,6,'AUTONUMBER',y).
tbl_att_prop_i(45,6,14,'AllowNulls',n).
tbl_att_prop_i(45,6,15,'AllowNulls',n).
tbl_att_prop_i(45,7,6,'AllowNulls',n).
tbl_att_prop_i(45,7,4,'AllowNulls',n).
tbl_att_prop_i(45,26,6,'AllowNulls',n).
tbl_att_prop_i(45,26,87,'AllowNulls',n).
 
var_prop_i(45,'Secuserid',idBasedOn,'',v).
var_prop_i(45,'Securityfunctionalitykeys',idBasedOn,90,v).
var_prop_i(45,'Secuserpassword',idBasedOn,'',v).
 
 
 
 
trn_level_i(6,[ [ 6,14,15,178,179,180,181,194 ],'WWPBaseObjects\SecUser',账号,'WWPBaseObjects\SecUser','',14 ]).
 
struct_dt_i([ 26,43,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,43,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,43,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,43,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,43,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 26,49,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,49,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,49,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 26,49,83 ],name,'Attribute').
struct_dt_i([ 26,49,83 ],namespace,'DataAnalysisPlatform.WWPTransactionContext').
struct_dt_i([ 26,51,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],namespace,'').
struct_dt_i([ 26,51,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,51,0 ],'ExternalName','Data').
struct_dt_i([ 26,51,0 ],'ExternalNamespace','').
struct_dt_i([ 26,51,0 ],collection,'True').
struct_dt_i([ 26,51,0 ],datatype,[ 26,51,85 ]).
struct_dt_i([ 26,51,85 ],name,'Item').
struct_dt_i([ 26,51,85 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,43,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,49,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,49,83 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,51,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,51,85 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
struct_dt_i([ 26,43,0 ],modified,yes).
struct_dt_i([ 26,49,0 ],modified,yes).
struct_dt_i([ 26,49,83 ],modified,yes).
struct_dt_i([ 26,51,0 ],modified,yes).
struct_dt_i([ 26,51,85 ],modified,yes).
 
struct_dt_elem_i([ 26,43,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,43,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,43,0 ],1,length,4).
struct_dt_elem_i([ 26,43,0 ],1,decimals,0).
struct_dt_elem_i([ 26,43,0 ],1,sign,0).
struct_dt_elem_i([ 26,43,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],1,collection,'False').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,43,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],2,name,'Userguid').
struct_dt_elem_i([ 26,43,0 ],2,camelname,'UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,length,500).
struct_dt_elem_i([ 26,43,0 ],2,decimals,0).
struct_dt_elem_i([ 26,43,0 ],2,type,[ 13,500,0 ]).
struct_dt_elem_i([ 26,43,0 ],2,pic,'').
struct_dt_elem_i([ 26,43,0 ],2,collection,'False').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalName','UserGUID').
struct_dt_elem_i([ 26,43,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],3,name,'Username').
struct_dt_elem_i([ 26,43,0 ],3,camelname,'UserName').
struct_dt_elem_i([ 26,43,0 ],3,length,100).
struct_dt_elem_i([ 26,43,0 ],3,decimals,0).
struct_dt_elem_i([ 26,43,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],3,pic,'').
struct_dt_elem_i([ 26,43,0 ],3,collection,'False').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalName','UserName').
struct_dt_elem_i([ 26,43,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],4,name,'Usertype').
struct_dt_elem_i([ 26,43,0 ],4,camelname,'UserType').
struct_dt_elem_i([ 26,43,0 ],4,length,4).
struct_dt_elem_i([ 26,43,0 ],4,decimals,0).
struct_dt_elem_i([ 26,43,0 ],4,sign,0).
struct_dt_elem_i([ 26,43,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],4,collection,'False').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalName','UserType').
struct_dt_elem_i([ 26,43,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],5,name,'Userdisplayname').
struct_dt_elem_i([ 26,43,0 ],5,camelname,'UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,length,100).
struct_dt_elem_i([ 26,43,0 ],5,decimals,0).
struct_dt_elem_i([ 26,43,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],5,pic,'').
struct_dt_elem_i([ 26,43,0 ],5,collection,'False').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalName','UserDisplayName').
struct_dt_elem_i([ 26,43,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],6,name,'Userproviderid').
struct_dt_elem_i([ 26,43,0 ],6,camelname,'UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,basedon,69).
struct_dt_elem_i([ 26,43,0 ],6,length,18).
struct_dt_elem_i([ 26,43,0 ],6,decimals,0).
struct_dt_elem_i([ 26,43,0 ],6,sign,0).
struct_dt_elem_i([ 26,43,0 ],6,type,[ 4,18,0 ]).
struct_dt_elem_i([ 26,43,0 ],6,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 26,43,0 ],6,collection,'False').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalName','UserProviderID').
struct_dt_elem_i([ 26,43,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],7,name,'Userprovidername').
struct_dt_elem_i([ 26,43,0 ],7,camelname,'UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,length,100).
struct_dt_elem_i([ 26,43,0 ],7,decimals,0).
struct_dt_elem_i([ 26,43,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,43,0 ],7,pic,'').
struct_dt_elem_i([ 26,43,0 ],7,collection,'False').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalName','UserProviderName').
struct_dt_elem_i([ 26,43,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],8,name,'Currenttnum').
struct_dt_elem_i([ 26,43,0 ],8,camelname,currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,length,4).
struct_dt_elem_i([ 26,43,0 ],8,decimals,0).
struct_dt_elem_i([ 26,43,0 ],8,sign,0).
struct_dt_elem_i([ 26,43,0 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,43,0 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,43,0 ],8,collection,'False').
struct_dt_elem_i([ 26,43,0 ],8,'ExternalName',currentTNum).
struct_dt_elem_i([ 26,43,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,43,0 ],9,name,'Clientip').
struct_dt_elem_i([ 26,43,0 ],9,camelname,'ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,length,40).
struct_dt_elem_i([ 26,43,0 ],9,decimals,0).
struct_dt_elem_i([ 26,43,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,43,0 ],9,pic,'').
struct_dt_elem_i([ 26,43,0 ],9,collection,'False').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalName','ClientIP').
struct_dt_elem_i([ 26,43,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,43,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,43,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,43,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,43,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,43,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,43,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,49,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,basedon,33).
struct_dt_elem_i([ 26,49,0 ],1,length,256).
struct_dt_elem_i([ 26,49,0 ],1,decimals,0).
struct_dt_elem_i([ 26,49,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],1,pic,'').
struct_dt_elem_i([ 26,49,0 ],1,collection,'False').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,49,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,49,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,length,4).
struct_dt_elem_i([ 26,49,0 ],2,decimals,0).
struct_dt_elem_i([ 26,49,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,49,0 ],2,pic,'').
struct_dt_elem_i([ 26,49,0 ],2,collection,'False').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,49,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,49,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,basedon,12).
struct_dt_elem_i([ 26,49,0 ],3,length,1000).
struct_dt_elem_i([ 26,49,0 ],3,decimals,0).
struct_dt_elem_i([ 26,49,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,0 ],3,pic,'').
struct_dt_elem_i([ 26,49,0 ],3,collection,'False').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,49,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,49,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,basedon,33).
struct_dt_elem_i([ 26,49,0 ],4,length,256).
struct_dt_elem_i([ 26,49,0 ],4,decimals,0).
struct_dt_elem_i([ 26,49,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,49,0 ],4,pic,'').
struct_dt_elem_i([ 26,49,0 ],4,collection,'False').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,49,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,49,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,49,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,49,0 ],5,type,[ [ 26,49,83 ],0,0 ]).
struct_dt_elem_i([ 26,49,0 ],5,pic,'').
struct_dt_elem_i([ 26,49,0 ],5,collection,'True').
struct_dt_elem_i([ 26,49,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,49,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,49,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,49,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,49,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,49,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,49,83 ],1,name,'Attributename').
struct_dt_elem_i([ 26,49,83 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,length,128).
struct_dt_elem_i([ 26,49,83 ],1,decimals,0).
struct_dt_elem_i([ 26,49,83 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,49,83 ],1,pic,'').
struct_dt_elem_i([ 26,49,83 ],1,collection,'False').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,49,83 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],1,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],1,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],1,'JsonName','').
struct_dt_elem_i([ 26,49,83 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,49,83 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,length,1000).
struct_dt_elem_i([ 26,49,83 ],2,decimals,0).
struct_dt_elem_i([ 26,49,83 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,49,83 ],2,pic,'').
struct_dt_elem_i([ 26,49,83 ],2,collection,'False').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,49,83 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,49,83 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,49,83 ],2,'XmlName','').
struct_dt_elem_i([ 26,49,83 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,49,83 ],2,soaptype,'').
struct_dt_elem_i([ 26,49,83 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,49,83 ],2,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],1,name,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,51,85 ],1,length,4).
struct_dt_elem_i([ 26,51,85 ],1,decimals,0).
struct_dt_elem_i([ 26,51,85 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],1,pic,'').
struct_dt_elem_i([ 26,51,85 ],1,collection,'False').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,51,85 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,51,85 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,51,85 ],2,collection,'False').
struct_dt_elem_i([ 26,51,85 ],2,isadd,'True').
struct_dt_elem_i([ 26,51,85 ],2,length,2048).
struct_dt_elem_i([ 26,51,85 ],2,decimals,0).
struct_dt_elem_i([ 26,51,85 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,51,85 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,length,20).
struct_dt_elem_i([ 26,51,85 ],3,decimals,0).
struct_dt_elem_i([ 26,51,85 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],3,pic,'').
struct_dt_elem_i([ 26,51,85 ],3,collection,'False').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,51,85 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],3,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],3,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],3,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],4,name,'Title').
struct_dt_elem_i([ 26,51,85 ],4,camelname,'Title').
struct_dt_elem_i([ 26,51,85 ],4,length,30).
struct_dt_elem_i([ 26,51,85 ],4,decimals,0).
struct_dt_elem_i([ 26,51,85 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,51,85 ],4,pic,'').
struct_dt_elem_i([ 26,51,85 ],4,collection,'False').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,51,85 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],4,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],4,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],4,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,length,100).
struct_dt_elem_i([ 26,51,85 ],5,decimals,0).
struct_dt_elem_i([ 26,51,85 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],5,pic,'').
struct_dt_elem_i([ 26,51,85 ],5,collection,'False').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,51,85 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],5,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],5,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],5,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],6,name,'Link').
struct_dt_elem_i([ 26,51,85 ],6,camelname,'Link').
struct_dt_elem_i([ 26,51,85 ],6,length,250).
struct_dt_elem_i([ 26,51,85 ],6,decimals,0).
struct_dt_elem_i([ 26,51,85 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],6,pic,'').
struct_dt_elem_i([ 26,51,85 ],6,collection,'False').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,51,85 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],6,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],6,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],6,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,51,85 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,51,85 ],7,length,100).
struct_dt_elem_i([ 26,51,85 ],7,decimals,0).
struct_dt_elem_i([ 26,51,85 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,51,85 ],7,pic,'').
struct_dt_elem_i([ 26,51,85 ],7,collection,'False').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,51,85 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],7,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],7,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],7,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,51,85 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,length,4).
struct_dt_elem_i([ 26,51,85 ],8,decimals,0).
struct_dt_elem_i([ 26,51,85 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,51,85 ],8,pic,'').
struct_dt_elem_i([ 26,51,85 ],8,collection,'False').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,51,85 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],8,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],8,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],8,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,51,85 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,length,250).
struct_dt_elem_i([ 26,51,85 ],9,decimals,0).
struct_dt_elem_i([ 26,51,85 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,51,85 ],9,pic,'').
struct_dt_elem_i([ 26,51,85 ],9,collection,'False').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,51,85 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],9,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],9,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],9,'JsonName','').
struct_dt_elem_i([ 26,51,85 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,51,85 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,length,20).
struct_dt_elem_i([ 26,51,85 ],10,decimals,0).
struct_dt_elem_i([ 26,51,85 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,51,85 ],10,pic,'').
struct_dt_elem_i([ 26,51,85 ],10,collection,'False').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,51,85 ],10,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 26,51,85 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,51,85 ],10,'XmlName','').
struct_dt_elem_i([ 26,51,85 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,51,85 ],10,soaptype,'').
struct_dt_elem_i([ 26,51,85 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,51,85 ],10,'JsonName','').
 
 
 
 
 
sub_info_i(146,'Start',2,37,[ [ 'Mode','Pgmname','Websession' ],[ 'Wwpcontext','Isauthorized','Trncontext',[ t(6,2),t('Visible',3) ],[ t(15,2),t('Visible',3) ],[ t(178,2),t('Visible',3) ],[ t(179,2),t('Visible',3) ],[ t(180,2),t('Visible',3) ],[ t(181,2),t('Visible',3) ] ] ]).
sub_info_i(146,'After Trn',39,55,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,20,'WWPBASEOBJECTS\SECUSERWW',[],[]).
pgm_parm_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,5,'WWPBASEOBJECTS\SECUSER','INTERNAL').
pgm_callprotocol_i(web,20,'WWPBASEOBJECTS\SECUSERWW','INTERNAL').
pgm_callprotocol_i(web,16,'WWPBASEOBJECTS\NOTAUTHORIZED','INTERNAL').
pgm_callprotocol_i(proc,15,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL').
pgm_callprotocol_i(proc,25,'WWPBASEOBJECTS\SECISAUTHBYFUNCTIONALITYKEY','INTERNAL').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
