current_obj_i(45,web,283).
 
current_guid('c4b46767-e74b-4292-a7f1-07d3fc101881').
 
 
called_tree_i(13,283,1,25).
called_tree_i(13,283,1,154).
called_tree_i(13,283,1,80).
called_tree_i(13,283,1,81).
called_tree_i(13,283,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\homeback',[],[],[],283).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i(sgHighChartsBasic).
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
