current_obj_i(45,proc,10).
 
current_guid('a62a55cb-ea53-45db-93ec-81ac3120652d').
 
 
called_tree_i(1,10,1,15).
called_tree_i(1,10,1,154).
called_tree_i(1,10,1000,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\loaduserkeyvalue',[],[],[],10).
 
 
obj_parms_i([ 'String aP0_UserCustomizationsKey','String aP1_UserCustomizationsValue' ],[ [ 'Usercustomizationskey',in ],[ 'Usercustomizationsvalue',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
