current_obj_i(45,web,37).
 
current_guid('060012e1-db82-459a-80aa-d65ee6e920a1').
 
 
called_tree_i(13,37,1,15).
called_tree_i(13,37,1,154).
called_tree_i(13,37,1,25).
called_tree_i(13,37,1,53).
called_tree_i(13,37,1,54).
called_tree_i(13,37,1000,5).
called_tree_i(13,37,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secchangepassword',[],[],[],37).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
