current_obj_i(45,proc,30).
 
current_guid('6b801991-d809-4268-872b-800dd4df7306').
 
 
called_tree_i(1,30,1,15).
called_tree_i(1,30,1,154).
called_tree_i(1,30,1,18).
called_tree_i(1,30,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalityfilterparentwwgetfilterdata',[],[],[],30).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
