current_obj_i(45,trn,1).
 
current_guid('226253c8-33c8-4da6-a81c-e11bf47521e4').
 
 
called_tree_i(0,1,1,15).
called_tree_i(0,1,1,154).
called_tree_i(0,1,13,17).
called_tree_i(0,1,13,26).
called_tree_i(0,1,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionality_bc',[],[],[],1).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
