current_obj_i(45,web,21).
 
current_guid('da9a8a5e-4456-436c-a732-2a8c7b4818f2').
 
 
called_tree_i(13,21,1,15).
called_tree_i(13,21,1,154).
called_tree_i(13,21,1,18).
called_tree_i(13,21,1,19).
called_tree_i(13,21,1,23).
called_tree_i(13,21,1,30).
called_tree_i(13,21,13,26).
called_tree_i(13,21,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secfunctionalityfilterparentww',[],[],[],21).
 
 
obj_parms_i([ 'long aP0_SecParentFunctionalityId' ],[ [ 'Secparentfunctionalityid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
