current_obj_i(45,web,29).
 
current_guid('14a3dda1-0eb5-4b90-adfb-004285b8b618').
 
 
called_tree_i(13,29,14,43).
called_tree_i(13,29,1,154).
called_tree_i(13,29,1,121).
called_tree_i(13,29,1000,26).
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object('wwpbaseobjects\seclogin','Data Mangement Platform','','""','').
 
 
 
 
ij_object_dependency('wwpbaseobjects\seclogin',[],[],[],29).
 
 
obj_parms_i([ 'String aP0_returnurl' ],[ [ 'Returnurl',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
