current_obj_i(45,web,293).
 
current_guid('6bcd1946-e697-4597-a1bd-fb857d9a21a6').
 
 
called_tree_i(13,293,14,43).
called_tree_i(13,293,1,154).
called_tree_i(13,293,1,121).
called_tree_i(13,293,1000,26).
called_tree_i(13,293,13,288).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secloginback',[],[],[],293).
 
 
obj_parms_i([ 'String aP0_returnurl' ],[ [ 'Returnurl',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
