current_obj_i(45,web,32).
 
current_guid('a2aa4322-1e8b-4e0e-af81-295c05472ab7').
 
 
called_tree_i(13,32,1,15).
called_tree_i(13,32,1,154).
called_tree_i(13,32,1,18).
called_tree_i(13,32,1,19).
called_tree_i(13,32,1,23).
called_tree_i(13,32,1,25).
called_tree_i(13,32,1,39).
called_tree_i(13,32,13,26).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolesecfunctionalityrolewc',[],[],[],32).
 
 
obj_parms_i([ 'short aP0_SecRoleId' ],[ [ 'Secroleid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
