current_obj_i(45,web,148).
 
current_guid('cc91bd8b-2827-49b4-8b51-e724f8824f75').
 
 
called_tree_i(13,148,1,15).
called_tree_i(13,148,1,154).
called_tree_i(13,148,1,23).
called_tree_i(13,148,1000,6).
called_tree_i(13,148,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolesecuserroleassociationww',[],[],[],148).
 
 
obj_parms_i([ 'short aP0_SecRoleId' ],[ [ 'Secroleid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
