current_obj_i(45,trn,4).
 
current_guid('aac9a80e-db97-4380-9a91-97ecd9508add').
 
 
called_tree_i(0,4,1,15).
called_tree_i(0,4,1,154).
called_tree_i(0,4,1,25).
called_tree_i(0,4,13,16).
called_tree_i(0,4,13,18).
called_tree_i(0,4,13,30).
called_tree_i(0,4,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrole_bc',[],[],[],4).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
