current_obj_i(45,web,22).
 
current_guid('9643df71-6182-44dc-acc6-ba571c8c3f41').
 
 
called_tree_i(13,22,1,15).
called_tree_i(13,22,1,154).
called_tree_i(13,22,1,23).
called_tree_i(13,22,1,31).
called_tree_i(13,22,1000,2).
called_tree_i(13,22,1000,4).
called_tree_i(13,22,13,23).
called_tree_i(13,22,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolefunroleassociationww',[],[],[],22).
 
 
obj_parms_i([ 'short aP0_SecRoleId' ],[ [ 'Secroleid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
