current_obj_i(45,proc,39).
 
current_guid('1786bdc6-4c2a-498c-a86c-f191a6dc2aee').
 
 
called_tree_i(1,39,1,15).
called_tree_i(1,39,1,154).
called_tree_i(1,39,1,18).
called_tree_i(1,39,1,25).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secrolesecfunctionalityrolewcgetfilterdata',[],[],[],39).
 
 
obj_parms_i([ 'String aP0_DDOName','String aP1_SearchTxt','String aP2_SearchTxtTo','String aP3_OptionsJson','String aP4_OptionsDescJson','String aP5_OptionIndexesJson' ],[ [ 'Ddoname',in ],[ 'Searchtxt',in ],[ 'Searchtxtto',in ],[ 'Optionsjson',out ],[ 'Optionsdescjson',out ],[ 'Optionindexesjson',out ] ]).
 
 
 
 
 
 
