current_obj_i(45,web,36).
 
current_guid('d61311d7-1b4a-42af-a0e2-f9fd7e0e5136').
 
 
called_tree_i(13,36,1,15).
called_tree_i(13,36,1,154).
called_tree_i(13,36,1,18).
called_tree_i(13,36,1,19).
called_tree_i(13,36,1,23).
called_tree_i(13,36,1,25).
called_tree_i(13,36,13,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secusersecuserrolewc',[],[],[],36).
 
 
obj_parms_i([ 'short aP0_SecUserId' ],[ [ 'Secuserid',in ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
