current_obj_i(45,web,19).
 
current_guid('2ee44268-72c5-4d01-9da6-a387cf7aa37a').
 
 
called_tree_i(13,19,1,15).
called_tree_i(13,19,1,154).
called_tree_i(13,19,1,78).
called_tree_i(13,19,13,20).
called_tree_i(13,19,13,35).
called_tree_i(13,19,13,36).
called_tree_i(13,19,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secuserview',[],[],[],19).
 
 
obj_parms_i([ 'short aP0_SecUserId','String aP1_TabCode' ],[ [ 'Secuserid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
