current_obj_i(45,web,152).
 
current_guid('533c54f4-4ef1-461e-8687-6b7d991cb87e').
 
 
called_tree_i(13,152,1,15).
called_tree_i(13,152,1,154).
called_tree_i(13,152,1000,25).
called_tree_i(13,152,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secuserjc_providersecuserassociation',[],[],[],152).
 
 
obj_parms_i([ 'short aP0_SecUserId' ],[ [ 'Secuserid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
