current_obj_i(45,web,34).
 
current_guid('0ab4fe03-2e05-4af3-ab79-2eba9738daf0').
 
 
called_tree_i(13,34,1,15).
called_tree_i(13,34,1,154).
called_tree_i(13,34,1,23).
called_tree_i(13,34,1,25).
called_tree_i(13,34,13,16).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secuserprompt',[],[],[],34).
 
 
obj_parms_i([ 'short aP0_InOutSecUserId','String aP1_InOutSecUserName' ],[ [ 'Inoutsecuserid',inout ],[ 'Inoutsecusername',inout ] ]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
