current_obj_i(45,web,24).
 
current_guid('432ed23a-2382-4773-9dfd-475990e3e9b7').
 
 
called_tree_i(13,24,1,15).
called_tree_i(13,24,1,154).
called_tree_i(13,24,1,25).
called_tree_i(13,24,1000,5).
called_tree_i(13,24,1000,6).
called_tree_i(13,24,13,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\secusersecuserroleassociation',[],[],[],24).
 
 
obj_parms_i([ 'short aP0_SecUserId' ],[ [ 'Secuserid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
