current_obj_i(45,proc,121).
 
current_guid('98dc9f62-2903-4f10-b914-510e962bff7a').
 
 
called_tree_i(1,121,14,41).
called_tree_i(1,121,1,154).
called_tree_i(1,121,1,85).
called_tree_i(1,121,1000,26).
called_tree_i(1,121,1000,49).
 
 
 
 
 
 
 
use_external_object_i('JWTEncode').
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\setwwpcontextincludecookie',[],[],[],121).
 
 
obj_parms_i([ 'GeneXus.Programs.wwpbaseobjects.SdtWWPContext aP0_Context','String aP1_tClientAddress','Guid aP2_iUserID','String aP3_iDisplayName','String aP4_oCodes','String aP5_tUserType' ],[ [ 'Context',in ],[ 'Tclientaddress',in ],[ 'Iuserid',in ],[ 'Idisplayname',in ],[ 'Ocodes',out ],[ 'Tusertype',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
