current_obj_i(45,web,285).
 
current_guid('0877a16e-7ab2-455c-a1f4-655319518a77').
 
 
called_tree_i(13,285,33,5).
called_tree_i(13,285,1,154).
called_tree_i(13,285,1,15).
called_tree_i(13,285,1,47).
called_tree_i(13,285,1,131).
called_tree_i(13,285,1,132).
called_tree_i(13,285,1,147).
called_tree_i(13,285,1000,26).
called_tree_i(13,285,1000,51).
called_tree_i(13,285,13,9).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpagenu',[],[],[],285).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
