current_obj_i(45,web,38).
 
current_guid('b6137e3d-e1b6-4abd-ac21-ebcaf02fc458').
 
 
called_tree_i(13,38,33,5).
called_tree_i(13,38,1,154).
called_tree_i(13,38,1,15).
called_tree_i(13,38,1,25).
called_tree_i(13,38,1,47).
called_tree_i(13,38,1,131).
called_tree_i(13,38,1,132).
called_tree_i(13,38,1,133).
called_tree_i(13,38,1000,26).
called_tree_i(13,38,1000,51).
called_tree_i(13,38,13,9).
called_tree_i(13,38,13,363).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpage',[],[],[],38).
 
 
obj_parms_i([],[]).
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
