 
spec_i([ sdt,[ 0,10,0 ],'BR_Death','BR_Death',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,10,0 ],name,'BR_Death').
struct_dt_i([ 0,10,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,10,0 ],significantName,'BR_Death').
struct_dt_i([ 0,10,0 ],'ObjName','BR_Death').
struct_dt_i([ 0,10,0 ],'ObjDesc',死亡情况).
struct_dt_i([ 0,10,0 ],'ExternalName','BR_Death').
struct_dt_i([ 0,10,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,10,0 ],key,[ 48 ]).
struct_dt_i([ 0,10,0 ],lvl,11).
struct_dt_i([ 0,10,0 ],fullname,'BR_Death').
 
struct_dt_elem_i([ 0,10,0 ],1,name,'Br_deathid').
struct_dt_elem_i([ 0,10,0 ],1,camelname,'BR_DeathID').
struct_dt_elem_i([ 0,10,0 ],1,basedon,69).
struct_dt_elem_i([ 0,10,0 ],1,length,18).
struct_dt_elem_i([ 0,10,0 ],1,decimals,0).
struct_dt_elem_i([ 0,10,0 ],1,sign,0).
struct_dt_elem_i([ 0,10,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,10,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,10,0 ],1,collection,'False').
struct_dt_elem_i([ 0,10,0 ],1,attributeid,'48').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalName','BR_DeathID').
struct_dt_elem_i([ 0,10,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],2,name,'Br_encounterid').
struct_dt_elem_i([ 0,10,0 ],2,camelname,'BR_EncounterID').
struct_dt_elem_i([ 0,10,0 ],2,basedon,69).
struct_dt_elem_i([ 0,10,0 ],2,length,18).
struct_dt_elem_i([ 0,10,0 ],2,decimals,0).
struct_dt_elem_i([ 0,10,0 ],2,sign,0).
struct_dt_elem_i([ 0,10,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,10,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,10,0 ],2,collection,'False').
struct_dt_elem_i([ 0,10,0 ],2,attributeid,'19').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalName','BR_EncounterID').
struct_dt_elem_i([ 0,10,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],3,name,'Br_information_patientno').
struct_dt_elem_i([ 0,10,0 ],3,camelname,'BR_Information_PatientNo').
struct_dt_elem_i([ 0,10,0 ],3,length,2000).
struct_dt_elem_i([ 0,10,0 ],3,decimals,0).
struct_dt_elem_i([ 0,10,0 ],3,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,10,0 ],3,pic,'').
struct_dt_elem_i([ 0,10,0 ],3,collection,'False').
struct_dt_elem_i([ 0,10,0 ],3,attributeid,'36').
struct_dt_elem_i([ 0,10,0 ],3,'ExternalName','BR_Information_PatientNo').
struct_dt_elem_i([ 0,10,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],4,name,'Br_death_date').
struct_dt_elem_i([ 0,10,0 ],4,camelname,'BR_Death_Date').
struct_dt_elem_i([ 0,10,0 ],4,basedon,64).
struct_dt_elem_i([ 0,10,0 ],4,length,8).
struct_dt_elem_i([ 0,10,0 ],4,decimals,0).
struct_dt_elem_i([ 0,10,0 ],4,type,[ 6,8,0 ]).
struct_dt_elem_i([ 0,10,0 ],4,pic,'99/99/9999').
struct_dt_elem_i([ 0,10,0 ],4,collection,'False').
struct_dt_elem_i([ 0,10,0 ],4,attributeid,'49').
struct_dt_elem_i([ 0,10,0 ],4,'ExternalName','BR_Death_Date').
struct_dt_elem_i([ 0,10,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],5,name,'Br_death_cause').
struct_dt_elem_i([ 0,10,0 ],5,camelname,'BR_Death_Cause').
struct_dt_elem_i([ 0,10,0 ],5,length,40).
struct_dt_elem_i([ 0,10,0 ],5,decimals,0).
struct_dt_elem_i([ 0,10,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],5,pic,'').
struct_dt_elem_i([ 0,10,0 ],5,collection,'False').
struct_dt_elem_i([ 0,10,0 ],5,attributeid,'50').
struct_dt_elem_i([ 0,10,0 ],5,'ExternalName','BR_Death_Cause').
struct_dt_elem_i([ 0,10,0 ],5,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],6,name,'Br_death_causecode').
struct_dt_elem_i([ 0,10,0 ],6,camelname,'BR_Death_CauseCode').
struct_dt_elem_i([ 0,10,0 ],6,length,100).
struct_dt_elem_i([ 0,10,0 ],6,decimals,0).
struct_dt_elem_i([ 0,10,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,10,0 ],6,pic,'').
struct_dt_elem_i([ 0,10,0 ],6,collection,'False').
struct_dt_elem_i([ 0,10,0 ],6,attributeid,'51').
struct_dt_elem_i([ 0,10,0 ],6,'ExternalName','BR_Death_CauseCode').
struct_dt_elem_i([ 0,10,0 ],6,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],7,name,'Br_death_causecode_code').
struct_dt_elem_i([ 0,10,0 ],7,camelname,'BR_Death_CauseCode_Code').
struct_dt_elem_i([ 0,10,0 ],7,length,40).
struct_dt_elem_i([ 0,10,0 ],7,decimals,0).
struct_dt_elem_i([ 0,10,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],7,pic,'').
struct_dt_elem_i([ 0,10,0 ],7,collection,'False').
struct_dt_elem_i([ 0,10,0 ],7,attributeid,'501').
struct_dt_elem_i([ 0,10,0 ],7,'ExternalName','BR_Death_CauseCode_Code').
struct_dt_elem_i([ 0,10,0 ],7,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],8,name,'Br_death_sourse').
struct_dt_elem_i([ 0,10,0 ],8,camelname,'BR_Death_Sourse').
struct_dt_elem_i([ 0,10,0 ],8,length,100).
struct_dt_elem_i([ 0,10,0 ],8,decimals,0).
struct_dt_elem_i([ 0,10,0 ],8,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,10,0 ],8,pic,'').
struct_dt_elem_i([ 0,10,0 ],8,collection,'False').
struct_dt_elem_i([ 0,10,0 ],8,attributeid,'52').
struct_dt_elem_i([ 0,10,0 ],8,'ExternalName','BR_Death_Sourse').
struct_dt_elem_i([ 0,10,0 ],8,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],9,name,'Br_death_sourse_code').
struct_dt_elem_i([ 0,10,0 ],9,camelname,'BR_Death_Sourse_Code').
struct_dt_elem_i([ 0,10,0 ],9,length,40).
struct_dt_elem_i([ 0,10,0 ],9,decimals,0).
struct_dt_elem_i([ 0,10,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,10,0 ],9,pic,'').
struct_dt_elem_i([ 0,10,0 ],9,collection,'False').
struct_dt_elem_i([ 0,10,0 ],9,attributeid,'469').
struct_dt_elem_i([ 0,10,0 ],9,'ExternalName','BR_Death_Sourse_Code').
struct_dt_elem_i([ 0,10,0 ],9,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,10,0 ],4,pic,'ZZZZZZZZZZZZZZZZZZ').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
