 
spec_i([ sdt,[ 0,25,0 ],'JC_ProviderSecUser','JC_ProviderSecUser',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,25,0 ],name,'JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,25,0 ],significantName,'JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],'ObjName','JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],'ObjDesc',医院账号关系表).
struct_dt_i([ 0,25,0 ],'ExternalName','JC_ProviderSecUser').
struct_dt_i([ 0,25,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,25,0 ],key,[ 6,87 ]).
struct_dt_i([ 0,25,0 ],lvl,26).
struct_dt_i([ 0,25,0 ],fullname,'JC_ProviderSecUser').
 
struct_dt_elem_i([ 0,25,0 ],1,name,'Secuserid').
struct_dt_elem_i([ 0,25,0 ],1,camelname,'SecUserId').
struct_dt_elem_i([ 0,25,0 ],1,length,4).
struct_dt_elem_i([ 0,25,0 ],1,decimals,0).
struct_dt_elem_i([ 0,25,0 ],1,sign,0).
struct_dt_elem_i([ 0,25,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,25,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,25,0 ],1,collection,'False').
struct_dt_elem_i([ 0,25,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,25,0 ],1,'ExternalName','SecUserId').
struct_dt_elem_i([ 0,25,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],2,name,'Jc_providerid').
struct_dt_elem_i([ 0,25,0 ],2,camelname,'JC_ProviderID').
struct_dt_elem_i([ 0,25,0 ],2,basedon,69).
struct_dt_elem_i([ 0,25,0 ],2,length,18).
struct_dt_elem_i([ 0,25,0 ],2,decimals,0).
struct_dt_elem_i([ 0,25,0 ],2,sign,0).
struct_dt_elem_i([ 0,25,0 ],2,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,25,0 ],2,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,25,0 ],2,collection,'False').
struct_dt_elem_i([ 0,25,0 ],2,attributeid,'87').
struct_dt_elem_i([ 0,25,0 ],2,'ExternalName','JC_ProviderID').
struct_dt_elem_i([ 0,25,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],3,name,'Secusername').
struct_dt_elem_i([ 0,25,0 ],3,camelname,'SecUserName').
struct_dt_elem_i([ 0,25,0 ],3,length,100).
struct_dt_elem_i([ 0,25,0 ],3,decimals,0).
struct_dt_elem_i([ 0,25,0 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,25,0 ],3,pic,'').
struct_dt_elem_i([ 0,25,0 ],3,collection,'False').
struct_dt_elem_i([ 0,25,0 ],3,attributeid,'14').
struct_dt_elem_i([ 0,25,0 ],3,'ExternalName','SecUserName').
struct_dt_elem_i([ 0,25,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,25,0 ],4,name,'Jc_providername').
struct_dt_elem_i([ 0,25,0 ],4,camelname,'JC_ProviderName').
struct_dt_elem_i([ 0,25,0 ],4,length,200).
struct_dt_elem_i([ 0,25,0 ],4,decimals,0).
struct_dt_elem_i([ 0,25,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,25,0 ],4,pic,'').
struct_dt_elem_i([ 0,25,0 ],4,collection,'False').
struct_dt_elem_i([ 0,25,0 ],4,attributeid,'89').
struct_dt_elem_i([ 0,25,0 ],4,'ExternalName','JC_ProviderName').
struct_dt_elem_i([ 0,25,0 ],4,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
