 
spec_i([ sdt,[ 0,22,0 ],'XT_DefindcodeType','XT_DefindcodeType',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 0,22,0 ],name,'XT_DefindcodeType').
struct_dt_i([ 0,22,0 ],namespace,'DataAnalysisPlatform').
struct_dt_i([ 0,22,0 ],significantName,'XT_DefindcodeType').
struct_dt_i([ 0,22,0 ],'ObjName','XT_DefindcodeType').
struct_dt_i([ 0,22,0 ],'ObjDesc',数据字典类型).
struct_dt_i([ 0,22,0 ],'ExternalName','XT_DefindcodeType').
struct_dt_i([ 0,22,0 ],'ExternalNamespace','DataAnalysisPlatform').
struct_dt_i([ 0,22,0 ],key,[ 165 ]).
struct_dt_i([ 0,22,0 ],lvl,23).
struct_dt_i([ 0,22,0 ],fullname,'XT_DefindcodeType').
 
struct_dt_elem_i([ 0,22,0 ],1,name,'Xt_defindcodetypeid').
struct_dt_elem_i([ 0,22,0 ],1,camelname,'XT_DefindcodeTypeID').
struct_dt_elem_i([ 0,22,0 ],1,basedon,69).
struct_dt_elem_i([ 0,22,0 ],1,length,18).
struct_dt_elem_i([ 0,22,0 ],1,decimals,0).
struct_dt_elem_i([ 0,22,0 ],1,sign,0).
struct_dt_elem_i([ 0,22,0 ],1,type,[ 4,18,0 ]).
struct_dt_elem_i([ 0,22,0 ],1,pic,'ZZZZZZZZZZZZZZZZZZ').
struct_dt_elem_i([ 0,22,0 ],1,collection,'False').
struct_dt_elem_i([ 0,22,0 ],1,attributeid,'165').
struct_dt_elem_i([ 0,22,0 ],1,'ExternalName','XT_DefindcodeTypeID').
struct_dt_elem_i([ 0,22,0 ],1,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,22,0 ],2,name,'Xt_defindcodetypename').
struct_dt_elem_i([ 0,22,0 ],2,camelname,'XT_DefindcodeTypeName').
struct_dt_elem_i([ 0,22,0 ],2,length,40).
struct_dt_elem_i([ 0,22,0 ],2,decimals,0).
struct_dt_elem_i([ 0,22,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,22,0 ],2,pic,'').
struct_dt_elem_i([ 0,22,0 ],2,collection,'False').
struct_dt_elem_i([ 0,22,0 ],2,attributeid,'166').
struct_dt_elem_i([ 0,22,0 ],2,'ExternalName','XT_DefindcodeTypeName').
struct_dt_elem_i([ 0,22,0 ],2,'ExternalNamespace','DataAnalysisPlatform').
struct_dt_elem_i([ 0,22,0 ],3,name,'Xt_defindcodetypeisshow').
struct_dt_elem_i([ 0,22,0 ],3,camelname,'XT_DefindcodeTypeIsShow').
struct_dt_elem_i([ 0,22,0 ],3,length,4).
struct_dt_elem_i([ 0,22,0 ],3,decimals,0).
struct_dt_elem_i([ 0,22,0 ],3,sign,0).
struct_dt_elem_i([ 0,22,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,22,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,22,0 ],3,collection,'False').
struct_dt_elem_i([ 0,22,0 ],3,attributeid,'511').
struct_dt_elem_i([ 0,22,0 ],3,'ExternalName','XT_DefindcodeTypeIsShow').
struct_dt_elem_i([ 0,22,0 ],3,'ExternalNamespace','DataAnalysisPlatform').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
