 
spec_i([ sdt,[ 14,44,0 ],'JWTRefreshCode','JWTRefreshCode',0,chs,'16_0_0-127771' ]).
 
struct_dt_i([ 14,44,0 ],name,'JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'ObjName','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'ObjDesc','').
struct_dt_i([ 14,44,0 ],'ExoType','0').
struct_dt_i([ 14,44,0 ],'ObjNamespace','api.Controllers').
struct_dt_i([ 14,44,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,44,0 ],'ExoSourceURI','').
struct_dt_i([ 14,44,0 ],'ExoNameCSHARP','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'AssemblyName','api.dll').
struct_dt_i([ 14,44,0 ],'ExoConstructorParametersCSHARP','').
struct_dt_i([ 14,44,0 ],'ExoNameNETCORE','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'NetCoreAssemblyName','api.dll').
struct_dt_i([ 14,44,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,44,0 ],'PackageName','').
struct_dt_i([ 14,44,0 ],'RequireName','').
struct_dt_i([ 14,44,0 ],'ExoNameJS','').
struct_dt_i([ 14,44,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,44,0 ],'Folder',o(8,externalObject)).
struct_dt_i([ 14,44,0 ],'FullyQualifiedName','JWTRefreshCode').
struct_dt_i([ 14,44,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,44,0 ],fullname,'JWTRefreshCode').
struct_dt_i([ 14,44,0 ],modified,yes).
 
 
struct_dt_method_i([ 14,44,0 ],1,name,refreshcode).
struct_dt_method_i([ 14,44,0 ],1,camelname,'RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,externalType,'').
struct_dt_method_i([ 14,44,0 ],1,length,9999).
struct_dt_method_i([ 14,44,0 ],1,decimals,0).
struct_dt_method_i([ 14,44,0 ],1,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,44,0 ],1,'IntName','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemType','Character').
struct_dt_method_i([ 14,44,0 ],1,basedon,'').
struct_dt_method_i([ 14,44,0 ],1,'XmlName','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,44,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,44,0 ],1,'ExoNameCSHARP','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,44,0 ],1,'ExoNameNETCORE','RefreshCode').
struct_dt_method_i([ 14,44,0 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,44,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,44,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,44,0 ],2,name,encode).
struct_dt_method_i([ 14,44,0 ],2,camelname,'Encode').
struct_dt_method_i([ 14,44,0 ],2,externalType,'').
struct_dt_method_i([ 14,44,0 ],2,length,9999).
struct_dt_method_i([ 14,44,0 ],2,decimals,0).
struct_dt_method_i([ 14,44,0 ],2,type,[ 5,9999,0 ]).
struct_dt_method_i([ 14,44,0 ],2,'IntName','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemType','Character').
struct_dt_method_i([ 14,44,0 ],2,basedon,'').
struct_dt_method_i([ 14,44,0 ],2,'XmlName','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoMethodIsStatic','0').
struct_dt_method_i([ 14,44,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,44,0 ],2,'ExoNameCSHARP','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemExtTypeCSHARP','System.String').
struct_dt_method_i([ 14,44,0 ],2,'ExoNameNETCORE','Encode').
struct_dt_method_i([ 14,44,0 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_method_i([ 14,44,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,44,0 ],2,'ExoNameJS','').
 
struct_dt_param_i([ 14,44,1 ],1,name,token).
struct_dt_param_i([ 14,44,1 ],1,camelname,token).
struct_dt_param_i([ 14,44,1 ],1,externalType,'').
struct_dt_param_i([ 14,44,1 ],1,length,9999).
struct_dt_param_i([ 14,44,1 ],1,decimals,0).
struct_dt_param_i([ 14,44,1 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,44,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,44,1 ],1,'IntName',token).
struct_dt_param_i([ 14,44,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,44,1 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,44,1 ],1,basedon,'').
struct_dt_param_i([ 14,44,1 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,44,1 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,44,2 ],1,name,user).
struct_dt_param_i([ 14,44,2 ],1,camelname,user).
struct_dt_param_i([ 14,44,2 ],1,externalType,'').
struct_dt_param_i([ 14,44,2 ],1,length,9999).
struct_dt_param_i([ 14,44,2 ],1,decimals,0).
struct_dt_param_i([ 14,44,2 ],1,type,[ 5,9999,0 ]).
struct_dt_param_i([ 14,44,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,44,2 ],1,'IntName',user).
struct_dt_param_i([ 14,44,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,44,2 ],1,'ExoItemType','Character').
struct_dt_param_i([ 14,44,2 ],1,basedon,'').
struct_dt_param_i([ 14,44,2 ],1,'ExoItemExtTypeCSHARP','System.String').
struct_dt_param_i([ 14,44,2 ],1,'ExoItemExtTypeNETCORE','System.String').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
